MAP     1                                                                                                                               
MSCALE                                                                                                                                  
GAREA   dset                                                                                                                            
PROJ    sat                                                                                                                             
SATFIL  ustopo2.gini                                                                                                                    
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
LATLON  3                                                                                                                               
PANEL   0                                                                                                                               
TITLE   1                                                                                                                               
TEXT    1                                                                                                                               
CLEAR   YES                                                                                                                             
DEVICE  XW                                                                                                                              
LUTFIL                                                                                                                                  
STNPLT                                                                                                                                  
VGFILE                                                                                                                                  
AFOSFL                                                                                                                                  
AWPSFL                                                                                                                                  
LINE    3                                                                                                                               
WATCH                                                                                                                                   
WARN                                                                                                                                    
HRCN                                                                                                                                    
ISIG                                                                                                                                    
LTNG                                                                                                                                    
ATCF                                                                                                                                    
AIRM                                                                                                                                    
NCON                                                                                                                                    
CSIG                                                                                                                                    
SVRL                                                                                                                                    
BND                                                                                                                                     
TCMG                                                                                                                                    
QSCT                                                                                                                                    
WSTM                                                                                                                                    
WOU                                                                                                                                     
WCN                                                                                                                                     
WCP                                                                                                                                     
ENCY                                                                                                                                    
FFA                                                                                                                                     
WSAT                                                                                                                                    
