!
! Restore File : 300mb_hght_absv.al
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM firstf00 - lastf00
GLEVEL  300
GVCORD  pres
PANEL   0           
SKIP    0                  !0             !1
SCALE   5                  !5             !-1
GDPFUN  abs(avor(wnd))//v  !v             !hght
TYPE    c/f                !c             !c
CONTUR  1          
CINT    2/10/20            !2/4/8         !6
LINE    7/5/1/2            !29/5/1/2      !5/1/2/1
FINT    16;20;24;28;32;36;40;44
FLINE   0;23-15
HILO    2;6/X;N/10-99;10-99!0 
HLSYM             
CLRBAR  1        
WIND    18/1/1
REFVEC      
TITLE   5/-1/~ $ @  HEIGHTS AND ABS VORTICITY!0
TEXT    1/21//hw            
CLEAR   yes                
STNPLT                  
SATFIL                 
RADFIL                
STREAM              
POSN    4          
COLORS  2         
MARKER  2        
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
