!
! Restore File : 850mb_hght_tmp_wind.al
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM firstf00 - lastf00
GLEVEL  850
GVCORD  pres
PANEL   0                                                                       
SKIP    0      !0        !0               !1               !/2
SCALE   0      !0        !0               !-1
GDPFUN  tmpc   !tmpc     !tmpc            !hght            !kntv(wnd)
TYPE    c/f    !c        !c               !c               !b
CONTUR  1                                                                       
CINT    3/-99/0!3/3/18   !3/21/99         !3
LINE    27/1/2 !2/1/2    !16/1/2        !20/1/1/1
FINT    -24;-18;-12;-6;0;18
FLINE   24;30;28;29;25;0;17
HILO                                                                            
HLSYM                                                                           
CLRBAR  1                                                                       
WIND    18/1/1
REFVEC                                                                          
TITLE   5/-1/~ ^  @  HGHTS, TEMPERATURE AND WIND (KTS)!
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
