!
! Restore File : 850mb_h2o_transport_al
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM firstf00 - lastf00
GLEVEL  850
GVCORD  pres
PANEL   0                                                                       
SKIP    0/2
SCALE   2!-1/2!0!2                                                              
GDPFUN  mag(smul(mixr;wnd))!hght!thte(pres;tmpc;dwpc) ! smul(mixr;wnd)          
TYPE    c/f!c!c  ! a                                                            
CONTUR  1                                                                       
CINT    3!3!5                                                                   
LINE    3!5//2!25/10/2                                                          
FINT    6;12;18;24;30;36                                                        
FLINE   0;23;22;21;14;15;2                                                      
HILO    0!5/H#;L#!0                                                           
HLSYM   0!1;1//22;22/2;2/hw!0                                                   
CLRBAR  1/V/LL!0                                                                
WIND    16/0.9/2/211/0.5                                                        
REFVEC                                                                          
TITLE   1/-1/~ @ MOISTURE TRANSPORT, HGHT, BL THTAE!0                       
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
