!
! Restore File : best_li
!
! Log:
! J. Carr/HPC       7/99 	Initial Creation
!
GLEVEL  0   !0   !0   !30:0
GVCORD  none!none!none!pdly
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  sm9s(lft4)!sm9s(lft4)  !sm9s(lft4)
TYPE    c
CONTUR  2                                                                       
CINT    4/4       !0;10000     !2/-100/-2
LINE    20/1/2    !1/2/2/1     !2/1/2
FINT    0
FLINE   0
HILO    0
HLSYM   0
CLRBAR  0
WIND    0
REFVEC                                                                          
TITLE   1/-2/~ BEST LI (0-180 MB AGL)!0
TEXT    1/21/1/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
