!
! Restore File : mmsl
!
! Log:
! J. Carr/HPC   	 9/98	Initial creation
! J. Carr/HPC            7/99   Changed skip to 0 and contur to 2.
!
GDATTIM fall
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  sm9s(mmsl)
TYPE    c
CONTUR  2                                                                       
CINT    4
LINE    5/1/3
FINT    
FLINE   
HILO    4;2/H#;L#/1020-1060;900-1012
HLSYM   1.3;1.3//22/3/hw
CLRBAR  0
WIND    
REFVEC                                                                          
TITLE   1/-2/~ MMSL!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes

IJSKIP  NO
