GDFILE                                                                          
GDATTIM                                                                         
GLEVEL                                                                          
GVCORD                                                                          
GFUNC                                                                           
CINT    0                                                                       
LINE    8/1/2                                                                   
MAP     15/1/2                                                                  
TITLE   1/-2                                                                    
DEVICE  xw                                                                      
PROJ    str/+90;-100;0                                                          
GAREA   10;-125;50;-20                                                          
CLEAR   y                                                                       
PANEL   0                                                                       
TEXT    1.3/23//hw                                                              
SCALE   999                                                                     
LATLON  0                                                                       
CONTUR  3/0                                                                       
SKIP    0                                                                       
FINT    0                                                                       
FLINE   31-18--1                                                                
CTYPE   c                                                                       
