GDATTIM                                                                         
GLEVEL                                                                          
GVCORD                                                                          
GFUNC                                                                           
GDFILE                                                                          
GAREA                                                                           
SKIP    1                                                                       
POSN    0                                                                       
COLORS  1;2;3;4;5;6;7;8;9;10;11;12                                              
MARKER  0                                                                       
MAP     15/1/2                                                                  
LATLON  0                                                                       
PANEL   0                                                                       
CINT                                                                            
TITLE   1/-2                                                                    
SCALE                                                                           
DEVICE  xw                                                                      
PROJ    nps                                                                     
CLEAR   YES                                                                     
TEXT    1.3/23//HW                                                              
GRDLBL  0                                                                       
