GDATTIM                                                                         
GVCORD                                                                          
GFUNC                                                                           
GPOINT                                                                          
GDFILE                                                                          
GVECT                                                                           
LINE    4/1;2/4/                                                                
MARKER  0                                                                       
BORDER  2/1/2                                                                   
PTYPE                                                                           
SCALE   999                                                                     
XAXIS   dset                                                                    
YAXIS   dset                                                                    
WIND                                                                            
WINPOS  1                                                                       
FILTER  yes                                                                     
TITLE   2/-1                                                                    
PANEL   0                                                                       
CLEAR   yes                                                                     
TEXT    1.3/23/hw                                                               
DEVICE  xw                                                                      
OUTPUT  t                                                                       
THTALN  14/1/2/                                                                 
THTELN  1/2/2                                                                   
MIXRLN  3/33/2                                                                  
