GPOINT 
GDATTIM
GVCORD
GLEVEL
GFUNC 
GDFILE
LINE    4/1;2/4                                                                 
MARKER  2/14/2                                                                 
BORDER  2/1/2                                                                 
PTYPE  
PRBTYP
SCALE
XAXIS
YAXIS
TITLE   1                                                                     
PANEL   0                                                                    
CLEAR   YES                                                                 
TEXT    1                                                                  
DEVICE  XW                                                                
OUTPUT  t                                                               
