GDATTIM                                                                         
GLEVEL                                                                          
GVCORD                                                                          
GVECT                                                                           
GDFILE                                                                          
GAREA                                                                           
LINE    8/1/2                                                                   
MAP     15/1/2                                                                  
LATLON  0                                                                       
TITLE   1/-2                                                                    
PANEL   0                                                                       
TEXT    1.3/23//HW                                                              
DEVICE  xw                                                                      
PROJ                                                                            
CLEAR   YES                                                                     
WIND    ////1                                                                   
