GDATTIM                                                                         
GLEVEL                                                                          
GVCORD                                                                          
GFUNC                                                                           
GPOINT                                                                          
GDFILE                                                                          
PTYPE                                                                           
TAXIS   dset                                                                    
YAXIS   dset                                                                    
BORDER  2/1/2                                                                   
LINE    4/1;2/4/                                                                
MARKER  0                                                                       
TITLE   2/-1                                                                    
CLEAR   yes                                                                     
SCALE   999                                                                     
PANEL   0                                                                       
DEVICE  xw                                                                      
TEXT    1.3/23/hw                                                               
