GDATTIM                                                                         
GLEVEL                                                                          
GVCORD                                                                          
GVECT                                                                           
GDFILE                                                                          
GAREA   10;-125;50;-20                                                          
SKIP    1                                                                       
WIND    am6                                                                     
MAP     15/1/2                                                                  
LATLON  0                                                                       
PANEL   0                                                                       
TITLE   1/-2                                                                    
DEVICE  xw                                                                      
PROJ    str/+90;-100;0                                                          
CLEAR   y                                                                       
SCALE   999                                                                     
TEXT    1.3/23//hw                                                              
