GDFILE                                                                          
GDATTIM                                                                         
GLEVEL  0                                                                       
GVCORD  none                                                                    
GFUNC   mul ( 3.28, hght )                                                      
CINT    0                                                                       
LINE    6/1/2/-1                                                                
MAP     1                                                                       
TITLE   0                                                                       
DEVICE  vg                                                                      
PROJ                                                                            
GAREA   dset                                                                    
CLEAR   y                                                                       
PANEL   0                                                                       
TEXT    1.3/23//hw                                                              
SCALE   999                                                                     
LATLON  0                                                                       
CONTUR  3/0                                                                     
SKIP    0                                                                       
FINT    0                                                                       
FLINE   31-18--1                                                                
CTYPE   c                                                                       
