SFFILE                                                                          
DATTIM  all                                                                     
STATION                                                                         
TRACE1  tmpf:1:2;dwpf:1:2/2;3                                                   
TRACE2  ;vsby::2/8;4!pmsl::2;;/28                                               
TRACE3  ;darr:1:2;sknt:1:2/1;22;12!gust/5                                       
TRACE4  clds;skyk:.6:2/15;6!;;wsym:1:1/3                                        
TRACE5  stha:1:2;sthe:1:2/22;19                                                 
NTRACE  5                                                                       
TAXIS                                                                           
BORDER  2/1/2                                                                   
MARKER  0                                                                       
TITLE   1/0                                                                     
CLEAR   y                                                                       
DEVICE  xw                                                                      
PANEL   0                                                                       
TEXT    .8//1.5/sw                                                              
