AREA                                                                            
GAREA                                                                           
SNPARM  skyc;tmpf;wsym;rmsl;ptnd;dwpf;p03i;brbk:.7:2                            
DATTIM 
LEVELS                                                                          
VCOORD                                                                          
SNFILE                                                                          
COLORS  1;2;3;25;5;6;7;9                                                        
MAP     3/1/1                                                                   
LATLON  0                                                                       
MARKER  0                                                                       
TITLE   1/-2                                                                    
CLEAR   YES                                                                     
PANEL   0                                                                       
DEVICE  xw                                                                      
PROJ    nps                                                                     
FILTER  yes                                                                      
TEXT    1.3/23//HW                                                              
