SNFILE                                                                          
SNOUTF                                                                          
SNPARM                                                                          
AREA                                                                            
DATTIM                                                                          
LEVELS                                                                          
VCOORD                                                                          
TIMSTN                                                                          
MRGDAT                                                                          
IDNTYP  stid                                                                    
