SNFILE                                                                          
DATTIM                                                                          
AREA                                                                            
SNPARM                                                                          
LINE    4/1;2/4/                                                                
PTYPE                                                                           
VCOORD                                                                          
STNDEX                                                                          
STNCOL  4                                                                       
WIND    bk4/1/2                                                                 
WINPOS  1                                                                       
MARKER  0                                                                       
BORDER  2/1/2                                                                   
TITLE   2/-1                                                                    
DEVICE  xw                                                                      
YAXIS   dset                                                                    
XAXIS   dset                                                                    
FILTER  yes                                                                     
CLEAR   yes                                                                     
PANEL   0                                                                       
TEXT    1.3/23/hw                                                               
THTALN  14/1/2/                                                                 
THTELN  1/2/2                                                                   
MIXRLN  3/33/2                                                                  
