SNFILE                                                                          
DATTIM                                                                          
TAXIS   dset                                                                    
LEVELS                                                                          
VCOORD                                                                          
SNPARM                                                                          
STNDEX                                                                          
AREA                                                                            
PTYPE                                                                           
YAXIS   dset                                                                    
BORDER  2/1/2                                                                   
LINE    4/1;2/4/                                                                
MARKER  0                                                                       
TITLE   2/-1                                                                    
CLEAR   yes                                                                     
PANEL   0                                                                       
DEVICE  xw                                                                      
