GDATTIM fall                                                                                                                            
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
GFUNC   pmsl                                                                                                                            
GDFILE  2005052500_mm5.gem                                                                                                              
CINT    0                                                                                                                               
LINE    3                                                                                                                               
MAP     1                                                                                                                               
MSCALE                                                                                                                                  
TITLE   1                                                                                                                               
DEVICE  XW                                                                                                                              
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
PROJ    def                                                                                                                             
GAREA   grid                                                                                                                            
IJSKIP  yes                                                                                                                             
CLEAR   y                                                                                                                               
PANEL   0                                                                                                                               
TEXT    1                                                                                                                               
SCALE   0                                                                                                                               
LATLON                                                                                                                                  
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR  1                                                                                                                               
CONTUR  3/3                                                                                                                             
SKIP    0                                                                                                                               
FINT    5/5/100                                                                                                                         
FLINE   0;30-7                                                                                                                          
CTYPE   C                                                                                                                               
LUTFIL                                                                                                                                  
STNPLT                                                                                                                                  
