#
# SCCS KEYWORDS: @(#)B2L-058-000-B	1.2 08/13/99
#
# B2L-058-000-B - Special local BUFR Table B for center 058 (FNMOC) for those
# cases when an FNOC-generated BUFR message uses local descriptors but has a
# value of 0 in Section 1, Octet 12 (thus indicating that it does not use
# local descriptors).
#
# <<Change Notice>> v1.2 25 Aug 1999 -- Laws,D.J.
#   WMO bufr table B ver 1998.
#
#                                       Data
#F      X       Y       Scale   RefVal  Width   Units   Element Name
  0;    0;     1;    0;           0;   24;    CCITT_IA5; Table A: entry
  0;    0;     2;    0;           0;  256;    CCITT_IA5; Table A: data category description, line 1
  0;    0;     3;    0;           0;  256;    CCITT_IA5; Table A: data category description, line 2
  0;    0;     5;    0;           0;   24;    CCITT_IA5; BUFR edition number
  0;    0;    10;    0;           0;    8;    CCITT_IA5; F descriptor to be added or defined
  0;    0;    11;    0;           0;   16;    CCITT_IA5; X descriptor to be added or defined
  0;    0;    12;    0;           0;   24;    CCITT_IA5; Y descriptor to be added or defined
  0;    0;    13;    0;           0;  256;    CCITT_IA5; Element name, line 1
  0;    0;    14;    0;           0;  256;    CCITT_IA5; Element name, line 2
  0;    0;    15;    0;           0;  192;    CCITT_IA5; Units name
  0;    0;    16;    0;           0;    8;    CCITT_IA5; Units scale sign
  0;    0;    17;    0;           0;   24;    CCITT_IA5; Units scale
  0;    0;    18;    0;           0;    8;    CCITT_IA5; Units reference sign
  0;    0;    19;    0;           0;   80;    CCITT_IA5; Units reference value
  0;    0;    20;    0;           0;   24;    CCITT_IA5; Element data width
  0;    0;    30;    0;           0;   40;    CCITT_IA5; Descriptor defining sequence
  0;    1;     1;    0;           0;    7;      numeric; WMO block number (II)
  0;    1;     2;    0;           0;   10;      numeric; WMO station number (iii)
  0;    1;     3;    0;           0;    3;   code_table; WMO region number
  0;    1;     4;    0;           0;    3;      numeric; WMO region sub-area
  0;    1;     5;    0;           0;   17;      numeric; Buoy/platform identifier
  0;    1;     6;    0;           0;   64;    CCITT_IA5; Aircraft identifier (I2I2I2)
  0;    1;     7;    0;           0;   10;   code_table; Satellite identifier (I2I2I2)
  0;    1;     8;    0;           0;   64;    CCITT_IA5; Aircraft registration number (tail number)
  0;    1;     9;    0;           0;   64;    CCITT_IA5; Type of commerical aircraft
  0;    1;    10;    0;           0;   64;    CCITT_IA5; Stationary buoy platform identifier
  0;    1;    11;    0;           0;   72;    CCITT_IA5; Ship or mobile land station identifier (D...D)
  0;    1;    12;    0;           0;    9;     deg_true; Direction of motion of moving observing platform
  0;    1;    13;    0;           0;   10;          m/s; Speed of motion of moving observing platform
  0;    1;    14;    2;           0;   10;          m/s; Platform drift speed (high precision) (VBVB)
  0;    1;    15;    0;           0;  160;    CCITT_IA5; Station or site name
  0;    1;    20;    0;           0;    4;      numeric; WMO Region sub-area
  0;    1;    21;    0;           0;   14;      numeric; Synoptic feature identifier
  0;    1;    25;    0;           0;   24;    CCITT_IA5; Storm identifier
  0;    1;    26;    0;           0;   64;    CCITT_IA5; WMO storm name
  0;    1;    31;    0;           0;   16;   code_table; Generating center
  0;    1;    32;    0;           0;    8;   code_table; Generating application
  0;    1;    33;    0;           0;    8;   code_table; Generating center
  0;    1;    34;    0;           0;    8;   code_table; Generating sub-center
  0;    1;    41;    5; -1073741824;   31;          m/s; Absolute platform velocity - first component
  0;    1;    42;    5; -1073741824;   31;          m/s; Absolute platform velocity - second component
  0;    1;    43;    5; -1073741824;   31;          m/s; Absolute platform velocity - third component
  0;    1;    60;    0;           0;   64;    CCITT_IA5; Aircraft reporting point (Beacon identifier)
  0;    1;    63;    0;           0;   64;    CCITT_IA5; ICAO location indicator (CCCC)
  0;    1;    64;    0;           0;   32;    CCITT_IA5; Runway designator
  0;    1;    75;    0;           0;   40;    CCITT_IA5; Tide station identification
  0;    1;   192;    0;           0;   24;    CCITT_IA5; Receiving circuit
  0;    1;   193;    0;           0;    4;   code_table; Global octant
  0;    1;   194;    0;           0;    4;      numeric; Beam position
  0;    1;   195;    0;           0;    4;      numeric; Decimal point value (dp)
  0;    1;   196;    0;           0;   64;    CCITT_IA5; Observation number
  0;    1;   197;    0;           0;    6;      numeric; Runway number
  0;    1;   198;    0;           0;   10;   code_table; Marsden square number
  0;    1;   199;    0;           0;   64;    CCITT_IA5; nature of mission
  0;    1;   200;    0;           0;    2;   code_table; Radar Capability indicator (XXX)
  0;    1;   201;    0;           0;    8;   code_table; Country or agency that operates the satellite
  0;    1;   203;    0;           0;   16;    CCITT_IA5; Satellite name
  0;    1;   204;    0;           0;   16;    CCITT_IA5; Satellite series
  0;    1;   206;    0;           0;   32;    CCITT_IA5; TOVS generating center name
  0;    1;   207;    0;           0;   72;    CCITT_IA5; File name
  0;    1;   208;    0;           0;    4;   code_table; Satellite data type
  0;    1;   209;    0;           0;    8;   code_table; Observation type for MCSST
  0;    1;   210;    0;           0;    7;   code_table; Observation source
  0;    1;   211;    0;           0;    5;      numeric; Beam position
  0;    1;   212;    0;           0;   24;      numeric; Data processing block number
  0;    1;   213;    0;           0;    3;   code_table; Tip source type identifier
  0;    1;   214;    0;           0;   32;    CCITT_IA5; Header originator
  0;    1;   215;    0;           0;   48;    CCITT_IA5; Bulletin header update or correction indicator
  0;    1;   216;    0;           0;   14;      numeric; Engineering status
  0;    1;   217;    0;           0;    5;      numeric; Satellite number
  0;    1;   218;    0;           0;  176;    CCITT_IA5; Sequence (report) type
  0;    1;   219;    0;           0;   40;    CCITT_IA5; Mission number
  0;    1;   220;    0;           0;    7;      numeric; Observation number
  0;    1;   221;    0;           0;    8;   code_table; Surface type
  0;    1;   222;    0;           0;   32;    CCITT_IA5; Report modifier
  0;    1;   223;    0;           0;    3;   code_table; Runway parallel indicator
  0;    1;   224;    0;           0;    5;   code_table; Terrain code identifier
  0;    2;     1;    0;           0;    2;   code_table; Type of station (ix)
  0;    2;     2;    0;           0;    4;   flag_table; Type of instrumentation for wind measurement (ewew)
  0;    2;     3;    0;           0;    4;   code_table; Type of measuring instrumentation used (a4, I3,
  0;    2;     4;    0;           0;    4;   code_table; Type of instrumentation for evaporation measurement or
  0;    2;     5;    2;           0;    7;        deg_K; Precision of temperature observed (s3)
  0;    2;    11;    0;           0;    8;   code_table; Radiosonde type (rara)
  0;    2;    12;    0;           0;    4;   code_table; Radiosonde computational method
  0;    2;    13;    0;           0;    4;   code_table; Solar and infrared radiation correction (Sr)
  0;    2;    14;    0;           0;    7;   code_table; Tracking technique/status of system (sasa)
  0;    2;    15;    0;           0;    4;   code_table; Radiosonde completeness
  0;    2;    20;    0;           0;    9;   code_table; satellite classification
  0;    2;    21;    0;           0;    9;   flag_table; Satellite instrumentation data used in processing
  0;    2;    22;    0;           0;    8;   flag_table; Satellite data processing technique used
  0;    2;    23;    0;           0;    4;   code_table; Cloud motion computational method
  0;    2;    24;    0;           0;    4;   code_table; Integrated mean humidity computational method
  0;    2;    25;    0;           0;   25;   flag_table; Satellite channel(s) used in computation
  0;    2;    26;    2;           0;   12;            m; Cross track resolution
  0;    2;    27;    2;           0;   12;            m; Along track resolution
  0;    2;    28;    0;           0;   18;            m; segment size at nadir in X direction
  0;    2;    29;    0;           0;   18;            m; segment size at nadir in Y direction
  0;    2;    30;    0;           0;    3;   code_table; Method of current measurement (k5)
  0;    2;    31;    0;           0;    5;   code_table; Duration and time of current measurement
  0;    2;    32;    0;           0;    2;   code_table; Indicator for digitization (k1)
  0;    2;    33;    0;           0;    3;   code_table; Method of salinity/depth measurement (k2)
  0;    2;    34;    0;           0;    5;   code_table; Drogue type (id)
  0;    2;    35;    0;           0;    9;            m; Cable length (ZdZdZd)
  0;    2;    36;    0;           0;    2;   code_table; Buoy type (Ip or Vi...Vi)
  0;    2;    37;    0;           0;    3;   code_table; Method of tidal observation
  0;    2;    38;    0;           0;    4;   code_table; Sea surface temperature method indicator
  0;    2;    39;    0;           0;    3;   code_table; Wet bulb temperature method indicator
  0;    2;    40;    0;           0;    4;   code_table; Method of removing velocity and motion table
  0;    2;    41;    0;           0;    6;   code_table; Method for estimating reports related to synoptic
  0;    2;    44;    0;           0;    4;   code_table; Spectral calculation method (Im)
  0;    2;    45;    0;           0;    4;   code_table; Platform type (Ip)
  0;    2;    46;    0;           0;    4;   code_table; Wave measurement instrument (no symbol letters)
  0;    2;    48;    0;           0;    4;   code_table; Satellite sensor indicator
  0;    2;    49;    0;           0;    8;   flag_table; Geostationary satellite data-processing technique used
  0;    2;    50;    0;           0;   20;   flag_table; Geostationary sounder satellite channels used
  0;    2;    51;    0;           0;    4;   code_table; Indicator to specify observing method for extreme
  0;    2;    52;    0;           0;    6;   flag_table; Geostationary imager satellite channels used
  0;    2;    53;    0;           0;    4;   code_table; GOES-I/M brightness temperature CCITT_IA5istics
  0;    2;    54;    0;           0;    4;   code_table; GOES-I/M soundings parameter CCITT_IA5istics
  0;    2;    55;    0;           0;    4;   code_table; Geostationary_soundings statistical parameters
  0;    2;    56;    0;           0;    4;   code_table; Geostationary soundings accuracy statistics
  0;    2;    57;    0;           0;    4;   code_table; Origin of first guess information for GOES-I/M
  0;    2;    58;    0;           0;    4;   code_table; Valid times of first guess information for
  0;    2;    59;    0;           0;    4;   code_table; Origin of analysis information for GOES-I/M soundings
  0;    2;    60;    0;           0;    4;   code_table; Origin of surface information for GOES-I/M soundings
  0;    2;    61;    0;           0;    3;   code_table; Aircraft navigation system (s1)
  0;    2;    62;    0;           0;    4;   code_table; Type of aircraft data relay system
  0;    2;    63;    2;      -18000;   16;          deg; Aircraft roll angle
  0;    2;    64;    0;           0;    2;   code_table; Roll angle quality
  0;    2;    65;    0;           0;   40;    CCITT_IA5; ACARS ground receiving station
  0;    2;    70;    0;           0;    4;   code_table; Original specification of latitude/longitude
  0;    2;   100;    1;           0;   12;           dB; Radar constant
  0;    2;   101;    0;           0;    4;   code_table; Type of antenna
  0;    2;   102;    0;           0;    8;            m; Antenna height above tower
  0;    2;   103;    0;           0;    2;   flag_table; Radome
  0;    2;   104;    0;           0;    4;   code_table; Antenna polarisation
  0;    2;   105;    0;           0;    6;           dB; Maximum antenna gain
  0;    2;   106;    1;           0;    6;          deg; 3-dB bandwidth
  0;    2;   107;    0;           0;    6;           dB; Sidelobe suppression
  0;    2;   108;    0;           0;    6;           dB; Crosspol discrimination (on axis)
  0;    2;   109;    2;           0;   12;        deg/s; Antenna speed (azimuth)
  0;    2;   110;    2;           0;   12;        deg/s; Antenna speed (elevation)
  0;    2;   111;    1;           0;   10;          deg; Radar incidence angle
  0;    2;   112;    1;           0;   12;          deg; Radar azimuth angle
  0;    2;   113;    0;           0;    4;      numeric; Number of azimuth looks
  0;    2;   114;    0;           0;   15;         m**2; Antenna effective surface area
  0;    2;   121;   -8;           0;    7;           Hz; Mean frequency
  0;    2;   122;   -6;        -128;    8;           Hz; Frequency agility range
  0;    2;   123;   -4;           0;    7;            W; Peak power
  0;    2;   124;   -1;           0;    7;            W; Average power
  0;    2;   125;   -1;           0;    8;           Hz; Pulse repetition frequency
  0;    2;   126;    7;           0;    6;            s; Pulse width
  0;    2;   127;   -6;           0;    7;           Hz; Receiver intermediate frequency
  0;    2;   128;   -5;           0;    6;           Hz; Intermediate frequency bandwidth
  0;    2;   129;    0;        -150;    5;           dB; Minimum detectable signal
  0;    2;   130;    0;           0;    7;           dB; Dynamic range
  0;    2;   131;    0;           0;    2;   flag_table; Sensitivity time control (STC)
  0;    2;   132;    2;           0;    6;          deg; Azimuth pointing accuracy
  0;    2;   133;    2;           0;    6;          deg; Elevation pointing accuracy
  0;    2;   134;    2;           0;   16;          deg; Antenna beam azimuth
  0;    2;   135;    2;       -9000;   15;          deg; Antenna elevation
  0;    2;   136;   -3;           0;   16;            m; Range processed by range attenuation correction
  0;    2;   140;    0;           0;    9;          deg; Satellite radar beam azimuth angle
  0;    2;   141;    0;           0;   24;    CCITT_IA5; Measurement type serial number/identifier
  0;    2;   142;    0;           0;   32;    CCITT_IA5; Ozone instrument
  0;    2;   143;    0;           0;    7;   code_table; Ozone instrument type
  0;    2;   144;    0;           0;    4;   code_table; Measurement type for Brewer instruments
  0;    2;   145;    0;           0;    4;   code_table; Wave length setting for Dobson instruments
  0;    2;   146;    0;           0;    4;   code_table; Source conditions for Dobson instruments
  0;    2;   152;    0;           0;   31;   flag_table; satellite instrument used in data processing
  0;    2;   153;   -8;           0;   26;           Hz; satellite channel centre frequency
  0;    2;   154;   -8;           0;   26;           Hz; satellite channel band width
  0;    2;   163;    0;           0;    4;   code_table; height assignment method
  0;    2;   164;    0;           0;    3;   code_table; tracer correlation method
  0;    2;   167;    0;           0;    4;   code_table; radiance computational method
  0;    2;   190;    0;           0;    8;   code_table; U, v quality indicator
  0;    2;   191;    0;           0;    4;   code_table; W quality indicator
  0;    2;   192;    0;           0;    2;   code_table; Wind units source ID
  0;    2;   193;    0;           0;   20;      numeric; satellite channels used in computation
  0;    2;   194;    0;           0;   15;      numeric; satellite channels used in computation
  0;    2;   195;    0;           0;    4;   code_table; Reason for no report OR ground equipment
  0;    2;   196;    0;           0;    7;   code_table; Type of thermodynamic sensing equipment (eTeT)
  0;    2;   197;    0;           0;    3;   code_table; Correction technique (cT, cw)
  0;    2;   198;    0;           0;    4;   code_table; Data reduction method (mr)
  0;    2;   199;    0;           0;    4;      numeric; grp_pos_ind
  0;    2;   200;    0;           0;    3;   code_table; Indicator for frequency or wave number (Ia)
  0;    2;   201;    0;           0;    3;   code_table; Type of rocket motor (rm)
  0;    2;   202;    0;           0;    7;   code_table; Type of wind sensing equipment (ewew)
  0;    2;   203;    0;           0;    3;   code_table; Method of determining direction of moving platform
  0;    2;   204;    0;           0;    3;   code_table; Method of determining speed of moving platform
  0;    2;   205;    0;           0;    3;   code_table; Ozone flag
  0;    2;   206;    0;           0;    4;   code_table; Algorithm identifier
  0;    2;   207;    0;           0;    5;   code_table; Equation identifier
  0;    2;   208;    0;           0;    2;   code_table; Type of method for measuring pressure
  0;    2;   209;    0;           0;   10;   code_table; Xbt instrument type (IxIxIx)
  0;    2;   210;    0;           0;    7;   code_table; Recorder type (XRXR)
  0;    2;   211;    0;           0;    8;   flag_table; Sensor status flag
  0;    2;   212;    0;           0;    2;   flag_table; Maintenance Check flag
  0;    2;   213;    0;           0;    5;      numeric; satellite channels used in computation
  0;    4;     1;    0;           0;   12;           yr; Year (4-digit)
  0;    4;     2;    0;           0;    4;           mo; Month
  0;    4;     3;    0;           0;    6;          day; Day
  0;    4;     4;    0;           0;    5;           hr; Hour
  0;    4;     5;    0;           0;    6;          min; Minute
  0;    4;     6;    0;           0;    6;            s; Second
  0;    4;    11;    0;       -1024;   11;           yr; Time increment - year
  0;    4;    12;    0;       -1024;   11;           mo; Time increment - month
  0;    4;    13;    0;       -1024;   11;          day; Time increment - day
  0;    4;    14;    0;       -1024;   11;           hr; Time increment - hour
  0;    4;    15;    0;       -2048;   12;          min; Time increment - minutes
  0;    4;    16;    0;       -4096;   13;            s; Time increment - seconds
  0;    4;    21;    0;       -1024;   11;           yr; Time period or displacement - year
  0;    4;    22;    0;       -1024;   11;           mo; Time period or displacement - month
  0;    4;    23;    0;       -1024;   11;          day; Time period or displacement - month
  0;    4;    24;    0;       -2048;   12;           hr; Time period or displacement - hour
  0;    4;    25;    0;       -2048;   12;          min; Time period or displacement - minutes
  0;    4;    26;    0;       -4096;   13;            s; Time period or displacement - seconds
  0;    4;    31;    0;           0;    8;           hr; Duration of time relating to following value
  0;    4;    32;    0;           0;    6;          min; Duration of time relating to following value
  0;    4;    41;    0;       -1440;   12;          min; Time difference, UTC - LMT
  0;    4;    43;    0;           0;    9;          day; Day of the year
  0;    4;    53;    0;           0;    6;      numeric; Number of days with precipitation equal or
  0;    4;   192;    0;           0;    4;   code_table; Precipitation time period (tR)
  0;    4;   193;    0;           0;   31;      numeric; Last time that this observation record was
  0;    4;   200;    0;           0;   12;           yr; Time of receipt - year
  0;    4;   201;    0;           0;    4;           mo; Time of receipt - month
  0;    4;   202;    0;           0;    6;          day; Time of receipt - day
  0;    4;   203;    0;           0;    5;           hr; Time of receipt - hour
  0;    4;   204;    0;           0;    6;          min; Time of receipt - minute
  0;    4;   206;    3;           0;   27;            s; GMT seconds
  0;    5;     1;    5;    -9000000;   25;          deg; Latitude (high accuracy)
  0;    5;     2;    2;       -9000;   15;          deg; Latitude (coarse accuracy) (La...La)
  0;    5;    11;    5;    -9000000;   25;          deg; Latitude increment (high accuracy)
  0;    5;    12;    2;       -9000;   15;          deg; Latitude increment (coarse accuracy)
  0;    5;    21;    2;           0;   16;     deg_true; Bearing or azimuth
  0;    5;    22;    2;           0;   16;     deg_true; Solar azimuth
  0;    5;    30;    0;           0;   12;          deg; Direction (spectral)
  0;    5;    31;    0;           0;   12;      numeric; Row number
  0;    5;    33;   -1;           0;   16;            m; Pixel size on horizontal - 1
  0;    5;    40;    0;           0;   24;      numeric; Orbit number
  0;    5;    41;    0;           0;    8;      numeric; Scan line number
  0;    5;    42;    0;           0;    6;      numeric; Channel number
  0;    5;    43;    0;           0;    8;      numeric; Field of view number
  0;    5;    52;    0;           0;    5;      numeric; Channel number increment
  0;    5;    53;    0;           0;    5;      numeric; Field of view number increment
  0;    5;   192;    0;           0;    3;      numeric; Image line number
  0;    5;   193;    0;           0;    4;      numeric; Image sample number
  0;    5;   194;    0;           0;   14;      numeric; Orbit number
  0;    5;   195;    6;   -90000000;   28;          deg; six decimal pt latitude
  0;    5;   196;    0;           0;   16;      numeric; Orbit number
  0;    5;   197;    0;           0;    8;      numeric; Frame number
  0;    5;   198;    0;           0;   24;      numeric; Orbit number
  0;    5;   199;    0;           0;   20;      numeric; Orbit number
  0;    6;     1;    5;   -18000000;   26;          deg; Longtiude (high accuracy)
  0;    6;     2;    2;      -18000;   16;          deg; Longtiude (coarse accuracy) (Lo...Lo)
  0;    6;     3;    2;      -18000;   16;          deg; Alternate longtiude
  0;    6;    11;    5;   -18000000;   26;          deg; Longtiude increment (high accuracy)
  0;    6;    12;    2;      -18000;   16;          deg; Longtiude increment (coarse accuracy)
  0;    6;    21;   -1;           0;   13;            m; Distance
  0;    6;    30;    5;           0;   13;        rad/m; Wavenumber (spectral)
  0;    6;    31;    0;           0;   12;      numeric; Column number
  0;    6;    33;   -1;           0;   16;            m; Pixel size on horizontal - 2
  0;    6;   192;    6;  -180000000;   29;          deg; six decimal pt longitude
  0;    7;     1;    0;        -400;   15;            m; Height of station (hohohoho)
  0;    7;     2;   -1;         -40;   16;            m; Height or altitude (hahaha, hIhIhI, HmHmHm, HH,
  0;    7;     3;   -1;        -400;   17;    m**2/s**2; Geopotential
  0;    7;     4;   -1;           0;   14;           Pa; Pressure (Pa...Pa, Paob...Paob, Po...Po, PtPtPt, or PAPA)
  0;    7;     5;    0;        -400;   12;            m; Height increment
  0;    7;     6;    0;           0;   15;            m; Height above station
  0;    7;     7;    0;       -1000;   17;            m; Height
  0;    7;     8;    0;      -10000;   20;    m**2/s**2; Geopotential
  0;    7;    21;    2;       -9000;   15;          deg; Elevation
  0;    7;    22;    2;       -9000;   15;          deg; Solar elevation
  0;    7;    24;    2;       -9000;   15;          deg; Satellite zenith angle
  0;    7;    61;    2;           0;   14;            m; Depth below land surface
  0;    7;    62;    1;           0;   17;            m; Depth below sea surface
  0;    7;   190;    0;           0;   12;            m; Height increment
  0;    7;   192;    2;           0;   13;          deg; Local zenith angle
  0;    7;   196;    0;           0;    4;   code_table; Station height precision
  0;    7;   197;    1;           0;   11;          deg; Solar zenith angle
  0;    7;   198;    2;       -6000;   14;          deg; Satellite zenith angle
  0;    7;   199;    1;           0;   11;          deg; Solar azimuth angle
  0;    7;   200;    2;           0;   17;           Pa; Geopotential height
  0;    7;   223;    2;           0;   14;          deg; Solar zenith angle
  0;    7;   224;    1;           0;   14;            m; Surface elevation
  0;    8;     1;    0;           0;    7;   flag_table; Vertical sounding significance
  0;    8;     2;    0;           0;    6;   code_table; Vertical significance (surface observations)
  0;    8;     3;    0;           0;    6;   code_table; Vertical significance (satellite observations)
  0;    8;     4;    0;           0;    3;   code_table; Phase of aircraft flight (ipipip)
  0;    8;     5;    0;           0;    4;   code_table; Surface synoptic features significance
  0;    8;    11;    0;           0;    6;   code_table; Horizontal significance
  0;    8;    12;    0;           0;    2;   code_table; land/sea qualifier
  0;    8;    13;    0;           0;    2;   code_table; Day/night qualifier
  0;    8;    14;    0;           0;    4;   code_table; Qualification for runway visual range
  0;    8;    16;    0;           0;    3;   code_table; Change indicator of a trend-type forecast or
  0;    8;    17;    0;           0;    2;   code_table; Qualifier of the time when the forecast
  0;    8;    20;    0;           0;   16;      numeric; Qualification for runway visual range
  0;    8;    21;    0;           0;    5;   code_table; Time significance
  0;    8;    22;    0;           0;   16;      numeric; Total number (with respect to accumulation or
  0;    8;    23;    0;           0;    6;   code_table; First order statistics
  0;    8;    24;    0;           0;    6;   code_table; Difference statistics
  0;    8;    25;    0;           0;    4;   code_table; Time difference qualifier
  0;    8;    30;    0;           0;   13;      numeric; Manual on Codes (Volume I.1, Section C)
  0;    8;    51;    0;           0;    3;   code_table; Qualifier for number of missing values in
  0;    8;    52;    0;           0;    5;   code_table; Condition for which number of days of
  0;    8;    53;    0;           0;    2;   code_table; Day of occurrence qualifier
  0;    8;   194;    0;           0;    4;   code_table; Flight condition (fc)
  0;   10;     1;    0;        -400;   15;            m; Height of land surface
  0;   10;     2;   -1;         -40;   16;            m; Height (HHH)
  0;   10;     3;   -1;        -400;   17;    m**2/s**2; Geopotential
  0;   10;     4;   -1;           0;   14;           Pa; Pressure
  0;   10;     7;    0;       -1000;   17;            m; Height
  0;   10;     8;    0;      -10000;   20;    m**2/s**2; Geopotential
  0;   10;    31;    2; -1073741824;   31;    deg_K*m/s; In direction of the North Pole, distance
  0;   10;    50;    2;           0;   16;            m; Standard deviation altitude
  0;   10;    51;   -1;           0;   14;           Pa; Pressure reduced to mean sea level (PPPP)
  0;   10;    52;   -1;           0;   14;           Pa; Altimeter setting (QNH) (PH...PH)
  0;   10;    60;   -1;       -1024;   11;           Pa; Pressure change (ppp)
  0;   10;    61;   -1;        -500;   10;           Pa; 3 hour pressure change
  0;   10;    62;   -1;       -1000;   11;           Pa; 24 hour pressure change
  0;   10;    63;    0;           0;    4;   code_table; Characteristic of pressure tendency (a, w, or
  0;   10;    70;    0;        -400;   16;            m; Indicated aircraft altitude
  0;   10;   197;    0;           0;    4;   code_table; Index pertaining to geopotential height (j)
  0;   10;   199;    0;       -1024;   16;            m; Geopotential height difference
  0;   10;   200;    0;       -1024;   16;            m; Geopotental height correction
  0;   10;   201;    0;           0;   14;   code_table; Pressure tendency QC ID
  0;   10;   203;    0;           0;    4;   code_table; Geopotential height quality control flag
  0;   10;   213;    0;       -1024;   16;            m; Geopotential height
  0;   10;   224;    0;           0;    4;   code_table; Station level pressure QC ID
  0;   10;   251;    0;           0;    4;   code_table; Mean sea level pressure QC ID
  0;   11;     1;    0;           0;    9;     deg_true; Wind direction (dd, dodo>dndn, dmagdmag)
  0;   11;     2;    1;           0;   12;          m/s; Wind speed (ff, fff, or fofofo>fnfnfn)
  0;   11;     3;    1;       -4096;   13;          m/s; U-component
  0;   11;     4;    1;       -4096;   13;          m/s; V-component
  0;   11;     5;    1;        -512;   10;         Pa/s; W-component
  0;   11;     6;    2;       -4096;   13;          m/s; W-component
  0;   11;    11;    0;           0;    9;     deg_true; Wind direction at 10 m
  0;   11;    12;    1;           0;   12;          m/s; Wind speed at 10 m
  0;   11;    13;    0;           0;    9;     deg_true; Wind direction at 5 m
  0;   11;    14;    1;           0;   12;          m/s; Wind speed at 5 m
  0;   11;    16;    0;           0;    9;     deg_true; Extreme counterclockwise wind direction of a variable
  0;   11;    17;    0;           0;    9;     deg_true; Extreme clockwise wind direction of a variable
  0;   11;    21;    9;      -65536;   17;          1/s; Relative vorticity
  0;   11;    22;    9;      -65536;   17;          1/s; Divergence
  0;   11;    23;   -2;      -65536;   17;       m**2/s; Velocity potential
  0;   11;    31;    0;           0;    4;   code_table; Degree of turbulence (B...B or BA)
  0;   11;    32;   -1;         -40;   16;            m; Height of base of turbulence (BabBabBab or
  0;   11;    33;   -1;         -40;   16;            m; Height of top of turbulence (BatBatBat or
  0;   11;    34;    1;       -1024;   11;          m/s; Vertical gust velocity
  0;   11;    35;    2;       -8192;   14;       m/s**2; Vertical gust acceleration
  0;   11;    36;    1;           0;   10;          m/s; Maximum derived equivalent vertical gust
  0;   11;    41;    1;           0;   12;          m/s; Maximum wind speed (gusts) (fm...fm)
  0;   11;    42;    1;           0;   12;          m/s; Maximum wind speed (10 minute mean wind)
  0;   11;    43;    0;           0;    9;     deg_true; Maximum wind gust direction
  0;   11;    44;    0;           0;    9;     deg_true; Mean wind direction for surface -- 1500
  0;   11;    45;    1;           0;   12;          m/s; Mean wind speed for surface -- 1500
  0;   11;    49;    0;           0;    9;     deg_true; Standard deviation of wind direction
  0;   11;    50;    1;           0;   12;          m/s; Standard deviation horizontal wind speed
  0;   11;    51;    1;           0;    8;          m/s; Standard deviation vertical wind component
  0;   11;    61;    1;           0;   12;          m/s; Absolute wind shear (1 kilometer layer below)
  0;   11;    62;    1;           0;   12;          m/s; Absolute wind shear (1 kilometer layer above)
  0;   11;    70;    0;           0;   32;    CCITT_IA5; Designator of the runway affected by wind
  0;   11;    71;    3;        -128;   14;    m**2/s**2; Turbulent vertical momentum flux
  0;   11;    72;    3;        -128;   11;         km/s; Turbulent vertical buoyancy flux
  0;   11;    73;    2;       -1024;   13;    m**2/s**2; Turbulent kinetic energy
  0;   11;    74;    2;       -1024;   10;    m**2/s**2; Dissipitation energy
  0;   11;    75;    2;           0;    8;   (m**2/3)/s; Mean turbulence intensity
  0;   11;    76;    2;           0;    8;   (m**2/3)/s; Peak turbulence intensity
  0;   11;   195;    0;           0;    2;   code_table; Wind type at flight altitude (dt)
  0;   11;   200;    0;           0;    4;   code_table; Wind QC ID
  0;   11;   203;    1;       -4096;   13;          m/s; Wind u-component difference
  0;   11;   204;    1;       -4096;   13;          m/s; Wind v-component difference
  0;   11;   205;    0;           0;    4;   code_table; Turbulence (B) (WMO code table 0300)
  0;   11;   206;    0;           0;    2;   code_table; Flight level wind method (da)
  0;   11;   207;    0;           0;    2;   code_table; Extreme wind speed ID
  0;   11;   213;    1;       -4096;   13;          m/s; Wind u-component correction
  0;   11;   214;    1;       -4096;   13;          m/s; Wind v-component correction
  0;   11;   244;    0;           0;   16;     deg_true; Direction of wind
  0;   11;   245;    2;           0;   16;          m/s; wnd_spd
  0;   11;   246;    1;           0;    8;          m/s; Ocean surface wind speed
  0;   12;     1;    1;           0;   12;        deg_K; Temperature/dry bulb temperature (Ta, TsTsTs, TtTt, or
  0;   12;     2;    1;           0;   12;        deg_K; Wet bulb temperature (TbTbTb)
  0;   12;     3;    1;           0;   12;        deg_K; Dewpoint (TdTdTd or T'dT'd)
  0;   12;     4;    1;           0;   12;        deg_K; Dry bulb temperature at 2 meters (Tao>Tan,
  0;   12;     5;    1;           0;   12;        deg_K; Wet bulb temperature at 2 meters
  0;   12;     6;    1;           0;   12;        deg_K; Dewpoint temperature at 2 meters
  0;   12;     7;    1;           0;   12;        deg_K; Virtual temperature
  0;   12;    11;    1;           0;   12;        deg_K; Maximum temperature
  0;   12;    12;    1;           0;   12;        deg_K; Minimum temperature (TnTnTn)
  0;   12;    13;    1;           0;   12;        deg_K; Ground minimum temperature past 12 hours
  0;   12;    14;    1;           0;   12;        deg_K; Maximum temperature at 2 meters, past 12
  0;   12;    15;    1;           0;   12;        deg_K; Minimum temperature at 2 meters, past 12
  0;   12;    16;    1;           0;   12;        deg_K; Maximum temperature at 2 meters, past 24
  0;   12;    17;    1;           0;   12;        deg_K; Minimum temperature at 2 meters, past 24
  0;   12;    30;    1;           0;   12;        deg_K; Soil temperature (ToTo)
  0;   12;    51;    1;           0;   10;        deg_K; Standard deviation temperature
  0;   12;    52;    1;           0;   12;        deg_K; Highest daily mean temperature
  0;   12;    53;    1;           0;   12;        deg_K; Lowest daily mean temperature
  0;   12;    61;    1;           0;   12;        deg_K; Skin temperature
  0;   12;    62;    1;           0;   12;        deg_K; Equivalent black body temperature
  0;   12;    63;    1;           0;   12;        deg_K; Brightness temperature
  0;   12;    70;    2;           0;   16;        deg_K; Vertical polarization 19GHz brightness temperature
  0;   12;    71;    1;           0;   12;        deg_K; Coldest cluster temperature
  0;   12;    72;    2;           0;   16;        deg_K; Vertical polarization 22GHz brightness temperature
  0;   12;    73;    2;           0;   16;        deg_K; Vertical polarization 37GHz brightness temperature
  0;   12;    74;    2;           0;   16;        deg_K; Horizontal polarization 37GHz brightness temperature
  0;   12;    75;    2;           0;   16;        deg_K; Vertical polarization 85GHz brightness temperature
  0;   12;    76;    2;           0;   16;        deg_K; Horizontal polarization 85GHz brightness temperature
  0;   12;   192;    0;           0;    4;   code_table; Wet bulb temperature indicator
  0;   12;   193;    2;           0;   16;        deg_K; SSU brightness temperature
  0;   12;   194;    2;           0;   16;        deg_K; Dewpoint
  0;   12;   195;    0;           0;    4;   code_table; Dewpoint, aircraft altitude, air temperature indicator (id)
  0;   12;   196;    2;           0;   16;        deg_K; Dewpoint difference
  0;   12;   201;    0;           0;    4;   code_table; Air temperature QC ID
  0;   12;   213;    0;           0;    4;   code_table; Dewpoint QC ID
  0;   12;   215;    0;           0;    2;   code_table; Temperature precision flag
  0;   12;   220;    2;           0;   16;        deg_K; HIRS brightness temperature
  0;   12;   221;    2;           0;   16;        deg_K; MSU brightness temperature
  0;   13;     1;    5;           0;   14;        kg/kg; Specific humidity
  0;   13;     2;    5;           0;   14;        kg/kg; Mixing ratio
  0;   13;     3;    0;           0;    7;      percent; Relative humidity (U1>Un or U...U)
  0;   13;     4;   -1;           0;   10;           Pa; Vapor pressure
  0;   13;     5;    3;           0;    7;      kg/m**3; Vapor density (p1p1p1)
  0;   13;     6;   -1;         -40;   16;            m; Mixing heights
  0;   13;    11;    1;          -1;   14;      kg/m**2; Total precipitation/total water equivalent (Aw or R...R)
  0;   13;    12;    2;          -2;   12;            m; Depth of fresh snow
  0;   13;    13;    2;          -2;   16;            m; Total snow depth (sss)
  0;   13;    14;    4;           0;   12;    kg/m**2/s; Rainfall/water equivalent of snow (average rate)
  0;   13;    15;    7;           0;   12;          m/s; Snowfall (averaged rate)
  0;   13;    16;    0;           0;    7;      kg/m**2; Precipitable water (www)
  0;   13;    19;    1;          -1;   14;      kg/m**2; Total precipitation past 1 hour
  0;   13;    20;    1;          -1;   14;      kg/m**2; Total precipitation past 3 hours
  0;   13;    21;    1;          -1;   14;      kg/m**2; Total precipitation past 6 hours
  0;   13;    22;    1;          -1;   14;      kg/m**2; Total precipitation past 12 hours
  0;   13;    23;    1;          -1;   14;      kg/m**2; Total precipitation past 24 hours (R24...R24)
  0;   13;    31;    0;           0;    7;      kg/m**2; Evapotranspiration
  0;   13;    32;    1;           0;    8;      kg/m**2; Evaporation/evapotranspiration
  0;   13;    33;    1;           0;   10;      kg/m**2; Evaporation/evapotranspiration
  0;   13;    38;    0;           0;    2;   code_table; Superadiabatic indicator
  0;   13;    39;    0;           0;    3;   code_table; Terrain type (ice/snow)
  0;   13;    41;    0;           0;    4;   code_table; Pasquill-Gifford stability category
  0;   13;    42;    0;         -20;    6;        deg_K; Parcel lifted index (to 500 hPa)
  0;   13;    43;    0;         -20;    6;        deg_K; Best lifted index (to 500 hPa)
  0;   13;    51;    0;           0;    4;   code_table; Frequency group, precipitation
  0;   13;    52;    1;          -1;   14;      kg/m**2; Highest daily amount of precipiation
  0;   13;    71;    1;           0;    7;      kg/m**2; Liquid water
  0;   13;    75;    0;           0;    8;      percent; Land snow cloud
  0;   13;    76;    2;           0;    6;            m; Snow-water equivalent
  0;   13;   192;    0;           0;    4;   code_table; Precipitation identifier (iR)
  0;   13;   193;    0;           0;   10;   code_table; Precipitation amount
  0;   13;   194;    3;       -9210;   16;         g/kg; First guess mixing ratios
  0;   13;   195;    0;           0;   10;      kg/m**3; Density (p1p1p1)
  0;   13;   196;    0;           0;    7;           mm; Soil moisture
  0;   13;   197;    0;           0;    3;   code_table; Rain indicator
  0;   13;   198;    2;           0;   11;           cm; Total precipatable water
  0;   13;   199;    0;           0;    2;      numeric; prcp_ind_id
  0;   13;   203;    0;           0;    4;   code_table; Relative humidity QC ID
  0;   13;   217;    0;           0;    8;      numeric; Precipitation flag (SSM/T)
  0;   13;   218;    2;           0;   11;    kg/(m**2); Cloud water
  0;   13;   219;    1;           0;   10;    kg/(m**2); Ocean water vapor
  0;   13;   220;    1;           0;    9;        mm/hr; Rain rate
  0;   13;   221;    2;           0;   14;    kg/(m**2); Cloud Liquid Water
  0;   14;     1;   -3;       -2048;   12;       J/m**2; Longwave radiation, integrated over 24 hours (FLFLFL)
  0;   14;     2;   -3;       -2048;   12;       J/m**2; Longwave radiation, integrated over period specififed
  0;   14;     3;   -3;       -2048;   12;       J/m**2; Shortwave radiation, integrated over 24 hours (FiFiFi)
  0;   14;     4;   -3;       -2048;   12;       J/m**2; Shortwave radiation, integrated over period specified (FsFsFs)
  0;   14;    11;   -3;       -2048;   12;       J/m**2; Net longwave radiation, integrated over 24 hours
  0;   14;    12;   -3;       -2048;   12;       J/m**2; Net longwave radiation, integrated over period specified
  0;   14;    13;   -3;       -2048;   12;       J/m**2; Net shortwave radiation, integrated over 24 hours
  0;   14;    14;   -3;       -2048;   12;       J/m**2; Net shortwave radiation, integrated over period specified
  0;   14;    15;   -4;      -16384;   15;       J/m**2; Net radiation, integrated over 24 hours
  0;   14;    16;   -4;      -16384;   15;       J/m**2; Net radiation, integrated over period specified
  0;   14;    17;   -3;       -2048;   12;       W/m**2; Instantaneous long wave radiation
  0;   14;    18;   -3;       -2048;   12;       W/m**2; Instantaneous short wave radiation
  0;   14;    19;    0;           0;    7;      percent; Surface albedo
  0;   14;    20;   -4;           0;   15;       J/m**2; Global solar radiation, integrated over 24 hours
  0;   14;    21;   -4;           0;   15;       J/m**2; Global solar radiation, integrated over period specified
  0;   14;    22;   -4;           0;   15;       J/m**2; Diffuse solar radiation, integrated over 24 hours
  0;   14;    23;   -4;           0;   15;       J/m**2; Diffuse solar radiation, integrated over period specified
  0;   14;    24;   -4;           0;   15;       J/m**2; Direct solar radiation, integrated over 24 hours
  0;   14;    25;   -4;           0;   15;       J/m**2; Direct solar radiation, integrated over period specififed
  0;   14;    26;    0;           0;    7;      percent; Albedo at top of clouds
  0;   14;    31;    0;           0;   11;          min; Total sunshine
  0;   14;    32;    0;           0;   10;           hr; Total sunshine
  0;   14;    33;    0;           0;    9;      percent; Total sunshine (precentage)
  0;   14;    42;    0;           0;    7;      percent; Bi-directional reflectance
  0;   15;     1;    0;           0;   10;  dobson_unit; Ozone
  0;   15;     2;    2;           0;   10;      numeric; Air-mass (slant path at 22 km)
  0;   15;    11;    3;       14000;   13;  log(1/m**2); Log 10 of integrated electron density
  0;   15;    15;    0;           0;   31;      numeric; Maximum spectral composition before normalization
  0;   19;     1;    0;           0;    6;   code_table; Type of synoptic features
  0;   19;     2;   -2;           0;   12;            m; Effective radius of feature
  0;   19;     3;    0;           0;    8;          m/s; Wind speed threshold
  0;   19;     4;   -2;           0;   12;            m; Effective radius of feature with respect to
  0;   19;     5;    0;           0;    9;     deg_true; Direction of motion of features (dsds)
  0;   19;     6;    2;           0;   14;          m/s; Speed of motion of features
  0;   19;     7;   -3;           0;   12;            m; Effective radius of features
  0;   19;     8;    0;           0;    3;   code_table; Vertical extent of circulation
  0;   19;     9;   -3;           0;   12;            m; Effective radiation with respect to FFF above
  0;   20;     1;   -1;           0;   13;            m; Horizontal visibility (Dv, Vi, V...V, or VxVxVxVx)
  0;   20;     2;   -1;           0;    7;            m; Vertical visibility
  0;   20;     3;    0;           0;    9;   code_table; Present weather (ww or w'w')
  0;   20;     4;    0;           0;    5;   code_table; Past weather (1) (Wa1Wa2 or W1W2)
  0;   20;     5;    0;           0;    5;   code_table; Past weather (2) (wawa)
  0;   20;     9;    0;           0;    4;   code_table; General Weather Indicator
  0;   20;    10;    0;           0;    7;      percent; Cloud cover (total) (N, NcNc, or Ns...Ns)
  0;   20;    11;    0;           0;    4;   code_table; Cloud amount (N or Ns...Ns)
  0;   20;    12;    0;           0;    6;   code_table; Cloud type (C, Ct, CH, CL, or
  0;   20;    13;   -1;         -40;   11;            m; Height of base of cloud (h, hshs,
  0;   20;    14;   -1;         -40;   11;            m; Height of top of cloud (HfHfHf or
  0;   20;    15;   -1;           0;   14;           Pa; Pressure at the base of cloud
  0;   20;    16;   -1;           0;   14;           Pa; Pressure at the top of cloud (PcPcPc)
  0;   20;    17;    0;           0;    4;   code_table; Cloud top description
  0;   20;    18;    0;           0;    2;   code_table; Tendency of runway visual range
  0;   20;    19;    0;           0;   72;    CCITT_IA5; Significant present or forecast weather
  0;   20;    20;    0;           0;   32;    CCITT_IA5; Significant recent weather phenomena
  0;   20;    31;    2;           0;    7;            m; Ice deposit (thickness) (EsEs)
  0;   20;    32;    0;           0;    3;   code_table; Rate of ice accretion (Rs)
  0;   20;    33;    0;           0;    4;   flag_table; Cause of ice accretion (Is)
  0;   20;    34;    0;           0;    5;   code_table; Sea ice concentration (Ci)
  0;   20;    35;    0;           0;    4;   code_table; Amount and type of ice (zii...zii)
  0;   20;    36;    0;           0;    5;   code_table; Ice situation
  0;   20;    37;    0;           0;    5;   code_table; Ice development (bi)
  0;   20;    38;    0;           0;   12;     deg_true; Bearing of ice edge
  0;   20;    39;   -1;           0;   13;            m; Ice distance
  0;   20;    41;    0;           0;    4;   code_table; Rate of icing (Ir)
  0;   20;    51;    0;           0;    7;      percent; Amount of low clouds
  0;   20;    52;    0;           0;    7;      percent; Amount of middle clouds
  0;   20;    53;    0;           0;    7;      percent; Amount of high clouds
  0;   20;    61;    0;           0;   12;            m; Runway visual range (RVR) (VR...VR)
  0;   20;    62;    0;           0;    5;   code_table; State of the ground (with or without
  0;   20;    63;    0;           0;   10;   code_table; Special phenomena
  0;   20;   192;    0;           0; 2040;    CCITT_IA5; Remark
  0;   20;   193;    0;           0; 1024;    CCITT_IA5; 128 char plain language text remark
  0;   20;   194;    0;           0;   11;      kg/m**2; cloud liquid water
  0;   20;   196;    0;           0;    8;    CCITT_IA5; Runway visibility tendency
  0;   20;   197;    0;           0;    2;   flag_table; Landing wind shear indicator
  0;   20;   199;    0;           0;    9;     deg_true; Visibility direction
  0;   20;   205;    0;           0;   24;    CCITT_IA5; Cloud significant convection
  0;   20;   206;    0;           0;   64;    CCITT_IA5; Significant present weather conditions
  0;   20;   207;    0;           0;    4;   code_table; Pressure and altitude significance
  0;   20;   208;    0;           0;    4;   code_table; Significant weather changes (Ws)
  0;   20;   209;    0;           0;    4;   code_table; Distance of weather changes (Ss)
  0;   20;   210;    0;           0;    4;   code_table; Distant weather (Wd)
  0;   20;   211;    0;           0;    4;   code_table; Bearing of distant weather (dw)
  0;   20;   213;    0;           0;    4;   code_table; Icing and contrail types (It)
  0;   20;   216;    0;           0;    7;   code_table; Altitude of layer base where icing occurred
  0;   20;   219;    0;           0;    4;   code_table; Distance to center or line midpoint
  0;   20;   220;    0;           0;    4;   code_table; Orientation of ellipse (Sr)
  0;   20;   221;   -3;           0;   16;            m; Echo width or diameter (Ew)
  0;   20;   222;   -3;           0;   16;            m; Echo axis length (El)
  0;   20;   223;    0;           0;    8;   code_table; Echo CCITT_IA5 (ce)
  0;   20;   224;    0;           0;    4;   code_table; Intensity of echo (Ie)
  0;   20;   225;    0;           0;    3;   code_table; In flight horizontal visibility (Vi)
  0;   20;   236;    0;           0;    8;    CCITT_IA5; Cloud base height
  0;   20;   237;    0;           0;    7;   code_table; Horizontal visbility
  0;   20;   240;    0;           0;    4;   code_table; Present weather (w)
  0;   20;   242;    0;           0;    5;   code_table; Bearing of ice edge
  0;   20;   244;    0;           0;    4;   code_table; cloud base height
  0;   20;   245;    0;           0;  640;    CCITT_IA5; Remarks in plain language
  0;   20;   246;    0;           0;    7;      percent; Ice coverage
  0;   20;   247;    0;           0; 1656;    CCITT_IA5; Ice plain language text remarks
  0;   20;   248;    0;           0;    2;   code_table; Ice age identifier
  0;   20;   249;    0;           0;    2;   code_table; Ice edge identifier
  0;   20;   254;    0;           0;    8;    CCITT_IA5; Extreme value indicator
  0;   20;   255;    0;           0; 2040;    CCITT_IA5; Plain language text remarks
  0;   21;     1;    0;         -64;    7;           dB; Horizontal reflectivity
  0;   21;     2;    0;         -64;    7;           dB; Vertical reflectivity
  0;   21;     3;    1;          -5;    7;           dB; Differential reflectivity
  0;   21;     5;    0;         -65;    6;           dB; Linear depolarization ratio
  0;   21;     6;    0;         -65;    6;           dB; Circular depolarization ratio
  0;   21;    11;    0;        -128;    8;          m/s; Doppler mean velocity in X direction
  0;   21;    12;    0;        -128;    8;          m/s; Doppler mean velocity in Y direction
  0;   21;    13;    0;        -128;    8;          m/s; Doppler mean velocity in Z direction
  0;   21;    14;    1;       -4096;   13;          m/s; Doppler mean velocity (radiational)
  0;   21;    17;    1;       -4096;    8;          m/s; Doppler velocity spectral width
  0;   21;    21;   -3;           0;    4;            m; Echo tops
  0;   21;    30;    0;         -32;    8;           dB; Signal to noise ratio
  0;   21;    31;    0;           0;    7;      kg/m**2; Vertical integrated liquid water content
  0;   21;    36;    7;           0;   12;          m/s; Radar rainfall intensity
  0;   21;    41;   -2;           0;    8;            m; Bright band height
  0;   21;    51;    0;        -256;    8;           dB; Signal power above 1 MW
  0;   21;    62;    2;       -5000;   13;           dB; Backscatter
  0;   21;    63;    1;           0;   10;      percent; Radiometric resolution (noise value)
  0;   21;    64;    0;           0;    8;      numeric; Clutter noise estimate
  0;   21;    65;    0;        -127;    8;      numeric; Missing packet counter
  0;   21;    66;    0;           0;   12;   flag_table; Wave scatterometer product confidence
  0;   21;    67;    0;           0;   13;   flag_table; Wind product confidence data
  0;   21;    68;    0;           0;    8;   flag_table; Radar altimeter product confidence data
  0;   21;    69;    0;           0;   10;   flag_table; SST product confidence data
  0;   21;    71;    0;           0;   16;      numeric; Peakiness
  0;   21;    72;    0;           0;    4;   flag_table; Satellite altimeter calibration status
  0;   21;    73;    0;           0;    9;   flag_table; Satellite altimeter instrument mode
  0;   21;    75;    0;           0;    8;      numeric; Spectral intensity
  0;   21;    76;    0;           0;    3;   code_table; Representation of intensities
  0;   21;    77;    3;           0;   14;            m; Altitude correction (ionosphere)
  0;   21;    78;    3;           0;    9;            m; Altitude correction (dry troposphere)
  0;   21;    79;    3;        2000;   10;            m; Altitude correction (wet troposphere)
  0;   21;    80;    3;           0;   11;            m; Altitude correction (calibration constant)
  0;   21;    81;    3;           0;   10;            m; Open loop correction (height-time loop)
  0;   21;    82;    3;       -3000;   14;           dB; Open loop correction (auto gain control)
  0;   21;    85;    0;           0;    4;      numeric; ATSR sea surface temperature across-track band number
  0;   21;   192;    0;           0;   14;            m; Heave sensor spectral peak length
  0;   21;   193;    1;           0;   14;            s; Heave sensor spectral peak period
  0;   21;   194;    2;           0;   14;      percent; AVHRR channel average
  0;   21;   195;    2;           0;   14;      percent; Space view channel standard deviation
  0;   21;   196;    2;           0;   15;        deg_K; Algorithm identifier
  0;   21;   197;    2;           0;   15;        deg_K; AVHRR channel average
  0;   21;   198;    2;       -5000;   13;           dB; Backscatter
  0;   21;   199;    1;           0;   10;      percent; Noise figure percentage
  0;   21;   200;    3;           0;   12;            m; aerosol_optical_depth
  0;   22;     1;    0;           0;    9;     deg_true; Direction of waves (dddd, da1da1, or d1d1>dndn)
  0;   22;     2;    0;           0;    9;     deg_true; Direction of wind waves
  0;   22;     3;    0;           0;    9;     deg_true; Direction of swell waves (dw1dw1 or dw2dw2)
  0;   22;     4;    0;           0;    9;     deg_true; Direction of current (dodo>dndn or DcDc))
  0;   22;    11;    0;           0;    6;            s; Period of waves (D'D'D'D', PaPaPaPa, or PwPw)
  0;   22;    12;    0;           0;    6;            s; Period of wind waves
  0;   22;    13;    0;           0;    6;            s; Period of swell waves (Pw1Pw1 or Pw2Pw2)
  0;   22;    21;    1;           0;   10;            m; Height of waves (D'D'D'D' or HsHsHsHs)
  0;   22;    22;    1;           0;   10;            m; Height of wind waves (HwHw)
  0;   22;    23;    1;           0;   10;            m; Height of swell waves (Hw1Hw1 or Hw2Hw2)
  0;   22;    25;    2;           0;   10;            m; Standard deviation wave height
  0;   22;    26;    2;           0;   10;            m; Standard deviation of significant wave height
  0;   22;    31;    2;           0;   13;          m/s; Speed of current (cococo>cncncn or VcVc)
  0;   22;    37;    3;      -10000;   15;            m; Tidal elevation with respect to national land
  0;   22;    38;    3;      -10000;   15;            m; Tidal elevation with respect to local chart
  0;   22;    39;    3;       -5000;   12;            m; Meteorological residual tidal elevation (surge or offset)
  0;   22;    40;    3;       -5000;   14;            m; Meteorological residual tidal elevation (surge or offset)
  0;   22;    41;    1;           0;   12;        deg_K; Sea surface temperature (15 day running mean)
  0;   22;    42;    1;           0;   12;        deg_K; Sea temperature (T1T1T1>TnTnTn)
  0;   22;    43;    2;           0;   15;        deg_K; Sea temperature (ToToToTo>TnTnTnTn)
  0;   22;    44;    1;           0;   14;          m/s; Sound velocity
  0;   22;    50;    2;           0;    8;        deg_K; Standard deviation sea surface temperature
  0;   22;    61;    0;           0;    4;   code_table; State of sea
  0;   22;    62;    2;           0;   14;          ppt; Salinity (SoSoSoSo>SnSnSnSn)
  0;   22;    63;    0;           0;   14;            m; Total water depth (hhh or ZdZdZdZd)
  0;   22;    67;    0;           0;   10;   code_table; Instrument type for water temperature profile measurement
  0;   22;    68;    0;           0;    7;   code_table; Water temperature profile recorder types
  0;   22;    70;    2;           0;   13;            m; Significant wave height (D'..D', Hm..Hm, Hs..Hs, or
  0;   22;    71;    1;           0;    9;            s; Spectral peak wave period (Psp..Psp or Pw..Pw)
  0;   22;    72;    0;           0;   13;            m; Spectral peak wave length (Pa..Pa, Pp..Pp, Psa..Psa,
  0;   22;    73;    2;           0;   13;            m; Maximum wave height (D'..D', Hm..Hm, Hs..Hs, or
  0;   22;    74;    1;           0;    9;            s; Average wave period (D'..D', Pa..Pa, Pp..Pp, Pp..Pp,
  0;   22;    75;    0;           0;   13;            m; Average wave length (Pa..Pa, Pp..Pp, Psa..Psa, Psp..Psp,
  0;   22;    76;    0;           0;    9;     deg_true; Direction from which dominant waves are comming
  0;   22;    77;    0;           0;    9;          deg; Directional spread of dominant wave (dsds)
  0;   22;    78;    0;           0;   12;            s; Duration of wave record (D'D'D'D')
  0;   22;    79;    0;           0;   16;            m; Length of wave record (D'D'D'D')
  0;   22;    80;    3;           0;   10;           Hz; Waveband central frequency (f1f1f1 ... fnfnfn)
  0;   22;    81;    5;           0;   13;          1/m; Waveband central wave number (f1f1f1 ... fnfnfn)
  0;   22;    82;    2;           0;   20;        m**2s; Sensor spectral density frequency (Cm..Cm or Csm..Csm)
  0;   22;    83;    2;           0;   20;         m**3; Sensor spectral density number (Cm..Cm or Csm..Csm)
  0;   22;    84;    0;           0;    7;      numeric; Sensor band number (nmnm or nsmmsm)
  0;   22;    85;    0;           0;    7;      percent; Sensor ratio (c1c1..cnc or csncsnn)
  0;   22;    86;    0;           0;    9;     deg_true; Mean direction from which waves are coming
  0;   22;    87;    0;           0;    9;     deg_true; Principal direction from which waves are coming
  0;   22;    88;    2;           0;    7;      numeric; First normalized polar coefficient (r1r1 or r2r2)
  0;   22;    89;    2;           0;    7;      numeric; Second normalized polar coefficient (r1r1 or r2r2)
  0;   22;    90;    2;           0;   20;        m**2s; Non-directional spectral estimate by wave frequency
  0;   22;    91;    2;           0;   20;         m**3; Non-directional spectral estimate by wave number
  0;   22;    92;    2;           0;   20;    m**2s/rad; Directional spectral estimate by wave frequency
  0;   22;    93;    2;           0;   20;         m**4; Directional spectral estimate by wave number
  0;   22;    94;    0;           0;    7;      numeric; Total number of wave bands described (BTBT)
  0;   22;    95;    0;           0;    8;          deg; Directional spread of individual waves
  0;   22;    96;    3;           0;    4;          1/s; Spectral band width
  0;   22;   120;    0;           0;    5;   code_table; Tide station automated water level check
  0;   22;   121;    0;           0;    5;   code_table; Tide station manual water level check
  0;   22;   122;    0;           0;    5;   code_table; Tide station automated meteorological data check
  0;   22;   123;    0;           0;    5;   code_table; Tide station manual meteorological data check
  0;   22;   192;    6;   -10000000;   25;           cm; corrected sea sfc ht
  0;   22;   194;    0;           0;    4;   code_table; Wave spectra exponent (x)
  0;   22;   196;    0;           0;    7;      numeric; Number of wave bands affected by the
  0;   22;   200;    0;           0;   14;            m; Distance sample interval (SSSS)
  0;   22;   203;    3;           0;   10;           Hz; Frequency increment (fdfdfd)
  0;   22;   204;    5;           0;   13;          1/m; Wave number increment (fdfdfd)
  0;   22;   205;    3;           0;   20; m**2/(Hz*rad); Wave spectra
  0;   22;   206;    4;           0;   10;      numeric; Drag coefficient
  0;   22;   207;    2;           0;   16;            m; Maximum wave height
  0;   22;   208;    2;           0;   16;            m; Significant wave height
  0;   22;   209;    0;           0;    7;   code_table; directional spread
  0;   22;   211;    0;           0;    8;   code_table; Bogus water mass classification
  0;   22;   212;    0;           0;    8;   code_table; Discriminant water mass classification
  0;   22;   213;    1;           0;   10;      percent; Classification probability
  0;   22;   218;    0;           0;    7;      numeric; Slope sensor band number
  0;   22;   219;    0;           0;    7;      percent; Slope sensor ratio
  0;   22;   220;    0;           0;    8;   code_table; Front number
  0;   22;   224;   -2;           0;   14;            m; Distance to front
  0;   22;   232;    0;           0;    4;   code_table; Sea surface temperature method indicator
  0;   22;   233;    0;           0;    3;   code_table; Sea temperature averaging period
  0;   22;   236;    0;           0;    8;   code_table; Swell wave direction
  0;   22;   237;   -2;           0;   14;            m; Significant wave height
  0;   22;   238;   -2;           0;   14;            m; Maximum wave height
  0;   22;   239;    0;           0;    6;      numeric; Wave spectra direction count
  0;   22;   240;    0;           0;    6;      numeric; Wave spectra frequency count
  0;   22;   241;    3;      -32768;   16;      Nt/m**2; Wave stress u-component
  0;   22;   242;    3;      -32768;   16;      Nt/m**2; Wave stress v-component
  0;   22;   243;    0;           0;    7;      percent; Whitecap probability
  0;   22;   245;    2;           0;   16;        deg_K; Surface temperature
  0;   22;   246;    3;      -32768;   16;      Nt/m**2; Wind stress u-component
  0;   22;   247;    3;      -32768;   16;      Nt/m**2; Wind stress v-component
  0;   22;   248;    0;           0;   16;     deg_true; Wind wave direction
  0;   22;   249;    2;           0;   16;            m; Height of wind wave
  0;   22;   250;    1;           0;   16;            s; Period of wind waves
  0;   22;   251;    0;           0;    6;      numeric; Wave spectra direction
  0;   22;   252;    0;           0;    6;      numeric; Wave spectra frequency
  0;   22;   253;    0;           0;   16;     deg_true; Direction of swell waves
  0;   22;   254;    2;           0;   16;            m; Height of swell waves
  0;   22;   255;    1;           0;   16;            s; Period of swell waves
  0;   23;     1;    0;           0;    3;   code_table; Accident early notification - article applicable
  0;   23;     2;    0;           0;    5;   code_table; Activity or facility involved in incident
  0;   23;     3;    0;           0;    3;   code_table; Type of release
  0;   23;     4;    0;           0;    3;   code_table; Countermeasures taken near border
  0;   23;     5;    0;           0;    2;   code_table; Cause of incident
  0;   23;     6;    0;           0;    3;   code_table; Incident situation
  0;   23;     7;    0;           0;    3;   code_table; Characteristic of release
  0;   23;     8;    0;           0;    2;   code_table; State of current release
  0;   23;     9;    0;           0;    2;   code_table; State of expected release
  0;   23;    16;    0;           0;    2;   code_table; Possibility of significant chemical toxic health effect
  0;   23;    17;    6;           0;   20;       m**3/s; Flow discharge of major recipient
  0;   23;    18;    0;           0;    3;   code_table; release behavior over time
  0;   23;    19;    0;      -15000;   17;            m; Actual release height
  0;   23;    21;    0;      -15000;   17;            m; Effective release height
  0;   23;    22;    0;           0;   24;            m; Distance of relative point or site of
  0;   23;    23;    1;           0;   12;          m/s; Main transport speed in atmosphere
  0;   23;    24;    2;           0;   13;          m/s; Main transport speed in water
  0;   23;    25;    2;           0;   13;          m/s; Main transport speed in ground water
  0;   23;    27;    0;           0;    9;     deg_true; Main transport direction in atmosphere
  0;   23;    28;    0;           0;    9;     deg_true; Main transport direction in water
  0;   23;    29;    0;           0;    9;     deg_true; Main transport direction in ground water
  0;   23;    31;    0;           0;    2;   code_table; Possibility that plume will encounter precipitation in
  0;   23;    32;    0;           0;    2;   code_table; Plume will encounter change in wind direction
  0;   24;     1;  -11;           0;   28;           Bq; Estimate of radiatioactivity released up to specified
  0;   24;     2;  -11;           0;   28;           Bq; Estimated maximum potential release
  0;   24;     3;    0;           0;    5;   code_table; Composition of release
  0;   24;     4;    0;           0;   16;    CCITT_IA5; Element name
  0;   24;     5;    0;           0;    9;      numeric; Isotope mass
  0;   24;    11;    2;           0;   32;          mSv; Dose
  0;   24;    12;    2;           0;   32;          mSv; Trajectory dose (defined location and expected time
  0;   24;    13;    2;           0;   32;          mSv; Gamma dose in air along the main
  0;   24;    21;    2;           0;   32;      Bq/m**3; Air concentration (named isotope type including gross
  0;   24;    22;    2;           0;   32;         Bq/l; Concentration in precipitation (of named isotope type)
  0;   25;     1;   -1;           0;    6;            m; Range gate length
  0;   25;     2;    0;           0;    4;      numeric; Number of gates averaged
  0;   25;     3;    0;           0;    8;      numeric; Number of integrated pulses
  0;   25;     4;    0;           0;    2;   code_table; Echo processing
  0;   25;     5;    0;           0;    2;   code_table; Echo integration
  0;   25;     6;    0;           0;    3;   code_table; Z to R conversion
  0;   25;     7;    0;           0;   12;      numeric; Z to R conversion factor
  0;   25;     8;    2;           0;    9;      numeric; Z to R conversion exponent
  0;   25;     9;    0;           0;    4;   flag_table; Calibration method
  0;   25;    10;    0;           0;    4;   code_table; Clutter treatment
  0;   25;    11;    0;           0;    2;   code_table; Ground occultation correction (screening)
  0;   25;    12;    0;           0;    2;   code_table; Range attenuation correction
  0;   25;    13;    0;           0;    2;   flag_table; Bright band correction
  0;   25;    15;    0;           0;    2;   flag_table; Radome attenuation correction
  0;   25;    16;    5;           0;    6;         dB/m; Clear air attenuation correction
  0;   25;    17;    0;           0;    2;   flag_table; Precipitation attenuation correction
  0;   25;    19;    2;           0;    7;      numeric; A to Z law for attenuation exponent
  0;   25;    20;    0;           0;    2;   code_table; Mean speed estimation
  0;   25;    21;    0;           0;    8;   flag_table; Wind computation enhancement
  0;   25;    28;    7;           0;    6;      numeric; A to Z law for attenuation factor
  0;   25;    30;    0;           0;    2;   code_table; SST usage
  0;   25;    32;    0;           0;    2;   code_table; Wind profiler mode information
  0;   25;    33;    0;           0;    2;   code_table; Wind profiler submode information
  0;   25;    34;    0;           0;    4;   flag_table; Wind profiler Q/C test results
  0;   25;    40;    0;           0;    4;   code_table; CO2 wind product derivation
  0;   25;    41;    0;           0;    3;   code_table; Method of determining direction of moving platform
  0;   25;    42;    0;           0;    3;   code_table; Method of determining speed of moving platform
  0;   25;    43;    4;           0;   15;            s; Time sample interval (SSSS)
  0;   25;    44;    2;           0;   14;            m; Distance sample interval (SSSS)
  0;   25;    45;    0;           0;   21;   flag_table; HIRS channel combination
  0;   25;    46;    0;           0;    5;   flag_table; MSU channel combination
  0;   25;    47;    0;           0;    4;   flag_table; SSU channel combination
  0;   25;    48;    0;           0;   16;   flag_table; AMSU-A channel combination
  0;   25;    49;    0;           0;    6;   flag_table; AMSU-B channel combination
  0;   25;    51;    0;           0;    7;   flag_table; AVHRR channel combination
  0;   25;    53;    0;           0;   12;   flag_table; Observation quality
  0;   25;    60;    0;           0;   14;      numeric; Software identification
  0;   25;   192;    0;           0;    8;   code_table; Type of correction
  0;   25;   193;    0;           0;    3;   code_table; Land/sea flag
  0;   25;   194;    0;           0;    2;   code_table; Day/night flag
  0;   25;   195;    0;           0;    6;      numeric; Surface model pressure
  0;   25;   196;    0;           0;   16;      numeric; Scan line count
  0;   25;   197;    0;           0;    5;      numeric; Box counter
  0;   25;   198;    0;           0;    3;      numeric; Minibox counter
  0;   25;   199;    0;           0;    3;   code_table; Water vapor flag
  0;   25;   200;    0;           0;    3;   code_table; TOVS retrieval low 20
  0;   25;   201;    0;           0;    3;   code_table; TOVS retrieval temps high 20
  0;   25;   202;    0;           0;    2;   code_table; TOVS super adiabatic flag
  0;   25;   203;    0;           0;    2;   code_table; TOVS skin temperature flag
  0;   25;   204;    0;           0;    2;   code_table; Stratospheric sounding unit flag
  0;   25;   205;    0;           0;    4;   code_table; Latitude zones
  0;   25;   206;    0;           0;    4;   code_table; TOVS instrument combinations
  0;   25;   207;    0;           0;    6;      numeric; HIRS scan position number
  0;   25;   208;    0;           0;    8;   code_table; TARM flag
  0;   25;   209;    0;           0;    4;   code_table; DMSP flag
  0;   25;   211;    0;           0;   17;      numeric; B-scan start time
  0;   25;   212;    0;           0;    7;      numeric; Counter (1-64)
  0;   25;   213;    0;           0;    5;   code_table; Calculated surface type
  0;   25;   214;    0;           0;    3;   code_table; Season flag
  0;   25;   215;    0;        -127;    8;      numeric; Missing packet counter
  0;   25;   216;    0;           0;    3;   code_table; Observation Quality Code
  0;   26;     1;    1;           0;   12;           hr; Principle time of daily reading in UTC
  0;   26;     2;    1;           0;   12;           hr; Principle time of daily reading in UTC
  0;   26;     3;    0;       -1440;   12;          min; Time difference
  0;   27;     1;    5;    -9000000;   25;          deg; Latitude (high accuracy)
  0;   27;     2;    2;       -9000;   15;          deg; Latitude (coarse accuracy)
  0;   27;     3;    2;       -9000;   15;          deg; Alternate latitude
  0;   27;    20;    0;           0;   16;      numeric; Satellite location counter
  0;   27;    21;    0;           0;   16;      numeric; Satellite sub-location dimensions
  0;   27;    31;    2; -1073741824;   31;            m; In direction of 0 degrees longitude, distance
  0;   28;     1;    5;   -18000000;   26;          deg; Longtiude (high accuracy)
  0;   28;     2;    2;      -18000;   16;          deg; Longtiude (coarse accuracy)
  0;   28;     3;    2;      -18000;   16;          deg; Alternate longtiude
  0;   28;    31;    2; -1073741824;   31;            m; In direction 90 degrees East, distance from
  0;   29;     1;    0;           0;    3;   code_table; Projection type
  0;   29;     2;    0;           0;    3;   code_table; Coordinate grid type (Wr)
  0;   30;     1;    0;           0;    4;      numeric; Pixel value (4 bits)
  0;   30;     2;    0;           0;    8;      numeric; Pixel value (8 bits)
  0;   30;     4;    0;           0;   16;      numeric; Pixel value (16 bits)
  0;   30;    21;    0;           0;   12;      numeric; Number of pixels per row
  0;   30;    22;    0;           0;   12;      numeric; Number of pixels per column
  0;   30;    31;    0;           0;    4;   code_table; Picture type
  0;   30;    32;    0;           0;   16;   flag_table; Combined picture
  0;   31;     0;    0;           0;    1;      numeric; Short delayed descriptor replication factor
  0;   31;     2;    0;           0;   16;      numeric; Extended delayed descriptor replication factor (65536 or
  0;   31;    12;    0;           0;   16;      numeric; Extended delayed descriptor and data replication factor
  0;   31;    21;    0;           0;    6;   code_table; Associated field significance
  0;   31;    31;    0;           0;    1;   flag_table; Data present indicator
  0;   31;   192;    0;           0;    8;   code_table; Associated QC indicator
  0;   31;   193;    0;           0;    8;   code_table; QC description identifier, indicates why a value
  0;   31;   194;    2;           0;    7;      numeric; Associated correlation
  0;   31;   195;    2;           0;    7;      numeric; Associated probability of error
  0;   31;   196;    0;           0;   13;   flag_table; UWI product confidence flag
  0;   31;   197;    0;           0;   12;      numeric; Solution probability
  0;   33;     2;    0;           0;    2;   code_table; Quality information
  0;   33;     3;    0;           0;    3;   code_table; Quality information
  0;   33;     7;    0;           0;    7;      percent; Per cent confidence
  0;   33;    20;    0;           0;    3;   code_table; Quality control indication of following value
  0;   33;    21;    0;           0;    2;   code_table; Quality of following value
  0;   33;    22;    0;           0;    2;   code_table; Quality of buoy satellite transmission
  0;   33;    23;    0;           0;    2;   code_table; Quality of buoy location
  0;   33;    24;    0;           0;    4;   code_table; Station elevation quality mark (for mobile stations)
  0;   33;    25;    0;           0;    3;   code_table; ACARS interpolated values table
  0;   33;    26;    0;           0;    6;   code_table; Mixing ratio quality
  0;   33;    35;    0;           0;    4;   code_table; manual/automatic quality control
  0;   33;    36;    0;           0;    7;      percent; nominal confidence threshold wind dir
  0;   48;     1;    0;           0;  128;    CCITT_IA5; Classification
  0;   48;     2;    0;           0;  128;    CCITT_IA5; Classification modifier
  0;   48;     3;    0;           0;  552;    CCITT_IA5; Release as
  0;   48;     4;    0;           0;   12;           yr; Declassification - year
  0;   48;     5;    0;           0;    4;           mo; Declassification - month
  0;   48;     6;    0;           0;    6;          day; Declassification - day
  0;   48;     7;    0;           0;  552;    CCITT_IA5; Release not
  0;   48;     8;    0;           0;   64;    CCITT_IA5; Sender of original observation data
  0;   48;     9;    0;           0;   80;    CCITT_IA5; Declassification instructions
  0;   48;    10;    0;           0;   12;           yr; Send - year
  0;   48;    11;    0;           0;    4;           mo; Send - month
  0;   48;    12;    0;           0;    6;          day; Send - day
  0;   48;    13;    0;           0;    4;           hr; Send - hour
  0;   48;    14;    0;           0;    6;          min; Send - minutes
  0;   48;    15;    0;           0;  552;    CCITT_IA5; Release to information
  0;   48;    16;    0;           0;    5;           hr; Send - hour
  0;   48;    17;    0;           0; 1104;    CCITT_IA5; Release to
  0;   48;    18;    0;           0;  552;    CCITT_IA5; Release not
  0;   48;    19;    0;           0;  552;    CCITT_IA5; Declassification instructions
  0;   48;    20;    0;           0;  552;    CCITT_IA5; Classification modifier
  0;   48;    21;    0;           0;  552;    CCITT_IA5; Sender of observational data
  0;   48;    22;    0;           0;  160;    CCITT_IA5; Classification
  0;   48;    27;    0;           0;   12;           yr; Receipt - year
  0;   48;    28;    0;           0;    4;           mo; Receipt - month
  0;   48;    29;    0;           0;    6;          day; Receipt - day
  0;   48;    30;    0;           0;    5;           hr; Receipt - hour
  0;   48;    31;    0;           0;    6;          min; Receipt - minutes
  0;   48;    32;    0;           0;   48;    CCITT_IA5; Bulletin header update or correction indicator
  0;   48;    33;    0;           0;   24;    CCITT_IA5; Receiving circuit
  0;   48;    34;    0;           0;    6;      numeric; Near-duplicate combination count
  0;   50;     1;    0;           0;    2;   code_table; Quality of measurement of pressure, sst, air
  0;   50;     2;    0;           0;    2;   code_table; Quality of buoy satellite transmission (QN)
  0;   50;     3;    0;           0;    4;   code_table; IGOSS quality codes (Qd, Qd1, Qd2, Q1,
  0;   50;     6;    0;           0;    3;   code_table; Location quality codes (QL)
  0;   50;    10;    2;           0;   15;        deg_K; GDEM temperature
  0;   50;    14;    2;           0;   15;        deg_K; Feature model temperature
  0;   50;    18;    0;           0;   16;      numeric; Reliability
  0;   50;    33;    0;           0;    8;      numeric; Count of boundary points
  0;   50;    34;    3;           0;   16;      numeric; Frequency ratio
  0;   50;    35;    0;           0;   12;            s; Time step of data (time increment)
  0;   50;    42;    2;           0;   12;      numeric; Mean wave direction
  0;   50;    43;    3;           0;   12;      numeric; Mean wave frequency
  0;   50;    44;    4;           0;   12;      numeric; First frequency
  0;   50;   100;    0;           0;   12;           yr; Analysis DTG - year
  0;   50;   101;    0;           0;    4;           mo; Analysis DTG - month
  0;   50;   102;    0;           0;    6;          day; Analysis DTG - day
  0;   50;   103;    0;           0;    5;           hr; Analysis DTG - hour
  0;   50;   104;    0;           0;    6;      numeric; Last observed sea depth
  0;   51;     3;    0;           0;    5;   flag_table; Processing status
  0;   51;     6;    0;           0;    6;      numeric; Combination count
  0;   51;     7;    0;           0;    2;   code_table; Quality control process status
