#
# BUFR Table B - Classification of Elements
#
#					Data
#F	X	Y	Scale	RefVal	Width	Units	Element Name
0; 0; 1; 0; 0; 24; CCITT_IA5; TABLE A: ENTRY
0; 0; 2; 0; 0; 256; CCITT_IA5; TABLE A: DATA CATEGORY DESCRIPTION, LINE 1
0; 0; 3; 0; 0; 256; CCITT_IA5; TABLE A: DATA CATEGORY DESCRIPTION, LINE 2
0; 0; 5; 0; 0; 24; CCITT_IA5; BUFR EDITION NUMBER
0; 0; 10; 0; 0; 8; CCITT_IA5; F DESCRIPTOR TO BE ADDED OR DEFINED
0; 0; 11; 0; 0; 16; CCITT_IA5; X DESCRIPTOR TO BE ADDED OR DEFINED
0; 0; 12; 0; 0; 24; CCITT_IA5; Y DESCRIPTOR TO BE ADDED OR DEFINED
0; 0; 13; 0; 0; 256; CCITT_IA5; ELEMENT NAME, LINE 1
0; 0; 14; 0; 0; 256; CCITT_IA5; ELEMENT NAME, LINE 2
0; 0; 15; 0; 0; 192; CCITT_IA5; UNITS NAME
0; 0; 16; 0; 0; 8; CCITT_IA5; UNITS SCALE SIGN
0; 0; 17; 0; 0; 24; CCITT_IA5; UNITS SCALE
0; 0; 18; 0; 0; 8; CCITT_IA5; UNITS REFERENCE SIGN
0; 0; 19; 0; 0; 80; CCITT_IA5; UNITS REFERENCE VALUE
0; 0; 20; 0; 0; 24; CCITT_IA5; ELEMENT DATA WIDTH
0; 0; 30; 0; 0; 48; CCITT_IA5; DESCRIPTOR DEFINING SEQUENCE

0; 1; 1; 0; 0; 7; NUMERIC; WMO BLOCK NUMBER
0; 1; 2; 0; 0; 10; NUMERIC; WMO STATION NUMBER
0; 1; 3; 0; 0; 3; NUMERIC; WMO REGION NUMBER
0; 1; 4; 0; 0; 3; NUMERIC; WMO REGION SUB-AREA
0; 1; 5; 0; 0; 17; NUMERIC; BUOY/PLATFORM IDENTIFIER
0; 1; 6; 0; 0; 64; CCITT_IA5; AIRCRAFT IDENTIFIER (FLIGHT NUMBER)
0; 1; 7; 0; 0; 10; CODE_TABLE; SATELLITE IDENTIFIER
0; 1; 8; 0; 0; 64; CCITT_IA5; AIRCRAFT REGISTRATION NUMBER (TAIL NUMBER)
0; 1; 9; 0; 0; 64; CCITT_IA5; TYPE OF COMMERICAL AIRCRAFT
0; 1; 10; 0; 0; 64; CCITT_IA5; STATIONARY BUOY PLATFORM IDENTIFIER
0; 1; 11; 0; 0; 72; CCITT_IA5; SHIP OR MOBILE LAND STATION IDENTIFIER
0; 1; 12; 0; 0; 9; DEG_TRUE; DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM
0; 1; 13; 0; 0; 10; M/S; SPEED OF MOTION OF MOVING OBSERVING PLATFORM
0; 1; 14; 2; 0; 10; M/S; PLATFORM DRIFT SPEED (HIGH PRECISION)
0; 1; 15; 0; 0; 160; CCITT_IA5; STATION OR SITE NAME
0; 1; 20; 0; 0; 4; NUMERIC; ; WMO REGION SUB-AREA
0; 1; 21; 0; 0; 14; NUMERIC; SYNOPTIC FEATURE IDENTIFIER
0; 1; 22; 0; 0; 224; CCITT_IA5; NAME OF FEATURE
0; 1; 25; 0; 0; 24; CCITT_IA5; STORM IDENTIFIER
0; 1; 26; 0; 0; 64; CCITT_IA5; WMO STORM NAME
0; 1; 31; 0; 0; 16; CODE_TABLE; IDENTIFICATION OF ORIGINATING/GENERATING CENTER
0; 1; 32; 0; 0; 8; CODE_TABLE; GENERATING APPLICATION
0; 1; 33; 0; 0; 8; CODE_TABLE; IDENTIFICATION OF ORIGINATING/GENERATING CENTER 
0; 1; 34; 0; 0; 8; CODE_TABLE; IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTER
0; 1; 41; 5  -1073741824; 31; M/S; ; ABSOLUTE PLATFORM VELOCITY - FIRST COMPONENT
0; 1; 42; 5  -1073741824; 31; M/S; ; ABSOLUTE PLATFORM VELOCITY - SECOND COMPONENT
0; 1; 43; 5  -1073741824; 31; M/S; ; ABSOLUTE PLATFORM VELOCITY - THIRD COMPONENT
0; 1; 60; 0; 0; 64; CCITT_IA5; AIRCRAFT REPORTING POINT (BEACON IDENTIFIER)
0; 1; 63; 0; 0; 64; CCITT_IA5; ICAO LOCATION INDICATOR
0; 1; 64; 0; 0; 32; CCITT_IA5; RUNWAY DESIGNATOR
0; 1; 75; 0; 0; 40; CCITT_IA5; RIDE STATION IDENTIFICATION

0; 2; 1; 0; 0; 2; CODE_TABLE; TYPE OF STATION
0; 2; 2; 0; 0; 4; FLAG_TABLE; TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT
0; 2; 3; 0; 0; 4; CODE_TABLE; TYPE OF MEASURING INSTRUMENTATION USED
0; 2; 4; 0; 0; 4; CODE_TABLE; TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF CROP FOR WHICH EVAPOTRANSPIRATION IS REPORTED
0; 2; 5; 2; 0; 7; DEG; PRECISION OF TEMPERATURE OBSERVED
0; 2; 11; 0; 0; 8; CODE_TABLE; RADIOSONDE TYPE
0; 2; 12; 0; 0; 4; CODE_TABLE; RADIOSONDE COMPUTATIONAL METHOD
0; 2; 13; 0; 0; 4; CODE_TABLE; SOLAR AND INFRARED RADIATION CORRECTION
0; 2; 14; 0; 0; 7; CODE_TABLE; TRACKING TECHNIQUE/STATUS OF SYSTEM
0; 2; 15; 0; 0; 4; CODE_TABLE; RADIOSONDE COMPLETENESS
0; 2; 21; 0; 0; 9; FLAG_TABLE; SATELLITE INSTRUMENTATION DATA USED IN PROCESSING
0; 2; 22; 0; 0; 8; FLAG_TABLE; SATELLITE DATA PROCESSING TECHNIQUE USED
0; 2; 23; 0; 0; 4; CODE_TABLE; SATELLITE DERIVED WIND COMPUTATION METHOD
0; 2; 24; 0; 0; 4; CODE_TABLE; INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD
0; 2; 25; 0; 0; 25; FLAG_TABLE; SATELLITE CHANNEL(S) USED IN COMPUTATION
0; 2; 26; 2; 0; 12; M; CROSS TRACK RESOLUTION
0; 2; 27; 2; 0; 12; M; ALONG TRACK RESOLUTION
0; 2; 30; 0; 0; 3; CODE_TABLE; METHOD OF CURRENT MEASUREMENT
0; 2; 31; 0; 0; 5; CODE_TABLE; DURATION AND TIME OF CURRENT MEASUREMENT
0; 2; 32; 0; 0; 2; CODE_TABLE; INDICATOR FOR DIGITIZATION
0; 2; 33; 0; 0; 3; CODE_TABLE; METHOD OF SALINITY/DEPTH MEASUREMENT
0; 2; 34; 0; 0; 5; CODE_TABLE; DROGUE TYPE
0; 2; 35; 0; 0; 9; M; CABLE LENGTH
0; 2; 36; 0; 0; 2; CODE_TABLE; BUOY TYPE
0; 2; 37; 0; 0; 3; CODE_TABLE; METHOD OF TIDAL OBSERVATION
0; 2; 38; 0; 0; 4; CODE_TABLE; METHOD OF SEA-SURFACE TEMPERATURE MEASUREMENT
0; 2; 39; 0; 0; 3; CODE_TABLE; METHOD OF WET-BULD TEMPERATURE MEASUREMENT
0; 2; 40; 0; 0; 4; CODE_TABLE; METHOD OF REMOVING VELOCITY AND MOTION OF PLATFORM FROM CURRENT
0; 2; 41; 0; 0; 6; CODE_TABLE; METHOD FOR ESTIMATING REPORTS RELATED TO SYNOPTIC FEATURES
0; 2; 42; 0; 0; 6; CODE_TABLE; METHOD OF REPORT CONSTRUCTION
0; 2; 43; 0; 0; 6; CODE_TABLE; PRECISION OF LATITUDE/LONGITUDE REPORT
0; 2; 44; 0; 0; 4; CODE_TABLE; INICATOR FOR METHOD OF CALCULATING SPECTRAL WAVE DATA
0; 2; 45; 0; 0; 4; CODE_TABLE; INDICATOR FOR TYPE OF PLATFORM
0; 2; 46; 0; 0; 4; CODE_TABLE; WAVE MEASUREMENT INSTRUMENTATION
0; 2; 48; 0; 0; 4; CODE_TABLE; SATELLITE SENSOR INDICATOR
0; 2; 49; 0; 0; 8; FLAG_TABLE; GEOSTATIONARY SATELLITE DATA-PROCESSING TECHNIQUE USED
0; 2; 50; 0; 0; 20; FLAG_TABLE; GEOSTATIONARY SOUNDER SATELLITE CHANNELS USED
0; 2; 51; 0; 0; 4; CODE_TABLE; INDICATOR RO SPECIFY OBSERVING METHOD FOR EXTREME TEMPERATURES
0; 2; 52; 0; 0; 6; FLAG_TABLE; GEOSTATIONARY IMAGER SATELLITE CHANNELS USED
0; 2; 53; 0; 0; 4; CODE_TABLE; GOES-I/M  BRIGHTNESS TEMPERATURE CHARACTERISTICS
0; 2; 54; 0; 0; 4; CODE_TABLE; GOES-I/M  SOUNDINGS PARAMETER CHARACTERISTICS
0; 2; 55; 0; 0; 4; CODE_TABLE; GEOSTATIONARY SOUNDINGS STATISTICAL PARAMETERS
0; 2; 56; 0; 0; 4; CODE_TABLE; GEOSTATIONARY SOUNDINGS ACCURACY STATISTICS
0; 2; 57; 0; 0; 4; CODE_TABLE; ORIGIN OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDINGS
0; 2; 58; 0; 0; 4; CODE_TABLE; VALID TIMES OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDINGS
0; 2; 59; 0; 0; 4; CODE_TABLE; ORIGIN OF ANALYSIS INFORMATION FOR GOES-I/M SOUNDINGS
0; 2; 60; 0; 0; 4; CODE_TABLE; ORIGIN OF SURFACE INFORMATION FOR GOES-I/M SOUNDINGS
0; 2; 61; 0; 0; 3; CODE_TABLE; AIRCRAFT NAVIGATION SYSTEM
0; 2; 62; 0; 0; 4; CODE_TABLE; TYPE OF AIRCRAFT DATA RELAY SYSTEM
0; 2; 63; 2; -18000; 16; DEG; AIRCRAFT ROLL ANGLE
0; 2; 64; 0; 0; 2; CODE_TABLE; AIRCRAFT ROLL ANGLE QUALITY
0; 2; 65; 0; 0; 40; CCITT_IA5; ACARS GROUND RECEIVING STATION
0; 2; 70; 0; 0; 4; CODE_TABLE; ORIGINAL SPECIFICATION OF LATITUDE/LONGITUDE
0; 2; 100; 1; 0; 12; DB; RADAR CONSTANT
0; 2; 101; 0; 0; 4; CODE_TABLE; TYPE OF ANTENNA
0; 2; 102; 0; 0; 8; M; ANTENNA HEIGHT ABOVE TOWER
0; 2; 103; 0; 0; 2; FLAG_TABLE; RADOME
0; 2; 104; 0; 0; 4; CODE_TABLE; ANTENNA POLARISATION
0; 2; 105; 0; 0; 6; DB; MAXIMUM ANTENNA GAIN
0; 2; 106; 1; 0; 6; DEG; 3-DB BANDWIDTH
0; 2; 107; 0; 0; 6; DB; SIDELOBE SUPPRESSION
0; 2; 108; 0; 0; 6; DB; CROSSPOL DISCRIMINATION (ON AXIS)
0; 2; 109; 2; 0; 12; DEG/S; ANTENNA SPEED (AZIMUTH)
0; 2; 110; 2; 0; 12; DEG/S; ANTENNA SPEED (ELEVATION)
0; 2; 111; 1; 0; 10; DEG; RADAR INCIDENCE ANGLE
0; 2; 112; 1; 0; 12; DEG; RADAR AZIMUTH ANGLE
0; 2; 113; 0; 0; 4; NUMERIC; NUMBER OF AZIMUTH LOOKS
0; 2; 114; 0; 0; 15; M**2; ANTENNA EFFECTIVE SURFACE AREA
0; 2; 121; -8; 0; 7; HZ; MEAN FREQUENCY
0; 2; 122; -6; -128; 8; HZ; FREQUENCY AGILITY RANGE
0; 2; 123; -4; 0; 7; W; PEAK POWER
0; 2; 124; -1; 0; 7; W; AVERAGE POWER
0; 2; 125; -1; 0; 8; HZ; PULSE REPETITION FREQUENCY
0; 2; 126; 7; 0; 6; S; PULSE WIDTH
0; 2; 127; -6; 0; 7; HZ; RECEIVER INTERMEDIATE FREQUENCY
0; 2; 128; -5; 0; 6; HZ; INTERMEDIATE FREQUENCY BANDWIDTH
0; 2; 129; 0; -150; 5; DB; MINIMUM DETECTABLE SIGNAL
0; 2; 130; 0; 0; 7; DB; DYNAMIC RANGE
0; 2; 131; 0; 0; 2; FLAG_TABLE; SENSITIVITY TIME CONTROL
0; 2; 132; 2; 0; 6; DEG; AZIMUTH POINTING ACCURACY
0; 2; 133; 2; 0; 6; DEG; ELEVATION POINTING ACCURACY
0; 2; 134; 2; 0; 16; DEG; ANTENNA BEAM AZIMUTH
0; 2; 135; 2; -9000; 15; DEG; ANTENNA ELEVATION
0; 2; 136; -3; -; 16; M; RANGE PROCESSED BY RANGE ATTENUATION CORRECTION
0; 2; 140; 2; 0; 9; DEG; SATELLITE RADAR BEAM AZIMUTH
0; 2; 141; 0; 0; 24; CCITT_IA5; MEASUREMENT TYPE
0; 2; 142; 0; 0; 32; CCITT_IA5; OZONE INSTRUMENT SERIAL NUMBER/IDENTIFICATION
0; 2; 143; 0; 0; 7; CODE_TABLE; OZONE INSTRUMENT TYPE
0; 2; 144; 0; 0; 4; CODE_TABLE; LIGHT SOURCE TYPE FOR BREWER SPECTROPHOTOMETER
0; 2; 145; 0; 0; 4; CODE_TABLE; WAVE LENGTH SETTING FOR DOBSON INSTRUMENTS
0; 2; 146; 0; 0; 4; CODE_TABLE; SOURCE CONDITIONS FOR DOBSON INSTRUMENTS

0; 4; 1; 0; 0; 12; YEAR; YEAR
0; 4; 2; 0; 0; 4; MO; MONTH
0; 4; 3; 0; 0; 6; DAY; DAY
0; 4; 4; 0; 0; 5; HR; HOUR
0; 4; 5; 0; 0; 6; MIN; MINUTE
0; 4; 6; 0; 0; 6; S; SECOND
0; 4; 11; 0; -1024; 11; YEAR; TIME INCREMENT
0; 4; 12; 0; -1024; 11; MO; TIME INCREMENT
0; 4; 13; 0; -1024; 11; DAYS; TIME INCREMENT
0; 4; 14; 0; -1024; 11; HR; TIME INCREMENT
0; 4; 15; 0; -2048; 12; MIN; TIME INCREMENT
0; 4; 16; 0; -4096; 13; S; TIME INCREMENT
0; 4; 21; 0; -1024; 11; YEAR; TIME PERIOD OR DISPLACEMENT
0; 4; 22; 0; -1024; 11; MO; TIME PERIOD OR DISPLACEMENT
0; 4; 23; 0; -1024; 11; DAYS; TIME PERIOD OR DISPLACEMENT
0; 4; 24; 0; -2048; 12; HR; TIME PERIOD OR DISPLACEMENT
0; 4; 25; 0; -2048; 12; MIN; TIME PERIOD OR DISPLACEMENT
0; 4; 26; 0; -4096; 13; S; TIME PERIOD OR DISPLACEMENT
0; 4; 31; 0; 0; 8; HR; DURATION OF TIME RELATIVE TO FOLLOWING VALUE
0; 4; 32; 0; 0; 6; MINUTE; DURATION OF TIME RELATING TO FOLLOWING VALUE
0; 4; 41; 0; -1440; 12; MINUTE; TIME DIFFERENCE, UTC-LMT
0; 4; 43; 0; 0; 9; DAY; DAY OF THE YEAR
0; 4; 53; 0; 0; 6; NUMERIC; NUMBER OF DAYS WITH PRECIPITION EQUAL TO OR MORE THAN 1MM
0; 4; 192; 0; 0; 3; CODE_TABLE; SEASON

0; 5; 1; 5; -9000000; 25; DEG; LATITUDE (HIGH ACCURACY)
0; 5; 2; 2; -9000; 15; DEG; LATITUDE (COARSE ACCURACY)
0; 5; 11; 5; -9000000; 25; DEG; LATITUDE INCREMENT (HIGH ACCURACY)
0; 5; 12; 2; -9000; 15; DEG; LATITUDE INCREMENT (COARSE ACCURACY)
0; 5; 21; 2; 0; 16; DEG_TRUE; BEARING OR AZIMUTH
0; 5; 22; 2; 0; 16; DEG_TRUE; SOLAR AZIMUTH
0; 5; 30; 0; 0; 12; DEG; DIRECTION (SPECTRAL)
0; 5; 31; 0; 0; 12; NUMERIC; ROW NUMBER
0; 5; 33; -1; 0; 16; M; PIXEL SIZE ON HORIZONTAL - 1
0; 5; 40; 0; 0; 24; NUMERIC; ORBIT NUMBER
0; 5; 41; 0; 0; 8; NUMERIC; SCAN LINE NUMBER
0; 5; 42; 0; 0; 6; NUMERIC; CHANNEL NUMBER
0; 5; 43; 0; 0; 8; NUMERIC; FIELD OF VIEW NUMBER
0; 5; 52; 0; 0; 5; NUMERIC; CHANNEL NUMBER INCREMENT
0; 5; 53; 0; 0; 5; NUMERIC; FIELD OF VIEW NUMBER INCREMENT

0; 6; 1; 5; -18000000; 26; DEG; LONGITUDE (HIGH ACCURACY)
0; 6; 2; 2; -18000; 16; DEG; LONGITUDE (COARSE ACCURACY)
0; 6; 11; 5; -18000000; 26; DEG; LONGITUDE INCREMENT (HIGH ACCURACY)
0; 6; 12; 2; -18000; 16; DEG; LONGITUDE INCREMENT (COARSE ACCURACY)
0; 6; 21; -1; 0; 13; M; DISTANCE
0; 6; 30; 5; 0; 13; RAD/M; WAVENUMBER (SPECTRAL)
0; 6; 31; 0; 0; 12; NUMERIC; COLUMN NUMBER
0; 6; 33; -1; 0; 16; M; PIXEL SIZE ON HORIZONTAL - 2

0; 7; 1; 0; -400; 15; M; HEIGHT OF STATION
0; 7; 2; -1; -40; 16; M; HEIGHT OR ALTITUDE
0; 7; 3; -1; -400; 17; M**2/S**2; GEOPOTENTIAL
0; 7; 4; -1; 0; 14; PA; PRESSURE
0; 7; 5; 0; -400; 12; M; HEIGHT INCREMENT
0; 7; 6; 0; 0; 15; M; HEIGHT ABOVE STATION
0; 7; 7; 0; -1000; 17; M; HEIGHT
0; 7; 8; 0; -10000; 20; M**2/S**2; GEOPOTENTIAL
0; 7; 10; 0; -1024; 16; M; FLIGHT LEVEL
0; 7; 21; 2; -9000; 15; DEG; ELEVATION
0; 7; 22; 2; -9000; 15; DEG; SOLAR ELEVATION
0; 7; 24; 2; -9000; 15; DEG; SATELLITE ZENITH ANGLE
0; 7; 61; 2; 0; 14; M; DEPTH BELOW LAND SURFACE
0; 7; 62; 1; 0; 17; M; DEPTH BELOW SEA/WATER SURFACE
0; 7; 190; 0; 0; 12; M; HEIGHT INCREMENT

0; 8; 1; 0; 0; 7; FLAG_TABLE; VERTICAL SOUNDING SIGNIFICANCE
0; 8; 2; 0; 0; 6; CODE_TABLE; VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS)
0; 8; 3; 0; 0; 6; CODE_TABLE; VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)
0; 8; 4; 0; 0; 3; CODE_TABLE; PHASE OF AIRCRAFT FLIGHT
0; 8; 5; 0; 0; 4; CODE_TABLE; METEOROLOGICAL ATTRIBUTE SIGNIFICANCE
0; 8; 7; 0; 0; 4; CODE_TABLE; DIMENSIONAL SIGNIFICANCE
0; 8; 11; 0; 0; 6; CODE_TABLE; METEOROLOGICAL FEATURE
0; 8; 12; 0; 0; 2; CODE_TABLE; LAND/SEA QUALIFIER
0; 8; 13; 0; 0; 2; CODE_TABLE; DAY/NIGHT QUALIFIER
0; 8; 14; 0; 0; 4; CODE_TABLE; QUALIFICATION FOR RUNWAY VISUAL RANGE
0; 8; 16; 0; 0; 3; CODE_TABLE; CHANGE INDICATOR OF A TREND-TYPE FORECAST OR AN AERODROME FORECAST
0; 8; 17; 0; 0; 2; CODE_TABLE; QUALIFIER OF THE TIME WHEN THE FORECAST CHANGE IS EXPECTED
0; 8; 20; 0; 0; 16; NUMERIC; TOTAL NUMBER OF MISSING ENTITIES (WITH RESPECT TO ACCUMULATION OR AVERAGE)
0; 8; 21; 0; 0; 5; CODE_TABLE; TIME SIGNIFICANCE
0; 8; 22; 0; 0; 16; NUMERIC; TOTAL NUMBER (WITH RESPECT TO ACCUMULATION OR AVERAGE)
0; 8; 23; 0; 0; 6; CODE_TABLE; FIRST ORDER STATISTICS
0; 8; 24; 0; 0; 6; CODE_TABLE; DIFFERENCE STATISTICS
0; 8; 25; 0; 0; 4; CODE_TABLE; TIME DIFFERENCE QUALIFIER
0; 8; 30; 0; 0; 13; NUMERIC; MANUAL ON CODES
0; 8; 40; 0; 0; 6; CODE_TABLE; FLIGHT LEVEL SIGNIFICANCE
0; 8; 51; 0; 0; 3; CODE_TABLE; QUALIFIER FOR NUMBER OF MISSING VALUES IN CALCULATION OF STATISTIC
0; 8; 52; 0; 0; 5; CODE_TABLE; CONDITION FOR WHICH NUMBER OF DAYS OF OCCURANCE FOLLOWS
0; 8; 53; 0; 0; 2; CODE_TABLE; DAY OF OCCURANCE QUALIFIER
0; 8; 60; 0; 0; 4; CODE_TABLE; SAMPLE SCANNING MODE SIGNIFICANCE

0; 10; 1; 0; -400; 15; M; HEIGHT OF LAND SURFACE
0; 10; 2; -1; -40; 16; M; HEIGHT
0; 10; 3; -1; -400; 17; M**2/S**2; GEOPOTENTIAL
0; 10; 4; -1; 0; 14; PA; PRESSURE
0; 10; 7; 0; -1000; 17; M; HEIGHT
0; 10; 8; 0; -10000; 20; M**2/S**2; GEOPOTENTIAL
0; 10; 31; 2; -1073741824; 31; M; IN DIRECTION OF THE NORTH POLE, DISTANCE FROM THE EARTH'S CENTRE
0; 10; 50; 2; 0; 16; M; STANDARD DEVIATION ALTITUDE
0; 10; 51; -1; 0; 14; PA; PRESSURE REDUCED TO MEAN SEA LEVEL
0; 10; 52; -1; 0; 14; PA; ALTIMETER SETTING (QNH)
0; 10; 60; -1; -1024; 11; PA; PRESSURE CHANGE
0; 10; 61; -1; -500; 10; PA; 3 HOUR PRESSURE CHANGE
0; 10; 62; -1; -1000; 11; PA; 24 HOUR PRESSURE CHANGE
0; 10; 63; 0; 0; 4; CODE_TABLE; CHARACTERISTIC OF PRESSURE TENDENCY
0; 10; 70; 0; -400; 16; M; INDICATED AIRCRAFT ALTITUDE

0; 11; 1; 0; 0; 9; DEG_TRUE; WIND DIRECTION
0; 11; 2; 1; 0; 12; M/S; WIND SPEED
0; 11; 3; 1; -4096; 13; M/S; U-COMPONENT
0; 11; 4; 1; -4096; 13; M/S; V-COMPONENT
0; 11; 5; 1; -512; 10; PA/S; W-COMPONENT
0; 11; 6; 2; -4096; 13; M/S; W-COMPONENT
0; 11; 11; 0; 0; 9; DEG_TRUE; WIND DIRECTION AT 10 M
0; 11; 12; 1; 0; 12; M/S; WIND SPEED AT 10 M
0; 11; 13; 0; 0; 9; DEG_TRUE; WIND DIRECTION AT 5 M
0; 11; 14; 1; 0; 12; M/S; WIND SPEED AT 5 M
0; 11; 16; 0; 0; 9; DEG_TRUE; EXTREME COUNTERCLOCKWISE WIND DIRECTION OF A VARIABLE WIND
0; 11; 17; 0; 0; 9; DEG_TRUE; EXTREME CLOCKWISE WIND DIRECTION OF A VARIABLE WIND
0; 11; 21; 9; -65536; 17; S**-1; RELATIVE VORTICITY
0; 11; 22; 9; -65536; 17; S**-1; DIVERGENCE
0; 11; 23; -2; -65536; 17; M**2/S; VELOCITY POTENTIAL
0; 11; 31; 0; 0; 4; CODE_TABLE; DEGREE OF TURBULENCE
0; 11; 32; -1; -40; 16; M; HEIGHT OF BASE OF TURBULENCE
0; 11; 33; -1; -40; 16; M; HEIGHT OF TOP OF TURBULENCE
0; 11; 34; 1; -1024; 11; M/S; VERTICAL GUST VELOCITY
0; 11; 35; 2; -8192; 14; M/S**2; VERTICAL GUST ACCELERATION
0; 11; 36; 1; 0; 10; M/S; MAXIMUM DERIVED EQUIVALENT VERTICAL GUST SPEED
0; 11; 41; 1; 0; 12; M/S; MAXIMUM WIND SPEED (GUSTS)
0; 11; 42; 1; 0; 12; M/S; MAXIMUM WIND SPEED (10 MINUTE MEAN WIND)
0; 11; 43; 0; 0; 9; DEG_TRUE; MAXIMUM WIND GUST DIRECTION
0; 11; 44; 0; 0; 9; DEG_TRUE; MEAN WIND DIRECTION FOR SURFACE - 1500M
0; 11; 45; 1; 0; 12; M/S; MEAN WIND SPEED FOR SURFACE - 1500M
0; 11; 49; 0; 0; 9; DEG_TRUE; STANDARD DEVIATION OF WIND DIRECTION
0; 11; 50; 1; 0; 12; M/S; STANDARD DEVIATION HORIZONTAL WIND SPEED
0; 11; 51; 1; 0; 8; M/S; STANDARD DEVIATION VERTICAL WIND SPEED
0; 11; 61; 1; 0; 12; M/S; ABSOLUTE WIND SHEAR IN 1 KILOMETER LAYER BELOW
0; 11; 62; 1; 0; 12; M/S; ABSOLUTE WIND SHEAR IN1 KILOMETER LAYER ABOVE
0; 11; 70; 0; 0; 32; CCITT_IA5DESIGNATOR OF THE RUNWAY AFFECTED BY WIND SHEAR
0; 11; 71; 3; -128; 14; M**2/S**-2; TURBULENT VERTICAL MOMEMTUM FLUX
0; 11; 72; 3; -128; 11; K M/S**-2; TURBULENT VERTICAL BUOUANCY FLUX
0; 11; 73; 2; -1024; 13; M**2/S**-2; TURBULENT KINETIC ENERGY
0; 11; 74; 2; -1024; 10; M**2/S**-2; DISSIPATION ENERGY
0; 11; 75; 2; 0; 8; M**(2/3)/S**-1; MEAN TURBULENCE INTENSITY
0; 11; 76; 2; 0; 8; M**(2/3)/S**-1; PEAK TURBULENCE INTENSITY

0; 12; 1; 1; 0; 12; DEG_K; TEMPERATURE/DRY BULB TEMPERATURE
0; 12; 2; 1; 0; 12; DEG_K; WET BULB TEMPERATURE
0; 12; 3; 1; 0; 12; DEG_K; DEWPOINT TEMPERATURE
0; 12; 4; 1; 0; 12; DEG_K; DRY BULB TEMPERATURE AT 2 METERS
0; 12; 5; 1; 0; 12; DEG_K; WET BULB TEMPERATURE AT 2 METERS
0; 12; 6; 1; 0; 12; DEG_K; DEWPOINT TEMPERATURE AT 2 METERS
0; 12; 7; 1; 0; 12; DEG_K; VIRTUAL TEMPERATURE
0; 12; 11; 1; 0; 12; DEG_K; MAXIMUM TEMPERATURE
0; 12; 12; 1; 0; 12; DEG_K; MINIMUM TEMPERATURE
0; 12; 13; 1; 0; 12; DEG_K; GROUND MINIMUM TEMPERATURE PAST 12 HOURS
0; 12; 14; 1; 0; 12; DEG_K; MAXIMUM TEMPERATURE AT 2 METERS, PAST 12 HOURS
0; 12; 15; 1; 0; 12; DEG_K; MINIMUM TEMPERATURE AT 2 METERS, PAST 12 HOURS
0; 12; 16; 1; 0; 12; DEG_K; MAXIMUM TEMPERATURE AT 2 METERS, PAST 24 HOURS
0; 12; 17; 1; 0; 12; DEG_K; MINIMUM TEMPERATURE AT 2 METERS, PAST 24 HOURS
0; 12; 30; 1; 0; 12; DEG_K; SOIL TEMPERATURE
0; 12; 51; 1; 0; 10; DEG_K; STANDARD DEVIATION OF TEMPERATURE
0; 12; 52; 1; 0; 12; DEG_K; HIGHEST DAILY MEAN TEMPERATURE
0; 12; 53; 1; 0; 12; DEG_K; LOWEST DAILY MEAN TEMPERATURE
0; 12; 61; 1; 0; 12; DEG_K; SKIN TEMPERATURE
0; 12; 62; 1; 0; 12; DEG_K; EQUIVALENT BLACK BODY TEMPERATURE
0; 12; 63; 1; 0; 12; DEG_K; BRIGHTNESS TEMPERATURE

0; 13; 1; 5; 0; 14; KG/KG; SPECIFIC HUMIDITY
0; 13; 2; 5; 0; 14; KG/KG; MIXING RATIO
0; 13; 3; 0; 0; 7; PERCENT; RELATIVE HUMIDITY
0; 13; 4; -1; 0; 10; PA; VAPOR PRESSURE
0; 13; 5; 3; 0; 7; KG/M**3; VAPOR DENSITY
0; 13; 6; -1; -40; 16; M; MIXING HEIGHTS
0; 13; 11; 4; -1; 14; KG/M**2; TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT
0; 13; 12; 2; -2; 12; M; DEPTH OF FRESH SNOW
0; 13; 13; 2; -2; 16; M; TOTAL SNOW DEPTH
0; 13; 14; 4; 0; 12; KG/M**2/S; RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGE RATE)
0; 13; 15; 7; 0; 12; M/S; SNOWFALL (AVERAGED RATE)
0; 13; 16; 0; 0; 7; KG/M**2; PRECIPITABLE WATER
0; 13; 19; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 1 HOUR
0; 13; 20; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 3 HOURS
0; 13; 21; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 6 HOURS
0; 13; 22; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 12 HOURS
0; 13; 23; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 24 HOURS
0; 13; 31; 0; 0; 7; KG/M**2; EVAPOTRANSPIRATION
0; 13; 32; 1; 0; 8; KG/M**2; EVAPORATION/EVAPOTRANSPIRATION
0; 13; 33; 1; 0; 10; KG/M**2; EVAPORATION/EVAPOTRANSPIRATION
0; 13; 38; 0; 0; 2; CODE_TABLE; SUPERADIABATIC INDICATOR
0; 13; 39; 0; 0; 3; CODE_TABLE; TERRAIN TYPE (ICE/SNOW)
0; 13; 41; 0; 0; 4; CODE_TABLE; PASQUILL-GIFFORD STABILITY CATEGORY
0; 13; 42; 0; -20; 6; DEG_K; PARCEL LIFTED INDEX (TO 500 HPA)
0; 13; 43; 0; -20; 6; DEG_K; BEST LIFTED INDEX (TO 500 HPA)
0; 13; 51; 0; 0; 4; CODE_TABLE; FREQUENCY GROUP, PRECIPITION
0; 13; 52; 1; -1; 14; KG/M**2; HIGHEST DAILY AMOUNT OF PRECIPITION

0; 14; 1; -3; -2048; 12; JOULES/M**2; LONGWAVE RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 2; -3; -2048; 12; JOULES/M**2; LONGWAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 3; -3; -2048; 12; JOULES/M**2; SHORTWAVE RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 4; -3; -2048; 12; JOULES/M**2; SHORTWAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 11; -3; -2048; 12; JOULES/M**2; NET LONGWAVE RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 12; -3; -2048; 12; JOULES/M**2; NET LONGWAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 13; -3; -2048; 12; JOULES/M**2; NET SHORTWAVE RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 14; -3; -2048; 12; JOULES/M**2; NET SHORTWAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 15; -4; -16384; 15; JOULES/M**2; NET RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 16; -4; -16384; 15; JOULES/M**2; NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 17; -3; -2048; 12; W/M**2; INSTANTANEOUS LONG WAVE RADIATION
0; 14; 18; -3; -2048; 12; W/M**2; INSTANTANEOUS SHORT WAVE RADIATION
0; 14; 19; 0; 0; 7; PERCENT; SURFACE ALBEDO
0; 14; 20; -4; 0; 15; JOULES/M**2; GLOBAL SOLAR RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 21; -4; 0; 15; JOULES/M**2; GLOBAL RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 22; -4; 0; 15; JOULES/M**2; DIFFUSE SOLAR RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 23; -4; 0; 15; JOULES/M**2; DIFFUSE SOLAR RADIATION, INTEGRATEDI OVER PERIOD SPECIFIED
0; 14; 24; -4; 0; 15; JOULES/M**2; DIRECT SOLAR RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 25; -4; 0; 15; JOULES/M**2; DIRECT SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 26; 0; 0; 7; PERCENT; ALBEDO AT THE TOP OF CLOUDS
0; 14; 31; 0; 0; 11; MIN; TOTAL SUNSHINE
0; 14; 32; 0; 0; 10; HR; TOTAL SUNSHINE
0; 14; 33; 0; 0; 9; PERCENT; TOTAL SUNSHINE
0; 14; 42; 0; 0; 7; PERCENT; BI-DIRECTIONAL REFLECTANCE

0; 15; 1; 0; 0; 10; DOBSON UNITS; OZONE
0; 15; 2; 2; 0; 10; NUMERIC; AIR MASS (SLANT PATH AT 22KM)
0; 15; 11; 3; 14000; 13; LOG(1/M**2); LOG 10 OF INTEGRATED ELECTRON DENSITY
0; 15; 15; 0; 0; 31; NUMERIC; MAXIMUM IMAGE SPECTRAL COMPOSITION BEFORE NORMALIZATION

0; 19; 1; 0; 0; 6; CODE_TABLE; TYPE OF SYNOPTIC FEATURES
0; 19; 2; -2; 0; 12; M; EFFECTIVE RADIUS OF FEATURE
0; 19; 3; 0; 0; 8; M/S; WIND SPEED THRESHOLD
0; 19; 4; -2; 0; 12; M; EFFECTIVE RADIUS OF FEATURE WITH RESPECT TO WIND SPEEDS ABOVE THRESHOLD
0; 19; 5; 0; 0; 9; DEG_TRUE; DIRECTION OF MOTION OF FEATURES
0; 19; 6; 2; 0; 14; M/S; SPEED OF MOTION OF FEATURES
0; 19; 7; -3; 0; 12; M; EFFECTIVE RADIUS OF FEATURES
0; 19; 8; 0; 0; 3; CODE_TABLE; VERTICAL EXTENT OF CIRCULATION
0; 19; 9; -3; 0; 12; M; EFFECTIVE RADIUS WITH RESPECT TO WIND SPEED ABOVE THRESHOLD (LARGE STORMS)

0; 20; 1; -1; 0; 13; M; HORIZONTAL VISIBILITY
0; 20; 2; -1; 0; 7; M; VERTICAL VISIBILITY
0; 20; 3; 0; 0; 9; CODE_TABLE; PRESENT WEATHER
0; 20; 4; 0; 0; 5; CODE_TABLE; PAST WEATHER (1)
0; 20; 5; 0; 0; 5; CODE_TABLE; PAST WEATHER (2)
0; 20; 8; 0; 0; 5; CODE_TABLE; CLOUD DISTRIBUTION/AMOUNT
0; 20; 9; 0; 0; 4; CODE_TABLE; GENERAL WEATHER INDICATOR
0; 20; 10; 0; 0; 7; PERCENT; CLOUD COVER (TOTAL)
0; 20; 11; 0; 0; 4; CODE_TABLE; CLOUD AMOUNT
0; 20; 12; 0; 0; 6; CODE_TABLE; CLOUD TYPE
0; 20; 13; -1; -40; 11; M; HEIGHT OF BASE OF CLOUD
0; 20; 14; -1; -40; 11; M; HEIGHT OF TOP OF CLOUD
0; 20; 15; -1; 0; 14; PA; PRESSURE AT THE BASE OF CLOUD
0; 20; 16; -1; 0; 14; PA; PRESSURE AT THE TOP OF CLOUD
0; 20; 17; 0; 0; 4; CODE_TABLE; CLOUD TOP DESCRIPTION
0; 20; 18; 0; 0; 2; CODE_TABLE; TENDENCY OF RUNWAY VISUAL RANGE
0; 20; 19; 0; 0; 72; CCITT_IA5; SIGNIFICANT PRESENT OR FORECAST WEATHER
0; 20; 20; 0; 0; 32; CCITT_IA5; SIGNIFICANT RECENT WEATHER PHENOMENA
0; 20; 31; 2; 0; 7; M; ICE DEPOSIT (THICKNESS)
0; 20; 32; 0; 0; 3; CODE_TABLE; RATE OF ICE ACCRETION
0; 20; 33; 0; 0; 4; FLAG_TABLE; CAUSE OF ICE ACCRETION
0; 20; 34; 0; 0; 5; CODE_TABLE; SEA ICE CONCENTRATION
0; 20; 35; 0; 0; 4; CODE_TABLE; AMOUNT AND TYPE OF ICE
0; 20; 36; 0; 0; 5; CODE_TABLE; ICE SITUATION
0; 20; 37; 0; 0; 5; CODE_TABLE; ICE DEVELOPMENT
0; 20; 38; 0; 0; 12; DEG_TRUE; BEARING OF ICE EDGE
0; 20; 39; -1; 0; 13; M; ICE DISTANCE
0; 20; 41; 0; 0; 4; CODE_TABLE; AIRFRAME ICING
0; 20; 51; 0; 0; 7; PERCENT; AMOUNT OF LOW CLOUDS
0; 20; 52; 0; 0; 7; PERCENT; AMOUNT OF MIDDLE CLOUDS
0; 20; 53; 0; 0; 7; PERCENT; AMOUNT OF HIGH CLOUDS
0; 20; 61; 0; 0; 12; M; RUNWAY VISUAL RANGE (RVR)
0; 20; 62; 0; 0; 5; CODE_TABLE; STATE OF THE GROUND(WITH OR WITHOUT SNOW)
0; 20; 63; 0; 0; 10; CODE_TABLE; SPECIAL PHENOMENA
0; 20; 90; 0; 0; 4; CODE_TABLE; SPECIAL CLOUDS
0; 21; 1; 0; -64; 7; DB; HORIZONTAL REFLECTIVITY
0; 21; 2; 0; -64; 7; DB; VERTICAL REFLECTIVITY
0; 21; 3; 1; -5; 7; DB; DIFFERENTIAL REFLECTIVITY
0; 21; 5; 0; -65; 6; DB; LINEAR DEPOLARIZATION RATIO
0; 21; 6; 0; -65; 6; DB; CIRCULAR DEPOLARIZATION RATIO
0; 21; 11; 0; -128; 8; M/S; DOPPLER MEAN VELOCITY IN X DIRECTION
0; 21; 12; 0; -128; 8; M/S; DOPPLER MEAN VELOCITY IN Y DIRECTION
0; 21; 13; 0; -128; 8; M/S; DOPPLER MEAN VELOCITY IN Z DIRECTION
0; 21; 14; 1; -4096; 13; M/S; DOPPLER MEAN VELOCITY (RADIATIONAL)
0; 21; 17; 1; 0; 8; M/S; DOPPLER VELOCITY SPECTRAL WIDTH
0; 21; 21; -3; 0; 4; M; ECHO TOPS
0; 21; 30; 0; -32; 8; DB; SIGNAL TO NOISE RATIO
0; 21; 31; 0; 0; 7; KG/M**2; VERTICAL INTEGRATED LIQUID WATER CONTENT
0; 21; 36; 7; 0; 12; M/S; RADAR RAINFALL INTENSITY
0; 21; 41; -2; 0; 8; M; BRIGHT BAND HEIGHT
0; 21; 51; 0; -256; 8; DB; SIGNAL POWER ABOVE 1 MW
0; 21; 62; 2; -5000; 13; DECIBELS; BACKSCATTER
0; 21; 63; 1; 0; 10; PERCENT; RADIOMETRIC RESOLUTION (NOISE VALUE)
0; 21; 64; 0; 0; 8; NUMERIC; CLUTTER NOISE ESTIMATE
0; 21; 65; 0; -127; 8; NUMERIC; MISSING PACKET COUNTER
0; 21; 66; 0; 0; 12; FLAG_TABLE; WAVE SCATTEROMETER PRODUCT CONFIDENCE
0; 21; 67; 0; 0; 13; FLAG_TABLE; WIND PRODUCT CONFIDENCE DATA 
0; 21; 68; 0; 0; 8; FLAG_TABLE; RADAR ALTIMETER PRODUCT CONFIDENCE DATA 
0; 21; 69; 0; 0; 10; FLAG_TABLE; SST PRODUCT CONFIDENCE DATA 
0; 21; 71; 0; 0; 16; NUMERIC; PEAKINESS 
0; 21; 72; 0; 0; 4; FLAG_TABLE; SATELLITE ALTIMETER CALIBRATION STATUS 
0; 21; 73; 0; 0; 9; FLAG_TABLE; SATELLITE ALTIMETER INSTRUMENT MODE 
0; 21; 75; 0; 0; 8; NUMERIC; SPECTRAL INTENSITY
0; 21; 76; 0; 0; 3; CODE_TABLE; REPRESENTATION OF INTENSITIES
0; 21; 77; 3; 0; 14; M; ALTITUDE CORRECTION (IONOSPHERE)
0; 21; 78; 3; 0; 9; M; ALTITUDE CORRECTION (DRY TROPOSPHERE)
0; 21; 79; 3; 2000; 10; M; ALTITUDE CORRECTION (WET TROPOSPHERE)
0; 21; 80; 3; 0; 11; M; ALTITUDE CORRECTION (CALIBRATION CONSTANT)
0; 21; 81; 3; 0; 10; M; OPEN LOOP CORRECTION (HEIGHT-TIME LOOP)
0; 21; 82; 3; -3000; 14; DECIBELS; OPEN LOOP CORRECTION (AUTO GAIN CONTROL)
0; 21; 85; 0; -3000; 4; NUMERIC; ATSR SEA SURFACE TEMPERATURE ACROSS-TRACK BAND NUMBER

0; 22; 1; 0; 0; 9; DEG_TRUE; DIRECTION OF WAVES
0; 22; 2; 0; 0; 9; DEG_TRUE; DIRECTION OF WIND WAVES
0; 22; 3; 0; 0; 9; DEG_TRUE; DIRECTION OF SWELL WAVES
0; 22; 4; 0; 0; 9; DEG_TRUE; DIRECTION OF CURRENT WAVES
0; 22; 11; 0; 0; 6; S; PERIOD OF WAVES
0; 22; 12; 0; 0; 6; S; PERIOD OF WIND WAVES
0; 22; 13; 0; 0; 6; S; PERIOD OF SWELL WAVES
0; 22; 21; 1; 0; 10; M; HEIGHT OF WAVES
0; 22; 22; 1; 0; 10; M; HEIGHT OF WIND WAVES
0; 22; 23; 1; 0; 10; M; HEIGHT OF SWELL WAVES
0; 22; 25; 2; 0; 10; M; STANDARD DEVIATION WAVE
0; 22; 26; 2; 0; 10; M; STANDARD DEVIATION OF SIGNIFICANT WAVE HEIGHT
0; 22; 31; 2; 0; 13; M/S; SPEED OF CURRENT
0; 22; 37; 3; -10000; 15; M; TIDAL ELEVATION WITH RESPECT TO NATIONAL CHART DATUM
0; 22; 38; 3; -10000; 15; M; TIDAL ELEVATION WITH RESPECT TO LOCAL CHART DATUM
0; 22; 39; 3; -5000; 12; M; METEOROLOGICAL RESIDUAL TIDAL ELEVATION (SURGE OR OFFSET)
0; 22; 40; 3; -5000; 14; M; METEOROLOGICAL RESIDUAL TIDAL ELEVATION (SURGE OR OFFSET)
0; 22; 41; 1; 0; 12; DEG_K; SEA SURFACE TEMPERATURE (15 DAY RUNNING MEAN)
0; 22; 42; 1; 0; 12; DEG_K; SEA/WATER TEMPERATURE
0; 22; 43; 2; 0; 15; DEG_K; SEA/WATER TEMPERATURE
0; 22; 44; 1; 0; 14; M/S; SOUND VELOCITY
0; 22; 50; 2; 0; 8; K; STANDARD DEVIATION SEA SURFACE TEMPERATURE
0; 22; 61; 0; 0; 4; CODE_TABLE; STATE OF SEA
0; 22; 62; 2; 0; 14; PPT; SALINITY
0; 22; 63; 0; 0; 14; M; TOTAL WATER DEPTH
0; 22; 67; 0; 0; 10; CODE_TABLE; INSTRUMENT TYPE FOR WATER TEMPERATURE PROFILE MEASUREMENT
0; 22; 68; 0; 0; 7; CODE_TABLE; WATER TEMPERATURE PROFILE RECORDER TYPES
0; 22; 70; 2; 0; 13; M; SIGNIFICANT WAVE HEIGHT
0; 22; 71; 1; 0; 9; S; SPECTRAL PEAK WAVE PERIOD
0; 22; 72; 0; 0; 13; M; SPECTRAL PEAK WAVE LENGTH
0; 22; 73; 2; 0; 13; M; MAXIMUM WAVE HEIGHT
0; 22; 74; 1; 0; 9; S; AVERAGE WAVE PERIOD
0; 22; 75; 0; 0; 13; M; AVERAGE WAVE LENGTH
0; 22; 76; 0; 0; 9; DEGREE_TRUE; DIRECTION FROM WHICH DOMINANT WAVES ARE COMING
0; 22; 77; 0; 0; 9; DEGREE; DIRECTIONAL SPRED OF DOMINANT WAVE
0; 22; 78; 0; 0; 12; S; DURATION OF WAVE RECORD
0; 22; 79; 0; 0; 16; M; LENGTH OF WAVE RECORD
0; 22; 80; 3; 0; 10; HZ; WAVEBAND CENTRAL FREQUENCY
0; 22; 81; 5; 0; 13; M**-1; WAVEBAND CENTRAL WAVE NUMBER
0; 22; 82; 2; 0; 20; M**2/S; MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE DENSITY
0; 22; 83; 2; 0; 20; M**3; MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE NUMBER
0; 22; 84; 0; 0; 7; NUMERIC; BAND CONTAINING MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE DENSITY
0; 22; 85; 0; 0; 7; NUMERIC; SPECTRAL WAVE DENSITY RATIO
0; 22; 86; 0; 0; 9; DEGREE_TRUE; MEAN DIRECTION FROM WHICH WAVES ARE COMING
0; 22; 87; 0; 0; 9; DEGREE_TRUE; PRINCIPAL DIRECTION FROM WHICH WAVES ARE COMING
0; 22; 88; 2; 0; 7; NUMERIC; FIRST NORMALIZED POLAR COORDINATE FROM FOURIER COEFFICIENTS
0; 22; 89; 2; 0; 7; NUMERIC; SECOND NORMALIZED POLAR COORDINATE FROM FOURIER COEFFICIENTS
0; 22; 90; 2; 0; 20; M**2/S; NON-DIRECTIONAL SPECTRAL ESTIMATE BY WAVE FREQUENCY
0; 22; 91; 2; 0; 20; M**3; NON-DIRECTIONAL SPECTRAL ESTIMATE BY WAVE NUMBER
0; 22; 92; 2; 0; 20; M**2/RAD**-1/S; DIRECTIONAL SPECTRAL ESTIMATE BY WAVE FREQUENCY
0; 22; 93; 2; 0; 20; M**4; DIRECTIONAL SPECTRAL ESTIMATE BY WAVE NUMBER
0; 22; 94; 0; 0; 7; NUMERIC; TOTAL NUMBER OF WAVE BANDS
0; 22; 95; 0; 0; 8; DEGREE; DIRECTIONAL SPREAD OF INDIVIDUAL WAVES
0; 22; 96; 3; 0; 4; S**-1; SPECTRAL BAND WIDTH 
0; 22; 97; 0; 0; 14; M; MEAN WAVELENGTH > 731 M OF IMAGE SPECTRUM AT LOW WAVE NUMBERS
0; 22; 98; 0; 0; 14; M; WAVELENGTH SPREAD (WAVELENGTH > 731 M) AT LOW WAVE NUMBERS
0; 22; 99; 0; 0; 9; DEG_TRUE; MEAN DIRECTION AT LOW WAVE NUMBERS (WAVELENGTH > 731 M)
0; 22; 100; 0; 0; 9; DEGREE; DIRECTION SPREAD AT LOW WAVE NUMBERS (WAVELENGTH > 731 M)
0; 22; 101; 0; 0; 31; NUMBERIC; TOTAL ENERGY (WAVELENGTH > 731 M) AT LOW WAVE NUMBERS
0; 22; 120; 0; 0; 5; CODE_TABLE; TIDE STATION AUTOMATED WATER LEVEL CHECK
0; 22; 121; 0; 0; 5; CODE_TABLE; TIDE STATION MANUAL WATER LEVEL CHECK
0; 22; 122; 0; 0; 5; CODE_TABLE; TIDE STATION AUTOMATED METEOROLOGICAL DATA CHECK
0; 22; 123; 0; 0; 5; CODE_TABLE; TIDE STATION MANUAL METEOROLOGICAL DATA CHECK

0; 23; 1; 0; 0; 3; CODE_TABLE; ACCIDENT EARLY NOTIFICATION - ARTICLE APPLICABLE
0; 23; 2; 0; 0; 5; CODE_TABLE; ACTIVITY OR FACILITY INVOLVED IN INCIDENT
0; 23; 3; 0; 0; 3; CODE_TABLE; TYPE OF RELEASE
0; 23; 4; 0; 0; 3; CODE_TABLE; COUNTERMEASURES TAKEN NEAR BORDER
0; 23; 5; 0; 0; 2; CODE_TABLE; CAUSE OF INCIDENT
0; 23; 6; 0; 0; 3; CODE_TABLE; INCIDENT SITUATION
0; 23; 7; 0; 0; 3; CODE_TABLE; CHARACTERISTIC OF RELEASE
0; 23; 8; 0; 0; 2; CODE_TABLE; STATE OF CURRENT RELEASE
0; 23; 9; 0; 0; 2; CODE_TABLE; STATE OF EXPECTED RELEASE
0; 23; 16; 0; 0; 2; CODE_TABLE; POSSIBILITY OF SIGNIFICANT CHEMICAL TOXIC HEALTH EFFECT
0; 23; 17; 6; 0; 20; M**3/S; FLOW DISCHARGE OF MAJOR RECIPIENT
0; 23; 18; 0; 0; 3; CODE_TABLE; RELEASE BEHAVIOR OVER TIME
0; 23; 19; 0; -15000; 17; M; ACTUAL RELEASE HEIGHT
0; 23; 21; 0; -15000; 17; M; EFFECTIVE RELEASE HEIGHT
0; 23; 22; 0; 0; 24; M; DISTANCE OF RELATIVE POINT OR SITE OF INCIDENT
0; 23; 23; 1; 0; 12; M/S; MAIN TRANSPORT SPEED IN ATMOSPHERE
0; 23; 24; 2; 0; 13; M/S; MAIN TRANSPORT SPEED IN WATER
0; 23; 25; 2; 0; 13; M/S; MAIN TRANSPORT SPEED IN GROUND WATER
0; 23; 27; 0; 0; 9; DEG_TRUE; MAIN TRANSPORT DIRECTION IN ATMOSPHERE
0; 23; 28; 0; 0; 9; DEG_TRUE; MAIN TRANSPORT DIRECTION IN WATER
0; 23; 29; 0; 0; 9; DEG_TRUE; MAIN TRANSPORT DIRECTION IN GROUND WATER
0; 23; 31; 0; 0; 2; CODE_TABLE; POSSIBILITY THAT PLUME WILL ENCOUNTER PRECIPITATION CWIN STATE IN WHICH INCIDENT OCCURRED
0; 23; 32; 0; 0; 2; CODE_TABLE; PLUME WILL ENCOUNTER ICHANGE IN WIND DIRECTION AND/OR SPEED FLAG

0; 24; 1; -1; 0; 28; BQ; ESTIMATE OF RADIATIOACTIVITY RELEASED UP TO SPECIFIED TIME
0; 24; 2; -1; 0; 28; BQ; ESTIMATED MAXIMUM POTENTIAL RELEASE
0; 24; 3; 0; 0; 5; CODE_TABLE; COMPOSITION OF RELEASE
0; 24; 4; 0; 0; 16; CCITT_IA5; ELEMENT NAME
0; 24; 5; 0; 0; 9; NUMERIC; ISOTOPE MASS
0; 24; 11; 2; 0; 32; MSV; DOSE
0; 24; 12; 2; 0; 32; MSV; TRAJECTORY DOSE (DEFINED LOCATION AND EXPECTED TIME OF ARRIVAL)
0; 24; 13; 2; 0; 32; MSV; GAMMA DOSE IN AIR ALONG THE MAIN TRANSPORT PATH (DEFINED LOCATION AND TIME PERIOD
0; 24; 21; 2; 0; 32; BQ/M**3; AIR CONCENTRATION (NAMED ISOTOPE TYPE INCLUDING GROSS BETA)
0; 24; 22; 2; 0; 32; BQ/L; CONCENTRATION IN PRECIPITATION (OF NAMED ISOTOPE TYPE)

0; 25; 1; -1; 0; 6; M; RANGE GATE LENGTH
0; 25; 2; 0; 0; 4; NUMERIC; NUMBER OF GATES AVERAGED
0; 25; 3; 0; 0; 8; NUMERIC; NUMBER OF INTEGRATED PULSES
0; 25; 4; 0; 0; 2; CODE_TABLE; ECHO PROCESSING
0; 25; 5; 0; 0; 2; CODE_TABLE; ECHO INTEGRATION
0; 25; 6; 0; 0; 3; CODE_TABLE; Z TO R CONVERSION
0; 25; 7; 0; 0; 12; NUMERIC; Z TO R CONVERSION FACTOR
0; 25; 8; 2; 0; 9; NUMERIC; Z TO R CONVERSION EXPONENT
0; 25; 9; 0; 0; 4; FLAG_TABLE; CALIBRATION METHOD
0; 25; 10; 0; 0; 4; CODE_TABLE; CLUTTER TREATMENT
0; 25; 11; 0; 0; 2; CODE_TABLE; GROUND OCCULTATION CORRECTION (SCREENING)
0; 25; 12; 0; 0; 2; CODE_TABLE; RANGE ATTENUATION CORRECTION
0; 25; 13; 0; 0; 2; FLAG_TABLE; BRIGHT BAND CORRECTION
0; 25; 14; 0; 0; 12; NUMERIC; AZIMUTH CLUTTER CUT-OFF
0; 25; 15; 0; 0; 2; FLAG_TABLE; RADOME ATTENUATION CORRECTION
0; 25; 16; 5; 0; 6; DB/M; CLEAR AIR ATTENUATION CORRECTION
0; 25; 17; 0; 0; 2; FLAG_TABLE; PRECIPITATION ATTENUATION CORRECTION
0; 25; 18; 7; 0; 6; NUMERIC; A TO Z LAW FOR ATTENUATION FACTOR
0; 25; 19; 2; 0; 7; NUMERIC; A TO Z LAW FOR ATTENUATION EXPONENT
0; 25; 20; 0; 0; 2; CODE_TABLE; MEAN SPEED ESTIMATION
0; 25; 21; 0; 0; 8; FLAG_TABLE; WIND COMPUTATION ENHANCEMENT
0; 25; 30; 0; 0; 2; CODE_TABLE; SST USAGE
0; 25; 32; 0; 0; 2; CODE_TABLE; NOAA WIND PROFILER HIGH/LOW MODE DATA
0; 25; 33; 0; 0; 2; CODE_TABLE; NOAA WIND PROFILER SUBMODE
0; 25; 34; 0; 0; 4; CODE_TABLE; NOAA WIND PROFILER Q/C TEST RESULTS
0; 25; 40; 0; 0; 4; CODE_TABLE; CO2 WIND PRODUCT DERIVATION
0; 25; 41; 0; 0; 2; CODE_TABLE; MOVING PLATFORM DIRECTION REPORTING METHOD
0; 25; 42; 0; 0; 2; CODE_TABLE; MOVING PLATFORM SPEED REPORTING METHOD
0; 25; 43; 4; 0; 15; S; WAVE SAMPLING INTERVAL (TIME)
0; 25; 44; 2; 0; 14; M; WAVE SAMPLING INTERVAL (SPACE)
0; 25; 45; 0; 0; 21; FLAG_TABLE; HIRS CHANNEL COMBINATION 
0; 25; 46; 0; 0; 5; FLAG_TABLE; MSU CHANNEL COMBINATION 
0; 25; 47; 0; 0; 4; FLAG_TABLE; SSU CHANNEL COMBINATION 
0; 25; 48; 0; 0; 16; FLAG_TABLE; AMSU-A CHANNEL COMBINATION 
0; 25; 49; 0; 0; 6; FLAG_TABLE; AMSU-B CHANNEL COMBINATION 
0; 25; 50; 0; 0; 7; FLAG_TABLE; AVHRR CHANNEL COMBINATION 
0; 25; 51; 0; 0; 12; FLAG_TABLE; OBSERVATION QUALITY
0; 25; 60; 0; 0; 14; NUMERIC; SOFTWARE IDENTIFICATION 

0; 26; 1; 1; 0; 12; HOUR; PRINCIPAL TIME OF DAILY READING IN UTC OF MAXIMUM TEMPERATURE
0; 26; 2; 1; 0; 12; HOUR; PRINCIPAL TIME OF DAILY READING IN UTC OF MINIMUM TEMPERATURE
0; 26; 3; 0; -1440; 12; MINUTE; TIME DIFFERENCE

0; 27; 1; 5; -9000000; 25; DEG; LATITUDE (HIGH ACCURACY)
0; 27; 2; 2; -9000; 15; DEG; LATITUDE (COARSE ACCURACY)
0; 27; 3; 2; -9000; 15; DEG; ALTERNATE LATITUDE
0; 27; 20; 0; 0; 16; NUMERIC; SATELLITE LOCATIONON COUNTER
0; 27; 21; 0; 0; 16; NUMERIC; SATELLITE SUB-LOCATIONON DIMENSIONS
0; 27; 31; 2; -1073741824; 31; M; IN DIRECTION OF 0 DEGREES LONGITUDE, DISTANCE FROM THE EARTH'S CENTRE

0; 28; 1; 5; -18000000; 26; DEG; LONGITUDE (HIGH ACCURACY)
0; 28; 2; 2; -18000; 16; DEG; LONGITUDE (COARSE ACCURACY)
0; 28; 3; 2; -18000; 16; DEG; ALTERNATE LONGTIUDE
0; 28; 31; 2; -1073741824; 31; M; IN DIRECTION OF 90 DEGREES EAST, DISTANCE FROM THE EARTH'S CENTRE

0; 29; 1; 0; 0; 3; CODE_TABLE; PROJECTION TYPE
0; 29; 2; 0; 0; 2; CODE_TABLE; COORDINATE GRID TYPE

0; 30; 1; 0; 0; 4; NUMERIC; PIXEL VALUE (4 BITS)
0; 30; 2; 0; 0; 8; NUMERIC; PIXEL VALUE (8 BITS)
0; 30; 4; 0; 0; 16; NUMERIC; PIXEL VALUE (16 BITS)
0; 30; 21; 0; 0; 12; NUMERIC; NUMBER OF PIXELS PER ROW
0; 30; 22; 0; 0; 12; NUMERIC; NUMBER OF PIXELS PER COLUMN
0; 30; 31; 0; 0; 4; CODE_TABLE; PICTURE TYPE
0; 30; 32; 0; 0; 16; FLAG_TABLE; COMBINED PICTURE

0; 31; 0; 0; 0; 1; NUMERIC; SHORT DELAYED DESCRIPTOR REPLICATION FACTOR
0; 31; 1; 0; 0; 8; NUMERIC; DELAYED DESCRIPTOR REPLICATION FACTOR
0; 31; 2; 0; 0; 16; NUMERIC; EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR
0; 31; 11; 0; 0; 8; NUMERIC; DELAYED DESCRIPTOR AND DATA REPETION FACTOR
0; 31; 12; 0; 0; 16; NUMERIC; EXTENDED DELAYED DESCRIPTOR AND DATA REPITITION FACTOR
0; 31; 21; 0; 0; 6; CODE_TABLE; ASSOCIATED FIELD SIGNIFICANCE
0; 31; 31; 0; 0; 1; FLAG_TABLE; DATA PRESENT INDICATOR

0; 33; 2; 0; 0; 2; CODE_TABLE; QUALITY INFORMATION
0; 33; 3; 0; 0; 3; CODE_TABLE; QUALITY INFORMATION
0; 33; 7; 0; 0; 7; PERCENT; PER CENT CONFIDENCE 
0; 33; 20; 0; 0; 3; CODE_TABLE; QUALITY CONTROL INDICATION OF FOLLOWING VALUE
0; 33; 21; 0; 0; 2; CODE_TABLE; QUALITY OF FOLLOWING VALUE
0; 33; 22; 0; 0; 2; CODE_TABLE; QUALITY OF BUOY SATELLITE TRANSMISSION
0; 33; 23; 0; 0; 2; CODE_TABLE; QUALITY OF BUOY LOCATION 
0; 33; 24; 0; 0; 4; CODE_TABLE; STATION ELEVATION QUALITY MARK (FOR MOBILE STATIONS)
0; 33; 25; 0; 0; 3; CODE_TABLE; ACARS INTERPOLATED VALUES
0; 33; 26; 0; 0; 6; CODE_TABLE; MIXING RATIO QUALITY
0; 33; 27; 0; 0; 3; CODE_TABLE; LOCATION QUALITY CLASS
