#
# WMO source file name = BufrTabB-5-2000.txt
# Master Table B Version 8
#
#                   Reference    Bit
# F   X    Y Scale    Value     Width     Units     Comments
#--------------------------------------------------------------
# Class 00 - BUFR table entries
  0;  0;   1;    0;           0;   24;   CCITT_IA5; Table A:  entry
  0;  0;   2;    0;           0;  256;   CCITT_IA5; "Table A:  data category description, line 1"
  0;  0;   3;    0;           0;  256;   CCITT_IA5; "Table A:  data category description, line 2"
  0;  0;   5;    0;           0;   24;   CCITT_IA5; BUFR edition number
  0;  0;  10;    0;           0;    8;   CCITT_IA5; F descriptor to be added or defined
  0;  0;  11;    0;           0;   16;   CCITT_IA5; X descriptor to be added or defined
  0;  0;  12;    0;           0;   24;   CCITT_IA5; Y descriptor to be added or defined
  0;  0;  13;    0;           0;  256;   CCITT_IA5; "Element name, line 1"
  0;  0;  14;    0;           0;  256;   CCITT_IA5; "Element name, line 2"
  0;  0;  15;    0;           0;  192;   CCITT_IA5; Units name
  0;  0;  16;    0;           0;    8;   CCITT_IA5; Units scale sign
  0;  0;  17;    0;           0;   24;   CCITT_IA5; Units scale
  0;  0;  18;    0;           0;    8;   CCITT_IA5; Units reference sign
  0;  0;  19;    0;           0;   80;   CCITT_IA5; Units reference value
  0;  0;  20;    0;           0;   24;   CCITT_IA5; Element data width
  0;  0;  30;    0;           0;   48;   CCITT_IA5; Descriptor defining sequence
# Class 01 - Identification
  0;  1;   1;    0;           0;    7;     Numeric; WMO block number
  0;  1;   2;    0;           0;   10;     Numeric; WMO station number
  0;  1;   3;    0;           0;    3;  Code_Table; WMO Region number/geographical area
  0;  1;   4;    0;           0;    3;     Numeric; WMO Region sub-area (see Note 9)
  0;  1;   5;    0;           0;   17;     Numeric; Buoy/platform identifier
  0;  1;   6;    0;           0;   64;   CCITT_IA5; Aircraft flight number
  0;  1;   7;    0;           0;   10;  Code_Table; Satellite identifier
  0;  1;   8;    0;           0;   64;   CCITT_IA5; Aircraft registration number
  0;  1;   9;    0;           0;   64;   CCITT_IA5; Type of commercial aircraft
  0;  1;  10;    0;           0;   64;   CCITT_IA5; Stationary buoy platform identifier; e.g. C-MAN buoys
  0;  1;  11;    0;           0;   72;   CCITT_IA5; Ship or mobile land station identifier
  0;  1;  12;    0;           0;    9; Degree_true; Direction of motion of moving observing platform
  0;  1;  13;    0;           0;   10;       m s–1; Speed of motion of moving observing platform
  0;  1;  14;    2;           0;   10;       m s–1; Platform drift speed (high precision)
  0;  1;  15;    0;           0;  160;   CCITT_IA5; Station or site name
  0;  1;  18;    0;           0;   40;   CCITT_IA5; Short station or site name
  0;  1;  20;    0;           0;    4;     Numeric; WMO Region sub-area
  0;  1;  21;    0;           0;   14;     Numeric; Synoptic feature identifier
  0;  1;  22;    0;           0;  224;   CCITT_IA5; Name of feature (see Note 11)
  0;  1;  25;    0;           0;   24;   CCITT_IA5; Storm identifier
  0;  1;  26;    0;           0;   64;   CCITT_IA5; WMO storm name*
  0;  1;  27;    0;           0;   80;   CCITT_IA5; WMO long storm name
  0;  1;  31;    0;           0;   16;  Code_Table; Identification of originating/generating centre (see Note 10)
  0;  1;  32;    0;           0;    8;  Code_Table; Generating application
  0;  1;  33;    0;           0;    8;  Code_Table; Identification of originating/generating centre
  0;  1;  34;    0;           0;    8;  Code_Table; Identification of originating/generating sub-centre
  0;  1;  41;    5; -1073741824;   31;       m s-1; Absolute platform velocity - first component (see Note 6)
  0;  1;  42;    5; -1073741824;   31;       m s-1; Absolute platform velocity - second component (see Note 6)
  0;  1;  43;    5; -1073741824;   31;       m s-1; Absolute platform velocity - third component (see Note 6)
  0;  1;  50;    0;           0;   17;     Numeric; Platform transmitter ID number
  0;  1;  51;    0;           0;   96;   CCITT_IA5; Platform transmitter ID number
  0;  1;  60;    0;           0;   64;   CCITT_IA5; Aircraft reporting point (Beacon identifier)
  0;  1;  62;    0;           0;   32;   CCITT_IA5; Short ICAO location indicator
  0;  1;  63;    0;           0;   64;   CCITT_IA5; ICAO location indicator
  0;  1;  64;    0;           0;   32;   CCITT_IA5; Runway designator
  0;  1;  75;    0;           0;   40;   CCITT_IA5; Tide station identification
# Class 02 - Instrumentation
  0;  2;   1;    0;           0;    2;  Code_Table; Type of station
  0;  2;   2;    0;           0;    4;  Flag_Table; Type of instrumentation for wind measurement
  0;  2;   3;    0;           0;    4;  Code_Table; Type of measuring equipment used
  0;  2;   4;    0;           0;    4;  Code_Table; Type of instrumentation for evaporation measurement or type of crop for which evapotranspiration is reported
  0;  2;   5;    2;           0;    7;           K; Precision of temperature observation
  0;  2;  11;    0;           0;    8;  Code_Table; Radiosonde type
  0;  2;  12;    0;           0;    4;  Code_Table; Radiosonde computational method
  0;  2;  13;    0;           0;    4;  Code_Table; Solar and infrared radiation correction
  0;  2;  14;    0;           0;    7;  Code_Table; Tracking technique/status of system used
  0;  2;  15;    0;           0;    4;  Code_Table; Radiosonde completeness
  0;  2;  19;    0;           0;   11;  Code_Table; Satellite instruments
  0;  2;  20;    0;           0;    9;  Code_Table; Satellite classification
  0;  2;  21;    0;           0;    9;  Flag_Table; Satellite instrument data used in processing*
  0;  2;  22;    0;           0;    8;  Flag_Table; Satellite data-processing technique used
  0;  2;  23;    0;           0;    4;  Code_Table; Satellite derived wind computation method
  0;  2;  24;    0;           0;    4;  Code_Table; Integrated mean humidity computational method
  0;  2;  25;    0;           0;   25;  Flag_Table; Satellite channel(s) used in computation
  0;  2;  26;    2;           0;   12;           m; Cross track resolution
  0;  2;  27;    2;           0;   12;           m; Along track resolution
  0;  2;  28;    0;           0;   18;           m; Segment size at nadir in X direction
  0;  2;  29;    0;           0;   18;           m; Segment size at nadir in Y direction
  0;  2;  30;    0;           0;    3;  Code_Table; Method of current measurement
  0;  2;  31;    0;           0;    5;  Code_Table; Duration and time of current measurement
  0;  2;  32;    0;           0;    2;  Code_Table; Indicator for digitization
  0;  2;  33;    0;           0;    3;  Code_Table; Method of salinity/depth measurement
  0;  2;  34;    0;           0;    5;  Code_Table; Drogue type
  0;  2;  35;    0;           0;    9;           m; Cable length
  0;  2;  36;    0;           0;    2;  Code_Table; Buoy type
  0;  2;  37;    0;           0;    3;  Code_Table; Method of tidal observation
  0;  2;  38;    0;           0;    4;  Code_Table; Method of sea-surface temperature measurement
  0;  2;  39;    0;           0;    3;  Code_Table; Method of wet-bulb temperature measurement
  0;  2;  40;    0;           0;    4;  Code_Table; Method of removing velocity and motion of platform from current
  0;  2;  41;    0;           0;    6;  Code_Table; Method for estimating reports related to synoptic features
  0;  2;  44;    0;           0;    4;  Code_Table; Indicator for method of calculating spectral wave data
  0;  2;  45;    0;           0;    4;  Code_Table; Indicator for type of platform
  0;  2;  46;    0;           0;    4;  Code_Table; Wave measurement instrumentation
  0;  2;  48;    0;           0;    4;  Code_Table; Satellite sensor indicator
  0;  2;  49;    0;           0;    8;  Flag_Table; Geostationary satellite data-processing technique used
  0;  2;  50;    0;           0;   20;  Flag_Table; Geostationary sounder satellite channels used
  0;  2;  51;    0;           0;    4;  Code_Table; Indicator to specify observing method for extreme temperatures
  0;  2;  52;    0;           0;    6;  Flag_Table; Geostationary imager satellite channels used
  0;  2;  53;    0;           0;    4;  Code_Table; GOES-I/M brightness temperature characteristics
  0;  2;  54;    0;           0;    4;  Code_Table; GOES-I/M soundings parameter characteristics
  0;  2;  55;    0;           0;    4;  Code_Table; Geostationary soundings statistical parameters
  0;  2;  56;    0;           0;    4;  Code_Table; Geostationary soundings accuracy statistics
  0;  2;  57;    0;           0;    4;  Code_Table; Origin of first guess information for GOES-I/M soundings
  0;  2;  58;    0;           0;    4;  Valid times of first guess information for GOES-I/M soundings
  0;  2;  59;    0;           0;    4;  Code_Table; Origin of analysis information for GOES-I/M soundings
  0;  2;  60;    0;           0;    4;  Code_Table; Origin of surface information for GOES-I/M soundings
  0;  2;  61;    0;           0;    3;  Code_Table; Aircraft navigational system
  0;  2;  62;    0;           0;    4;  Code_Table; Type of aircraft data relay system
  0;  2;  63;    2;      -18000;   16;      Degree; Aircraft roll angle
  0;  2;  64;    0;           0;    2;  Code_Table; Aircraft roll angle quality
  0;  2;  65;    0;           0;   40;   CCITT_IA5; ACARS ground receiving station
  0;  2;  70;    0;           0;    4;  Code_Table; Original specification of latitude/longitude
  0;  2;  91;    0;           4;   10;           A; Entry sensor 4/20 mA
  0;  2; 100;    1;           0;   12;          dB; Radar constant*
  0;  2; 101;    0;           0;    4;  Code_Table; Type of antenna
  0;  2; 102;    0;           0;    8;           m; Antenna height above tower base
  0;  2; 103;    0;           0;    2;  Flag_Table; Radome
  0;  2; 104;    0;           0;    4;  Code_Table; Antenna polarisation
  0;  2; 105;    0;           0;    6;          dB; Maximum antenna gain
  0;  2; 106;    1;           0;    6;      Degree; 3-dB beamwidth
  0;  2; 107;    0;           0;    6;          dB; Sidelobe suppression
  0;  2; 108;    0;           0;    6;          dB; Crosspol discrimination (on axis)
  0;  2; 109;    2;           0;   12;  Degree s-1; Antenna speed (azimuth)
  0;  2; 110;    2;           0;   12;  Degree s-1; Antenna speed (elevation)
  0;  2; 111;    1;           0;   10;      Degree; Radar incidence angle
  0;  2; 112;    1;           0;   12;      Degree; Radar look angle
  0;  2; 113;    0;           0;    4;     Numeric; Number of azimuth looks
  0;  2; 114;    0;           0;   15;          m2; Antenna effective surface area
  0;  2; 121;   -8;           0;    7;          Hz; Mean frequency
  0;  2; 122;   -6;        -128;    8;          Hz; Frequency agility range
  0;  2; 123;   -4;           0;    7;           W; Peak power
  0;  2; 124;   -1;           0;    7;           W; Average power
  0;  2; 125;   -1;           0;    8;          Hz; Pulse repetition frequency
  0;  2; 126;    7;           0;    6;           s; Pulse width
  0;  2; 127;   -6;           0;    7;          Hz; Receiver intermediate frequency
  0;  2; 128;   -5;           0;    6;          Hz; Intermediate frequency bandwidth
  0;  2; 129;    0;        -150;    5;          dB; Minimum detectable signal
  0;  2; 130;    0;           0;    7;          dB; Dynamic range
  0;  2; 131;    0;           0;    2;  Flag_Table; Sensitivity time control (STC)
  0;  2; 132;    2;           0;    6;      Degree; Azimuth pointing accuracy
  0;  2; 133;    2;           0;    6;      Degree; Elevation pointing accuracy
  0;  2; 134;    2;           0;   16;      Degree; Antenna beam azimuth
  0;  2; 135;    2;       -9000;   15;      Degree; Antenna elevation
  0;  2; 136;   -3;           0;   16;           m; Range processed by range attenuation correction
  0;  2; 140;    0;           0;    9;      Degree; Satellite radar beam azimuth angle
  0;  2; 141;    0;           0;   24;   CCITT_IA5; Measurement type
  0;  2; 142;    0;           0;   32;   CCITT_IA5; Ozone instrument serial number/ identification
  0;  2; 143;    0;           0;    7;  Code_Table; Ozone instrument type
  0;  2; 144;    0;           0;    4;  Code_Table; Light source type for Brewer spectro photometer
  0;  2; 145;    0;           0;    4;  Code_Table; Wave length setting for Dobson instruments
  0;  2; 146;    0;           0;    4;  Code_Table; Source conditions for Dobson instruments
  0;  2; 148;    0;           0;    5;  Code_Table; Data collection and/or location system
  0;  2; 149;    0;           0;    6;  Code_Table; Type of data buoy
  0;  2; 150;    0;           0;    6;  Code_Table; TOVS/ATOVS/AVHRR instrumentation channel number
  0;  2; 151;    0;           0;    4;  Code_Table; Radiometer identifier
  0;  2; 152;    0;           0;   31;  Flag_Table; Satellite instrument used in data processing(6)
  0;  2; 153;   -8;           0;   26;          Hz; Satellite channel centre frequency
  0;  2; 154;   -8;           0;   26;          Hz; Satellite channel band width
  0;  2; 163;    0;           0;    4;  Code_Table; Height assignment method
  0;  2; 164;    0;           0;    3;  Code_Table; Tracer correlation method
  0;  2; 166;    0;           0;    4;  Code_Table; Radiance type
  0;  2; 167;    0;           0;    4;  Code_Table; Radiance computational method
  0;  2; 168;   -3;           0;   16;          Pa; Hydrostatic pressure of lower end of cable (thermistor string)
  0;  2; 169;    0;           0;    4;  Code_Table; Anemometer type
# Class 04 - Location (time)
  0;  4;   1;    0;           0;   12;        Year; Year
  0;  4;   2;    0;           0;    4;       Month; Month
  0;  4;   3;    0;           0;    6;         Day; Day
  0;  4;   4;    0;           0;    5;        Hour; Hour
  0;  4;   5;    0;           0;    6;      Minute; Minute
  0;  4;   6;    0;           0;    6;      Second; Second
  0;  4;  11;    0;       -1024;   11;        Year; Time increment
  0;  4;  12;    0;       -1024;   11;       Month; Time increment
  0;  4;  13;    0;       -1024;   11;         Day; Time increment
  0;  4;  14;    0;       -1024;   11;        Hour; Time increment
  0;  4;  15;    0;       -2048;   12;      Minute; Time increment
  0;  4;  16;    0;       -4096;   13;      Second; Time increment
  0;  4;  21;    0;       -1024;   11;        Year; Time period or displacement
  0;  4;  22;    0;       -1024;   11;       Month; Time period or displacement
  0;  4;  23;    0;       -1024;   11;         Day; Time period or displacement
  0;  4;  24;    0;       -2048;   12;        Hour; Time period or displacement
  0;  4;  25;    0;       -2048;   12;      Minute; Time period or displacement
  0;  4;  26;    0;       -4096;   13;      Second; Time period or displacement
  0;  4;  31;    0;           0;    8;        Hour; Duration of time relating to following value
  0;  4;  32;    0;           0;    6;      Minute; Duration of time relating to following value
  0;  4;  41;    0;       -1440;   12;      Minute; "Time difference, UTC -LMT (see Note 6)"
  0;  4;  43;    0;           0;    9;         Day; Day of the year
  0;  4;  53;    0;           0;    6;     Numeric; Number of days with precipitation equal to or more than 1 mm
  0;  4;  65;    0;        -128;    8;      Minute; Short time increment
  0;  4;  73;    0;        -128;    8;         Day; Short time period or displacement
  0;  4;  74;    0;        -128;    8;        Hour; Short time period or displacement
  0;  4;  75;    0;        -128;    8;      Minute; Short time period or displacement
# Class 05 - Location (horizontal -1)
  0;  5;   1;    5;    -9000000;   25;      Degree; Latitude (high accuracy)
  0;  5;   2;    2;       -9000;   15;      Degree; Latitude (coarse accuracy)
  0;  5;  11;    5;    -9000000;   25;      Degree; Latitude increment (high accuracy)
  0;  5;  12;    2;       -9000;   15;      Degree; Latitude increment (coarse accuracy)
  0;  5;  21;    2;           0;   16; Degree_true; Bearing or azimuth
  0;  5;  22;    2;           0;   16; Degree_true; Solar azimuth
  0;  5;  30;    0;           0;   12;      Degree; Direction (spectral)
  0;  5;  31;    0;           0;   12;     Numeric; Row number
  0;  5;  33;   -1;           0;   16;           m; Pixel size on horizontal - 1
  0;  5;  34;    0;           0;   11;     Numeric; Along track row number
  0;  5;  40;    0;           0;   24;     Numeric; Orbit number
  0;  5;  41;    0;           0;    8;     Numeric; Scan line number
  0;  5;  42;    0;           0;    6;     Numeric; Channel number
  0;  5;  43;    0;           0;    8;     Numeric; Field of view number
  0;  5;  52;    0;           0;    5;     Numeric; Channel number increment
  0;  5;  53;    0;           0;    5;     Numeric; Field of view number increment
# Class 06 - Location (horizontal - 2)
  0;  6;   1;    5;   -18000000;   26;      Degree; Longitude (high accuracy)
  0;  6;   2;    2;      -18000;   16;      Degree; Longitude (coarse accuracy)
  0;  6;  11;    5;   -18000000;   26;      Degree; Longitude increment (high accuracy)
  0;  6;  12;    2;      -18000;   16;      Degree; Longitude increment (coarse accuracy)
  0;  6;  21;   -1;           0;   13;           m; Distance
  0;  6;  30;    5;           0;   13;     rad m-1; Wave number (spectral)
  0;  6;  31;    0;           0;   12;     Numeric; Column number
  0;  6;  33;   -1;           0;   16;           m; Pixel size on horizontal - 2
  0;  6;  34;    0;           0;    7;     Numeric; Cross-track cell number
  0;  6;  40;    0;           0;   13;           m; Radius of confidence
# Class 07 - Location (vertical)
  0;  7;   1;    0;        -400;   15;           m; Height of station
  0;  7;   2;   -1;         -40;   16;           m; Height or altitude
  0;  7;   3;   -1;        -400;   17;      m2 s-2; Geopotential
  0;  7;   4;   -1;           0;   14;          Pa; Pressure
  0;  7;   5;    0;        -400;   12;           m; Height increment
  0;  7;   6;    0;           0;   15;           m; Height above station
  0;  7;   7;    0;       -1000;   17;           m; Height
  0;  7;   8;    0;      -10000;   20;      m2 s-2; Geopotential
  0;  7;   9;    0;           0;   17;         gpm; Geopotential height
  0;  7;  21;    2;       -9000;   15;      Degree; Elevation (see Note 1)
  0;  7;  21;    2;       -9000;   15;      Degree; Elevation
  0;  7;  22;    2;       -9000;   15;      Degree; Solar elevation
  0;  7;  24;    2;       -9000;   15;      Degree; Satellite zenith angle
  0;  7;  25;    2;       -9000;   15;      Degree; Solar zenith angle
  0;  7;  61;    2;           0;   14;           m; Depth below land surface
  0;  7;  62;    1;           0;   17;           m; Depth below sea/water surface
  0;  7;  64;    0;           0;    4;           m; Height above station (sensor height artificially corrected) (see Note 2)
  0;  7;  70;    0;           0;   10;           m; Drogue depth
# Class 08 - Significance qualifiers
  0;  8;   1;    0;           0;    7;  Flag_Table; Vertical sounding significance
  0;  8;   2;    0;           0;    6;  Code_Table; Vertical significance (surface observations)
  0;  8;   3;    0;           0;    6;  Code_Table; Vertical significance (satellite observations)
  0;  8;   4;    0;           0;    3;  Code_Table; Phase of aircraft flight
  0;  8;   5;    0;           0;    4;  Code_Table; Meteorological attribute significance
  0;  8;   6;    0;           0;    9;  Flag_Table; Ozone vertical sounding significance
  0;  8;   7;    0;           0;    4;  Code_Table; Dimensional significance
  0;  8;   8;    0;           0;    9;  Flag_Table; Radiation vertical sounding significance
  0;  8;  11;    0;           0;    6;  Code_Table; Meteorological feature
  0;  8;  12;    0;           0;    2;  Code_Table; Land/sea qualifier
  0;  8;  13;    0;           0;    2;  Code_Table; Day/night qualifier
  0;  8;  14;    0;           0;    4;  Code_Table; Qualifier for runway visual range
  0;  8;  16;    0;           0;    3;  Code_Table; Change qualifier of a trend-type forecast or an aerodrome forecast
  0;  8;  17;    0;           0;    2;  Code_Table; Qualifier of the time when the forecast change is expected
  0;  8;  18;    0;           0;   17;  Flag_Table; SEAWINDS land/ice surface type
  0;  8;  20;    0;           0;   16;     Numeric; Total number of missing entities (with respect to accumulation or average)
  0;  8;  21;    0;           0;    5;  Code_Table; Time significance
  0;  8;  22;    0;           0;   16;     Numeric; Total number (with respect to accumulation or average)
  0;  8;  23;    0;           0;    6;  Code_Table; First order statistics
  0;  8;  24;    0;           0;    6;  Code_Table; Difference statistics
  0;  8;  25;    0;           0;    4;  Code_Table; Time difference qualifier
  0;  8;  30;    0;           0;   13;     Numeric; "Manual on Codes (Volume I.1, Section C) Code table from which data are derived"
  0;  8;  31;    0;           0;    8;     Numeric; Data category CREX table A
  0;  8;  35;    0;           0;    3;  Code_Table; Type of monitoring exercise
  0;  8;  36;    0;           0;    3;  Code_Table; Type of centre or station performing monitoring
  0;  8;  51;    0;           0;    3;  Code_Table; Qualifier for number of missing values in calculation of statistic
  0;  8;  52;    0;           0;    5;  Code_Table; Condition for which number of days of occurrence follows
  0;  8;  53;    0;           0;    2;  Code_Table; Day of occurrence qualifier
  0;  8;  60;    0;           0;    4;  Code_Table; Sample scanning mode significance
  0;  8;  70;    0;           0;    4;  Code_Table; TOVS/ATOVS product qualifier
  0;  8;  72;    0;           0;    3;  Code_Table; Pixel(s) type
# Class 10 - Non-coordinate location (vertical)
  0; 10;   1;    0;        -400;   15;           m; Height of land surface
  0; 10;   2;   -1;         -40;   16;           m; Height
  0; 10;   3;   -1;        -400;   17;      m2 s-2; Geopotential
  0; 10;   4;   -1;           0;   14;          Pa; Pressure
  0; 10;   7;    0;       -1000;   17;           m; Height
  0; 10;   8;    0;      -10000;   20;      m2 s-2; Geopotential
  0; 10;   9;    0;           0;   17;         gpm; Geopotential height
  0; 10;  31;    2; -1073741824;   31;           m; "In direction of the North Pole, distance from the Earth’s centre"
  0; 10;  50;    2;           0;   16;           m; Standard deviation altitude
  0; 10;  51;   -1;           0;   14;          Pa; Pressure reduced to mean sea level
  0; 10;  52;   -1;           0;   14;          Pa; Altimeter setting (QNH)
  0; 10;  60;   -1;       -1024;   11;          Pa; Pressure change
  0; 10;  61;   -1;        -500;   10;          Pa; 3-hour pressure change
  0; 10;  62;   -1;       -1000;   11;          Pa; 24-hour pressure change
  0; 10;  63;    0;           0;    4;  Code_Table; Characteristic of pressure tendency
  0; 10;  70;    0;        -400;   16;           m; Indicated aircraft altitude
# Class 11 - Wind and turbulence
  0; 11;   1;    0;           0;    9; Degree_true; Wind direction
  0; 11;   2;    1;           0;   12;       m s-1; Wind speed
  0; 11;   3;    1;       -4096;   13;       m s-1; u-component
  0; 11;   4;    1;       -4096;   13;       m s-1; v-component
  0; 11;   5;    1;        -512;   10;      Pa s-1; w-component
  0; 11;   6;    2;       -4096;   13;       m s-1; w-component
  0; 11;  11;    0;           0;    9; Degree_true; Wind direction at 10 m
  0; 11;  12;    1;           0;   12;       m s-1; Wind speed at 10 m
  0; 11;  13;    0;           0;    9; Degree_true; Wind direction at 5 m
  0; 11;  14;    1;           0;   12;       m s-1; Wind speed at 5 m
  0; 11;  16;    0;           0;    9; Degree_true; Extreme counterclockwise wind direction of a variable wind
  0; 11;  17;    0;           0;    9; Degree_true; Extreme clockwise wind direction of a variable wind
  0; 11;  19;    0;           0;    7;           %; Steadiness of wind*
  0; 11;  21;    9;      -65536;   17;         s-1; Relative vorticity
  0; 11;  22;    9;      -65536;   17;         s-1; Divergence
  0; 11;  23;   -2;      -65536;   17;      m2 s-1; Velocity potential
  0; 11;  31;    0;           0;    4;  Code_Table; Degree of turbulence
  0; 11;  32;   -1;         -40;   16;           m; Height of base of turbulence
  0; 11;  33;   -1;         -40;   16;           m; Height of top of turbulence
  0; 11;  34;    1;       -1024;   11;       m s-1; Vertical gust velocity
  0; 11;  35;    2;       -8192;   14;       m s-2; Vertical gust acceleration
  0; 11;  36;    1;           0;   10;       m s-1; Maximum derived equivalent vertical gust speed
  0; 11;  40;    1;           0;   12;       m s-1; Maximum wind speed (mean wind)
  0; 11;  41;    1;           0;   12;       m s-1; Maximum wind speed (gusts)
  0; 11;  42;    1;           0;   12;       m s-1; Maximum wind speed (10-min mean wind)
  0; 11;  43;    0;           0;    9; Degree_true; Maximum wind gust direction
  0; 11;  44;    0;           0;    9; Degree_true; Mean wind direction for surface - 1500 m (5000 feet)
  0; 11;  45;    1;           0;   12;       m s-1; Mean wind speed for surface - 1500 m (5000 feet)
  0; 11;  49;    0;           0;    9; Degree_true; Standard deviation of wind direction
  0; 11;  50;    1;           0;   12;       m s-1; Standard deviation of horizontal wind speed
  0; 11;  51;    1;           0;    8;       m s-1; Standard deviation of vertical wind speed
  0; 11;  52;    2;           0;   14;       m s-1; Formal uncertainty in wind speed
  0; 11;  53;    2;           0;   15; Degree_true; Formal uncertainty in wind direction
  0; 11;  61;    1;           0;   12;       m s-1; Absolute wind shear in 1 km layer below
  0; 11;  62;    1;           0;   12;       m s-1; Absolute wind shear in 1 km layer above
  0; 11;  70;    0;           0;   32;   CCITT_IA5; Designator of the runway affected by wind shear (including ALL)
  0; 11;  71;    3;        -128;   14;      m2 s-2; Turbulent vertical momentum flux
  0; 11;  72;    3;        -128;   11;     K m s-1; Turbulent vertical buoyancy flux
  0; 11;  73;    2;       -1024;   13;      m2 s-2; Turbulent kinetic energy
  0; 11;  74;    2;       -1024;   10;      m2 s-2; Dissipation energy
  0; 11;  75;    2;           0;    8;    m2/3 s-1; Mean turbulence intensity (eddy dissipation rate)
  0; 11;  76;    2;           0;    8;    m2/3 s-1; Peak turbulence intensity (eddy dissipation rate)
  0; 11;  81;    2;           0;   16; Degree_true; Model wind direction at 10m
  0; 11;  82;    2;           0;   13;       m s-1; Model wind speed at 10m
# Class 12 - Temperature
  0; 12;   1;    1;           0;   12;           K; Temperature/dry-bulb temperature
  0; 12;   2;    1;           0;   12;           K; Wet-bulb temperature
  0; 12;   3;    1;           0;   12;           K; Dew-point temperature
  0; 12;   4;    1;           0;   12;           K; Dry-bulb temperature at 2 m
  0; 12;   5;    1;           0;   12;           K; Wet-bulb temperature at 2 m
  0; 12;   6;    1;           0;   12;           K; Dew-point temperature at 2 m
  0; 12;   7;    1;           0;   12;           K; Virtual temperature
  0; 12;  11;    1;           0;   12;           K; "Maximum temperature, at height and over period specified"
  0; 12;  12;    1;           0;   12;           K; "Minimum temperature, at height and over period specified"
  0; 12;  13;    1;           0;   12;           K; "Ground minimum temperature, past 12 hours"
  0; 12;  14;    1;           0;   12;           K; "Maximum temperature at 2 m, past 12 hours"
  0; 12;  15;    1;           0;   12;           K; "Minimum temperature at 2 m, past 12 hours"
  0; 12;  16;    1;           0;   12;           K; "Maximum temperature at 2 m, past 24 hours"
  0; 12;  17;    1;           0;   12;           K; "Minimum temperature at 2 m, past 24 hours"
  0; 12;  30;    1;           0;   12;           K; Soil temperature
  0; 12;  51;    1;           0;   10;           K; Standard deviation temperature
  0; 12;  52;    1;           0;   12;           K; Highest daily mean temperature
  0; 12;  53;    1;           0;   12;           K; Lowest daily mean temperature
  0; 12;  61;    1;           0;   12;           K; Skin temperature
  0; 12;  62;    1;           0;   12;           K; Equivalent black body temperature
  0; 12;  63;    1;           0;   12;           K; Brightness temperature
  0; 12;  64;    1;           0;   12;           K; Instrument temperature
  0; 12;  71;    1;           0;   12;           K; Coldest cluster temperature
  0; 12;  72;    6;           0;   31;  W m-2 sr-1; Radiance
  0; 12;  75;   -3;           0;   16;  W m-3 sr-1; Spectral radiance
  0; 12;  76;    3;           0;   16;  W m-2 sr-1; Radiance
# Class 13 - Hygrographic and hydrological elements
  0; 13;   1;    5;           0;   14;     kg kg-1; Specific humidity
  0; 13;   2;    5;           0;   14;     kg kg-1; Mixing ratio
  0; 13;   3;    0;           0;    7;           %; Relative humidity
  0; 13;   4;   -1;           0;   10;          Pa; Vapour pressure
  0; 13;   5;    3;           0;    7;      kg m-3; Vapour density
  0; 13;   6;   -1;         -40;   16;           m; Mixing heights
  0; 13;  11;    1;          -1;   14;      kg m-2; Total precipitation/total water equivalent
  0; 13;  12;    2;          -2;   12;           m; Depth of fresh snow
  0; 13;  13;    2;          -2;   16;           m; Total snow depth
  0; 13;  14;    4;           0;   12;  kg m-2 s-1; Rainfall/water equivalent of snow (averaged rate)
  0; 13;  15;    7;           0;   12;       m s-1; Snowfall  (averaged rate)
  0; 13;  16;    0;           0;    7;      kg m-2; Precipitable water
  0; 13;  19;    1;          -1;   14;      kg m-2; Total precipitation past 1 hour
  0; 13;  20;    1;          -1;   14;      kg m-2; Total precipitation past 3 hours
  0; 13;  21;    1;          -1;   14;      kg m-2; Total precipitation past 6 hours
  0; 13;  22;    1;          -1;   14;      kg m-2; Total precipitation past 12 hours
  0; 13;  23;    1;          -1;   14;      kg m-2; Total precipitation past 24 hours
  0; 13;  31;    0;           0;    7;      kg m-2; Evapotranspiration
  0; 13;  32;    1;           0;    8;      kg m-2; Evaporation/evapotranspiration
  0; 13;  33;    1;           0;   10;      kg m-2; Evaporation/evapotranspiration
  0; 13;  38;    0;           0;    2;  Code_Table; Superadiabatic indicator
  0; 13;  39;    0;           0;    3;  Code_Table; Terrain type (ice/snow)
  0; 13;  41;    0;           0;    4;  Code_Table; Pasquill-Gifford stability category
  0; 13;  42;    0;         -20;    6;           K; Parcel lifted index (to 500 hPa)
  0; 13;  43;    0;         -20;    6;           K; Best lifted index (to 500 hPa)
  0; 13;  51;    0;           0;    4;  Code_Table; "Frequency group, precipitation"
  0; 13;  52;    1;          -1;   14;      kg m-2; Highest daily amount of precipitation
  0; 13;  60;    1;         -10;   17;      kg m-2; Total accumulated precipitation
  0; 13;  71;    2;           0;   14;           m; Upstream water level
  0; 13;  72;    2;           0;   14;           m; Downstream water level
  0; 13;  73;    2;           0;   14;           m; Maximum water level
  0; 13;  80;    1;           0;   10;     pH unit; Water pH
  0; 13;  81;    3;           0;   14; Siemens m-1; Water conductivity
  0; 13;  82;    1;           0;   12;           K; Water temperature
  0; 13;  83;    6;           0;   15;      Kg m-3; Dissolved oxygen
  0; 13;  84;    0;           0;   14;       Lumen; Turbidity
  0; 13;  85;    3;           0;   14;           V; Oxydation Reduction Potential (ORP)
# Class 14 - Radiation and radiance
  0; 14;   1;   -3;       -2048;   12;       J m-2; "Long-wave radiation, integrated over 24 hours"
  0; 14;   2;   -3;       -2048;   12;       J m-2; "Long-wave radiation, integrated over period specified"
  0; 14;   3;   -3;       -2048;   12;       J m-2; "Short-wave radiation, integrated over 24 hours"
  0; 14;   4;   -3;       -2048;   12;       J m-2; "Short-wave radiation, integrated over period specified"
  0; 14;  11;   -3;       -2048;   12;       J m-2; "Net long-wave radiation, integrated over 24 hours"
  0; 14;  12;   -3;       -2048;   12;       J m-2; "Net long-wave radiation, integrated over period specified"
  0; 14;  13;   -3;       -2048;   12;       J m-2; "Net short-wave radiation, integrated over 24 hours"
  0; 14;  14;   -3;       -2048;   12;       J m-2; "Net short-wave radiation, integrated over period specified"
  0; 14;  15;   -4;      -16384;   15;       J m-2; "Net radiation, integrated over 24 hours"
  0; 14;  16;   -4;      -16384;   15;       J m-2; "Net radiation, integrated over period specified"
  0; 14;  17;   -3;       -2048;   12;       W m-2; Instantaneous long-wave radiation
  0; 14;  18;   -3;       -2048;   12;       W m-2; Instantaneous short-wave radiation
  0; 14;  19;    0;           0;    7;           %; Surface albedo
  0; 14;  20;   -4;           0;   15;       J m-2; "Global solar radiation, integrated over 24 hours"
  0; 14;  21;   -4;           0;   15;       J m-2; "Global radiation, integrated over period specified"
  0; 14;  22;   -4;           0;   15;       J m-2; "Diffuse solar radiation, integrated over 24 hours"
  0; 14;  23;   -4;           0;   15;       J m-2; "Diffuse solar radiation, integrated over period specified"
  0; 14;  24;   -4;           0;   15;       J m-2; "Direct solar radiation, integrated over 24 hours"
  0; 14;  25;   -4;           0;   15;       J m-2; "Direct solar radiation, integrated over period specified"
  0; 14;  26;    0;           0;    7;           %; Albedo at the top of clouds
  0; 14;  27;    0;           0;    7;           %; Albedo
  0; 14;  31;    0;           0;   11;      Minute; Total sunshine
  0; 14;  32;    0;           0;   10;        Hour; Total sunshine
  0; 14;  33;    0;           0;    9;           %; Total sunshine
  0; 14;  42;    0;           0;    7;           %; Bidirectional reflectance
  0; 14;  45;    0;           0;   11;Wm-2 sr-1 cm-1; Channel radiance
  0; 14;  51;   -3;           0;   14;       J m-2; Direct solar radiation integrated over last hour
# Class 15 - Physical/chemical constituents
  0; 15;   1;    0;           0;   10;      Dobson; Ozone
  0; 15;   2;    2;           0;   10;     Numeric; Air mass (slant path at 22 km)
  0; 15;   3;    4;           0;    9;      Pascal; Measured ozone partial pressure (sounding)
  0; 15;   4;    3;           0;   11;     Numeric; Ozone sounding correction factor
  0; 15;   5;    0;           0;   10;          DU; Ozone p
  0; 15;  11;    3;       14000;   13;  log (1/m2); Log 10 of integrated electron density
  0; 15;  15;    0;           0;   31;     Numeric; Maximum image spectral component before normalization
# Class 19 - Synoptic features
  0; 19;   1;    0;           0;    6;  Code_Table; Type of synoptic feature
  0; 19;   2;   -2;           0;   12;           m; Effective radius of feature
  0; 19;   3;    0;           0;    8;       m s-1; Wind speed threshold
  0; 19;   4;   -2;           0;   12;           m; Effective radius with respect to wind speeds above threshold
  0; 19;   5;    0;           0;    9; Degree_true; Direction of motion of feature
  0; 19;   6;    2;           0;   14;       m s-1; Speed of motion of feature
  0; 19;   7;   -3;           0;   12;           m; Effective radius of feature
  0; 19;   8;    0;           0;    3;  Code_Table; Vertical extent of circulation
  0; 19;   9;   -3;           0;   12;           m; Effective radius with respect to wind speeds above threshold (large storms)
  0; 19;  10;    0;           0;    4;  Code_Table; Method for tracking the centre of synoptic feature
# Class 20 - Observed phenomena
  0; 20;   1;   -1;           0;   13;           m; Horizontal visibility
  0; 20;   2;   -1;           0;    7;           m; Vertical visibility
  0; 20;   3;    0;           0;    9;  Code_Table; Present weather
  0; 20;   4;    0;           0;    5;  Code_Table; Past weather (1)
  0; 20;   5;    0;           0;    5;  Code_Table; Past weather (2)
  0; 20;   8;    0;           0;    5;  Code_Table; Cloud distribution for aviation
  0; 20;   9;    0;           0;    4;  Code_Table; General Weather Indicator (TAF/METAR)
  0; 20;  10;    0;           0;    7;           %; Cloud cover (total)
  0; 20;  11;    0;           0;    4;  Code_Table; Cloud amount
  0; 20;  12;    0;           0;    6;  Code_Table; Cloud type
  0; 20;  13;   -1;         -40;   11;           m; Height of base of cloud
  0; 20;  14;   -1;         -40;   11;           m; Height of top of cloud
  0; 20;  15;   -1;           0;   14;          Pa; Pressure at base of cloud
  0; 20;  16;   -1;           0;   14;          Pa; Pressure at top of cloud
  0; 20;  17;    0;           0;    4;  Code_Table; Cloud top description
  0; 20;  18;    0;           0;    2;  Code_Table; Tendency of runway visual range
  0; 20;  19;    0;           0;   72;   CCITT_IA5; Significant present or forecast weather
  0; 20;  20;    0;           0;   32;   CCITT_IA5; Significant recent weather phenomena
  0; 20;  31;    2;           0;    7;           m; Ice deposit (thickness)
  0; 20;  32;    0;           0;    3;  Code_Table; Rate of ice accretion
  0; 20;  33;    0;           0;    4;  Flag_Table; Cause of ice accretion
  0; 20;  34;    0;           0;    5;  Code_Table; Sea ice concentration
  0; 20;  35;    0;           0;    4;  Code_Table; Amount and type of ice
  0; 20;  36;    0;           0;    5;  Code_Table; Ice situation
  0; 20;  37;    0;           0;    5;  Code_Table; Ice development
  0; 20;  38;    0;           0;   12; Degree_true; Bearing of ice edge
  0; 20;  39;   -1;           0;   13;           m; Ice distance
  0; 20;  41;    0;           0;    4;  Code_Table; Airframe icing
  0; 20;  51;    0;           0;    7;           %; Amount of low clouds
  0; 20;  52;    0;           0;    7;           %; Amount of middle clouds
  0; 20;  53;    0;           0;    7;           %; Amount of high clouds
  0; 20;  61;    0;           0;   12;           m; Runway visual range (RVR)
  0; 20;  62;    0;           0;    5;  Code_Table; State of the ground (with or without snow)
  0; 20;  63;    0;           0;   10;  Code_Table; Special phenomena
  0; 20;  70;    0;           0;    7;     Numeric; Minimum number of atmospherics
  0; 20;  71;    0;           0;    4;  Code_Table; Accuracy of fix and rate of atmospherics
  0; 20;  81;    0;           0;    7;           %; Cloud amount in segment
  0; 20;  82;    0;           0;    7;           %; Amount segment cloud free
  0; 20;  90;    0;           0;    4;  Code_Table; Special clouds
# Class 21 - Radar data
  0; 21;   1;    0;         -64;    7;          dB; Horizontal reflectivity
  0; 21;   2;    0;         -64;    7;          dB; Vertical reflectivity
  0; 21;   3;    1;          -5;    7;          dB; Differential reflectivity
  0; 21;   5;    0;         -65;    6;          dB; Linear depolarisation ratio 
  0; 21;   6;    0;         -65;    6;          dB; Circular depolarisation ratio 
  0; 21;  11;    0;        -128;    8;       m s-1; Doppler mean velocity in X-direction
  0; 21;  12;    0;        -128;    8;       m s-1; Doppler mean velocity in Y-direction
  0; 21;  13;    0;        -128;    8;       m s-1; Doppler mean velocity in Z-direction
  0; 21;  14;    1;       -4096;   13;       m s-1; Doppler mean velocity (radial)
  0; 21;  17;    1;           0;    8;       m s-1; Doppler velocity spectral width
  0; 21;  21;   -3;           0;    4;           m; Echo tops 
  0; 21;  30;    0;         -32;    8;          dB; Signal to noise ratio
  0; 21;  31;    0;           0;    7;      kg m-2; Vertically integrated liquid-water content
  0; 21;  36;    7;           0;   12;       m s-1; Radar rainfall intensity 
  0; 21;  41;   -2;           0;    8;           m; Bright-band height 
  0; 21;  51;    0;        -256;    8;          dB; Signal power above 1 mW
  0; 21;  62;    2;       -5000;   13;    Decibels; Backscatter
  0; 21;  63;    1;           0;   10;           %; Radiometric resolution (noise value)
  0; 21;  64;    0;           0;    8;     Numeric; Clutter noise estimate
  0; 21;  65;    0;        -127;    8;     Numeric; Missing packet counter
  0; 21;  66;    0;           0;   12;  Flag_Table; Wave scatterometer product confidence data
  0; 21;  67;    0;           0;   13;  Flag_Table; Wind product confidence data
  0; 21;  68;    0;           0;    8;  Flag_Table; Radar altimeter product confidence data
  0; 21;  69;    0;           0;   10;  Flag_Table; SST product confidence data
  0; 21;  71;    0;           0;   16;     Numeric; Peakiness
  0; 21;  72;    0;           0;    4;  Flag_Table; Satellite altimeter calibration status
  0; 21;  73;    0;           0;    9;  Flag_Table; Satelllite altimeter instrument mode
  0; 21;  75;    0;           0;    8;     Numeric; Image spectrum intensity
  0; 21;  76;    0;           0;    3;  Code_Table; Representation of intensities
  0; 21;  77;    3;           0;   14;           m; Altitude correction (ionosphere)
  0; 21;  78;    3;           0;    9;           m; Altitude correction (dry troposphere)
  0; 21;  79;    3;        2000;   10;           m; Altitude correction (wet troposphere)
  0; 21;  80;    3;           0;   11;           m; Altitude correction (calibration constant)
  0; 21;  81;    3;           0;   10;           m; Open loop correction (height-time loop)
  0; 21;  82;    3;       -3000;   14;    Decibels; Open loop correction (auto gain control)
  0; 21;  85;    0;           0;    4;     Numeric; ATSR sea surface temperature across- track band number
  0; 21; 101;    0;           0;    3;     Numeric; Number of vector ambiguities
  0; 21; 102;    0;           0;    3;     Numeric; Index of selected wind vector
  0; 21; 103;    0;           0;    5;     Numeric; Total number of sigma-0 measurements
  0; 21; 104;    3;      -30000;   15;     Numeric; Likelihood computed for solution
  0; 21; 105;    2;      -10000;   14;          dB; Normalized radar cross-section
  0; 21; 106;    3;           0;   14;     Numeric; Kp variance coefficient (Alpha)
  0; 21; 107;    8;           0;   16;     Numeric; Kp variance coefficient (Beta)
  0; 21; 109;    0;           0;   17;  Flag_Table; SEAWINDS wind vector cell quality
  0; 21; 110;    0;           0;    6;     Numeric; Number of inner-beam Sigma-0 (forward of satellite)
  0; 21; 111;    0;           0;    6;     Numeric; Number of outer-beam Sigma-0 (forward of satellite)
  0; 21; 112;    0;           0;    6;     Numeric; Number of inner-beam Sigma-0 (aft of satellite)
  0; 21; 113;    0;           0;    6;     Numeric; Number of outer-beam Sigma-0 (aft of satellite)
  0; 21; 114;    3;     -140000;   18;          dB; Kp variance coefficent (Gamma)
  0; 21; 115;    0;           0;   17;  Flag_Table; SEAWINDS sigma-0 quality
  0; 21; 116;    0;           0;   17;  Flag_Table; SEAWINDS sigma-0 mode
  0; 21; 117;    2;           0;   16;     Numeric; Sigma-0 variance quality control
  0; 21; 118;    2;      -10000;   14;          dB; Attenuation correction on sigma-0
  0; 21; 119;    0;           0;    6;  Code_Table; Wind scatterometer geophysical model function
# Class 22 - Oceanographic elements
  0; 22;   1;    0;           0;    9; Degree_true; Direction of waves 
  0; 22;   2;    0;           0;    9; Degree_true; Direction of wind waves 
  0; 22;   3;    0;           0;    9; Degree_true; Direction of swell waves 
  0; 22;   4;    0;           0;    9; Degree_true; Direction of current 
  0; 22;  11;    0;           0;    6;           s; Period of waves 
  0; 22;  12;    0;           0;    6;           s; Period of wind waves 
  0; 22;  13;    0;           0;    6;           s; Period of swell waves 
  0; 22;  21;    1;           0;   10;           m; Height of waves 
  0; 22;  22;    1;           0;   10;           m; Height of wind waves 
  0; 22;  23;    1;           0;   10;           m; Height of swell waves 
  0; 22;  25;    2;           0;   10;           m; Standard deviation wave height
  0; 22;  26;    2;           0;   10;           m; Standard deviation of significant wave height
  0; 22;  31;    2;           0;   13;       m s-1; Speed of current 
  0; 22;  35;    2;           0;   14;           m; Tidal elevation with respect to local chart datum
  0; 22;  36;    2;           0;   14;           m; Meteorological residual tidal elevation (surge or offset)
  0; 22;  37;    3;      -10000;   15;           m; Tidal elevation with respect to national land datum
  0; 22;  38;    3;      -10000;   15;           m; Tidal elevation with respect to local chart datum
  0; 22;  39;    3;       -5000;   12;           m; Meteorological residual tidal elevation (surge or offset)
  0; 22;  40;    3;       -5000;   14;           m; Meteorological residual tidal elevation (surge or offset)
  0; 22;  41;    1;           0;   12;           K; Sea-surface temperature (15-day running mean)
  0; 22;  42;    1;           0;   12;           K; Sea/water temperature
  0; 22;  43;    2;           0;   15;           K; Sea/water temperature
  0; 22;  44;    1;           0;   14;       m s-1; Sound velocity 
  0; 22;  50;    2;           0;    8;           K; Standard deviation sea-surface temperature
  0; 22;  61;    0;           0;    4;  Code_Table; State of the sea 
  0; 22;  62;    2;           0;   14;Part per thousand; Salinity
  0; 22;  63;    0;           0;   14;           m; Total water depth 
  0; 22;  67;    0;           0;   10;  Code_Table; Instrument type for water temperature profile measurement
  0; 22;  68;    0;           0;    7;  Code_Table; Water temperature profile recorder types
  0; 22;  70;    2;           0;   13;           m; Significant wave height
  0; 22;  71;    1;           0;    9;           s; Spectral peak wave period
  0; 22;  72;    0;           0;   13;           m; Spectral peak wave length
  0; 22;  73;    2;           0;   13;           m; Maximum wave height
  0; 22;  74;    1;           0;    9;           s; Average wave period
  0; 22;  75;    0;           0;   13;           m; Average wave length
  0; 22;  76;    0;           0;    9; Degree_true; Direction from which dominant waves are coming
  0; 22;  77;    0;           0;    9;      Degree; Directional spread of dominant wave
  0; 22;  78;    0;           0;   12;           s; Duration of wave record
  0; 22;  79;    0;           0;   16;           m; Length of wave record
  0; 22;  80;    3;           0;   10;          Hz; Waveband central frequency
  0; 22;  81;    5;           0;   13;         m-1; Waveband central wave number
  0; 22;  82;    2;           0;   20;        m2 s; Maximum non-directional spectral wave density
  0; 22;  83;    2;           0;   20;          m3; Maximum non-directional spectral wave number
  0; 22;  84;    0;           0;    7;     Numeric; Band containing maximum non- directional spectral wave density
  0; 22;  85;    0;           0;    7;     Numeric; Spectral wave density ratio
  0; 22;  86;    0;           0;    9; Degree_true; Mean direction from which waves are coming
  0; 22;  87;    0;           0;    9; Degree_true; Principal direction from which waves are coming
  0; 22;  88;    2;           0;    7;     Numeric; First normalized polar coordinate from Fourier coefficients
  0; 22;  89;    2;           0;    7;     Numeric; Second normalized polar coordinate from Fourier coefficients
  0; 22;  90;    2;           0;   20;        m2 s; Non-directional spectral estimate by wave frequency
  0; 22;  91;    2;           0;   20;          m3; Non-directional spectral estimate by wave number
  0; 22;  92;    2;           0;   20;  m2 rad-1 s; Directional spectral estimate by wave frequency
  0; 22;  93;    2;           0;   20;          m4; Directional spectral estimate by wave number
  0; 22;  94;    0;           0;    7;     Numeric; Total number of wave bands
  0; 22;  95;    0;           0;    8;      Degree; Directional spread of individual waves
  0; 22;  96;    3;           0;    4;         s-1; Spectral band width
  0; 22;  97;    0;           0;   14;           m; Mean wavelength > 731 m of image spectrum at low wave numbers
  0; 22;  98;    0;           0;   14;           m; Wavelength spread (wavelength > 731 m) at low wave numbers
  0; 22;  99;    0;           0;    9; Degree_true; Mean direction at low wave numbers (wavelength > 731 m)
  0; 22; 100;    0;           0;    9;      Degree; Direction spread at low wave numbers(wavelength > 731 m)
  0; 22; 101;    0;           0;   31;     Numeric; Total energy (wavelength > 731m) at low wave numbers
  0; 22; 120;    0;           0;    5;  Code_Table; Tide station automated water level check
  0; 22; 121;    0;           0;    5;  Code_Table; Tide station manual water level check
  0; 22; 122;    0;           0;    5;  Code_Table; Tide station automated meteorological data check
  0; 22; 123;    0;           0;    5;  Code_Table; Tide station manual meteorological data check
# Class 23 - Dispersal and transport
  0; 23;   1;    0;           0;    3;  Code_Table; Accident early notification — article applicable
  0; 23;   2;    0;           0;    5;  Code_Table; Activity or facility involved in incident
  0; 23;   3;    0;           0;    3;  Code_Table; Type of release 
  0; 23;   4;    0;           0;    3;  Code_Table; Countermeasures taken near border
  0; 23;   5;    0;           0;    2;  Code_Table; Cause of incident 
  0; 23;   6;    0;           0;    3;  Code_Table; Incident situation 
  0; 23;   7;    0;           0;    3;  Code_Table; Characteristics of release
  0; 23;   8;    0;           0;    2;  Code_Table; State of current release 
  0; 23;   9;    0;           0;    2;  Code_Table; State of expected release 
  0; 23;  16;    0;           0;    2;  Code_Table; Possibility of significant chemical toxic health effect
  0; 23;  17;    6;           0;   20;     m3 s-1 ; Flow discharge of major recipient
  0; 23;  18;    0;           0;    3;  Code_Table; Release behaviour over time
  0; 23;  19;    0;      -15000;   17;           m; Actual release height
  0; 23;  21;    0;      -15000;   17;           m; Effective release height
  0; 23;  22;    0;           0;   24;           m; Distance of release point or site of incident
  0; 23;  23;    1;           0;   12;     m s-1  ; Main transport speed in the atmosphere
  0; 23;  24;    2;           0;   13;     m s-1  ; Main transport speed in water
  0; 23;  25;    2;           0;   13;     m s-1  ; Main transport speed in ground water
  0; 23;  27;    0;           0;    9; Degree_true; Main transport direction in the atmosphere
  0; 23;  28;    0;           0;    9; Degree_true; Main transport direction in water
  0; 23;  29;    0;           0;    9; Degree_true; Main transport direction in ground water
  0; 23;  31;    0;           0;    2;  Code_Table; Possibility that plume will encounter precipitation in State in which incident occurred
  0; 23;  32;    0;           0;    2;  Code_Table; Plume will encounter change in wind direction and/or speed flag
# Class 24 - Radiological elements
  0; 24;   1;  -11;           0;   28;         Bq*; Estimate of amount of radioactivity released up to specified time
  0; 24;   2;  -11;           0;   28;          Bq; Estimated maximum potential release
  0; 24;   3;    0;           0;    5;  Code_Table; Composition of release
  0; 24;   4;    0;           0;   16;   CCITT_IA5; Element name
  0; 24;   5;    0;           0;    9;     Numeric; Isotope mass
  0; 24;  11;    2;           0;   32;     mSv*/**; Dose
  0; 24;  12;    2;           0;   32;         mSv; Trajectory dose (defined location and expected time of arrival)
  0; 24;  13;    2;           0;   32;         mSv; Gamma dose in air along the main transport path (defined location and time period)
  0; 24;  21;    2;           0;   32;      Bq m-3; Air concentration (of named isotope type including gross beta)
  0; 24;  22;    2;           0;   32;      Bq 1-1; Concentration in precipitation (of names isotope type)
  0; 24;  23;    1;           0;   14;         s-1; Pulse rate of beta radiation
  0; 24;  24;    1;           0;   14;         s-1; Pulse rate of gamma radiation
# Class 25 - Processing information
  0; 25;   1;   -1;           0;    6;           m; Range-gate length
  0; 25;   2;    0;           0;    4;     Numeric; Number of gates averaged
  0; 25;   3;    0;           0;    8;     Numeric; Number of integrated pulses
  0; 25;   4;    0;           0;    2;  Code_Table; Echo processing
  0; 25;   5;    0;           0;    2;  Code_Table; Echo integration
  0; 25;   6;    0;           0;    3;  Code_Table; Z to R conversion
  0; 25;   7;    0;           0;   12;     Numeric; Z to R conversion factor
  0; 25;   8;    2;           0;    9;     Numeric; Z to R conversion exponent
  0; 25;   9;    0;           0;    4;  Flag_Table; Calibration method
  0; 25;  10;    0;           0;    4;  Code_Table; Clutter treatment
  0; 25;  11;    0;           0;    2;  Code_Table; Ground occultation correction (screening)
  0; 25;  12;    0;           0;    2;  Code_Table; Range attenuation correction
  0; 25;  13;    0;           0;    2;  Flag_Table; Bright-band correction
  0; 25;  14;    0;           0;   12;     Numeric; Azimuth clutter cut-off (see Note)
  0; 25;  15;    0;           0;    2;  Flag_Table; Radome attenuation correction
  0; 25;  16;    5;           0;    6;      dB m-1; Clear-air attenuation correction
  0; 25;  17;    0;           0;    2;  Flag_Table; Precipitation attenuation correction
  0; 25;  18;    7;           0;    6;     Numeric; A to Z law for attenuation factor
  0; 25;  19;    2;           0;    7;     Numeric; A to Z law for attenuation exponent
  0; 25;  20;    0;           0;    2;  Code_Table; Mean speed estimation
  0; 25;  21;    0;           0;    8;  Flag_Table; Wind computation enhancement
  0; 25;  30;    0;           0;    2;  Code_Table; Running mean sea-surface temperature usage
  0; 25;  32;    0;           0;    2;  Code_Table; Wind profiler mode information*
  0; 25;  33;    0;           0;    2;  Code_Table; Wind profiler submode information*
  0; 25;  34;    0;           0;    4;  Flag_Table; Wind profiler quality control test results* 
  0; 25;  36;    0;           0;    4;  Code_Table; Atmospherics location method
  0; 25;  40;    0;           0;    4;  Code_Table; CO2 wind product derivation
  0; 25;  41;    0;           0;    2;  Code_Table; Moving platform direction reporting method
  0; 25;  42;    0;           0;    2;  Code_Table; Moving platform speed reporting method
  0; 25;  43;    4;           0;   15;           s; Wave sampling interval (time)
  0; 25;  44;    2;           0;   14;           m; Wave sampling interval (space)
  0; 25;  45;    0;           0;   21;  Flag_Table; HIRS channel combination
  0; 25;  46;    0;           0;    5;  Flag_Table; MSU channel combination
  0; 25;  47;    0;           0;    4;  Flag_Table; SSU channel combination
  0; 25;  48;    0;           0;   16;  Flag_Table; AMSU-A channel combination
  0; 25;  49;    0;           0;    6;  Flag_Table; AMSU-B channel combination
  0; 25;  51;    0;           0;    7;  Flag_Table; AVHRR channel combination
  0; 25;  53;    0;           0;   12;  Flag_Table; Observation quality
  0; 25;  60;    0;           0;   14;     Numeric; Software identification
  0; 25;  70;    0;           0;    4;     Numeric; Major frame count
  0; 25;  71;    0;           0;    5;     Numeric; Frame count
  0; 25;  75;    0;           0;    5;     Numeric; Satellite antenna corrections version number
  0; 25;  76;    8;           0;   30;     Log m-1; Log-10 of (Temperature-radiance central wavenumber) for ATOVS
  0; 25;  77;    5;     -100000;   18;     Numeric; Bandwidth correction coefficient 1 for ATOVS
  0; 25;  78;    5;           0;   17;     Numeric; Bandwidth correction coefficient 2 for ATOVS
  0; 25;  79;    4;           0;   24;       W m-2; Albedo-radiance solar filtered irradiance for ATOVS
  0; 25;  80;   10;           0;   14;           m; Albedo-radiance equivalent filter width for ATOVS
  0; 25;  85;    0;           0;    7;     Numeric; Fraction of clear pixels in HIRS FOV
  0; 25;  86;    0;           0;    2;  Code_Table; Depth correction indicator
# Class 26 - Non-coordinate location (time)
  0; 26;   1;    1;           0;   12;        Hour; Principal time of daily reading in UTC of maximum temperature
  0; 26;   2;    1;           0;   12;        Hour; Principal time of daily reading in UTC of minimum temperature
  0; 26;   3;    0;       -1440;   12;      Minute; Time difference
  0; 26;  10;    0;           0;   26;  Flag_Table; Hours included
# Class 27 - Non-coordinate location (horizontal - 1)
  0; 27;   1;    5;    -9000000;   25;      Degree; Latitude (high accuracy)
  0; 27;   2;    2;       -9000;   15;      Degree; Latitude (coarse accuracy)
  0; 27;   3;    2;       -9000;   15;      Degree; Alternate latitude
  0; 27;  20;    0;           0;   16;     Numeric; Satellite location counter
  0; 27;  21;    0;           0;   16;     Numeric; Satellite sublocation dimension
  0; 27;  31;    2; -1073741824;   31;           m; "In direction of 0 degrees longitude, distance from the Earth’s centre"
# Class 28 - Non-coordinate location (horizontal - 2)
  0; 28;   1;    5;   -18000000;   26;      Degree; Longitude (high accuracy)
  0; 28;   2;    2;      -18000;   16;      Degree; Longitude (coarse accuracy)
  0; 28;   3;    2;      -18000;   16;      Degree; Alternate longitude
  0; 28;  31;    2; -1073741824;   31;           m; "In direction 90 degrees East, distance from the Earth’s centre"
# Class 29 - Map data
  0; 29;   1;    0;           0;    3;  Code_Table; Projection type
  0; 29;   2;    0;           0;    3;  Code_Table; Coordinate grid type
# Class 30 - Image
  0; 30;   1;    0;           0;    4;     Numeric; Pixel value (4 bits)
  0; 30;   2;    0;           0;    8;     Numeric; Pixel value (8 bits)
  0; 30;   4;    0;           0;   16;     Numeric; Pixel value (16 bits)
  0; 30;  21;    0;           0;   12;     Numeric; Number of pixels per row
  0; 30;  22;    0;           0;   12;     Numeric; Number of pixels per column
  0; 30;  31;    0;           0;    4;  Code_Table; Picture type
  0; 30;  32;    0;           0;   16;  Flag_Table; Combination with other data
# Class 31 - Data description operator qualifiers
  0; 31;   0;    0;           0;    1;     Numeric; Short delayed descriptor replication factor
  0; 31;   1;    0;           0;    8;     Numeric; Delayed descriptor replication factor
  0; 31;   2;    0;           0;   16;     Numeric; Extended delayed descriptor replication factor
  0; 31;  11;    0;           0;    8;     Numeric; Delayed descriptor and data repetition factor
  0; 31;  12;    0;           0;   16;     Numeric; Extended delayed descriptor and data repetition factor
  0; 31;  21;    0;           0;    6;  Code_Table; Associated field significance
  0; 31;  31;    0;           0;    1;  Flag_Table; Data present indicator
# Class 33 - Quality information
  0; 33;   2;    0;           0;    2;  Code_Table; Quality information
  0; 33;   3;    0;           0;    3;  Code_Table; Quality information
  0; 33;   7;    0;           0;    7;           %; Per cent confidence
  0; 33;  20;    0;           0;    3;  Code_Table; Quality control indication of following value
  0; 33;  21;    0;           0;    2;  Code_Table; Quality of following value
  0; 33;  22;    0;           0;    2;  Code_Table; Quality of buoy satellite transmission
  0; 33;  23;    0;           0;    2;  Code_Table; Quality of buoy location
  0; 33;  24;    0;           0;    4;  Code_Table; Station elevation quality mark (for mobile stations)
  0; 33;  25;    0;           0;    3;  Code_Table; ACARS interpolated values
  0; 33;  26;    0;           0;    6;  Code_Table; Mixing ratio quality
  0; 33;  27;    0;           0;    3;  Code_Table; Location quality class (range of radius of 66 % confidence)
  0; 33;  30;    0;           0;   24;  Flag_Table; Scan line status flags for ATOVS
  0; 33;  31;    0;           0;   24;  Flag_Table; Scan line quality flags for ATOVS
  0; 33;  32;    0;           0;   24;  Flag_Table; Channel quality flags for ATOVS
  0; 33;  33;    0;           0;   24;  Flag_Table; Field of view quality flags for ATOVS
  0; 33;  35;    0;           0;    4;  Code_Table; Manual/automatic quality control
  0; 33;  36;    0;           0;    7;           %; Nominal confidence threshold
  0; 33;  37;    0;           0;   20;  Flag_Table; Wind correlation error
  0; 33;  40;    0;           0;    7;           %; Confidence interval
# Class 35 - Data monitoring information
  0; 35;   0;    0;           0;   10;  Code_Table; FM regional code number
  0; 35;   1;    0;           0;    3;  Code_Table; Time-frame for monitoring
  0; 35;  11;    0;           0;   14;     Numeric; Number of reports actually received
  0; 35;  21;    0;           0;   48;   Character; Bulletin being monitored (TTAAii)
  0; 35;  22;    0;           0;   48;   Character; Bulletin being monitored (YYGGgg)
  0; 35;  30;    0;           0;    4;  Code_Table; Discrepancies in the availability of expected data
  0; 35;  31;    0;           0;    7;  Code_Table; Qualifier on monitoring results
  0; 35;  32;    0;           0;    4;  Code_Table; Cause of missing data
  0; 35;  33;    0;           0;    7;  Code_Table; Observation and collection deficiencies
  0; 35;  34;    0;           0;    3;  Code_Table; Statistical trends for availability of data (during the survey period(s))
