GRDAREA 44;-128;47;-48                                                                                                                  
PROJ    lcc/50;-110;50                                                                                                                  
KXKY    1700;950                                                                                                                        
GDPFUN  n0r                                                                                                                             
GDFILE  YYYYMMDD_us.gem                                                                                                                 
RADTIM  current                                                                                                                         
RADDUR  30                                                                                                                              
RADFRQ                                                                                                                                  
CPYFIL                                                                                                                                  
STNFIL  nexrad.tbl                                                                                                                      
MAXGRD  1000                                                                                                                            
RADMODE PC                                                                                                                              
NDVAL   -9999                                                                                                                           
