GRDAREA 44;-128;47;-48                                                                                                                  
PROJ    LCC/50.0;-110.0;50.0                                                                                                            
KXKY    1700;950                                                                                                                        
GDPFUN  c1r                                                                                                                             
GDFILE  $GEMDATA/radar/YYYYMMDD_crad.gem                                                                                                
RADTIM  current                                                                                                                         
RADDUR  30                                                                                                                              
RADFRQ  5                                                                                                                               
CPYFIL                                                                                                                                  
STNFIL  cradar.tbl                                                                                                                      
MAXGRD  1000                                                                                                                            
NDVAL   -9999                                                                                                                           
