
700 
NWUS22 KWNS 241106
STAHRY
  
                        SPC TORNADO AND SEVERE THUNDERSTORM REPORTS
               UNOFFICIAL - FOR OFFICIAL REPORTS, SEE PUBLICATION 'STORM DATA'
                    FOR 06CST TUE JUL 23  2002 THRU 05CST WED JUL 24  2002
  
      EVENT    LOCATION                       REMARKS                 (CST)TIME
  
  .....TORNADO REPORTS..........TORNADO REPORTS..........TORNADO REPORTS.....
  
  
     NONE REPORTED
  
  
  
 .......LRG HAIL/STRONG WIND RPTS.............LRG HAIL/STRONG WIND RPTS......                                                        
  
  27  WNDG  AMSTERDAM NY      (21 WNW ALB)                              23/1005
            TREES DOWN                                     ALY/LSR   4293 7418
  28  WNDG  CHITTENDEN VT      (11 N RUT)                               23/1035
            TREES AND POWERLINES DOWN. REPORTED BY UTILITY.BTV/LSR   4371 7294
  29  WNDG  BETHLEHEM CENTER NY      (10 S ALB)                         23/1040
            LARGE TREE LIMBS DOWN                          ALY/LSR   4260 7380
  30  WNDG  STILLWATER NY      (18 SW GFL)                              23/1045
            TREES DOWN                                     ALY/LSR   4311 7383
 145  G 52  LITTLETON ME      (6 N HUL)                                 23/1055
            WIND GUSTS                                     CAR/LSR   4623 6783
  31  WNDG  GRAMPIAN PA      (20 SE DUJ)                                23/1110
            WIRES...POLE REPORTED DOWN BY LAW ENFORCEMENT  CTP/LSR   4096 7861
  32  WNDG  POESTENKILL NY      (12 ESE ALB)                            23/1113
            TREES DOWN                                     ALY/LSR   4268 7356
  33  WNDG  GLASGOW PA      (21 WSW PSB)                                23/1114
            TREES AND WIRES REPORTED DOWN BY LAW           CTP/LSR   4071 7844
                    ENFORCEMENT ACROSS NOR
  34  WNDG  BRISBIN PA      (14 WSW PSB)                                23/1120
            POLE/TREE REPORTED DOWN BY LAW ENFORCEMENT     CTP/LSR   4083 7836
  35  WNDG  KINDERHOOK NY      (19 W PSF)                               23/1126
            TREES AND WIRES DOWN                           ALY/LSR   4240 7369
  36  WNDG  HILLSDALE NY      (19 SSW PSF)                              23/1140
            LARGE TREE LIMBS...TREES AND WIRES DOWN        ALY/LSR   4218 7351
  37  WNDG  COXSACKIE NY      (25 WSW PSF)                              23/1150
            SMALL TREES DOWN...ROOF BLOWN OFF A TRAILER.   ALY/LSR   4234 7380
  38  WNDG  SKOWHEGAN ME      (29 N AUG)                                23/1150
            TREES BLOWN DOWN                               GYX/LSR   4476 6971
  39  WNDG  HILLSDALE NY      (19 SSW PSF)                              23/1200
            SEVERAL TREES AND WIRES DOWN ALONG ROUTE 23.   ALY/LSR   4218 7351
                    ONE TREE ON A CAR
  40  WNDG  FAIRFIELD ME      (19 NNE AUG)                              23/1200
            TREES BLOWN DOWN                               GYX/LSR   4458 6960
  42  WNDG  CHESTERVILLE ME      (20 NW AUG)                            23/1210
            TREES BLOWN DOWN                               GYX/LSR   4455 7008
  41  WNDG  SHELBURNE MA      (28 N BAF)                                23/1210
            TREES DOWN ON WIRES REPORTED BY SKYWARN SPOTTERBOX/LSR   4258 7268
  44  WNDG  WASHINGTON MA      (10 ESE PSF)                             23/1215
            TREES AND WIRES DOWN                           ALY/LSR   4236 7311
  43  WNDG  NEW MARLBOROUGH MA      (21 S PSF)                          23/1215
            TREES AND WIRES DOWN                           ALY/LSR   4211 7323
  45  WNDG  SAUGERTIES SOUTH NY      (28 N POU)                         23/1220
            NUMEROUS TREES AND WIRES DOWN.                 ALY/LSR   4206 7394
  46  WNDG  MILLERTON NY      (28 NE POU)                               23/1225
            LARGE TREES DOWN... ONE ON A HOME.             ALY/LSR   4195 7351
  47  WNDG  JACKSON TN      (4 E MKL)                                   23/1230
            TREES DOWN. REPORTED BY PUBLIC.                MEM/LSR   3561 8883
  48  WNDG  HARRISVILLE NH      (9 ENE EEN)                             23/1231
            TREES DOWN ON POWER WIRE. REPORTED BY AMATEUR  BOX/LSR   4295 7210
                    RADIO
  49  WNDG  LEWISBURG PA      (20 S IPT)                                23/1238
            TREES REPORTED DOWN BY LAW ENFORCEMENT         CTP/LSR   4095 7688
  50  WNDG  NORTHFIELD MA      (21 SW EEN)                              23/1240
            TREES DOWN ON WIRES REPORTED BY AMATEUR RADIO  BOX/LSR   4269 7261
  51  WNDG  BATON ROUGE LA      (4 S BTR)                               23/1244
            SEVERAL REPORTS OF TREES DOWN WITH SOME FALLINGNEW/LSR   3046 9116
                    ON HOMES IN THE ELGIN.
 146  G 62  EASTHAMPTON MA      (6 NNE BAF)                             23/1245
            REPORTED BY AMATEUR RADIO                      BOX/LSR   4226 7268
  53  WNDG  SALISBURY CT      (31 S PSF)                                23/1245
            LARGE TREE LIMBS...TREES AND POWER LINES DOWN. ALY/LSR   4198 7341
  52  WNDG  GARDINER NY      (13 WNW POU)                               23/1245
            TREES AND WIRES DOWN                           ALY/LSR   4168 7414
  54  WNDG  EASTHAMPTON MA      (6 NNE BAF)                             23/1245
            WIND GUST TO 71 MPH REPORTED BY SKYWARN        BOX/LSR   4226 7268
  55  WNDG  HUNTINGDON COUNTY PA      (19 ENE AOO)                      23/1245
            TREES AND WIRES REPORTED DOWN BY LAW           CTP/LSR   4040 7796
                    ENFORCEMENT
 147  G 51  WEST SPRINGFIELD MA      (4 SE BAF)                         23/1255
            REPORTED BY AMATEUR RADIO                      BOX/LSR   4210 7266
  57  WNDG  NEW SALEM MA      (27 S EEN)                                23/1255
            LARGE TREE DOWN ON WIRES REPORTED BY AMATEUR   BOX/LSR   4250 7233
                    RADIO.
  56  WNDG  WEST SPRINGFIELD MA      (4 SE BAF)                         23/1255
            59 MPH GUST REPORTED BY SKYWARN SPOTTER        BOX/LSR   4210 7266
  58  WNDG  BELMONT ME      (29 SSW BGR)                                23/1256
            LARGE TREE BLOWN DOWN                          GYX/LSR   4440 6911
  60  WNDG  MANCHESTER NH      (14 SSE CON)                             23/1300
            ROOF SEPARATED FROM BLDG WINDOWS BROKEN        BOX/LSR   4298 7144
  59  WNDG  ALEXANDRIA NH      (18 W LCI)                               23/1300
            TREES BLOWN DOWN                               GYX/LSR   4361 7180
  61  WNDG  PEPPERELL MA      (31 NNE ORH)                              23/1304
            TREES DOWN REPORTED BY AMATEUR RADIO.          BOX/LSR   4266 7156
  62  WNDG  WEST BROOKFIELD MA      (12 WSW ORH)                        23/1309
            ROOF TORN OFF HOUSE. REPORTED BY NATIONAL GRID.BOX/LSR   4223 7214
  64  WNDG  MONROE COUNTY PA      (28 NNE ABE)                          23/1310
            TREES AND WIRES DOWN                           PHI/LSR   4106 7528
  63  WNDG  NEW BOSTON NH      (18 SSW CON)                             23/1310
            TREES DOWN REPORTED BY DOT                     BOX/LSR   4296 7168
  66  WNDG  LAMBERT TN      (33 ENE MEM)                                23/1315
            TREES DOWN. MOBILE HOME FLIPPED OVER. ROOF OFF MEM/LSR   3531 8948
                    HOUSE. REPORTED BY FAY
  65  WNDG  MANCHESTER NH      (14 SSE CON)                             23/1315
            TREES DOWN REPORTED BY AMATEUR RADIO           BOX/LSR   4298 7144
  67  WNDG  GILFORD NH      (1 SE LCI)                                  23/1317
            TREES BLOWN DOWN                               GYX/LSR   4355 7139
  69  WNDG  NASHUA ARPT NH      (28 S CON)                              23/1320
            WIRES DOWN REPORTED BY PUBLIC.                 BOX/LSR   4278 7151
  68  WNDG  ASHBY MA      (27 ESE EEN)                                  23/1320
            TREES DOWN REPORTED BY AMATEUR RADIO.          BOX/LSR   4268 7181
  70  WNDG  JAFFREY NH      (12 ESE EEN)                                23/1325
            TREES DOWN.  REPORTED BY AMATEUR RADIO.        BOX/LSR   4281 7203
  71  WNDG  POCONO PINES PA      (20 SE AVP)                            23/1327
            TREES DOWN.                                    PHI/LSR   4110 7546
  74  WNDG  SOMERS CT      (9 ENE BDL)                                  23/1330
            POWERLINES DOWN REPORTED BY PUBLIC             BOX/LSR   4198 7244
  73  WNDG  EAST BROOKFIELD MA      (8 WSW ORH)                         23/1330
            LARGE LIMBS DOWN REPORTED BY AMATEUR RADIO     BOX/LSR   4223 7204
  72  WNDG  CUMBERLAND COUNTY ME      (20 N PWM)                        23/1330
            LARGE TREE AND LARGE LIMBS BLOWN DOWN          GYX/LSR   4395 7036
  76  WNDG  WESTFIELD MA      (2 SSW BAF)                               23/1336
            LARGE TREE AND WIRES DOWN PER SPOTTER          BOX/LSR   4211 7274
  75  WNDG  NEW MILFORD CT      (24 ESE POU)                            23/1336
            A FEW TREES DOWN.                              ALY/LSR   4156 7341
  77  WNDG  STRAFFORD NH      (18 ENE CON)                              23/1337
            TREES BLOWN DOWN                               GYX/LSR   4333 7118
  78  WNDG  MONSON MA      (19 NE BDL)                                  23/1341
            TREES DOWN REPORTED BY AMATEUR RADIO           BOX/LSR   4210 7231
  80  WNDG  SIMSBURY CT      (9 WSW BDL)                                23/1345
            TREES DOWN PER SPOTTER                         BOX/LSR   4188 7280
  79  WNDG  LEICESTER MA      (1 SW ORH)                                23/1345
            TWO FOOT DIAMETER TREE TOWN REPORTED BY AMATEURBOX/LSR   4225 7190
                    RADIO
  81  WNDG  FORESTVILLE VA      (31 NNE SHD)                            23/1348
            TREE ACROSS SOUTH MIDDLE ROAD. REPORTED BY LAW LWX/LSR   3871 7871
                    ENFORCEMENT
  83  WNDG  MONTAGUE NJ      (27 S MSV)                                 23/1350
            TREES DOWN ALONG CLOVE ROAD.                   PHI/LSR   4130 7480
  82  WNDG  NEWFIELDS NH      (6 WSW PSM)                               23/1350
            TREES BLOWN DOWN                               GYX/LSR   4303 7094
  84  WNDG  NEFFS OH      (12 SW HLG)                                   23/1352
            TREES DOWN                                     PBZ/LSR   4003 8081
  85  WNDG  CARBON COUNTY PA      (21 NW ABE)                           23/1355
            TRRES DOWN IN PACKER AND FRANKLIN TOWNSHIPS.   PHI/LSR   4091 7568
  86  WNDG  HIAWASSEE GA      (61 SSE TYS)                              23/1400
            SEVERAL TREES AND POWERLINES DOWN. REPORTED BY ATL/LSR   3495 8374
                    TOWNS COUNTY 911.
  90  WNDG  SCOTLANDVILLE LA      (1 SW BTR)                            23/1400
            ROOF OFF HOUSE AT SCOTTSBLUFF MEMORIAL         NEW/LSR   3051 9118
                    HOUSE...8500 SCENIC HW
  89  WNDG  POCONO LAKE PA      (19 SE AVP)                             23/1400
            TREES DOWN ALSO IN LOCUST LAKE.                PHI/LSR   4110 7548
  88  WNDG  SHREWSBURY MA      (8 ENE ORH)                              23/1400
            TREES DOWN REPORTED BY AMATEUR RADIO           BOX/LSR   4230 7171
  87  WNDG  RIDGEBURY NY      (28 SE MSV)                               23/1400
            NUMEROUS TREES DOWNED ONTO POWER LINES WITH    OKX/LSR   4138 7444
                    POWER OUTAGES... ALSO
  91  WNDG  SPENCER MA      (4 WSW ORH)                                 23/1402
            TREES DOWN. EXTENSIVE DAMAGE REPORTED BY       BOX/LSR   4225 7198
                    EMERGENCY MANAGER
  92  WNDG  PEABODY MA      (11 NNE BOS)                                23/1407
            TREE DOWN ON CAR REPORTED BY AMATEUR RADIO     BOX/LSR   4253 7091
   5  A175  RILEYVILLE VA      (42 N CHO)                               23/1415
            SEVERAL TREES DOWN NEAR RTE 340. REPORTED BY   LWX/LSR   3876 7839
                    LAW ENFORCEMENT.
  93  WNDG  LEESPORT PA      (29 WSW ABE)                               23/1415
            TREES DOWN IN LEESPORT...ONTELAUNEE AND        PHI/LSR   4045 7596
                    MAIDENCREEK TOWNSHIPS.
  96  WNDG  WASHINGTON PA      (6 ENE ABE)                              23/1420
            TREES AND WIRES DOWN IN SALISBURY...LOWER      PHI/LSR   4071 7530
                    MACUNGIE AND WASHINGTO
  95  WNDG  MONROE COUNTY PA      (28 NNE ABE)                          23/1420
            TREES DOWN IN STROUD TOWNSHIP.                 PHI/LSR   4106 7528
  94  WNDG  BOSTON MA      (4 SW BOS)                                   23/1420
            SCAFFOLDING BLOWN DOWN NEW ENGLAND LAW SCHOOL  BOX/LSR   4231 7106
                    REPORTED BY AMATEUR RA
  97  WNDG  MARBLEHEAD MA      (10 NE BOS)                              23/1422
            TREES AND WIRES DOWN REPORTED BY SKYWARN       BOX/LSR   4248 7086
                    SPOTTER.
 100  WNDG  NEWTON NJ      (39 NW EWR)                                  23/1425
            POWER OUTAGES/LINES DOWN ALONG US ROUTE 206 IN PHI/LSR   4105 7476
                    CENTRAL PART OF THE CO
  99  WNDG  POTTS CAMP MS      (21 NE UOX)                              23/1425
            TREES DOWN. REPORTED BY FIRE DEPARTMENT.       MEM/LSR   3464 8931
  98  WNDG  WORCESTER MA      (3 E ORH)                                 23/1425
            LARGE LIMBS DOWN PER SPOTTER                   BOX/LSR   4226 7180
 101  WNDG  SALEM NH      (27 SW PSM)                                   23/1430
            NUMEROUS LARGE LIMBS BLOWN DOWN                GYX/LSR   4278 7121
 102  WNDG  COVENTRY RI      (6 WSW PVD)                                23/1435
            TREES DOWN REPORTED BY AMATEUR RADIO           BOX/LSR   4168 7156
 103  WNDG  BANGOR PA      (18 NE ABE)                                  23/1437
            WIRES AND TREES DOWN IN BANGOR...MOUNT BETHEL  PHI/LSR   4086 7521
                    AND PORTLAND.
 106  WNDG  PLAQUEMINE LA      (17 SSW BTR)                             23/1440
            TREE BLOWN DOWN ON CAR. REPORTED BY EMERGENCY  NEW/LSR   3028 9123
                    MANAGEMENT/911.
 105  WNDG  WARREN COUNTY NJ      (25 ENE ABE)                          23/1440
            TREES AND WIRES AND LIMBS DOWN IN              PHI/LSR   4084 7500
                    HARMONY...WHITE TOWNSH
 104  WNDG  NEW ALBANY MS      (19 NW TUP)                              23/1440
            TREES DOWN. REPORTED BY UNION COUNTY SHERIFFS  MEM/LSR   3450 8900
                    OFFICE.
 110  WNDG  POTEAU OK      (24 SW FSM)                                  23/1445
            FEW TREES BLOWN OVER... WINDOW BLOWN OUT OF PETTUL/LSR   3504 9461
                    STORE. REPORTED BY POT
 109  WNDG  SHARON MA      (19 SSW BOS)                                 23/1445
            LARGE TREES DOWN REPORTED BY SKYWARN SPOTTER.  BOX/LSR   4211 7116
 108  WNDG  PROVIDENCE RI      (4 N PVD)                                23/1445
            TREES DOWN REPORTED BY SKYWARN SPOTTER         BOX/LSR   4181 7143
 107  WNDG  HINGHAM MA      (10 SSE BOS)                                23/1445
            LARGE LIMB DOWN REPORTED BY SKYWARN SPOTTER    BOX/LSR   4223 7088
 112  WNDG  BLOOMING GROVE NY      (21 SW POU)                          23/1450
            TREES AND WIRES DOWNED. REPORTED BY LAW        OKX/LSR   4140 7419
                    ENFORCEMENT AND SPOTTE
 111  WNDG  PIGEON LA      (32 SSW BTR)                                 23/1450
            TREES AND POWER LINES DOWN. REPORTED BY        NEW/LSR   3006 9128
                    SHERIFFS DEPARTMENT.
 113  WNDG  WEST SPRINGFIELD MA      (4 SE BAF)                         23/1452
            TREES DOWN REPORTED BY SKYWARN SPOTTER         BOX/LSR   4210 7266
 114  WNDG  ARNO VA      (36 NW TRI)                                    23/1455
            POWER LINES DOWN, PUBLIC REPORT.               RNK/LSR   3691 8281
            LARGE TREE TOOK DOWN A BANK SIGN AND CLOSED    PHI/LSR   4090 7469
 115  WNDG  HINGHAM MA      (10 SSE BOS)                                23/1500
            LARGE LIMB DOWN. REPORTED BY SKYWARN SPOTTER.  BOX/LSR   4223 7088
                    CORRECTED TIME OF REPO
 118  WNDG  BRAINTREE MA      (10 S BOS)                                23/1505
            TREE DOWN PER AMATEUR RADIO                    BOX/LSR   4221 7101
 117  WNDG  PROVIDENCE COUNTY RI      (11 NW PVD)                       23/1505
            TREES DOWN REPORTED BY AMATEUR RADIO           BOX/LSR   4186 7158
 119  WNDG  BEDFORD NY      (26 W BDR)                                  23/1515
            TREES DOWNED IN TOWN. REPORTED BY LAW          OKX/LSR   4119 7365
                    ENFORCEMENT
 120  WNDG  NEW CANAAN CT      (18 W BDR)                               23/1520
            2 TREES DOWNED IN TOWN. REPORTED BY LAW        OKX/LSR   4113 7350
                    ENFORCEMENT.
 121  WNDG  FRANKLIN COUNTY VA      (21 SSE ROA)                        23/1525
            NUMEROUS TREES DOWN. PUBLIC REPORT.            RNK/LSR   3701 7988
 122  WNDG  PARSIPPANY NJ      (14 NW EWR)                              23/1530
            FEW TREES DOWN NORTH OF PARSIPPANY.            PHI/LSR   4084 7441
 123  WNDG  SCOTLAND AR      (57 NNW LIT)                               23/1535
            TREES DOWN ON HIGHWAY 95. REPORTED BY LAW      LIT/LSR   3551 9261
                    ENFORCEMENT
  11  A150  ARLEE MT      (14 N MSO)                                    23/1540
                                                           MSO/LSR   471511408
 124  WNDG  KINGSLAND GA      (19 N JAX)                                23/1545
            POWERLINES AND TREES DOWN NEAR SPRINGHILL ROAD.JAX/LSR   3080 8168
                    REPORTED BY EMERGENCY
  12  A175  FAYETTEVILLE GA      (11 S ATL)                             23/1553
                                                           ATL/LSR   3345 8445
 125  WNDG  LAFAYETTE COUNTY MS      (3 ESE UOX)                        23/1555
            POWERLINES DOWN. REPORTED BY ELECTRIC COMPANY. MEM/LSR   3436 8946
 148  G 63  PAXTON FL      (17 NE CEW)                                  23/1610
            MEASURED WITH HAND ANEMOMETER. FARM CENTER LOSTTLH/LSR   3096 8630
                    ROOF. REPORTED BY SKYW
 126  WNDG  PAXTON FL      (17 NE CEW)                                  23/1613
            2 FIFTY FOOT OAK TREES BLOWN DOWN. REPORTED BY TLH/LSR   3096 8630
                    SKYWARN SPOTTER.
 127  WNDG  OAKDALE LA      (34 ESE POE)                                23/1614
            SEVERAL TREES REPORTED DOWN POWER LINES.       LCH/LSR   3081 9266
                    REPORTED BY POWER COMP
 128  WNDG  CARTERSVILLE GA      (24 ESE RMG)                           23/1628
            NUMEROUS TREES AND POWERLINES DOWN. REPORTED BYATL/LSR   3416 8480
                    BARTOW COUNTY 911.
 149  G 69  (LRF)LITTLE ROCK AFB AR      (12 NNE LIT)                   23/1633
            REPORTED BY AFB WEATHER OBSERVER.              LIT/LSR   3491 9214
 130  WNDG  1 N FRIENDSHIP TN      (5 ENE TRI)                          23/1645
            *** 0 DEAD, 2+ INJ *** A TREE FELL ONTO A VAN  MRX/LSR   3650 8228
                    CARRYING JUVENILES FRO
 129  WNDG  1 E FRIENDSHIP TN      (5 ENE TRI)                          23/1645
            TREE FELL ONTO A CAR ON HIGHWAY 421. INJURIES  MRX/LSR   3650 8228
                    OR FATALITIES UNKNOWN
 131  WNDG  COLUMBUS GA      (2 SSW CSG)                                23/1653
            NUMEROUS TREES AND POWERLINES DOWN. REPORTED BYATL/LSR   3248 8496
                    MUSCOGEE COUNTY 911.
 132  WNDG  NAYLOR AR      (28 N LIT)                                   23/1700
            TREES AND POWER LINES DOWN ON OR NEAR HIGHWAY  LIT/LSR   3516 9218
                    36. REPORTED BY LAW EN
 133  WNDG  GRIFFIN GA      (27 SSE ATL)                                23/1715
            NUMEROUS TREES AND POWERLINES DOWN. REPORTED BYATL/LSR   3325 8426
                    SPALDING COUNTY 911.
 134  WNDG  KINDER LA      (32 NE LCH)                                  23/1721
            SEVERAL TREES REPORTED DOWN POWER LINES.       LCH/LSR   3048 9285
                    REPORTED BY POWER COMP
 135  WNDG  MCCREARY COUNTY KY      (32 SW LOZ)                         23/1725
            MULTIPLE TREES DOWN AND SEVERAL POWER OUTAGES. JKL/LSR   3675 8450
                    REPORTED BY THE MCCREA
 136  WNDG  MANSURA LA      (27 SSE ESF)                                23/1727
            SEVERAL TREES REPORTED DOWN AREA BY SHERIFFS   LCH/LSR   3106 9204
                    DEPARTMENT
 137  WNDG  ELTON LA      (39 NE LCH)                                   23/1755
            TREES REPORTED DOWN BY SPOT                    LCH/LSR   3048 9270
 150  G 61  2 S FT SHAW MT      (19 W GTF)                              23/1805
            ALSO HEAVY RAIN...SPOTTER REPORT               TFX/LSR   474611181
 138  WNDG  2 W JONESVILLE VA      (42 WNW TRI)                         23/1810
            WIND MOVED A SHED FROM IT'S FOUNDATION CAUSING MRX/LSR   3668 8314
                    STRUCTURAL DAMAGE. REP
 152  G 56  3 S VAUGHN MT      (8 WNW GTF)                              23/1820
            60-65 MPH WIND GUSTS (ESTIMATED). NO HAIL YET. TFX/LSR   475111155
 140  WNDG  3 NE LENOIR CITY TN      (11 W TYS)                         23/1825
            A TREE AND LARGE TREE LIMBS REPORTED DOWN ON   MRX/LSR   3581 8422
                    HIDDEN VALLEY LANE. RE
 139  WNDG  FRIENDSVILLE TN      (8 WSW TYS)                            23/1825
            NUMEROUS TREES REPORTED DOWN IN AND AROUND     MRX/LSR   3575 8413
                    FRIENDSVILLE AND SEVER
 141  WNDG  WOODLAWN LA      (25 ENE LCH)                               23/1835
            TREE BLOWN DOWN IN YARD. RE OFF DUTY NWS       LCH/LSR   3030 9283
                    EMPLOYEE
 153  G 56  8 E GREAT FALLS MT      (12 E GTF)                          23/1835
            65 MPH WIND GUST (ESTIMATED) AT MALMSTROM AIR  TFX/LSR   475111110
                    FORCE BASE.
 142  WNDG  2 E SENECA SC      (14 NW AND)                              23/1850
            TREES DOWN ON BAY SHORE DRIVE AND MARS BRIDGE  GSP/LSR   3468 8290
                    ROAD.
 143  WNDG  5 SW KNOXVILLE TN      (4 N TYS)                            23/1915
            2 TREES REPORTED DOWN. REPORTED BY LAW         MRX/LSR   3590 8400
                    ENFORCEMENT.
 154  G 56  CANYON CREEK MT      (17 NW HLN)                            23/1915
            SPOTTER REPORT                                 TFX/LSR   468011225
 155  G 52  HIGHWOOD MT      (26 ENE GTF)                               23/1920
            2 SPOTTER REPORTS                              TFX/LSR   475811080
 156  G 52  1 E GEYSER MT      (44 ESE GTF)                             23/1940
            ALSO HEAVY RAIN...SPOTTER REPORT               TFX/LSR   472411047
 144  WNDG  CARROLLTON MS      (9 E GWO)                                23/2130
            TREE DOWN IN ROAD ON HWY 17N. POWERLINES DOWN. JAN/LSR   3350 8991
                    REPORTED BY CARROLL CO
  
  
 .........OTHER SEVERE REPORTS..................OTHER SEVERE REPORTS.........                                                        
  
   1  A 75  GREAT BARRINGTON MA      (16 S PSF)                         23/1210
            DIME SIZE HAIL                                 ALY/LSR   4219 7336
   2  A 75  BLAKESLEE PA      (16 SSE AVP)                              23/1357
                                                           PHI/LSR   4110 7561
   3  A 88  HIAWASSEE GA      (61 SSE TYS)                              23/1400
            REPORTED BY TOWNS COUNTY 911.                  ATL/LSR   3495 8374
   4  A 75  CORINTH MS      (47 NNE TUP)                                23/1400
            REPORTED BY SPOTTER.                           MEM/LSR   3493 8851
   6  A 75  POTEAU OK      (24 SW FSM)                                  23/1445
             REPORTED BY POTEAU NEWSPAP                    TUL/LSR   3504 9461
   7  A100  ELLISTON VA      (14 WSW ROA)                               23/1450
            PUBLIC REPORT.                                 RNK/LSR   3721 8023
   8  A 75  CRANSTON RI      (1 NNW PVD)                                23/1450
            REPORTED BY PUBLIC                             BOX/LSR   4176 7144
   9  A100  CLOUDY OK      (44 SW PGO)                                  23/1525
            REPORTED BY SPOTTER                            TUL/LSR   3430 9528
  10  A 75  DRIGGS ID      (19 WNW JAC)                                 23/1530
            REPORTED BY                                    PIH/LSR   437111110
  13  A100  ALPHARETTA GA      (29 NNE ATL)                             23/1554
            PUBLIC REPORT.                                 ATL/LSR   3406 8430
  14  A 88  PALO DURO CANYON TX      (20 S AMA)                         23/1600
            RPTD BY PARK RANGERS.                          AMA/LSR   349110166
  15  A 75  6 W WAMIC OR      (28 SSW DLS)                              23/1603
            REPORTED BY STORM SPOTTER.                     PDT/LSR   452312140
  16  A 75  SMYRNA GA      (17 NNW ATL)                                 23/1607
            SPOTTER REPORT                                 ATL/LSR   3388 8451
  17  A 75  NORCROSS GA      (24 NNE ATL)                               23/1610
            PUBLIC REPORT.                                 ATL/LSR   3393 8421
  18  A 75  PAXTON FL      (17 NE CEW)                                  23/1613
            REPORTED BY SKYWARN SPOTTER.                   TLH/LSR   3096 8630
  19  A 75  STILLWATER COUNTY MT      (44 WSW BIL)                      23/1627
                                                           BYZ/LSR   456610946
  20  A 88  NORCROSS GA      (24 NNE ATL)                               23/1630
            SPOTTER REPORT                                 ATL/LSR   3393 8421
  21  A 75  3 N DILLON MT      (4 W DLN)                                23/1653
            TRAINED SPOTTER REPORTS GROUND COMPLETELY WHITETFX/LSR   452611265
                    FROM HAIL
  22  A 88  6 N CHOTEAU MT      (47 NW GTF)                             23/1715
            SPOTTER REPORT                                 TFX/LSR   479111218
 151  G 52  2 W JONESVILLE VA      (42 WNW TRI)                         23/1810
            ESTIMATED AND REPORTED BY STORM SPOTTER.       MRX/LSR   3668 8314
  23  A 75  CAMP SHERMAN OR      (27 WNW RDM)                           23/1820
            REPORTED BY A NATIONAL WEATHER SERVICE IMET.   PDT/LSR   444612163
  24  A 75  5 SE ALVA WY      (28 NE 81V)                               23/2055
            REPORTED BY COOPERATIVE OBSERVER.              RAP/LSR   446210435
  25  A 75  3 S BEULAH WY      (36 ENE 81V)                             23/2105
            REPORTED FROM 900-915 PM BY PUBLIC.            RAP/LSR   444810408
  26  A 75  8 W SPEARFISH SD      (39 ENE 81V)                          23/2125
            REPORTED BY STORM SPOTTER.                     RAP/LSR   444910403



