!
! Restore File : ecmwf_vs_mrf_pmsl
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDFILE  mrf1 ! ecmwfg
GDATTIM (f12!f24);(f36!f48);(f60!f72);(f84!f96);(f108!f120);(f132!f144)
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0/1;-1
SCALE   0
GDPFUN  sm5s(pmsl)
TYPE    c
CONTUR  1                                                                       
CINT    2
LINE    5//3  ! 6//3
FINT    
FLINE   
HILO    5/H#;L#//5/5;5/y ! 6/H#;L#//5/5;5/y
HLSYM   
CLRBAR  
WIND    
REFVEC                                                                          
TITLE   1/-1/~ MSL PRESSURE (MRF YELLOW, ECMWF CYAN)
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
