!
! Restore File : precip_water,_mslp
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  0     !0                !500:1000  !500:1000 !0
GVCORD  none  !none             !PRES      !PRES     !none
PANEL   0   
SKIP    0     !0                !1         !1        !0
SCALE   0     !0                !-1        !-1       !0
GDPFUN  pwtr  !sm9s(pwtr)       !ldf(hght) !ldf(hght)!sm5s(pmsl)
TYPE    c     !c/f              !c
CONTUR  1    
CINT    7;13  !19;25;31;38;44;50!6/460/540    !6/546 !4
LINE    22//2 !32//2/1          !17/5/2       !20/5/2!6//3
FINT          !13;25;38;50      !
FLINE         !0;23;22;21;2     !
HILO    0     !0                !0            !0     !6/H#;L#/1020-1080;900-1012
HLSYM   0     !0                !0            !0     !1.5;1.5//22;22/3;3/hw
CLRBAR        !1/V/LL           !0
WIND    18/1/1
REFVEC                              
TITLE   5/-1/~ PRECIPITABLE WATER, PMSL, THICKNESS!0
TEXT    1/21//hw                                               
CLEAR   yes                                                   
STNPLT                                                     
SATFIL                                                    
RADFIL                                                   
STREAM                                                 
POSN    4                                             
COLORS  2                                            
MARKER  2                                           
GRDLBL  5                                          
LUTFIL  none
FILTER  yes
IJSKIP  NO
