GDPOINT produces text output of any scalar field computed using the 
GEMPAK grid diagnostic functions for a point specified by site
identifier, lat/lon or model gridpoint.  Multiple times are allowed, 
and output together.  Output is written to STDOUT and can be
captured by scripts/programs for a variety of applications.

To install the program, copy the following files:

gdpoint to $OS_BIN
gdpoint.pdf to $GEMPDF
gdpoint.hlp to $GEMHLP

The program is executed like all other GEMPAK programs, and behaves
in a similar manner to gdlist.  gpend does NOT need to be run
after this program terminates.
    
The following information comes from the GEMPAK help file:
    
GPOINT specifies the location for the values.  It may be
enterred as a latitude and longitude seperated with a semicolon,
as a station character identifier or station number, or as a
set of x and y grid points seperated with a semicolon and
preceded with an @.  
    
A list of times may be given in GDATTIM, or specifying ALL
will produce output for all times.  Output is printed on
a seperate line for each date/time using a XXXXXX.XXXXX format.
Values can be scaled by the factor of 10 specified in SCALE
so that reasonable values are output.
 
EXAMPLES
 
    1.  Output the 500mb height above Missoula MT at the 24-hour
        forecast time:
        
	GDFILE	 =  97032512_eta.gem
	GDATTIM	 =  f24
	GLEVEL	 =  500
	GVCORD	 =  pres
	SCALE	 =  0
	GFUNC	 =  hght
	GPOINT   =  mso
	
	output:
	
	GPOINT: mso
	GVCORD: pres
	GLEVEL: 500
	GFUNC : hght
	SCALE : 0
	     970325/1200F024 :   5642.92578

    2.  Output the 1000-500mb thickness at latitude/longitude
        45N 110W for all forecast times.  Scale by 10**-1.
        
	GDFILE	 =  97032512_eta.gem
	GDATTIM	 =  all
	GLEVEL	 =  850
	GVCORD	 =  pres
	SCALE	 =  -1   
	GFUNC	 =  sub(hght@500,hght@1000)
	GPOINT   =  45;-110

	output:
	
	GPOINT: 45;-110
	GVCORD: pres
	GLEVEL: 850
	GFUNC : sub(hght@500,hght@1000)
	SCALE : -1
	     970325/1200F000 :   543.97461
	     970325/1200F006 :   548.53955
	     970325/1200F012 :   554.02820
	     970325/1200F018 :   552.50134
	     970325/1200F024 :   551.03271
	     970325/1200F030 :   553.88477
	     970325/1200F036 :   555.94928
	     970325/1200F042 :   550.64130
	     970325/1200F048 :   545.61694
	     
