! IMGTYP.TBL
!
! This table contains the minimum and maximum image pixel values
! for use in setting the colors when displaying satellite or radar images.
! A default look up table (LUT) file is also assigned per image type.
!
! For satellite images, the comparisons are based on the satellite ID number,
! the image type and whether the image is a "raw" image or not.
!
! The IMGTYP is a coded number representing the channel of the image.
! The value is equal to 2**(channel-1).
!
! For RADAR images, the NIDS product code is used to identify different radar
! types.
!
! (Do not use tabs when adding to the table.)
!!
! Log:
! S. Jacobs/NCEP	12/97	Updated info for radar images
! S. Jacobs/NCEP	 2/98	Updated per UNISYS product catalog
! J. Partain/MPC	 3/98	Added GOES-10 images
! S. Jacobs/NCEP	 4/98	Fixed spelling of abbreviations
! S. Jacobs/NCEP	 7/98	Added METEOSAT7
! J. Carr/HPC		 7/98	Updated a topography table
! J. Carr/HPC		 7/98	Updated a topography table
! S. Jacobs/NCEP	 8/98	Added SND data from GOES-8
! J. Partain/MPC	12/98	Added SSMI data
! G. Grosshans/SPC	 2/99	Added two precip products for Unisys radar
! J. Carr/HPC		 3/99	Added EST-RAIN and PWAT ssmi data.
! J. Partain/MPC	11/99	Added QuickSCAT data
! S. Jacobs/NCEP	12/99	Fix for GMS images satellite ID
! S. Jacobs/NCEP	 9/02	Changed all IR images to default to a GRAY LUT
! D.W.Plummer/NCEP	 2/03	Additions/changes for 2-byte images
! D.W.Plummer/NCEP	 4/03	chg GOES-12 VIS entry from 30-220 to 0-255
! S. Jacobs/NCEP	 5/03	Replaced NIDS with LOCAL for local products
! S. Jacobs/NCEP	 5/03	Added more entries for METEOSAT5
! m.gamazaychikov/SAIC	06/03	changed ssmi_mpc to ssmi_opc
! A. Hardy/NCEP		 4/04	Added GOES-10 10-bit imagery (max = 1023)
! A. Hardy/NCEP		12/04	Added METEOSAT7 sensor source number 58
! S. Jacobs/NCEP	 5/05	Added AMSU, TRMM, SSMI-WINDS; allow exponents
! S. Jacobs/NCEP	 5/05	Added CAPE-CINH and LIX-PWX
! S. Jacobs/NCEP	 5/05	Added new METEOSAT entries for satid=51
! S. Jacobs/NCEP	11/05	Added new MTS entries for satid=84
! S. Jacobs/NCEP	 3/06	Added new FYC entries for satid=35
! D.W.Plummer/NCEP	 6/06	Added GOES-11, satid 76, 77
! C. Sisko/NHC		06/06	Redefined MET-8 Channels
! T. Piper/SAIC		07/06	Added Def. LUTs and changed 'IMG TYP' to
!						 MW for AMSU/SSMI/TRMM
! Steve Chiswell/UCAR	08/06	Added Meteosat-8 raw format
! G. Grosshans/SPC	03/07	Added Level-II radar entries
! T. Piper/SAIC		03/07	Added Meteosat-7, imgtyp 4, pixel depth 1
! S. Gilbert/NCEP	03/07	Added two AMSRE MW entries
! T. Piper/SAIC		04/07	Added Meteosat 9 and 10
! A. Robson/HPC		07/07	Added hi-res satellite topography
! J. Levit/SPC		10/07	Changed NSSL product ID numbers
! S. Jacobs/NCEP	12/07	Removed CAPE-CINH and LIX-PWX
! S. Jacobs/NCEP	12/07	Added CAPE, CINH, LI and TPW
! T. Piper/SAIC		03/08	Updated with new Alaska and Hawaii mosaics
! G. Grosshans/SPC	04/08	Added GOES SOUNDER 
! S. Jacobs/NCEP	12/08	Added GOES13 entries - copied from GOES12
! S. Jacobs/NCEP	03/09	Added BLENDED_TPW entries
! X. Guo/CWS		04/10   Added 94 product
! X. Guo/CWS		04/10   Updated 99,134 and 135 profucts
! S. Jacobs/NCEP	 7/10	Added MTSAT2
! S. Jacobs/NCEP	 4/11	Added entries for OMI images for sat id = 100
! F. Achorn/OPC		10/11   Added RGB products per M. Folmer/OPC/HPC/SAB
! K. Kempisty/NCEP	11/11   Added GOES15
! F. Achorn/OPC		12/11	Added MODIS products per M. Folmer/OPC/HPC/SAB
! S. Jacobs/NCEP	 6/12	Added more GOESR-related entries
! S. Jacobs/NCEP	 9/12	Added GOES14
! S. Jacobs/NCEP	 9/12	Added an entry for DPD-GHE images
! S. Jacobs/NCEP	10/12	Changed GOES14 to use data from GOESR testing
! M. Folmer/OPC		 4/13	Added VIIRS and other derived products
! T. Lee/NCEP		 1/18	Added GOES16 
! S. Guan/NCEP		 2/18	Added Himawari8 (GOES-H8) 
! B. Hebbard/NCEP	 7/19	Added GOES17 entries (from WPC)
! G. Grosshans/SPC	12/20	Added MRMS v12.1 radar products
! B. Hebbard/NCEP	 1/21	Correct MRMS radar ID to 5
! B. Hebbard/NCEP        2/21   MRMS updates - w/ T. Lee
!------------------------------------------------------------------------------
!
! SATELLITE IMAGE TYPES
! ---------------------
!                   |IMG     |      |      |SAT ID|IMGTYP| PIXEL| DEFAULT      |
!SAT ID             |TYP     |   MIN|   MAX|NUMBER|NUMBER| DEPTH| LUT FILE     |
!(20)               |(8)     |   (6)|   (6)|   (6)|   (6)|   (6)|      (14)    |
!                   |        |      |      |      |      |      |              |
!------------------------------------------------------------------------------
! Standard image products
GOES17 CH01          VIS_0.47      0    255    188  65536      1 GRAY
GOES17 CH02          VIS_0.64      0    255    188      2      1 GRAY
GOES17 CH03          NIR_0.86      0    255    188      4      1 GRAY
GOES17 CH04          NIR_1.38      0    255    188      8      1 GRAY
GOES17 CH05          NIR_1.6       0    255    188     16      1 GRAY
GOES17 CH06          NIR_2.3       0    255    188     32      1 GRAY
GOES17 CH07          SWIR_3.9      0    255    188     64      1 GRAY
GOES17 CH08          WV_6.2        0    255    188    128      1 WVCIMSS.tbl
GOES17 CH09          WV_6.9        0    255    188    256      1 WVCIMSS.tbl
GOES17 CH10          WV_7.3        0    255    188    512      1 WVCIMSS.tbl
GOES17 CH11          IR_8.6        0    255    188   1024      1 GRAY
GOES17 CH12          IR_9.6        0    255    188   2048      1 GRAY
GOES17 CH13          IR_10.4       0    255    188   4096      1 GRAY
GOES17 CH14          IR_11.2       0    255    188   8192      1 GRAY
GOES17 CH15          IR_12.3       0    255    188  16384      1 GRAY
GOES17 CH16          IR_13.3       0    255    188  32768      1 GRAY
GOES17 RGB           AIRMASS       0     94    391   2**0      1 abiam.tbl
GOES17 RGB           NTMICROA      0     94    391   2**1      1 abintmicadv.tbl
GOES17 RGB           DAYLANDC      0     94    391   2**2      1 abidaylc.tbl
GOES17 RGB           DUST          0     94    391   2**3      1 abidust.tbl
GOES17 RGB           DAYCONV       0     94    391   2**4      1 abidayconv.tbl
GOES17 RGB           DAYMICRO      0     94    391   2**5      1 abidaymicro.tbl
GOES17 RGB           FIRETEMP      0     94    391   2**6      1 abifiretemp.tbl
GOES17 RGB           ASH           0     94    391   2**7      1 abiash.tbl
GOES17 RGB           DAYLNDCF      0     94    391   2**8      1 abidaylcf.tbl
GOES17 RGB           DAYOCC        0     94    391   2**9      1 abidayocc.tbl
GOES17 RGB           DAYSNOWF      0     94    391   2**10     1 abidaysnowf.tbl
GOES17 RGB           SIMPLEWV      0     94    391   2**11     1 abisimplewv.tbl
GOES17 RGB           SO2           0     94    391   2**12     1 abiso2.tbl
GOES17 RGB           GEOCOLOR      0     95    391   2**13     1 geocolor_g16.tbl
GOES17 RGB           DAYCLDPH      0     94    391   2**14     1 abidaycp.tbl
GOES17 RGB           DIFFWV        0     94    391   2**15     1 abidiffwv.tbl
GOES17 RGB           DAYCLDCN      0     94    391   2**16     1 abidayccon.tbl
GOES17 RGB           PSEUDONC      0     94    391   2**17     1 abipsnatur.tbl
GOES17 BandDiff      SAL           0    255    391   2**18     1 sal.tbl           
!
MTSAT1               VIS          30    220     84      1      1 GRAY
MTSAT1               IR            0    255     84      2      1 GRAY
MTSAT1               WV            0    255     84      8      1 wv_tpc.tbl
MTSAT1               IR2           0    255     84     16      1 GRAY
!
MTSAT2               VIS          30    220     85      1      1 GRAY
MTSAT2               IR            0    255     85      2      1 GRAY
MTSAT2               WV            0    255     85      8      1 wv_tpc.tbl
MTSAT2               IR2           0    255     85     16      1 GRAY
!
GMS                  VIS          30    220     83      1      1 GRAY
GMS                  IR            0    255     83      2      1 GRAY
GMS                  IR            0    255     83      8      1 GRAY
GMS                  IR            0    255     83    128      1 GRAY
GMS                  VIS          30    220     12      1      1 GRAY
GMS                  IR            0    255     13      2      1 GRAY
GMS                  IR            0    255     13      8      1 GRAY
GMS                  IR            0    255     13    128      1 GRAY
!
GOES13               VIS           0    255    180      1      1 GRAY
GOES13               IR2           0    255    180      2      1 GRAY
GOES13               IR3           0    255    180      4      1 watvap.tbl
GOES13               IR4           0    255    180      8      1 GRAY
GOES13               IR5           0    255    180     16      1 GRAY
GOES13               IR4           0    255    180    128      1 GRAY
GOES13               VIS           0   1023    180      1      2 GRAY
GOES13               IR2           0    255    180      2      2 GRAY
GOES13               IR3           0    255    180      4      2 watvap.tbl
GOES13               IR4           0    255    180      8      2 GRAY
GOES13               IR5           0    255    180     16      2 GRAY
GOES13               IR4           0    255    180    128      2 GRAY
GOES13 14.06         SOUNDER       0    255    180     43      1 GRAY 
GOES13 11.03         SOUNDER       0    255    180     48      1 GRAY 
GOES13 7.43          SOUNDER       0    255    180     50      1 GRAY 
GOES13 7.02          SOUNDER       0    255    180     51      1 GRAY 
GOES13 6.51          SOUNDER       0    255    180     52      1 GRAY 
GOES13 4.45          SOUNDER       0    255    180     55      1 GRAY 
GOES13 3.98          SOUNDER       0    255    180     57      1 GRAY 
GOES13 SVIS          SOUNDER       0    255    180     59      1 GRAY 
GOES13 LI            SOUNDER       0    255    180     16      1 GRAY
GOES13 PW            SOUNDER       0    255    180     17      1 GRAY
GOES13 SFCSKIN T     SOUNDER       0    255    180     18      1 GRAY
GOES13 CLD TOP H     SOUNDER       0    255    180     27      1 GRAY
GOES13 CLD AMT       SOUNDER       0    255    180     28      1 GRAY
! GOES-R RGB products
GOES13 AIRMASS       SOUNDER       0     94     77   8192      1 airmass.tbl
!
GOES12               VIS           0    255     78      1      1 GRAY
GOES12               IR2           0    255     78      2      1 GRAY
GOES12               IR3           0    255     78      4      1 watvap.tbl
GOES12               IR4           0    255     78      8      1 GRAY
GOES12               IR5           0    255     78     16      1 GRAY
GOES12               IR4           0    255     78    128      1 GRAY
GOES12               VIS           0   1023     78      1      2 GRAY
GOES12               IR2           0    255     78      2      2 GRAY
GOES12               IR3           0    255     78      4      2 watvap.tbl
GOES12               IR4           0    255     78      8      2 GRAY
GOES12               IR5           0    255     78     16      2 GRAY
GOES12               IR4           0    255     78    128      2 GRAY
GOES12 14.06         SOUNDER       0    255     78     43      1 GRAY 
GOES12 11.03         SOUNDER       0    255     78     48      1 GRAY 
GOES12 7.43          SOUNDER       0    255     78     50      1 GRAY 
GOES12 7.02          SOUNDER       0    255     78     51      1 GRAY 
GOES12 6.51          SOUNDER       0    255     78     52      1 GRAY 
GOES12 4.45          SOUNDER       0    255     78     55      1 GRAY 
GOES12 3.98          SOUNDER       0    255     78     57      1 GRAY 
GOES12 SVIS          SOUNDER       0    255     78     59      1 GRAY 
GOES12 LI            SOUNDER       0    255     78     16      1 GRAY
GOES12 PW            SOUNDER       0    255     78     17      1 GRAY
GOES12 SFCSKIN T     SOUNDER       0    255     78     18      1 GRAY
GOES12 CLD TOP H     SOUNDER       0    255     78     27      1 GRAY
GOES12 CLD AMT       SOUNDER       0    255     78     28      1 GRAY
!
GOES14               VIS       -3000  28000    182      1      2 GRAY
GOES14               IR4           0  23500    182      8      2 testir.tbl
GOES14               WV        -3000  16000    182      4      2 testwv.tbl
!
!GOES14               VIS           0    255    182      1      1 GRAY
!GOES14               IR2           0    255    182      2      1 GRAY
!GOES14               IR3           0    255    182      4      1 watvap.tbl
!GOES14               IR4           0    255    182      8      1 GRAY
!GOES14               IR6           0    255    182     32      1 GRAY
!GOES14               IR4           0    255    182    128      1 GRAY
!GOES14               VIS           0   1023    182      1      2 GRAY
!GOES14               IR2           0    255    182      2      2 GRAY
!GOES14               IR3           0    255    182      4      2 watvap.tbl
!GOES14               IR4           0    255    182      8      2 GRAY
!GOES14               IR5           0    255    182     16      2 GRAY
!GOES14               IR4           0    255    182    128      2 GRAY
!GOES14 14.06         SOUNDER       0    255    183     43      1 GRAY 
!GOES14 11.03         SOUNDER       0    255    183     48      1 GRAY 
!GOES14 7.43          SOUNDER       0    255    183     50      1 GRAY 
!GOES14 7.02          SOUNDER       0    255    183     51      1 GRAY 
!GOES14 6.51          SOUNDER       0    255    183     52      1 GRAY 
!GOES14 4.45          SOUNDER       0    255    183     55      1 GRAY 
!GOES14 3.98          SOUNDER       0    255    183     57      1 GRAY 
!GOES14 SVIS          SOUNDER       0    255    183     59      1 GRAY 
!GOES14 LI            SOUNDER       0    255    183     16      1 GRAY
!GOES14 PW            SOUNDER       0    255    183     17      1 GRAY
!GOES14 SFCSKIN T     SOUNDER       0    255    183     18      1 GRAY
!GOES14 CLD TOP H     SOUNDER       0    255    183     27      1 GRAY
!GOES14 CLD AMT       SOUNDER       0    255    183     28      1 GRAY
!
GOES15               VIS           0    255    184      1      1 GRAY
GOES15               IR2           0    255    184      2      1 GRAY
GOES15               IR3           0    255    184      4      1 watvap.tbl
GOES15               IR4           0    255    184      8      1 GRAY
GOES15               IR6           0    255    184     32      1 GRAY
GOES15               IR4           0    255    184    128      1 GRAY
GOES15               VIS           0   1023    184      1      2 GRAY
GOES15               IR2           0    255    184      2      2 GRAY
GOES15               IR3           0    255    184      4      2 watvap.tbl
GOES15               IR4           0    255    184      8      2 GRAY
GOES15               IR5           0    255    184     16      2 GRAY
GOES15               IR4           0    255    184    128      2 GRAY
GOES15 14.06         SOUNDER       0    255    184     43      1 GRAY 
GOES15 11.03         SOUNDER       0    255    184     48      1 GRAY 
GOES15 7.43          SOUNDER       0    255    184     50      1 GRAY 
GOES15 7.02          SOUNDER       0    255    184     51      1 GRAY 
GOES15 6.51          SOUNDER       0    255    184     52      1 GRAY 
GOES15 4.45          SOUNDER       0    255    184     55      1 GRAY 
GOES15 3.98          SOUNDER       0    255    184     57      1 GRAY 
GOES15 SVIS          SOUNDER       0    255    184     59      1 GRAY 
GOES15 LI            SOUNDER       0    255    184     16      1 GRAY
GOES15 PW            SOUNDER       0    255    184     17      1 GRAY
GOES15 SFCSKIN T     SOUNDER       0    255    184     18      1 GRAY
GOES15 CLD TOP H     SOUNDER       0    255    184     27      1 GRAY
GOES15 CLD AMT       SOUNDER       0    255    184     28      1 GRAY
!
GOES16 CH01          VIS_0.47      0    255    186      1      1 GRAY
GOES16 CH02          VIS_0.64      0    255    186      2      1 GRAY
GOES16 CH03          NIR_0.86      0    255    186      4      1 GRAY
GOES16 CH04          NIR_1.38      0    255    186      8      1 GRAY
GOES16 CH05          NIR_1.6       0    255    186     16      1 GRAY
GOES16 CH06          NIR_2.3       0    255    186     32      1 GRAY
GOES16 CH07          SWIR_3.9      0    255    186     64      1 GRAY
GOES16 CH08          WV_6.2        0    255    186    128      1 WVCIMSS.tbl
GOES16 CH09          WV_6.9        0    255    186    256      1 WVCIMSS.tbl
GOES16 CH10          WV_7.3        0    255    186    512      1 WVCIMSS.tbl
GOES16 CH11          IR_8.6        0    255    186   1024      1 GRAY
GOES16 CH12          IR_9.6        0    255    186   2048      1 GRAY
GOES16 CH13          IR_10.4       0    255    186   4096      1 GRAY
GOES16 CH14          IR_11.2       0    255    186   8192      1 GRAY
GOES16 CH15          IR_12.3       0    255    186  16384      1 GRAY
GOES16 CH16          IR_13.3       0    255    186  32768      1 GRAY
GOES16 RGB           AIRMASS       0     94    390   2**0      1 abiam.tbl
GOES16 RGB           NTMICROA      0     94    390   2**1      1 abintmicadv.tbl
GOES16 RGB           DAYLANDC      0     94    390   2**2      1 abidaylc.tbl
GOES16 RGB           DUST          0     94    390   2**3      1 abidust.tbl
GOES16 RGB           DAYCONV       0     94    390   2**4      1 abidayconv.tbl
GOES16 RGB           DAYMICRO      0     94    390   2**5      1 abidaymicro.tbl
GOES16 RGB           FIRETEMP      0     94    390   2**6      1 abifiretemp.tbl
GOES16 RGB           ASH           0     94    390   2**7      1 abiash.tbl
GOES16 RGB           DAYLNDCF      0     94    390   2**8      1 abidaylcf.tbl
GOES16 RGB           DAYOCC        0     94    390   2**9      1 abidayocc.tbl
GOES16 RGB           DAYSNOWF      0     94    390   2**10     1 abidaysnowf.tbl
GOES16 RGB           SIMPLEWV      0     94    390   2**11     1 abisimplewv.tbl
GOES16 RGB           SO2           0     94    390   2**12     1 abiso2.tbl
GOES16 RGB           GEOCOLOR      0     95    390   2**13     1 geocolor_g16.tbl
!
GOES11               VIS           0    255     76      1      1 GRAY
GOES11               IR2           0    255     76      2      1 GRAY
GOES11               IR3           0    255     76      4      1 watvap.tbl
GOES11               IR4           0    255     76      8      1 GRAY
GOES11               IR5           0    255     76     16      1 GRAY
GOES11               IR4           0    255     76    128      1 GRAY
GOES11               VIS           0   1023     76      1      2 GRAY
GOES11               IR2           0    255     76      2      2 GRAY
GOES11               IR3           0    255     76      4      2 watvap.tbl
GOES11               IR4           0    255     76      8      2 GRAY
GOES11               IR5           0    255     76     16      2 GRAY
GOES11               IR4           0    255     76    128      2 GRAY
!
GOES10               VIS          30    220     74      1      1 GRAY
GOES10               IR2           0    255     74      2      1 GRAY
GOES10               IR3           0    255     74      4      1 watvap.tbl
GOES10               IR4           0    255     74      8      1 GRAY
GOES10               IR5           0    255     74     16      1 GRAY
GOES10               IR4           0    255     74    128      1 GRAY
GOES10               VIS           0   1023     74      1      2 GRAY
GOES10               IR2           0    255     74      2      2 GRAY
GOES10               IR3           0    255     74      4      2 watvap.tbl
GOES10               IR4           0    255     74      8      2 GRAY
GOES10               IR5           0    255     74     16      2 GRAY
GOES10               IR4           0    255     74    128      2 GRAY
!
GOES9                VIS          30    220     72      1      1 GRAY
GOES9                IR2           0    255     72      2      1 GRAY
GOES9                WV            0    255     72      4      1 watvap.tbl
GOES9                IR            0    255     72      8      1 GRAY
GOES9                IR5           0    255     72     16      1 GRAY
GOES9                IR            0    255     72    128      1 GRAY
GOES9                VIS           0   1023     72      1      2 GRAY
GOES9                IR2           0    255     72      2      2 GRAY
GOES9                WV            0    255     72      4      2 watvap.tbl
GOES9                IR            0    255     72      8      2 GRAY
GOES9                IR5           0    255     72     16      2 GRAY
GOES9                IR            0    255     72    128      2 GRAY
!
GOES8                SND           0    255     71      1      1 GRAY
GOES8                VIS          30    220     70      1      1 GRAY
GOES8                IR2           0    255     70      2      1 GRAY
GOES8                WV            0    255     70      4      1 watvap.tbl
GOES8                IR            0    255     70      8      1 GRAY
GOES8                IR5           0    255     70     16      1 GRAY
GOES8                IR            0    255     70    128      1 GRAY
GOES8                VIS           0   1023     70      1      2 GRAY
GOES8                IR2           0    255     70      2      2 GRAY
GOES8                WV            0    255     70      4      2 watvap.tbl
GOES8                IR            0    255     70      8      2 GRAY
GOES8                IR5           0    255     70     16      2 GRAY
GOES8                IR            0    255     70    128      2 GRAY
!
GOES7                IR            0    255     33    128      1 GRAY
GOES7                WV            0    255     33    512      1 watvap.tbl
GOES7-RAW            IR         1280  18000     33    128      2 GRAY
GOES7-RAW            WV            0  18000     33    512      2 watvap.tbl
GOES7                VIS          30    220     32      1      1 GRAY
GOES7                VISPC         0    255     32    128      1 GRAY
!
GOES6                IR            0    255     31    128      1 GRAY
GOES6                WV            0    255     31    512      1 watvap.tbl
GOES6                VIS          30    220     30      1      1 GRAY
!
HIMAWARI-8 CH01      VIS_0.46      0    255     86      1      1 GRAY
HIMAWARI-8 CH02      VIS_0.51      0    255     86      2      1 GRAY
HIMAWARI-8 CH03      VIS_0.64      0    255     86      4      1 GRAY
HIMAWARI-8 CH04      NIR_0.86      0    255     86      8      1 GRAY
HIMAWARI-8 CH05      NIR_1.6       0    255     86     16      1 GRAY
HIMAWARI-8 CH06      NIR_2.3       0    255     86     32      1 GRAY
HIMAWARI-8 CH07      SWIR_3.9      0    255     86     64      1 GRAY
HIMAWARI-8 CH08      WV_6.2        0    255     86    128      1 WVCIMSS.tbl
HIMAWARI-8 CH09      WV_6.9        0    255     86    256      1 WVCIMSS.tbl
HIMAWARI-8 CH10      WV_7.3        0    255     86    512      1 WVCIMSS.tbl
HIMAWARI-8 CH11      IR_8.6        0    255     86   1024      1 GRAY
HIMAWARI-8 CH12      IR_9.6        0    255     86   2048      1 GRAY
HIMAWARI-8 CH13      IR_10.4       0    255     86   4096      1 GRAY
HIMAWARI-8 CH14      IR_11.2       0    255     86   8192      1 GRAY
HIMAWARI-8 CH15      IR_12.3       0    255     86  16384      1 GRAY
HIMAWARI-8 CH16      IR_13.3       0    255     86  32768      1 GRAY
HIMAWARI-8 RGB       GEOCOLOR      0     95     86  65536      1 geoc_ahi96.tbl
HIMAWARI-8 RGB       AIRMASS       0     94    384  2**13      1 airmass.tbl
HIMAWARI-8 RGB       NTMICRO       0     94    384  2**14      1 ntmicro.tbl
HIMAWARI-8 RGB       DUST          0     94    384  2**15      1 dust.tbl
HIMAWARI-8 RGB       DAYSTRM       0     94    384  2**16      1 daystrm.tbl
HIMAWARI-8 RGB       24HRMICRO     0     94    384  2**17      1 24hrmicro.tbl
HIMAWARI-8 RGB       DYMICRO       0     94    384  2**18      1 dymicro.tbl
HIMAWARI-8 RGB       NATCOLOR      0     94    384  2**19      1 natural.tbl
HIMAWARI-8 RGB       VOLASH        0     94    384  2**20      1 ash.tbl
!
METEOSAT10           VIS_0.6       0    255     53      1      1 lingray.tbl
METEOSAT10           VIS_0.8       0    255     53      2      1 lingray.tbl
METEOSAT10           NIR_1.6       0    255     53      4      1 visgray2
METEOSAT10           SWIR_3.9      0    255     53      8      1 ir_grb.tbl
METEOSAT10           WV_6.2        0    255     53     16      1 wv_tpc.tbl
METEOSAT10           WV_7.3        0    255     53     32      1 wv_tpc.tbl
METEOSAT10           IR_8.7        0    255     53     64      1 GRAY
METEOSAT10           IR_10.8       0    255     53    256      1 GRAY
METEOSAT10           IR_12.0       0    255     53    512      1 GRAY
METEOSAT10           HRVIS         0    255     53   2048      1 GRAY
METEOSAT10           IR            0   1023     53     64      2 GRAY
METEOSAT10           HRVIS         0   1023     53   2048      2 GRAY
!
METEOSAT9            VIS_0.6       0    255     52      1      1 lingray.tbl
METEOSAT9            VIS_0.8       0    255     52      2      1 lingray.tbl
METEOSAT9            NIR_1.6       0    255     52      4      1 visgray2
METEOSAT9            SWIR_3.9      0    255     52      8      1 ir_grb.tbl
METEOSAT9            WV_6.2        0    255     52     16      1 wv_tpc.tbl
METEOSAT9            WV_7.3        0    255     52     32      1 wv_tpc.tbl
METEOSAT9            IR_8.7        0    255     52     64      1 GRAY
METEOSAT9            IR_10.8       0    255     52    256      1 GRAY
METEOSAT9            IR_12.0       0    255     52    512      1 GRAY
METEOSAT9            HRVIS         0    255     52   2048      1 GRAY
METEOSAT9            IR            0   1023     52     64      2 GRAY
METEOSAT9            HRVIS         0   1023     52   2048      2 GRAY
! GOES-R RGB products
METEOSAT9            AIRMASS       0     94     52   8192      1 airmass.tbl
METEOSAT9            NATURAL       0     94     52   4096      1 natural.tbl
METEOSAT9            DUST          0     94     52  32768      1 dust.tbl
METEOSAT9            DYSNFOG       0     94     52 262144      1 snowfog.tbl
METEOSAT9            NTMICRO       0     94     52  16384      1 ntmicro.tbl
METEOSAT9            DAYSTRM       0     94     52  65536      1 daystrm.tbl
METEOSAT9            DYMICRO       0     94     52 131072      1 dymicro.tbl
!
METEOSAT8            VIS_0.6       0    255     51      1      1 lingray.tbl
METEOSAT8            VIS_0.8       0    255     51      2      1 lingray.tbl
METEOSAT8            NIR_1.6       0    255     51      4      1 visgray2
METEOSAT8            SWIR_3.9      0    255     51      8      1 ir_grb.tbl
METEOSAT8            WV_6.2        0    255     51     16      1 wv_tpc.tbl
METEOSAT8            WV_7.3        0    255     51     32      1 wv_tpc.tbl
METEOSAT8            IR_8.7        0    255     51     64      1 GRAY
METEOSAT8            IR_10.8       0    255     51    256      1 GRAY
METEOSAT8            IR_12.0       0    255     51    512      1 GRAY
METEOSAT8            HRVIS         0    255     51   2048      1 GRAY
METEOSAT8            IR            0   1023     51     64      2 GRAY
METEOSAT8            HRVIS         0   1023     51   2048      2 GRAY
!
METEOSAT7            VIS           0    255     58      1      1 GRAY
METEOSAT7            WV            0    255     58      4      1 watvap.tbl
METEOSAT7            IR            0    255     58      8      1 GRAY
METEOSAT7            IR            0    255     58    128      1 GRAY
METEOSAT7            WV            0    255     58    512      1 watvap.tbl
!
METEOSAT6            VIS           0    255     57      1      1 GRAY
METEOSAT6            IR            0    255     57    128      1 GRAY
METEOSAT6            WV            0    255     57    512      1 watvap.tbl
!
METEOSAT5            VIS           0    255     56      1      1 GRAY
METEOSAT5            WV            0    255     56      4      1 watvap.tbl
METEOSAT5            IR           20    250     56      8      1 GRAY
METEOSAT5            IR           20    250     56    128      1 GRAY
METEOSAT5            WV            0    255     56    512      1 watvap.tbl
!
METEOSAT3            VIS           0    255     54      1      1 GRAY
METEOSAT3            IR           20    250     54    128      1 GRAY
METEOSAT3            WV            0    255     54    512      1 watvap.tbl
!
TERRA-MODIS          AIRMASS       0     94    101   8192      1 airmass.tbl
AQUA-MODIS           AIRMASS       0     94    111   8192      1 airmass.tbl
TERRA-MODIS          NTMICRO       0     94    101  16384      1 ntmicro.tbl
AQUA-MODIS           NTMICRO       0     94    111  16384      1 ntmicro.tbl
TERRA-MODIS          DUST          0     94    101  32768      1 dust.tbl
AQUA-MODIS           DUST          0     94    111  32768      1 dust.tbl
!
NPP-VIIRS            TRUECLR       0     94     40      8      1 trueclr.tbl
NPP-VIIRS            VIS           0    255     40      1      1 GRAY
NPP-VIIRS            IR            0    255     40      2      1 GRAY
NPP-VIIRS            DNBRAD        0     94     40      4      1 GRAY
NPP-VIIRS            FALSESN       0     94     40     16      1 flseclr.tbl
NPP-VIIRS            DNBRADBIR     0     94     40     32      1 dnbir.tbl
NPP-VIIRS            DNBREFIR      0     94     40   2048      1 dnbir.tbl
NPP-VIIRS            DUST          0     94     40     64      1 dust.tbl
NPP-VIIRS            NTMICRO       0     94     40    128      1 ntmicro.tbl
NPP-VIIRS            AIRMASS       0     94     40    256      1 airmass.tbl
NPP-VIIRS            SWIR          0    255     40    512      1 GRAY
NPP-VIIRS            DNBREF        0    255     40   1024      1 GRAY
!
TERRA-MODIS          VIS           0     94    101      1      1 GRAY
AQUA-MODIA           VIS           0     94    111      1      1 GRAY
TERRA-MODIS          LWIR          0     94    101      2      1 GRAY
AQUA-MODIA           LWIR          0     94    111      2      1 GRAY
TERRA-MODIS          SWIR          0     94    101    128      1 GRAY
AQUA-MODIA           SWIR          0     94    111    128      1 GRAY
TERRA-MODIS          WV            0     94    101    512      1 watvap.tbl
AQUA-MODIA           WV            0     94    111    512      1 watvap.tbl
!
GOESR-ABI            13M6          0    255    186  2**16      1 fogcira.tbl
GOESR-ABI            10M12         0    255    186      4      1 ciralwd.tbl
!
AIRS                 O3            3    253    240      1      1 rainbow.tbl
AIRS                 CO            3    253    240      2      1 rainbow.tbl
AIRS                 ANOMALY       3    200    240      4      1 airso3anom.tbl
!
NRL_LO_RGB           TRMM          0     94    271      1      1 37rgb.tbl
NRL_LO_RGB           F15           0     94    272      1      1 37rgb.tbl
NRL_LO_RGB           F16           0     94    273      1      1 37rgb.tbl
NRL_LO_RGB           F17           0     94    274      1      1 37rgb.tbl
NRL_LO_RGB           F18           0     94    275      1      1 37rgb.tbl
!
NRL_HI_RGB           TRMM          0     94    271      2      1 89rgb.tbl
NRL_HI_RGB           F15           0     94    272      2      1 89rgb.tbl
NRL_HI_RGB           F16           0     94    273      2      1 89rgb.tbl
NRL_HI_RGB           F17           0     94    274      2      1 89rgb.tbl
NRL_HI_RGB           F18           0     94    275      2      1 89rgb.tbl
!
NRL_37H              TRMM          0    255    271      4      1 rainbow.tbl
NRL_37H              F15           0    255    272      4      1 rainbow.tbl
NRL_37H              F16           0    255    273      4      1 rainbow.tbl
NRL_37H              F17           0    255    274      4      1 rainbow.tbl
NRL_37H              F18           0    255    275      4      1 rainbow.tbl
!
NRL_37V              TRMM          0    255    271      8      1 rainbow.tbl
NRL_37V              F15           0    255    272      8      1 rainbow.tbl
NRL_37V              F16           0    255    273      8      1 rainbow.tbl
NRL_37V              F17           0    255    274      8      1 rainbow.tbl
NRL_37V              F18           0    255    275      8      1 rainbow.tbl
!
NRL_87H              TRMM          0    255    271     16      1 rainbow.tbl
NRL_87H              F15           0    255    272     16      1 rainbow.tbl
NRL_91H              F16           0    255    273     16      1 rainbow.tbl
NRL_91H              F17           0    255    274     16      1 rainbow.tbl
NRL_91H              F18           0    255    275     16      1 rainbow.tbl
!
NRL_87V              TRMM          0    255    271     32      1 rainbow.tbl
NRL_87V              F15           0    255    272     32      1 rainbow.tbl
NRL_91V              F16           0    255    273     32      1 rainbow.tbl
NRL_91V              F17           0    255    274     32      1 rainbow.tbl
NRL_91V              F18           0    255    275     32      1 rainbow.tbl
!
NRL_TIME             TRMM          3    253    271     64      1 rainbow.tbl
NRL_TIME             F15           3    253    272     64      1 rainbow.tbl
NRL_TIME             F16           3    253    273     64      1 rainbow.tbl
NRL_TIME             F17           3    253    274     64      1 rainbow.tbl
NRL_TIME             F18           3    253    275     64      1 rainbow.tbl
!
NRL_RR               TRMM          0    255    271    128      1 rainbow.tbl
NRL_RR               F15           0    255    272    128      1 rainbow.tbl
NRL_RR               F16           0    255    273    128      1 rainbow.tbl
NRL_RR               F17           0    255    274    128      1 rainbow.tbl
NRL_RR               F18           0    255    275    128      1 rainbow.tbl
!
!------------------------------------------------------------------------------
! Derived products
CAPE                 IR            0    255     77      8      1 gdpicape.tbl
CINH                 IR            0    255     77     16      1 gdpicinh.tbl
LI                   IR            0    255     77     32      1 gdpili.tbl
TPW                  IR            0    255     77     64      1 gdpipw.tbl
!
FYC                  VIS          30    220     35      1      1 GRAY
FYC                  IR4           0    255     35      2      1 GRAY
FYC                  WV            0    255     35      8      1 GRAY
FYC                  SW            0    255     35     16      1 GRAY
!
TOPO                 TOPO_DEM5     0     95     33     16      1 upc_hires.tbl
TOPO                 VIS          52    226     11      1      1 upc_topo.tbl
!
AMSRE                MW            0    255     10      0      1 micro89a.tbl
TRMM-RAIN            MW            0    255     10      1      1 microrain.tbl
OMI                  OMI           0    255     10      2      1 omiso2.tbl
OMI                  OMI           0    255     10      4      1 omiai.tbl
DPD                  GHE           0    255     10      8      1 ssmi_opc.tbl
OMI                  OMI           0    255    100      1      1 omiso2.tbl
OMI                  OMI           0    255    100      2      1 omiai.tbl
BLENDED-TPW          BLEND         0    255     10     16      1 gdpipw.tbl
QSCAT                IR            0    255     10     64      1 ir_nmc.tbl
AMSU-89GHZ           MW            0    255     10  2**15      1 micro89a.tbl
AMSU-RAIN            MW            0    255     10  2**21      1 microrain.tbl
AMSU-PWAT            MW            0    255     10  2**23      1 micropw.tbl
AMSRE-SSW            MW            0    255     10  2**31      1 ssmiwind.tbl
!
SSMI-RAIN            MW            0    255      9      2      1 microrain.tbl
SSMI-WINDS           MW            0    255      9      4      1 ssmiwind.tbl
SSMI-PWAT            MW            0    255      9     32      1 micropw.tbl
SSMI                 MW            0    255      9     64      1 ssmi_opc.tbl
AIRS                 O3            3    253    240      1      1 rainbow.tbl
AIRS                 CO            3    253    240      2      1 rainbow.tbl
!
NRL_LO_RGB           TRMM          0     94    271      1      1 37rgb.tbl
NRL_LO_RGB           F15           0     94    272      1      1 37rgb.tbl
NRL_LO_RGB           F16           0     94    273      1      1 37rgb.tbl
NRL_LO_RGB           F17           0     94    274      1      1 37rgb.tbl
NRL_LO_RGB           F18           0     94    275      1      1 37rgb.tbl
!
NRL_HI_RGB           TRMM          0     94    271      2      1 89rgb.tbl
NRL_HI_RGB           F15           0     94    272      2      1 89rgb.tbl
NRL_HI_RGB           F16           0     94    273      2      1 89rgb.tbl
NRL_HI_RGB           F17           0     94    274      2      1 89rgb.tbl
NRL_HI_RGB           F18           0     94    275      2      1 89rgb.tbl
!
NRL_37H              TRMM          0    255    271      4      1 rainbow.tbl
NRL_37H              F15           0    255    272      4      1 rainbow.tbl
NRL_37H              F16           0    255    273      4      1 rainbow.tbl
NRL_37H              F17           0    255    274      4      1 rainbow.tbl
NRL_37H              F18           0    255    275      4      1 rainbow.tbl
!
NRL_37V              TRMM          0    255    271      8      1 rainbow.tbl
NRL_37V              F15           0    255    272      8      1 rainbow.tbl
NRL_37V              F16           0    255    273      8      1 rainbow.tbl
NRL_37V              F17           0    255    274      8      1 rainbow.tbl
NRL_37V              F18           0    255    275      8      1 rainbow.tbl
!
NRL_87H              TRMM          0    255    271     16      1 rainbow.tbl
NRL_87H              F15           0    255    272     16      1 rainbow.tbl
NRL_91H              F16           0    255    273     16      1 rainbow.tbl
NRL_91H              F17           0    255    274     16      1 rainbow.tbl
NRL_91H              F18           0    255    275     16      1 rainbow.tbl
!
NRL_87V              TRMM          0    255    271     32      1 rainbow.tbl
NRL_87V              F15           0    255    272     32      1 rainbow.tbl
NRL_91V              F16           0    255    273     32      1 rainbow.tbl
NRL_91V              F17           0    255    274     32      1 rainbow.tbl
NRL_91V              F18           0    255    275     32      1 rainbow.tbl
!
NRL_TIME             TRMM          3    253    271     64      1 rainbow.tbl
NRL_TIME             F15           3    253    272     64      1 rainbow.tbl
NRL_TIME             F16           3    253    273     64      1 rainbow.tbl
NRL_TIME             F17           3    253    274     64      1 rainbow.tbl
NRL_TIME             F18           3    253    275     64      1 rainbow.tbl
!
NRL_RR               TRMM          0    255    271    128      1 rainbow.tbl
NRL_RR               F15           0    255    272    128      1 rainbow.tbl
NRL_RR               F16           0    255    273    128      1 rainbow.tbl
NRL_RR               F17           0    255    274    128      1 rainbow.tbl
NRL_RR               F18           0    255    275    128      1 rainbow.tbl
!
GOESR-ABI            VIS2          0    255    186      2      1 GRAY
GOESR-ABI            BAND08        0    255    186    128      1 WVCIMSS.tbl
GOESR-ABI            BAND09        0    255    186    256      1 WVCIMSS.tbl
GOESR-ABI            BAND10        0    255    186    512      1 WVCIMSS.tbl
GOESR-ABI            BAND11        0    255    186   1024      1 ir_sab.tbl
GOESR-ABI            BAND12        0    255    186  2**11      1 ir_sab.tbl
GOESR-ABI            BAND13        0    255    186  2**12      1 ir_sab.tbl
GOESR-ABI            BAND14        0    255    186  2**13      1 ir_sab.tbl
GOESR-ABI            BAND15        0    255    186  2**14      1 ir_sab.tbl
GOESR-ABI            BAND16        0    255    186  2**15      1 ir_sab.tbl
GOESR-ABI            13M6          0    255    186  2**16      1 fogcira.tbl
!
!------------------------------------------------------------------------------
!
! RADAR IMAGE TYPES
! -----------------
!                   |IMG     |      |      |RAD ID|PROD  | PIXEL| DEFAULT      |
!RAD ID             |TYP     |   MIN|   MAX|NUMBER|NUMBER| DEPTH| LUT FILE     |
!(20)               |(8)     |   (6)|   (6)|   (6)|   (6)|   (6)|    (14)      |
!------------------------------------------------------------------------------
! Used for the UNISYS data feed.
NATIONAL  4 KM  COMP REFLECT       0     15      8     27      1 osf_ref16.tbl
NATIONAL  4 KM  COMP REFLECT       0     15      8     28      1 osf_ref16.tbl
NATIONAL  4 KM  COMP REFLECT       0     15      8     30      1 osf_ref16.tbl
NATIONAL  8 KM  COMP REFLECT       0     15      8     35      1 osf_ref16.tbl
NATIONAL  4 KM  COMP REFLECT       0      7      8     50      1 osf_ref8.tbl
NATIONAL  8 KM  COMP REFLECT       0      7      8     65      1 osf_ref8.tbl
NATIONAL  2 KM  1HR  PRECIP        0     15      8     89      1 nids_pre.tbl
NATIONAL  4 KM  1HR  PRECIP        0     15      8     90      1 nids_pre.tbl
NATIONAL  8 KM  1HR  PRECIP        0     15      8     91      1 nids_pre.tbl
NATIONAL  4 KM  ECHO TOPS          0     15      8     95      1 nids_tops.tbl
NATIONAL  8 KM  ECHO TOPS          0     15      8     96      1 nids_tops.tbl
NATIONAL  8 KM  COMBINED STORMS    0     15      8     99      1 nids_tops.tbl
NATIONAL  8 KM  COMBINED STORMS    0     15      8    100      1 nids_tops.tbl
NATIONAL  4 KM  CML  PRECIP        0     15      8    101      1 nids_pre.tbl
NATIONAL  4 KM  CML  PRECIP        0     15      8    101      2 nids_pre.tbl
NATIONAL  4 KM  24HR PRECIP        0     15      8    102      1 nids_pre.tbl
NATIONAL  4 KM  COMP REFLECT       0     15      8    103      1 osf_ref16.tbl
NATIONAL  8 KM  COMP REFLECT       0     15      8    104      1 osf_ref16.tbl
NATIONAL  2 KM  CML  PRECIP        0     15      8    105      1 nids_pre.tbl
NATIONAL  2 KM  24HR PRECIP        0     15      8    106      1 nids_pre.tbl
NATIONAL  8 KM  CML  PRECIP        0     15      8    107      1 nids_pre.tbl
NATIONAL  8 KM  24HR PRECIP        0     15      8    108      1 nids_pre.tbl
NATIONAL  4 KM  HAIL INDEX         0     15      8    120      1 nids_pre.tbl
NATIONAL  4 KM  MDA                0     15      8    121      1 nids_pre.tbl
NATIONAL  4 KM  STI                0     15      8    122      1 nids_pre.tbl
NATIONAL  4 KM  TVS                0     15      8    123      1 nids_pre.tbl
NATIONAL  2 KM  BASE REFLECT       0     15      8    137      1 osf_ref16.tbl
NATIONAL  2 KM  BASE REFLECT       0     15      8    138      1 osf_ref16.tbl
NATIONAL  1 KM  BASE REFLECT       0     15      8    139      1 osf_ref16.tbl
NATIONAL  2 KM  BASE REFLECT       0     15      8    140      1 osf_ref16.tbl
NATIONAL  4 KM  BASE REFLECT       0     15      8    141      1 osf_ref16.tbl
NATIONAL  8 KM  BASE REFLECT       0     15      8    142      1 osf_ref16.tbl
NATIONAL  4 KM  BASE REFLECT       0     15      8    144      1 osf_ref16.tbl
NATIONAL  4 KM  LYRL REFLECT       0      7      8    145      1 osf_ref8.tbl
NATIONAL  4 KM  LYRM REFLECT       0      7      8    146      1 osf_ref8.tbl
NATIONAL  4 KM  LYRH REFLECT       0      7      8    147      1 osf_ref8.tbl
NATIONAL  4 KM       VIL           0     15      8    148      1 nids_vil.tbl
NATIONAL  8 KM       VIL           0     15      8    149      1 nids_vil.tbl
NATIONAL  1 KM  CREF WSR-88D       0     15      8    190      1 osf_ref16.tbl
NATIONAL  1 KM  CREF TDWR          0     15      8    191      1 osf_ref16.tbl
NATIONAL  1 KM  CREF 1X1KM         0     15      8    203      1 osf_ref16.tbl
NATIONAL  1 KM  CREF 1X1KM         0     15      8    209      1 osf_ref16.tbl
!NATIONAL  1 KM  BREF 1x1KM         0    255      8    216      1 osf_ref16.tbl
!NATIONAL  1 KM  BREF WSR-88D       0    255      8    220      1 osf_ref16.tbl
NATIONAL  2 KM  BREF WSR-88D       0    255      8    221      1 osf_ref16.tbl
NATIONAL  1 KM  BREF UNFIL WSR-88D 0    255      8    223      1 osf_ref16.tbl
NATIONAL  1 KM  BREF FILTERED WSR  0    255      8    225      1 osf_ref16.tbl
NATIONAL  2 KM  BREF FILTERED WSR  0    255      8    226      1 osf_ref16.tbl
!------------------------------------------------------------------------------
! Used for data from other vendors.
NATIONAL  4 KM  COMP REFLECT       0     15      8      5      1 osf_ref16.tbl
NATIONAL  8 KM  COMP REFLECT       0     15      8     10      1 osf_ref16.tbl
NATIONAL  4 KM  COMP REFLECT       0      7      8     13      1 osf_ref8.tbl
NATIONAL  8 KM  COMP REFLECT       0      7      8     25      1 osf_ref8.tbl
NATIONAL  4 KM  COMP REFLECT       0     15      8     26      1 osf_ref16.tbl
NATIONAL  2 KM  BASE REFLECT       0     15      8     70      1 osf_ref16.tbl
NATIONAL  4 KM  BASE REFLECT       0     15      8     75      1 osf_ref16.tbl
NATIONAL  8 KM  BASE REFLECT       0     15      8     80      1 osf_ref16.tbl
!------------------------------------------------------------------------------
! Used for the UNISYS data feed.
REGIONAL  4 KM  COMP REFLECT       0     15      9     30      1 osf_ref16.tbl
REGIONAL  2 KM  CML  PRECIP        0     15      9    105      1 nids_pre.tbl
REGIONAL  2 KM  24HR PRECIP        0     15      9    106      1 nids_pre.tbl
REGIONAL  2 KM  BASE REFLECT       0     15      9    137      1 osf_ref16.tbl
REGIONAL  2 KM  BASE REFLECT       0     15      9    138      1 osf_ref16.tbl
REGIONAL  2 KM  BASE REFLECT       0     15      9    140      1 osf_ref16.tbl
REGIONAL  4 KM  BASE REFLECT       0     15      9    141      1 osf_ref16.tbl
!------------------------------------------------------------------------------
WSI NOWRAD  8 KM US  MOSAIC        0     15      7      1      1 osf_ref16.tbl
WSI NOWRAD  2 KM US  MOSAIC        0     15      7      2      1 osf_ref16.tbl
!------------------------------------------------------------------------------
! Used for the UNISYS data feed.
LOCAL  1 KM  BASE    REFLECT       0     15      7     19      1 osf_ref16.tbl
LOCAL  2 KM  BASE    REFLECT       0     15      7     20      1 osf_ref16.tbl
LOCAL  1 KM  RADIAL  VELOCITY      0     15      7     27      1 nids_vel16.tbl
LOCAL  4 KM  COMP    REFLECT       0      7      7     36      1 osf_ref8.tbl
LOCAL  1 KM  COMP    REFLECT       0     15      7     37      1 osf_ref8.tbl
LOCAL  4 KM  COMP    REFLECT       0     15      7     38      1 osf_ref16.tbl
LOCAL  4 KM  ECHO    TOPS          0     15      7     41      1 nids_tops.tbl
LOCAL  4 KM  VAD WIND PROFILE      0     15      7     48      1 nids_vel16.tbl
LOCAL  1 KM  STM REL VELOCITY      0     15      7     56      1 nids_vel16.tbl
LOCAL  4 KM          VIL           0     15      7     57      1 nids_vil.tbl
LOCAL  4 KM  L1 REFL MAX           0      7      7     65      1 osf_ref8.tbl
LOCAL  4 KM  L2 REFL MAX           0      7      7     66      1 osf_ref8.tbl
LOCAL  4 KM  LAYER CREF NO AP      0      7      7     67      1 osf_ref8.tbl
LOCAL  2 KM  1HR PCP ACCUM         0     15      7     78      1 nids_pre.tbl
LOCAL  2 KM  3HR PCP ACCUM         0     15      7     79      1 nids_pre.tbl
LOCAL  2 KM  TOT PCP ACCUM         0     15      7     80      1 nids_pre.tbl
LOCAL  2 KM  DIGITAL PRCP ARRAY    0     15      7     81      1 nids_pre.tbl
LOCAL  4 KM  L3 REFL MAX           0      7      7     90      1 osf_ref8.tbl
LOCAL  1 KM  BASE    REFLECT       0     15      7     94      1 osf_ref16.tbl
LOCAL .25 KM  RADIAL VELOCITY      0     15      7     99      1 nids_vel16.tbl
LOCAL  1 KM  DIGITAL VIL           0     15      7    134      1 osf_ref16.tbl
LOCAL  1 KM  ECHO    TOPS          0     15      7    135      1 nids_tops.tbl
LOCAL  1 KM  DIFF REFLECTIVITY     0     15      7    159      1 osf_ref16.tbl
LOCAL  1 KM  DIGITAL CORR COEFF    0     15      7    161      1 osf_ref16.tbl
LOCAL  1 KM  DKD PHASE             0     15      7    163      1 osf_ref16.tbl
LOCAL  2 KM  DIGITAL PCP RATE      0     15      7    176      1 nids_pre.tbl
LOCAL  2 KM  BREF 48NM             0     15      7    181      1 osf_ref16.tbl
LOCAL  2 KM  BASE VELOCITY 48NM    0     15      7    182      1 osf_ref16.tbl
LOCAL  2 KM  BREF 225NM            0     15      7    186      1 osf_ref16.tbl
!------------------------------------------------------------------------------
!
! MRMS v12.1 radar for Alaska
!
ALASKA  1 KM  CREF   MRMS12.1      0     15      6     50      1 osf_ref16.tbl
ALASKA  1 KM  1HR    PRECIP        0     15      6     51      1 nids_pre.tbl
ALASKA  1 KM  24HR   PRECIP        0     15      6     54      1 nids_pre.tbl
ALASKA  1 KM  PTOTL  SINCE12Z      0     15      6     55      1 nids_pre.tbl
ALASKA  1 KM  ECHO   TOPS18        0     15      6     56      1 nids_tops.tbl
ALASKA  1 KM  ECHO   TOPS30        0     15      6     57      1 nids_tops.tbl
ALASKA  1 KM  ECHO   TOPS50        0     15      6     58      1 nids_tops.tbl
ALASKA  1 KM  BREF   NOFILTER      0     15      6     59      1 osf_ref16.tbl
ALASKA  1 KM  BREF   MRMS12.1      0     15      6     60      1 osf_ref16.tbl
ALASKA  1 KM         VIL           0     15      6     61      1 nids_vil.tbl
ALASKA  1 KM   2HR   VIL           0     15      6     62      1 nids_vil.tbl
ALASKA  1 KM  24HR   VIL           0     15      6     63      1 nids_vil.tbl
!------------------------------------------------------------------------------
!
! Used for the UNISYS data feed.
!
ALASKA  4 KM  COMP   REFLECT       0     15      6     30      1 osf_ref16.tbl
ALASKA  2 KM  1HR    PRECIP        0     15      6     89      1 nids_pre.tbl
ALASKA  4 KM  1HR    PRECIP        0     15      6     90      1 nids_pre.tbl
ALASKA  4 KM  ECHO   TOPS          0     15      6     95      1 nids_tops.tbl
ALASKA  8 KM  Combined Storms      0     15      8     99      1 nids_tops.tbl
ALASKA  8 KM  Combined Storms      0     15      8    100      1 nids_tops.tbl
ALASKA  4 KM  CML    PRECIP        0     15      6    101      1 nids_pre.tbl
ALASKA  4 KM  24HR   PRECIP        0     15      6    102      1 nids_pre.tbl
ALASKA  2 KM  CML    PRECIP        0     15      6    105      1 nids_pre.tbl
ALASKA  2 KM  24HR   PRECIP        0     15      6    106      1 nids_pre.tbl
ALASKA  2 KM  BASE   REFLECT       0     15      6    137      1 osf_ref16.tbl
ALASKA  2 KM  BASE   REFLECT       0     15      6    138      1 osf_ref16.tbl
ALASKA  1 KM  BASE   REFLECT       0     15      6    139      1 osf_ref16.tbl
ALASKA  2 KM  BASE   REFLECT       0     15      6    140      1 osf_ref16.tbl
ALASKA  4 KM         VIL           0     15      6    148      1 nids_vil.tbl
ALASKA  4 KM  HAIL INDEX           0     15      8    120      1 nids_pre.tbl
ALASKA  4 KM  MDA                  0     15      8    121      1 nids_pre.tbl
ALASKA  4 KM  STI                  0     15      8    122      1 nids_pre.tbl
ALASKA  4 KM  TVS                  0     15      8    123      1 nids_pre.tbl
ALASKA  1 KM  CREF WSR-88D         0     15      8    190      1 osf_ref16.tbl
!ALASKA  1 KM  BREF WSR-88D         0    255      8    220      1 osf_ref16.tbl
ALASKA  2 KM  BREF WSR-88D         0    255      8    221      1 osf_ref16.tbl
ALASKA  1 KM  BREF Unfil WSR-88D   0    255      8    223      1 osf_ref16.tbl
!------------------------------------------------------------------------------
!
! MRMS v12.1 radar for Hawaii
!
HAWAII  1 KM  CREF   MRMS12.1      0     15      5     50      1 osf_ref16.tbl
HAWAII  1 KM  1HR    PRECIP        0     15      5     51      1 nids_pre.tbl
HAWAII  1 KM  24HR   PRECIP        0     15      5     54      1 nids_pre.tbl
HAWAII  1 KM  PTOTL  SINCE12Z      0     15      5     55      1 nids_pre.tbl
HAWAII  1 KM  ECHO   TOPS18        0     15      5     56      1 nids_tops.tbl
HAWAII  1 KM  ECHO   TOPS30        0     15      5     57      1 nids_tops.tbl
HAWAII  1 KM  ECHO   TOPS50        0     15      5     58      1 nids_tops.tbl
HAWAII  1 KM  BREF   NOFILTER      0     15      5     59      1 osf_ref16.tbl
HAWAII  1 KM  BREF   MRMS12.1      0     15      5     60      1 osf_ref16.tbl
HAWAII  1 KM         VIL           0     15      5     61      1 nids_vil.tbl
HAWAII  1 KM   2HR   VIL           0     15      5     62      1 nids_vil.tbl
HAWAII  1 KM  24HR   VIL           0     15      5     63      1 nids_vil.tbl
!------------------------------------------------------------------------------
!
! Used for the UNISYS data feed.
!
HAWAII  4 KM  COMP   REFLECT       0     15      5     30      1 osf_ref16.tbl
HAWAII  2 KM  1HR    PRECIP        0     15      5     89      1 nids_pre.tbl
HAWAII  4 KM  1HR    PRECIP        0     15      5     90      1 nids_pre.tbl
HAWAII  4 KM  ECHO   TOPS          0     15      5     95      1 nids_tops.tbl
HAWAII  8 KM  Combined Storms      0     15      8     99      1 nids_tops.tbl
HAWAII  8 KM  Combined Storms      0     15      8    100      1 nids_tops.tbl
HAWAII  4 KM  CML    PRECIP        0     15      5    101      1 nids_pre.tbl
HAWAII  4 KM  24HR   PRECIP        0     15      5    102      1 nids_pre.tbl
HAWAII  2 KM  CML    PRECIP        0     15      5    105      1 nids_pre.tbl
HAWAII  2 KM  24HR   PRECIP        0     15      5    106      1 nids_pre.tbl
HAWAII  2 KM  BASE   REFLECT       0     15      5    137      1 osf_ref16.tbl
HAWAII  2 KM  BASE   REFLECT       0     15      5    138      1 osf_ref16.tbl
HAWAII  1 KM  BASE   REFLECT       0     15      5    139      1 osf_ref16.tbl
HAWAII  2 KM  BASE   REFLECT       0     15      5    140      1 osf_ref16.tbl
HAWAII  4 KM         VIL           0     15      5    148      1 nids_vil.tbl
HAWAII  4 KM  HAIL INDEX           0     15      8    120      1 nids_pre.tbl
HAWAII  4 KM  MDA                  0     15      8    121      1 nids_pre.tbl
HAWAII  4 KM  STI                  0     15      8    122      1 nids_pre.tbl
HAWAII  4 KM  TVS                  0     15      8    123      1 nids_pre.tbl
HAWAII  1 KM  CREF WSR-88D         0     15      8    190      1 osf_ref16.tbl
!HAWAII  1 KM  BREF WSR-88D         0    255      8    220      1 osf_ref16.tbl
HAWAII  2 KM  BREF WSR-88D         0    255      8    221      1 osf_ref16.tbl
HAWAII  1 KM  BREF Unfil WSR-88D   0    255      8    223      1 osf_ref16.tbl
!----------------------------------------------------------------------------
! Used for data from other vendors.
LOCAL  1 KM  BASE    REFLECT       0      7      7     16      1 osf_ref8.tbl
LOCAL  2 KM  BASE    REFLECT       0      7      7     17      1 osf_ref8.tbl
LOCAL  4 KM  BASE    REFLECT       0      7      7     18      1 osf_ref8.tbl
LOCAL  4 KM  BASE    REFLECT       0     15      7     21      1 osf_ref16.tbl
LOCAL .25 KM  RADIAL VELOCITY      0      7      7     22      1 nids_vel8.tbl
LOCAL .50 KM  RADIAL VELOCITY      0      7      7     23      1 nids_vel8.tbl
LOCAL  1 KM  RADIAL  VELOCITY      0      7      7     24      1 nids_vel8.tbl
LOCAL .25 KM  RADIAL VELOCITY      0     15      7     25      1 nids_vel16.tbl
LOCAL .50 KM  RADIAL VELOCITY      0     15      7     26      1 nids_vel16.tbl
LOCAL .25 KM SPCTRM  WIDTH         0      7      7     28      1 nids_swid.tbl
LOCAL .50 KM SPCTRM  WIDTH         0      7      7     29      1 nids_swid.tbl
LOCAL  1 KM  SPCTRM  WIDTH         0      7      7     30      1 nids_swid.tbl
LOCAL  1 KM  COMP    REFLECT       0      7      7     35      1 osf_ref8.tbl
LOCAL  1 KM  COMP    REFLECT       0     15      7     37      1 osf_ref16.tbl
LOCAL  1 KM SVR WX   REFLECT       0     15      7     43      1 osf_ref16.tbl
LOCAL .25KM SVR WX   VELOCITY      0     15      7     44      1 nids_vel16.tbl
LOCAL .25KM SVR WX   SWIDTH        0      7      7     45      1 nids_swid.tbl
LOCAL .50KM SVR WX   SHEAR         0     15      7     46      1 nids_rsher.tbl
LOCAL .50KM COMBINED MOMENT        0     15      7     49      1 nids_cmref.tbl
LOCAL  1 KM X-SECT   REFLECT       0     15      7     50      1 osf_ref16.tbl
LOCAL  1 KM X-SECT   VELOCITY      0     15      7     51      1 nids_vel16.tbl
LOCAL  1 KM X-SECT   SWIDTH        0      7      7     52      1 nids_swid.tbl
LOCAL  1 KM WK ECHO  REGION        0      7      7     53      1 nids_wecho.tbl
LOCAL .50 KM STM REL VELOCITY      0     15      7     55      1 nids_vel16.tbl
LOCAL  4 KM  L1 REFL AVE           0      7      7     63      1 osf_ref8.tbl
LOCAL  4 KM  L2 REFL AVE           0      7      7     64      1 osf_ref8.tbl
LOCAL  4 KM  L1 TURB AVE           0      7      7     67      1 osf_ref8.tbl
LOCAL  4 KM  L2 TURB AVE           0      7      7     68      1 osf_ref8.tbl
LOCAL  4 KM  L3 TURB AVE           0      7      7     69      1 osf_ref8.tbl
LOCAL  4 KM  L1 TURB MAX           0      7      7     70      1 osf_ref8.tbl
LOCAL  4 KM  L2 TURB MAX           0      7      7     71      1 osf_ref8.tbl
LOCAL  4 KM  L3 TURB MAX           0      7      7     72      1 osf_ref8.tbl
LOCAL  COMBINED      SHEAR         0     15      7     87      1 nids_csher.tbl
LOCAL  4 KM  L3 REFL AVE           0      7      7     89      1 osf_ref8.tbl
!------------------------------------------------------------------------------
!
! MRMS v12.1 radar for CONUS
!
NATIONAL  1 KM  01HR PRECIP        0     15      8    200      1 nids_pre.tbl
NATIONAL  1 KM  03HR PRECIP        0     15      8    201      1 nids_pre.tbl
NATIONAL  1 KM  CREF MRMS12.1      0     15      8    202      1 osf_ref16.tbl
NATIONAL  1 KM  RALA REFLECT       0     15      8    203      1 osf_ref16.tbl
NATIONAL  1 KM  2HR  VIL           0     15      8    204      1 osf_ref16.tbl
NATIONAL  1 KM  24HR VIL           0     15      8    205      1 osf_ref16.tbl
NATIONAL  1 KM  06HR PRECIP        0     15      8    206      1 nids_pre.tbl
NATIONAL  1 KM       POSH          0     15      8    207      1 osf_ref16.tbl
NATIONAL  1 KM       MESH          0     15      8    208      1 osf_ref16.tbl
NATIONAL  1 KM       VIL           0     15      8    209      1 osf_ref16.tbl
NATIONAL  1 KM  ECHO TOPS          0     15      8    210      1 osf_ref16.tbl
NATIONAL  1 KM  CREF MRMS12.1      0     15      8    211      1 osf_ref16.tbl
NATIONAL  1 KM  ECHO TOPS          0     15      8    212      1 osf_ref16.tbl
NATIONAL  1 KM  ECHO TOPS          0     15      8    213      1 osf_ref16.tbl
NATIONAL  1 KM  BREF FILTERED      0     15      8    250      1 osf_ref16.tbl
NATIONAL  1 KM  24HR PRECIP        0     15      8    255      1 nids_pre.tbl
NATIONAL  1 KM  CREF NOFILTER      0     15      8    257      1 osf_ref16.tbl
NATIONAL  1 KM  BREF NOFILTER      0     15      8    258      1 osf_ref16.tbl
NATIONAL  1 KM  PRCPC PRECIP       0     15      8    266      1 nids_pre.tbl
NATL 1 KM 4API(01KM) REFLECT       0     15      8    214      1 osf_ref16.tbl
NATL 1 KM CAPI(02KM) REFLECT       0     15      8    215      1 osf_ref16.tbl
NATL 1 KM CAPI(03KM) REFLECT       0     15      8    216      1 osf_ref16.tbl
NATL 1 KM CAPI(04KM) REFLECT       0     15      8    217      1 osf_ref16.tbl
NATL 1 KM CAPI(05KM) REFLECT       0     15      8    218      1 osf_ref16.tbl
NATL 1 KM CAPI(06KM) REFLECT       0     15      8    219      1 osf_ref16.tbl
NATL 1 KM CAPI(07KM) REFLECT       0     15      8    220      1 osf_ref16.tbl
NATL 1 KM CAPI(08KM) REFLECT       0     15      8    221      1 osf_ref16.tbl
NATL 1 KM CAPI(09KM) REFLECT       0     15      8    222      1 osf_ref16.tbl
NATL 1 KM CAPI(10KM) REFLECT       0     15      8    223      1 osf_ref16.tbl
NATL 1 KM CAPI(11KM) REFLECT       0     15      8    224      1 osf_ref16.tbl
NATL 1 KM CAPI(12KM) REFLECT       0     15      8    225      1 osf_ref16.tbl
NATL 1 KM CAPI(13KM) REFLECT       0     15      8    226      1 osf_ref16.tbl
NATL 1 KM CAPI(14KM) REFLECT       0     15      8    227      1 osf_ref16.tbl
NATL 1 KM CAPI(15KM) REFLECT       0     15      8    228      1 osf_ref16.tbl
NATL 1 KM CAPI(16KM) REFLECT       0     15      8    229      1 osf_ref16.tbl
NATL 1 KM CAPI(17KM) REFLECT       0     15      8    230      1 osf_ref16.tbl
NATL 1 KM CAPI(18KM) REFLECT       0     15      8    231      1 osf_ref16.tbl
NATL 1 KM CAPI(19KM) REFLECT       0     15      8    232      1 osf_ref16.tbl
