!
! Restore File : sig_wave_cont_fill_feet
!
! Log:
! J.L.Partain/MPC	9/98	Initial creation for NEW
! A. Hardy/GSC		5/99    Added -1 to TITLE for title location
!
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  mul(HTSGW,3.28) ! kntv(wnd)
TYPE    c/f		! b
CONTUR  1
CINT    3/6/1000     
LINE    31/1/1/1
FINT    6;12;18;24;30
FLINE   0;24;25;30;14;2
HILO    0
HLSYM   0
CLRBAR  1
WIND    17/0.9/1.5/112
REFVEC                                                                          
TITLE   5/-1/~ SIG WAVE HEIGHT (ft) and NEW 10m WINDS!0
TEXT    1/21/1/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
