!
! Restore File : sig_wave_and_mslp_meters
!
! Log:
! J.L.Partain/MPC	9/98	Initial creation for NEW
! A. Hardy/GSC		5/99    Added -1 to TITLE for title location
! T. Lee/SACI		2/04	Changed AVN to GFS
!
GDFILE  NEWwave ! NEWwave ! gfs
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  HTSGW           !HTSGW  !sm5s(pmsl)	!kntv(wnd@9950%sgma)
TYPE    c/f             !c      !c		!b
CONTUR  1
CINT    1/2             !1000   !4
LINE    31/1/2/1        !25/1/2 !20//2/1
FINT    2;4;6;8;10      
FLINE   0;24;25;30;14;2
HILO                    !	!26;2/H#;L#///30;30/y
HLSYM                   !	!1.2;0.8//21//hw
CLRBAR  1
WIND    17/0.9/1.5/112
REFVEC                                                                          
TITLE   5/-1/~ SIG WAVE HEIGHT (m) with GFS PMSL and BL WINDS!0
TEXT    1/21/1/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
