GDFILE  20070409_radr.gem                                                                                                               
GDATTIM LAST                                                                                                                            
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0                                                                                                                               
SCALE   999                                                                                                                             
GDPFUN  n0r                                                                                                                             
TYPE    C                                                                                                                               
CONTUR  0                                                                                                                               
CINT    0                                                                                                                               
LINE    3                                                                                                                               
FINT    0                                                                                                                               
FLINE   10-20                                                                                                                           
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR                                                                                                                                  
WIND    BM1                                                                                                                             
REFVEC                                                                                                                                  
TITLE   1                                                                                                                               
TEXT    1                                                                                                                               
CLEAR   YES                                                                                                                             
GAREA   uslcc                                                                                                                           
IJSKIP                                                                                                                                  
PROJ    def                                                                                                                             
MAP     1                                                                                                                               
MSCALE  0                                                                                                                               
LATLON                                                                                                                                  
DEVICE  XW                                                                                                                              
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
LUTFIL                                                                                                                                  
STREAM                                                                                                                                  
POSN    0                                                                                                                               
COLORS  1                                                                                                                               
MARKER  0                                                                                                                               
GRDLBL  0                                                                                                                               
FILTER  YES                                                                                                                             
