
589 
WTPN31 PGTW 051500
MSGID/GENADMIN/NAVPACMETOCCEN PEARL HARBOR HI/JTWC//
SUBJ/TROPICAL CYCLONE WARNING
RMKS/
1. TROPICAL STORM 03W (SUDAL) WARNING NR 007
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
    ---
   WARNING POSITION:
   051200Z8 --- NEAR 9.3N2 148.4E7
     MOVEMENT PAST SIX HOURS - 315 DEGREES AT 06 KTS
     POSITION ACCURATE TO WITHIN 040 NM
     POSITION BASED ON CENTER LOCATED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 055 KT, GUSTS 070 KT
   RADIUS OF 050 KT WINDS - 020 NM NORTHEAST QUADRANT
                            020 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   REPEAT POSIT: 9.3N2 148.4E7
    ---
   FORECASTS:
   12 HRS, VALID AT:
   060000Z6 --- 9.9N8 147.3E5
   MAX SUSTAINED WINDS - 065 KT, GUSTS 080 KT
   RADIUS OF 050 KT WINDS - 050 NM
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 285 DEG/ 07 KTS
    ---
   24 HRS, VALID AT:
   061200Z9 --- 10.2N3 146.0E1
   MAX SUSTAINED WINDS - 075 KT, GUSTS 090 KT
   RADIUS OF 050 KT WINDS - 050 NM
   RADIUS OF 034 KT WINDS - 130 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            130 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 285 DEG/ 06 KTS
    ---
   36 HRS, VALID AT:
   070000Z7 --- 10.5N6 144.8E7
   MAX SUSTAINED WINDS - 085 KT, GUSTS 105 KT
   RADIUS OF 050 KT WINDS - 055 NM
   RADIUS OF 034 KT WINDS - 140 NM NORTHEAST QUADRANT
                            115 NM SOUTHEAST QUADRANT
                            115 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 285 DEG/ 06 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   071200Z0 --- 10.8N9 143.6E4
   MAX SUSTAINED WINDS - 090 KT, GUSTS 110 KT
   RADIUS OF 050 KT WINDS - 055 NM
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            115 NM SOUTHEAST QUADRANT
                            115 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 285 DEG/ 07 KTS
    ---
   72 HRS, VALID AT:
   081200Z1 --- 11.4N6 140.9E4
   MAX SUSTAINED WINDS - 100 KT, GUSTS 125 KT
   RADIUS OF 050 KT WINDS - 060 NM
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            115 NM SOUTHEAST QUADRANT
                            115 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 96 HR POSIT: 300 DEG/ 06 KTS
    ---
   LONG RANGE OUTLOOK:
   NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
   ON DAY 4 AND 350 NM ON DAY 5... AND FOR INTENSITY
   NEAR 20 KT EACH DAY.
    ---
   96 HRS, VALID AT:
   091200Z2 --- 12.5N8 138.9E1
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   VECTOR TO 120 HR POSIT: 310 DEG/ 08 KTS
    ---
   120 HRS, VALID AT:
   101200Z4 --- 14.4N9 136.5E5
   MAX SUSTAINED WINDS - 115 KT, GUSTS 140 KT
    ---
REMARKS:
051500Z1 POSITION NEAR 9.4N3 148.1E4.
TROPICAL STORM (TS) 03W, LOCATED APPROXIMATELY 320 NM
SOUTHEAST OF GUAM, HAS TRACKED NORTHWESTWARD AT 06 KNOTS OVER
THE PAST 06 HOURS. THE WARNING POSITION IS BASED ON 051130Z0
ENHANCED INFRARED IMAGERY. THE WARNING INTENSITY IS BASED ON
SATELLITE CURRENT INTENSITY ESTIMATES OF 55 KNOTS. EARLIER
MICROWAVE IMAGERY SHOWED A BANDING EYE FEATURE DEVELOPING.
MAXIMUM SIGNIFICANT WAVE HEIGHT AT 051200Z8 IS 20 FEET. REFER
TO WWPW31 RJTX FOR ADDITIONAL SEA HEIGHT INFORMATION. NEXT
WARNINGS AT 052100Z8, 060300Z9, 060900Z5 AND 061500Z2.//



