GLEVEL  0                                                                       
GVCORD  none                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                       
GDPFUN  p03i !sm5s(pmsl)                                   
TYPE    f    ! c                                                    
CONTUR  1                                                                       
CINT         !4
LINE         !5/1/1/0                                              
FINT    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE   0;21-30;14-20;5                                                         
HILO    !26;2////30;30/y
HLSYM   2;1.5//21//hw
CLRBAR  1                                                                       
WIND                                                                            
REFVEC                                                                          
TITLE   5//~ ^  3-HOUR TOTAL PCPN, MSLP|^ 3-HOURLY TOTAL PCPN, MSLP!            
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
