GLEVEL  850
GVCORD  pres
GFUNC   hght                                 
CINT    3                                    
LINE    20/1/1/1                               
TITLE   5/-2/~  @  HEIGHTS|~ @ HEIGHT
CLEAR   yes                                                                     
PANEL   0
TEXT    1/21//hw                                                                
SCALE   -1                                   
HILO     
HLSYM    
CLRBAR  1
CONTUR  1
SKIP    0
FINT     
FLINE    
CTYPE   c
