	$(ALIB)(bort_exit.o) \
	$(ALIB)(ccbfl.o) \
	$(ALIB)(cobfl.o) \
	$(ALIB)(crbmg.o) \
	$(ALIB)(cwbmg.o) \
	$(ALIB)(rbytes.o) \
	$(ALIB)(restd.o) \
	$(ALIB)(wrdesc.o) \
	$(ALIB)(addate.o) \
	$(ALIB)(adn30.o) \
	$(ALIB)(bfrini.o) \
	$(ALIB)(bort.o) \
	$(ALIB)(bort2.o) \
	$(ALIB)(cadn30.o) \
	$(ALIB)(capit.o) \
	$(ALIB)(chekstab.o) \
	$(ALIB)(chrtrn.o) \
	$(ALIB)(chrtrna.o) \
	$(ALIB)(cktaba.o) \
	$(ALIB)(closbf.o) \
	$(ALIB)(closmg.o) \
	$(ALIB)(cmpmsg.o) \
	$(ALIB)(cmsgini.o) \
	$(ALIB)(cnved4.o) \
	$(ALIB)(conwin.o) \
	$(ALIB)(copybf.o) \
	$(ALIB)(copymg.o) \
	$(ALIB)(copysb.o) \
	$(ALIB)(cpbfdx.o) \
	$(ALIB)(cpymem.o) \
	$(ALIB)(cpyupd.o) \
	$(ALIB)(datebf.o) \
	$(ALIB)(datelen.o) \
	$(ALIB)(digit.o) \
	$(ALIB)(drfini.o) \
	$(ALIB)(drstpl.o) \
	$(ALIB)(dumpbf.o) \
	$(ALIB)(dxdump.o) \
	$(ALIB)(dxinit.o) \
	$(ALIB)(dxmini.o) \
	$(ALIB)(elemdx.o) \
	$(ALIB)(getabdb.o) \
	$(ALIB)(getlens.o) \
	$(ALIB)(gets1loc.o) \
	$(ALIB)(getwin.o) \
	$(ALIB)(i4dy.o) \
	$(ALIB)(ichkstr.o) \
	$(ALIB)(icopysb.o) \
	$(ALIB)(idn30.o) \
	$(ALIB)(ifbget.o) \
	$(ALIB)(ifxy.o) \
	$(ALIB)(igetdate.o) \
	$(ALIB)(inctab.o) \
	$(ALIB)(invcon.o) \
	$(ALIB)(invmrg.o) \
	$(ALIB)(invtag.o) \
	$(ALIB)(invwin.o) \
	$(ALIB)(ipkm.o) \
	$(ALIB)(ireadft.o) \
	$(ALIB)(ireadibm.o) \
	$(ALIB)(ireadmg.o) \
	$(ALIB)(ireadmm.o) \
	$(ALIB)(ireadns.o) \
	$(ALIB)(ireadsb.o) \
	$(ALIB)(irev.o) \
	$(ALIB)(istdesc.o) \
	$(ALIB)(iupb.o) \
	$(ALIB)(iupbs01.o) \
	$(ALIB)(iupbs1.o) \
	$(ALIB)(iupm.o) \
	$(ALIB)(iupvs01.o) \
	$(ALIB)(iupvs1.o) \
	$(ALIB)(jstchr.o) \
	$(ALIB)(jstnum.o) \
	$(ALIB)(ljust.o) \
	$(ALIB)(lmsg.o) \
	$(ALIB)(lstjpb.o) \
	$(ALIB)(lstrpc.o) \
	$(ALIB)(lstrps.o) \
	$(ALIB)(makestab.o) \
	$(ALIB)(maxout.o) \
	$(ALIB)(mesgbc.o) \
	$(ALIB)(mesgbf.o) \
	$(ALIB)(minimg.o) \
	$(ALIB)(mova2i.o) \
	$(ALIB)(mrginv.o) \
	$(ALIB)(msgini.o) \
	$(ALIB)(msgupd.o) \
	$(ALIB)(msgwrt.o) \
	$(ALIB)(mvb.o) \
	$(ALIB)(nemock.o) \
	$(ALIB)(nemtab.o) \
	$(ALIB)(nemtba.o) \
	$(ALIB)(nemtbax.o) \
	$(ALIB)(nemtbb.o) \
	$(ALIB)(nemtbd.o) \
	$(ALIB)(nenuaa.o) \
	$(ALIB)(nenubd.o) \
	$(ALIB)(nevn.o) \
	$(ALIB)(newwin.o) \
	$(ALIB)(nmbyt.o) \
	$(ALIB)(nmsub.o) \
	$(ALIB)(nmwrd.o) \
	$(ALIB)(numbck.o) \
	$(ALIB)(numtab.o) \
	$(ALIB)(numtbd.o) \
	$(ALIB)(nvnwin.o) \
	$(ALIB)(nwords.o) \
	$(ALIB)(nxtwin.o) \
	$(ALIB)(openbf.o) \
	$(ALIB)(openbt.o) \
	$(ALIB)(openmb.o) \
	$(ALIB)(openmg.o) \
	$(ALIB)(ovrbs1.o) \
	$(ALIB)(pad.o) \
	$(ALIB)(padmsg.o) \
	$(ALIB)(parseq.o) \
	$(ALIB)(parusr.o) \
	$(ALIB)(parutg.o) \
	$(ALIB)(pkb.o) \
	$(ALIB)(pkbs1.o) \
	$(ALIB)(pkc.o) \
	$(ALIB)(pkftbv.o) \
	$(ALIB)(pktdd.o) \
	$(ALIB)(pkvs01.o) \
	$(ALIB)(pkvs1.o) \
	$(ALIB)(posapn.o) \
	$(ALIB)(posapx.o) \
	$(ALIB)(rcstpl.o) \
	$(ALIB)(rdbfdx.o) \
	$(ALIB)(rdcmps.o) \
	$(ALIB)(rdmemm.o) \
	$(ALIB)(rdmems.o) \
	$(ALIB)(rdmgsb.o) \
	$(ALIB)(rdmsgb.o) \
	$(ALIB)(rdmsgw.o) \
	$(ALIB)(rdtree.o) \
	$(ALIB)(rdusdx.o) \
	$(ALIB)(readdx.o) \
	$(ALIB)(readerme.o) \
	$(ALIB)(readft.o) \
	$(ALIB)(readibm.o) \
	$(ALIB)(readlc.o) \
	$(ALIB)(readmg.o) \
	$(ALIB)(readmm.o) \
	$(ALIB)(readns.o) \
	$(ALIB)(readsb.o) \
	$(ALIB)(rewnbf.o) \
	$(ALIB)(rjust.o) \
	$(ALIB)(rsvfvm.o) \
	$(ALIB)(seqsdx.o) \
	$(ALIB)(status.o) \
	$(ALIB)(stdmsg.o) \
	$(ALIB)(stndrd.o) \
	$(ALIB)(strcln.o) \
	$(ALIB)(string.o) \
	$(ALIB)(strnum.o) \
	$(ALIB)(strsuc.o) \
	$(ALIB)(subupd.o) \
	$(ALIB)(tabent.o) \
	$(ALIB)(tabsub.o) \
	$(ALIB)(trybump.o) \
	$(ALIB)(ufbcnt.o) \
	$(ALIB)(ufbcpy.o) \
	$(ALIB)(ufbcup.o) \
	$(ALIB)(ufbdmp.o) \
	$(ALIB)(ufbevn.o) \
	$(ALIB)(ufbget.o) \
	$(ALIB)(ufbin3.o) \
	$(ALIB)(ufbint.o) \
	$(ALIB)(ufbinx.o) \
	$(ALIB)(ufbmem.o) \
	$(ALIB)(ufbmms.o) \
	$(ALIB)(ufbmns.o) \
	$(ALIB)(ufbovr.o) \
	$(ALIB)(ufbpos.o) \
	$(ALIB)(ufbqcd.o) \
	$(ALIB)(ufbqcp.o) \
	$(ALIB)(ufbrep.o) \
	$(ALIB)(ufbrms.o) \
	$(ALIB)(ufbrp.o) \
	$(ALIB)(ufbrw.o) \
	$(ALIB)(ufbseq.o) \
	$(ALIB)(ufbsp.o) \
	$(ALIB)(ufbstp.o) \
	$(ALIB)(ufbtab.o) \
	$(ALIB)(ufbtam.o) \
	$(ALIB)(ufdump.o) \
	$(ALIB)(upb.o) \
	$(ALIB)(upbb.o) \
	$(ALIB)(upc.o) \
	$(ALIB)(upds3.o) \
	$(ALIB)(upftbv.o) \
	$(ALIB)(uptdd.o) \
	$(ALIB)(usrtpl.o) \
	$(ALIB)(valx.o) \
	$(ALIB)(wrcmps.o) \
	$(ALIB)(wrdlen.o) \
	$(ALIB)(writca.o) \
	$(ALIB)(writcp.o) \
	$(ALIB)(writdx.o) \
	$(ALIB)(writlc.o) \
	$(ALIB)(writsa.o) \
	$(ALIB)(writsb.o) \
	$(ALIB)(wrtree.o) \
	$(ALIB)(wtstat.o)
