!
! Restore File : mslp_and_bl_thte_al
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM firstf00 - lastf00
GLEVEL  0!0!0!1000
GVCORD  none!none!none!PRES
PANEL   0   
SKIP    0
SCALE   0
GDPFUN  thte(pres;tmpc;dwpc)//the!the!the!sm5s(add(1000;quo(hght;8.0)))
TYPE    c/f!c!c!c
CONTUR  1    
CINT    4/200/308!4/312/328!4/334  !4/904/1080
LINE    16/1/1   !2/1/2    !32/1/2 !6//3
FINT    328;336;344;352;360;368
FLINE   0;24;30;29;15;18;20
HILO    0!0!0!6/H#;L#/1020-1070;900-1012
HLSYM   0!0!0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.5/2/112
REFVEC                              
TITLE   1/-1/~ ESTIMATED PMSL and BL THTE!0
TEXT    1/21//hw                                               
CLEAR   yes                                                   
STNPLT                                                     
SATFIL                                                    
RADFIL                                                   
STREAM                                                 
POSN    4                                             
COLORS  2                                            
MARKER  2                                           
GRDLBL  5                                          
LUTFIL  none
FILTER  yes
IJSKIP  NO
