Montgome   2811 + Montgomery                     Al Us  3235  -8627     0  5
Birmingh   3883 + Birmingham                     Al Us  3353  -8679     0  5
Huntsvil   5515 + Huntsville                     Al Us  3471  -8662     0  5
Mobile     1895 + Mobile                         Al Us  3068  -8808     0  5
Florence   5651 + Florence                       Al Us  3483  -8766     0  6
Gadsden    4605 + Gadsden                        Al Us  3401  -8600     0  6
Tuscaloo   3597 + Tuscaloosa                     Al Us  3324  -8753     0  5
Dothan     2147 + Dothan                         Al Us  3124  -8540     0  5
Brewton    2088 + Brewton                        Al Us  3111  -8706     0  6
Monroevi   2288 + Monroeville                    Al Us  3152  -8732     0  6
Demopoli   2929 + Demopolis                      Al Us  3250  -8782     0  6
Troy       2436 + Troy                           Al Us  3180  -8596     0  6

Jonesbor   7016 + Jonesboro                      Ar Us  3582  -9068     0  4
Little R   5533 + Little Rock                    Ar Us  3472  -9234     0  4
Fort_Smi   6434 + Fort Smith                     Ar Us  3537  -9437     0  4
Fayettev   7346 + Fayetteville                   Ar Us  3607  -9415     0  4
Pine_blu   4908 + Pine Bluff                     Ar Us  3421  -9201     0  4
El_dorad   3577 + El Dorado                      Ar Us  3322  -9265     0  4
Mountain   7750 + Mountain Home                  Ar Us  3634  -9237     0  4
Mena       5359 + Mena                           Ar Us  3458  -9423     0  4

Miami       514 + Miami                          Fl Us  2578  -8020     0  4
Key_west    469 + Key West                       Fl Us  2456  -8177     0  4
Jacksonv   1692 + Jacksonville                   Fl Us  3033  -8165     0  4
Tallahas   1783 + Tallahassee                    Fl Us  3046  -8427     0  4
Orlando    1045 + Orlando                        Fl Us  2850  -8136     0  4
Tampa       914 + Tampa                          Fl Us  2796  -8247     0  4
Melbourn    972 + Melbourne                      Fl Us  2811  -8063     0  4
Pensacol   1771 + Pensacola                      Fl Us  3045  -8718     0  4
Panama_c   1601 + Panama City                    Fl Us  3017  -8566     0  4
Gainesvi   1352 + Gainesville                    Fl Us  2967  -8233     0  4
Ocala      1195 + Ocala                          Fl Us  2919  -8212     0  4
Daytona_   1198 + Daytona Beach                  Fl Us  2919  -8104     0  4
Fort_mye    703 + Fort Myers                     Fl Us  2663  -8184     0  4
Belle_gl    715 + Belle Glade                    Fl Us  2669  -8066     0  4
Naples      593 + Naples                         Fl Us  2614  -8178     0  4
Key_larg    480 + Key Largo                      Fl Us  2511  -8043     0  5
Marathon    474 + Marathon                       Fl Us  2471  -8107     0  5
Sarasota    803 + Sarasota                       Fl Us  2734  -8254     0  4
Fort_pie    815 + Fort Pierce                    Fl Us  2744  -8031     0  4
Fort_lau    592 + Fort Lauderdale                Fl Us  2614  -8013     0  4
West_pal    730 + West Palm Beach                Fl Us  2675  -8012     0  4
De_funia   1915 + De Funiak Springs              Fl Us  3072  -8611     0  6
Lake_cit   1622 + Lake City                      Fl Us  3019  -8263     0  5
Perry      1562 + Perry                          Fl Us  3011  -8357     0  6
St._augu   1451 + St. Augustine                  Fl Us  2989  -8130     0  5
Avon_par    839 + Avon Park                      Fl Us  2759  -8149     0  5
Everglad    524 + Everglades                     Fl Us  2586  -8138     0  8

Atlanta    4196 + Atlanta                        Ga Us  3376  -8441     0  5
Athens     4504 + Athens                         Ga Us  3396  -8338     0  5
Columbus   2934 + Columbus                       Ga Us  3251  -8487     0  5
Macon      3219 + Macon                          Ga Us  3284  -8365     0  5
Augusta    3815 + Augusta                        Ga Us  3346  -8199     0  5
Savannah   2573 + Savannah                       Ga Us  3202  -8112     0  5
Waycross   2137 + Waycross                       Ga Us  3121  -8235     0  5
Albany     2317 + Albany                         Ga Us  3158  -8417     0  5
Vidalia    2707 + Vidalia                        Ga Us  3221  -8239     0  5
Rome       4978 + Rome                           Ga Us  3426  -8518     0  5
Toccoa     5356 + Toccoa                         Ga Us  3458  -8331     0  5
Statesbo   2879 + Statesboro                     Ga Us  3244  -8177     0  5
Hinesvil   2457 + Hinesville                     Ga Us  3183  -8159     0  5
Valdosta   1963 + Valdosta                       Ga Us  3085  -8327     0  5
Gainesvi   5018 + Gainesville                    Ga Us  3429  -8382     0  5
Dalton     5580 + Dalton                         Ga Us  3477  -8497     0  5
La_grang   3411 + La Grange                      Ga Us  3304  -8502     0  5
Bainbrid   1988 + Bainbridge                     Ga Us  3091  -8457     0  5

New_orle   1541 + New Orleans                    La Us  3007  -8992     0  6
Baton Ro   1776 + Baton Rouge                    La Us  3045  -9112     0  6
Lake_Cha   1631 + Lake Charles                   La Us  3021  -9319     0  6
Alexandr   2170 + Alexandria                     La Us  3129  -9245     0  6
Monroe     2935 + Monroe                         La Us  3251  -9207     0  6
Shrevepo   2907 + Shreveport                     La Us  3247  -9379     0  6
Houma      1313 + Houma                          La Us  2958  -9070     0  6
Lafayett   1634 + Lafayette                      La Us  3022  -9202     0  6
New_iber   1509 + New Iberia                     La Us  3001  -9181     0  6

Hattiesb   2189 + Hattiesburg                    Ms Us  3131  -8930     0  6
Meridian   2828 + Meridian                       Ms Us  3238  -8870     0  6
Jackson    2782 + Jackson                        Ms Us  3232  -9020     0  6
Tupelo     4981 + Tupelo                         Ms Us  3426  -8872     0  6
Columbus   3856 + Columbus                       Ms Us  3351  -8839     0  6
Greenvil   3734 + Greenville                     Ms Us  3339  -9104     0  6
Oxford     5089 + Oxford                         Ms Us  3436  -8952     0  7
Natchez    2306 + Natchez                        Ms Us  3155  -9138     0  7
McComb     2152 + McComb                         Ms Us  3125  -9046     0  7
Winona     3844 + Winona                         Ms Us  3349  -8972     0  7

Carlsbad   2853 + Carlsbad                       Nm Us  3240 -10423     0  7
Farmingt   8222 + Farmington                     Nm Us  3675 -10818     0  7
Roswell    3719 + Roswell                        Nm Us  3337 -10452     0  7
Santa Fe   6845 + Santa Fe                       Nm Us  3568 -10594     0  7
Tucumcar   6129 + Tucumcari                      Nm Us  3517 -10372     0  8
Albuquer   6054 + Albuquerque                    Nm Us  3512 -10661     0  7
Gallup     6651 + Gallup                         Nm Us  3552 -10873     0  7
Silver_c   3165 + Silver City                    Nm Us  3278 -10826     0  7
Las_cruc   2796 + Las Cruces                     Nm Us  3234 -10675     0  7
Raton      8361 + Raton                          Nm Us  3689 -10443     0  8
Santa_ro   5795 + Santa Rosa                     Nm Us  3494 -10467     0  8
Clovis     5149 + Clovis                         Nm Us  3441 -10319     0  7
Lordsbur   2804 + Lordsburg                      Nm Us  3234 -10869     0  8
Deming     2733 + Deming                         Nm Us  3226 -10774     0  7
Truth_or   3497 + Truth or Consequences          Nm Us  3314 -10724     0  8
Ruidoso    3714 + Ruidoso                        Nm Us  3337 -10563     0  8
Cloudcro   3321 + Cloudcroft                     Nm Us  3295 -10573     0  8
Alamogor   3264 + Alamogordo                     Nm Us  3288 -10595     0  7
Red_Hill  26000 + Red Hill                       Nm Us  3421 -10887     0  8
Socorro    4678 + Socorro                        Nm Us  3406 -10689     0  8
Taos       7810 + Taos                           Nm Us  3639 -10557     0  8
Las_vega   6752 + Las Vegas                      Nm Us  3560 -10521     0  7
Clayton    7904 + Clayton                        Nm Us  3645 -10317     0  8

Oklahoma   6574 + Oklahoma City                  Ok Us  3547  -9750     0  8
Tulsa      7439 + Tulsa                          Ok Us  3613  -9591     0  9
Mcaleste   5776 + McAlester                      Ok Us  3492  -9575     0  9
Ponca Ci   8196 + Ponca City                     Ok Us  3672  -9706     0  8
Altus      5435 + Altus                          Ok Us  3465  -9930     0  8
Ardmore    4878 + Ardmore                        Ok Us  3419  -9711     0  8
Enid       7844 + Enid                           Ok Us  3641  -9786     0  8
Guymon     8152 + Guymon                         Ok Us  3669 -10147     0  9
Boise_ci   8203 + Boise City                     Ok Us  3673 -10250     0  9

Mayaguez    220 + Mayaguez                       Pr Us  1820  -6713     0  7
Ponce       144 + Ponce                          Pr Us  1799  -6660     0  7
San_juan    300 + San Juan                       Pr Us  1841  -6605     0  7
Caguas      232 + Caguas                         Pr Us  1823  -6603     0  7

Memphis    6038 + Memphis                        Tn Us  3511  -9000     0  6
Knoxvill   7214 + Knoxville                      Tn Us  3597  -8394     0  6
Chattano   5980 + Chattanooga                    Tn Us  3507  -8525     0  6
Nashvill   7503 + Nashville                      Tn Us  3617  -8677     0  6
Dyersbur   7304 + Dyersburg                      Tn Us  3604  -8937     0  6
Clarksvi   8015 + Clarksville                    Tn Us  3656  -8734     0  6
Crossvil   7184 + Crossville                     Tn Us  3595  -8503     0  7
Jackson    6798 + Jackson                        Tn Us  3563  -8882     0  6
Lawrence   6253 + Lawrenceburg                   Tn Us  3525  -8733     0  6
Bristol    8023 + Bristol                        Tn Us  3657  -8219     0  6
Morristo   7574 + Morristown                     Tn Us  3621  -8329     0  6
Cookevil   7485 + Cookeville                     Tn Us  3616  -8550     0  6

Amarillo   6183 + Amarillo                       Tx Us  3520 -10181     0  0
Lubbock    3942 + Lubbock                        Tx Us  3358 -10187     0  0
Odessa     2484 + Odessa                         Tx Us  3187 -10234     0  0
Midland    2577 + Midland                        Tx Us  3203 -10209     0  0
El Paso    2467 + El Paso                        Tx Us  3185 -10643     0  0
Del_Rio    1237 + Del Rio                        Tx Us  2938 -10089     0  0
Austin     1675 + Austin                         Tx Us  3031  -9774     0  0
San_anto   1259 + San Antonio                    Tx Us  2946  -9850     0  0
Corpus C    847 + Corpus Christi                 Tx Us  2771  -9728     0  0
Brownsvi    542 + Brownsville                    Tx Us  2593  -9747     0  0
Waco       2315 + Waco                           Tx Us  3157  -9717     0  0
Dallas     3176 + Dallas                         Tx Us  3279  -9678     0  0
Fort_wor   3141 Fort Worth +                     Tx Us  3275  -9784     0  0
Wichita    4393 + Wichita Falls                  Tx Us  3390  -9851     0  0
Texarkan   3790 + Texarkana                      Tx Us  3344  -9406     0  0
Houston    1396 + Houston                        Tx Us  2977  -9538     0  0
Beaumont   1551 + Beaumont                       Tx Us  3009  -9413     0  0
Lufkin     2201 + Lufkin                         Tx Us  3133  -9472     0  0
Fort_sto   1983 + Fort Stockton                  Tx Us  3089 -10288     0  1
Pecos      2231 + Pecos                          Tx Us  3140 -10350     0  1
Plainvie   4879 + Plainview                      Tx Us  3419 -10171     0  0
San_ange   2255 + San Angelo                     Tx Us  3145 -10044     0  0
Abilene    2889 + Abilene                        Tx Us  3245  -9973     0  0
Tyler      2790 + Tyler                          Tx Us  3233  -9529     0  0
Brownwoo   2389 + Brownwood                      Tx Us  3172  -9897     0  1
Childres   5170 + Childress                      Tx Us  3442 -10024     0  2
Laredo      832 + Laredo                         Tx Us  2753  -9948     0  0
Victoria   1117 + Victoria                       Tx Us  2882  -9697     0  0
Galvesto   1205 + Galveston                      Tx Us  2923  -9488     0  0
Bryan      1892 + Bryan                          Tx Us  3067  -9636     0  0
Dalhart    7330 + Dalhart                        Tx Us  3606 -10250     0  1
Borger     6824 + Borger                         Tx Us  3566 -10139     0  1
Perryton   7822 + Perryton                       Tx Us  3639 -10079     0  1
Van_horn   2053 + Van Horn                       Tx Us  3104 -10482     0  3
Alpine     1709 + Alpine                         Tx Us  3036 -10366     0  2
Big_spri   2722 + Big Spring                     Tx Us  3224 -10147     0  0
Guthrie   26001 + Guthrie                        Tx Us  3361 -10026     0  9
Seminole   3102 + Seminole                       Tx Us  3272 -10264     0  1
Aspermon   3502 + Aspermont                      Tx Us  3314 -10021     0  5
Sonora     1853 + Sonora                         Tx Us  3057 -10063     0  3
Uvalde     1202 + Uvalde                         Tx Us  2922  -9977     0  1
Alice       858 + Alice                          Tx Us  2776  -9806     0  0
Mcallen     618 + McAllen                        Tx Us  2622  -9823     0  0

Charlott    269 + Charlotte Amalie               Vi Us  1834  -6492     0  0
Christia    128 + Christiansted                  Vi Us  1775  -6470     0  8

Phoenix    3903 + Phoenix                        Az Us  3354 -11206     0  7
Tempe      3736 + Tempe                          Az Us  3339 -11192     0  7
Yuma       3070 + Yuma                           Az Us  3268 -11461     0  7
Ajo_       2834 + Ajo                            Az Us  3239 -11286     0  8
Tucson     2696 + Tucson                         Az Us  3220 -11088     0  7
Safford    3213 + Safford                        Az Us  3283 -10969     0  8
Globe      3732 + Globe                          Az Us  3338 -11074     0  8
Wickenbu   4518 + Wickenburg                     Az Us  3397 -11274     0  8
Oracle     3033 + Oracle                         Az Us  3262 -11077     0  8
Douglas    2207 + Douglas                        Az Us  3134 -10952     0  7
Nogales    2219 + Nogales                        Az Us  3136 -11092     0  7
Sells      2506 + Sells                          Az Us  3192 -11187     0  8
Eloy       3128 + Eloy                           Az Us  3274 -11160     0  8
Flagstaf   6162 + Flagstaff                      Az Us  3519 -11161     0  7
Page       8375 + Page                           Az Us  3690 -11145     0  8
Winslow    5916 + Winslow                        Az Us  3503 -11070     0  8
Prescott   5352 + Prescott                       Az Us  3458 -11244     0  7
Kingman    6190 + Kingman                        Az Us  3521 -11402     0  8
Grand ca   7311 + Grand Canyon                   Az Us  3605 -11214     0  8
Window R   6836 + Window Rock                    Az Us  3567 -10905     0  8
Show_Low   4943 + Show Low                       Az Us  3424 -11003     0  8
St._John   5276 + St. Johns                      Az Us  3451 -10937     0  8
Buckeye    3757 + Buckeye                        Az Us  3341 -11258     0  8
Quartzsi   4071 + Quartzsite                     Az Us  3367 -11420     0  8
Willcox    2728 + Willcox                        Az Us  3225 -10983     0  8
Sierra_V   2311 + Sierra Vista                   Az Us  3157 -11031     0  7
Clifton    3392 + Clifton                        Az Us  3302 -10928     0  8
Bisbee     2234 + Bisbee                         Az Us  3140 -10991     0  8
Gila_ben   3320 + Gila Bend                      Az Us  3295 -11267     0  8
Payson     4955 + Payson                         Az Us  3424 -11132     0  8
San_carl   3693 + San Carlos                     Az Us  3335 -11046     0  8
Gila_ben   3320 + Gila Bend                      Az Us  3295 -11267     0  8
Sun_city   3999 + Sun City                       Az Us  3362 -11227     0  7
Casa_gra   3272 + Casa Grande                    Az Us  3289 -11173     0  7
Florence   3407 + Florence                       Az Us  3304 -11136     0  8
Parker     4630 + Parker                         Az Us  3402 -11422     0  8
Lake_hav   5264 + Lake Havasu City               Az Us  3450 -11430     0  7

San_dieg   3199 + San Diego                      Ca Us  3281 -11713     0  3
El Centr   3168 + El Centro                      Ca Us  3279 -11555     0  4
Oceansid   3582 + Oceanside                      Ca Us  3323 -11730     0  3
Anaheim    4302 + Anaheim                        Ca Us  3384 -11786     0  3
Palm_Spr   4207 + Palm Springs                   Ca Us  3378 -11652     0  4
Riversid   4477 + Riverside                      Ca Us  3394 -11739     0  3
San_clem   3795 + San Clemente                   Ca Us  3345 -11760     0  4
Sacramen  10876 + Sacramento                     Ca Us  3857 -12146     0  3
Redding   15968 + Redding                        Ca Us  4057 -12235     0  3
San_fran   9549 + San Francisco                  Ca Us  3779 -12254     0  3
Fairfiel  10272 + Fairfield                      Ca Us  3825 -12203     0  3
Stockton   9805 + Stockton                       Ca Us  3797 -12130     0  3
Modesto    9371 + Modesto                        Ca Us  3766 -12098     0  3
Auburn    11545 + Auburn                         Ca Us  3889 -12107     0  5
Marysvil  12197 + Marysville                     Ca Us  3915 -12157     0  5
Richmond   9780 + Richmond                       Ca Us  3795 -12235     0  3
Berkeley   9660 + Berkeley                       Ca Us  3787 -12229     0  3
Los_Ange   4762 + Los Angeles                    Ca Us  3411 -11840     0  3
Oxnard     4885 + Oxnard                         Ca Us  3420 -11920     0  3
Santa Mo   4612 + Santa Monica                   Ca Us  3401 -11848     0  3
Santa an   4158 + Santa Ana                      Ca Us  3374 -11787     0  3
San_bern   4801 + San Bernardino                 Ca Us  3414 -11728     0  3
Santa Ba   5174 + Santa Barbara                  Ca Us  3443 -11971     0  3
Hanford    7734 + Hanford                        Ca Us  3633 -11964     0  4
Fresno     8249 + Fresno                         Ca Us  3678 -11978     0  3
Bakersfi   6410 + Bakersfield                    Ca Us  3536 -11899     0  3
Paso_Rob   6794 + Paso Robles                    Ca Us  3563 -12065     0  5
Madera     8438 + Madera                         Ca Us  3697 -12007     0  4
Tulare     7535 + Tulare                         Ca Us  3620 -11933     0  4
Monterey   8073 + Monterey                       Ca Us  3660 -12187     0  4
Santa Cr   8442 + Santa Cruz                     Ca Us  3697 -12203     0  4
San_jose   8911 + San Jose                       Ca Us  3730 -12184     0  3
Napa      10371 + Napa                           Ca Us  3830 -12229     0  3
Fremont    9194 + Fremont                        Ca Us  3753 -12199     0  3
South La  11652 + South Lake Tahoe               Ca Us  3894 -11997     0  5
Santa Ro  10649 + Santa Rosa                     Ca Us  3845 -12269     0  3
Fort_Bra  12827 + Fort Bragg                     Ca Us  3944 -12379     0  6
Eureka    16776 + Eureka                         Ca Us  4080 -12415     0  4
Red Bluf  14775 + Red Bluff                      Ca Us  4017 -12223     0  5
Chico     13548 + Chico                          Ca Us  3975 -12180     0  4
Ukiah     12183 + Ukiah                          Ca Us  3915 -12320     0  5
Crescent  19232 + Crescent City                  Ca Us  4175 -12419     0  7
Weavervi  16670 + Weaverville                    Ca Us  4077 -12294     0  7
Mount Sh  18233 + Mount Shasta                   Ca Us  4132 -12230     0  7
Redway    14621 + Redway                         Ca Us  4012 -12381     0  8
Truckee   12579 + Truckee                        Ca Us  3933 -12019     0  7
Portola   13685 + Portola                        Ca Us  3980 -12046     0  7
Brawley    3347 + Brawley                        Ca Us  3298 -11552     0  5
Blythe     3988 + Blythe                         Ca Us  3361 -11458     0  6
Richmond   9780 + Richmond                       Ca Us  3795 -12235     0  3
Oroville  12951 + Oroville                       Ca Us  3950 -12156     0  5
Woodland  11090 + Woodland                       Ca Us  3868 -12176     0  4
San_luis   6291 + San Luis Obispo                Ca Us  3527 -12065     0  4
Barstow    5710 + Barstow                        Ca Us  3488 -11706     0  5
Yosemite  70000 + Yosemite NP                    Ca Us  3775 -11960     0  5
Merced     8903 + Merced                         Ca Us  3730 -12047     0  4
Inyokern  70001 + Inyokern                       Ca Us  3569 -11783     0  4
Santa_Ma   5790 + Santa Maria                    Ca Us  3494 -12043     0  3
Yreka      9177 + Yreka                          Ca Us  4173 -12262     0  6
Mount_sh  18233 + Mount Shasta                   Ca Us  4132 -12230     0  7
Willow_c  17101 + Willow Creek                   Ca Us  4088 -12366     0  8
Point_ar  11580 + Point Arena                    Ca us  3891 -12368     0  8
Twentyni   4800 + Twentynine Palms               Ca Us  3414 -11606     0  5

Boise Ci  22201 + Boise City                     Id Us  4361 -11622     0  7
Twin_Fal  20740 + Twin Falls                     Id Us  4256 -11445     0  7
Caldwell  22255 + Caldwell                       Id Us  4366 -11666     0  7
Sun_vall  22277 + Sun Valley                     Id Us  4368 -11432     0  7
Pocatell  21217 + Pocatello                      Id Us  4288 -11246     0  7
Idaho Fa  22094 + Idaho Falls                    Id Us  4349 -11203     0  7
Preston   19904 + Preston                        Id Us  4210 -11186     0  7
Malad Ci  20070 + Malad City                     Id Us  4219 -11224     0  7
Burley    20709 + Burley                         Id Us  4254 -11378     0  7
Coeur D'  24946 + Coeur D'Alene                  Id Us  4770 -11677     0  7
Bonners   25313 + Bonners Ferry                  Id Us  4869 -11631     0  7
Rexburg   22414 + Rexburg                        Id Us  4383 -11178     0  7
Soda_spr  20903 + Soda Springs                   Id Us  4266 -11158     0  7
Shoshone  21324 + Shoshone                       Id Us  4294 -11439     0  7
Stanley   22752 + Stanley                        Id Us  4422 -11493     0  8
Arco      22226 + Arco                           Id Us  4363 -11329     0  7
Spencer   22886 + Spencer                        Id Us  4438 -11218     0  8
Lewiston  24296 + Lewiston                       Id Us  4639 -11698     0  7
Grangevi  24081 + Grangeville                    Id us  4593 -11611     0  7
Salmon    23598 + Salmon                         Id Us  4518 -11389     0  7

Billings  24004 + Billings                       Mt Us  4579 -10853     0  7
Miles Ci  24306 + Miles City                     Mt Us  4641 -10583     0  8
Bozeman   23936 + Bozeman                        Mt Us  4568 -11103     0  7
Helena    24397 + Helena                         Mt Us  4660 -11201     0  7
Glasgow   25151 + Glasgow                        Mt Us  4820 -10662     0  8
Opheim    25350 + Opheim                         Mt Us  4886 -10640     0  8
Nashua    25126 + Nashua                         Mt Us  4813 -10635     0  8
Fort_Pec  25084 + Fort Peck                      Mt Us  4801 -10644     0  8
Jordan    24741 + Jordan                         Mt Us  4732 -10690     0  8
Malta     25202 + Malta                          Mt Us  4835 -10786     0  8
Saco      25234 + Saco                           Mt Us  4846 -10733     0  8
Scobey    25335 + Scobey                         Mt Us  4879 -10541     0  8
Wolf_Poi  25114 + Wolf Point                     Mt Us  4809 -10563     0  8
Great Fa  24836 + Great Falls                    Mt Us  4750 -11128     0  7
Conrad    25139 + Conrad                         Mt Us  4817 -11194     0  8
Fort_Ben  25018 + Fort Benton                    Mt Us  4783 -11065     0  8
Geraldin  24895 + Geraldine                      Mt Us  4760 -11026     0  8
Denton    24742 + Denton                         Mt Us  4732 -10994     0  8
Fairfiel  24902 + Fairfield                      Mt Us  4762 -11197     0  8
Missoula  24518 + Missoula                       Mt Us  4687 -11400     0  7
West_yel  23132 + West Yellowstone               Mt Us  4466 -11110     0  8
Kalispel  25152 + Kalispell                      Mt Us  4820 -11431     0  7
Butte     25999 + Butte                          Mt Us  4599 -11251     0  7

Elko      16944 + Elko                           Nv Us  4084 -11575     0  8
Winnemuc  17350 + Winnemucca                     Nv Us  4097 -11772     0  8
Wells     17719 + Wells                          Nv Us  4111 -11494     0  8
Mcdermit  19665 + Mcdermitt                      Nv Us  4197 -11759     0  8
Las Vega   7561 + Las Vegas                      Nv Us  3621 -11521     0  8
Beatty     8408 + Beatty                         Nv Us  3694 -11670     0  8
Mesquite   8280 + Mesquite                       Nv Us  3680 -11410     0  8
Reno      13031 + Reno                           Nv Us  3954 -11981     0  8
Lovelock  14793 + Lovelock                       Nv Us  4018 -11847     0  8
Fallon    12898 + Fallon                         Nv Us  3948 -11877     0  8
Yeringto  11764 + Yerington                      Nv Us  3899 -11915     0  8
Battle M  16204 + Battle Mountain                Nv Us  4064 -11693     0  8
Eureka    11765 + Eureka                         Nv Us  3954 -11600     0  8 
Ely       12427 + Ely                            Nv Us  3925 -11487     0  8
Owyhee    11766 + Owyhee                         Nv Us  4191 -11619     0  8
Caliente   9304 + Caliente                       Nv Us  3762 -11450     0  8
Austin    70009 + Austin                         Nv Us  3949 -11707     0  8

Ontario   22588 + Ontario                        Or Us  4402 -11696     0  7
Medford   20353 + Medford                        Or Us  4234 -12284     0  7
Grants P  20524 + Grants Pass                    Or Us  4244 -12331     0  7
Eugene    22621 + Eugene                         Or Us  4405 -12310     0  7
Ashland   20072 + Ashland                        Or Us  4219 -12269     0  7
Klamath   20128 + Klamath Falls                  Or Us  4222 -12176     0  7
Roseburg  21778 + Roseburg                       Or Us  4322 -12335     0  7
North Be  21999 + North Bend                     Or Us  4341 -12423     0  7
Pendleto  23932 + Pendleton                      Or Us  4567 -11881     0  7
The Dall  23882 + The Dalles                     Or Us  4560 -12117     0  7
La Grand  23687 + La Grande                      Or Us  4533 -11808     0  7
Madras    23107 + Madras                         Or Us  4463 -12112     0  7
Enterpri  23757 + Enterprise                     Or Us  4543 -11727     0  7
Condon    23634 + Condon                         Or Us  4524 -12017     0  8
Ukiah     23560 + Ukiah                          Or Us  4513 -11892     0  8
Portland  23842 + Portland                       Or Us  4554 -12265     0  7
Salem     23364 + Salem                          Or Us  4492 -12301     0  7
Mcminnvi  23621 + McMinnville                    Or Us  4521 -12318     0  7
Tillamoo  23779 + Tillamook                      Or Us  4546 -12383     0  7
Astoria   24195 + Astoria                        Or Us  4619 -12381     0  7
Hood_Riv  23955 + Hood River                     Or Us  4571 -12151     0  7
Newport   23093 + Newport                        Or Us  4462 -12404     0  7
Florence  22548 + Florence                       Or Us  4399 -12409     0  7
Corvalli  23054 + Corvallis                      Or Us  4457 -12327     0  7
Bend      22630 + Bend                           Or Us  4407 -12130     0  7
John_day  22916 + John Day                       Or Us  4442 -11894     0  8
Baker     23222 + Baker                          Or Us  4477 -11782     0  7
Boardman  24035 + Boardman                       Or Us  4584 -11969     0  8
Fossil    23444 + Fossil                         Or Us  4500 -12020     0  8

Wendover  16535 + Wendover                       Ut Us  4074 -11403     0  5
St._Geor   8598 + St. George                     Ut Us  3708 -11357     0  4
Cedar Ci   9416 + Cedar City                     Ut Us  3769 -11306     0  4
Salt_Lak  16697 + Salt Lake City                 Ut Us  4078 -11192     0  4
Ogden     17992 + Ogden                          Ut Us  4123 -11196     0  4
Logan     19204 + Logan                          Ut Us  4174 -11183     0  4
Provo     14984 + Provo                          Ut Us  4025 -11163     0  4
Tooele    15877 + Tooele                         Ut Us  4054 -11229     0  4
Nephi     13439 + Nephi                          Ut Us  3971 -11182     0  4
Price     13182 + Price                          Ut Us  3960 -11079     0  4
Kanab      8508 + Kanab                          Ut Us  3702 -11251     0  4
Milford   10546 + Milford                        Ut Us  3839 -11300     0  5
Antimony  10019 + Antimony                       Ut Us  3810 -11197     0  6
Modena     9560 + Modena                         Ut Us  3780 -11391     0  7
Escalant   9507 + Escalante                      Ut Us  3776 -11159     0  5
Minersvi  10183 + Minersville                    Ut Us  3821 -11291     0  5
Brigham_  18668 + Brigham City                   Ut Us  4151 -11200     0  4
Dugway    14931 + Dugway                         Ut Us  4023 -11274     0  5
Delta     12646 + Delta                          Ut Us  3935 -11256     0  5
Manti     12459 + Manti                          Ut Us  3927 -11163     0  5
Duchesne  14780 + Duchesne                       Ut Us  4018 -11038     0  5
Fillmore  11715 + Fillmore                       Ut Us  3897 -11233     0  5
Richfiel  11294 + Richfield                      Ut Us  3877 -11208     0  4
Beaver    10324 + Beaver                         Ut Us  3828 -11263     0  5
Snowvill  19657 + Snowville                      Ut Us  4197 -11270     0  5
Vernal    15633 + Vernal                         Ut Us  4045 -10953     0  4
Green     15633 + Green River                    Ut Us  3898 -11009     0  4
Moab      10887 + Moab                           Ut Us  3857 -10954     0  4
Monticel   9665 + Monticello                     Ut Us  3787 -10933     0  5
Blanding   9323 + Blanding                       Ut Us  3762 -10947     0  4
Bluff      8881 + Bluff                          Ut Us  3728 -10956     0  6
Heber     15785 + Heber                          Ut Us  4051 -11140     0  4
Zion_np    9016 + Zion NP                        Ut Us  3738 -11299     0  8
Bryce_cy   9381 + Bryce Cyn NP                   Ut Us  3767 -11216     0  6
Capitol_  10329 + Capitol Reef NP                Ut Us  3828 -11119     0  6

Walla Wa  24140 + Walla Walla                    Wa Us  4607 -11833     0  6
Seattle   24904 + Seattle                        Wa Us  4762 -12234     0  6
Everett   25070 + Everett                        Wa Us  4796 -12219     0  6
Tacoma    24703 + Tacoma                         Wa Us  4725 -12245     0  6
Yakima    24396 + Yakima                         Wa Us  4659 -12052     0  6
Bellingh  25326 + Bellingham                     Wa Us  4874 -12246     0  6
Olympia   24597 + Olympia                        Wa Us  4704 -12288     0  6
Port_Ang  25147 + Port Angeles                   Wa Us  4804 -12345     0  6
Forks     25064 + Forks                          Wa Us  4795 -12438     0  7
Omak      25220 + Omak                           Wa Us  4841 -11952     0  7
Ellensbu  24581 + Ellensburg                     Wa Us  4700 -12054     0  6
Hoquiam   24572 + Hoquiam                        Wa Us  4698 -12388     0  6
Kelso     24169 + Kelso                          Wa Us  4613 -12288     0  6
Centrali  24451 + Centralia                      Wa Us  4672 -12295     0  6
Spokane   24933 + Spokane                        Wa Us  4767 -11740     0  6
Wenatche  24789 + Wenatchee                      Wa Us  4743 -12031     0  6
Pasco     24217 + Pasco                          Wa Us  4625 -11912     0  6
Connell   24426 + Connell                        Wa Us  4666 -11885     0  7
Moses_la  24630 + Moses Lake                     Wa Us  4712 -11928     0  6
Pullman   24459 + Pullman                        Wa Us  4673 -11715     0  6

Hilo        362 + Hilo (Hawaii)                  Hi Us  1970 -15508     0  8
Kahului     387 + Kahului (Maui)                 Hi Us  2087 -15645     0  8
Honolulu    401 Honolulu +   (Oahu)              Hi Us  2130 -15825     0  8
Kailua      418 + Kailua-Kona                    Hi Us  1966 -15595     0  8
Lihue       459 + Lihue (Kauai)                  Hi Us  2198 -15934     0  8
Kaunakak    460 + Kaunakakai (Molokai)           Hi Us  2109 -15700     0  8 

Hagatna      97 + Hagatna (Guam)                 Gu Us  1348  14475     0  8
Saipan      118 Saipan                           Mp Us  1520  14585     0  8
Rota        109 Rota                             Mp Us  1415  14535     0  8	

Craig     15810 + Craig                          Co Us  4052 -10754     0  8
Rifle     13032 + Rifle                          Co Us  3954 -10777     0  8
Grand La  14998 + Grand Lake                     Co Us  4025 -10581     0  8
Steamboa  15699 + Steamboat Springs              Co Us  4048 -10681     0  8
Sterling  16143 + Sterling                       Co Us  4063 -10319     0  8
Fort_Col  15921 + Fort Collins                   Co Us  4056 -10506     0  8
Greeley   15549 + Greeley                        Co Us  4042 -10473     0  8
Fort_Mor  15026 + Fort Morgan                    Co Us  4027 -10378     0  8
Boulder   14348 + Boulder                        Co Us  4003 -10524     0  8
Denver    13590 + Denver                         Co Us  3977 -10486     0  8
Limon     12458 + Limon                          Co Us  3927 -10368     0  8
Grand Ju  12024 + Grand Junction                 Co Us  3909 -10854     0  8
Vail      13268 + Vail                           Co Us  3964 -10635     0  8
Aspen     12296 + Aspen                          Co Us  3919 -10682     0  8
Breckenr  12963 + Breckenridge                   Co Us  3951 -10604     0  8
Colorado  11484 + Colorado Springs               Co Us  3886 -10475     0  8
Montrose  10700 + Montrose                       Co Us  3848 -10786     0  8
Gunnison  10829 + Gunnison                       Co Us  3854 -10692     0  8
Salida    10802 + Salida                         Co Us  3853 -10599     0  8
Pueblo    10316 + Pueblo                         Co Us  3827 -10461     0  8
La Junta   9826 + La Junta                       Co Us  3798 -10353     0  8
Lamar      9984 + Lamar                          Co Us  3808 -10261     0  8
Durango    8892 + Durango                        Co Us  3729 -10786     0  8
Alamosa    9113 + Alamosa                        Co Us  3747 -10586     0  8
Trinidad   8723 + Trinidad                       Co Us  3717 -10450     0  8
Wray      14500 + Wray                           Co Us  4008 -10222     0  8
Meeker    14431 + Meeker                         Co Us  4005 -10788     0  8
Delta     11248 + Delta                          Co Us  3874 -10806     0  8
Tellurid   9758 + Telluride                      Co Us  3794 -10780     0  8
Cortez     8975 + Cortez                         Co Us  3735 -10857     0  8
Pagosa_s   8865 + Pagosa Springs                 Co Us  3727 -10701     0  8


Spencer   21681 + Spencer                        Ia Us  4315  -9514     0  3
Sioux Ci  20643 + Sioux City                     Ia Us  4250  -9638     0  2
Storm La  20890 + Storm Lake                     Ia Us  4265  -9519     0  3
Fort_Dod  20656 + Fort Dodge                     Ia Us  4251  -9417     0  2
Mason Ci  21686 + Mason City                     Ia Us  4315  -9319     0  2
Waterloo  20630 + Waterloo                       Ia Us  4249  -9234     0  2
Decorah   21886 + Decorah                        Ia Us  4331  -9178     0  3
Dubuque   20650 + Dubuque                        Ia Us  4250  -9068     0  2
Ames      19772 + Ames                           Ia Us  4202  -9362     0  2
Denison   19763 + Denison                        Ia Us  4202  -9534     0  3
Atlantic  18404 + Atlantic                       Ia Us  4140  -9500     0  3
Des_Moin  18817 + Des Moines                     Ia Us  4158  -9361     0  2
Iowa_Cit  18988 + Iowa City                      Ia Us  4166  -9153     0  2
Clinton   19413 + Clinton                        Ia Us  4184  -9022     0  2
Red_Oak   17469 + Red Oak                        Ia Us  4101  -9521     0  3
Osceola   17538 + Osceola                        Ia Us  4103  -9376     0  3
Ottumwa   17488 + Ottumwa                        Ia Us  4102  -9241     0  2
Burlingt  16831 + Burlington                     Ia Us  4081  -9111     0  2
Cedar_Ra  16832 + Cedar Rapids                   Ia Us  4195  -9166     0  2

Freeport  20265 + Freeport                       Il Us  4229  -8962     0  1
Rockford  20231 + Rockford                       Il Us  4227  -8905     0  0
Waukegan  20397 + Waukegan                       Il Us  4237  -8786     0  0
Chicago   19402 + Chicago                        Il Us  4184  -8767     0  0
Joliet    18715 + Joliet                         Il Us  4153  -8811     0  0
De Kalb   19585 + De Kalb                        Il Us  4193  -8874     0  0
Sterling  19329 + Sterling                       Il Us  4180  -8968     0  1
Quad_cit  18620 + Quad Cities                    Il Us  4153  -9050     0  0
Galesbur  17296 + Galesburg                      Il Us  4095  -9037     0  0
Macomb    15683 + Macomb                         Il Us  4047  -9067     0  1
Peoria    16568 + Peoria                         Il Us  4074  -8960     0  0
Blooming  15705 + Bloomington                    Il Us  4048  -8896     0  0
Champaig  14606 + Champaign                      Il Us  4011  -8825     0  0
Danville  14689 + Danville                       Il Us  4014  -8761     0  0
Kankakee  17725 + Kankakee                       Il Us  4112  -8785     0  1
Springfi  13614 + Springfield                    Il Us  3978  -8963     0  0
Decatur   13821 + Decatur                        Il Us  3985  -8892     0  0
Quincy    14071 + Quincy                         Il Us  3993  -9138     0  0
Carlinvi  12489 + Carlinville                    Il Us  3928  -8987     0  2
Vandalia  11753 + Vandalia                       Il Us  3898  -8909     0  2
Effingha  12112 + Effingham                      Il Us  3912  -8854     0  1
Mount Ve  10409 + Mount Vernon                   Il Us  3832  -8890     0  1
Carbonda   9458 + Carbondale                     Il Us  3772  -8921     0  1
Fairfiel  10523 + Fairfield                      Il Us  3838  -8836     0  2
Pontiac   17072 + Pontiac                        Il Us  4088  -8863     0  1
Ottawa    18314 + Ottawa                         Il Us  4135  -8883     0  1
Lincoln   14711 + Lincoln                        Il Us  4015  -8936     0  1

Gary      18858 + Gary                           In Us  4160  -8733     0  5
South Be  19037 + South Bend                     In Us  4168  -8626     0  5
Plymouth  18302 + Plymouth                       In Us  4135  -8630     0  5
Angola    18955 + Angola                         In Us  4164  -8499     0  5
Fort_Way  17624 + Fort Wayne                     In Us  4107  -8513     0  5
Loganspo  16611 + Logansport                     In Us  4075  -8635     0  5
Renssela  17254 + Rensselaer                     In Us  4094  -8714     0  5
Lafayett  15511 + Lafayette                      In Us  4041  -8686     0  5
Kokomo    15694 + Kokomo                         In Us  4048  -8612     0  5
Marion    15897 + Marion                         In Us  4055  -8566     0  5
Muncie    14837 + Muncie                         In Us  4020  -8538     0  5
Indianap  13601 + Indianapolis                   In Us  3978  -8614     0  5
Richmond  13757 + Richmond                       In Us  3983  -8488     0  5
Crawford  14392 + Crawfordsville                 In Us  4004  -8689     0  5
Terre Ha  12886 + Terre Haute                    In Us  3947  -8737     0  5
Blooming  12229 + Bloomington                    In Us  3917  -8651     0  5
Greensbu  12608 + Greensburg                     In Us  3934  -8547     0  5
Vincenne  11085 + Vincennes                      In Us  3868  -8750     0  5
Evansvil   9838 + Evansville                     In Us  3798  -8753     0  5
Jasper    10543 + Jasper                         In Us  3839  -8693     0  5
Seymour   11691 + Seymour                        In Us  3896  -8588     0  5
Madison   11273 + Madison                        In Us  3876  -8539     0  5

Goodland  12628 + Goodland                       Ks Us  3935 -10170     0  4
Colby     12716 + Colby                          Ks Us  3939 -10104     0  4
Hays      11513 + Hays                           Ks Us  3888  -9931     0  3
Phillips  13544 + Phillipsburg                   Ks Us  3975  -9931     0  4
Concordi  13097 + Concordia                      Ks Us  3957  -9764     0  4
Salina    11398 + Salina                         Ks Us  3882  -9761     0  3
Manhatta  12285 + Manhattan                      Ks Us  3919  -9658     0  3
Marysvil  13800 + Marysville                     Ks Us  3985  -9663     0  4
Topeka    11904 + Topeka                         Ks Us  3904  -9568     0  3
Leavenwo  12576 + Leavenworth                    Ks Us  3932  -9491     0  3
Lawrence  11702 + Lawrence                       Ks Us  3896  -9525     0  3
Ottawa    10958 + Ottawa                         Ks Us  3861  -9526     0  4
Garden C   9820 + Garden City                    Ks Us  3798 -10085     0  3
Dodge Ci   9500 + Dodge City                     Ks Us  3776 -10001     0  3
Liberal    8553 + Liberal                        Ks Us  3704 -10093     0  3
Great Be  10484 + Great Bend                     Ks Us  3836  -9880     0  4
Hutchins   9960 + Hutchinson                     Ks Us  3807  -9790     0  3
Wichita    9409 + Wichita                        Ks Us  3769  -9733     0  3
Emporia   10578 + Emporia                        Ks Us  3841  -9618     0  3
Chanute    9386 + Chanute                        Ks Us  3767  -9545     0  4
Tribune   10689 + Tribune                        Ks Us  3847 -10174     0  5
Hill_cit  12672 + Hill City                      Ks Us  3937  -9984     0  4
Coffeyvi   8549 + Coffeyville                    Ks Us  3704  -9562     0  4
Arkansas   8586 + Arkansas City                  Ks Us  3707  -9703     0  4
Eureka     9597 + Eureka                         Ks Us  3782  -9628     0  4

Paducah    8590 + Paducah                        Ky Us  3707  -8863     0  6
Mayfield   8204 + Mayfield                       Ky Us  3674  -8864     0  6
Owensbor   9501 + Owensboro                      Ky Us  3776  -8711     0  5
Madisonv   8953 + Madisonville                   Ky Us  3734  -8750     0  6
Hopkinsv   8329 + Hopkinsville                   Ky Us  3685  -8748     0  6
Bowling    8444 + Bowling Green                  Ky Us  3697  -8643     0  6
Louisvil  10210 + Louisville                     Ky Us  3822  -8573     0  5
Elizabet   9435 + Elizabethtown                  Ky Us  3770  -8586     0  6
Frankfor  10144 + Frankfort                      Ky Us  3819  -8486     0  6
Lexingto   9931 + Lexington                      Ky Us  3804  -8445     0  5
Danville   9350 + Danville                       Ky Us  3764  -8476     0  6
Somerset   8611 + Somerset                       Ky Us  3708  -8460     0  6
Monticel   8315 + Monticello                     Ky Us  3684  -8484     0  6
Corbin     8405 + Corbin                         Ky Us  3694  -8410     0  6
Hazard     8841 + Hazard                         Ky Us  3725  -8319     0  6
Pikevill   9133 + Pikeville                      Ky Us  3748  -8250     0  6
Middlesb   8084 + Middlesboro                    Ky Us  3661  -8371     0  6
Morehead  10142 + Morehead                       Ky Us  3819  -8343     0  6
Maysvill  10991 + Maysville                      Ky Us  3863  -8377     0  6
Berea      9257 + Berea                          Ky Us  3758  -8428     0  6
Jackson    9229 + Jackson                        Ky Us  3756  -8337     0  6
West_lib   9721 + West Liberty                   Ky Us  3791  -8326     0  7

Marquett  24373 + Marquette                      Mi Us  4655  -8739     0  5
Sault St  24341 + Sault Ste. Marie               Mi Us  4648  -8436     0  5
Escanaba  23980 + Escanaba                       Mi Us  4575  -8707     0  5
Menomine  23553 + Menominee                      Mi Us  4512  -8761     0  5
Traverse  23203 + Traverse City                  Mi Us  4475  -8559     0  5
Gaylord   23468 + Gaylord                        Mi Us  4502  -8467     0  6
Alpena    23521 + Alpena                         Mi Us  4507  -8343     0  5
Cadillac  22781 + Cadillac                       Mi Us  4425  -8541     0  5
Tawas Ci  22794 + Tawas City                     Mi Us  4427  -8351     0  6
Petoskey  23713 + Petoskey                       Mi Us  4537  -8495     0  6
Ludingto  22524 + Ludington                      Mi Us  4396  -8643     0  5
Big Rapi  22299 + Big Rapids                     Mi Us  4370  -8548     0  5
Mount Pl  22188 + Mount Pleasant                 Mi Us  4360  -8477     0  5
Saginaw   22017 + Saginaw                        Mi Us  4342  -8394     0  5
Muskegon  21792 + Muskegon                       Mi Us  4323  -8625     0  5
Grand Ra  21371 + Grand Rapids                   Mi Us  4296  -8565     0  5
Lansing   20982 + Lansing                        Mi Us  4271  -8454     0  5
Flint     21477 + Flint                          Mi Us  4302  -8368     0  5
Port_Hur  21427 + Port Huron                     Mi Us  4299  -8242     0  5
Benton H  19949 + Benton Harbor                  Mi Us  4212  -8644     0  5
Kalamazo  20240 + Kalamazoo                      Mi Us  4227  -8558     0  5
Jackson   20171 + Jackson                        Mi Us  4224  -8439     0  5
Ann Arbo  20242 + Ann Arbor                      Mi Us  4228  -8372     0  5
Pontiac   20895 + Pontiac                        Mi Us  4265  -8328     0  5
Detroit   20420 + Detroit                        Mi Us  4238  -8309     0  5
Monroe    19544 + Monroe                         Mi Us  4192  -8338     0  5
Coldwate  19598 + Coldwater                      Mi Us  4194  -8499     0  5
Houghton  24628 + Houghton                       Mi Us  4711  -8855     0  5
Iron_mou  24024 + Iron Mountain                  Mi Us  4583  -8805     0  5
Ironwood  24327 + Ironwood                       Mi Us  4645  -9014     0  5
Newberry  24273 + Newberry                       Mi Us  4635  -8550     0  7
Bad_axe   22393 + Bad Axe                        Mi Us  4380  -8299     0  6
Rogers_c  23752 + Rogers City                    Mi Us  4542  -8380     0  6
Manistee  22777 + Manistee                       Mi Us  4424  -8632     0  5

Thief Ri  25123 + Thief River Falls              Mn Us  4811  -9617     0  4
Detroit   24496 + Detroit Lakes                  Mn Us  4681  -9583     0  4
Internat  25278 + International Falls            Mn Us  4859  -9340     0  4
Bemidji   24820 + Bemidji                        Mn Us  4748  -9487     0  3
Brainerd  24274 + Brainerd                       Mn Us  4635  -9418     0  3
Duluth    24481 + Duluth                         Mn Us  4678  -9211     0  3
Ely       25047 + Ely                            Mn Us  4791  -9184     0  4
Grand Ra  24688 + Grand Rapids                   Mn Us  4723  -9351     0  4
Grand Ma  24974 + Grand Marais                   Mn Us  4776  -9033     0  5
Hibbing   24778 + Hibbing                        Mn Us  4740  -9294     0  3
Hinckley  24116 + Hinckley                       Mn Us  4601  -9293     0  5
Morris    23873 + Morris                         Mn Us  4559  -9590     0  4
St._Clou  23854 + St. Cloud                      Mn Us  4555  -9416     0  3
Minneapo  23409 Minneapolis +                    Mn Us  4495  -9400     0  3
St._Paul  23385 + St. Paul                       Mn Us  4495  -9309     0  3
Alexandr  24055 + Alexandria                     Mn Us  4587  -9537     0  4
Willmar   23555 + Willmar                        Mn Us  4512  -9504     0  3
Marshall  22943 + Marshall                       Mn Us  4445  -9578     0  3
Worthing  22221 + Worthington                    Mn Us  4363  -9559     0  3
Mankato   22719 + Mankato                        Mn Us  4417  -9398     0  3
Albert L  22252 + Albert Lea                     Mn Us  4366  -9336     0  3
Rocheste  22582 + Rochester                      Mn Us  4401  -9247     0  3
Winona    22613 + Winona                         Mn Us  4405  -9165     0  3
Red_wing  23065 + Red Wing                       Mn Us  4458  -9259     0  3
Roseau    25346 + Roseau                         Mn Us  4885  -9575     0  4

Maryvill  15294 + Maryville                      Mo Us  4034  -9486     0  3
St._Jose  13563 + St. Joseph                     Mo Us  3976  -9481     0  2
Kirksvil  14834 + Kirksville                     Mo Us  4020  -9257     0  2
Cameron   13512 + Cameron                        Mo Us  3974  -9423     0  3
Chillico  13642 + Chillicothe                    Mo Us  3979  -9354     0  3
Kansas C  12121 + Kansas City                    Mo Us  3912  -9454     0  2
Marshall  12097 + Marshall                       Mo Us  3912  -9319     0  2
Sedalia   11152 + Sedalia                        Mo Us  3870  -9322     0  2
Columbia  11684 + Columbia                       Mo Us  3895  -9232     0  2
St._Loui  11008 + St. Louis                      Mo Us  3864  -9023     0  2
Farmingt   9537 + Farmington                     Mo Us  3778  -9042     0  3
Clinton   10508 + Clinton                        Mo Us  3837  -9376     0  3
Jefferso  10886 + Jefferson City                 Mo Us  3857  -9218     0  2
Nevada     9630 + Nevada                         Mo Us  3784  -9434     0  3
Joplin     8609 + Joplin                         Mo Us  3708  -9449     0  2
Springfi   8768 + Springfield                    Mo Us  3720  -9328     0  2
Lebanon    9385 + Lebanon                        Mo Us  3767  -9265     0  3
Rolla      9773 + Rolla                          Mo Us  3795  -9176     0  2
West_Pla   8211 + West Plains                    Mo Us  3674  -9185     0  3
Poplar B   8235 + Poplar Bluff                   Mo Us  3676  -9040     0  2
Sikeston   8358 + Sikeston                       Mo Us  3688  -8957     0  2
Cape_Gir   8913 + Cape Girardeau                 Mo Us  3731  -8954     0  2
Moberly   12783 + Moberly                        Mo Us  3942  -9243     0  2
Centervi   9080 + Centerville                    Mo Us  3744  -9095     0  8
Branson    8117 + Branson                        Mo Us  3665  -9324     0  3
Osage_be  10061 + Osage Beach                    Mo Us  3814  -9264     0  3

Crosby    25372 + Crosby                         Nd Us  4891 -10328     0  6
Bottinea  25344 + Bottineau                      Nd Us  4883 -10043     0  6
Willisto  25135 + Williston                      Nd Us  4816 -10362     0  6
Minot     25160 + Minot                          Nd Us  4823 -10129     0  6
Rugby     25206 + Rugby                          Nd Us  4837  -9998     0  6
Devils L  25122 + Devils Lake                    Nd Us  4811  -9886     0  6
Grand Fo  25050 + Grand Forks                    Nd Us  4792  -9706     0  6
Grafton   25222 + Grafton                        Nd Us  4842  -9739     0  6
Dickinso  24530 + Dickinson                      Nd Us  4689 -10277     0  6
Bismarck  24491 + Bismarck                       Nd Us  4681 -10076     0  6
Jamestow  24541 + Jamestown                      Nd Us  4691  -9869     0  6
Fargo     24524 + Fargo                          Nd Us  4688  -9681     0  6
Beulah    24709 + Beulah                         Nd Us  4727 -10176     0  6
Bowman    24192 + Bowman                         Nd Us  4618 -10339     0  6
Wahpeton  24231 + Wahpeton                       Nd Us  4627  -9660     0  6
Harvey    24989 + Harvey                         Nd Us  4777  -9992     0  6
Elgin     24300 + Elgin                          Nd Us  4640 -10184     0  7
Ashley    24120 + Ashley                         Nd Us  4603  -9936     0  6
Willisto  25135 + Williston                      Nd Us  4816 -10362     0  6
Lisbon    24317 + Lisbon                         Nd Us  4644  -9767     0  6
Langdon   25328 + Langdon                        Nd Us  4876  -9836     0  6

Scottsbl  19455 + Scottsbluff                    Ne Us  4187 -10365     0  5
Chadron   21147 + Chadron                        Ne Us  4283 -10299     0  5
Alliance  19912 + Alliance                       Ne Us  4210 -10286     0  5
Sidney    17767 + Sidney                         Ne Us  4113 -10296     0  5
Ogallala  17762 + Ogallala                       Ne Us  4113 -10171     0  5
Valentin  21214 + Valentine                      Ne Us  4287 -10054     0  5
North Pl  17765 + North Platte                   Ne Us  4113 -10076     0  5
Mccook    14863 + McCook                         Ne Us  4020 -10061     0  5
Broken B  18422 + Broken Bow                     Ne Us  4141  -9963     0  5
Lexingto  16701 + Lexington                      Ne Us  4078  -9973     0  5
Kearney   16424 + Kearney                        Ne Us  4070  -9907     0  5
O'neill   20558 + O'Neill                        Ne Us  4246  -9864     0  5
Grand Is  17214 + Grand Island                   Ne Us  4092  -9836     0  5
Hastings  16023 + Hastings                       Ne Us  4059  -9838     0  5
Norfolk   19785 + Norfolk                        Ne Us  4203  -9741     0  5
Columbus  18491 + Columbus                       Ne Us  4143  -9735     0  5
York      17058 + York                           Ne Us  4087  -9759     0  5
Lincoln   16855 + Lincoln                        Ne Us  4082  -9668     0  5
Beatrice  15043 + Beatrice                       Ne Us  4027  -9674     0  5
Omaha     18085 + Omaha                          Ne Us  4126  -9600     0  5
Nebraska  16324 + Nebraska City                  Ne Us  4068  -9585     0  5
Falls Ci  14455 + Falls City                     Ne Us  4007  -9559     0  5
Ainswort  20726 + Ainsworth                      Ne Us  4255  -9985     0  5
Oshkosh   18425 + Oshkosh                        Ne Us  4141 -10233     0  6
Mullen    19797 + Mullen                         Ne Us  4204 -10103     0  6
Holdrege  15603 + Holdrege                       Ne Us  4044  -9937     0  5
Imperial  15806 + Imperial                       Ne Us  4052 -10163     0  5
Kimball   18008 + Kimball                        Ne Us  4123 -10365     0  5

Rapid Ci  22646 + Rapid City                     Sd Us  4408 -10322     0  6
Hot Spri  22038 + Hot Springs                    Sd Us  4343 -10347     0  6
Dupree    23491 + Dupree                         Sd Us  4505 -10159     0  7
Wall      22553 + Wall                           Sd Us  4399 -10223     0  7
Pine_Rid  21483 + Pine Ridge                     Sd Us  4303 -10255     0  7
Kadoka    22424 + Kadoka                         Sd Us  4383 -10150     0  7
Winner    21963 + Winner                         Sd Us  4337  -9985     0  6
Aberdeen  23792 + Aberdeen                       Sd Us  4547  -9847     0  6
Mobridge  23843 + Mobridge                       Sd Us  4554 -10043     0  6
Pierre    22882 + Pierre                         Sd Us  4437 -10031     0  6
Redfield  23297 + Redfield                       Sd Us  4487  -9851     0  7
Sisseton  23923 + Sisseton                       Sd Us  4566  -9704     0  7
Watertow  23350 + Watertown                      Sd Us  4491  -9716     0  6
Sioux Fa  22137 + Sioux Falls                    Sd Us  4354  -9672     0  6
Huron     22871 + Huron                          Sd Us  4436  -9821     0  6
Chamberl  22399 + Chamberlain                    Sd Us  4381  -9931     0  7
Yankton   21237 + Yankton                        Sd Us  4289  -9738     0  6
Mitchell  22332 + Mitchell                       Sd Us  4373  -9802     0  6
Brooking  22825 + Brookings                      Sd Us  4431  -9678     0  6
Vermilli  21083 + Vermillion                     Sd Us  4278  -9692     0  6
Buffalo   23874 + Buffalo                        Sd Us  4559 -10353     0  7
Bison     23828 + Bison                          Sd Us  4552 -10246     0  7
Belle_fo  23131 + Belle Fourche                  Sd Us  4466 -10384     0  6
Lake_and  21689 + Lake Andes                     Sd Us  4316  -9853     0  7
Mission   21890 + Mission                        Sd Us  4331 -10065     0  7

Ashland   24390 + Ashland                        Wi Us  4658  -9086     0  5
Eau_Clai  23260 + Eau Claire                     Wi Us  4482  -9148     0  5
Wausau    23408 + Wausau                         Wi Us  4496  -8963     0  5
Green Ba  23014 + Green Bay                      Wi Us  4452  -8798     0  5
Sheboyga  22350 + Sheboygan                      Wi Us  4375  -8772     0  5
Oshkosh   22583 + Oshkosh                        Wi Us  4402  -8854     0  5
Milwauke  21539 + Milwaukee                      Wi Us  4306  -8796     0  5
Janesvil  20946 + Janesville                     Wi Us  4268  -8901     0  5
Madison   21573 + Madison                        Wi Us  4308  -8938     0  5
La Cross  22418 + La Crosse                      Wi Us  4383  -9122     0  5
Appleton  22791 + Appleton                       Wi Us  4427  -8839     0  5
Beaver D  22068 + Beaver Dam                     Wi Us  4346  -8883     0  5
Kenosha   20781 + Kenosha                        Wi Us  4258  -8784     0  5
Stevens   23018 + Stevens Point                  Wi Us  4453  -8955     0  5
Rice_Lak  23809 + Rice Lake                      Wi Us  4550  -9173     0  5
Rhinelan  23911 + Rhinelander                    Wi Us  4564  -8940     0  5
Sturgeon  23261 + Sturgeon Bay                   Wi Us  4482  -8736     0  5
Marshfie  23129 + Marshfield                     Wi Us  4466  -9016     0  5
Portage   22141 + Portage                        Wi Us  4355  -8946     0  5
Prairie   21509 + Prairie du Chien               Wi Us  4304  -9113     0  5

Cody      23009 + Cody                           Wy Us  4452 -10904     0  8
Greybull  22984 + Greybull                       Wy Us  4449 -10805     0  8
Worland   22565 + Worland                        Wy Us  4401 -10795     0  8
Buffalo   22857 + Buffalo                        Wy Us  4434 -10671     0  8
Casper    21154 + Casper                         Wy Us  4283 -10632     0  8
Riverton  21495 + Riverton                       Wy Us  4304 -10840     0  8
Lander    21150 + Lander                         Wy Us  4283 -10872     0  8
Dubois    22130 + Dubois                         Wy Us  4354 -10963     0  8
Big Pine  20713 + Big Piney                      Wy Us  4254 -11011     0  8
Rock_Spr  18862 + Rock Springs                   Wy Us  4160 -10921     0  8
Kemmerer  19300 + Kemmerer                       Wy Us  4178 -11054     0  8
Jackson   22078 + Jackson                        Wy Us  4347 -11075     0  8
Afton     21003 + Afton                          Wy Us  4273 -11092     0  8
Thermopo  22240 + Thermopolis                    Wy Us  4365 -10820     0  8
Cheyenne  17792 + Cheyenne                       Wy Us  4115 -10478     0  8
Laramie   18205 + Laramie                        Wy Us  4131 -10557     0  8
Torringt  19841 + Torrington                     Wy Us  4207 -10417     0  8
Wheatlan  19816 + Wheatland                      Wy Us  4205 -10495     0  8
Douglas   21047 + Douglas                        Wy Us  4276 -10538     0  8
Rawlins   19306 + Rawlins                        Wy Us  4178 -10722     0  8
Sheridan  23237 + Sheridan                       Wy Us  4479 -10695     0  8
Gillette  22806 + Gillette                       Wy Us  4428 -10551     0  8
Sundance  22905 + Sundance                       Wy Us  4440 -10436     0  8
Newcastl  22438 + Newcastle                      Wy Us  4385 -10420     0  8
Evanston  18076 + Evanston                       Wy Us  4126 -11095     0  8

Hyder     25425 + Hyder                          Ak Us  5598 -13005     0  8
Ketchika  25412 + Ketchikan                      Ak Us  5535 -13165     0  6
Annette   25403 + Annette                        Ak Us  5504 -13158     0  8
Petersbu  25439 + Petersburg                     Ak Us  5677 -13285     0  7
Wrangell  25435 + Wrangell                       Ak Us  5636 -13226     0  7
Craig     25413 + Craig                          Ak Us  5548 -13311     0  7
Juneau    25467 + Juneau                         Ak Us  5839 -13412     0  6
Sitka     25445 + Sitka                          Ak Us  5721 -13544     0  6
Haines    25480 + Haines                         Ak Us  5924 -13543     0  7
Yakutat   25495 + Yakutat                        Ak Us  5956 -13975     0  7
Central   25674 + Central                        Ak Us  6556 -14485     0  8
Cordova   25535 + Cordova                        Ak Us  6055 -14574     0  7
Glennall  25594 + Glennallen                     Ak Us  6208 -14559     0  7
Big_delt  25639 + Big Delta                      Ak Us  6414 -14575     0  7
Fort_yuk  25687 + Fort Yukon                     Ak Us  6657 -14525     0  7
Tatitlek  25549 + Tatitlek                       Ak Us  6088 -14667     0  8
Valdez    25555 + Valdez                         Ak Us  6108 -14629     0  7
Chenega   25514 + Chenega                        Ak Us  6010 -14793     0  8
Fairbank  25658 + Fairbanks                      Ak Us  6484 -14764     0  6
Whittier  25545 + Whittier                       Ak Us  6079 -14864     0  7
Cantwell  25623 + Cantwell                       Ak Us  6337 -14891     0  8
Mckinley  25629 + Mckinley Park                  Ak Us  6370 -14894     0  8
Seward    25515 + Seward                         Ak Us  6011 -14938     0  7
Anchorag  25557 + Anchorage                      Ak Us  6118 -14988     0  6
Palmer    25571 + Palmer                         Ak Us  6160 -14910     0  7
Nenana    25646 + Nenana                         Ak Us  6454 -14908     0  7
Willow    25579 + Willow                         Ak Us  6174 -15005     0  7
Talkeetn  25600 + Talkeetna                      Ak Us  6234 -15008     0  7
Homer     25497 + Homer                          Ak Us  5964 -15151     0  7
Kenai     25536 + Kenai                          Ak Us  6055 -15120     0  7
Kodiak    25456 + Kodiak                         Ak Us  5780 -15239     0  7
Iliamna   25504 + Iliamna                        Ak Us  5978 -15486     0  8
King_sal  25470 + King Salmon                    Ak Us  5874 -15653     0  7
New_stuy  25492 + New Stuyahok                   Ak Us  5947 -15725     0  7
Port_hei  25441 + Port Heiden                    Ak Us  5696 -15858     0  8
Dillingh  25476 + Dillingham                     Ak Us  5906 -15852     0  7
Aniak     25570 + Aniak                          Ak Us  6158 -15953     0  7
Togiak    25473 + Togiak                         Ak Us  5894 -16057     0  7
Anvik     25604 + Anvik                          Ak Us  6266 -16020     0  8
Unalakle  25633 + Unalakleet                     Ak Us  6388 -16078     0  7
Bethel    25543 + Bethel                         Ak Us  6077 -16176     0  7
Koyuk     25664 + Koyuk                          Ak Us  6493 -16114     0  7
Elim      25648 + Elim                           Ak Us  6462 -16225     0  7
Golovin   25647 + Golovin                        Ak Us  6458 -16298     0  8
St._Mary  25592 + St. Mary's                     Ak Us  6205 -16324     0  7
White_mo  25650 + White Mountain                 Ak Us  6468 -16341     0  8
Nome      25645 + Nome                           Ak Us  6451 -16541     0  7
Hooper_b  25566 + Hooper Bay                     Ak Us  6154 -16609     0  7
Teller    25670 + Teller                         Ak Us  6526 -16635     0  8
Savoonga  25628 + Savoonga                       Ak Us  6368 -17046     0  7
Gambell   25630 + Gambell                        Ak Us  6378 -17169     0  7
Skwentna  25589 + Skwentna                       Ak Us  6199 -15139     0  8

Bridgepo  17897 + Bridgeport                     Ct Us  4119  -7319     0  8
Meriden   18739 + Meriden                        Ct Us  4154  -7279     0  8
New_lond  18261 + New London                     Ct Us  4133  -7209     0  8
Torringt  19398 + Torrington                     Ct Us  4183  -7312     0  8
Williman  19141 + Willimantic                    Ct Us  4172  -7221     0  8
Hartford  19251 + Hartford                       Ct Us  4177  -7267     0  8

Dover     12212 + Dover                          De Us  3916  -7551     0  8

New_bedf  18996 + New Bedford                    Ma Us  4166  -7093     0  7
Boston    20346 + Boston                         Ma Us  4234  -7101     0  7
Springfi  19945 + Springfield                    Ma Us  4212  -7253     0  7
Worceste  20227 + Worcester                      Ma Us  4227  -7180     0  7
Nantucke  18142 + Nantucket                      Ma Us  4129  -7009     0  8
Pittsfie  20544 + Pittsfield                     Ma Us  4245  -7325     0  7
	
Salisbur  10511 + Salisbury                      Md Us  3837  -7558     0  7	
Ocean_ci  10521 + Ocean City                     Md Us  3838  -7503     0  7
Cumberla  13303 + Cumberland                     Md Us  3965  -7875     0  7
Baltimor  12532 + Baltimore                      Md Us  3930  -7660     0  6
Westmins  13121 + Westminster                    Md Us  3958  -7700     0  7
Leonardt  10376 + Leonardtown                    Md Us  3830  -7663     0  8

Washingt  11571 + Washington                     Dc Us  3891  -7701     0  8

Bangor    23269 + Bangor                         Me Us  4483  -6878     0  8
Bar_harb  22888 + Bar Harbor                     Me Us  4438  -6820     0  8
Eastport  23357 + Eastport                       Me Us  4492  -6700     0  8
Dover-fo  23604 + Dover-Foxcroft                 Me Us  4519  -6921     0  8
Houlton   24163 + Houlton                        Me Us  4612  -6782     0  8
Millinoc  23922 + Millinocket                    Me Us  4566  -6869     0  8
Presque_  24443 + Presque Isle                   Me Us  4669  -6798     0  8
Caribou   24514 + Caribou                        Me Us  4687  -6798     0  8
Madawask  24757 + Madawaska                      Me Us  4734  -6832     0  8
Portland  22262 + Portland                       Me Us  4367  -7020     0  8
Augusta   22848 + Augusta                        Me Us  4433  -6972     0  8
Lewiston  22660 + Lewiston                       Me Us  4409  -7016     0  8
Rockland  22685 + Rockland                       Me Us  4412  -6912     0  8

Charlott   6173 + Charlotte                      Nc Us  3520  -8082     0  5
Ashevill   6722 + Asheville                      Nc Us  3557  -8254     0  5
Hickory    6908 + Hickory                        Nc Us  3574  -8132     0  5
Wilmingt   4907 + Wilmington                     Nc Us  3421  -7790     0  5
Lumberto   5418 + Lumberton                      Nc Us  3463  -7900     0  5
Greenvil   6753 + Greenville                     Nc Us  3560  -7736     0  5
New_bern   6057 + New Bern                       Nc Us  3512  -7707     0  5
Kinston    6294 + Kinston                        Nc Us  3528  -7758     0  5
Jacksonv   5574 + Jacksonville                   Nc Us  3476  -7739     0  5
Kenansvi   5823 + Kenansville                    Nc Us  3496  -7796     0  7
Williams   7057 + Williamston                    Nc Us  3585  -7705     0  5
Columbia   7145 + Columbia                       Nc Us  3592  -7624     0  7
Morehead   5539 + Morehead City                  Nc Us  3472  -7672     0  5
Wadesbor   5831 + Wadesboro                      Nc Us  3497  -8006     0  5
Albemarl   6423 + Albemarle                      Nc Us  3536  -8018     0  5
Lexingto   6995 + Lexington                      Nc Us  3581  -8025     0  5
Clinton    5882 + Clinton                        Nc Us  3500  -7832     0  5
Raleigh    7018 + Raleigh                        Nc Us  3582  -7865     0  5
Rocky_mo   7187 + Rocky Mount                    Nc Us  3596  -7780     0  5
Winston-   7397 + Winston Salem                  Nc Us  3610  -8025     0  5
Fayettev   5991 + Fayetteville                   Nc Us  3507  -7889     0  5
Greensbo   7351 + Greensboro                     Nc Us  3608  -7982     0  5
Goldsbor   6443 + Goldsboro                      Nc Us  3537  -7797     0  5
Boone      7568 + Boone                          Nc Us  3621  -8166     0  5
Mount_ai   7959 + Mount Airy                     Nc Us  3650  -8060     0  5
Elizabet   7699 + Elizabeth City                 Nc Us  3630  -7621     0  5

Lebanon   22229 + Lebanon                        Nh Us  4364  -7224     0  8
Concord   21796 + Concord                        Nh Us  4323  -7155     0  8
Portsmou  21529 + Portsmouth                     Nh Us  4306  -7077     0  8
Laconia   22165 + Laconia                        Nh Us  4357  -7147     0  8
Berlin    22981 + Berlin                         Nh Us  4449  -7125     0  8
Manchest  21408 + Manchester                     Nh Us  4298  -7143     0  8
Keene     21353 + Keene                          Nh Us  4295  -7229     0  8

West_mil  17699 + West Milford                   Nj Us  4111  -7439     0  6
Plainfie  16100 + Plainfield                     Nj Us  4062  -7441     0  5
Trenton   14909 + Trenton                        Nj Us  4022  -7475     0  5
Atlantic  12692 + Atlantic City                  Nj Us  3938  -7444     0  5

Albany    20912 + Albany                         Ny Us  4267  -7379     0  2
Glens_fa  21896 + Glens Falls                    Ny Us  4331  -7364     0  3
Herkimer  21486 + Herkimer                       Ny Us  4303  -7498     0  4
Poughkee  19094 + Poughkeepsie                   Ny Us  4170  -7391     0  3
Cobleski  20935 + Cobleskill                     Ny Us  4268  -7448     0  4
Hunter    20108 + Hunter                         Ny Us  4221  -7421     0  8
Syracuse  21505 + Syracuse                       Ny Us  4304  -7613     0  2
Utica     21605 + Utica                          Ny Us  4310  -7522     0  2
Elmira    19890 + Elmira                         Ny Us  4209  -7680     0  2
Binghamt  19916 + Binghamton                     Ny Us  4210  -7590     0  2
Massena   23367 + Massena                        Ny Us  4493  -7488     0  3
Saranac_  22844 + Saranac Lake                   Ny Us  4433  -7412     0  4
Plattsbu  23157 + Plattsburgh                    Ny Us  4470  -7345     0  3
Buffalo   21238 + Buffalo                        Ny Us  4289  -7885     0  2
Jamestow  19905 + Jamestown                      Ny Us  4210  -7923     0  2
Rocheste  21706 + Rochester                      Ny Us  4317  -7761     0  2
Geneva    21200 + Geneva                         Ny Us  4287  -7697     0  3
Dansvill  20739 + Dansville                      Ny Us  4256  -7769     0  4
Dunkirk   20746 + Dunkirk                        Ny Us  4248  -7930     0  3
New_york  16297 + New York                       Ny Us  4067  -7393     0  2
Middleto  18517 + Middletown                     Ny Us  4145  -7441     0  3
Peekskil  18158 + Peekskill                      Ny Us  4129  -7391     0  3
Syosset   16853 + Syosset                        Ny Us  4082  -7349     0  3
Riverhea  17289 + Riverhead                      Ny Us  4095  -7267     0  4
Watertow  22537 + Watertown                      Ny Us  4397  -7590     0  3
Oneonta   20548 + Oneonta                        Ny Us  4245  -7506     0  3
Ogdensbu  23162 + Ogdensburg                     Ny Us  4471  -7546     0  3

Toledo    19001 + Toledo                         Oh Us  4166  -8357     0  2
Clevelan  18605 + Cleveland                      Oh Us  4148  -8167     0  2
Mansfiel  16647 + Mansfield                      Oh Us  4076  -8252     0  2
Akron     17646 + Akron                          Oh Us  4108  -8151     0  2
Youngsto  17682 + Youngstown                     Oh Us  4110  -8064     0  2
Findlay   17561 + Findlay                        Oh Us  4104  -8363     0  2
Sandusky  18547 + Sandusky                       Oh Us  4146  -8270     0  2
Canton    16841 + Canton                         Oh Us  4081  -8136     0  2
Marion    16012 + Marion                         Oh Us  4058  -8312     0  2
Cincinna  12170 + Cincinnati                     Oh Us  3914  -8450     0  2
Dayton    13607 + Dayton                         Oh Us  3978  -8419     0  2
Columbus  14243 + Columbus                       Oh Us  3999  -8298     0  2
Chillico  12593 + Chillicothe                    Oh Us  3934  -8298     0  2
Portsmou  11270 + Portsmouth                     Oh Us  3876  -8294     0  2
Lima      16561 + Lima                           Oh Us  4074  -8410     0  2
Zanesvil  14132 + Zanesville                     Oh Us  3995  -8200     0  2
Cambridg  14341 + Cambridge                      Oh Us  4003  -8158     0  3
New_lexi  13443 + New Lexington                  Oh Us  3971  -8220     0  3
Jackson   11933 + Jackson                        Oh Us  3905  -8262     0  3

Wilkes-b  18042 + Wilkes Barre                   Pa Us  4125  -7587     0  0
Scranton  18420 + Scranton                       Pa Us  4140  -7566     0  0
Erie      19966 + Erie                           Pa Us  4213  -8008     0  0
Pittsbur  15596 + Pittsburgh                     Pa Us  4044  -7997     0  0
Altoona   15788 + Altoona                        Pa Us  4051  -7839     0  0
Harrisbu  15063 + Harrisburg                     Pa Us  4028  -7687     0  0
Williams  18026 + Williamsport                   Pa Us  4124  -7703     0  0
State_co  16760 + State College                  Pa Us  4079  -7785     0  0
Lancaste  14386 + Lancaster                      Pa Us  4004  -7629     0  0
York      14169 + York                           Pa Us  3996  -7672     0  0
Lock_hav  17770 + Lock Haven                     Pa Us  4114  -7744     0  1
Dubois    17740 + Dubois                         Pa Us  4112  -7875     0  1
Latrobe   15173 + Latrobe                        Pa Us  4031  -7937     0  1
Philadel  14290 + Philadelphia                   Pa Us  4001  -7512     0  0
Allentow  16039 + Allentown                      Pa Us  4060  -7547     0  0
Scranton  18420 + Scranton                       Pa Us  4140  -7566     0  0
Clarion   17953 + Clarion                        Pa Us  4121  -7937     0  1

Providen  19371 + Providence                     Ri Us  4182  -7141     0  8

Aiken      3902 + Aiken                          Sc Us  3354  -8172     0  6
Barnwell   3607 + Barnwell                       Sc Us  3324  -8136     0  7
Camden     4973 + Camden                         Sc Us  3426  -8060     0  7
Cheraw     5498 + Cheraw                         Sc Us  3470  -7989     0  7
Columbia   4656 + Columbia                       Sc Us  3404  -8088     0  6
Lancaste   5537 + Lancaster                      Sc Us  3472  -8077     0  7
Newberry   5000 + Newberry                       Sc Us  3428  -8160     0  7
Orangebu   3847 + Orangeburg                     Sc Us  3349  -8086     0  6
Sumter     4489 + Sumter                         Sc Us  3394  -8038     0  6
Charlest   3166 + Charleston                     Sc Us  3279  -7998     0  6
Beaufort   2864 + Beaufort                       Sc Us  3243  -8068     0  7
Hilton_h   2695 + Hilton Head Island             Sc Us  3220  -8074     0  6
Walterbo   3282 + Walterboro                     Sc Us  3290  -8066     0  7
Greenwoo   4877 + Greenwood                      Sc Us  3419  -8214     0  6
Anderson   5285 + Anderson                       Sc Us  3452  -8264     0  6
Myrtle_b   4106 + Myrtle Beach                   Sc Us  3370  -7888     0  6
Florence   4863 + Florence                       Sc Us  3418  -7977     0  6
Georgeto   3710 + Georgetown                     Sc Us  3336  -7929     0  7
Darlingt   5025 + Darlington                     Sc Us  3430  -7986     0  7

Richmond   9198 + Richmond                       Va Us  3753  -7746     0  6
Norfolk    8392 + Norfolk                        Va Us  3692  -7623     0  6
Farmvill   8904 + Farmville                      Va Us  3730  -7839     0  7
Harrison  10627 + Harrisonburg                   Va Us  3844  -7886     0  6
Charlott   9923 + Charlottesville                Va Us  3804  -7848     0  6
Frederic  10375 + Fredericksburg                 Va Us  3830  -7748     0  6
Warrento  11189 + Warrenton                      Va Us  3872  -7779     0  7
Wythevil   8423 + Wytheville                     Va Us  3695  -8108     0  7
Roanoke    8876 + Roanoke                        Va Us  3728  -7995     0  6
Lexingto   9540 + Lexington                      Va Us  3778  -7943     0  7
Lynchbur   9039 + Lynchburg                      Va Us  3740  -7918     0  6
Danville   8048 + Danville                       Va Us  3658  -7940     0  6
Martinsv   8149 + Martinsville                   Va Us  3668  -7985     0  7
Clintwoo   8703 + Clintwood                      Va Us  3715  -8245     0  7

Montpeli  22793 + Montpelier                     Vt Us  4427  -7256     0  8
Rutland   22202 + Rutland                        Vt Us  4361  -7297     0  8
St._John  22926 + St. Johnsbury                  Vt Us  4443  -7200     0  8
Benningt  21213 + Bennington                     Vt Us  4287  -7318     0  8
Burlingt  22975 + Burlington                     Vt Us  4449  -7322     0  8

Wheeling  14485 + Wheeling                       Wv Us  4008  -8069     0  7
Martinsb  12867 + Martinsburg                    Wv Us  3946  -7796     0  7
Moundsvi  14034 + Moundsville                    Wv Us  3992  -8073     0  7
Morganto  13258 + Morgantown                     Wv Us  3964  -7994     0  7
Fairmont  12914 + Fairmont                       Wv Us  3948  -8014     0  7
Charlest  10465 + Charleston                     Wv Us  3835  -8162     0  7
Huntingt  10580 + Huntington                     Wv Us  3841  -8242     0  7
Beckley    9544 + Beckley                        Wv Us  3779  -8118     0  7
Elkins    11617 + Elkins                         Wv Us  3893  -7984     0  7
Clarksbu  12490 + Clarksburg                     Wv Us  3928  -8032     0  7
Bluefiel   8850 + Bluefield                      Wv Us  3726  -8121     0  7
Parkersb  12452 + Parkersburg                    Wv Us  3926  -8153     0  7

Montreal  30026 + Montreal                       Qc Cn  4552  -7365     0  7
Quebec    30027 + Quebec                         Qc Cn  4682  -7123     0  7
Sherbroo  30028 + Sherbrooke                     Qc Cn  4542  -7190     0  7
Chicouti  30029 + Chicoutimi                     Qc Cn  4843  -7107     0  7
Charlott  30030 + Charlottetown                  Pe Cn  4623  -6313     0  7
Halifax   30031 + Halifax                        Ns Cn  4465  -6360     0  7
Saskatoo  30000 + Saskatoon                      Sk Cn  5212 -10663     0  7
Regina    30001 + Regina                         Sk Cn  5045 -10462     0  7
Estevan   30002 + Estevan                        Sk Cn  4913 -10298     0  7
Swift_Cu  30025 + Swift Current                  Sk Cn  5028 -10780     0  7
Winnipeg  30003 + Winnipeg                       Mb Cn  4988  -9714     0  7
Brandon   30004 + Brandon                        Mb Cn  4984  -9995     0  7
Ottawa    30025 + Ottawa                         On Cn  4542  -7570     0  7
Thunder_  30005 + Thunder Bay                    On Cn  4840  -8932     0  7
London    30006 + London                         On Cn  4298  -8123     0  7
Toronto   30007 + Toronto                        On Cn  4365  -7938     0  7
Owen_Sou  30008 + Owen Sound                     On Cn  4457  -8093     0  7
Sudbury   30009 + Sudbury                        On Cn  4650  -8100     0  7
North_Ba  30010 + North Bay                      On Cn  4632  -7947     0  7
Trenton   30011 + Trenton                        On Cn  4410  -7758     0  7
Frederic  30011 + Fredericton                    Nb Cn  4597  -6665     0  7
Saint_Jo  30012 + Saint John                     Nb Cn  4527  -6605     0  7
St._Step  30013 + St. Stephen                    Nb Cn  4520  -6728     0  7
Grand_Fa  30014 + Grand Falls                    Nb Cn  4705  -6773     0  7
Prince_R  30019 + Prince Rupert                  Bc Cn  5436 -13035     0  7
Telegrap  30017 + Telegraph Creek                Bc Cn  5790 -13117     0  7
Vancouve  30018 + Vancouver                      Bc Cn  4925 -12312     0  7
Pemberto  30019 + Pemberton                      Bc Cn  5032 -12280     0  7
Penticto  30020 + Penticton                      Bc Cn  4950 -11958     0  7
Cranbroo  30021 + Cranbrook                      Bc Cn  4950 -11577     0  7
Calgary   30022 + Calgary                        Ab Cn  5105 -11408     0  7
Lethbrid  30023 + Lethbridge                     Ab Cn  4970 -11282     0  7
Medicine  30024 + Medicine Hat                   Ab Cn  5005 -11067     0  7

Chihuahu  40011 + Chihuahua                      Ch Mx  2856 -10596     0  7
Piedras_  40004 + Piedras Negras                 Co Mx  2868 -10050     0  7
Puerto_P  40015 + Puerto Penasco                 So Mx  3169 -11326     0  7
Ensenada  40005 + Ensenada                       Ba Mx  3187 -11662     0  7
Mexicali  40009 + Mexicali                       Ba Mx  3265 -11546     0  7
Tijuana   40010 + Tijuana                        Ba Mx  3252 -11705     0  7
Monterre  40012 + Monterrey                      Nu Mx  2568 -10032     0  7
