#define patt04_width 88
#define patt04_height 24
static unsigned char patt04_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d,
   0x04, 0x1e, 0x08, 0x04, 0x1e, 0x08, 0x04, 0x1e, 0x08, 0x88, 0x05, 0x04,
   0x02, 0x0f, 0x04, 0x02, 0x0f, 0x04, 0x02, 0x0f, 0x88, 0x85, 0x07, 0x02,
   0x81, 0x07, 0x02, 0x81, 0x07, 0x02, 0x01, 0x8f, 0x87, 0xc0, 0x03, 0x81,
   0xc0, 0x03, 0x81, 0xc0, 0x03, 0x01, 0x81, 0x81, 0x40, 0xe0, 0x81, 0x40,
   0xe0, 0x81, 0x40, 0xe0, 0x01, 0x81, 0xf1, 0x40, 0x20, 0xf0, 0x40, 0x20,
   0xf0, 0x40, 0x20, 0xe0, 0x81, 0x11, 0x78, 0x20, 0x10, 0x78, 0x20, 0x10,
   0x78, 0x20, 0x20, 0xf0, 0x11, 0x08, 0x3c, 0x10, 0x08, 0x3c, 0x10, 0x08,
   0x3c, 0x20, 0x90, 0x1f, 0x08, 0x04, 0x1e, 0x08, 0x04, 0x1e, 0x08, 0x04,
   0x3c, 0x90, 0x03, 0x0f, 0x04, 0x02, 0x0f, 0x04, 0x02, 0x0f, 0x04, 0x04,
   0x9e, 0x03, 0x81, 0x07, 0x02, 0x81, 0x07, 0x02, 0x81, 0x07, 0x04, 0x82,
   0x03, 0x81, 0xc0, 0x03, 0x81, 0xc0, 0x03, 0x81, 0x80, 0x07, 0x82, 0xe1,
   0x81, 0x40, 0xe0, 0x81, 0x40, 0xe0, 0x81, 0x80, 0xc0, 0x83, 0x21, 0xf0,
   0x40, 0x20, 0xf0, 0x40, 0x20, 0xf0, 0x80, 0x40, 0xe0, 0x21, 0x10, 0x78,
   0x20, 0x10, 0x78, 0x20, 0x10, 0xf0, 0x40, 0xa0, 0x3d, 0x10, 0x08, 0x3c,
   0x10, 0x08, 0x3c, 0x10, 0x10, 0x78, 0xa0, 0x05, 0x1e, 0x08, 0x04, 0x1e,
   0x08, 0x04, 0x1e, 0x10, 0x08, 0xbc, 0x05, 0x02, 0x0f, 0x04, 0x02, 0x0f,
   0x04, 0x02, 0x1e, 0x08, 0x84, 0x07, 0x02, 0x81, 0x07, 0x02, 0x81, 0x07,
   0x02, 0x02, 0x0f, 0x84, 0xc1, 0x03, 0x81, 0xc0, 0x03, 0x81, 0xc0, 0x03,
   0x02, 0x81, 0x87, 0x41, 0xe0, 0x81, 0x40, 0xe0, 0x81, 0x40, 0xc0, 0x03,
   0x81, 0x80, 0x41, 0x20, 0xf0, 0x40, 0x20, 0xf0, 0x40, 0x40, 0xe0, 0x81,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
