!
! Restore File : 1000-850_thkn
!
! Log:
! J. Carr/HPC   	 9/98	initial creation
!
GDATTIM fall                                                                    
GLEVEL  850:1000
GVCORD  pres
PANEL   0                                                                       
SKIP    0
SCALE   -1
GDPFUN  sm9s(sub(hght@850,hght@1000))
TYPE    c
CONTUR  1
CINT    1
LINE    3/5/1/2
FINT    
FLINE   
HILO    
HLSYM   
CLRBAR  
WIND    
REFVEC                                                                          
TITLE   1/-1/~ 1000-850 MB THKN!0
TEXT    1/21//hw                                                             
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
