!
! Restore File : pmsl_estthkn
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER
!
GDATTIM fall
GLEVEL  500!500!0
GVCORD  pres!pres!none
PANEL   0                                                                       
SKIP    1!!0
SCALE   -1!-1!0
GDPFUN  sub(hght,mul(8.0,sub(pmsl@0%none,1000)))//x!x!pmsl
TYPE    c
CONTUR  1                                                                       
CINT    6/0/540 ! 6/546/999        ! 4
LINE    6/3/2   ! 2/3/2            ! 20//3
FINT    
FLINE   
HILO    !! 26;2/H#;L#///30;30/y
HLSYM   2;1.5//21//hw
CLRBAR  1                                                                       
WIND    18/1/1
REFVEC                                                                          
TITLE   5/-1/~ ^ MEAN SEA LEVEL PRESSURE, EST 1000-500 MB THICKNESS!0
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
