!	This table is used to set up the conversion of meteorological
!	parameters from one form to another
!!
! Log:
! D. Kidwell/NCEP	 5/97	Added log and VSBN
! T. Lee/GSC		 8/97	Removed LTMC, LTMF, LTMK
! D. Kidwell/NCEP	10/97	Added TBSY and ICSY
! T. Lee/GSC		11/97	Added THWC
! D. Kidwell/NCEP	 4/98	Added GUST and VSBY
! D. Kidwell/NCEP	 5/98	Changed DARR, added DAWV
! D. Kidwell/NCEP	12/98	Added WAV2, WAV3, WAV4, WAV5
! D. Kidwell/NCEP	 1/99	Added P01I and P01M
! D. Kidwell/NCEP	 2/99	Added WPHM, WVSW and SWEL
! D. Kidwell/NCEP	 3/99	Added T00X, T06X, T12N, T18N, DMAX, DMIN
! D. Kidwell/NCEP	 3/99	Added DPRC
! S. Jacobs/NCEP	 3/99	Added TCHK
! S. Jacobs/NCEP	 3/99	Added TPFR, TPAR, TPFC, TPAC
! A. Hardy/GSC           4/99   Added VSBF,PR6X,P00Z,P06Z,P12Z,P18Z,DPRN 
! D. Kidwell/NCEP	 7/99	Added acft hts - icing, turb, cloud, wx
! A. Hardy/GSC           7/99   Added ITSY, TTSY, TFSY
! J. Green/AWC 		 7/99   Added XVFR
! A. Hardy/GSC           8/99   Added SMPH
! G. Grosshans/SPC      10/99   Added BRBS (barbs in mph)  
! D. Kidwell/NCEP	 1/00	Added ACTP
! D. Kidwell/NCEP	 3/00	Added IGRO, DIGR
! D. Kidwell/NCEP	10/00	Added CL12
! D. Kidwell/NCEP	11/00	Added PR24
! T. Lee/SAIC		 9/01	Added WCHT
! K. Brill/HPC		10/01	Added SNRT, FZRT
! A. Hardy/SAIC         11/01   Added VSBC
! D. Kidwell/NCEP	 3/02	Added DASH
! D. Kidwell/NCEP	 9/02	Added BRGK,TWMO,TWSY,TCLC,TCOL,TCOM,TCOH,
!				      TCLL,TCLM,TCLH,TCFR,TSKC,TXVF
! K. Brill/HPC		12/02	Added T2MS, Q2MS, STMS, STMD
! D. Kidwell/NCEP	 5/03	Added CMSL,MOBS,WSKC,WXVF,WCFR,TPWS,TPWN,
!				      TPWO,AWSY,AWNM,AWMO,VWSY,VWMO	
! T. Lee/SAIC		 6/03	Added FOSB
! D. Kidwell/NCEP	 8/03	Added TCMS, TMOB, WCMS, WMOB
! S. Chiswell/Unidata	 5/04   Added PANY, RANY, SANY
! D. Kidwell/NCEP	10/04	Added TCSL
! D. Kidwell/NCEP	 4/05	Added PKWK, BRPK
! M. Li/SAIC		 7/06	Added CLDB
! R. Jones/NCEP		 9/06	Added DPDX
! S. Jacobs/NCEP	 6/11	Modified DPRN to use PR24
!
!       Temperature, moisture functions
!
TMPC = SAMEPARM ( TEMP )
TMPC = SAMEPARM ( T2MS )
DWPC = SAMEPARM ( DWPT )
TEMP = SAMEPARM ( TMPC )
DWPT = SAMEPARM ( DWPC )
THTK = SAMEPARM ( THTA )
STHK = SAMEPARM ( STHA )
MIXR = SAMEPARM ( Q2MS )
TMPF = PR_TMCF ( TEMP )
DWPF = PR_TMCF ( DWPT )
TMPK = PR_TMCK ( TEMP )
DWPK = PR_TMCK ( DWPT )
TEMP = PR_TMKC ( TMPK )
DWPT = PR_TMKC ( DWPK )
TEMP = PR_TMFC ( TMPF )
DWPT = PR_TMFC ( DWPF )
TMPF = PR_TMKF ( TMPK )
DWPF = PR_TMKF ( DWPK )
TMPK = PR_TMFK ( TMPF )
DWPK = PR_TMFK ( DWPF )
DWPT = PR_DWDP ( TEMP, DPDC )
DWPK = PR_DWDP ( TMPK, DPDK )
DWPF = PR_DWDP ( TMPF, DPDF )
DWPT = PR_RHDP ( TEMP, RELH )
TMPK = PR_TMPK ( PRES, THTA )
TEMP = PR_DWPT ( MIXS, PRES )
DWPT = PR_DWPT ( MIXR, PRES )
DPDC = PR_DDEP ( TEMP, DWPT )
DPDK = PR_DDEP ( TMPK, DWPK )
DPDX = PT_DPDX ( DPDC )
SNRT = PR_QUOT ( SI12, SNIP )
FZRT = PR_QUOT ( FZ12, FZRN )
DPDF = PR_DDEP ( TMPF, DWPF )
MIXR = PR_MIXR ( DWPT, PRES )
MIXS = PR_MIXR ( TEMP, PRES )
SMXR = PR_MIXR ( DWPC, PALT )
SMXS = PR_MIXR ( TEMP, PALT )
RELH = PR_RELH ( TEMP, DWPT )
THTA = PR_THTA ( TEMP, PRES )
THTE = PR_THTE ( PRES, TEMP, DWPT )
THTS = PR_THTE ( PRES, TEMP, TEMP )
STHS = PR_THTE ( PALT, TMPC, TMPC )
TVRK = PR_TVRK ( TEMP, DWPT, PRES )
TVRK = PR_TVRK ( TEMP, DWPT, PALT )
TVRC = PR_TMKC ( TVRK )
TVRF = PR_TMCF ( TVRC )
VAPR = PR_VAPR ( DWPT )
VAPS = PR_VAPR ( TEMP )
THTV = PR_THTA ( TVRC, PRES )
THTV = PR_THTA ( TVRC, PALT )
STHA = PR_THTA ( TMPC, PALT )
STHE = PR_THTE ( PALT, TMPC, DWPC )
TLCL = PR_TLCL ( TEMP, DWPT )
PLCL = PR_PLCL ( TEMP, PRES, TLCL )
LHVP = PR_LHVP ( TEMP )
LTMP = PR_LTMP ( STHA, STHE )
LTMP = PR_LTMP ( THTA, THTE )
THTC = PR_TMKC ( THTA )
STHC = PR_TMKC ( STHA )
HEAT = PR_HEAT ( TMPF, RELH )
HMTR = PR_HMTR ( TMPF, DWPF )
WCEQ = PR_WCEQ ( TMPF, SKNT )
WCHT = PR_WCHT ( TMPF, SKNT )
THWC = PR_THWC ( PRES, TMPC, DWPC )
TMWK = PR_TMWB ( TMPK, MIXR, PRES )
TMWK = PR_TMWB ( TMPK, SMXR, PALT )
TMWC = PR_TMKC ( TMWK )
TMWF = PR_TMKF ( TMWK )
TDXF = PR_TMCF ( TDXC )
TDNF = PR_TMCF ( TDNC )
T6XF = PR_TMCF ( T6XC )
T6NF = PR_TMCF ( T6NC )
TMAX = SAMEPARM ( TDXC )
TMIN = SAMEPARM ( TDNC )
SSTF = PR_TMCF ( SSTC )
T00X = SAMEPARM ( T6XC )
T06X = SAMEPARM ( T6XC )
T12N = SAMEPARM ( T6NC )
T18N = SAMEPARM ( T6NC )
DMAX = PR_DMAX ( T00X, T06X, TDXC )
DMIN = PR_DMIN ( T12N, T18N )
!
!	Wind functions
!
DRCT = PR_DRCT ( UWND, VWND )
DRCT = PR_DRCT ( UKNT, VKNT )
SPED = PR_SPED ( UWND, VWND )
SKNT = PR_SPED ( UKNT, VKNT )
STMS = PR_SPED ( USTM, VSTM )
STMD = PR_DRCT ( USTM, VSTM )
UWND = PR_UWND ( SPED, DRCT )
UKNT = PR_UWND ( SKNT, DRCT )
VWND = PR_VWND ( SPED, DRCT )
VKNT = PR_VWND ( SKNT, DRCT )
UWND = PR_KNMS ( UKNT )
UKNT = PR_MSKN ( UWND )
VWND = PR_KNMS ( VKNT )
VKNT = PR_MSKN ( VWND )
SPED = PR_KNMS ( SKNT )
SMPH = PR_KNMH ( SKNT )
SKNT = PR_MHKN ( SMPH )
GUMS = PR_KNMS ( GUST )
GUST = PR_MSKN ( GUMS )
SKNT = PR_MSKN ( SPED )
PKWK = PR_MSKN ( PKWS )
DRCT = PR_PKDD ( PSPD )
DRCT = PR_PKDD ( PKNT )
SPED = PR_PKSS ( PSPD )
SKNT = PR_PKSS ( PKNT )
PSPD = PR_PSPD ( DRCT, SPED )
PKNT = PR_PSPD ( DRCT, SKNT )
WCMP = PR_WCMP ( DRCT, SPED )
WNML = PR_WNML ( DRCT, SPED )
BARB = SAMEPARM ( BRBM )
BRBM = PR_WIND ( DRCT, SPED )
BRBK = PR_WIND ( DRCT, SKNT )
BRBS = PR_WIND ( DRCT, SMPH )
BRGK = PR_WIND ( DRCT, GUST )
BRPK = PR_WIND ( PKWD, PKWK )
ARRW = SAMEPARM ( ARRM )
ARRM = PR_WIND ( DRCT, SPED )
ARRK = PR_WIND ( DRCT, SKNT )
DARR = SAMEPARM ( DRCT )
!
!	Weather codes
!
WWMO = PR_NSYM ( WNUM )
WTHR = PT_WCOD ( WNUM )
WCOD = PT_WCOD ( WNUM )
WTMO = PT_WTMO ( WWMO )
WTHR = PT_WTMO ( WWMO )
TWMO = PR_NSYM ( TWNM )
TPWN = PR_TPWN ( TWNM, VWNM, PPRB )
TPWO = PR_NSYM ( TPWN )
AWNM = PR_AWNM ( WNUM, TWNM, VWNM, PPRB )
AWMO = PR_NSYM ( AWNM )
VWMO = PR_NSYM ( VWNM )
WSYM = SAMEPARM ( WWMO )
PWTH = SAMEPARM ( PWWM )
TWSY = SAMEPARM ( TWMO )
TPWS = SAMEPARM ( TPWO )
AWSY = SAMEPARM ( AWMO )
VWSY = SAMEPARM ( VWMO )
!
!	Pressure and altimeter functions
!
PRES = PR_PRES ( TEMP, THTA )
ALTM = PR_ALTM ( ALTI )
ALTI = PR_ALTI ( ALTM )
PALT = PR_PALT ( ALTM )
PMSL = PR_PMSL ( PRES, TMPC, DWPC )
RSLT = PR_AMSL ( ALTM )
RMSL = PR_AMSL ( PMSL )
RSLI = PR_SALI ( ALTI )
SALT = PT_SALT ( RSLT )
SMSL = PT_SALT ( RMSL )
SALI = PT_SALT ( RSLI )
ZMSL = PR_ZMSL ( ALTM, PMSL )
Z000 = PR_Z000 ( ALTM )
Z950 = PR_Z950 ( ALTM )
Z900 = PR_Z900 ( ALTM )
Z850 = PR_Z850 ( ALTM )
Z800 = PR_Z800 ( ALTM )
ALTI = PR_ALTP ( PRES )
PTND = SAMEPARM ( P03D )
PTSY = PR_PTSY ( P03D )
P03C = PR_P03C ( P03D )
PT03 = SAMEPARM ( P03C )
PANY = PR_PANY ( ALTM, PMSL )
RANY = PR_AMSL ( PANY )
SANY = PT_SALT ( RANY )
!
!	Height and distance functions
!
HGHT = PR_HGKM ( HGTK )
HGTM = SAMEPARM ( HGHT )
HGTK = PR_HGMK ( HGHT )
HGTD = PR_HGMD ( HGHT )
HGHT = PR_HGFM ( HGFT )
HGFT = PR_HGMF ( HGHT )
HGFH = PR_D100 ( HGFT )
HGFT = PR_M100 ( HGFH )
HGFK = PR_HGMK ( HGFT )
HGFT = PR_HGKM ( HGFK )
HGML = PR_HGFS ( HGFT )
HGFT = PR_HGSF ( HGML )
VSBK = PR_HGKS ( VSBY )
RSTZ = PR_STDZ ( PRES, HGHT )
STDZ = PT_SALT ( RSTZ )
VSBN = PR_VSKN ( VSBK )
VSBY = PR_HGSK ( VSBK )
VSBF = PT_VSBF ( VSBY )
VSBC = PT_VSBC ( VSBY )
HBOT = PR_HGFM ( TBSE )
TBSE = PR_HGMF ( HBOT )
HTOT = PR_HGFM ( TTOP )
TTOP = PR_HGMF ( HTOT )
HBOI = PR_HGFM ( IBSE )
IBSE = PR_HGMF ( HBOI )
HTOI = PR_HGFM ( ITOP )
ITOP = PR_HGMF ( HTOI )
CB1M = PR_HGFM ( CBS1 )
CBS1 = PR_HGMF ( CB1M )
CT1M = PR_HGFM ( CTP1 )
CTP1 = PR_HGMF ( CT1M )
CB2M = PR_HGFM ( CBS2 )
CBS2 = PR_HGMF ( CB2M )
CT2M = PR_HGFM ( CTP2 )
CTP2 = PR_HGMF ( CT2M )
HBWX = PR_HGFM ( WBSE )
WBSE = PR_HGMF ( HBWX )
HTWX = PR_HGFM ( WTOP )
WTOP = PR_HGMF ( HTWX )
!
!       Cloud functions
!
! CLCT = PR_CTCC ( CHC1, CHC2, CHC3 )
CLCT = PR_CLCT ( CLCL, CLCM, CLCH )
TCLC = PR_CLCT ( TCLL, TCLM, TCLH )
LCLO = PR_CLOA ( CLCL )
MCLO = PR_CLOA ( CLCM )
HCLO = PR_CLOA ( CLCH )
TCLO = PR_CLOA ( CLCT )
LCLD = PT_CLDN ( CLCL )
MCLD = PT_CLDN ( CLCM )
HCLD = PT_CLDN ( CLCH )
TCLD = PT_CLDN ( CLCT )
CMBC = PR_CMBC ( CLCL, CLCM, CLCH )
CLDS = PT_CLDS ( CMBC )
COML = PR_COMX ( CLHL, CLCL )
COMM = PR_COMX ( CLHM, CLCM )
COMH = PR_COMX ( CLHH, CLCH )
COMT = PR_COMT ( COML, COMM, COMH )
CLDL = PT_CMCL ( COML )
CLDM = PT_CMCL ( COMM )
CLDH = PT_CMCL ( COMH )
CLDT = PT_CMCL ( COMT )
CLDZ = PR_CLDB ( CEIL, CHC1, CHC2, CHC3 )
CLDB = PT_CMCL ( CLDZ )
CHD1 = PT_CMCL ( CHC1 )
CHD2 = PT_CMCL ( CHC2 )
CHD3 = PT_CMCL ( CHC3 )
COML = PR_COML ( CHC1, CHC2, CHC3 ) 
COMM = PR_COMM ( CHC1, CHC2, CHC3 )
COMH = PR_COMH ( CHC1, CHC2, CHC3 )
TCOL = PR_COML ( TCH1, TCH2, TCH3 ) 
TCOM = PR_COMM ( TCH1, TCH2, TCH3 )
TCOH = PR_COMH ( TCH1, TCH2, TCH3 )
CLCL = PR_CLCX ( COML )
CLCM = PR_CLCX ( COMM )
CLCH = PR_CLCX ( COMH )
TCLL = PR_CLCX ( TCOL )
TCLM = PR_CLCX ( TCOM )
TCLH = PR_CLCX ( TCOH )
CLHL = PR_CLHX ( COML )
CLHM = PR_CLHX ( COMM )
CLHH = PR_CLHX ( COMH )
CLCT = PR_CFCT ( CFRT )
CFRT = PR_CTCF ( CLCT )
TCFR = PR_CTCF ( TCLC )
TCLO = PR_WCCV ( CFRT )
CLCL = PR_CFCT ( CFRL )
CFRL = PR_CTCF ( CLCL )
LCLO = PR_WCCV ( CFRL )
TCLO = PR_WCCV ( CFRT )
CFRT = PR_CTCF ( CL12 )
SKYC = SAMEPARM ( CFRT )
SKYK = PR_SKYX ( CFRT, DRCT, SKNT )
SKYM = PR_SKYX ( CFRT, DRCT, SPED )
TSKC = SAMEPARM ( TCFR )
CSYL = PR_CSYL ( CTYL )
CSYM = PR_CSYM ( CTYM )
CSYH = PR_CSYH ( CTYH )
CSYT = PR_CSYT ( CTYL, CTYM, CTYH )
XVFR = PR_XVFR ( CEIL, VSBY )
TXVF = PR_XVFR ( TCEL, TVSB )
CMSL = PR_CMSL ( CEIL )
MOBS = PR_MOBS ( CMSL, MOTV )
TCMS = PR_CMSL ( TCEL )
TMOB = PR_MOBS ( TCMS, MOTV )
WCMS = PR_WCMS ( CMSL, TCMS )
WMOB = PR_MOBS ( WCMS, MOTV )
WCFR = PR_WCFR ( XVFR, TXVF, CFRT, TCFR )
WXVF = PR_WXVF ( XVFR, TXVF )
WSKC = SAMEPARM ( WCFR )
TCSL = PR_CSYL ( TCTL )
!
!       Location functions
!
LATI = PR_LATI ( RANG, AZIM )
LONI = PR_LONI ( RANG, AZIM )
!
!	Miscellaneous functions
!
DDEN = PR_DDEN ( PRES, TMPC)
DDEN = PR_DDEN ( PALT, TMPC)
P01I = PR_MMIN ( P01M )
P03I = PR_MMIN ( P03M )
P06I = PR_MMIN ( P06M )
P09I = PR_MMIN ( P09M )
P12I = PR_MMIN ( P12M )
P18I = PR_MMIN ( P18M )
P24I = PR_MMIN ( P24M )
DPRC = PT_DPRC ( DPRN )
DPRN = PR_DPRN ( P24I, PR24 )
P01M = PR_INMM ( P01I )
P03M = PR_INMM ( P03I )
P06M = PR_INMM ( P06I )
P09M = PR_INMM ( P09I )
P12M = PR_INMM ( P12I )
P18M = PR_INMM ( P18I )
P24M = PR_INMM ( P24I )
P00Z = SAMEPARM ( P06I )
P06Z = SAMEPARM ( P06I )
P12Z = SAMEPARM ( P06I )
P18Z = SAMEPARM ( P06I )
PR6X = PR_PR6X ( P00Z, P06Z, P12Z, P18Z )
PR24 = PR_PR24 ( P00Z, P06Z, P12Z, P18Z )
WHFT = PR_HGMF ( WHGT )
TBSY = SAMEPARM ( TURB )
ICSY = SAMEPARM ( ICNG )
ITSY = PT_TICE ( TPOI )
TTSY = PT_TURB ( TPOT )
TFSY = PT_FQOT ( FQOT )
DAWV = SAMEPARM ( DOSW )
WAV2 = PR_WAV2 ( POWW, HOWW )
WAV3 = PR_WVDD ( DOSW, DOS2 )
WAV4 = PR_WAV4 ( POSW, HOSW )
WAV5 = PR_WAV5 ( POS2, HOS2 )
WPHM = PR_WPHM ( WPER, WHGT, POWW, HOWW )
WVSW = PR_WVSW ( DOSW, POSW, HOSW )
SWEL = PT_SWEL ( WVSW )
IGRO = PR_IGRO ( TMPC, SSTC, SPED )
DIGR = PT_DIGR ( IGRO )
DASH = SAMEPARM ( SHPD )
ACTP = PT_ACTP ( ATP1 )
FOSB = PR_FOSB ( TMPC, RELH, SPED )
!
TCHK = PR_DDEP ( TNTE, TDYE )
TPFR = PR_TPFR ( TNTE, TDYE, PP2E )
TPAR = PR_TPFR ( TNAE, TDAE, P2AE )
TPFR = PR_TPFR ( TNTF, TDYF, PP24 )
TPAR = PR_TPFR ( TNAF, TDAF, PP2A )
TPFC = PT_TPFC ( TPFR )
TPAC = PT_TPFC ( TPAR )
