!  PARAMETER CONVERSION TABLE
!
!  THIS TABLE CONTAINS PARAMETER NAMES AND THE FOLLOWING LOGICAL FLAGS:
!	CHARACTER TYPE FLAG -- SET IF PARAMETER IS CHARACTER TYPE
!	INTERPOLATION FLAG  -- SET IF PARAMETER CAN BE INTERPOLATED
!	EXTRAPOLATION FLAG  -- SET IF PARAMETER CAN BE EXTRAPOLATED
!	ANGLE FLAG          -- SET IF ANGLE -- USED TO INTERP PROPERLY
!	                       THROUGH 360.
!
PRES       F     F     F     F
TEMP       F     T     T     F
DWPT       F     T     T     F
DRCT       F     T     F     T
SPED       F     T     F     F
HGHT       F     T     T     F
DELT       F     T     T     F
RNGE       F     T     T     F
AZIM       F     T     T     T
UWND       F     T     T     F
VWND       F     T     T     F
LATI       F     T     T     F
LONG       F     T     T     F
TIME       F     T     T     F
TMPF       F     T     T     F
MIXR       F     T     T     F
RELH       F     T     T     F
THTA       F     T     T     F
PSYM       F     T     T     F
THTE       F     T     T     F
SKNT       F     T     T     F
PSPD       F     T     T     F
STDZ       F     T     T     F
STID       F     F     F     F
STNM       F     F     F     F
PKNT       F     T     F     F
PWTH       F     F     F     F
PTNC       F     F     F     F
GUST       F     T     F     F
TMPC       F     T     T     F
DWPC       F     T     T     F
DWPF       F     T     T     F
TMPK       F     T     T     F
DWPK       F     T     T     F
HGTK       F     T     T     F
HGTD       F     T     T     F
ALTM       F     F     F     F
ALTI       F     F     F     F
LCLD       T     F     F     F
MCLD       T     F     F     F
HCLD       T     F     F     F
CLCL       F     F     F     F
CLCM       F     F     F     F
CLCH       F     F     F     F
TCLD       T     F     F     F
CLDS       T     F     F     F
UKNT       F     T     F     F
VKNT       F     T     F     F
VSBY       F     F     F     F
WTHR       T     F     F     F
SALT       F     T     T     F
DPDC       F     T     T     F
DPDF       F     T     T     F
DPDK       F     T     T     F
DPDX       F     T     T     F
WCOD       F     F     F     F
WTMO       T     F     F     F
WWMO       F     F     F     F
PMSL       F     F     F     F
PALT       F     F     F     F
PWWM       F     F     F     F
TVRK       F     T     T     F
TVRC       F     T     T     F
TVRF       F     T     T     F
MIXS       F     T     T     F
TWBK       F     T     T     F
TWBC       F     T     T     F
TWBF       F     T     T     F
THTW       F     T     T     F
VAPR       F     T     T     F
VAPS       F     T     T     F
LHVP       F     T     T     F
CLDL       T     F     F     F
CLDM       T     F     F     F
CLDH       T     F     F     F
SLAT       F     F     F     F
SLON       F     F     F     F
SELV       F     F     F     F
HFLG       F     F     F     F
HSIZ       F     F     F     F
PRCP       F     F     F     F
CLHL       F     F     F     F
CLHM       F     F     F     F
CLHH       F     F     F     F
LIFT       F     F     F     F
KINX       F     F     F     F
TOTL       F     F     F     F
SWET       F     F     F     F
SHOW       F     F     F     F
VTOT       F     F     F     F
CTOT       F     F     F     F
TLCL       F     F     F     F
PLCL       F     F     F     F
WSYM       F     F     F     F
TMWK       F     T     T     F
TMWC       F     T     T     F
TMWF       F     T     T     F
TDXC       F     F     F     F 
TDXF       F     F     F     F 
TMAX       F     F     F     F 
TDNC       F     F     F     F 
TDNF       F     F     F     F 
TMIN       F     F     F     F 
T6XC       F     F     F     F 
T6XF       F     F     F     F 
T6NC       F     F     F     F 
T6NF       F     F     F     F 
SSTC       F     F     F     F
SSTF       F     F     F     F
WHGT       F     F     F     F
WHFT       F     F     F     F
VSBN       F     F     F     F
