FROM centos:7
MAINTAINER Michael James <mjames@ucar.edu>

# User account
RUN useradd -ms /bin/bash gempak

# Dependencies
RUN yum --enablerepo=extras install epel-release -y
RUN yum clean all
RUN yum install openmotif libX11 libXt libXext libXp libXft libXtst xorg-x11-xbitmaps csh libgfortran which python-pip -y

# Latest RPM for CentOS 7
RUN rpm -ivh http://www.unidata.ucar.edu/downloads/gempak/latest/gempak-latest.el7.centos.x86_64.rpm

# Python AWIPS Data Acess Framework
RUN pip install python-awips six shapely numpy

# Testing script and Gemenviron
COPY rungempak.sh /home/gempak/
RUN echo ". /home/gempak/GEMPAK7/Gemenviron.profile" >> /home/gempak/.bashrc

USER gempak
WORKDIR /home/gempak
