FROM unidata/ldm-docker
MAINTAINER Michael James <mjames@ucar.edu>

RUN useradd -ms /bin/bash gempak
ENV HOME /home/gempak

#
# GEMPAK dependencies
#
RUN yum install openmotif libX11 libXt libXext libXp libXft libXtst xorg-x11-xbitmaps -y
#
# GEMPAK binary
#
RUN rpm -ivh http://www.unidata.ucar.edu/downloads/gempak/latest/gempak-latest.el7.centos.x86_64.rpm
RUN ls -la /home/
RUN ls -la /home/gempak/
RUN . /home/gempak/GEMPAK7/Gemenviron.profile
RUN env |grep GEM
#
# Create single pqact file for GEMPAK decoders
#
RUN $NAWIPS/ldm/etc/single_pqact.csh
RUN cp $NAWIPS/ldm/etc/pqact.gempak /home/ldm/etc/pqact.conf

#
# Copy GEMPAK decoders to ldm/bin
#
USER root
RUN cd /home/gempak/GEMPAK7/ldm/
RUN cp /home/gempak/GEMPAK7/os/linux64/bin/dc* /home/ldm/bin/
RUN chown ldm:ldm /home/ldm/bin/dc*

#
# Full ldmd.conf
#
COPY ldmd.conf /home/ldm/etc/

#
# entrypoint
#
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

#
# Execute script
#
CMD ["runldm.sh"]
