!
! Restore File : pmsl_and_sfc_fnt
!
! Log:
! J.W.Carr/HPC  	 4/98	Initial creation
!
GDATTIM last
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0!0/1;-1
SCALE   1!0
GDPFUN  frnt(tmpc,wnd)      !sm9s(tmpf)  !sm9s(pmsl)
TYPE    c/f                 !c           !c
CONTUR  1                                                                       
CINT    5                   !4/-80       !4
LINE    32/1/2/1            !2/1/2       !5/1/3/1
FINT    -50;-35;-20;-5;5;20;35;50
FLINE   29;30;25;24;0;23;22;14;20
HILO    0!0!5/H#;L#/1020-1070;900-1012
HLSYM   0!0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.6/2/112
REFVEC  
TITLE   1/-1/~ PMSL & FRONTOGENESIS!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
