!
! Restore File : sfc_moist_conv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM last
GLEVEL  0
GVCORD  none
PANEL   0                                              
SKIP    0!0/1/1!0
SCALE   7 ! 0
GDPFUN  sdiv(spfh;wnd)!dwpc!dwpc!dwpc ! kntv(wnd)
TYPE    c/f           !c   !c   !c    ! b
CONTUR  1                                             
CINT    1//-1!2/-4/10!2/12/18!2/20
LINE    32!19!5//2!6//2
FINT    -7;-5;-3;-1
FLINE   2;23;22;3;0
HILO    0
HLSYM   0!1;1//22;22/2;2/hw
CLRBAR  1/V/LL!0
WIND    9/0.6/2/112
REFVEC                                               
TITLE   1/-1/~ SFC MOISTURE FLUX CONVERGENCE, WIND (KTS), DEW POINT!0
TEXT    1/21//hw                                     
CLEAR   yes                                         
STNPLT                                           
SATFIL                                          
RADFIL                                         
STREAM                                       
POSN    4                                   
COLORS  2                                  
MARKER  2                                 
GRDLBL  5                               
LUTFIL  none
FILTER  yes
IJSKIP  NO
