!
! Restore File : sfc_dwpc
!
! Log:
! J.W.Carr/HPC  	 9/98	Initial creation
!
GDATTIM last
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  sm9s(dwpc)!sm9s(dwpc)!sm9s(dwpc)
TYPE    c
CONTUR  1                                                                       
CINT    4/-100/0!4/4/12!4/16/48
LINE    19/1/1  !23/1/2!3/1/2
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  0
WIND    
REFVEC  
TITLE   1/-1/~ SFC DEWPOINT!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
