   32  1JZ
   33  9MWRFRT RRYQZR[SZRY
   34  6JZNFNM RVFVM
   35 12H]SBLb RYBRb RLOZO RKUYU
   36 27H\PBP_ RTBT_ RYIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
   37 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
   38 35E_\O\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[[[\Z\Y
   39  8MWRHQGRFSGSIRKQL
   40 11KYVBTDRGPKOPOTPYR]T`Vb
   41 11KYNBPDRGTKUPUTTYR]P`Nb
   42  9JZRLRX RMOWU RWOMU
   43  6E_RIR[ RIR[R
   44  8NVSWRXQWRVSWSYQ[
   45  3E_IR[R
   46  6NVRVQWRXSWRV
   47  3G][BIb
   48 18H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
   49  5H\NJPISFS[
   50 15H\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
   51 16H\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
   52  7H\UFKTZT RUFU[
   53 18H\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
   54 24H\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
   55  6H\YFO[ RKFYF
   56 30H\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
   57 24H\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
   58 12NVROQPRQSPRO RRVQWRXSWRV
   59 14NVROQPRQSPRO RSWRXQWRVSWSYQ[
   60  4F^ZIJRZ[
   61  6E_IO[O RIU[U
   62  4F^JIZRJ[
   63 21I[LKLJMHNGPFTFVGWHXJXLWNVORQRT RRYQZR[SZRY
   64 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
   65  9I[RFJ[ RRFZ[ RMTWT
   66 24G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[
   67 19H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV
   68 16G\KFK[ RKFRFUGWIXKYNYSXVWXUZR[K[
   69 12H[LFL[ RLFYF RLPTP RL[Y[
   70  9HZLFL[ RLFYF RLPTP
   71 23H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZS RUSZS
   72  9G]KFK[ RYFY[ RKPYP
   73  3NVRFR[
   74 11JZVFVVUYTZR[P[NZMYLVLT
   75  9G\KFK[ RYFKT RPOY[
   76  6HYLFL[ RL[X[
   77 12F^JFJ[ RJFR[ RZFR[ RZFZ[
   78  9G]KFK[ RKFY[ RYFY[
   79 22G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF
   80 14G\KFK[ RKFTFWGXHYJYMXOWPTQKQ
   81 25G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RSWY]
   82 17G\KFK[ RKFTFWGXHYJYLXNWOTPKP RRPY[
   83 21H\YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
   84  6JZRFR[ RKFYF
   85 11G]KFKULXNZQ[S[VZXXYUYF
   86  6I[JFR[ RZFR[
   87 12F^HFM[ RRFM[ RRFW[ R\FW[
   88  6H\KFY[ RYFK[
   89  7I[JFRPR[ RZFRP
   90  9H\YFK[ RKFYF RK[Y[
   91 12KYOBOb RPBPb ROBVB RObVb
   92  3KYKFY^
   93 12KYTBTb RUBUb RNBUB RNbUb
   94  6JZRDJR RRDZR
   95  3I[Ib[b
   96  8NVSKQMQORPSORNQO
   97 18I\XMX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
   98 18H[LFL[ RLPNNPMSMUNWPXSXUWXUZS[P[NZLX
   99 15I[XPVNTMQMONMPLSLUMXOZQ[T[VZXX
  100 18I\XFX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  101 18I[LSXSXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX
  102  9MYWFUFSGRJR[ ROMVM
  103 23I\XMX]W`VaTbQbOa RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  104 11I\MFM[ RMQPNRMUMWNXQX[
  105  9NVQFRGSFREQF RRMR[
  106 12MWRFSGTFSERF RSMS^RaPbNb
  107  9IZMFM[ RWMMW RQSX[
  108  3NVRFR[
  109 19CaGMG[ RGQJNLMOMQNRQR[ RRQUNWMZM\N]Q][
  110 11I\MMM[ RMQPNRMUMWNXQX[
  111 18I\QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM
  112 18H[LMLb RLPNNPMSMUNWPXSXUWXUZS[P[NZLX
  113 18I\XMXb RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  114  9KXOMO[ ROSPPRNTMWM
  115 18J[XPWNTMQMNNMPNRPSUTWUXWXXWZT[Q[NZMX
  116  9MYRFRWSZU[W[ ROMVM
  117 11I\MMMWNZP[S[UZXW RXMX[
  118  6JZLMR[ RXMR[
  119 12G]JMN[ RRMN[ RRMV[ RZMV[
  120  6J[MMX[ RXMM[
  121 10JZLMR[ RXMR[P_NaLbKb
  122  9J[XMM[ RMMXM RM[X[
  123 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSUSWRYQZP\P^Q`RaTb
  124  3NVRBRb
  125 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQUQWRYSZT\T^S`RaPb
  126 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
  176 12JYSFUHUJTLRMPMNKNIOGQFSF
