m4trace:configure.ac:64: -1- AC_INIT([jasper], [1.900.1])
m4trace:configure.ac:64: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:64: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:64: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:64: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:64: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:64: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:64: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:64: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:64: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:64: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:64: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:64: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:64: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:64: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:64: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:64: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:64: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:64: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:64: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:64: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:64: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:64: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:64: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:64: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:64: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:64: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:64: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:64: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:64: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:64: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:64: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:64: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:64: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:64: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:64: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:64: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:64: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:64: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:64: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:64: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:64: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:64: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:64: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:64: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:64: -1- AC_SUBST([DEFS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:64: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:64: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:64: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:64: -1- AC_SUBST([LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([build_alias])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:64: -1- AC_SUBST([host_alias])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:64: -1- AC_SUBST([target_alias])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:64: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:69: -1- AC_CONFIG_AUX_DIR([acaux])
m4trace:configure.ac:73: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:73: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:73: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:73: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:73: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:73: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:73: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:73: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:73: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:73: -1- AC_SUBST([build_os])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:73: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:74: -1- AC_CANONICAL_HOST
m4trace:configure.ac:74: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:74: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:74: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:74: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:74: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:74: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:74: -1- AC_SUBST([host_os])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:74: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:75: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:75: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:75: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:75: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:75: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:75: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:75: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:75: -1- AC_SUBST([target_os])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:75: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:78: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:78: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:78: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:78: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:78: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:78: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:78: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:78: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:78: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:78: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:78: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:7065: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6767: AM_INIT_AUTOMAKE is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:78: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:78: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:78: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:78: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:78: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:78: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:78: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:78: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:78: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:78: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:78: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:78: -1- AC_SUBST([install_sh])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:78: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:78: -1- AC_SUBST([STRIP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:78: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:78: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:78: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:78: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:78: -1- AC_SUBST([AWK])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:78: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:78: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:78: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:78: -1- AC_SUBST([am__tar])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:78: -1- AC_SUBST([am__untar])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:85: -1- AC_SUBST([JAS_MAJOR_VERSION])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([JAS_MAJOR_VERSION])
m4trace:configure.ac:85: -1- m4_pattern_allow([^JAS_MAJOR_VERSION$])
m4trace:configure.ac:86: -1- AC_SUBST([JAS_MINOR_VERSION])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([JAS_MINOR_VERSION])
m4trace:configure.ac:86: -1- m4_pattern_allow([^JAS_MINOR_VERSION$])
m4trace:configure.ac:87: -1- AC_SUBST([JAS_MICRO_VERSION])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([JAS_MICRO_VERSION])
m4trace:configure.ac:87: -1- m4_pattern_allow([^JAS_MICRO_VERSION$])
m4trace:configure.ac:88: -1- AC_SUBST([JAS_VERSION])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([JAS_VERSION])
m4trace:configure.ac:88: -1- m4_pattern_allow([^JAS_VERSION$])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([JAS_VERSION])
m4trace:configure.ac:89: -1- m4_pattern_allow([^JAS_VERSION$])
m4trace:configure.ac:91: -1- AC_SUBST([JAS_RPM_RELEASE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([JAS_RPM_RELEASE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^JAS_RPM_RELEASE$])
m4trace:configure.ac:98: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.ac:99: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.ac:100: -1- AC_SUBST([LT_REVISION])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.ac:101: -1- AC_SUBST([LT_AGE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([JAS_CONFIGURE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^JAS_CONFIGURE$])
m4trace:configure.ac:110: -1- AH_OUTPUT([DEBUG_OVERFLOW], [/* Debugging overflow detection */
#undef DEBUG_OVERFLOW])
m4trace:configure.ac:111: -1- AH_OUTPUT([JAS_CONFIGURE], [/* JasPer configure */
#undef JAS_CONFIGURE])
m4trace:configure.ac:112: -1- AH_OUTPUT([JAS_VERSION], [/* JasPer version */
#undef JAS_VERSION])
m4trace:configure.ac:113: -1- AH_OUTPUT([DEBUG_MEMALLOC], [/* Debugging memory allocator */
#undef DEBUG_MEMALLOC])
m4trace:configure.ac:114: -1- AH_OUTPUT([DEBUG], [/* Extra debugging support */
#undef DEBUG])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_VLA], [/* Have variable length arrays */
#undef HAVE_VLA])
m4trace:configure.ac:117: -1- AH_OUTPUT([00001], [
/* Avoid problems due to multiple inclusion. */
#ifndef JAS_CONFIG_H
#define JAS_CONFIG_H

/* This preprocessor symbol identifies the version of JasPer. */
#undef	JAS_VERSION
/* If configure is being used, this symbol will be defined automatically
  at this point in the configuration header file. */

/* The preprocessor symbol JAS_WIN_MSVC_BUILD should not be defined
  unless the JasPer software is being built under Microsoft Windows
  using Microsoft Visual C. */
#if !defined(JAS_WIN_MSVC_BUILD)
/* A configure-based build is being used. */

])
m4trace:configure.ac:135: -1- AH_OUTPUT([zzzz2], [
#else
/* A configure-based build is not being used. */
#include <jasper/jas_config2.h>
#endif

#endif
])
m4trace:configure.ac:148: -1- AC_SUBST([CC])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:148: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([LIBS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:148: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([CC])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:148: -1- AC_SUBST([CC])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:148: -1- AC_SUBST([CC])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:148: -1- AC_SUBST([CC])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:148: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:148: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:148: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:148: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:148: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:148: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:148: -1- AC_SUBST([am__include])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:148: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:148: -1- AC_SUBST([am__quote])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:148: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:148: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:148: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:148: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:148: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:148: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:148: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:148: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:148: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:148: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:149: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:149: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:149: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:149: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:149: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:149: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:149: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:150: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:150: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:1932: AC_ENABLE_SHARED is expanded from...
aclocal.m4:1961: AC_DISABLE_SHARED is expanded from...
aclocal.m4:6332: AM_DISABLE_SHARED is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:156: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:1971: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:2010: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:2151: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- AC_SUBST([SED])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:156: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:156: -1- AC_SUBST([GREP])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:156: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:156: -1- AC_SUBST([EGREP])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:156: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:156: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:156: -1- AC_SUBST([ECHO])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:156: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:156: -1- AC_SUBST([AR])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:156: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:156: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:156: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:156: -1- AC_SUBST([STRIP])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:156: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:475: _LT_AC_LOCK is expanded from...
aclocal.m4:1079: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:156: -1- AC_SUBST([CPP])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:156: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([CPP])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:156: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:156: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- AC_SUBST([CXX])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:156: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([LIBS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:156: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([CXX])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:156: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:156: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:156: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:156: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:156: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:156: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:156: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:156: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:156: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- AC_SUBST([F77])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:156: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:156: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([LIBS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:156: -1- AC_SUBST([F77])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:156: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:156: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:156: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:156: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3914: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3913: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3914: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3913: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
aclocal.m4:4072: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
aclocal.m4:4072: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:158: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:158: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:158: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:158: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:158: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:158: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:158: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:158: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VLA])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE_VLA$])
m4trace:configure.ac:197: -1- AM_CONDITIONAL([HAVE_LIBJPEG], [test $HAVE_LIBJPEG = yes])
m4trace:configure.ac:197: -1- AC_SUBST([HAVE_LIBJPEG_TRUE])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([HAVE_LIBJPEG_TRUE])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HAVE_LIBJPEG_TRUE$])
m4trace:configure.ac:197: -1- AC_SUBST([HAVE_LIBJPEG_FALSE])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([HAVE_LIBJPEG_FALSE])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HAVE_LIBJPEG_FALSE$])
m4trace:configure.ac:255: -1- AM_CONDITIONAL([HAVE_OPENGL], [test $HAVE_OPENGL = yes])
m4trace:configure.ac:255: -1- AC_SUBST([HAVE_OPENGL_TRUE])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([HAVE_OPENGL_TRUE])
m4trace:configure.ac:255: -1- m4_pattern_allow([^HAVE_OPENGL_TRUE$])
m4trace:configure.ac:255: -1- AC_SUBST([HAVE_OPENGL_FALSE])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([HAVE_OPENGL_FALSE])
m4trace:configure.ac:255: -1- m4_pattern_allow([^HAVE_OPENGL_FALSE$])
m4trace:configure.ac:256: -1- AC_SUBST([OPENGL_LIBS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([OPENGL_LIBS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^OPENGL_LIBS$])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:271: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:271: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:278: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:278: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:279: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:280: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:280: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:282: -1- AC_DEFINE_TRACE_LITERAL([uchar])
m4trace:configure.ac:282: -1- m4_pattern_allow([^uchar$])
m4trace:configure.ac:282: -1- AH_OUTPUT([uchar], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef uchar])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([ushort])
m4trace:configure.ac:283: -1- m4_pattern_allow([^ushort$])
m4trace:configure.ac:283: -1- AH_OUTPUT([ushort], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef ushort])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([uint])
m4trace:configure.ac:284: -1- m4_pattern_allow([^uint$])
m4trace:configure.ac:284: -1- AH_OUTPUT([uint], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef uint])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([ulong])
m4trace:configure.ac:285: -1- m4_pattern_allow([^ulong$])
m4trace:configure.ac:285: -1- AH_OUTPUT([ulong], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef ulong])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([longlong])
m4trace:configure.ac:286: -1- m4_pattern_allow([^longlong$])
m4trace:configure.ac:286: -1- AH_OUTPUT([longlong], [/* Define to `long long\' if <sys/types.h> does not define. */
#undef longlong])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([ulonglong])
m4trace:configure.ac:287: -1- m4_pattern_allow([^ulonglong$])
m4trace:configure.ac:287: -1- AH_OUTPUT([ulonglong], [/* Define to `unsigned long long\' if <sys/types.h> does not define. */
#undef ulonglong])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:288: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:288: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.ac:289: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:290: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:296: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:296: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_MEMALLOC])
m4trace:configure.ac:302: -1- m4_pattern_allow([^DEBUG_MEMALLOC$])
m4trace:configure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:321: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_OVERFLOW])
m4trace:configure.ac:321: -1- m4_pattern_allow([^DEBUG_OVERFLOW$])
m4trace:configure.ac:379: -1- AC_CONFIG_HEADERS([src/libjasper/include/jasper/jas_config.h])
m4trace:configure.ac:385: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
src/appl/Makefile
src/libjasper/Makefile
src/libjasper/base/Makefile
src/libjasper/bmp/Makefile
src/libjasper/include/Makefile
src/libjasper/include/jasper/Makefile
src/libjasper/jp2/Makefile
src/libjasper/jpc/Makefile
src/libjasper/jpg/Makefile
src/libjasper/mif/Makefile
src/libjasper/pgx/Makefile
src/libjasper/pnm/Makefile
src/libjasper/ras/Makefile
src/msvc/Makefile
jasper.spec
])
m4trace:configure.ac:404: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:404: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:404: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:404: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([INSTALL])
