CXSTNS  40.07;-105.64>40.12;-104.75                                                                                                     
GVCORD  hght                                                                                                                            
PTYPE   lin                                                                                                                             
YAXIS   0/10000                                                                                                                         
CINT    5                                                                                                                               
SCALE   0                                                                                                                               
LINE    31/1/2                                                                                                                          
BORDER  1                                                                                                                               
TITLE   1/-2/RHI Base Reflectivity Level II ^                                                                                           
CLEAR   y                                                                                                                               
DEVICE  xw                                                                                                                              
TEXT    .8/1/1/111/hw                                                                                                                   
PANEL   0                                                                                                                               
CLRBAR  1                                                                                                                               
CONTUR  3/2                                                                                                                             
FINT    4/-12                                                                                                                           
FLINE   0;30-7                                                                                                                          
CTYPE   f                                                                                                                               
RADFIL  NEXRII|KFTG                                                                                                                     
RADPARM dz                                                                                                                              
RADTIM  1800-1900                                                                                                                       
INTERP  y                                                                                                                               
