!
! Restore file: 700mb_absv_wind
!
! Log:
! S. Jacobs/NCEP	 6/01	Created
!
GLEVEL  700
GVCORD  pres
SKIP    0                  !0             !/3
SCALE   5                  !5             !-1
GDPFUN  abs(avor(wnd))//v  !v             !kntv(wnd)
TYPE    c/f                !c             !b
CONTUR  1                  !1
CINT    2/10/20            !2/4/8
LINE    7/5/1/2            !29/5/1/2
FINT    16;20;24;28;32;36;40;44
FLINE   0;23-15 
HILO    2;6/X;N/10-99;10-99!0 
HLSYM      
CLRBAR  1
WIND         
REFVEC     
TITLE   5/-1/~ ? @ WINDS and VORTICITY!0
TEXT    1/21//hw
STNPLT                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
FILTER  no
IJSKIP 0
