!
! Restore File : 850-700mb_mean_rh
!
! Log:
! M. Klein/HPC   	6/07	Creation.
!
GLEVEL  700
GVCORD  pres
SKIP    0/1;1
SCALE   0                             !                              !-1
GDPFUN  sm5s(lyr_swtm(relh|850-700))  !sm5s(lyr_swtm(relh|850-700))  !sm5s(hght)
TYPE    c/f          !c                !c
CONTUR  1
CINT    10;20;80;90  ! 30;40;50;60;70  !3
LINE    32//2        ! 23//2           !5/1/2/1
FINT    10;30;70;90
FLINE   18;8;0;22;23
HILO    
HLSYM   
CLRBAR  1
WIND    
REFVEC  
TITLE   5/-1/~ ? 850-700mb MEAN RH and 700 HGT!0
TEXT    1/22/2/hw
STNPLT  
STREAM  
POSN    4
COLORS  2
MARKER  2
GRDLBL  5
FILTER  no
ijskip  1
