!
! Restore File : 850mb_wind_and_rel_vort
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GDATTIM F00-F204 
GLEVEL  850
GVCORD  pres
PANEL   0                                                                       
SKIP    0/1
SCALE   5
GDPFUN  sm9s((vor(wnd)))            !sm9s((vor(wnd))) ! kntv(wnd)
TYPE    c/f ! c ! b
CONTUR  1                                                                       
CINT    2/-99/-2              !2/2/99
LINE    29/5/1/2              !7/5/1/2
FINT    4;6;8;10;12;14;16;18
FLINE   0;14-20;3
HILO    2;6/X;N/-99--4;4-99   ! 0
HLSYM   0
CLRBAR  1/V/LL!0
WIND    6/.8/2/112
REFVEC                                                                          
TITLE   1/-1/~ ? @ WIND(KTS) AND RELATIVE VORTICITY!0
TEXT    1/22/2/hw
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
ijskip  0
