!
! Restore file: minpres_10m_wind
!
! Log:
! S. Jacobs/NCEP	 6/01	Created
!
GLEVEL  10                !10         !0                !10  
GVCORD  hght              !hght       !none             !hght
SKIP    0                 !           !                 !0/1
SCALE   0
GDPFUN  sm9s(mag(kntv(wnd)))//w !w          !sm5s(sm5s(pmsl)) !kntv(wnd)
TYPE    c/f               !c          !c                !b
CONTUR  1
CINT    5/10/20           !5/25       !4
LINE    6//1/0            !32//1/0    !5/1/2/0
FINT    20;35;65
FLINE   0;25;17;2
HILO                      !           !;31/;L#1//3//yes
HLSYM   2;1.5//21//hw
CLRBAR  1
WIND         
REFVEC    
TITLE   5/-1/~ ? 10M WINDS (KTS), MIN PRESSURE !0
TEXT    1/21//hw
STNPLT                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
FILTER  yes
IJSKIP 1
