#define box07_width 65
#define box07_height 16
static unsigned char box07_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0a, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x40, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0a, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x40, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0a, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x40, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00};
