#define box04_width 65
#define box04_height 16
static unsigned char box04_bits[] = {
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0e, 0x00, 0xc0, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0d, 0x00,
   0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e, 0x00, 0xc0, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x0d, 0x00, 0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0e, 0x00, 0xc0, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0d, 0x00,
   0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e, 0x00, 0xc0, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x0d, 0x00, 0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0e, 0x00, 0xc0, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0d, 0x00,
   0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e, 0x00, 0xc0, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x0d, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00};
