C************************************************************************
C*                                                                      *
C* Common blocks containing land surface decoded report variables and   *
C* station table data.                                                  *
C*                                                                      *
C* Log:							                *
C* R. Hollern/NCEP    10/95                                             *
C* R. Hollern/NCEP     9/96  Increased dimension of rcptim by 1         *
C* R. Hollern/NCEP    10/96  Increased dimensions of station table      *
C*                           arrays                                     *
C* R. Hollern/NCEP     3/97  Added ipdprc to BLOCK1                     *
C* R. Hollern/NCEP    11/97  Revised interface INTF1                    *
C* R. Hollern/NCEP     1/98  Changed interface                          *
C* D. Kidwell/NCEP     5/98  TDXC -> MXTM, TDNC -> MITM                 *
C* D. Kidwell/NCEP     5/98  Moved data statements elsewhere		*
C* R. Hollern/NCEP     8/99  Added more single level and multi level    *
C*                           pointers to interface array                *
C************************************************************************
C*
        COMMON /BLOCK1/  ihour,   iuwind,  iprec,   ixind,   hgtlcl,
     +                   irptdt,  ibrtyp,  lsogr,   xwvhgt,  xswell,
     +                   rctim,   xclds,   hgtlcx,  xm907g,  xdtfvm,
     +                   gums,    wdgflg,  xtmpk,   ipdprc,  xm907s,
     +                   ctyflg,  kwmo,    kcoun
C*
        COMMON /BLOCK2/  buhd,    btime,   bbb,     orign,   seqnum
C*
        COMMON /BLOCK3/  logmsg
C*
        COMMON /BLOCK6/  isec1,  lsec1,  isec2,  lsec2,  isec3,  lsec3,
     +                   isec4,  lsec4,  isec5,  lsec5
C*
        REAL             xswell(6),  rctim(6),  xclds(4,4)
C*
        INTEGER          irptdt(5)
C*
        LOGICAL          wdgflg,   ctyflg
C*
        CHARACTER*1000   logmsg
C*
        CHARACTER*8  	 orign,   buhd,     bbb,   btime
C*
        CHARACTER*4      seqnum
C*
        CHARACTER*2      kcoun
C*
C************************************************************************
C*  / INTF /								*
C*									*
C*  This common area contains the interface arrays.			*
C************************************************************************
	PARAMETER	( MXCLYR = 3 )
C*					Max number of layers of section
C*					1 cloud data that will be decoded
C*
  	PARAMETER	(   MCM1 = ( MXCLYR - 1 ),
     +			  MCM1T4 = ( MCM1 * 4 )   )
C*
	PARAMETER	( MX3LYR = 4 )
C*					Max number of layers of section
C*					3 cloud data that will be decoded 
C*
  	PARAMETER	(   M3M1 = ( MX3LYR - 1 ),
     +			  M3M1T4 = ( M3M1 * 4 )   )
C*
	PARAMETER	( MX4LYR = 2 )
C*					Max number of layers of section
C*					4 cloud data that will be decoded 
  	PARAMETER	(   M4M1 = ( MX4LYR - 1 ),
     +			  M4M1T4 = ( M4M1 * 5 )   )
C*
	PARAMETER	( MXSLYR = 2 )
C*					Maximum number of layers of 
C*					wave data that will be decoded
C*
  	PARAMETER	(   MSM1 = ( MXSLYR - 1 ),
     +			  MSM1T3 = ( MSM1 * 3 )   )
C*					
	PARAMETER 	( NRIMN = 142 )
C*					Number of real interface 
C*					mnemonics
	PARAMETER 	( NRSLMN = 94 )
C*					Number of real single-level 
C*					interface mnemonics
C*
C*
	COMMON	/ RINTFP /
     +		irwmob  , irwmos  , irslat  , irslon  , irselv  ,
     +		iryear  , irmnth  , irdays  , irhour  , irminu  ,
     +		irdrct  , irsped  , irgum0  , irgum2  , irgum1  ,      
     +		irxs10  , irxs20  , irpres  , irpmsl  , irp03d  , 
     +		irchpt  , ir3hpc  , irrelh  , irmsst  , irstwc  ,
     +		irtmpc  , irdwpc  , irsstc  , irtmwc  , irdtv1  ,
     +		irmxtm  , irdtv2  , irmitm  , irhgtm  , irprlc  ,
     +		irpxxm  , irp06m  , irp12m  , irp18m  , irp24m  ,
     +		irp01m  , irp02m  , irp03m  , irp09m  , irp15m  ,
     +		irinpc  , iritso  , irtost  , ircbas  , irvsbk  ,
     +		ircfrt  , irwwmo  , irwwma  , irpwwm  , irpwwa  ,
     +		irpwa2  , irpsw2  , irdofs  , irdhfs  , irsncm  

	COMMON	/ RINTFP /
     +		ircttp  , irctmx  , irctmn  , ircp24  , irsogr  ,
     +		ircfrl  , irctyl  , irclhl  , irctym  ,
     +		irclhm  , irctyh  , irclhh  ,
     +		irwper  , irpoww  , irhoww  , ircoia  , iridth  ,
     + 		irroia  , ir24pc  , irpwyr  , irpwmo  , irpwdy  ,
     +		irpwhr  , irpwmn  , irpwdr  , irpwsp  , irdtvm  ,
     +		irgums  , irwhgt  , ircorn  , irsuws  , irvrtm  ,
     +          irt12x  , irt12n
C*
	COMMON	/ RINTFP /
     +          irnclo  , irvsso ( MXCLYR ) , irclam ( MXCLYR ) ,
     +                    ircltp ( MXCLYR ) , irhocb ( MXCLYR ) ,
     +		irncl3  , irvss3 ( MX3LYR ) , ircla3 ( MX3LYR ) ,
     +                    irclt3 ( MX3LYR ) , irhcb3 ( MX3LYR ) , 
     +		irncl4  , irvss4 ( MX4LYR ) , ircla4 ( MX4LYR ) ,
     +                    irclt4 ( MX4LYR ) , irhct4 ( MX4LYR ) , 
     +                    ircldt ( MX4LYR ) ,
     +          irnswv  , irdosw ( MXSLYR ) , irposw ( MXSLYR ) ,
     +                    irhosw ( MXSLYR ) 
C*					Pointers to relative locations of
C*					real interface mnemonics within
C*					rimnem( ).  These pointers will
C*					be set by LS_IFSP and then used
C*					as indices into the real
C*					interface values array rivals( ).
C*
	REAL		rivals ( NRIMN )
C*
	COMMON	/ RINTFV /	rivals
C*					Real interface values 
C*
	PARAMETER 	( NCIMN = 1 )
C*
	COMMON	/ CINTFP / icstid
C*					Pointers to relative locations of
C*					character interface mnemonics
C*					within cimnem( ).  These
C*					pointers will be set by LS_IFSP
C*					and then used as indices into the
C*					character interface values array
C*					civals( ).
C*
	CHARACTER	civals ( NCIMN )*8
C*
	COMMON	/ CINTFV /	civals
C*					Character interface values 
C*
