! BUOYS.TBL
!
! This table contains marine buoy locations used by the National Marine 
! Verification program.
!
! Log:
! G. Krueger/EAI         6/97
! A. Hardy/GSC           4/99	Added underscores to names
! C.J.Janota/MPC	 7/00	Added 3 more WATL buoys for MPC verification
!
! The format for the file is given below, with the number of characters in
! parentheses.
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2)
!
         44004  Hotel                               US  3850  -7070     0  0
         41001  East_Hatteras                       US  3470  -7260     0  0
         41002  South_Hatteras                      US  3230  -7520     0  0
         44005  Gulf_of_Maine                       US  4290  -6890     0  0
         44008  Nantucket                           US  4050  -6940     0  0
         44011  Georges_Bank                        US  4110  -6660     0  0
         46005  Washington                          US  4610 -13100     0  0
         46002  Oregon                              US  4250 -13030     0  0
         46059  Point_Arena                         US  3800 -13000     0  0
         42092  Aransas_Pass_Channel_Entrance       US  2777  -9697     0  0
         45194  McGulpin_Point_North                US  4580  -8479   177  0
         41121  Arecibo                             PR  1849  -6670     0  0
         42084  Southwest_Pass_Entrance_W           US  2899  -8965     0  0
         42091  Trinity_Shoal                       US  2909  -9251     0  0
         45184  Green_Bay_East_Buoy                 US  4455  -8796   176  0
         45196  Rocky_River                         US  4152  -8188   174  0
         45197  Euclid                              US  4162  -8162   174  0
         45198  Chicago_Buoy                        US  4189  -8756   176  0
