ALBANY    36001 ALBANY                           NY US  4263  -7396     0  0 ALY
SCHENECT  36093 SCHENECTADY                      NY US  4282  -7402     0  0 ALY
RENSSELA  36083 RENSSELAER                       NY US  4273  -7347     0  0 ALY
SARATOGA  36091 SARATOGA                         NY US  4312  -7385     0  0 ALY
RICHLAND  45079 RICHLAND                         SC US  3403  -8085     0  0 CAE
LEXINGTO  45063 LEXINGTON                        SC US  3395  -8127     0  0 CAE
RICHMOND  13245 RICHMOND                         GA US  3332  -8211     0  0 CAE
COLUMBIA  13073 COLUMBIA                         GA US  3355  -8223     0  0 CAE
AIKEN     45003 AIKEN                            SC US  3357  -8161     0  0 CAE
EDGEFIEL  45037 EDGEFIELD                        SC US  3378  -8191     0  0 CAE
FRANKLIN  39049 FRANKLIN                         OH US  4000  -8298     0  0 ILN
UNION     39159 UNION                            OH US  4032  -8339     0  0 ILN
DELAWARE  39041 DELAWARE                         OH US  4030  -8299     0  0 ILN
LICKING   39089 LICKING                          OH US  4011  -8247     0  0 ILN
FAIRFIEL  39045 FAIRFIELD                        OH US  3976  -8261     0  0 ILN
MONTGOME  39113 MONTGOMERY                       OH US  3977  -8428     0  0 ILN
GREENE    39057 GREENE                           OH US  3971  -8387     0  0 ILN
HAMILTON  39061 HAMILTON                         OH US  3918  -8455     0  0 ILN
BUTLER    39017 BUTLER                           OH US  3945  -8458     0  0 ILN
CLERMONT  39025 CLERMONT                         OH US  3904  -8415     0  0 ILN
WARREN    39165 WARREN                           OH US  3944  -8416     0  0 ILN
BOONE     21015 BOONE                            KY US  3898  -8472     0  0 ILN
KENTON    21117 KENTON                           KY US  3895  -8452     0  0 ILN
CAMPBELL  21037 CAMPBELL                         KY US  3897  -8437     0  0 ILN
DEARBORN  18029 DEARBORN                         IN US  3914  -8496     0  0 ILN
District  11001 District_of_Columbia             DC US  3889  -7701     0  0 LWX
ARLINGTO  51013 ARLINGTON                        VA US  3890  -7710     0  0 LWX
Alexandr  51510 City_of_Alexandria               VA US  3881  -7709     0  0 LWX
FAIRFAX   51059 FAIRFAX                          VA US  3892  -7730     0  0 LWX
Fairfax   51600 City_of_Fairfax                  VA US  3884  -7730     0  0 LWX
PRINCE_W  51153 PRINCE_WILLIAM                   VA US  3863  -7741     0  0 LWX
Manassas  51683 City_of_Manassas                 VA US  3874  -7748     0  0 LWX
Manassas  51685 City_of_Manassas_Park            VA US  3877  -7745     0  0 LWX
LOUDOUN   51107 LOUDOUN                          VA US  3911  -7768     0  0 LWX
Prince_G  24033 Prince_Georges                   MD US  3883  -7688     0  0 LWX
CHARLES   24017 CHARLES                          MD US  3855  -7695     0  0 LWX
MONTGOME  24031 MONTGOMERY                       MD US  3916  -7724     0  0 LWX
FREDERIC  24021 FREDERICK                        MD US  3950  -7737     0  0 LWX
BALTIMOR  24005 BALTIMORE                        MD US  3950  -7670     0  0 LWX
BALTIMOR  24510 BALTIMORE_CITY                   MD US  3930  -7660     0  0 LWX
ANNE_ARU  24003 ANNE_ARUNDEL                     MD US  3900  -7660     0  0 LWX
HOWARD    24027 HOWARD                           MD US  3924  -7691     0  0 LWX
HARFORD   24025 HARFORD                          MD US  3960  -7630     0  0 LWX
CARROLL   24013 CARROLL                          MD US  3955  -7701     0  0 LWX
BRONX     36005 BRONX                            NY US  4087  -7384     0  0 OKX
NEW_YORK  36061 NEW_YORK                         NY US  4080  -7394     0  0 OKX
RICHMOND  36085 RICHMOND                         NY US  4058  -7413     0  0 OKX
KINGS     36047 KINGS                            NY US  4066  -7393     0  0 OKX
QUEENS    36081 QUEENS                           NY US  4072  -7382     0  0 OKX
NYC_HARB  67338 NYC_HARBOR                       NY US  4050  -7410     0  0 OKX
SUFFOLK   36103 SUFFOLK                          NY US  4085  -7290     0  0 OKX
S_SHOREB  67345 SOUTH_SHORE_BAYS                 NY US  4100  -7241     0  0 OKX
PEC_GARD  67340 PECONIC_AND_GARDINERS_BAYS       NY US  4070  -7312     0  0 OKX
PHILADEL  42101 PHILADELPHIA                     PA US  4000  -7513     0  0 PHI
DELAWARE  42045 DELAWARE                         PA US  3988  -7543     0  0 PHI
MONTGOME  42091 MONTGOMERY                       PA US  4024  -7542     0  0 PHI
BUCKS     42017 BUCKS                            PA US  4036  -7517     0  0 PHI
GLOUCEST  34015 GLOUCESTER                       NJ US  3972  -7519     0  0 PHI
CAMDEN    34007 CAMDEN                           NJ US  3981  -7500     0  0 PHI
BURLINGT  34005 BURLINGTON                       NJ US  4000  -7430     0  0 PHI
POTTER    48375 POTTER                           TX US  3543 -10189     0  0 AMA
RANDALL   48381 RANDALL                          TX US  3499 -10189     0  0 AMA
DALLAM    48111 DALLAM                           TX US  3630 -10259     0  0 AMA
HARTLEY   48205 HARTLEY                          TX US  3586 -10259     0  0 AMA
BLOUNT     1009 BLOUNT                           AL US  3391  -8661     0  0 BMX
JEFFERSO   1073 JEFFERSON                        AL US  3358  -8687     0  0 BMX
ST._CLAI   1115 ST._CLAIR                        AL US  3373  -8632     0  0 BMX
SHELBY     1117 SHELBY                           AL US  3332  -8663     0  0 BMX
MORGAN     1103 MORGAN                           AL US  3442  -8684     0  0 BMX
COLBERT    1033 COLBERT                          AL US  3467  -8778     0  0 BMX
LAUDERDA   1077 LAUDERDALE                       AL US  3489  -8759     0  0 BMX
LIMESTON   1083 LIMESTONE                        AL US  3481  -8700     0  0 BMX
MADISON    1089 MADISON                          AL US  3476  -8656     0  0 BMX
AUTAUGA    1001 AUTAUGA                          AL US  3254  -8665     0  0 BMX
ELMORE     1051 ELMORE                           AL US  3261  -8615     0  0 BMX
MONTGOME   1101 MONTGOMERY                       AL US  3227  -8622     0  0 BMX
DALLAS    48113 DALLAS                           TX US  3276  -9670     0  0 FWD
TARRANT   48439 TARRANT                          TX US  3280  -9728     0  0 FWD
HINDS     28049 HINDS                            MS US  3221  -9045     0  0 JAN
MADISON   28089 MADISON                          MS US  3267  -8995     0  0 JAN
RANKIN    28121 RANKIN                           MS US  3222  -8995     0  0 JAN
CLAY      28025 CLAY                             MS US  3368  -8875     0  0 JAN
LOWNDES   28087 LOWNDES                          MS US  3343  -8847     0  0 JAN
OKTIBBEH  28105 OKTIBBEHA                        MS US  3345  -8887     0  0 JAN
JEFFERSO  22051 JEFFERSON                        LA US  2975  -9010     0  0 LIX
LAFAYETT  22055 LAFAYETTE                        LA US  3023  -9205     0  0 LCH
JEFFERSO  22051 JEFFERSON                        LA US  2975  -9010     0  0 LIX
ORLEANS   22071 ORLEANS                          LA US  3004  -8994     0  0 LIX
EAST_BAT  22033 EAST_BATON_ROUGE                 LA US  3054  -9110     0  0 LIX
WEST_BAT  22121 WEST_BATON_ROUGE                 LA US  3043  -9129     0  0 LIX
FAULKNER   5045 FAULKNER                         AR US  3514  -9231     0  0 LZK
LONOKE     5085 LONOKE                           AR US  3481  -9188     0  0 LZK
PULASKI    5119 PULASKI                          AR US  3479  -9236     0  0 LZK
SALINE     5125 SALINE                           AR US  3466  -9270     0  0 LZK
ORANGE    12095 ORANGE                           FL US  2847  -8126     0  0 MLB
SEMINOLE  12117 SEMINOLE                         FL US  2869  -8123     0  0 MLB
ECTOR     48135 ECTOR                            TX US  3189 -10254     0  0 MAF
MIDLAND   48329 MIDLAND                          TX US  3189 -10203     0  0 MAF
BALDWIN    1003 BALDWIN                          AL US  3070  -8770     0  0 MOB
MOBILE     1097 MOBILE                           AL US  3090  -8820     0  0 MOB
BOSSIER   22015 BOSSIER                          LA US  3267  -9361     0  0 SHV
CADDO     22017 CADDO                            LA US  3266  -9391     0  0 SHV
GADSDEN   12039 GADSDEN                          FL US  3057  -8462     0  0 TAE
LEON      12073 LEON                             FL US  3040  -8435     0  0 TAE
PINELLAS  12103 PINELLAS                         FL US  2787  -8272     0  0 TBW
HILLSBOR  12057 HILLSBOROUGH                     FL US  2795  -8225     0  0 TBW
SARASOTA  12115 SARASOTA                         FL US  2718  -8232     0  0 TBW
MANATEE   12081 MANATEE                          FL US  2750  -8220     0  0 TBW
LEE       12071 LEE                              FL US  2660  -8180     0  0 TBW
CHARLOTT  12015 CHARLOTTE                        FL US  2690  -8180     0  0 TBW
SEBASTIA   5131 SEBASTIAN                        AR US  3522  -9425     0  0 TSA
CRAWFORD   5033 CRAWFORD                         AR US  3558  -9427     0  0 TSA
ST._LOUI  27137 ST._LOUIS                        MN US  4776  -9243     0  0 DLH
DOUGLAS   55031 DOUGLAS                          WI US  4649  -9192     0  0 DLH
CASS      38017 CASS                             ND US  4697  -9725     0  0 FGF
CLAY      27027 CLAY                             MN US  4692  -9646     0  0 FGF
LINCOLN   46083 LINCOLN                          SD US  4331  -9672     0  0 FSD
MINNEHAH  46099 MINNEHAHA                        SD US  4369  -9679     0  0 FSD
WOODBURY  19193 WOODBURY                         IA US  4240  -9604     0  0 FSD
DAKOTA    31043 DAKOTA                           NE US  4241  -9656     0  0 FSD
UNION     46127 UNION                            SD US  4282  -9670     0  0 FSD
Eaton     26045 Eaton                            MI US  4259  -8484     0  0 GRR
Ingham    26065 Ingham                           MI US  4260  -8437     0  0 GRR
PEORIA    17143 PEORIA                           IL US  4077  -8977     0  0 ILX
TAZEWELL  17179 TAZEWELL                         IL US  4045  -8959     0  0 ILX
WOODFORD  17203 WOODFORD                         IL US  4078  -8924     0  0 ILX
COOK      17031 COOK                             IL US  4185  -8778     0  0 LOT
DuPage    17043 DuPage                           IL US  4184  -8809     0  0 LOT
ST._CHAR  29183 ST._CHARLES                      MO US  3877  -9072     0  0 LSX
ST._LOUI  29189 ST._LOUIS                        MO US  3865  -9045     0  0 LSX
ST._LOUI  29510 ST._LOUIS_CITY                   MO US  3861  -9024     0  0 LSX
MADISON   17119 MADISON                          IL US  3884  -8986     0  0 LSX
ST._CLAI  17163 ST._CLAIR                        IL US  3846  -8995     0  0 LSX
DOUGLAS   31055 DOUGLAS                          NE US  4130  -9616     0  0 OAX
SARPY     31153 SARPY                            NE US  4110  -9610     0  0 OAX
POTTAWAT  19155 POTTAWATTAMIE                    IA US  4135  -9555     0  0 OAX
PENNINGT  46103 PENNINGTON                       SD US  4394 -10304     0  0 UNR
MEADE     46093 MEADE                            SD US  4442 -10293     0  0 UNR
LOS_ANGE   6037 LOS_ANGELES                      CA US  3440 -11810     0  0 LOX
ORANGE     6059 ORANGE                           CA US  3370 -11777     0  0 SGX
SNOHOMIS  53061 SNOHOMISH                        WA US  4800 -12170     0  0 SEW
KING      53033 KING                             WA US  4750 -12180     0  0 SEW
PIERCE    53053 PIERCE                           WA US  4700 -12200     0  0 SEW
FRANKLIN  53021 FRANKLIN                         WA US  4649 -11894     0  0 PDT
BENTON    53005 BENTON                           WA US  4610 -11940     0  0 PDT
SACRAMEN   6067 SACRAMENTO                       CA US  3850 -12130     0  0 STO
YOLO       6113 YOLO                             CA US  3866 -12189     0  0 STO
PLACER     6061 PLACER                           CA US  3915 -12050     0  0 REV/STO
SAN_FRAN   6075 SAN_FRANCISCO                    CA US  3776 -12241     0  0 MTR
SAN_MATE   6081 SAN_MATEO                        CA US  3750 -12232     0  0 MTR
CONTRA_C   6013 CONTRA_COSTA                     CA US  3790 -12190     0  0 MTR
ALAMEDA    6001 ALAMEDA                          CA US  3760 -12180     0  0 MTR
SANTA_CR   6087 SANTA_CRUZ                       CA US  3709 -12204     0  0 MTR
SANTA_CL   6085 SANTA_CLARA                      CA US  3730 -12160     0  0 MTR
