! coordPts.tbl
!
! This table contains the AWC's "coordination points" -- boundary points to
! their FA regions.
!
! The format for the file is given below, with the number of characters in
! parentheses.
!
!!
! Log:
! E. Safford/SAIC       06/05      Created table
! S. Silberberg/AWC     07/06/05   Modified table points
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!STID    STNM   NAME                            ST CO   LAT    LON   ELV  PRI
!(8)     (6)    (32)                            (2)(2)  (5)    (6)   (5)  (2)
!
!  Pts between SLC and SFO FA
WR000001      9 50WSW YXC                        -  -   4927 -11695     0  1 
WR000002      9 50SE REO                         -  -   4200 -11708     0  1 
WR000003      9 40SE LKV                         -  -   4202 -11987     0  1
WR000004      9 40SSW FMG                        -  -   3890 -11998     0  1
WR000005      9 EED                              -  -   3477 -11447     0  1
WR000006      9 BZA                              -  -   3277 -11460     0  1
!
!  Pts between WR and Mexico       
WR000007      9 ELP                              -  -   3182 -10628     0  1 
WR000008      9 50S TUS                          -  -   3127 -11091     0  1 
WR000009      9 BZA                              -  -   3277 -11460     0  1
WR000010      9 20S MZB                          -  -   3245 -11723     0  1
!
!  Pts between WR and Pacific Ocean
WR000011      9 220SW MZB                        -  -   3014 -12023     0  1 
WR000012      9 140WSW FOT                       -  -   3974 -12702     0  1 
WR000013      9 140W TOU                         -  -   4825 -12813     0  1 
!
!  Pts between WR and Canada       
WR000014      9 YDC                              -  -   4947 -12051     0  1 
WR000015      9 50WSW YXC                        -  -   4927 -11695     0  1 
!
!  Pts between WR and CR       
WR000016      9 50NNW ISN                        -  -   4895 -10412     0  1 
WR000017      9 70SW RAP                         -  -   4315 -10414     0  1 
WR000018      9 BFF                              -  -   4189 -10348     0  1 
WR000019      9 GLD                              -  -   3939 -10169     0  1
WR000020      9 50W LBL                          -  -   3709 -10199     0  1 
WR000021      9 30ESE TBE                        -  -   3708 -10302     0  1 
WR000022      9 INK                              -  -   3187 -10324     0  1 
WR000023      9 ELP                              -  -   3182 -10628     0  1 
!
!  Pts between CR and Mexico       
CR000002      9 90S MRF                          -  -   2880 -10395     0  1 
CR000003      9 DLF                              -  -   2936 -10077     0  1 
CR000004      9 90W BRO                          -  -   2591  -9905     0  1 
CR000006      9 80E BRO                          -  -   2590  -9590     0  1 
!
!  Pts between CR and Gulf of Mexico       
CR000007      9 120SSW LCH                       -  -   2829  -9398     0  1 
!
!  Pts between CHI and DFW FA
CR000008      9 HMV                              -  -   3643  -8213     0  1
CR000009      9 RZC                              -  -   3625  -9412     0  1
CR000010      9 OSW                              -  -   3715  -9519     0  1
CR000011      9 50W LBL                          -  -   3709 -10199     0  1
!
!  Pts between CR and Canada       
CR000012      9 30SE ECK                         -  -   4290  -8223     0  1 
CR000013      9 YVV                              -  -   4475  -8110     0  1 
CR000014      9 SSM                              -  -   4641  -8431     0  1
CR000015      9 YQT                              -  -   4837  -8932     0  1
CR000016      9 30N INL                          -  -   4906  -9340     0  1 
CR000017      9 50NNW ISN                        -  -   4895 -10412     0  1 
!
!  Pts between ER and CR
ER000001      9 130ESE LEV                       -  -   2832  -8783     0  1 
ER000002      9 40W CEW                          -  -   3093  -8746     0  1 
ER000003      9 50SW PZD                         -  -   3105  -8498     0  1 
ER000004      9 GQO                              -  -   3496  -8515     0  1 
ER000005      9 HMV                              -  -   3644  -8213     0  1 
ER000006      9 HNN                              -  -   3875  -8203     0  1 
ER000007      9 CVG                              -  -   3902  -8470     0  1 
ER000008      9 FWA                              -  -   4098  -8519     0  1 
ER000009      9 30SE ECK                         -  -   4290  -8223     0  1 
!
!  Pts between ER and Canada
ER000010      9 YOW                              -  -   4532  -7567     0  1 
ER000011      9 YSC                              -  -   4543  -7168     0  1 
ER000012      9 70NW PQI                         -  -   4759  -6930     0  1 
ER000013      9 60NE PQI                         -  -   4747  -6704     0  1 
!
!  Pts between ER and Atlantic
ER000014      9 200SE ACK                        -  -   3888  -6700     0  1 
ER000015      9 160SE SIE                        -  -   3718  -7243     0  1 
ER000016      9 190ESE ECG                       -  -   3499  -7261     0  1 
ER000017      9 130SSE ILM                       -  -   3236  -7690     0  1 
ER000018      9 180E PBI                         -  -   2663  -7673     0  1 
ER000019      9 70ENE PBI                        -  -   2712  -7887     0  1 
ER000020      9 150SE MIA                        -  -   2402  -7837     0  1 
!
!  Pts between ER and Gulf of Mexico       
ER000021      9 80WSW EYW                        -  -   2406  -8315     0  1 
ER000022      9 90WSW PIE                        -  -   2732  -8423     0  1 
ER000023      9 170SE LEV                        -  -   2715  -8784     0  1 
!
!  Pts between BOS and MIA FA
ER000024      9 160SE SIE                        -  -   3718  -7243     0  1 
ER000025      9 20NE ECG                         -  -   3649  -7588     0  1 
ER000026      9 HMV                              -  -   3644  -8213     0  1 

