ABI       72266 ABILENE                          TX US  3250  -9970     0  0
ABQ       72365 ALBUQUERQUE_INTL                 NM US  3505 -10662  1620  0
ADK       70454 ADAK_NAS/MITCHELL                AK US  5188 -17665     4  0
ADQ       70350 KODIAK                           AK US  5775 -15250    34  0
AGS       72218 AUGUSTA                          GA US  3348  -8200     0  0
ALB       72518 ALBANY_COUNTY_ARPT               NY US  4275  -7380    89  0
AMA       72363 AMARILLO_ARPT(AWOS)              TX US  3523 -10170  1099  0
ANC       70273 ANCHORAGE_INTL_ARPT              AK US  6117 -15002    40  0
ANN       70398 ANNETTE_ISLAND                   AK US  5503 -13157    34  0
ATL       72219 ATLANTA                          GA US  3375  -8438     0  0
BDL       72508 HARTFORD                         CT US  4175  -7270     0  0
BET       70219 BETHEL_AIRPORT                   AK US  6078 -16180    46  0
BFL       72384 BAKERSFIELD                      CA US  3542 -11900     0  0
BGM       72515 BINGHAMTON                       NY US  4220  -7590     0  0
BHM       72228 BIRMINGHAM                       AL US  3350  -8692     0  0
BIG       70267 FT.GREELY/ALLEN_AAF              AK US  6400 -14573   391  0
BIL       72677 BILLINGS                         MT US  4578 -10850     0  0
BIS       72764 BISMARCK_MUNICIPAL               ND US  4677 -10075   506  0
BKH       91162 BARKING_SANDS                    HI US  2201 -15978     0  0
BNA       72327 NASHVILLE_METRO                  TN US  3613  -8668   180  0
BNO       72683 BURNS_MUNI_(AMOS)_&              OR US  4358 -11895  1271  0
BOI       72681 BOISE_MUNICIPAL                  ID US  4357 -11622   874  0
BOS       72509 BOSTON                           MA US  4233  -7108     0  0
BRO       72250 BROWNSVILLE_INTL                 TX US  2590  -9743     6  0
BRW       70026 BARROW/POST-ROGERS               AK US  7130 -15678     4  0
BTI       70086 BARTER_ISLAND_(                  AK US  7013 -14363    15  1
BTT       70174 BETTLES                          AK US  6690 -15152     0  0
BTV       72617 BURLINGTON                       VT US  4447  -7323     0  0
BUF       72528 BUFFALO_INTL_ARPT                NY US  4293  -7873   215  0
CAR       72712 CARIBOU_MUNICIPAL                ME US  4687  -6802   190  0
CDB       70316 COLD_BAY_AIRPORT                 AK US  5520 -16273    31  0
CDV       70296 CORDOVA                          AK US  6030 -14530     0  0
CHS       72208 CHARLESTOWN_MUNI                 SC US  3290  -8003    15  0
CLE       72524 CLEVELAND                        OH US  4150  -8168     0  0
CLT       72314 CHARLOTTE                        NC US  3505  -8083     0  0
CMH       72428 COLUMBUS                         OH US  3998  -8305     0  0
CNK       72458 CONCORDIA                        KS US  3950  -9770     0  0
CPR       72569 CASPER                           WY US  4283 -10633     0  0
CRW       72414 CHARLESTON                       WV US  3929  -7787     0  0
CVG       72421 CINCINNATI                       OH US  3905  -8467     0  0
CYS       72564 CHEYENNE                         WY US  4140 -10480     0  0
DCA       72405 WASHINGTON                       DC US  3892  -7700     0  0
DDC       72451 DODGE_CITY(AWOS)                 KS US  3777  -9997   790  0
DFW       72259 DALLAS-FORT_WORTH                TX US  3275  -9733     0  0
DLH       72745 DULUTH                           MN US  4675  -9217     0  0
DNR       72469 DENVER/STAPLETON                 CO US  3975 -10487  1625  0
DRT       72261 DEL_RIO_INTL_(AUT)               TX US  2937 -10092   307  0
DSM       72546 DES_MOINES                       IA US  4158  -9358     0  0
DTW       72537 DETROIT                          MI US  4238  -8308     0  0
DVL       72757 DEVILS_LAKE(AWOS)                ND US  4812  -9892   443  0
EKA       72594 EUREKA                           CA US  4080 -12417    18  0
ELP       72270 EL_PASO_INTL_ARPT                TX US  3180 -10640  1194  0
ELY       72486 ELY/YELLAND_FLD                  NV US  3928 -11485  1909  1
ENA       70259 KENAI                            AK US  6034 -15115     0  0
EVV       72432 EVANSVILLE                       IN US  3800  -8750     0  0
FAI       70261 FAIRBANKS_INTL_ARPT              AK US  6482 -14787   138  0
FAR       72753 FARGO                            ND US  4687  -9692     0  0
FAT       72389 FRESNO                           CA US  3668 -11978     0  0
FSM       72344 FORT_SMITH                       AR US  3537  -9445     0  0
FWA       72533 FORT_WAYNE                       IN US  4100  -8520     0  0
GEG       72785 SPOKANE_INTL_ARPT                WA US  4763 -11753   721  0
GJT       72476 GRAND_JUNCTION                   CO US  3912 -10853  1475  0
GKN       70271 GULKANA                          AK US  6215 -14545     0  0
GLS       72242 GALVESTON                        TX US  2930  -9480     0  0
GRB       72645 GREEN_BAY/STRAUBEL               WI US  4448  -8813   214  0
GRR       72635 GRAND_RAPIDS                     MI US  4295  -8667     0  0
GTF       72775 GREAT_FALLS                      MT US  4748 -11137  1115  1
HAT       72304 CAPE_HATTERAS                    NC US  3527  -7555     3  0
HNL       91182 HONOLULU_INTL/OAHU               HI US  2135 -15793     5  0
HOM       70341 HOMER                            AK US  5963 -15150     0  0
HON       72654 HURON_REGIONAL                   SD US  4438  -9822   393  0
HVR       72777 HAVRE                            MT US  4860 -10980     0  0
IAH       72243 HOUSTON                          TX US  2975  -9542     0  0
ICT       72450 WICHITA                          KS US  3772  -9733     0  0
IND       72438 INDIANAPOLIS                     IN US  3975  -8617     0  0
INL       72747 INTERNATIONAL_FALLS              MN US  4857  -9338   361  0
INW       72374 WINSLOW_(AUT)                    AZ US  3502 -11073  1488  0
IPT       72514 WILLIAMSPORT                     PA US  4125  -7692     0  0
ISN       72767 WILLISTON                        ND US  4815 -10365     0  0
ITO       91285 HILO/LYMAN_FIELD                 HI US  1972 -15507    11  0
JAN       72235 JACKSON/THOMPSON                 MS US  3232  -9008   101  0
JAX       72206 JACKSONVILLE_INTL                FL US  3050  -8170     9  0
JNU       70381 JUNEAU                           AK US  5837 -13458     0  0
LAS       72386 LAS_VEGAS                        NV US  3617 -11517     0  0
LAX       72295 LOS_ANGELES                      CA US  3400 -11825     0  0
LBF       72562 N._PLATTE/LEE_BIRD               NE US  4113 -10068   849  0
LGA       72503 NEW_YORK                         NY US  4067  -7383     0  0
LIH       91165 LIHUE/KAUAI_ISLAND               HI US  2198 -15935    45  0
LND       72576 LANDER/HUNT_FIELD                WY US  4282 -10873  1694  0
LZK       72340 NORTH_LITTLE_ROCK                AR US  3483  -9225   165  0
MAF       72265 MIDLAND_REGIONAL                 TX US  3195 -10218   872  0
MCG       70231 MCGRATH                          AK US  6297 -15562   103  0
MCI       72446 KANSAS_CITY                      MO US  3903  -9455     0  0
MCO       72205 ORLANDO                          FL US  2843  -8132     0  0
MDW       72534 CHICAGO/MIDWAY                   IL US  4178  -8775   190  0
MEM       72334 MEMPHIS                          TN US  3517  -9000     0  0
MFL       72202 MIAMI                            FL US  2575  -8038     5  1
MFR       72597 MEDFORD/JACKSON_CO.              OR US  4237 -12287   405  0
MKE       72640 MILWAUKEE                        WI US  4295  -8790     0  0
MLF       74520 MILFORD                          UT US  3826 -11301     0  0
MLI       72544 MOLINE                           IL US  4152  -9043     0  0
MOB       72223 MOBILE                           AL US  3067  -8808     0  0
MSN       72641 MADISON                          WI US  4313  -8933     0  0
MSO       72773 MISSOULA                         MT US  4687 -11400     0  0
MSP       72658 MINNEAPOLIS                      MN US  4500  -9325     0  0
MSY       72231 NEW_ORLEANS                      LA US  3000  -9005     0  0
OGG       91190 KAHULUI_ARPT/MAUI                HI US  2090 -15643    20  0
OKC       72353 OKLAHOMA_CITY/W                  OK US  3540  -9760   397  1
OMA       72550 OMAHA/EPPLEY                     NE US  4130  -9590     0  0
OME       70200 NOME                             AK US  6450 -16543     7  0
ORD       72530 CHICAGO                          IL US  4180  -8700     0  0
ORF       72308 NORFOLK                          VA US  3690  -7630     0  0
ORT       70291 NORTHWAY                         AK US  6295 -14193     0  0
OTZ       70133 KOTZEBUE/RALPH_WIEN              AK US  6687 -16263     5  0
PAKN      70326 KING_SALMON                      AK US  5868 -15665    15  0
PDT       72688 PENDLETON                        OR US  4567 -11877     0  0
PDX       72698 PORTLAND                         OR US  4553 -12267     0  0
PHL       72408 PHILADELPHIA                     PA US  4000  -7517     0  0
PHX       72278 PHOENIX                          AZ US  3350 -11205     0  0
PIH       72578 POCATELLO                        ID US  4288 -11243     0  0
PIT       72520 PITTSBURGH_INTL                  PA US  4050  -8022   373  0
PUB       72464 PUEBLO                           CO US  3828 -10463     0  0
PWM       72606 PORTLAND_INTL_JET                ME US  4365  -7032    19  0
RAP       72662 RAPID_CITY_REGIONAL              SD US  4405 -10307   966  0
RBL       72591 RED_BLUFF                        CA US  4015 -12225     0  0
RDU       72306 RALEIGH                          NC US  3577  -7865     0  0
RIC       72401 RICHMOND                         VA US  3750  -7733     0  0
RNO       72488 RENO                             NV US  3953 -11982     0  0
ROA       72411 ROANOKE                          VA US  3725  -7997     0  0
ROW       72268 ROSWELL                          NM US  3330 -10450     0  0
SAC       72483 SACRAMENTO                       CA US  3852 -12150     0  0
SAN       72290 SAN_DIEGO/LINDB                  CA US  3272 -11717     9  1
SAT       72253 SAN_ANTONIO                      TX US  2942  -9850     0  0
SDF       72423 LOUISVILLE                       KY US  3822  -8580     0  0
SEA       72793 SEATTLE                          WA US  4758 -12233     0  0
SFO       72494 SAN_FRANCISCO                    CA US  3775 -12245     0  0
SGF       72440 SPRINGFLD_MUNI(AWS)              MO US  3723  -9338   387  0
SHV       72248 SHREVEPORT_REGIONAL              LA US  3247  -9382    79  0
SIT       70371 SITKA                            AK US  5704 -13521     0  0
SLC       72572 SALT_LAKE_CITY_INTL              UT US  4078 -11197  1288  0
SMX       72394 SANTA_MARIA                      CA US  3490 -12045     0  0
SNP       70308 SAINT_PAUL_ISLAND                AK US  5715 -17022     9  0
SSM       72734 SAULT_STE_MARIE                  MI US  4647  -8437   221  1
STL       72434 ST_LOUIS                         MO US  3867  -9025     0  0
SYR       72519 SYRACUSE                         NY US  4312  -7612     0  0
TKA       70251 TALKEETNA                        AK US  6230 -15010     0  0
TLH       72214 TALLAHASSEE_RGNL                 FL US  3038  -8437    21  0
TPA       72211 TAMPA                            FL US  2797  -8263     0  0
TUS       72274 TUCSON_INTL_AIRPORT              AZ US  3212 -11093   779  0
TYS       72326 KNOXVILLE                        TN US  3600  -8395     0  0
UNK       70207 UNALAKLEET                       AK US  6388 -16080     0  0
VTN       72567 VALENTINE                        NE US  4190 -10340     0  0
VWS       70275 VALDEZ                           AK US  6113 -14635     0  0
WMC       72583 WINNEMUCCA_MUNI                  NV US  4090 -11780  1315  0
YAK       70361 YAKUTAT                          AK US  5952 -13967     9  0
YUM       72280 YUMA                             AZ US  3267 -11465     0  0
ZZZ       91176 KANEOHE_BAY                      HI US  2145 -15777     0  0
ZZZ       91178 BARBERS_POINT                    HI US  2132 -15807     0  0
