EYW      722010 KEY_WEST_INTL_ARPT_(ASOS)        FL US  2455  -8175     6 99              
MIA      722020 MIAMI_INTL_AIRPORT_(ASOS)        FL US  2582  -8028     4 99              
MCO      722050 ORLANDO_JETPORT___(ASOS)         FL US  2843  -8132    32 99              
JAX      722060 JACKSONVILLE_INTL_(ASOS)         FL US  3050  -8170     9 99              
SAV      722070 SAVANNAH_MUNICIPAL_(ASOS)        GA US  3213  -8120    15 99              
CHS      722080 CHARLESTOWN_MUNI_(ASOS)          SC US  3290  -8003    15 99              
FMY      722106 FORT_MYERS/PAGE_FLD_(ASOS)       FL US  2658  -8187     5 99              
TPA      722110 TAMPA_INTL_AIRPORT_(ASOS)        FL US  2797  -8253     3 99              
TLH      722140 TALLAHASSEE_RGNL_(ASOS)          FL US  3038  -8437    21 99              
AGS      722180 AUGUSTA/BUSH_FIELD_(ASOS)        GA US  3337  -8197    45 99              
ATL      722190 ATLANTA_INTL_ARPT_(ASOS)         GA US  3365  -8442   315 99              
MOB      722230 MOBILE/BATES_FIELD_(ASOS)        AL US  3068  -8825    67 99              
MGM      722260 MONTGOMERY/DANNELLY_(ASOS)       AL US  3230  -8640    62 99              
BHM      722280 BIRMINGHAM_MUNI_(ASOS)           AL US  3357  -8675   192 99              
MSY      722310 NEW_ORLEANS/MOISANT_(ASOS)       LA US  2998  -9025     9 99              
JAN      722350 JACKSON/THOMPSON_(ASOS)          MS US  3232  -9008   101 99              
LCH      722400 LAKE_CHARLES_MUNI_(ASOS)         LA US  3012  -9322    10 99              
IAH      722430 HOUSTON/INTERCONTIN_(ASOS)       TX US  2997  -9535    33 99              
SHV      722480 SHREVEPORT_REGIONAL_(ASOS)       LA US  3247  -9382    79 99              
BRO      722500 BROWNSVILLE_INTL_(ASOS)          TX US  2590  -9743     6 99              
LRD      722520 LAREDO_INTL_AIRPORT              TX US  2755  -9947   155 99              
SAT      722530 SAN_ANTONIO_INTL_(ASOS)          TX US  2953  -9847   242 99              
ACT      722560 WACO-MADISON_COOPER_(ASOS)       TX US  3162  -9722   155 99              
FTW      722596 FORT_WORTH/MEACHAM_(ASOS)        TX US  3282  -9737   216 99              
MAF      722650 MIDLAND_REGIONAL_(ASOS)          TX US  3195 -10218   872 99              
ABI      722660 ABILENE_MUNICIPAL_(ASOS)         TX US  3242  -9968   546 99              
ROW      722680 ROSWELL/INDUSTRIAL_(ASOS)        NM US  3330 -10453  1118 99              
ELP      722700 EL_PASO_INTL_ARPT_(ASOS)         TX US  3180 -10640  1194 99              
TUS      722740 TUCSON_INTL_AIRPORT_(ASOS)       AZ US  3212 -11093   779 99              
PHX      722780 PHOENIX/SKY_HARBOR_(ASOS)        AZ US  3343 -11202   337 99              
YUM      722800 YUMA_INTL_AIRPORT                AZ US  3265 -11460    63 99              
SAN      722900 SAN_DIEGO/LINDBERG_(ASOS)        CA US  3273 -11717     9 99              
LAX      722950 LOS_ANGELES_INTL_(ASOS)          CA US  3393 -11840    32 99              
ILM      723013 WILMINGTON/NEW_HAN_(ASOS)        NC US  3427  -7790    10 99              
RDU      723060 RALEIGH-DURHAM_(ASOS)            NC US  3587  -7878   134 99              
ORF      723080 NORFOLK_INTL_ARPT_(ASOS)         VA US  3690  -7620     9 99              
HSE      723139 HATTERAS_(ASOS)                  NC US  3522  -7562     3 99              
CLT      723140 CHARLOTTE/DOUGLAS_(ASOS)         NC US  3522  -8095   228 99              
CHA      723240 CHATTANOOGA/LOVELL_(ASOS)        TN US  3503  -8520   210 99              
TYS      723260 KNOXVILLE_MUNICIPAL_(ASOS)       TN US  3582  -8398   299 99              
BNA      723270 NASHVILLE_METRO_(ASOS)           TN US  3613  -8668   180 99              
MEM      723340 MEMPHIS_INTL_ARPT                TN US  3505  -9000    87 99              
LIT      723403 LITTLE_ROCK/ADAMS_(ASOS)         AR US  3473  -9223    79 99              
FSM      723440 FORT_SMITH_MUNI_(ASOS)           AR US  3533  -9437   141 99              
CGI      723489 CAPE_GIRARDEAU_MUNI_(ASOS)       MO US  3723  -8957   104 99              
OKC      723530 OKLAHOMA_CITY_(ASOS)             OK US  3540  -9760   397 99              
AMA      723630 AMARILLO_ARPT_(ASOS)             TX US  3523 -10170  1099 99              
ABQ      723650 ALBUQUERQUE_INTL_(ASOS)          NM US  3505 -10662  1620 99              
INW      723740 WINSLOW__(ASOS)                  AZ US  3502 -11073  1488 99              
BFL      723840 BAKERSFIELD/MEADOWS_(ASOS)       CA US  3543 -11905   150 99              
LAS      723860 LAS_VEGAS/MCCARRAN_(ASOS)        NV US  3608 -11517   664 99              
FAT      723890 FRESNO_AIR_TERMINAL_(ASOS)       CA US  3677 -11972   100 99              
SMX      723940 SANTA_MARIA_PUBLIC_(ASOS)        CA US  3490 -12045    73 99              
RIC      724010 RICHMOND/BYRD_FIELD_(ASOS)       VA US  3750  -7733    54 99              
SBY      724045 SALISBURY_REGIONAL               MD US  3833  -7552    16 99              
DCA      724050 WASHINGTON/NATIONAL_(ASOS)       VA US  3885  -7703    20 99              
PHL      724080 PHILADELPHIA_INTL_(ASOS)         PA US  3988  -7525     9 99              
ROA      724110 ROANOKE_MUNICIPAL_(ASOS)         VA US  3732  -7997   358 99              
EKN      724170 ELKINS/RANDOLPH_FLD_(ASOS)       WV US  3888  -7985   609 99              
CVG      724210 CINCINNATI/COVINGTO_(ASOS)       KY US  3905  -8467   267 99              
SDF      724230 LOUISVILLE/STANDIFO_(ASOS)       KY US  3818  -8573   149 99              
HTS      724250 HUNTINGTON/TRI_STAT_(ASOS)       WV US  3837  -8255   255 99              
CMH      724280 PORT_COLUMBUS_INTL_(ASOS)        OH US  4000  -8288   249 99              
EVV      724320 EVANSVILLE_REGIONAL_(ASOS)       IN US  3805  -8753   118 99              
STL      724340 ST._LOUIS/LAMBERT_(ASOS)         MO US  3875  -9037   172 99              
IND      724380 INDIANAPOLIS_INTL_(ASOS)         IN US  3973  -8627   246 99              
SPI      724390 SPRINGFIELD/CAPITAL_(ASOS)       IL US  3985  -8967   187 99              
SGF      724400 SPRINGFLD_MUNI_(ASOS)            MO US  3723  -9338   387 99              
IRK      724455 KIRKSVILLE_REGIONAL_(ASOS)       MO US  4010  -9255   294 99              
MCI      724460 KANSAS_CITY_INTL_(ASOS)          MO US  3932  -9472   312 99              
ICT      724500 WICHITA/CONTINE_(ASOS)           KS US  3765  -9743   408 99              
DDC      724510 DODGE_CITY_(ASOS)                KS US  3777  -9997   790 99              
CNK      724580 CONCORDIA_(ASOS)                 KS US  3955  -9765   452 99              
PUB      724640 PUEBLO_MEMORIAL_(ASOS)           CO US  3828 -10452  1439 99              
TAD      724645 TRINIDAD/ANIMAS_CO.              CO US  3727 -10433  1756 99              
GLD      724650 GOODLAND/RENNER_(ASOS)           KS US  3937 -10170  1124 99              
4BL      724723 BLANDING__________&              UT US  3762 -10947  1840 99              
CDC      724755 CEDAR_CITY_MUNI_(ASOS)           UT US  3770 -11310  1714 99              
GJT      724760 GRAND_JUNCTION_(ASOS)            CO US  3912 -10853  1475 99              
TPH      724855 TONOPAH_AIRPORT                  NV US  3805 -11708  1654 99              
ELY      724860 ELY/YELLAND_FLD_(ASOS)           NV US  3928 -11485  1909 99              
RNO      724880 RENO/CANNON_INTL_(ASOS)          NV US  3950 -11978  1341 99              
SFO      724940 SAN_FRANCISCO_INTL_(ASOS)        CA US  3762 -12238     5 99              
LGA      725030 NEW_YORK/LA_GUARDIA_(ASOS)       NY US  4077  -7390     9 99              
ACK      725063 NANTUCKET_MEMORIAL_(ASOS)        MA US  4125  -7007    15 99              
BDL      725080 HARTFORD/BRADLEY_(ASOS)          CT US  4193  -7268    55 99              
BOS      725090 BOSTON/LOGAN_INTL_(ASOS)         MA US  4237  -7103     9 99              
AVP      725130 WILKES-BARRE/SCRANT_(ASOS)       PA US  4133  -7573   289 99              
ALB      725180 ALBANY_COUNTY_ARPT_(ASOS)        NY US  4275  -7380    89 99              
SYR      725190 SYRACUSE/HANCOCK_(ASOS)          NY US  4312  -7612   124 99              
PIT      725200 PITTSBURGH_INTL_(ASOS)           PA US  4050  -8022   373 99              
CLE      725240 CLEVELAND/HOPKINS_(ASOS)         OH US  4142  -8187   245 99              
BUF      725280 BUFFALO_INTL_ARPT_(ASOS)         NY US  4293  -7873   215 99              
ORD      725300 CHICAGO/O'HARE_ARPT_(ASOS)       IL US  4198  -8790   205 99              
FWA      725330 FORT_WAYNE/BAER_FLD_(ASOS)       IN US  4100  -8520   252 99              
DTW      725370 DETROIT_METRO_(ASOS)             MI US  4223  -8333   202 99              
MLI      725440 MOLINE/QUAD_CITY_(ASOS)          IL US  4145  -9052   181 99              
DSM      725460 DES_MOINES_INTL_(ASOS)           IA US  4153  -9365   294 99              
OMA      725500 OMAHA/EPPLEY_FIELD_(ASOS)        NE US  4130  -9590   299 99              
SUX      725570 SIOUX_CITY_MUNI_(ASOS)           IA US  4240  -9638   336 99              
LBF      725620 N._PLATTE/LEE_BIRD_(ASOS)        NE US  4113 -10068   849 99              
CYS      725640 CHEYENNE/WARREN_AFB_(ASOS)       WY US  4115 -10482  1872 99              
DEN      725650 DENVER_INTNL_ARPT_(ASOS)         CO US  3987 -10467  1656 99              
VTN      725670 VALENTINE_(ASOS)                 NE US  4287 -10055   792 99              
CPR      725690 CASPER/NATRONA_INTL_(ASOS)       WY US  4292 -10647  1612 99              
SLC      725720 SALT_LAKE_CITY_INTL_(ASOS)       UT US  4078 -11197  1288 99              
RKS      725744 ROCK_SPRINGS______&              WY US  4160 -10907  2060 99              
PIH      725780 POCATELLO_MUNICIPAL_(ASOS)       ID US  4292 -11260  1365 99              
WMC      725830 WINNEMUCCA_MUNI_(ASOS)           NV US  4090 -11780  1315 99              
RBL      725910 RED_BLUFF_MUNICIPAL_(ASOS)       CA US  4015 -12225   108 99              
ACV      725945 ARCATA/EUREKA_ARPT               CA US  4098 -12410    66 99               
MFR      725970 MEDFORD/JACKSON_CO._(ASOS)       OR US  4237 -12287   405 99              
PWM      726060 PORTLAND_INTL_JET_(ASOS)         ME US  4365  -7032    19 99              
BTV      726170 BURLINGTON_INTL_(ASOS)           VT US  4447  -7315   104 99              
GRR      726350 GRAND_RAPIDS_INTL_(ASOS)         MI US  4288  -8552   245 99              
TVC      726387 TRAVERSE_CITY/CHERR_(ASOS)       MI US  4473  -8558   190 99              
MKE      726400 MILWAUKEE/MITCHELL_(ASOS)        WI US  4295  -8790   211 99              
AUW      726463 WAUSAU_MUNICIPAL__&              WI US  4493  -8963   366 99              
HON      726540 HURON_REGIONAL_(ASOS)            SD US  4438  -9822   393 99              
MSP      726580 MINNEAPOLIS-ST_PAUL_(ASOS)       MN US  4488  -9322   255 99              
RAP      726620 RAPID_CITY_REGIONAL_(ASOS)       SD US  4405 -10307   966 99              
PIR      726686 PIERRE_MUNICIPAL                 SD US  4438 -10028   531 99              
BIL      726770 BILLINGS/LOGAN_INTL_(ASOS)       MT US  4580 -10853  1088 99              
LWT      726776 LEWISTOWN_MUNICIPAL              MT US  4705 -10947  1270 99              
BOI      726810 BOISE_MUNICIPAL_(ASOS)           ID US  4357 -11622   874 99              
BNO      726830 BURNS_MUNI_(ASOS)                OR US  4358 -11895  1271 99              
SMN      726865 SALMON/LEMHI_(AWOS)              ID US  4512 -11388  1233 99              
PDT      726880 PENDLETON_MUNICIPAL_(ASOS)       OR US  4568 -11885   456 99              
PDX      726980 PORTLAND_INTL_ARPT_(ASOS)        OR US  4560 -12260    12 99              
HUL      727033 HOULTON_INTL_ARPT_&              ME US  4612  -6780   150 99              
ANJ      727340 SAULT_STE_MARIE___(ASOS)         MI US  4647  -8437   221 99              
DLH      727450 DULUTH_INTL_AIRPORT_(ASOS)       MN US  4683  -9218   432 99              
INL      727470 INTERNATIONAL_FALLS_(ASOS)       MN US  4857  -9338   361 99              
FAR      727530 FARGO/HECTOR_FIELD_(ASOS)        ND US  4690  -9680   274 99              
BIS      727640 BISMARCK_MUNICIPAL_(ASOS)        ND US  4677 -10075   506 99              
MOT      727676 MINOT_INTL_AIRPORT               ND US  4827 -10128   523 99              
HLN      727720 HELENA_REGIONAL_(ASOS)           MT US  4660 -11200  1188 99              
CTB      727796 CUT_BANK_(AWOS)                  MT US  4860 -11237  1175 99              
GEG      727850 SPOKANE_INTL_ARPT_(ASOS)         WA US  4763 -11753   721 99               
AST      727910 ASTORIA/CLATSOP_(ASOS)           OR US  4615 -12388     7 99              
SEA      727930 SEATTLE-TACOMA_INTL_(ASOS)       WA US  4745 -12230   137 99              
UIL      727970 QUILLAYUTE_STATE_(ASOS)          WA US  4795 -12455    62 99              
MLS      742300 MILES_CITY________&              MT US  4643 -10587   801 99              
JCT      747400 JUNCTION_(ASOS)                  TX US  3050  -9977   522 99              
OMK      999999 OMAK_AIRPORT_(ASOS)              WA US  4846 -11952   396 99              
YZT      711090 PORT HARDY, B.C.                 BC CN  5068 -12736    22 9944
WSE      711190 EDMONTON (STONY PLAI             AB CN  5355 -11409   766 9944
YQI      716030 YARMOUTH UA  N.S.                NS CN  4386  -6609     9 9944
YYZ      716240 TORONTO PEARSON INT'             ON CN  4368  -7963   173 9944
YWA      716250 PETAWAWA  A  ONT.  (             ON CN  4595  -7731   130 9944
YUL      716270 MONTREAL  DORVAL  IN             QB CN  4546  -7375    36 9944
YVV      716330 WIARTON  A  ONT.                 ON CN  4475  -8109   219 9944
YCL      717110 CHARLO  A  N.B.                  NB CN  4798  -6633    38 9944
YQB      717140 QUEBEC CS  QUE.  (AU             QB CN  4679  -7139    70 9944
YXR      717350 EARLTON  A  ONT                  ON CN  4770  -7984   243 9944
YQT      717490 THUNDER BAY  A ONT.              ON CN  4836  -8931   199 9944
YZV      718110 SEPT-ILES  A  QUE.               QB CN  5021  -6624    53 9944
YYU      718310 KAPUSKASING  A  ONT.             ON CN  4941  -8246   227 9944
WZC      718360 MOOSONEE 'A', ONT (A             ON CN  5128  -8059     9 9944
WYW      718410 ARMSTRONG (AUT) ONT.             ON CN  5028  -8891   323 9944
WPL      718450 PICKLE LAKE, ONT                 ON CN  5146  -9019   391 9944
YTL      718480 BIG_TROUT_LAKE                   ON CN  5383  -8987   224 9944
YWG      718520 WINNIPEG INT'L A MAN             MN CN  4991  -9723   239 9944
YHB      718680 HUDSON BAY A  SASK.              SA CN  5281 -10231   358 9944
YYN      718700 SWIFT CURRENT  A SAS             SA CN  5029 -10768   818 9944
YYC      718770 CALGARY A,       ALT             AB CN  5111 -11401  1084 9944
WEB      718940 ESTEVAN POINT (AUT)              BC CN  4938 -12655     7 9944
YXS      718960 PRINCE GEORGE    B.C             BC CN  5390 -12279   601 9944
YGW      719050 KUUJJUARAPIK                     QB CN  5528  -7776    10 9944
YYQ      719130 CHURCHILL   MAN  UA              MN CN  5873  -9408    29 9944
YMM      719320 FORT MCMURRAY A  ALT             AB CN  5665 -11121   369 9944
MYNN     780730 NASSAU_INTL_AIRPORT              -- BA  2505  -7747     7 9944
MMHO     761600 HERMOSILLO_INTL                  -- MX  2907 -11097   211 9914
MMCN     762580 CIUDAD_OBREGON                   -- MX  2737 -10993    74 9914
MMMV     763420 MONCLOVA                         -- MX  2688 -10142   615 9914
MUHA     782240 HAVANA/JOSE_MARTI                -- CU  2298  -8240    59 9914
CRP      722510 CORPUS_CHRISTI_INTL_(ASOS)       TX US  2777  -9750    13 99 
LKV      725976 LAKEVIEW_(AWOS)                  OR US  4217 -12040  1441 99 
ESC      726480 ESCANABA_(AWOS)                  MI US  4575  -8703   187 99 
