ASRF     948640 MELBOURNE                        VC AU -3773  14490    81  0              
AYPY     940350 PORT_MORESBY_INTL                -- NG  -943  14722    47  0              
BGSF     042310 SONDRE_STROMFJORD                -- GL  6700  -5080    53  0              
BIRK     040300 REYKJAVIK                        -- IL  6413  -2190    61  0              
CWEG     999999 ALBERTA_WEATHER_CENTRE           -- CN  5350 -11350 -9999  0              
CWLW     712030 KELOWNA                          BC CN  4995 -11940   456  0              
CWNT     712500 TURTLE_MOUNTAIN                  AB CN  4958 -11442  2164  0              
CWTO     716380 TORONTO_A_E_S__HQ                ON CN  4378  -7947   187  0              
CWUL     999999 QUEBEC_FCST_OFFICE               -- CN  4550  -7368 -9999  0              
CYQX     718030 GANDER_INTL_AIRPORT              NF CN  4895  -5457   151  0              
DTTA     607150 TUNIS/CARTHAGE                   -- TS  3683   1023     4  0              
EBBR     064510 BRUSSELS_NATIONAL                -- BX  5090    453    58  0              
EDMM     108680 MUENCHEN                         -- DL  4825   1158   484  0              
EDZB     102380 BERGEN/HOHNE                     -- DL  5282    993    70  0              
EDZE     104100 ESSEN/MULHEIM                    -- DL  5140    697   161  0              
EDZF     106370 FRANKFURT/MAIN                   -- DL  5005    858   112  0              
EDZH     107710 GAERMERSDORF                     -- DL  4943   1190   419  0              
EDZM     108680 MUENCHEN                         -- DL  4825   1158   484  0              
EETN     260380 TALLIN                           -- BY  5935   2480    44  0              
EFHK     029740 HELSINKI/VANTAA                  -- FI  6032   2497    56  0              
EFRO     028450 ROVANIEMI(CIV/MIL)               -- FI  6657   2583   201  0              
EGJJ     038950 JERSEY_AIRPORT                   -- UK  4922   -220    84  0              
EHAM     062400 AMSTERDAM/SCHIPHOL               -- NL  5230    477    -2  0              
EHDB     062600 DE_BILT                          -- NL  5210    518     4  0              
EINN     039620 SHANNON_AIRPORT                  -- IE  5270   -892    20  0              
EKCH     061800 COPENHAGEN/KASTRUP               -- DN  5563   1267     5  0              
ENMI     999999 OSLO                             -- NO  5950   1070 -9999  0              
ENVN     011520 BODO                             -- NO  6725   1440     8  0              
ENVV     014150 STAVANGER                        -- NO  5887    567    34  0              
EPWA     123750 WARSAW/OKECIE                    -- PL  5217   2097   107  0              
ESNN     023660 SUNDSVALL/HARNOSAND              -- SN  6253   1745    10  0              
ESSA     024600 STOCKHOLM/ARLANDA                -- SN  5965   1795    61  0              
EVRA     999999 RIGA_AIRPORT                     LE BY  5692   2397    10  0              
EYVI     267300 VILNIUS_INTL                     MI BY  5463   2528   156  0              
FAJS     683680 JAN_SMUTS                        -- ZA -2613   2823  1700  0              
FCBB     644500 BRAZZAVILLE/MAYA-MA              -- CG  -425   1525   316  0              
FTTJ     647000 NDJAMENA(CIV/MIL)                -- CD  1213   1503   295  0              
GCGC     999999 CANARY_ISLANDS                   -- CR  2850  -1600 -9999  0              
GMMC     601550 CASABLANCA                       -- MC  3357   -767    62  0              
HECA     623660 CAIRO_INTL_AIRPORT               -- EG  3013   3140    74  0              
LBSF     156140 SOFIA                            -- BU  4265   2338   595  0              
LBWN     155520 VARNA                            -- BU  4320   2792    43  0              
LCLK     176090 LARNACA/LARNAX_ARPT              -- CY  3488   3363     2  0              
LDZA     131310 ZAGREB/PLESO                     -- RH  4573   1607   107  0              
LDZO     999999 ZAGREB/PLESO                     -- RH  4573   1607   107  0              
LECB     081810 BARCELONA                        -- SP  4128    207     6  0              
LEMM     999999 MADRID CNM                       -- SP  4012   -353 -9999  0              
LFBD     075100 BORDEAUX/MERIGNAC                -- FR  4483    -70    61  0              
LFMM     076500 MARSEILLE                        -- FR  4345    522    20  0              
LFPW     999999 PARIS_MET_CENTER                 -- FR  4883    233    75  0              
LFRN     071300 RENNES/ST.JACQUES                -- FR  4807   -173    37  0              
LFST     071900 STRASBOURG/ENTZHEIM              -- FR  4855    763   154  0              
LGAT     167160 ATHENS/HELLENKION                -- GR  3790   2373    15  0              
LHBP     128390 BUDAPEST/FERIHEGY                -- HU  4743   1927   185  0              
LIMM     160800 MILANO/LINATE                    -- IY  4543    927   103  0              
LJLJ     130140 LJUBLJANA/BRNIK                  -- LJ  4622   1448   385  0              
LKPR     115180 PRAGUE/RUZYNE                    -- CZ  5010   1428   365  0              
LLBG     401800 BEN-GURION(CIV/MIL)              -- IS  3200   3490    49  0              
LMML     165970 LUQA/MALTA                       -- ML  3585   1448    91  0              
LOWW     110360 VIENNA/SCHWECHAT                 -- OS  4812   1657   190  0              
LPPT     085360 LISBON/PORTELA                   -- PO  3878   -913   123  0              
LROM     154210 BUCHAREST/OTOPENI                -- RO  4455   2610    95  0              
LROP     154210 BUCHAREST/OTOPENI                -- RO  4455   2610    95  0              
LSZH     066700 ZURICH-KLOTEN_(AUT)              -- SW  4748    853   432  0              
LTAC     171280 ANKARA/ESENBOGA                  -- TU  4011   3297   949  0              
LTBA     170600 ISTANBUL/ATATURK_AB              -- TU  4097   2882    37  0              
LUKK     338387 KISHINAU                         -- UR  4693   2893   122  0              
LWSK     135860 SKOPJE/PETROVAC                  -- MK  4197   2165   239  0              
LYBE     132720 BELGRADE/SURCIN                  -- YG  4482   2028    99  0              
LZIB     118160 BRATISLAVA_IVANKA                -- CZ  4820   1720   130  0              
NFFN     916800 NANDI/NADI_INTL                  -- FJ -1775  17745    18  0              
NZDT     999999 NEW_ZEALAND                      -- NZ -4100  17250 -9999  0              
NZKL     999999 AUCKLAND                         -- NZ -3702  17480     6  0              
MHTG     787200 TEGUCIGALPA/TONCONT              -- HO  1405  -8722   994  0              
MPTO     787920 TOCUMEN/GEN._OMAR                -- PM   905  -7937    11  0              
OBBB     999999 BAHRAIN_INTL_ARPT                -- BN  2627   5065     2  0              
OBBI     411500 BAHRAIN_INTL_ARPT                -- BN  2627   5065     2  0              
OEJD     999999 JEDDAH                           -- SD  2130   3920 -9999  0              
OEJN     410240 JEDDAH/KING_ABD                  -- SD  2167   3915    12  0              
OIII     407540 TEHRAN/MEHRABAD_AFB              -- IR  3568   5135  1191  0              
OIIX     999999 TEHRAN                           -- IR  3568   5135  1191  0              
OLBA     401000 BEIRUT_(CIV/MIL)                 -- LB  3382   3548    19  0              
OPKC     417800 KARACHI_INTL_ARPT                -- PK  2490   6713    22  0              
OPLA     416410 LAHORE(CIV/MIL)                  -- PK  3152   7440   217  0              
OYSN     413440 SANA'A                           -- YE  1552   4418  2190  0              
PAFA     702610 FAIRBANKS_INTL_ARPT_(ASOS)       AK US  6482 -14787   138  0              
PAJN     703810 JUNEAU_INTL_AIRPORT_(ASOS)       AK US  5837 -13458     7  0              
PANC     702730 ANCHORAGE_INTL_ARPT_(ASOS)       AK US  6117 -15002    40  0              
RKSI     470699 CHAJANG_NI_(K-ARMY)              -- KO  3787  12718   100  0              
RCTP     466860 TAIPEI/CHIANG_KAI_SHEK           -- TW  2508  12122    33  0              
SABE     875820 AEROPARQUE(CIV/MIL)              -- AG -3457  -5842     6  0              
SACO     873440 CORDOBA_AIRPORT                  -- AG -3132  -6422   474  0              
SAEZ     875760 BUENOS_AIRES/EZEIZA              -- AG -3482  -5853    20  0              
SAME     874180 MENDOZA/EL_PLUMERIL              -- AG -3283  -6878   704  0              
SARE     871550 RESISTENCIA_AIRPORT              -- AG -2745  -5905    52  0              
SBBE     821930 BELEM/VAL_DE_CAES                -- BZ  -138  -4848    16  0              
SBBR     833780 BRASILIA_(CIV/MIL)               -- BZ -1587  -4793  1061  0              
SBBS     833780 BRASILIA                         -- BZ -1587  -4793  1061  0              
SBCT     838400 CURITIBA/AFONSO_PEN              -- BZ -2552  -4917   908  0              
SBCW     838400 CURITIBA/AFONSO_PEN              -- BZ -2552  -4917   908  0              
SBEG     821110 EDUARDO_GOMES_INTL               -- BZ  -303  -6005     2  0              
SBGL     837460 GALEAO/RIO(CIV/MIL)              -- BZ -2282  -4325     6  0              
SBGR     837753 GUARULHOS_(CIV/MIL)              -- BZ -2343  -4647   750  0              
SBRF     828990 RECIFE/GUARARAPES                -- BZ  -807  -3485    19  0              
SCCI     859340 PUNTA_ARENAS/PRES_C              -- CH -5300  -7085    37  0              
SCEL     855740 PUDAHUEL/ARTURO_MER              -- CH -3338  -7078   476  0              
SCFA     854420 ANTOFAGASTA/CERRO                -- CH -2343  -7043   120  0              
SCTE     857990 PUERTO_MONTT/TEPUAL              -- CH -4142  -7308    86  0              
SLLP     852010 LA_PAZ/JFK_INTL                  -- BO -1652  -6818  4014  0              
SOCA     814050 CAYENNE/ROCHAMBEAU               -- FG   483  -5237     9  0              
SPIM     846280 LIMA/JORGE_CHAVEZ                -- PR -1200  -7712    13  0              
TNCC     789880 HATO_ARPT_(CIV/MIL)              -- NU  1220  -6897    67  0              
TTPP     789700 PIARCO_INTL_AIRPORT              -- TD  1062  -6135    15  0              
UAAA     368700 ALMA-ATA                         AL RA  4323   7693   847  0              
UAFM     835300 FRUNZE                           -- RA  4285   7453   760  0              
UATT     352290 AKTJUBINSK                       AL KZ  5030   5723   227  0              
UBBB     378640 BAKU/BINE_ARPT                   TB AJ  4045   5007    -1  0              
UGEE     377890 YEREVAN/ZAPADNY                  TB RS  4013   4447   907  0              
UGGG     375490 TBILISI/NOVO-AL                  TB RS  4168   4495   490  0              
UHBB     315100 BLAGOVESHCHENSK                  HA RA  5027  12750   137  0              
UHHH     317350 KHABAROVSK/NOVY                  HA RA  4852  13516    72  0              
UHNN     999999 NIKOLAEVSK-NA-AMURE_CENTER       HA RA  5315  14070    68  0              
UHWW     319600 VLADIVOSTOK                      HA RA  4312  13194   184  0              
UHPP     325400 PETROPAVLOVSK-KAMCA              HA RA  5297  15875    24  0              
UHSS     321500 JUZNO-SAHALINSK                  HA RA  4692  14273    31  0              
UIBB     303090 BRATSK                           -- RA  5607  10183   489  0              
UIII     307100 IRKUTSK                          IR RA  5227  10435   513  0              
UIKK     302300 KIRENSK                          IR RA  5777  10807   258  0              
UKBB     333470 BORISPOL'/KIEV                   KV UR  5033   3097   119  0              
UKFF     339460 SIMFEROPOL                       -- UR  4468   3413   180  0              
UKHH     343000 KHARKIV                          KI UR  4996   3613  1550  0              
UKLL     333930 LVOV                             KI UR  4982   2395   325  0              
UKOO     338370 ODESSA/TSENTRALNY                KI UR  4643   3077    35  0              
ULAA     225500 ARHANGELSK                       AR RS  6453   4047    13  0              
ULLI     260630 ST.PETERSBURG(VOEJKOVO)          LE RS  5995   3070    78  0              
ULLL     260630 ST.PETERSBURG                    LE RS  5995   3070    78  0              
ULWW     270370 VOLOGDA                          AR RS  5923   3987   131  0              
ULMM     221130 MURMANSK                         AR RS  6897   3305    51  0              
UMKK     267020 KALININGRAD                      -- BY  5470   2062    27  0              
UMMS     268500 MINSK                            MI BY  5387   2753   234  0              
UNBB     298380 BARNAUL                          NO RA  5340   8370   252  0              
UNIT     245070 TURA                             NO RA  6427  10023   186  0              
UNKB     292820 BOGUCHANY                        NO RA  5842   9740   134  0              
UNKL     284935 KRASNOYARSK                      -- RS  5618   9252 -9999  0              
UNLL     999999 KOLPASHEVO                       NO RA  5830   8290    76  0              
UNNT     296340 NOVOSIBIRSK/TOLMACH              -- RA  5503   8290   177  0              
UNOO     286980 OMSK                             NO RA  5493   7340   123  0              
UODD     206740 DIKSON_ISLAND                    DK RA  7353   8040    47  0              
UOHH     208910 KHATANGA                         DK RA  7198  10247    24  0              
UOTT     234720 TURUKHANSK                       -- RA  6578  08795    37  0              
URRV     273290 ROSTOV                           MS RS  5720   3942   102  0              
URWA     999999 ASTRAKHAN                        -- RS  4635   4797   -22  0              
URWW     345600 VOLGOGRAD                        TB RS  4868   4435   145  0              
USCC     286420 CHELYABINSK/BALANDI              SV RA  5518   6132 -9999  0              
USDD     999999 SALEKHARD                        NO RA  6653   6653   358  0              
USDS     235520 TARKO-SALE                       NO RA  6492   7782    27  0              
USHB     236310 BEREZOVO                         NO RA  6393   6505    27  0              
USHH     239330 HANTY-MANSIJSK                   NO RA  6097   6907    40  0              
USKK     999999 KIROV                            MS RS  5860   4963   158  0              
USPP     282250 PERM                             SV RA  5802   5630   172  0              
USRR     238490 SURGUT                           NO RA  6125   7350    44  0              
USSS     284400 SVERDLOVSK                       SV RA  5680   6063   237  0              
USUU     286610 KURGAN                           SV RA  5547   6540    79  0              
UTAA     388800 ASHABAD                          TA RA  3797   5833   210  0              
UTTT     384570 TASHKENT/YUZNI                   TA RA  4127   6927   489  0              
UUWW     275185 MOSCOW/VNUKOVO                   MS RS  5565   3727   203  0              
UUYP     234180 PECHORA                          AR RS  6511   5710    61  0              
UUYW     232260 VORKUTA                          AR RA  6748   6402   180  0              
UUYY     238040 SYKTYVKAR                        AR RA  6172   5083   119  0              
UWKD     275950 KAZAN'                           MS RS  5578   4918   116  0              
UWUU     287220 UFA                              SV RA  5475   5600   105  0              
VABB     430030 BOMBAY/SANTA_CR                  -- IN  1912   7284    14  0
VCBI     434500 COLOMBO/KATUNAYAKE               -- SB   717   7988     8  0              
VGZR     419220 KURMITOLA/ZIA_INTL               -- BW  2385   9040    10  0              
VHHH     450070 HONG_KONG_INTL_ARPT              -- HK  2233  11418    24  0              
VIDP     421810 INDIRA_GANDHI/DELHI              -- IN  2857   7712   233  0              
WSSS     486980 SINGAPORE/CHANG                  -- SR   137  10398    16  0              
YBRF     945780 BRISBANE                         QU AU -2743  15308     2  0              
YBTL     942940 TOWNSVILLE(CIV/MIL)              QU AU -1925  14675     6  0              
YMHF     948640 MELBOURNE                        VC AU -3773  14490    81  0              
YMMB     948700 MOORABBIN_AIRPORT                VC AU -3798  14510    13  0              
YMMC     948640 MELBOURNE                        VC AU -3773  14490    81  0              
YMRF     948640 MELBOURNE                        VC AU -3773  14490    81  0              
YPDM     948640 MELBOURNE                        VC AU -3773  14490    81  0              
YPRF     948640 MELBOURNE                        VC AU -3773  14490    81  0              
YPRM     948640 MELBOURNE                        VC AU -3773  14490    81  0              
YSRF     948640 MELBOURNE                        VC AU -3773  14490    81  0              
ZPPP     567780 KUNMING/WUJIABA                  CD CI  2502  10268  1892  0              
