! ISLAND.TBL
!
! This table contains the locations of the major islands in the 
! tropical atlantic ocean.
! 
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
! Log:
! A. Hardy (GSC)		         DATE:    3/00	
! Notes:  Created
!
! C. Sisko & M. Huber (NHC/TPC)  DATE:    28-APR-2000   
! Notes:  expanded table to include all known Atlantic Islands
!         source:  United Nations Environment Programme (UNEP) 
!
! C. Sisko (NHC/TPC) 
!   revised:  22-MAY-2000  corrected discrepancies and performed 
!                          verification of most islands. 
!
! C. Sisko (NHC/TPC)
!   revised:  14-JUL-2000  corrected discrepancies.
!
! A. Hardy (GSC)		         DATE:    7/00	
! Notes:  corrected location for St. Thomas, Tobago Islands, 
!         added Hans Lollik Is.
!
!-------------------------------------------------------------------
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2)
!
ACKLINS  999999 ACKLINS                          -- BA  2238  -7390    43  0
NORTH_AN 999999 NORTH_ANDROS                     -- BA  2469  -7802    21  0
SOUTH_AN 999999 SOUTH_ANDROS                     -- BA  2400  -7767     7  0
CAT      999999 CAT                              -- BA  2440  -7550   122  0
CROOKED  999999 CROOKED                          -- BA  2275  -7420    47  0
ELEUTHER 999999 ELEUTHERA                        -- BA  2500  -7650    18  0
GRAND_BA 999999 GRAND_BAHAMA                     -- BA  2665  -7840     5  0
GREAT_AB 999999 GREAT_ABACO                      -- BA  2645  -7730    41  0
GREAT_EX 999999 GREAT_EXUMA                      -- BA  2350  -7578     0  0
GREAT_IN 999999 GREAT_INAGUA                     -- BA  2106  -7337    40  0
LITTLE_A 999999 LITTLE_ABACO                     -- BA  2687  -7770     0  0
LITTLE_I 999999 LITTLE_INAGUA                    -- BA  2150  -7300     0  0
LONG     999999 LONG                             -- BA  2313  -7508    54  0
MAYAGUAN 999999 MAYAGUANA                        -- BA  2238  -7290    34  0
NEW_PROV 999999 NEW_PROVIDENCE                   -- BA  2505  -7745     0  0
RUM_CAY  999999 RUM_CAY                          -- BA  2360  -7487    36  0
WATLING  999999 WATLING                          -- BA  2405  -7450    45  0
BARBADOS 999999 BARBADOS                         -- BR  1320  -5955   340  0
AMBERGRI 999999 AMBERGRIS_CAY                    -- BH  1804  -8788     0  0
GLOVER_R 999999 GLOVER_REEF                      -- BH  1680  -8777     2  0
LIGHTHOU 999999 LIGHTHOUSE_REEF                  -- BH  1730  -8750     0  0
TURNEFFE 999999 TURNEFFE                         -- BH  1742  -8784     0  0
BERMUDA  999999 BERMUDA                          -- BE  3230  -6475    79  0
BIOPEBA  999999 BIOPEBA                          -- BZ -1363  -3892     0  0
FERNANDO 999999 FERNANDO_DE_NORONHA              -- BZ  -383  -3242    60  0
GRANDE   999999 GRANDE                           -- BZ -2325  -4442     0  0
ITAPARIC 999999 ITAPARICA                        -- BZ -1300  -3867     0  0
MARACA   999999 MARACA_ILHA_DE                   -- BZ   200  -5040     0  0
MARTIN_V 999999 MARTIN_VAZ                       -- BZ -2050  -2885     0  0
ROCAS    999999 ROCAS_ATOL_DAS                   -- BZ  -383  -3379     0  0
SANTA_BA 999999 SANTA_BARBARA_ILHA_DA            -- BZ -1796  -3868    25  0
SANTA_CA 999999 SANTA_CATARINA_ILHA_DE           -- BZ -2760  -4851     0  0
SAO_LUIS 999999 SAO_LUIS_ILHA_DE                 -- BZ  -260  -4422     0  0
SAO_PEDR 999999 SAO_PEDRO_E_SAO_PAULO_PENEDOS_D  -- BZ   093  -2937     0  0
SAO_SEBA 999999 SAO_SEBASTIAO_ILHA_DE            -- BZ -2388  -4528     0  0
TINHARE  999999 TINHARE                          -- BZ -1347  -3897     0  0
TRINIDAD 999999 TRINIDAD                         -- BZ -2050  -2922   500  0
ADAMS    999999 ADAMS                            -- CN  7145  -7302  1294  0
ADMIRALT 999999 ADMIRALTY                        -- CN  6950 -10113     0  0
AIR_FORC 999999 AIR_FORCE                        -- CN  6780  -7400    91  0
AKIMISKI 999999 AKIMISKI                         -- CN  5300  -8125    46  0
AKPATOK  999999 AKPATOK                          -- CN  6050  -6800     0  0
ALEXANDE 999999 ALEXANDER                        -- CN  7580 -10270   183  0
AMHERST  999999 AMHERST                          -- CN  6977  -8374     0  0
AMUND_RI 999999 AMUND_RINGNES                    -- CN  7840  -9650   213  0
ANTICOST 999999 ANTICOSTI                        -- CN  4950  -6310   312  0
ARISTAZA 999999 ARISTAZABAL                      -- CN  5264 -12917   381  0
AXEL_HEI 999999 AXEL_HEIBERG                     -- CN  7960  -9100  2140  0
BAFFIN   999999 BAFFIN                           -- CN  6800  -7400  2078  0
BAILLIE_ 999999 BAILLIE_HAMILTON                 -- CN  7585  -9450   190  0
BANKS    999999 BANKS                            -- CN  5336 -13017   655  0
BANKS    999999 BANKS                            -- CN  7300 -12200   746  0
BATHURST 999999 BATHURST                         -- CN  7570  -9980   457  0
BIG      999999 BIG                              -- CN  6275  -7050     0  0
BORDEN   999999 BORDEN                           -- CN  7840 -11100   152  0
BRAY     999999 BRAY                             -- CN  6929  -7700     0  0
BROCK    999999 BROCK                            -- CN  7785 -11450   244  0
BROUGHTO 999999 BROUGHTON                        -- CN  5082 -12670     0  0
BUCKINGH 999999 BUCKINGHAM                       -- CN  7725  -9110     0  0
BYAM_MAR 999999 BYAM_MARTIN                      -- CN  7525 -10420   152  0
BYLOT    999999 BYLOT                            -- CN  7330  -7880  2134  0
CALVERT  999999 CALVERT                          -- CN  5156 -12800  1045  0
CAMERON  999999 CAMERON                          -- CN  7640 -10380   244  0
CAMPANIA 999999 CAMPANIA                         -- CN  5308 -12972   736  0
CAMPBELL 999999 CAMPBELL                         -- CN  5210 -12819   898  0
CAP_BRET 999999 CAP_BRETON                       -- CN  4625  -6090   495  0
CHARLTON 999999 CHARLTON                         -- CN  5200  -7945     0  0
COATS    999999 COATS                            -- CN  6260  -8290   221  0
COBURG   999999 COBURG                           -- CN  7600  -7900   762  0
CORNWALL 999999 CORNWALL                         -- CN  7760  -9500   366  0
CORNWALL 999999 CORNWALLIS                       -- CN  7520  -9500   290  0
CROWN_PR 999999 CROWN_PRINCE_FREDERIK            -- CN  7006  -8681   110  0
DEVON    999999 DEVON                            -- CN  7550  -8600  1906  0
DEXTERIT 999999 DEXTERITY                        -- CN  7160  -7275   878  0
DUNDAS   999999 DUNDAS                           -- CN  5456 -13084   463  0
EAST_HAR 999999 EAST_HARRISON                    -- CN  6936  -9039   116  0
EGLINTON 999999 EGLINTON                         -- CN  7580 -11850   213  0
ELLEF_RI 999999 ELLEF_RINGNES                    -- CN  7870 -10220   265  0
ELLESMER 999999 ELLESMERE                        -- CN  7900  -8000  2583  0
EMERALD  999999 EMERALD                          -- CN  7680 -11410     0  0
FLORES   999999 FLORES                           -- CN  4934 -12614     0  0
FOLEY    999999 FOLEY                            -- CN  6850  -7490    61  0
GATESHEA 999999 GATESHEAD                        -- CN  7858 -10050     0  0
GIL      999999 GIL                              -- CN  5319 -12925     0  0
GILFORD  999999 GILFORD                          -- CN  5073 -12638  1487  0
GRAHAM   999999 GRAHAM                           -- CN  7745  -9060   579  0
GRAHAM   999999 GRAHAM                           -- CN  5367 -13240  1143  0
GRIBBEL  999999 GRIBBEL                          -- CN  5342 -12900     0  0
GRIFFITH 999999 GRIFFITH                         -- CN  7460  -9550     0  0
HAWKESBU 999999 HAWKESBURY                       -- CN  5357 -12901     0  0
HELEN    999999 HELEN                            -- CN  6877  -8992     0  0
HELENA   999999 HELENA                           -- CN  7660 -10120     0  0
HOVED    999999 HOVED                            -- CN  7750  -8510     0  0
HUNTER   999999 HUNTER                           -- CN  5195 -12808   899  0
IGLOOLIK 999999 IGLOOLIK                         -- CN  6939  -8165     0  0
JENNY_LI 999999 JENNY_LIND                       -- CN  6870 -10195    69  0
JENS_MUN 999999 JENS_MUNK                        -- CN  6967  -8000   151  0
KING     999999 KING                             -- CN  5220 -12758  1676  0
KING_CHR 999999 KING_CHRISTIAN                   -- CN  7780 -10150   213  0
KING_WIL 999999 KING_WILLIAM                     -- CN  6920  -9750    28  0
KOCH     999999 KOCH                             -- CN  6960  -7825    60  0
KUNGHIT  999999 KUNGHIT                          -- CN  5205 -13102   533  0
LITTLE_C 999999 LITTLE_CORNWALLIS                -- CN  7540  -9650     0  0
LOUGHEED 999999 LOUGHEED                         -- CN  7740 -10520   122  0
LOWTHER  999999 LOWTHER                          -- CN  7455  -9920   192  0
MACCAULE 999999 MACCAULEY                        -- CN  5467 -13025     0  0
MACCLINT 999999 MACCLINTOCK                      -- CN  6905 -10008     0  0
MACKENZI 999999 MACKENZIE_KING                   -- CN  7975 -11150   457  0
MADAME   999999 MADAME                           -- CN  4555  -6101     0  0
MANSEL   999999 MANSEL                           -- CN  6200  -7965   130  0
MASSEY   999999 MASSEY                           -- CN  7600 -10300     0  0
MATTY    999999 MATTY                            -- CN  6950  -9556    58  0
MEIGHEN  999999 MEIGHEN                          -- CN  7990  -9960   274  0
MELBOURN 999999 MELBOURNE                        -- CN  6850 -10467    76  0
MELVILLE 999999 MELVILLE                         -- CN  7550 -11100  1067  0
MORESBY  999999 MORESBY                          -- CN  5264 -13165  1143  0
NEWFOUND 999999 NEWFOUNDLAND                     -- CN  4800  -5650   805  0
NOOTKA   999999 NOOTKA                           -- CN  4975 -12675   940  0
NORTH_KE 999999 NORTH_KENT                       -- CN  7670  -9030   762  0
NORTH_SP 999999 NORTH_SPICER                     -- CN  6855  -7867    46  0
NOTTINGH 999999 NOTTINGHAM                       -- CN  6330  -7795   412  0
ORMONDE  999999 ORMONDE                          -- CN  6975  -8263     0  0
PANDORA  999999 PANDORA                          -- CN  7275  -9685     0  0
PEARSE   999999 PEARSE                           -- CN  5490 -13029   838  0
PEDONDA  999999 PEDONDA                          -- CN  5024 -12473     0  0
PENNY    999999 PENNY                            -- CN  5212 -12797  1044  0
POOLEY   999999 POOLEY                           -- CN  5275 -12825     0  0
PORCHER  999999 PORCHER                          -- CN  5395 -13040   899  0
PRESCOTT 999999 PRESCOTT                         -- CN  7300  -9690   297  0
PRICE    999999 PRICE                            -- CN  5237 -12870     0  0
PRINCE_C 999999 PRINCE_CHARLES                   -- CN  6770  -7600    30  0
PRINCE_E 999999 PRINCE_EDWARD                    -- CN  4640  -6325   134  0
PRINCE_L 999999 PRINCE_LEOPOLD                   -- CN  7405  -9025     0  0
PRINCE_O 999999 PRINCE_OF_WALES                  -- CN  7250  -9900     0  0
PRINCE_P 999999 PRINCE_PATRICK                   -- CN  7670 -11900   274  0
PRINCESS 999999 PRINCESS_ROYAL                   -- CN  5297 -12884  1676  0
QUADRA   999999 QUADRA                           -- CN  5020 -12515     0  0
RESOLUTI 999999 RESOLUTION                       -- CN  6150  -6500     0  0
RODERICK 999999 RODERICK                         -- CN  5263 -12832   305  0
ROWLEY   999999 ROWLEY                           -- CN  6910  -7875   137  0
ROYAL_GE 999999 ROYAL_GEOGRAPHICAL_SOCIETY       -- CN  6892 -10045    53  0
RUSSELL  999999 RUSSELL                          -- CN  7390  -9850   248  0
SABLE    999999 SABLE                            -- CN  4395  -6000     0  0
SALISBUR 999999 SALISBURY                        -- CN  6355  -7700   503  0
SILLEM   999999 SILLEM                           -- CN  7095  -7175  1522  0
SOMERSET 999999 SOMERSET                         -- CN  7350  -9300     0  0
SOUTH_SP 999999 SOUTH_SPICER                     -- CN  6830  -7900    55  0
SOUTHAMP 999999 SOUTHAMPTON                      -- CN  6450  -8390   625  0
STEFANSS 999999 STEFANSSON                       -- CN  7350 -10550     0  0
STOR     999999 STOR                             -- CN  7890  -8590   527  0
SWINDLE  999999 SWINDLE                          -- CN  5253 -12859     0  0
TENNENT  999999 TENNENT                          -- CN  6950  -9625    76  0
TEXADA   999999 TEXADA                           -- CN  4967 -12436   891  0
THORN    999999 THORN                            -- CN  7825 -10320     0  0
VANCOUVE 999999 VANCOUVER                        -- CN  4967 -12550  2192  0
VANIER   999999 VANIER                           -- CN  7625 -10320   213  0
VANSITTA 999999 VANSITTART                       -- CN  6584  -8387   255  0
VICTORIA 999999 VICTORIA                         -- CN  7100 -11000   650  0
WALES    999999 WALES                            -- CN  6800  -8650   165  0
WEST_HAR 999999 WEST_HARRISON                    -- CN  6934  -9042     0  0
WHITE    999999 WHITE                            -- CN  6584  -8484   381  0
WINTER   999999 WINTER                           -- CN  8325  -8310    81  0
BOA_VIST 999999 BOA_VISTA                        -- CV  1610  -2279   390  0
BRAVA    999999 BRAVA                            -- CV  1490  -2470   976  0
FOGO     999999 FOGO                             -- CV  1495  -2440  2829  0
MAIO     999999 MAIO                             -- CV  1530  -2320   436  0
RAZO     999999 RAZO                             -- CV  1665  -2463   164  0
SAL      999999 SAL                              -- CV  1670  -2295   406  0
SANTA_LU 999999 SANTA_LUZIA                      -- CV  1675  -2475   395  0
SANTO_AN 999999 SANTO_ANTAO                      -- CV  1705  -2510  1979  0
SAO_NICO 999999 SAO_NICOLAU                      -- CV  1660  -2430  1304  0
SANTIAGO 999999 SANTIAGO                         -- CV  1508  -2361     0  0
SAO_VICE 999999 SAO_VICENTE                      -- CV  1675  -2495   743  0
LENNOX   999999 LENNOX                           -- CH -5530  -6693   488  0
LEUCAYE  999999 LEUCAYE                          -- CH -4405  -7367     0  0
LEVEL    999999 LEVEL                            -- CH -4447  -7438   488  0
LONDONDE 999999 LONDONDERRY                      -- CH -5500  -7058   914  0
LUZ      999999 LUZ                              -- CH -4550  -7395     0  0
MADRE_DE 999999 MADRE_DE_DIOS                    -- CH -5022  -7512   731  0
MAGDALEN 999999 MAGDALENA                        -- CH -4458  -7306  1676  0
MALDONAD 999999 MALDONADO                        -- CH -5202  -7460     0  0
MANUAL_R 999999 MANUAL_RODRIGUEZ                 -- CH -5258  -7385     0  0
MELCHOR  999999 MELCHOR                          -- CH -4513  -7392     0  0
MERINO_J 999999 MERINO_JARPA                     -- CH -4795  -7408  1067  0
MORNINGT 999999 MORNINGTON                       -- CH -4973  -7538   762  0
NALCAYEC 999999 NALCAYEC                         -- CH -4610  -7380     0  0
NAVARINO 999999 NAVARINO                         -- CH -5510  -6765     0  0
NORTH_RE 999999 NORTH_RENNELL                    -- CH -5183  -7429     0  0
NUEVA    999999 NUEVA                            -- CH -5526  -6657   335  0
OBRIEN   999999 OBRIEN                           -- CH -5486  -7054   701  0
OFHIDRO  999999 OFHIDRO                          -- CH -4843  -7413     0  0
ORELLA   999999 ORELLA                           -- CH -4890  -7517     0  0
PACHECO  999999 PACHECO                          -- CH -5226  -7472     0  0
PATRICIO 999999 PATRICIO_LYNCH                   -- CH -4857  -7547   853  0
PEDRO_MO 999999 PEDRO_MONTT                      -- CH -5228  -7393     0  0
PIAZZI   999999 PIAZZI                           -- CH -5169  -7408   700  0
PICTON   999999 PICTON                           -- CH -5506  -6692   244  0
PRAT     999999 PRAT                             -- CH -4830  -7500  1341  0
QUINCHAO 999999 QUINCHAO                         -- CH -4246  -7355     0  0
RAMIREZ  999999 RAMIREZ                          -- CH -5180  -7500     0  0
REFUGIO  999999 REFUGIO                          -- CH -4397  -7318   780  0
RIESCO   999999 RIESCO                           -- CH -5295  -7240  1665  0
RIVERO   999999 RIVERO                           -- CH -4562  -7434   914  0
MAS_A_TI 999999 MAS_A_TIERRA                     -- CH -3363  -7887   914  0
ROJAS    999999 ROJAS                            -- CH -4438  -7432     0  0
ROWLETT  999999 ROWLETT                          -- CH -4478  -7442     0  0
SALA_Y_G 999999 SALA_Y_GOMEZ                     -- CH -2647 -10547    29  0
SALAS    999999 SALAS                            -- CH -4587  -7425     0  0
SAN_AMBR 999999 SAN_AMBROSIO                     -- CH -2647  -7988     0  0
SAN_FELI 999999 SAN_FELIX                        -- CH -2638  -8008     0  0
STA_INEZ 999999 STA_INEZ                         -- CH -5375  -7285  1371  0
SAUMAREZ 999999 SAUMAREZ                         -- CH -4952  -7436     0  0
SERRANO  999999 SERRANO                          -- CH -4843  -7474  1585  0
SIMPSON  999999 SIMPSON                          -- CH -4590  -7380     0  0
SOUTH_RE 999999 SOUTH_RENNELL                    -- CH -5210  -7390  1220  0
STEWART  999999 STEWART                          -- CH -5489  -7120   884  0
STOKES   999999 STOKES                           -- CH -4467  -7469   853  0
STOSCH   999999 STOSCH                           -- CH -4911  -7543     0  0
TAHUENAH 999999 TAHUENAHUEC                      -- CH -4450  -7403     0  0
TENQUEHU 999999 TENQUEHUEN                       -- CH -4572  -7478     0  0
TERESA   999999 TERESA                           -- CH -4486  -7383     0  0
TIERRA_D 999999 TIERRA_DEL_FUEGO                 -- CH -5410  -6880  2497  0
TRAIGUEN 999999 TRAIGUEN                         -- CH -4559  -7367   701  0
TRANSITO 999999 TRANSITO                         -- CH -4480  -7366     0  0
VANCOUVE 999999 VANCOUVER                        -- CH -5137  -7422     0  0
VICTORIA 999999 VICTORIA                         -- CH -4529  -7397     0  0
VIDAL    999999 VIDAL                            -- CH -5195  -7473  1098  0
WELLINGT 999999 WELLINGTON                       -- CH -4950  -7470  1463  0
WICKHAM  999999 WICKHAM                          -- CH -5409  -7040   792  0
WOLLASTO 999999 WOLLASTON                        -- CH -5568  -6736   701  0
GORGONA  999999 GORGONA                          -- CO   300  -7832     0  0
MALPELO  999999 MALPELO                          -- CO   400  -8158     0  0
ISLA_DE  999999 ISLA_DE_PROVIDENCIA              -- CO   134  -8140     0  0
SAN_ANDR 999999 SAN_ANDRES                       -- CO   126  -8170   100  0
COCO     999999 COCO                             -- CU  2250  -7840     4  0
CAYO_ROM 999999 CAYO_ROMANO                      -- CU  2235  -7810    45  0
CUBA     999999 CUBA                             -- CU  2150  -7900  1974  0
PINOS_J  999999 PINOS_JUVENTUDI                  -- CU  2165  -8278   310  0
AERO     999999 AERO                             -- DN  5488   1038    68  0
ALS      999999 ALS                              -- DN  5497    989    75  0
ANHOLT   999999 ANHOLT                           -- DN  5672   1157     0  0
BORNHOLM 999999 BORNHOLM                         -- DN  5515   1492   162  0
FALSTER  999999 FALSTER                          -- DN  5480   1196    44  0
FYN      999999 FYN                              -- DN  5533   1029   131  0
LAESO    999999 LAESO                            -- DN  5727   1100     0  0
LANGELAN 999999 LANGELAND                        -- DN  5493   1080    46  0
LOLLAND  999999 LOLLAND                          -- DN  5477   1140    30  0
MON      999999 MON                              -- DN  5497   1233   143  0
ROMO     999999 ROMO                             -- DN  5513    852     0  0
SAMSO    999999 SAMSO                            -- DN  5587   1059    64  0
ZEALAND  999999 ZEALAND                          -- DN  5553   1190   126  0
AGPAT    999999 AGPAT                            -- DN  7095  -5195  1747  0
ARVE_PRI 999999 ARVE_PRINSENS                    -- DN  6970  -5120     0  0
ANGMAGSS 999999 ANGMAGSSALIK                     -- DN  6572  -3766  1352  0
ANORALIU 999999 ANORALIUIRSOQ                    -- DN  6003  -4436     0  0
BJORNESK 999999 BJORNESK                         -- DN  7785  -1990     0  0
CLAVERIN 999999 CLAVERING                        -- DN  7435  -2120  1650  0
QEQERTAR 999999 QEQERTARSUAQ                     -- DN  6975  -5350  1919  0
EAST_JEN 999999 EAST_JENSENS                     -- DN  8305  -4140   853  0
EDVARDS  999999 EDVARDS                          -- DN  7660  -2140     0  0
ITILLEQ  999999 ITILLEQ                          -- DN  5987  -4390  1070  0
EILA     999999 EILA                             -- DN  7270  -2510     0  0
GEOGRAPH 999999 GEOGRAPHICAL_SOCIETY             -- DN  7280  -2300  1730  0
GODFRED_ 999999 GODFRED_HANSENS                  -- DN  7645  -2100     0  0
HAREOEN  999999 HAREOEN                          -- DN  7037  -5485     0  0
HAZENLAN 999999 HAZENLAND                        -- DN  8320  -4100     0  0
HELGES_H 999999 HELGES_HALVO                     -- DN  6335  -4151  1605  0
HENDRIK  999999 HENDRIK                          -- DN  8215  -5320  1152  0
HERBERT  999999 HERBERT                          -- DN  7750  -7080     0  0
HOLMS    999999 HOLMS                            -- DN  7450  -5700  1060  0
IKEQ     999999 IKEQ                             -- DN  5994  -4420  1388  0
ILE_DE_F 999999 ILE_DE_FRANCE                    -- DN  7770  -1790     0  0
JOHN_MUR 999999 JOHN_MURRAY                      -- DN  8285  -4870   799  0
KUHN     999999 KUHN                             -- DN  7475  -2025  1136  0
LINDHARD 999999 LINDHARDS                        -- DN  7650  -2220     0  0
LYNNS    999999 LYNNS                            -- DN  8020  -1960  1494  0
MILNE_LA 999999 MILNE_LAND                       -- DN  7075  -2670  2103  0
NARESLAN 999999 NARESLAND                        -- DN  8240  -4700  1067  0
NORSKE   999999 NORSKE                           -- DN  7915  -1780   500  0
KIATAK   999999 KIATAK                           -- DN  7740  -7200  1097  0
NUTARMIU 999999 NUTARMIUT                        -- DN  7270  -5590     0  0
DAGMAR_P 999999 DAGMAR_PRINSESSE                 -- DN  8170  -1900     0  0
THYRA_PR 999999 THYRA_PRINSESSE                  -- DN  8200  -2100     0  0
QAERSORS 999999 QAERSORSSUAQ                     -- DN  7270  -5595     0  0
QEQERTAQ 999999 QEQERTAQ                         -- DN  7190  -5560     0  0
QEQERTAR 999999 QEQERTARSSDAQ                    -- DN  7165  -5325     0  0
QEQERTAR 999999 QEQERTARSSUAQ                    -- DN  7225  -5530     0  0
QIANARRE 999999 QIANARREQ                        -- DN  6586  -3666   457  0
QUTDLIKO 999999 QUTDLIKORSSUIT                   -- DN  7385  -5640     0  0
SABINE   999999 SABINE                           -- DN  7450  -1880   699  0
SANGMISS 999999 SANGMISSOQ                       -- DN  6003  -4363  1399  0
APPAT    999999 APPAT                            -- DN  7655  -6980   399  0
SCHNAUDE 999999 SCHNAUDERS                       -- DN  7885  -1930   300  0
SERMERSO 999999 SERMERSOQ                        -- DN  6027  -4527  1276  0
SHANNON  999999 SHANNON                          -- DN  7525  -1770   310  0
SOREN_NO 999999 SOREN_NORBYES                    -- DN  6569  -4055   757  0
STORE_KO 999999 STORE_KOLDEWEY                   -- DN  7640  -1890   971  0
STORO    999999 STORO                            -- DN  7083  -2755  1798  0
STOROEN  999999 STOROEN                          -- DN  7070  -5180     0  0
SVERDRUP 999999 SVERDRUP                         -- DN  8295  -4670  1290  0
TINGMIAR 999999 TINGMIARMIT                      -- DN  6273  -4216  1300  0
TRAILL   999999 TRAILL                           -- DN  7260  -2330  1884  0
ILLORSUI 999999 ILLORSUIT                        -- DN  7120  -5366  1150  0
UPEPNAGS 999999 UPEPNAGSSIVIK                    -- DN  6427  -4085   790  0
UPERNIVI 999999 UPERNIVIKBYES                    -- DN  7135  -5280     0  0
WEST_JEN 999999 WEST_JENSENS                     -- DN  8304  -4190     0  0
YMERS    999999 YMERS                            -- DN  7315  -2450  1900  0
DOMINICA 999999 DOMINICA                         -- DO  1545  -6135  1447  0
SAONA    999999 SAONA                            -- DR  1813  -6869     0  0
FERNANDO 999999 FERNANDO_PO                      -- GN   350    870  3008  0
CORISCO  999999 CORISCO                          -- GN   092    930     0  0
ELOBEY_G 999999 ELOBEY_GRANDE                    -- GN   102    948     0  0
ANNOBON  999999 ANNOBON                          -- GN  -140    563   654  0
EAST_FAL 999999 EAST_FALKLAND                    -- UK -5185  -5875   705  0
PEBBLE   999999 PEBBLE                           -- UK -5130  -5965   277  0
SAUNDERS 999999 SAUNDERS                         -- UK -5135  -6018   488  0
WEDDEL   999999 WEDDEL                           -- UK -5189  -6098   383  0
WEST_FAL 999999 WEST_FALKLAND                    -- UK -5175  -6005   732  0
OLERON   999999 OLERON                           -- FR  4592   -130     0  0
GUADELOU 999999 GUADELOUPE                       -- FR  1620  -6170  1467  0
GRANDE_T 999999 GRANDE_TERRE                     -- FR  1630  -6140   136  0
DESIRADE 999999 DESIRADE                         -- FR  1630  -6105     0  0
MARIE_GA 999999 MARIE_GALANTE                    -- FR  1590  -6130   204  0
ILES_DE_ 999999 ILES_DE_LA_PETITE_TERRE          -- FR  1617  -6111     0  0
ILES_DES 999999 ILES_DES_SAINTES                 -- FR  1586  -6168     0  0
MARTINIQ 999999 MARTINIQUE                       -- FR  1465  -6100  1397  0
ST_BARTH 999999 ST_BARTHELEMY                    -- FR  1792  -6283     0  0
SAINT_MA 999999 SAINT_MARTIN                     -- FR  1812  -6307   424  0
ST_BARTH 999999 ST_BARTHELEMY                    -- FR  1792  -6283     0  0
MIQUELON 999999 MIQUELON                         -- FR  4692  -5640   250  0
ST_PIERR 999999 ST_PIERRE                        -- FR  4679  -5618     0  0
AMRUM    999999 AMRUM                            -- DL  5464    834     0  0
FEHMARN  999999 FEHMARN                          -- DL  5447   1115    30  0
FOHR     999999 FOHR                             -- DL  5472    849     0  0
RUGEN    999999 RUGEN                            -- DL  5445   1335   161  0
SYLT     999999 SYLT                             -- DL  5490    834     0  0
GRENADA  999999 GRENADA                          -- GD  1210  -6170   840  0
CARRIACO 999999 CARRIACOU                        -- GD  1248  -6143     0  0
RONDE    999999 RONDE                            -- GD  1248  -6160     0  0
TRISTAO  999999 TRISTAO                          -- GN  1088  -1499     0  0
BOLAMA   999999 BOLAMA                           -- GN  1157  -1549     0  0
CARACHE  999999 CARACHE                          -- GN  1149  -1623     0  0
CARAVELA 999999 CARAVELA                         -- GN  1154  -1633     0  0
FORMOSA  999999 FORMOSA                          -- GN  1147  -1598     0  0
JETA     999999 JETA                             -- GN  1190  -1626     0  0
ORANGO   999999 ORANGO_I_DE                      -- GN  1112  -1613     0  0
ORANGOZI 999999 ORANGOZINHO                      -- GN  1112  -1595     0  0
PECIXE   999999 PECIXE                           -- GN  1183  -1608     0  0
ROXA     999999 ROXA                             -- GN  1125  -1573     0  0
UNO      999999 UNO                              -- GN  1127  -1623     0  0
GONAVE   999999 GONAVE_ILE_DE_LA                 -- HA  1882  -7304     0  0
HISPANIO 999999 HISPANIOLA                       -- HA  1900  -7100  3175  0
ILE_DE_L 999999 ILE_DE_LA_TORTUE                 -- HA  2004  -7275   459  0
GUANAJA  999999 GUANAJA                          -- HO  1648  -8587   365  0
ROATAN   999999 ROATAN                           -- HO  1633  -8650   273  0
UTILA    999999 UTILA                            -- HO  1680  -8685    85  0
ICELAND  999999 ICELAND                          -- IL  6450  -1900  1479  0
ACHILL   999999 ACHILL                           -- IE  5400  -1000   672  0
INISHMOR 999999 INISHMORE                        -- IE  5312   -975     0  0
IRELAND  999999 IRELAND                          -- IE  5300   -800  1032  0
JAMAICA  999999 JAMAICA                          -- JM  1820  -7725  2256  0
MORANT_C 999999 MORANT_CAYS                      -- JM  1743  -7590     5  0
PEDRO_CA 999999 PEDRO_CAYS                       -- JM  1700  -7766     5  0
TIDRA    999999 TIDRA                            -- MA  1973  -1640     0  0
CHINCHOR 999999 CHINCHORRO_BANCO                 -- MX  1856  -8732     0  0
CLARION  999999 CLARION                          -- MX  1838 -11469   390  0
COZUMEL  999999 COZUMEL                          -- MX  2040  -8690     2  0
TERSCHEL 999999 TERSCHELLING                     -- NL  5340    538    31  0
TEXEL    999999 TEXEL                            -- NL  5308    480    25  0
ARUBA    999999 ARUBA                            -- NL  1250  -7000   188  0
BONAIRE  999999 BONAIRE                          -- NL  1215  -6830   240  0
CURACAO  999999 CURACAO                          -- NL  1215  -6900   372  0
SABA     999999 SABA                             -- NL  1760  -6325   870  0
ST_EUSTA 999999 ST_EUSTATIUS                     -- NL  1750  -6300   600  0
ANDORJA  999999 ANDORJA                          -- NO  6887   1728  1277  0
ANDOYA   999999 ANDOYA                           -- NO  6911   1517   635  0
ARNOY    999999 ARNOY                            -- NO  7013   2058  1168  0
AUSTVAGO 999999 AUSTVAGOY                        -- NO  6832   1470  1161  0
AVEROYA  999999 AVEROYA                          -- NO  6303    755   751  0
BOMLO    999999 BOMLO                            -- NO  5975    563   473  0
BOUVET   999999 BOUVET                           -- NO -5443    340   780  0
BREMANGE 999999 BREMANGERLANDET                  -- NO  6185    503   681  0
ERTVAGOY 999999 ERTVAGOY                         -- NO  6322    843     0  0
FLAKSTAD 999999 FLAKSTADOYA                      -- NO  6808   1333     0  0
FROYA    999999 FROYA                            -- NO  6373    855    78  0
GRYTOY   999999 GRYTOY                           -- NO  6894   1646  1003  0
HADSELOY 999999 HADSELOYA                        -- NO  6854   1480   575  0
HINNO    999999 HINNO                            -- NO  6863   1575  1266  0
HITRA    999999 HITRA                            -- NO  6354    875   319  0
IBESTADO 999999 IBESTADOYA                       -- NO  6879   1702     0  0
KARMOY   999999 KARMOY                           -- NO   598    525   100  0
KVALOY   999999 KVALOY                           -- NO  6972   1851  1044  0
KVALOYA  999999 KVALOYA                          -- NO  7059   2388   624  0
LANGOYA  999999 LANGOYA                          -- NO  6879   1495   708  0
MAGEROYA 999999 MAGEROYA                         -- NO  7105   2575   458  0
MOSKENES 999999 MOSKENESOYA                      -- NO  6797   1302  1034  0
NORTH_KV 999999 NORTH_KVALOY                     -- NO  7019   1911   738  0
REINOY   999999 REINOY                           -- NO  6993   1967     0  0
RINGVASS 999999 RINGVASSOY                       -- NO  6994   1920   988  0
ROLVSOYA 999999 ROLVSOYAALOY                     -- NO  7098   2403     0  0
SEILAND  999999 SEILAND                          -- NO  7044   2325  1075  0
SENJA    999999 SENJA                            -- NO  6926   1745   995  0
SMOLA    999999 SMOLA                            -- NO  6340    802    67  0
SOROYA   999999 SOROYA                           -- NO  7066   2275   653  0
SOTRA    999999 SOTRA                            -- NO  6033      5   200  0
STORD    999999 STORD                            -- NO  5986    541   749  0
SULA     999999 SULA                             -- NO  6113    497    70  0
TJELDOYA 999999 TJELDOYA                         -- NO  6848   1629     0  0
TYSNESOY 999999 TYSNESOY                         -- NO  5998    550   728  0
VANNOY   999999 VANNOY                           -- NO  7017   1981  1033  0
VESTVAGO 999999 VESTVAGOYA                       -- NO  6820   1393   965  0
ORVO     999999 ORVO                             -- AZ  3971  -3110   777  0
FAYAL    999999 FAYAL                            -- AZ  3858  -2872  1045  0
FLORES   999999 FLORES                           -- AZ  3942  -3123   915  0
GRACIOSA 999999 GRACIOSA                         -- AZ  3905  -2800   402  0
PICO     999999 PICO                             -- AZ  3846  -2828  2351  0
SANTA_MA 999999 SANTA_MARIA                      -- AZ  3698  -2510   587  0
SAO_JORG 999999 SAO_JORGE                        -- AZ  3863  -2805  1053  0
SAO_MIGU 999999 SAO_MIGUEL                       -- AZ  3779  -2545  1105  0
TERCEIRA 999999 TERCEIRA                         -- AZ  3872  -2721  1021  0
MADEIRA  999999 MADEIRA                          -- PO  3275  -1697  1861  0
PORTO_SA 999999 PORTO_SANTO                      -- PO  3307  -1633    93  0
PRINCIPE 999999 PRINCIPE                         -- TP   160    740   948  0
SAO_TOME 999999 SAO_TOME                         -- TP   025    662  2024  0
ALEGRANZ 999999 ALEGRANZA                        -- CR  2939  -1352   289  0
FUERTEVE 999999 FUERTEVENTURA                    -- CR  2842  -1400   807  0
GOMERA   999999 GOMERA                           -- CR  2811  -1720  1487  0
GRACIOSA 999999 GRACIOSA                         -- CR  2925  -1352   266  0
GRAN_CAN 999999 GRAN_CANARIA                     -- CR  2795  -1562  1426  0
FERRO    999999 FERRO                            -- CR  2775  -1800  1500  0
LA_PALMA 999999 LA_PALMA                         -- CR  2868  -1785  2423  0
LANZAROT 999999 LANZAROTE                        -- CR  2904  -1362   670  0
LOBOS    999999 LOBOS                            -- CR  2875  -1380   122  0
TENERIFE 999999 TENERIFE                         -- CR  2825  -1658  3718  0
NEVIS    999999 NEVIS                            -- UK  1715  -6260     0  0
ST_KITTS 999999 ST_KITTS                         -- UK  1735  -6275  1156  0
TOBAGO   999999 TOBAGO                           -- TD  1125  -6065   576  0
TRINIDAD 999999 TRINIDAD                         -- TD  1040  -6130   940  0
ANGLESEY 999999 ANGLESEY                         -- UK  5330   -440   222  0
ARRAN    999999 ARRAN                            -- UK  5559   -524   874  0
FLANNAN_ 999999 FLANNAN_ISLANDS                  -- UK  5827   -758     0  0
GREAT_BR 999999 GREAT_BRITAIN                    -- UK  5500   -200  1333  0
HOY      999999 HOY                              -- UK  5883   -328   481  0
ISLAY    999999 ISLAY                            -- UK  5577   -623   491  0
JURA     999999 JURA                             -- UK  5598   -590   785  0
LEWIS    999999 LEWIS                            -- UK  5818   -670   799  0
ISLE_OF  999999 ISLE_OF                          -- UK  5423   -455   621  0
MULL     999999 MULL                             -- UK  5646   -595   966  0
NORTH_RO 999999 NORTH_RONA                       -- UK  5911   -583     0  0
NORTH_UI 999999 NORTH_UIST                       -- UK  5758   -730   345  0
ORKNEY   999999 ORKNEY                           -- UK  5903   -303   269  0
ROCKALL  999999 ROCKALL                          -- UK  5767  -1350     0  0
ROUSAY   999999 ROUSAY                           -- UK  5916   -303   250  0
RHUM     999999 RHUM                             -- UK  5700   -631   812  0
SCILLY   999999 SCILLY_ILES_OF                   -- UK  4992   -633     0  0
SHETLAND 999999 SHETLAND                         -- UK  6027   -135   450  0
SKYE_IS  999999 SKYE_ISLE_OF                     -- UK  5737   -625   993  0
RONALDSA 999999 RONALDSAY                        -- UK  5878   -296   118  0
SOUTH_UI 999999 SOUTH_UIST                       -- UK  5725   -730   620  0
ST_KILDA 999999 ST_KILDA                         -- UK  5782   -857     0  0
SULA_SGE 999999 SULA_SGEIR                       -- UK  5908   -615     0  0
UNST     999999 UNST                             -- UK  6075   -087   285  0
WIGHT    999999 WIGHT_ISLE_OF                    -- UK  5067   -131   395  0
YELL     999999 YELL                             -- UK  6062   -108   205  0
ASCENSIO 999999 ASCENSION                        -- UK  -795  -1437   859  0
ANEGADA  999999 ANEGADA                          -- UK  1875  -6433     0  0
BEEF     999999 BEEF                             -- UK  1845  -6452     0  0
COOPER   999999 COOPER                           -- UK  1838  -6450     0  0
GINGER   999999 GINGER                           -- UK  1838  -6447     0  0
GREAT_CA 999999 GREAT_CAMANOE                    -- UK  1848  -6453     0  0
GUANA    999999 GUANA                            -- UK  1848  -6457     0  0
JOST_VAN 999999 JOST_VAN_DYKE                    -- UK  1845  -6475     0  0
LITTLE_T 999999 LITTLE_TOBAGO                    -- UK  1843  -6485     0  0
NORMAN   999999 NORMAN                           -- UK  1835  -6465     0  0
PETER    999999 PETER                            -- UK  1837  -6463     0  0
SALT     999999 SALT                             -- UK  1837  -6452     0  0
SCRUB    999999 SCRUB                            -- UK  1847  -6450     0  0
GREAT_TO 999999 GREAT_TOBAGO                     -- UK  1845  -6480     0  0
TORTOLA  999999 TORTOLA                          -- UK  1845  -6462   521  0
VIRGIN_G 999999 VIRGIN_GORDA                     -- UK  1848  -6440     0  0
CAYMAN_B 999999 CAYMAN_BRAC                      -- UK  1973  -7980    44  0
GRAND_CA 999999 GRAND_CAYMAN                     -- UK  1932  -8125    21  0
LITTLE_C 999999 LITTLE_CAYMAN                    -- UK  1970  -8000    14  0
ALDERNEY 999999 ALDERNEY                         -- UK  4972   -220     0  0
GUERNSEY 999999 GUERNSEY                         -- UK  4945   -258     0  0
HERM     999999 HERM                             -- UK  4947   -245     0  0
JERSEY   999999 JERSEY                           -- UK  4922   -212     0  0
SARK     999999 SARK                             -- UK  4943   -237     0  0
BELLINGS 999999 BELLINGSHAUSEN                   -- UK -5942  -2708     0  0
BRISTOL  999999 BRISTOL                          -- UK -5900  -2650  1100  0
CANDLEMA 999999 CANDLEMAS                        -- UK -5708  -2675   550  0
COOK     999999 COOK                             -- UK -5943  -2717  1067  0
LESKOV   999999 LESKOV                           -- UK -5677  -2817     0  0
MONTAGU  999999 MONTAGU                          -- UK -5845  -2633  1375  0
SAUNDERS 999999 SAUNDERS                         -- UK -5780  -2647   990  0
SOUTHERN 999999 SOUTHERN_THULE                   -- UK -5943  -2718     0  0
VISOKOI  999999 VISOKOI                          -- UK -5672  -2725   915  0
ZAVODOVS 999999 ZAVODOVSKI                       -- UK -5628  -2767   490  0
MONTSERR 999999 MONTSERRAT                       -- UK  1675  -6212   915  0
ST_HELEN 999999 ST_HELENA                        -- UK -1595   -572   819  0
GOUGH    999999 GOUGH                            -- UK -4032   -994   910  0
INACCESS 999999 INACCESSIBLE                     -- UK -3719  -1244   600  0
NIGHTING 999999 NIGHTINGALE                      -- UK -3739  -1251   400  0
TRISTAN_ 999999 TRISTAN_DA_CUNHA                 -- UK -3712  -1229  2060  0
ADAK     999999 ADAK                             -- US  5180 -17667  1195  0
ADMIRALT 999999 ADMIRALTY                        -- US  5772 -13425  1477  0
AFOGINAK 999999 AFOGINAK                         -- US  5825 -15250   793  0
AGATTU   999999 AGATTU                           -- US  5243 -17360   634  0
AKUN     999999 AKUN                             -- US  5420 -16555   793  0
AKUTAN   999999 AKUTAN                           -- US  5417 -16600  4275  0
AMCHITKA 999999 AMCHITKA                         -- US  5147 -17906   373  0
AMLIA    999999 AMLIA                            -- US  5208 -17350   639  0
ANACAPA  999999 ANACAPA                          -- US  3400 -11937   279  0
ANNETTE  999999 ANNETTE                          -- US  5512 -13148  1095  0
ATKA     999999 ATKA                             -- US  5217 -17450  1532  0
ATTU     999999 ATTU                             -- US  5272 -17295   944  0
AUGUSTIN 999999 AUGUSTINE                        -- US  5935 -15342  1372  0
BAKER    999999 BAKER                            -- US  5538 -13355   696  0
BAKER    999999 BAKER                            -- US   020 -17647     8  0
BARANOF  999999 BARANOF                          -- US  5695 -13500  1634  0
CHICHAGO 999999 CHICHAGOF                        -- US  5784 -13567  1190  0
CHUGINAD 999999 CHUGINADAK                       -- US  5284 -16984  1730  0
DALL     999999 DALL                             -- US  5495 -13300   948  0
DEER     999999 DEER                             -- US  5472 -16232   628  0
DOLGOI   999999 DOLGOI                           -- US  5512 -16185     0  0
DUKE     999999 DUKE                             -- US  5495 -13134   542  0
ESTHER   999999 ESTHER                           -- US  6086 -14802   305  0
ETOLIN   999999 ETOLIN                           -- US  5615 -13236  1204  0
EVANS    999999 EVANS                            -- US  6008 -14802     0  0
FARALLON 999999 FARALLON_ISLANDS                 -- US  3767 -12300     0  0
GALVESTO 999999 GALVESTON                        -- US  2922  -9491     0  0
GRAVINA  999999 GRAVINA                          -- US  5530 -13175   832  0
GREAT_SI 999999 GREAT_SITKIN                     -- US  5206 -17608  1739  0
HAGEMEIS 999999 HAGEMEISTER                      -- US  5864 -16095   543  0
HAWAII   999999 HAWAII                           -- US  1950 -15550  4169  0
HAWKINS  999999 HAWKINS                          -- US  6052 -14600   565  0
HECETA   999999 HECETA                           -- US  5585 -13358   847  0
HINCHINB 999999 HINCHINBROOK                     -- US  6070 -14638   887  0
HOWLAND  999999 HOWLAND                          -- US   080 -17663     7  0
JARVIS   999999 JARVIS                           -- US  -038 -16003     8  0
JOHNSTON 999999 JOHNSTON                         -- US  1675 -16953     0  0
KAGALASK 999999 KAGALASKA                        -- US  5182 -17636   760  0
KAHOOLAW 999999 KAHOOLAWE                        -- US  2055 -15665   450  0
KANAGA   999999 KANAGA                           -- US  5178 -17728  1305  0
KAUAI    999999 KAUAI                            -- US  2250 -15950  1598  0
KAYAK    999999 KAYAK                            -- US  5992 -14443   494  0
KISKA    999999 KISKA                            -- US  5300 -17753  1219  0
KNIGHT   999999 KNIGHT                           -- US  6034 -14770   946  0
KODIAK   999999 KODIAK                           -- US  5733 -15367     0  0
KOROVIN  999999 KOROVIN                          -- US  5542 -16022   551  0
KOSCIUSK 999999 KOSCIUSKO                        -- US  5608 -13350   819  0
KRUZOF   999999 KRUZOF                           -- US  5717 -13575   975  0
KUIU     999999 KUIU                             -- US  5645 -13400  1081  0
KUPREANO 999999 KUPREANOF                        -- US  5675 -13336  1203  0
LANAI    999999 LANAI                            -- US  2085 -15695  1027  0
LATOUCHE 999999 LATOUCHE                         -- US  6001 -14775   686  0
LAYSAN   999999 LAYSAN                           -- US  2577 -17173    15  0
LITTLE_D 999999 LITTLE_DIOMEDE                   -- US  6578 -16900     0  0
LONG     999999 LONG                             -- US  5487 -13275   442  0
LONG     999999 LONG                             -- US  4083  -7300     0  0
LULU     999999 LULU                             -- US  5548 -13350   503  0
MANHATTE 999999 MANHATTEN                        -- US  4078  -7397     0  0
MARSH    999999 MARSH                            -- US  2955  -9187     0  0
MARTHAS  999999 MARTHAS_VINEYARD                 -- US  4140  -7063     0  0
MATAGORD 999999 MATAGORDA                        -- US  2822  -9664     0  0
MAUI     999999 MAUI                             -- US  2075 -15625  3052  0
MIDWAY   999999 MIDWAY                           -- US  2820 -17740     0  0
MITKOF   999999 MITKOF                           -- US  5665 -13284  1011  0
MOLOKAI  999999 MOLOKAI                          -- US  2115 -15700  1515  0
MONTAGUE 999999 MONTAGUE                         -- US  6008 -14736   913  0
NAGAI    999999 NAGAI                            -- US  5508 -16000   561  0
NAVASSA  999999 NAVASSA                          -- US  1840  -7503     0  0
NIHOA    999999 NIHOA                            -- US   237 -16192   277  0
NIIHAU   999999 NIIHAU                           -- US  2190 -16015   390  0
NOYES    999999 NOYES                            -- US  5550 -13367   777  0
NUNIVAK  999999 NUNIVAK                          -- US  6000 -16600   865  0
OAHU     999999 OAHU                             -- US  2150 -15795  1227  0
PADRE    999999 PADRE                            -- US  2700  -9763     0  0
PEARL_AN 999999 PEARL_AND_HERMES_REEF            -- US  2756 -17610     3  0
PINE     999999 PINE                             -- US  2653  -8212     0  0
POINT_AU 999999 POINT_AU_FER                     -- US  2928  -9183     0  0
POPOF    999999 POPOF                            -- US  5533 -16038     0  0
PRINCE_O 999999 PRINCE_OF_WALES                  -- US  5550 -13284  1217  0
RASPBERR 999999 RASPBERRY                        -- US  5806 -15308   747  0
REVILLAG 999999 REVILLAGIGEDO                    -- US  5558 -13132  1400  0
SAN_CLEM 999999 SAN_CLEMENTE                     -- US  3292 -11848   599  0
SAN_FERN 999999 SAN_FERNANDO                     -- US  5550 -13340     0  0
SAN_MIGU 999999 SAN_MIGUEL                       -- US  3403 -12037   262  0
SAN_NICH 999999 SAN_NICHOLAS                     -- US  3325 -11950   276  0
SANAK    999999 SANAK                            -- US  5445 -16267   530  0
SANTA_BA 999999 SANTA_BARBARA                    -- US  3348 -11903   191  0
SANTA_CA 999999 SANTA_CATALINA                   -- US  3339 -11843   648  0
SANTA_CR 999999 SANTA_CRUZ                       -- US  3400 -11974   753  0
SANTA_RO 999999 SANTA_ROSA                       -- US  3395 -12010   484  0
SEDANKA  999999 SEDANKA                          -- US  5379 -16620   649  0
SEGUAM   999999 SEGUAM                           -- US  5232 -17247  1051  0
SEMISOPO 999999 SEMISOPOCHNOI                    -- US  5196 -17913  1220  0
SHUYAK   999999 SHUYAK                           -- US  5854 -15248   201  0
SITKALID 999999 SITKALIDAK                       -- US  5716 -15316   552  0
SITKINAK 999999 SITKINAK                         -- US  5655 -15410   488  0
ST_GEORG 999999 ST_GEORGE                        -- US  5655 -16960     0  0
SAINT_LA 999999 SAINT_LAWRENCE                   -- US  6330 -16915   672  0
ST_MATTH 999999 ST_MATTHEW                       -- US  6045 -17270   459  0
ST_PAUL  999999 ST_PAUL                          -- US  5718 -17026     0  0
STATEN   999999 STATEN                           -- US  4058  -7417     0  0
STUART   999999 STUART                           -- US  6358 -16250   146  0
SUEMEZ   999999 SUEMEZ                           -- US  5525 -13334   654  0
SUKKWAN  999999 SUKKWAN                          -- US  5508 -13275   658  0
SUTWIK   999999 SUTWIK                           -- US  5655 -15715   294  0
TANAGA   999999 TANAGA                           -- US  5128 -17808  1804  0
TUGIDAK  999999 TUGIDAK                          -- US  5650 -15458     0  0
UGANIK   999999 UGANIK                           -- US  5786 -15335   152  0
UMNAK    999999 UMNAK                            -- US  5323 -16834  2162  0
UNALASKA 999999 UNALASKA                         -- US  5362 -16688  1140  0
UNGA     999999 UNGA                             -- US  5527 -16067   696  0
UNIMAK   999999 UNIMAK                           -- US  5482 -16400  2858  0
ENENKIO  999999 ENENKIO                          -- US  1930  16658     0  0
WRANGELL 999999 WRANGELL                         -- US  5648 -13215   991  0
YAKOBI   999999 YAKOBI                           -- US  5796 -13647   869  0
YUNASKA  999999 YUNASKA                          -- US  5265 -17070   950  0
ZAREMBO  999999 ZAREMBO                          -- US  5635 -13284   776  0
ST_CROIX 999999 ST_CROIX                         -- US  1775  -6475   355  0
ST_JOHN  999999 ST_JOHN                          -- US  1835  -6475   389  0
ST_THOMA 999999 ST_THOMAS                        -- US  1835  -6493   474  0
HANS_LOL 999999 HANS_LOLLIK                      -- US  1843  -6493     0  0
BIRD     999999 BIRD                             -- VN  1570  -6364     0  0
LA_BLANQ 999999 LA_BLANQUILLA                    -- VN  1183  -6461     0  0
COCHE    999999 COCHE                            -- VN  1076  -6396     0  0
CUBAGUA  999999 CUBAGUA                          -- VN  1075  -6423     0  0
LA_SOLA  999999 LA_SOLA                          -- VN  1131  -6363     0  0
LA_TORTU 999999 LA_TORTUGA                       -- VN  1090  -6530    49  0
LAS_AVES 999999 LAS_AVES                         -- VN  1195  -6766     0  0
LOS_FRAI 999999 LOS_FRAILES                      -- VN  1119  -6376     0  0
LOS_HERM 999999 LOS_HERMANES                     -- VN  1180  -6443     0  0
LOS_MONJ 999999 LOS_MONJES                       -- VN  1248  -7093     0  0
LOS_ROQU 999999 LOS_ROQUES                       -- VN  1180  -6672     0  0
LOS_TEST 999999 LOS_TESTIGOS                     -- VN  1138  -6309     0  0
MARGARIT 999999 MARGARITA                        -- VN  1095  -6415   900  0
LA_ORCHI 999999 LA_ORCHILA                       -- VN  1176  -6618     0  0
ST_LUCIA 999999 ST_LUCIA                         -- ZZ  1385  -6100   201  0
ANGUILLA 999999 ANGUILLA                         -- UK  1805  -6305    62  0
SOMBRERO 999999 SOMBRERO                         -- UK  1860  -6343     0  0
ANTIGUA  999999 ANTIGUA                          -- AT  1710  -6180   402  0
BARBUDA  999999 BARBUDA                          -- AT  1770  -6175    45  0
REDONDA  999999 REDONDA                          -- AT  1698  -6232     0  0
CANOUAN  999999 CANOUAN                          -- ZZ  1272  -6133     0  0
MUSTIQUE 999999 MUSTIQUE                         -- ZZ  1287  -6118     0  0
ST_VINCE 999999 ST_VINCENT                       -- ZZ  1325  -6120  1234  0
UNION    999999 UNION                            -- ZZ  1260  -6143     0  0
CULEBRA  999999 CULEBRA                          -- US  1833  -6533     0  0
DESECHEO 999999 DESECHEO                         -- US  1840  -6755     0  0
ISLA_MON 999999 ISLA_MONA                        -- US  1810  -6790     0  0
PUERTO_R 999999 PUERTO_RICO                      -- US  1820  -6645  1338  0
VIEQUES  999999 VIEQUES                          -- US  1813  -6540   301  0
NANTUCKE 999999 NANTUCKET                        -- US  4117  -7005     0  0
BLOCK_IS 999999 BLOCK_ISLAND                     -- US  4111  -7134     0  0
BIMINI   999999 BIMINI                           -- US  2545  -7914     0  0
DRY_TORT 999999 DRY_TORTUGAS                     -- US  2458  -8211     0  0 
AMBERGRI 999999 AMBERGRIS_CAYS                   -- UK  2125  -7165     0  0
EAST_CAI 999999 EAST_CAICOS                      -- UK  2169  -7151     0  0
GRAND_CA 999999 GRAND_CAICOS                     -- UK  2180  -7175    75  0
GRAND_TU 999999 GRAND_TURK                       -- UK  2150  -7112     0  0
NORTH_CA 999999 NORTH_CAICOS                     -- UK  2190  -7192     0  0
PROVIDEN 999999 PROVIDENCIALES                   -- UK  2179  -7220    34  0
SALT_CAY 999999 SALT_CAY                         -- UK  2135  -7118     0  0
SOUTH_CA 999999 SOUTH_CAICOS                     -- UK  2152  -7150     0  0
WEST_CAI 999999 WEST_CAICOS                      -- UK  2165  -7248     0  0
