! This table contains those marine zones that need to be removed when 
! producing the combined county and marine products.
!
! R. Tian/SAIC		 3/04	Created
! G. Grosshans		12/05	Added GMZ472
!
! West Coast
PZZ176
PZZ173
PZZ170
PZZ275
PZZ270
PZZ376
PZZ373
PZZ370
PZZ475
PZZ470
PZZ575
PZZ570
PZZ775
! Gulf of Mexico
GMZ175
GMZ170
GMZ275
GMZ270
GMZ375
GMZ370
GMZ472
GMZ475
GMZ470
GMZ575
GMZ570
GMZ675
GMZ670
! South
GMZ775
GMZ770
GMZ876
GMZ870
GMZ873
GMZ676
AMZ671
AMZ670
GMZ074
GMZ073
GMZ072
AMZ575
AMZ570
AMZ474
AMZ472
AMZ470
AMZ374
AMZ370
! East
AMZ270
AMZ170
ANZ670
ANZ470
ANZ370
ANZ270
ANZ170
ANZ070
!West Atlantic Ocean
ANZ080
ANZ081
ANZ082
ANZ083
ANZ090
ANZ084
ANZ085
ANZ086
ANZ088
ANZ089
ANZ095
!Eastern Pacific Ocean
PZZ080
PZZ081
PZZ082
PZZ090
PZZ083
PZZ084
PZZ085
PZZ089
PZZ095
!Gulf of Mexico
GMZ080
GMZ082
GMZ084
GMZ086
GMZ089
GMZ095
GMZ033
!Southwest North Atlantic
AMZ080
AMZ090
AMZ082
AMZ084
AMZ086
AMZ088
AMZ089
AMZ095
!Gulf of Alaska
PKZ300
PKZ305
PKZ385
PKZ395
PKZ380
PKZ390
!Non-coastal waters
PHZ105
PHZ180
PHZ195
