PKZ784   697840 Adak_to_Kiska_Bering_Side        -- US  5244 -17875     0  0 AFC
PKZ785   697850 Adak_to_Kiska_Pacific_Side       -- US  5112 -17847     0  0 AFC
PKZ781   697810 Seguam_to_Adak_Bering_Side_fr_15 -- US  5290 -17527     0  0 AFC
PKZ780   697800 Seguam_to_Adak_Bering_Side_out_t -- US  5221 -17488     0  0 AFC
PKZ782   697820 Seguam_to_Adak_Pacific_Side_out_ -- US  5181 -17456     0  0 AFC
PKZ783   697830 Seguam_to_Adak_Pacific_Side_fr_1 -- US  5122 -17445     0  0 AFC
PKZ767   697670 Saint_Matthew_Island_Waters      -- US  6043 -17418     0  0 AFC
PKZ851   698510 SW_of_Saint_Lawrence_I_fr_15_to_ -- US  6257 -17263     0  0 AFG
PKZ776   697760 Nikolski_to_Seguam_Bering_Side_f -- US  5336 -17146     0  0 AFC
PSZ152   721520 Coastal_waters_of_Swain_s_I      -- US -1105 -17107     0  0 STU
PKZ777   697770 Nikolski_to_Seguam_Pacfic_Side_o -- US  5251 -17081     0  0 AFC
PKZ775   697750 Nikolski_to_Seguam_Bering_Side_o -- US  5280 -17079     0  0 AFC
PSZ155   721550 Nrn_Cstal_wtrs_of_Tututila_and_A -- US -1398 -17077     0  0 STU
PSZ156   721560 Srn_Cstal_wtrs_of_Tututila_and_A -- US -1462 -17075     0  0 STU
PSZ154   721540 Pago_Pago_Harbor                 -- US -1428 -17068     0  0 STU
PKZ816   698160 S_Side_of_Saint_Lawrence_I_out_t -- US  6313 -17044     0  0 AFG
PKZ817   698170 N_Side_of_Saint_Lawrence_I_out_t -- US  6365 -17031     0  0 AFG
PKZ778   697780 Nikolski_to_Seguam_Pacific_Side_ -- US  5186 -17028     0  0 AFC
PKZ766   697660 Pribilof_Is_Nearshore_Waters     -- US  5690 -16996     0  0 AFC
PSZ157   721570 Nrn_Coastal_waters_of_Manua      -- US -1389 -16949     0  0 STU
PSZ158   721580 Srn_Coastal_waters_of_Manua      -- US -1453 -16947     0  0 STU
PKZ854   698540 Sledge_I_to_Wales_greater_than_1 -- US  6441 -16907     0  0 AFG
PSZ159   721590 Coastal_waters_of_Rose_Atoll     -- US -1454 -16815     0  0 STU
PKZ765   697650 N_and_West_of_Nunivak_Island     -- US  6043 -16786     0  0 AFC
PKZ857   698570 C_Thompson_to_C_Beaufort_fr_15_t -- US  6908 -16778     0  0 AFG
PKZ772   697720 C_Sarichef_to_Nikoski_Bering_Sid -- US  5453 -16758     0  0 AFC
PKZ850   698500 Etolin_St_to_Kwemeluk_Pass_fr_15 -- US  6213 -16745     0  0 AFG
PKZ770   697700 C_Sarichef_to_Nikoski_Bering_Sid -- US  5387 -16713     0  0 AFC
PKZ856   698560 Wales_to_C_Thompson_greater_than -- US  6709 -16711     0  0 AFG
PKZ806   698060 Sledge_I_to_Wales_out_to_15_NM   -- US  6504 -16708     0  0 AFG
PKZ773   697730 C_Sarichef_to_Nikoski_Pacific_Si -- US  5346 -16656     0  0 AFC
PKZ771   697710 Unalaska_Bay                     -- US  5395 -16653     0  0 AFC
PKZ853   698530 Kwemeluk_Pass_to_Kwikpak_Pass_fr -- US  6343 -16648     0  0 AFG
PKZ807   698070 Wales_to_C_Espenberg_out_to_15_N -- US  6625 -16624     0  0 AFG
PKZ811   698110 C_Thompson_to_C_Beaufort_out_to_ -- US  6823 -16617     0  0 AFG
PKZ774   697740 C_Sarichef_to_Nikoski_Pacific_Si -- US  5296 -16582     0  0 AFC
PKZ802   698020 Dall_Pt_to_Kwikpak_Pass_out_to_1 -- US  6242 -16574     0  0 AFG
PKZ801   698010 Etolin_St_to_Dall_Pt_out_to_15_N -- US  6106 -16557     0  0 AFG
PKZ810   698100 C_Krusenstern_to_C_Thompson_out_ -- US  6764 -16493     0  0 AFG
PKZ764   697640 Kuskokwim_Delta_fr_15_to_80_NM   -- US  5859 -16400     0  0 AFC
PKZ759   697590 Nelson_Lagoon_to_C_Sarichef_fr_1 -- US  5581 -16398     0  0 AFC
PKZ805   698050 Moses_Pt_to_Sledge_I_out_to_15_N -- US  6434 -16385     0  0 AFG
PKZ852   698520 Norton_Sound_greater_than_15_NM  -- US  6389 -16381     0  0 AFG
PKZ763   697630 Kuskokwim_Delta_and_Etolin_St_ou -- US  5973 -16373     0  0 AFC
PKZ808   698080 C_Espenberg_to_Motherwood_Pt_out -- US  6644 -16360     0  0 AFG
PKZ803   698030 Kwikpak_Pass_to_C_Stephens_out_t -- US  6340 -16352     0  0 AFG
PKZ758   697580 Nelson_Lagoon_to_C_Sarichef_out_ -- US  5533 -16347     0  0 AFC
PKZ858   698580 C_Beaufort_to_Pt_Franklin_fr_15_ -- US  7063 -16340     0  0 AFG
PKZ754   697540 C_Tolstoi_to_C_Sarichef_out_to_1 -- US  5478 -16291     0  0 AFC
PKZ855   698550 Kotzebue_Snd_greater_than_10_NM  -- US  6650 -16287     0  0 AFG
PKZ809   698090 Motherwood_Pt_to_C_Krusenstem_ou -- US  6667 -16203     0  0 AFG
PKZ755   697550 C_Tolstoi_to_C_Sarichef_fr_15_to -- US  5399 -16195     0  0 AFC
PKZ812   698120 C_Beaufort_to_Pt_Franklin_out_to -- US  7023 -16185     0  0 AFG
PKZ804   698040 C_Stephens_to_Moses_Pt_out_to_15 -- US  6408 -16135     0  0 AFG
PKZ757   697570 Port_Heiden_to_Nelson_Lagoon_fr_ -- US  5685 -16100     0  0 AFC
PKZ756   697560 Port_Heiden_to_Nelson_Lagoon_out -- US  5635 -16053     0  0 AFC
PHZ112   701120 Kauai_Leeward_Waters             -- US  2167 -16023     0  0 HFO
PHZ110   701100 Kauai_Northwest_Waters           -- US  2245 -16004     0  0 HFO
PKZ762   697620 Bristol_Bay_fr_C_Chichagof_to_C_ -- US  5862 -15962     0  0 AFC
PKZ752   697520 Castle_C_to_C_Tolstoi_out_to_15_ -- US  5556 -15949     0  0 AFC
PKZ760   697600 Bristol_Bay_greater_than_15_NM   -- US  5789 -15942     0  0 AFC
PHZ111   701110 Kauai_Windward_Waters            -- US  2243 -15912     0  0 HFO
PHZ113   701130 Kauai_Channel                    -- US  2162 -15898     0  0 HFO
PKZ753   697530 Castle_C_to_C_Tolstoi_fr_15_to_1 -- US  5467 -15891     0  0 AFC
PHZ115   701150 Oahu_Leeward_Waters              -- US  2105 -15824     0  0 HFO
PKZ761   697610 Bristol_Bay_fr_Port_Heiden_to_C_ -- US  5753 -15820     0  0 AFC
PHZ114   701140 Oahu_Windward_Waters             -- US  2192 -15786     0  0 HFO
PHZ116   701160 Kaiwi_Channel                    -- US  2122 -15747     0  0 HFO
PHZ118   701180 Maui_County_Leeward_Waters       -- US  2067 -15720     0  0 HFO
PHZ120   701200 Pailolo_Channel                  -- US  2104 -15705     0  0 HFO
PHZ119   701190 Maalaea_Bay                      -- US  2074 -15652     0  0 HFO
PHZ121   701210 Alenuihaha_Channel               -- US  2030 -15640     0  0 HFO
PHZ117   701170 Maui_County_Windward_Waters      -- US  2132 -15637     0  0 HFO
PHZ123   701230 Big_Island_Leeward_Waters        -- US  1932 -15623     0  0 HFO
PKZ859   698590 Pt_Franklin_to_C_Halkett_fr_15_t -- US  7185 -15615     0  0 AFG
PKZ750   697500 Sitkinak_to_Castle_C_out_to_15_N -- US  5671 -15594     0  0 AFC
PKZ813   698130 Pt_Franklin_to_C_Halkett_out_to_ -- US  7122 -15586     0  0 AFG
PKZ751   697510 Sitkinak_to_Castle_C_fr_15_to_10 -- US  5549 -15568     0  0 AFC
PHZ124   701240 Big_Island_Southeast_Waters      -- US  1871 -15533     0  0 HFO
PHZ122   701220 Big_Island_Windward_Waters       -- US  1991 -15493     0  0 HFO
PKZ738   697380 Shelikof_Strait                  -- US  5804 -15408     0  0 AFC
PKZ730   697300 W_of_Barren_Is_Incl_Kamishak_Bay -- US  5922 -15311     0  0 AFC
PKZ732   697320 Marmot_I_to_Sitkinak_out_to_15_N -- US  5727 -15264     0  0 AFC
PKZ737   697370 Marmot_Bay                       -- US  5801 -15253     0  0 AFC
PKZ736   697360 Chiniak_Bay                      -- US  5770 -15234     0  0 AFC
PKZ742   697420 Cook_Inlet_Kalgin_I_to_Pt_Bede   -- US  5991 -15206     0  0 AFC
PKZ731   697310 Barren_Islands_East              -- US  5887 -15201     0  0 AFC
PKZ734   697340 Marmot_I_To_Sitkinak_fr_15_to_85 -- US  5676 -15194     0  0 AFC
PKZ741   697410 Kachemak_Bay                     -- US  5958 -15157     0  0 AFC
PKZ740   697400 Cook_Inlet_North_Kalgin_Island   -- US  6093 -15087     0  0 AFC
PKZ733   697330 Gore_Pt_to_Marmot_I_fr_15_to_80_ -- US  5836 -15041     0  0 AFC
PKZ715   697150 C_Clre_to_Gore_Pt_out_to_15_NM   -- US  5965 -14964     0  0 AFC
PKZ814   698140 C_Halkett_to_Flaxman_I_out_to_15 -- US  7053 -14941     0  0 AFG
PKZ714   697140 Resurrection_Bay                 -- US  6006 -14939     0  0 AFC
PKZ860   698600 C_Halkett_to_Flaxman_I_fr_15_to_ -- US  7122 -14896     0  0 AFG
PKZ716   697160 C_Clre_to_Gore_Pt_fr_15_to_75_NM -- US  5905 -14884     0  0 AFC
PKZ723   697230 Passage_Canal                    -- US  6081 -14857     0  0 AFC
PKZ726   697260 Southwest_Prince_William_Sound   -- US  6029 -14806     0  0 AFC
PKZ724   697240 Northwest_Prince_William_Sound   -- US  6081 -14779     0  0 AFC
PKZ711   697110 Gravel_Pt_to_C_Clre_out_to_15_NM -- US  6005 -14701     0  0 AFC
PKZ725   697250 Ctrl_and_Ern_Pr_William_Sound    -- US  6062 -14685     0  0 AFC
PKZ722   697220 Valdez_Arm                       -- US  6092 -14684     0  0 AFC
PKZ721   697210 Valdez_Narrows                   -- US  6105 -14662     0  0 AFC
PKZ720   697200 Port_of_Valdez                   -- US  6110 -14645     0  0 AFC
PKZ712   697120 C_Suckling_to_C_Clre_fr_15_to_75 -- US  5922 -14585     0  0 AFC
PKZ710   697100 C_Suckling_to_Gravel_Pt_out_to_1 -- US  6009 -14510     0  0 AFC
PKZ815   698150 Flaxman_I_to_Demarcation_Pt_out_ -- US  7015 -14356     0  0 AFG
PKZ861   698610 Flaxman_I_to_Demarcation_Pt_fr_1 -- US  7082 -14351     0  0 AFG
PKZ672   696720 Icy_C_to_C_Suckling_fr_15_to_80_ -- US  5921 -14287     0  0 AJK
PKZ652   696520 Icy_C_to_C_Suckling_out_to_15_NM -- US  5994 -14284     0  0 AJK
PKZ671   696710 C_Fairweather_to_Icy_C_fr_15_to_ -- US  5881 -14041     0  0 AJK
PKZ651   696510 C_Fairweather_to_Icy_C_out_to_15 -- US  5938 -13991     0  0 AJK
PKZ053   690530 Yakutat_Bay                      -- US  5969 -13958     0  0 AJK
PKZ664   696640 C_Spencer_to_C_Fairweather_fr_15 -- US  5799 -13860     0  0 AJK
PKZ644   696440 C_Spencer_to_C_Fairweather_out_t -- US  5845 -13758     0  0 AJK
PKZ663   696630 C_Edgecumbe_to_C_Spencer_fr_15_t -- US  5718 -13749     0  0 AJK
PKZ011   690110 Glacier_Bay                      -- US  5888 -13663     0  0 AJK
PKZ022   690220 Cross_Sound                      -- US  5815 -13632     0  0 AJK
PKZ643   696430 C_Edgecumbe_to_C_Spencer_out_to_ -- US  5751 -13628     0  0 AJK
PKZ662   696620 C_Decision_to_C_Edgecumbe_fr_15_ -- US  5603 -13612     0  0 AJK
PKZ021   690210 Icy_Strait                       -- US  5823 -13560     0  0 AJK
PKZ012   690120 Northern_Lynn_Canal              -- US  5904 -13530     0  0 AJK
PKZ642   696420 C_Decision_to_C_Edgecumbe_out_to -- US  5648 -13522     0  0 AJK
PKZ013   690130 Southern_Lynn_Canal              -- US  5853 -13504     0  0 AJK
PKZ032   690320 Northern_Chatham_Strait          -- US  5760 -13494     0  0 AJK
PKZ661   696610 Dixon_Entr_to_C_Decision_fr_15_t -- US  5485 -13478     0  0 AJK
PKZ031   690310 Stephens_Passage                 -- US  5798 -13431     0  0 AJK
PKZ033   690330 Southern_Chatham_Strait          -- US  5643 -13428     0  0 AJK
PKZ034   690340 Frederick_Sound                  -- US  5700 -13365     0  0 AJK
PKZ035   690350 Sumner_Strait                    -- US  5636 -13347     0  0 AJK
PKZ641   696410 Dixon_Entr_to_C_Decision_out_to_ -- US  5529 -13345     0  0 AJK
PKZ036   690360 Clarence_Strait                  -- US  5552 -13178     0  0 AJK
PZZ170   611700 Cstal_Wtrs_From_C_Flattery_To_Ja -- US  4810 -12547     0  0 SEW
PZZ173   611730 Wtrs_From_James_I_To_Pt_Grenvl_1 -- US  4761 -12544     0  0 SEW
PZZ376   613760 Wtrs_fr_C_Blanco_OR_to_Pt._St._G -- US  4231 -12528     0  0 MFR
PZZ370   613700 Wtrs_fr_Florence_to_C_Blanco_OR_ -- US  4342 -12520     0  0 MFR
PZZ176   611760 Cstal_Wtrs_From_Pt_Grenvl_To_C_S -- US  4703 -12513     0  0 SEW
PZZ470   614700 Wtrs_fr_Pt._St._Geo_to_C_Mendoci -- US  4112 -12504     0  0 EKA
PZZ273   612730 Wtrs_fr_C_Foulweather_to_Florenc -- US  4440 -12499     0  0 PQR
PZZ271   612710 Wtrs_fr_C_Shoalwtr_WA_to_C_Falco -- US  4626 -12495     0  0 PQR
PZZ150   611500 Cstal_Wtrs_From_C_Flattery_To_Ja -- US  4822 -12488     0  0 SEW
PZZ272   612720 Wtrs_fr_C_Falcon_to_C_Foulweathe -- US  4525 -12484     0  0 PQR
PZZ475   614750 Wtrs_fr_C_Mendocino_to_Pt._Arena -- US  3971 -12483     0  0 EKA
PZZ153   611530 Cstal_Wtrs_From_James_I_To_Pt_Gr -- US  4760 -12451     0  0 SEW
PZZ356   613560 Cstal_wtrs_fr_C_Blanco_OR_to_Pt. -- US  4230 -12445     0  0 MFR
PZZ350   613500 Cstal_wtrs_fr_Florence_to_C_Blan -- US  4342 -12443     0  0 MFR
PZZ156   611560 Cstal_Wtrs_From_Pt_Grenvl_To_C_S -- US  4706 -12438     0  0 SEW
PZZ450   614500 Cstal_wtrs_fr_Pt._St._Geo_to_C_M -- US  4115 -12438     0  0 EKA
PZZ130   611300 W_Entr_U.S._Wtrs_St_Of_Juan_De_F -- US  4829 -12426     0  0 SEW
PZZ410   614100 Humboldt_Bay_Bar                 -- US  4076 -12423     0  0 EKA
PZZ570   615700 Wtrs_fr_Pt_Arena_to_Pt_Reyes_10- -- US  3847 -12423     0  0 MTR
PZZ253   612530 Cstal_wtrs_fr_C_Foulweather_to_F -- US  4440 -12422     0  0 PQR
PZZ251   612510 Cstal_wtrs_fr_C_Shoalwtr_WA_to_C -- US  4633 -12421     0  0 PQR
PZZ415   614150 Humboldt_Bay                     -- US  4079 -12417     0  0 EKA
PZZ252   612520 Cstal_wtrs_fr_C_Falcon_to_C_Foul -- US  4530 -12416     0  0 PQR
PZZ110   611100 Grays_Harbor_Bar                 -- US  4696 -12404     0  0 SEW
PZZ455   614550 Cstal_wtrs_fr_C_Mendocino_to_Pt. -- US  3970 -12403     0  0 EKA
PZZ210   612100 Columbia_River_Bar               -- US  4623 -12375     0  0 PQR
PZZ131   611310 Ctrl_U.S._Wtrs_St_Of_Juan_De_Fuc -- US  4822 -12365     0  0 SEW
PZZ571   615710 Wtrs_fr_Pt_Reyes_to_Pigeon_Pt_10 -- US  3760 -12353     0  0 MTR
PZZ540   615400 Cstal_Wtrs_fr_Pt_Arena_to_Pt_Rey -- US  3842 -12319     0  0 MTR
PZZ132   611320 E_Entr_U.S._Wtrs_St_Of_Juan_De_F -- US  4833 -12313     0  0 SEW
PZZ133   611330 Nrn_Inlnd_Wtrs_Incl_The_Sn_Juan_ -- US  4870 -12306     0  0 SEW
PZZ575   615750 Wtrs_fr_Pigeon_Pt_to_Pt_Pinos_10 -- US  3689 -12299     0  0 MTR
PZZ134   611340 Admiralty_Inlet                  -- US  4807 -12267     0  0 SEW
PZZ545   615450 Cstal_Wtrs_fr_Pt_Reyes_to_Pigeon -- US  3765 -12265     0  0 MTR
PZZ576   615760 Wtrs_fr_Pt_Pinos_to_Pt_Piedras_B -- US  3612 -12255     0  0 MTR
PZZ135   611350 Puget_Sound_and_Hood_Canal       -- US  4747 -12241     0  0 SEW
PZZ560   615600 Cstal_Wtrs_fr_Pigeon_Pt_to_Pt_Pi -- US  3696 -12238     0  0 MTR
PZZ530   615300 Sn_Pablo_Bay__Suisun_Bay__the_W_ -- US  3800 -12228     0  0 MTR
PZZ531   615310 Sn_Francisco_Bay_S_of_the_Bay_Br -- US  3764 -12225     0  0 MTR
PZZ535   615350 Monterey_Bay                     -- US  3681 -12191     0  0 MTR
PZZ670   616700 Pt_Piedras_Blancas_to_Pt_Sal_fr_ -- US  3528 -12178     0  0 LOX
PZZ565   615650 Cstal_Wtrs_fr_Pt_Pinos_to_Pt_Pie -- US  3612 -12176     0  0 MTR
PZZ645   616450 Pt_Piedras_Blancas_to_Pt_Sal_Wwa -- US  3532 -12109     0  0 LOX
PZZ673   616730 Wtrs_fr_Pt._Sal_to_Sta_Cruz_I_CA -- US  3432 -12102     0  0 LOX
PZZ650   616500 E_Sta_Barbara_Chnl_fr_Pt._Concep -- US  3426 -11978     0  0 LOX
PZZ676   616760 Out_wtrs_fr_Sta_Cruz_I_to_Sn_Cle -- US  3353 -11976     0  0 LOX
PZZ655   616550 Inr_wtrs_fr_Pt_Mugu_to_Sn_Mateo_ -- US  3359 -11860     0  0 LOX
PZZ775   617750 Wtrs_fr_Sn_Mateo_point_to_the_Me -- US  3280 -11811     0  0 SGX
PZZ750   617500 Cstal_Wtrs_fr_Sn_Mateo_Pt_to_the -- US  3292 -11754     0  0 SGX
GMZ231   682310 Baffin_Bay_and_Upr_Laguna_Madre  -- US  2736  -9748     0  0 CRP
GMZ135   681350 Laguna_Madre_From_5_nm_N_Of_Port -- US  2690  -9747     0  0 BRO
GMZ132   681320 Laguna_Madre_From_The_Arroyo_CO_ -- US  2649  -9735     0  0 BRO
GMZ232   682320 Corpus_Christi_and_Nueces_Bays   -- US  2778  -9728     0  0 CRP
GMZ130   681300 Laguna_Madre_From_the_Port_Of_Br -- US  2624  -9726     0  0 BRO
GMZ155   681550 Cstal_wtrs_fr_Baffin_Bay_to_Port -- US  2691  -9715     0  0 BRO
GMZ250   682500 Cstal_wtrs_fr_Baffin_Bay_to_Port -- US  2750  -9706     0  0 CRP
GMZ236   682360 Copano__Aransas__and_Redfish_Bay -- US  2805  -9704     0  0 CRP
GMZ150   681500 Cstal_wtrs_fr_Port_Mansfield_TX_ -- US  2628  -9701     0  0 BRO
GMZ237   682370 Sn_Antonio__Mesquite__and_Espiri -- US  2830  -9668     0  0 CRP
GMZ255   682550 Cstal_wtrs_fr_Port_Aransas_to_Ma -- US  2803  -9660     0  0 CRP
GMZ175   681750 Wtrs_fr_Baffin_Bay_to_Port_Mansf -- US  2686  -9657     0  0 BRO
GMZ270   682700 Wtrs_fr_Baffin_Bay_to_Port_Arans -- US  2734  -9652     0  0 CRP
GMZ170   681700 Wtrs_fr_Port_Mansfield_TX_to_the -- US  2627  -9639     0  0 BRO
GMZ330   683300 Matagorda_Bay                    -- US  2860  -9628     0  0 HGX
GMZ275   682750 Wtrs_fr_Port_Aransas_to_Matagord -- US  2772  -9612     0  0 CRP
GMZ350   683500 Cstal_wtrs_fr_Freeport_to_Matago -- US  2853  -9575     0  0 HGX
GMZ370   683700 Wtrs_fr_Freeport_to_Matagorda_Sh -- US  2812  -9538     0  0 HGX
GMZ335   683350 Galveston_Bay                    -- US  2949  -9490     0  0 HGX
GMZ355   683550 Cstal_wtrs_fr_Hi_I_to_Freeport_T -- US  2909  -9476     0  0 HGX
GMZ375   683750 Wtrs_fr_Hi_I_to_Freeport_TX_fr_2 -- US  2863  -9457     0  0 HGX
GMZ430   684300 Sabine_Lake                      -- US  2988  -9385     0  0 LCH
GMZ450   684500 Cstal_wtrs_fr_Cameron_LA_to_Hi_I -- US  2952  -9382     0  0 LCH
GMZ470   684700 Wtrs_fr_Cameron_LA_to_Hi_I_TX_fr -- US  2903  -9374     0  0 LCH
GMZ432   684320 Calcasieu_Lake                   -- US  2991  -9331     0  0 LCH
GMZ452   684520 Cstal_wtrs_fr_Intracoastal_Cty_t -- US  2948  -9278     0  0 LCH
GMZ472   684720 Wtrs_fr_Intracoastal_Cty_to_Came -- US  2895  -9275     0  0 LCH
GMZ435   684350 Vermilion_and_W_Cote_Blanche_Bay -- US  2969  -9185     0  0 LCH
LSZ144   651440 Two_Harbors_to_Duluth_MN         -- US  4689  -9182     0  0 DLH
LSZ145   651450 Duluth_MN_to_Port_Wing_WI        -- US  4676  -9177     0  0 DLH
GMZ455   684550 Cstal_wtrs_fr_Lwr_Atchafalaya_Ri -- US  2926  -9175     0  0 LCH
GMZ475   684750 Wtrs_fr_Lwr_Atchafalaya_Riv_to_I -- US  2866  -9170     0  0 LCH
GMZ436   684360 Atchafalaya_and_E_Cote_Blanche_B -- US  2947  -9147     0  0 LCH
LSZ143   651430 Silver_Bay_Hbr_to_2_Hbrs_MN      -- US  4710  -9138     0  0 DLH
LSZ146   651460 Port_Wing_to_Sand_Island_WI      -- US  4691  -9119     0  0 DLH
LSZ142   651420 Taconite_Hbr_to_Silver_Bay_Hbr_M -- US  4738  -9107     0  0 DLH
LSZ121   651210 Chequamegon_Bay-Bayfield_to_Oak_ -- US  4669  -9083     0  0 DLH
LSZ147   651470 Sand_Island_to_Bayfield_WI       -- US  4695  -9082     0  0 DLH
GMZ550   685500 Cstal_Wtrs_fr_Port_4chon_LA_to_L -- US  2899  -9076     0  0 LIX
GMZ570   685700 Cstal_wtrs_fr_Port_4chon_Louisia -- US  2839  -9070     0  0 LIX
LSZ141   651410 Grand_Marais_to_Taconite_Hbr_MN  -- US  4762  -9061     0  0 DLH
LSZ148   651480 Oak_Point_to_Saxon_Harbor_WI     -- US  4667  -9060     0  0 DLH
LSZ150   651500 Out_Apostle_Is_Beyond_5_NM_fr_Ma -- US  4699  -9056     0  0 DLH
LSZ162   651620 L_Sup_W_of_a_line_fr_Saxon_Hbr_W -- US  4727  -9055     0  0 DLH
LSZ240   652400 Saxon_Harbor_WI_to_Black_Riv_MI  -- US  4666  -9025     0  0 MQT
GMZ530   685300 L_Pontchartrain_and_L_Maurepas   -- US  3022  -9023     0  0 LIX
LSZ140   651400 Gnd_Portage_to_Gnd_Marais_MN     -- US  4784  -8986     0  0 DLH
GMZ552   685520 Cstal_wtrs_fr_the_SW_Pass_of_the -- US  2902  -8972     0  0 LIX
LSZ241   652410 Black_River_To_Ontonagon_MI      -- US  4684  -8971     0  0 MQT
GMZ534   685340 Lake_Borgne                      -- US  3002  -8966     0  0 LIX
GMZ572   685720 Cstal_wtrs_fr_SW_Pass_of_the_MS_ -- US  2834  -8964     0  0 LIX
GMZ538   685380 Breton_Sound                     -- US  2959  -8941     0  0 LIX
LSZ263   652630 L_Sup_fr_Saxon_Hbr_WI_to_Upr_Ent -- US  4745  -8937     0  0 MQT
GMZ536   685360 Chandeleur_Sound                 -- US  2992  -8905     0  0 LIX
GMZ555   685550 Cstal_Wtrs_fr_Boothvl_LA_to_SW_P -- US  2909  -8898     0  0 LIX
LSZ242   652420 Ontonagon_to_Upr_Entr_of_Portage -- US  4709  -8898     0  0 MQT
GMZ532   685320 Mississippi_Sound                -- US  3024  -8894     0  0 LIX
GMZ575   685750 Cstal_Wtrs_fr_Stake_I_LA_to_SW_P -- US  2849  -8867     0  0 LIX
GMZ557   685570 Cstal_wtrs_fr_Pascagoula_MS_to_S -- US  2985  -8866     0  0 LIX
LSZ243   652430 Upr_Entr_of_Portage_Canal_to_Eag -- US  4737  -8847     0  0 MQT
GMZ632   686320 Mississippi_Sound                -- US  3031  -8828     0  0 MOB
GMZ577   685770 Cstal_wtrs_fr_Pascagoula_MS_to_S -- US  2923  -8827     0  0 LIX
LSZ247   652470 Portage_L_to_Huron_I_MI_to_Lwr_E -- US  4694  -8823     0  0 MQT
LSZ246   652460 Pt_Isabelle_to_Lwr_Entr_of_Porta -- US  4714  -8820     0  0 MQT
LSZ264   652640 L_Sup_fr_Upr_Entr_to_Portage_Can -- US  4782  -8811     0  0 MQT
GMZ630   686300 North_Mobile_Bay                 -- US  3060  -8800     0  0 MOB
LSZ244   652440 Eagle_River_to_Manitou_I_MI      -- US  4750  -8795     0  0 MQT
GMZ631   686310 South_Mobile_Bay                 -- US  3032  -8790     0  0 MOB
LMZ644   646440 Port_Washington_to_N_Pt_Lt_WI    -- US  4321  -8785     0  0 MKX
LMZ522   645220 Grn_Bay_S_of_line_fr__Oconto_WI_ -- US  4473  -8784     0  0 GRB
LMZ645   646450 N_Point_Light_to_Wind_Point_WI   -- US  4294  -8784     0  0 MKX
LMZ740   647400 Winthrop_Hbr_to_Wilmette_Hbr_IL  -- US  4231  -8782     0  0 LOT
GMZ650   686500 Cstal_wtrs_fr_Pensacola_FL_to_Pa -- US  3009  -8778     0  0 MOB
LSZ265   652650 L_Sup_W_of_Line_fr_Manitou_I_to_ -- US  4710  -8776     0  0 MQT
LMZ646   646460 Wind_Pt_WI_to_Winthrop_Hbr_IL    -- US  4263  -8775     0  0 MKX
LSZ245   652450 Manitou_I_to_Point_Isabelle_MI   -- US  4735  -8775     0  0 MQT
LMZ643   646430 Sheboygan_to_Port_Washington_WI  -- US  4363  -8772     0  0 MKX
LSZ248   652480 Huron_Islands_to_Marquette_MI    -- US  4682  -8766     0  0 MQT
GMZ670   686700 Wtrs_fr_Pensacola_FL_to_Pascagou -- US  2961  -8765     0  0 MOB
LMZ543   645430 Two_Rivers_to_Sheboygan_WI       -- US  4404  -8760     0  0 GRB
LMZ741   647410 Wilmette_Harbor_to_Nerly_I_IL    -- US  4198  -8760     0  0 LOT
LMZ742   647420 Nerly_I_to_Calumet_Harbor_IL     -- US  4180  -8753     0  0 LOT
GMZ633   686330 Perdido_Bay_Area                 -- US  3035  -8748     0  0 MOB
LMZ671   646710 L_MI_fr_Port_Washington_to_N_Pt_ -- US  4322  -8748     0  0 MKX
LMZ669   646690 L_MI_fr_Sheboygan_to_Port_Washin -- US  4363  -8744     0  0 MKX
LMZ542   645420 Sturgeon_Bay_to_Two_Rivers_WI    -- US  4448  -8742     0  0 GRB
LMZ743   647430 Calumet_Harbor_IL_to_Gary_IN     -- US  4170  -8742     0  0 LOT
LMZ673   646730 L_MI_fr_N_Pt_Lt_to_Wind_Pt_WI_5N -- US  4292  -8740     0  0 MKX
LMZ675   646750 L_MI_fr_Wind_Pt_WI_to_Winthrop_H -- US  4263  -8739     0  0 MKX
LMZ521   645210 Grn_Bay_S_of_line_fr__Cedar_Riv_ -- US  4514  -8738     0  0 GRB
LMZ777   647770 L_MI_fr_Winthrop_Hbr_to_Wilmette -- US  4230  -8737     0  0 LOT
LMZ567   645670 L_MI_fr_2_Rivs_to_Sheboygan_WI_5 -- US  4401  -8726     0  0 GRB
LMZ779   647790 L_MI_fr_Wilmette_Hbr_to_MI_Cty_i -- US  4194  -8726     0  0 LOT
LMZ744   647440 Gary_to_Burns_Harbor_IN          -- US  4166  -8725     0  0 LOT
LMZ565   645650 L_MI_fr_Sturgeon_Bay_to_2_Rivs_W -- US  4447  -8714     0  0 GRB
LMZ745   647450 Burns_Harbor_to_MI_City_IN       -- US  4171  -8705     0  0 LOT
LMZ221   642210 Grn_Bay_N_of_line_fr_Cedar_Riv_M -- US  4564  -8701     0  0 MQT
LMZ541   645410 Rock_I_Passage_to_Sturgeon_Bay_W -- US  4511  -8701     0  0 GRB
LSZ249   652490 Marquette_to_Munising_MI         -- US  4655  -8698     0  0 MQT
GMZ634   686340 Pensacola_Bay_Area_including_Sta -- US  3038  -8693     0  0 MOB
LMZ046   640460 MI_City_IN_to_New_Buffalo_MI     -- US  4179  -8686     0  0 IWX
LMZ870   648700 L_MI_fr_Whthall_to_Pentwtr_MI_5N -- US  4359  -8685     0  0 GRR
LSZ266   652660 L_Sup_E_of_a_line_fr_Manitou_I_t -- US  4719  -8684     0  0 MQT
LMZ868   648680 L_MI_fr_Pentwtr_to_Manistee_MI_5 -- US  4404  -8682     0  0 GRR
GMZ655   686550 Cstal_wtrs_fr_Okaloosa-Walton_Cn -- US  3020  -8679     0  0 MOB
LMZ080   640800 L_MI_MI_Cty_IN_to_St._Joseph_MI_ -- US  4199  -8679     0  0 IWX
GMZ675   686750 Wtrs_fr_Okaloosa-Walton_Cnty_Lin -- US  2970  -8677     0  0 MOB
LMZ563   645630 L_MI_fr_Rock_I_Passage_to_Sturge -- US  4505  -8676     0  0 GRB
LMZ872   648720 L_MI_fr_Gnd_Haven_to_Whthall_MI_ -- US  4321  -8675     0  0 GRR
LMZ250   642500 5NM_E_of_a_line_fr_Fairport_MI_t -- US  4552  -8673     0  0 MQT
LMZ878   648780 L_MI_fr_St_Joseph_to_S_Haven_MI_ -- US  4230  -8671     0  0 GRR
LMZ874   648740 L_MI_fr_Holland_to_Gnd_Haven_MI_ -- US  4292  -8669     0  0 GRR
LMZ876   648760 L_MI_fr_S_Haven_to_Holland_MI_5N -- US  4261  -8667     0  0 GRR
LMZ043   640430 New_Buffalo_MI_to_St_Joseph_MI   -- US  4196  -8664     0  0 IWX
LMZ366   643660 L_MI_fr_Pt_Betsie_to_Manistee_MI -- US  4448  -8662     0  0 APX
LMZ848   648480 Whitehall_to_Pentwater_MI        -- US  4360  -8654     0  0 GRR
GMZ635   686350 Western_Choctawhatchee_Bay       -- US  3044  -8649     0  0 MOB
LMZ849   648490 Pentwater_to_Manistee_MI         -- US  4404  -8649     0  0 GRR
LMZ844   648440 St_Joseph_to_South_Haven_MI      -- US  4227  -8641     0  0 GRR
LMZ847   648470 Grand_Haven_to_Whitehall_MI      -- US  4323  -8639     0  0 GRR
LSZ250   652500 Munising_to_Grand_Marais_MI      -- US  4663  -8634     0  0 MQT
LMZ261   642610 L_MI_fr_Seul_Choix_Pt_to_Rock_I_ -- US  4560  -8632     0  0 MQT
LMZ346   643460 Manistee_to_Point_Betsie_MI      -- US  4452  -8630     0  0 APX
LMZ248   642480 Seul_Choix_Pt_to_Pt_Detour_MI    -- US  4581  -8628     0  0 MQT
LMZ845   648450 South_Haven_to_Holland_MI        -- US  4259  -8628     0  0 GRR
GMZ636   686360 Eastern_Choctawhatchee_Bay       -- US  3043  -8626     0  0 MOB
LMZ846   648460 Holland_to_Grand_Haven_MI        -- US  4292  -8626     0  0 GRR
LMZ364   643640 L_MI_fr_Charlevoix_to_Pt_Betsie_ -- US  4504  -8624     0  0 APX
LMZ345   643450 Pt_Betsie_to_Sleeping_Bear_Pt_MI -- US  4484  -8613     0  0 APX
GMZ770   687700 Wtrs_fr_Okaloosa-Walton_Cnty_Lin -- US  2945  -8608     0  0 TAE
GMZ750   687500 Cstal_wtrs_fr_Okaloosa-Walton_Cn -- US  3000  -8589     0  0 TAE
LMZ344   643440 Sleeping_Bear_Pt_to_Gnd_Traverse -- US  4507  -8576     0  0 APX
LMZ362   643620 L_MI_S_of_a_line_fr_Seul_Choix_P -- US  4563  -8562     0  0 APX
LSZ267   652670 L_Sup_fr_Gnd_Marais_MI_to_Whtfis -- US  4699  -8559     0  0 MQT
LSZ251   652510 Grand_Marais_to_Whitefish_Pt_MI  -- US  4675  -8543     0  0 MQT
LMZ323   643230 Gnd_Traverse_Bay_S_of_a_line_Gnd -- US  4496  -8542     0  0 APX
GMZ772   687720 Wtrs_fr_Mex_Beach_to_Apalachicol -- US  2898  -8539     0  0 TAE
LMZ341   643410 Seul_Choix_Pt_to_5NM_W_of_Mackin -- US  4597  -8538     0  0 APX
GMZ752   687520 Cstal_Wtrs_fr_Mex_Beach_to_Apala -- US  2952  -8524     0  0 TAE
LMZ342   643420 Norwood_MI_to_5NM_W_of_Mackinac_ -- US  4554  -8515     0  0 APX
LSZ321   653210 Whtfish_Bay_(U.S._Portion)/Whtfi -- US  4657  -8482     0  0 APX
LHZ345   743450 Sts_of_Mackinac_within_5_nm_of_M -- US  4581  -8471     0  0 APX
GMZ755   687550 Cstal_Wtrs_From__Ochlockonee_Riv -- US  2962  -8458     0  0 TAE
GMZ775   687750 Wtrs_fr_Suwannee_Riv_to_Apalachi -- US  2914  -8432     0  0 TAE
LHZ346   743460 St_Ignace_to_False_Detour_Chnl   -- US  4596  -8423     0  0 APX
LSZ322   653220 St._Marys_Riv_Pt_Iroquois_to_E._ -- US  4619  -8401     0  0 APX
GMZ730   687300 Apalachee_Bay_or_Cstal_Wtrs_From -- US  2991  -8397     0  0 TAE
LHZ347   743470 5NM_E_of_Mackinac_Br_to_Presque_ -- US  4551  -8392     0  0 APX
LHZ361   743610 L_Huron_fr_5NM_E_of_Mackinac_Br_ -- US  4570  -8381     0  0 APX
LHZ422   744220 Inr_Saginaw_Bay_SW_of_Pt_Au_Gres -- US  4377  -8364     0  0 DTX
GMZ765   687650 Cstal_wtrs_fr__Suwannee_Riv_to_K -- US  2952  -8360     0  0 TAE
GMZ870   688700 Wtrs_fr_Tarpon_Spgs_to_Suwannee_ -- US  2860  -8350     0  0 TBW
LEZ444   634440 MI_Wtrs_of_L_Erie_fr_Detroit_Riv -- US  4189  -8333     0  0 DTX
LHZ349   743490 Sturgeon_Pt_to_Alabaster_MI      -- US  4441  -8333     0  0 APX
LEZ142   631420 Maumee_Bay_to_Reno_Beach_OH      -- US  4173  -8332     0  0 CLE
GMZ873   688730 Wtrs_fr_Englewood_to_Tarpon_Spgs -- US  2743  -8331     0  0 TBW
LHZ421   744210 Out_Saginaw_Bay_SW_of_Alabaster_ -- US  4403  -8329     0  0 DTX
LHZ348   743480 Presque_I_Lt_to_Sturgeon_Pt_MI_I -- US  4500  -8320     0  0 APX
LEZ162   631620 Detroit_Riv_Lt._to_Maumee_Bay_OH -- US  4184  -8318     0  0 CLE
LCZ423   604230 Detroit_River                    -- US  4214  -8313     0  0 DTX
LEZ143   631430 Reno_Beach_to_The_Islands_OH     -- US  4161  -8294     0  0 CLE
GMZ850   688500 Cstal_wtrs_fr_Tarpon_Spgs_to_Suw -- US  2874  -8293     0  0 TBW
GMZ055   680550 Sts_of_Florida_fr_Halfmoon_Shoal -- US  2432  -8288     0  0 KEY
LEZ163   631630 Reno_Beach_to_The_Is_OH_beyond_5 -- US  4169  -8287     0  0 CLE
LHZ362   743620 L_Huron_fr_Presque_I_Lt._to_Stur -- US  4511  -8287     0  0 APX
LHZ441   744410 Port_Austin_to_Harbor_Beach_MI   -- US  4408  -8287     0  0 DTX
GMZ034   680340 Gulf_of_Mex_including_Dry_Tortug -- US  2473  -8285     0  0 KEY
GMZ075   680750 Sts_of_Florida_fr_Halfmoon_Shoal -- US  2391  -8285     0  0 KEY
GMZ853   688530 Cstal_wtrs_fr_Englewood_to_Tarpo -- US  2752  -8284     0  0 TBW
GMZ876   688760 Wtrs_fr_Bonita_Beach_to_Englewoo -- US  2643  -8282     0  0 TBW
LHZ363   743630 L_Huron_fr_Sturgeon_Pt_to_Alabas -- US  4444  -8280     0  0 APX
LCZ460   604600 L_St._Clair_Open_L_(U.S._Portion -- US  4254  -8277     0  0 DTX
LEZ144   631440 The_Islands_to_Vermilion_OH      -- US  4148  -8266     0  0 CLE
GMZ830   688300 Tampa_Bay_waters                 -- US  2775  -8260     0  0 TBW
LEZ164   631640 The_Is_to_Vermilion_OH_beyond_5_ -- US  4165  -8260     0  0 CLE
LHZ442   744420 Harbor_Beach_to_Port_Sanilac_MI  -- US  4365  -8258     0  0 DTX
LCZ422   604220 St._Clair_River                  -- US  4273  -8251     0  0 DTX
LHZ462   744620 L_Huron_fr_Port_Austin_to_Hbr_Be -- US  4404  -8249     0  0 DTX
LHZ443   744430 Port_Sanilac_to_Port_Huron_MI    -- US  4323  -8246     0  0 DTX
LHZ464   744640 L_Huron_fr_Port_Snilac_to_Port_H -- US  4335  -8243     0  0 DTX
GMZ676   686760 Wtrs_fr_Chokoloskee_to_Bonita_Be -- US  2582  -8242     0  0 MFL
GMZ856   688560 Cstal_wtrs_fr_Bonita_Beach_to_En -- US  2653  -8232     0  0 TBW
LHZ463   744630 L_Huron_fr_Hbr_Beach_to_Port_Sni -- US  4362  -8229     0  0 DTX
LEZ165   631650 Vermilion_to_Avon_Pt_OH_beyond_5 -- US  4168  -8220     0  0 CLE
LEZ145   631450 Vermilion_to_Avon_Point_OH       -- US  4151  -8219     0  0 CLE
GMZ836   688360 Charlotte_Harbor_and_Pine_I_Snd  -- US  2670  -8214     0  0 TBW
GMZ033   680330 Gulf_wtrs_fr_E_C_Sable_to_Chokol -- US  2512  -8203     0  0 KEY
GMZ054   680540 Sts_of_Florida_fr_W_end_of_Seven -- US  2436  -8183     0  0 KEY
GMZ656   686560 Cstal_wtrs_fr_Chokoloskee_to_Bon -- US  2594  -8182     0  0 MFL
GMZ044   680440 Hawk_Chnl_fr_W_end_of_Seven_Mi_B -- US  2452  -8181     0  0 KEY
GMZ074   680740 Sts_of_Florida_fr_W_end_of_Seven -- US  2390  -8178     0  0 KEY
LEZ166   631660 Avon_Pt_to_Willowick_OH_beyond_5 -- US  4180  -8176     0  0 CLE
LEZ146   631460 Avon_Point_to_Willowick_OH       -- US  4157  -8174     0  0 CLE
GMZ035   680350 Gulf_of_Mex_fr_W_End_of_Seven_Mi -- US  2471  -8172     0  0 KEY
AMZ450   664500 Cstal_wtrs_fr_Altamaha_Snd_to_Fe -- US  3101  -8135     0  0 JAX
GMZ657   686570 Cstal_wtrs_fr_E_C_Sable_to_Choko -- US  2544  -8135     0  0 MFL
LEZ167   631670 Willowick_to_Geneva-on-the-L_OH_ -- US  4203  -8124     0  0 CLE
LEZ147   631470 Willowick_to_Geneva-on-the_L_OH  -- US  4181  -8123     0  0 CLE
AMZ452   664520 Cstal_wtrs_fr_Fernandina_Beach_t -- US  3027  -8119     0  0 JAX
GMZ032   680320 Bayside_and_Gulf_side_fr_Craig_K -- US  2491  -8111     0  0 KEY
AMZ354   663540 Cstal_wtrs_fr_Savannah_GA_to_Alt -- US  3164  -8101     0  0 CHS
GMZ043   680430 Hawk_Chnl_fr_Craig_Key_to_W_end_ -- US  2471  -8098     0  0 KEY
AMZ454   664540 Cstal_wtrs_fr_St._Augustine_to_F -- US  2966  -8096     0  0 JAX
GMZ053   680530 Sts_of_Florida_fr_Craig_Key_to_W -- US  2456  -8091     0  0 KEY
AMZ610   666100 Lake_Okeechobee                  -- US  2695  -8086     0  0 MFL
AMZ550   665500 Flagler_Beach_to_Volusia-Brevard -- US  2914  -8076     0  0 MLB
LEZ148   631480 Geneva-on-the-L_to_Conneaut_OH   -- US  4196  -8076     0  0 CLE
LEZ168   631680 Geneva-on-the-L_to_Conneaut_OH_b -- US  4214  -8076     0  0 CLE
GMZ073   680730 Sts_of_Florida_fr_Craig_Key_to_W -- US  2409  -8075     0  0 KEY
AMZ470   664700 Wtrs_fr_Altamaha_Snd_GA_to_Ferna -- US  3089  -8070     0  0 JAX
AMZ472   664720 Wtrs_fr_Fernandina_Beach_to_St._ -- US  3025  -8069     0  0 JAX
GMZ031   680310 Florida_Bay_including_Barnes_Snd -- US  2504  -8067     0  0 KEY
AMZ552   665520 Volusia-Brevard_Cnty_Line_to_Seb -- US  2838  -8051     0  0 MLB
AMZ474   664740 Wtrs_fr_St._Augustine_to_Flagler -- US  2968  -8047     0  0 JAX
GMZ042   680420 Hawk_Chnl_fr_O_Reef_to_Craig_Key -- US  2506  -8043     0  0 KEY
AMZ374   663740 Wtrs_fr_Savannah_GA_to_Altamaha_ -- US  3146  -8040     0  0 CHS
AMZ352   663520 Cstal_wtrs_fr_Edisto_Beach_SC_to -- US  3218  -8039     0  0 CHS
GMZ052   680520 Sts_of_Florida_fr_O_Reef_to_Crai -- US  2490  -8033     0  0 KEY
LEZ169   631690 Conneaut_OH_to_Ripley_NY_beyond_ -- US  4228  -8026     0  0 CLE
AMZ630   666300 Biscayne_Bay                     -- US  2555  -8020     0  0 MFL
LEZ149   631490 Conneaut_OH_to_Ripley_NY         -- US  4217  -8020     0  0 CLE
AMZ570   665700 Flagler_Beach_to_Volusia-Brevard -- US  2918  -8019     0  0 MLB
AMZ555   665550 Sebastian_Inlt_to_Jupiter_Inlt_0 -- US  2743  -8012     0  0 MLB
AMZ372   663720 Wtrs_fr_Edisto_Beach_SC_to_Savan -- US  3202  -8006     0  0 CHS
GMZ072   680720 Sts_of_Florida_fr_O_Reef_to_Crai -- US  2453  -8005     0  0 KEY
AMZ651   666510 Cstal_wtrs_fr_Deerfield_Beach_to -- US  2575  -7996     0  0 MFL
AMZ330   663300 Charleston_Harbor                -- US  3277  -7990     0  0 CHS
AMZ572   665720 Volusia-Brevard_Cnty_Line_to_Seb -- US  2842  -7988     0  0 MLB
AMZ650   666500 Cstal_wtrs_fr_Jupiter_Inlt_to_De -- US  2663  -7987     0  0 MFL
AMZ350   663500 Cstal_wtrs_fr_S_Sntee_Riv_to_Edi -- US  3270  -7961     0  0 CHS
LEZ040   630400 Ripley_to_Dunkirk_NY             -- US  4241  -7957     0  0 BUF
AMZ575   665750 Sebastian_Inlt_to_Jupiter_Inlt_2 -- US  2746  -7955     0  0 MLB
LEZ061   630610 Ripley_to_Buffalo_NY_extending_f -- US  4252  -7953     0  0 BUF
AMZ671   666710 Wtrs_fr_Deerfield_Beach_to_O_Ree -- US  2552  -7951     0  0 MFL
AMZ670   666700 Wtrs_fr_Jupiter_Inlt_to_Deerfiel -- US  2659  -7938     0  0 MFL
AMZ370   663700 Wtrs_fr_S_Sntee_Riv_SC_to_Edisto -- US  3252  -7921     0  0 CHS
LEZ041   630410 Dunkirk_to_Buffalo_NY            -- US  4267  -7912     0  0 BUF
LOZ030   620300 Lower_Niagara_River              -- US  4319  -7905     0  0 BUF
AMZ256   662560 Cstal_wtrs_fr_Murrells_Inlt_to_S -- US  3325  -7898     0  0 ILM
LEZ020   630200 Upr_Niagara_Riv_and_Buffalo_Hbr  -- US  4303  -7895     0  0 BUF
AMZ276   662760 Wtrs_fr_Murrells_Inlt_NC_to_S_Sn -- US  3314  -7875     0  0 ILM
AMZ254   662540 Cstal_wtrs_fr_Ltl_Riv_Inlt_to_Mu -- US  3361  -7864     0  0 ILM
LOZ062   620620 Niagara_Riv_to_Hamlin_Beach_NY_b -- US  4352  -7856     0  0 BUF
LOZ042   620420 Niagara_Riv_to_Hamlin_Beach_NY   -- US  4338  -7850     0  0 BUF
AMZ274   662740 Wtrs_fr_Ltl_Riv_Inlt_to_Murrells -- US  3334  -7819     0  0 ILM
AMZ252   662520 Cstal_wtrs_fr_C_Fear_NC_to_Ltl_R -- US  3373  -7814     0  0 ILM
AMZ272   662720 Wtrs_fr_C_Fear_NC_to_Ltl_Riv_Inl -- US  3340  -7773     0  0 ILM
AMZ250   662500 Cstal_wtrs_fr_Surf_Cty_to_C_Fear -- US  3404  -7761     0  0 ILM
LOZ043   620430 Hamlin_Beach_to_Sodus_Bay_NY     -- US  4333  -7746     0  0 BUF
LOZ063   620630 Hamlin_Beach_to_Sodus_Bay_NY_bey -- US  4351  -7745     0  0 BUF
AMZ270   662700 Wtrs_fr_Surf_Cty_to_C_Fear_NC_fr -- US  3384  -7738     0  0 ILM
ANZ536   675360 Tidal_Potomac_fr_Ind_Hd_to_Cobb_ -- US  3839  -7710     0  0 LWX
ANZ535   675350 Tidal_Potomac_fr_Key_Br_to_Ind_H -- US  3875  -7704     0  0 LWX
AMZ158   661580 S_of_C_Lookout_NC_to_Surf_Cty_NC -- US  3449  -7691     0  0 MHX
AMZ137   661370 Neuse_and_Bay_Rivers             -- US  3505  -7668     0  0 MHX
AMZ136   661360 Pamlico_and_Pungo_Rivers         -- US  3542  -7667     0  0 MHX
LOZ064   620640 Sodus_Bay_to_Mex_Bay_NY_beyond_5 -- US  4360  -7667     0  0 BUF
LOZ044   620440 Sodus_Bay_to_Mexico_Bay_NY       -- US  4344  -7664     0  0 BUF
AMZ178   661780 Wtrs_fr_C_Lookout__to_Surf_Cty_N -- US  3413  -7661     0  0 MHX
ANZ637   676370 James_Riv_fr_Jamestown_to_the_Ja -- US  3710  -7661     0  0 AKQ
ANZ538   675380 Patapsco_Riv_including_Baltimore -- US  3922  -7653     0  0 LWX
ANZ636   676360 York_River                       -- US  3728  -7653     0  0 AKQ
ANZ542   675420 Patuxent_River_to_Broomes_I_MD   -- US  3835  -7649     0  0 LWX
ANZ635   676350 Rappahannock_Riv_fr_Urbanna_to_W -- US  3763  -7645     0  0 AKQ
ANZ532   675320 Chsapke_Bay_fr_Sndy_Pt_to_N_Beac -- US  3885  -7642     0  0 LWX
ANZ537   675370 Tidal_Potomac_fr_Cobb_I_MD_to_Sm -- US  3804  -7642     0  0 LWX
ANZ533   675330 Chsapke_Bay_fr_N_Beach_to_Drum_P -- US  3854  -7641     0  0 LWX
ANZ638   676380 James_Riv_fr_James_Riv_Br_to_Ham -- US  3696  -7640     0  0 AKQ
LOZ065   620650 Mex_Bay_NY_to_the_St._Lawrence_R -- US  4383  -7638     0  0 BUF
ANZ531   675310 Chsapke_Bay_fr_Pooles_I_to_Sndy_ -- US  3918  -7634     0  0 LWX
LOZ045   620450 Mex_Bay_NY_to_the_St._Lawrence_R -- US  4388  -7628     0  0 BUF
ANZ534   675340 Chsapke_Bay_fr_Drum_Pt_MD_to_Smi -- US  3813  -7627     0  0 LWX
ANZ540   675400 Eastern_Bay                      -- US  3887  -7627     0  0 LWX
AMZ230   662300 Albemarle_Sound                  -- US  3608  -7626     0  0 MHX
ANZ539   675390 Chester_River_to_Queenstown_MD   -- US  3904  -7625     0  0 LWX
ANZ541   675410 Choptank_Riv_to_Cambridge_MD_and -- US  3863  -7625     0  0 LWX
ANZ631   676310 Chsapke_Bay_fr_Windmill_Pt_to_Ne -- US  3751  -7619     0  0 AKQ
AMZ156   661560 S_of_Ocracoke_Inlt_NC_to_C_Looko -- US  3474  -7613     0  0 MHX
ANZ632   676320 Chsapke_Bay_fr_New_Pt_Comfort_to -- US  3713  -7612     0  0 AKQ
ANZ530   675300 Chesapeake_Bay_N_of_Pooles_I_MD  -- US  3942  -7609     0  0 LWX
ANZ634   676340 Chsapke_Bay_fr_Ltl_Crk_VA_to_C_H -- US  3699  -7604     0  0 AKQ
AMZ131   661310 Alligator_River                  -- US  3583  -7601     0  0 MHX
AMZ135   661350 Pamlico_Sound                    -- US  3534  -7598     0  0 MHX
ANZ630   676300 Chsapke_Bay_fr_Smith_Pt_to_Windm -- US  3776  -7598     0  0 AKQ
ANZ633   676330 Currituck_Sound                  -- US  3644  -7596     0  0 AKQ
SLZ022   730220 St._Lawrence_Riv_above_Ogdensbg_ -- US  4437  -7593     0  0 BUF
AMZ176   661760 Wtrs_frOcracoke_Inlt_to_C_Lookou -- US  3454  -7585     0  0 MHX
ANZ543   675430 Tangier_Snd_and_the_inland_wtrs_ -- US  3806  -7584     0  0 LWX
ANZ656   676560 Cstal_Wtrs_fr_C_Charles_Lt_to_Vi -- US  3681  -7574     0  0 AKQ
AMZ231   662310 Croatan_and_Roanoke_Sounds       -- US  3591  -7571     0  0 MHX
ANZ654   676540 Cstal_wtrs_fr_Parramore_I_to_C_C -- US  3734  -7570     0  0 AKQ
ANZ658   676580 Cstal_wtrs_fr_NC_VA_border_to_Cu -- US  3638  -7563     0  0 AKQ
AMZ154   661540 S_of_C_Hatteras_NC_to_Ocracoke_I -- US  3505  -7558     0  0 MHX
AMZ150   661500 S_of_Currituck_Beach_Lt_NC_to_Or -- US  3601  -7548     0  0 MHX
ANZ676   676760 Wtrs_fr_C_Charles_Lt_to_Virginia -- US  3679  -7542     0  0 AKQ
ANZ652   676520 Cstal_wtrs_fr_Chincoteague_to_Pa -- US  3781  -7538     0  0 AKQ
AMZ152   661520 S_of_Oregon_Inlt_NC_to_C_Hattera -- US  3546  -7528     0  0 MHX
AMZ174   661740 Wtrs_fr_C_Hatteras_to_Ocracoke_I -- US  3486  -7525     0  0 MHX
ANZ678   676780 Wtrs_fr_NC_VA_border_to_Currituc -- US  3637  -7525     0  0 AKQ
ANZ674   676740 Wtrs_fr_Parramore_I_VA_to_C_Char -- US  3722  -7521     0  0 AKQ
ANZ430   674300 DE_Bay_wtrs_N_of_E_Pt_NJ_to_Slau -- US  3915  -7515     0  0 PHI
SLZ024   730240 St._Lawrence_Riv_fr_Ogdensbg_to_ -- US  4489  -7513     0  0 BUF
AMZ170   661700 Wtrs_fr_Currituck_Beach_Lt_to_Or -- US  3602  -7511     0  0 MHX
ANZ650   676500 Cstal_wtrs_fr_Fenwick_I_DE_to_Ch -- US  3823  -7508     0  0 AKQ
ANZ431   674310 DE_Bay_wtrs_S_of_E_Pt_NJ_to_Slau -- US  3899  -7507     0  0 PHI
AMZ172   661720 Wtrs_fr_Oregon_Inlt_to_C_Hattera -- US  3544  -7498     0  0 MHX
ANZ672   676720 Wtrs_fr_Chincoteague_VA_to_Parra -- US  3765  -7491     0  0 AKQ
ANZ455   674550 Cstal_wtrs_fr_C_Henlopen_to_Fenw -- US  3853  -7483     0  0 PHI
ANZ454   674540 Cstal_wtrs_fr_C_May_NJ_to_C_Henl -- US  3877  -7477     0  0 PHI
ANZ453   674530 Cstal_wtrs_fr_Gt_Egg_Inlt_to_C_M -- US  3909  -7464     0  0 PHI
ANZ670   676700 Wtrs_fr_Fenwick_I_DE_to_Chintote -- US  3808  -7462     0  0 AKQ
ANZ475   674750 Wtrs_fr_C_May_NJ_to_Fenwick_I_DE -- US  3854  -7448     0  0 PHI
ANZ452   674520 Cstal_wtrs_fr_Ltl_Egg_Inlt_to_Gt -- US  3927  -7416     0  0 PHI
ANZ473   674730 Wtrs_fr_Gt_Egg_Inlt_NJ_to_C_May_ -- US  3890  -7411     0  0 PHI
ANZ338   673380 New_York_Harbor                  -- US  4052  -7408     0  0 OKX
ANZ451   674510 Cstal_wtrs_fr_Manasquan_Inlt_to_ -- US  3975  -7404     0  0 PHI
ANZ472   674720 Wtrs_fr_Ltl_Egg_Inlt_NJ_to_Gt_Eg -- US  3918  -7380     0  0 PHI
ANZ450   674500 Cstal_wtrs_fr_Sndy_Hook_to_Manas -- US  4015  -7375     0  0 PHI
ANZ355   673550 Sndy_Hook_NJ_to_Fire_I_Inlt_NY_o -- US  4048  -7363     0  0 OKX
ANZ470   674700 Wtrs_fr_Sndy_Hook_NJ_to_Manasqua -- US  4008  -7361     0  0 PHI
ANZ471   674710 Wtrs_fr_Manasquan_Inlt_NJ_to_Ltl -- US  3962  -7358     0  0 PHI
ANZ335   673350 Long_I_Snd_W_of_New_Haven_CT/Por -- US  4100  -7331     0  0 OKX
ANZ375   673750 Wtrs_fr_Sndy_Hook_NJ_to_Fire_I_I -- US  4010  -7331     0  0 OKX
ANZ345   673450 S_Shore_Bays_fr_Jones_Inlt_throu -- US  4071  -7307     0  0 OKX
ANZ353   673530 Fire_I_Inlt_NY_to_Moriches_Inlt_ -- US  4053  -7299     0  0 OKX
ANZ373   673730 Wtrs_fr_Fire_I_Inlt_NY_to_Morich -- US  4020  -7280     0  0 OKX
ANZ331   673310 Long_I_Snd_E_of_New_Haven_CT/Por -- US  4109  -7262     0  0 OKX
ANZ340   673400 Peconic_and_Gardiners_Bays       -- US  4103  -7231     0  0 OKX
ANZ350   673500 Moriches_Inlt_NY_to_Montauk_Pt_N -- US  4076  -7222     0  0 OKX
ANZ332   673320 Long_I_Snd_E_of_the_Mouth_of_the -- US  4120  -7205     0  0 OKX
ANZ370   673700 Wtrs_fr_Moriches_Inlt_NY_to_Mont -- US  4045  -7200     0  0 OKX
ANZ237   672370 Block_Island_Sound               -- US  4124  -7167     0  0 BOX
ANZ236   672360 Narragansett_Bay                 -- US  4158  -7132     0  0 BOX
ANZ256   672560 Cstal_Wtrs_fr_Montauk_NY_to_Mart -- US  4102  -7120     0  0 BOX
ANZ235   672350 Rhode_Island_Sound               -- US  4134  -7117     0  0 BOX
ANZ273   672730 O_Wtrs_fr_Montauk_NY_to_Marthas_ -- US  4072  -7103     0  0 BOX
ANZ230   672300 Boston_Harbor                    -- US  4234  -7093     0  0 BOX
ANZ234   672340 Buzzards_Bay                     -- US  4157  -7081     0  0 BOX
ANZ233   672330 Vineyard_Sound                   -- US  4143  -7077     0  0 BOX
ANZ251   672510 Massachusetts_Bay_and_Ipswich_Ba -- US  4242  -7067     0  0 BOX
ANZ231   672310 Cape_Cod_Bay                     -- US  4194  -7038     0  0 BOX
ANZ154   671540 Cstal_Wtrs_fr_C_Elizabeth__ME_to -- US  4315  -7029     0  0 GYX
ANZ255   672550 Cstal_Wtrs_extending_out_to_25_n -- US  4112  -7027     0  0 BOX
ANZ232   672320 Nantucket_Sound                  -- US  4147  -7023     0  0 BOX
ANZ250   672500 Cstal_wtrs_E_of_Ipswich_Bay_and_ -- US  4241  -7019     0  0 BOX
ANZ153   671530 Casco_Bay                        -- US  4372  -7006     0  0 GYX
ANZ272   672720 O_Wtrs_fr_Marthas_Vineyard_to_Na -- US  4077  -7001     0  0 BOX
ANZ174   671740 Wtrs_fr_C_Elizabeth_ME_to_Merrim -- US  4304  -6977     0  0 GYX
ANZ270   672700 O_Wtrs_fr_the_Merrimack_Riv_to_P -- US  4256  -6975     0  0 BOX
ANZ254   672540 Cstal_wtrs_fr_Provincetown_MA_to -- US  4163  -6972     0  0 BOX
ANZ152   671520 Cstal_Wtrs_fr_Port_Clyde__ME_to_ -- US  4365  -6960     0  0 GYX
ANZ271   672710 O_Wtrs_fr_Provincetown_to_Nantuc -- US  4157  -6935     0  0 BOX
ANZ172   671720 Wtrs_fr_Port_Clyde_ME_to_C_Eliza -- US  4331  -6931     0  0 GYX
ANZ150   671500 Cstal_Wtrs_fr_Stonington__ME_to_ -- US  4383  -6891     0  0 GYX
ANZ151   671510 Penobscot_Bay                    -- US  4425  -6890     0  0 GYX
ANZ170   671700 Wtrs_fr_Stonington_ME_to_Port_Cl -- US  4351  -6872     0  0 GYX
ANZ052   670520 Intra_Cstal_Wtrs_fr_Schoodic_Pt_ -- US  4435  -6847     0  0 CAR
ANZ051   670510 Cstal_Wtrs_fr_Schoodic_Pt__ME_to -- US  4400  -6825     0  0 CAR
ANZ071   670710 Wtrs_fr_Schoodic_Pt__ME_to_Stoni -- US  4370  -6819     0  0 CAR
AMZ741   667410 Mona_Passage_Southward_to_17N    -- US  1774  -6769     0  0 SJU
ANZ070   670700 Wtrs_fr_Eport_ME_to_Schoodic_Pt_ -- US  4389  -6760     0  0 CAR
ANZ050   670500 Cstal_Wtrs_fr_Eport__ME_to_Schoo -- US  4428  -6751     0  0 CAR
AMZ742   667420 Cstal_Wtrs_OF_NWrn_Puerto_Rico_o -- US  1833  -6728     0  0 SJU
AMZ745   667450 Cstal_Wtrs_OF_SWrn_Puerto_Rico_o -- US  1806  -6728     0  0 SJU
AMZ735   667350 Cstal_Wtrs_of_Srn_Puerto_Rico_ou -- US  1788  -6655     0  0 SJU
AMZ712   667120 Cstal_Wtrs_of_Nrn_Puerto_Rico_ou -- US  1856  -6644     0  0 SJU
AMZ711   667110 Atl_Wtrs_of_Puerto_Rico_AND_USVI -- US  1905  -6602     0  0 SJU
AMZ733   667330 Carib_Wtrs_of_Puerto_Rico_fr_10_ -- US  1746  -6589     0  0 SJU
AMZ726   667260 Cstal_Wtrs_E_of_Puerto_Rico__aro -- US  1818  -6515     0  0 SJU
AMZ716   667160 Cstal_Wtrs_fr_Cabo_Sn_Juan_to_th -- US  1848  -6496     0  0 SJU
AMZ723   667230 Anegada_Passage_E_of_Virgin_Gord -- US  1771  -6429     0  0 SJU
PMZ161   711610 Koror_Palau_Coastal_Waters       -- US   734  13448     0  0 PQW
PMZ171   711710 Yap_Coastal_Waters               -- US   948  13808     0  0 PQW
PMZ151   711510 Guam_Coastal_Waters              -- US  1332  14469     0  0 GUM
PMZ152   711520 Rota_Coastal_Waters              -- US  1418  14523     0  0 GUM
PMZ153   711530 Tinian_Coastal_Waters            -- US  1484  14552     0  0 GUM
PMZ154   711540 Saipan_Coastal_Waters            -- US  1541  14588     0  0 GUM
PMZ172   711720 Chuuk_Coastal_Waters             -- US   745  15184     0  0 PQW
PMZ173   711730 Pohnpei_Coastal_Waters           -- US   697  15823     0  0 PQE
PMZ174   711740 Kosrae_Coastal_Waters            -- US   535  16295     0  0 PQE
PMZ191   711910 Waters_out_to_40_Nautical_Miles  -- US  1930  16664     0  0 GUM
PMZ181   711810 Majuro_Coastal_Waters            -- US   708  17138     0  0 PQE
PKZ787   697870 Kiska_to_Attu_Pacific_Side       -- US  5184  17437     0  0 AFC
PKZ786   697860 Kiska_to_Attu_Bering_Side        -- US  5324  17461     0  0 AFC
