!    This table contains elevations for Great Lakes buoys (45nnn)
!    and locations and elevations for CMAN stations.  The entries
!    need not be sorted in increasing order based on the ASCII
!    station identifier.
!!
! Log:
! D. Kidwell/NCEP    11/97    Added log and several ids, reordered
! D. Kidwell/NCEP    12/97    Changed documentation re station order
! D. Kidwell/NCEP     8/98    Added Canadian buoy 45150
! A. Hardy/GSC         4/99    Added underscores to names
! R. Hollern/NCEP     8/99    Added Canadian station 45151 in L. Simcoe
! R. Hollern/NCEP     9/99    Added DRFA2 and 45154, removed BUSL1
! D. Kidwell/NCEP    11/99    Added AUGA2, modified LPOI1
! A. Hardy/GSC        12/99    Added CMAN station PILA2
! D. Kidwell/NCEP        3/00   Added PMAN1, POLD1, PSTP1, PSUN1, PTAM1
! A. Hardy/GSC         4/00    Added CMAN station PMOT1
! A. Hardy/GSC         8/00    Added CN buoys 45145, 45147, 45148, 45149, 
!                               45152 and PCLR1 
! C. Caruso Magee/NCEP   4/01    Added Coast Guard data.      
! F. J. Yen/NCEP     4/01    Added underscores & removed last col. of cg data
! F. J. Yen/NCEP     5/01    Corrected longitude value for Point Wilson
! C. Caruso Magee/NCEP   8/01   Added Canadian buoy 45158 to table.
! C. Caruso Magee/NCEP   9/01   Added buoys 45035, 45507, and 45805 to table.     
! A. Hardy/SAIC        12/01   Added CMAN station LSCM4
! D. Kidwell/NCEP     9/03    Added 10 CMAN stations and 4 Great Lakes buoys
! D. Kidwell/NCEP     3/04    Added 14 CMAN stations
! D. Kidwell/NCEP     5/04    Added CMAN stations ACMN4, AVAN4, BRBN4
! D. Kidwell/NCEP     8/04    Added 17 CMAN stations
! D. Kidwell/NCEP        5/05   Added 60 CMAN stations per TPC 
! B. Hebbard/SDB     10/24    Added 22 CMAN stations per UCAR data-curation
!
45001         0                                  -- US     0      0   183  0                    
45002         0                                  -- US     0      0   176  0                    
45003         0                                  -- US     0      0   176  0                    
45004         0                                  -- US     0      0   183  0                    
45005         0                                  -- US     0      0   174  0                    
45006         0                                  -- US     0      0   183  0                    
45007         0                                  -- US     0      0   176  0                    
45008         0                                  -- US     0      0   177  0                    
45010         0                                  -- US     0      0   176  0                    
45011         0 LAKE_MICHIGAN                    -- US     0      0   176  0                    
45012         0 LAKE_ONTARIO                     -- CN     0      0    74  0                    
45035         0 LAKE_ONTARIO                     -- CN     0      0    74  0                    
45132         0 LAKE_ERIE                        -- CN     0      0   174  0                    
45135         0 LAKE_ONTARIO                     -- CN     0      0    74  0                    
45136         0 LAKE_SUPERIOR                    -- CN     0      0   183  0                    
45137         0 GEORGIAN_BAY                     -- CN     0      0   176  0                    
45138         0 MOUTH_OF_ST._LAWRENCE            -- CN     0      0     0  0                    
45139         0 LAKE_ONTARIO                     -- CN     0      0    74  0                    
45140         0 LAKE_WINNEPEG                    -- CN     0      0   217  0                    
45141         0 GREAT_SLAVE_LAKE                 -- CN     0      0   156  0                    
45142         0 LAKE_ERIE                        -- CN     0      0   174  0                    
45143         0 GEORGIAN_BAY                     -- CN     0      0   176  0                    
45144         0 LAKE_WINNEPEG                    -- CN     0      0   217  0                    
45145         0 LAKE_WINNEPEG_NARROW             -- CN     0      0   218  0                    
45147         0 LAKE_ST._CLAIR                   -- CN     0      0   174  0                    
45148         0 LAKE_OF_THE_WOODS                -- CN     0      0   323  0                    
45149         0 SOUTH_LAKE_HURON                 -- CN     0      0   176  0                    
45150         0 GREAT_SLAVE_LAKE                 -- CN     0      0   156  0                    
45151         0 LAKE_SIMCOE                      -- CN     0      0   219  0                    
45152         0 LAKE_NIPISSING                   -- CN     0      0   195  0                    
45153         0 LAKE_ONTARIO                     -- CN     0      0    74  0                    
45154         0 LAKE_HURON_(NORTH_DRUMMON_BAY)   -- CN     0      0   176  0                    
45158         0 HUDSON_BAY                       -- CN     0      0     0  0                    
45159         0 LAKE_ONTARIO                     -- CN     0      0    74  0                    
45160         0 LAKE_ONTARIO                     -- CN     0      0    74  0                    
45507         0 LAKE_MICHIGAN                    -- US     0      0   176  0                    
45805         0 LAKE_ERIE                        -- CN     0      0   174  0                    
ABAN6         0 ALEXANDRIA_BAY                   NY US  4433  -7593    76  0                    
ALSN6         0 AMBROSE_LS                       NY US  4046  -7383     0  0                    
AUGA2         0 AUGUSTINE_ISLAND                 AK US  5938 -15335     9  0                    
BLIA2         0 BLIGH_REEF_LT                    AK US  6084 -14688     0  0                    
BURL1         0 SOUTHWEST_PASS                   LA US  2890  -8943     0  0                    
BUZM3         0 BUZZARDS_BAY                     MA US  4140  -7103     0  0                    
CARO3         0 CAPE_ARAGO                       OR US  4334 -12437    18  0                    
CDRF1         0 CEDAR_KEY                        FL US  2914  -8303     2  0                    
CHLV2         0 CHESAPEAKE_LS                    VA US  3690  -7571     0  0                    
CLKN7         0 CAPE_LOOKOUT                     NC US  3462  -7652     5  0                    
CSBF1         0 CAPE_SAN_BLAS                    FL US  2967  -8536     2  0                    
DBLN6         0 DUNKIRK                          NY US  4249  -7935   183  0                    
DESW1         0 DESTRUCTION_ISLAND               WA US  4768 -12449    21  0                    
DISW3         0 DEVILS_ISLAND                    WI US  4708  -9073   192  0                    
DRFA2         0 DRIFT_RIVER_TERMINAL             AK US  6055 -15214    16  0                    
DRYF1         0 DRY_TORTUGAS                     FL US  2464  -8286     0  0                    
DSLN7         0 DIAMOND_SHOALS                   NC US  3515  -7530     0  0                    
DUCN7         0 DUCK_PIER                        NC US  3620  -7570     0  0                    
FBIS1         0 FOLLY_ISLAND                     SC US  3268  -7989     3  0                    
FFIA2         0 FIVE_FINGER_ISLAND               AK US  5727 -13363     7  0                    
FPSN7         0 FRYING_PAN_SHOALS                NC US  3349  -7759     0  0                    
FWYF1         0 FOWEY_ROCKS                      FL US  2559  -8010     0  0                    
GDIL1         0 GRAND_ISLE                       LA US  2927  -8996     2  0                    
GLLN6         0 GALLOO_ISLAND                    NY US  4389  -7645    76  0                    
IOSN3         0 ISLE_OF_SHOALS                   NH US  4297  -7062    13  0                    
KTNF1         0 KEATON_BEACH                     FL US  2982  -8359     2  0                    
LKWF1         0 LAKE_WORTH                       FL US  2661  -8003     0  0                    
LONF1         0 LONG_KEY                         FL US  2484  -8086     0  0                    
LPOI1         0 LAKE_PEND_OREILLE                ID US  4806 -11650   625  0                    
MDRM1         0 MOUNT_DESERT_ROCK                ME US  4397  -6813     9  0                    
MISM1         0 MATINICUS_ROCK                   ME US  4378  -6886    16  0                    
MRKA2         0 MIDDLE_ROCK                      AK US  6108 -14666     5  0                    
NWPO3         0 NEWPORT                          OR US  4461 -12407     9  0                    
PCLR1         0 CLEARWATER_BEACH                 FL US  2795  -8276     0  0                    
PILM4         0 PASSAGE_ISLAND                   MI US  4822  -8837   195  0                    
POTA2         0 POTATO_POINT                     AK US  6106 -14670     7  0                    
PTAC1         0 POINT_ARENA                      CA US  3896 -12374    17  0                    
PTAT2         0 PORT_ARANSAS                     TX US  2783  -9705     0  0                    
PTGC1         0 POINT_ARGUELLO                   CA US  3458 -12065    12  0                    
ROAM4         0 ROCK_OF_AGES                     MI US  4787  -8931   184  0                    
SANF1         0 SAND_KEY                         FL US  2446  -8188     0  0                    
SAUF1         0 ST._AUGUSTINE                    FL US  2986  -8126     0  0                    
SBIO1         0 SOUTH_BASS_ISLAND                OH US  4163  -8284   177  0                    
SGNW3         0 SHEBOYGAN                        WI US  4375  -8769   176  0                    
SISW1         0 SMITH_ISLAND                     WA US  4832 -12284    15  0                    
SPGF1         0 SETTLEMENT_POINT                 GB US  2669  -7900     2  0                    
SRST2         0 SABINE                           TX US  2967  -9405     1  0                    
STDM4         0 STANNARD_ROCK                    MI US  4718  -8722   183  0                    
SUPN6         0 SUPERIOR_SHOALS                  NY US  4447  -7580    77  0                    
SVLS1         0 SAVANNAH_LIGHT                   GA US  3195  -8068     0  0                    
THIN6         0 THOUSAND_IS_BRIDGE               NY US  4430  -7598    76  0                    
TPLM2         0 THOMAS_POINT                     MD US  3890  -7644     0  0                    
TTIW1         0 TATOOSH_ISLAND                   WA US  4839 -12474    31  0                    
VENF1         0 VENICE                           FL US  2707  -8245     0  0                    
WPOW1         0 WEST_POINT                       WA US  4766 -12244     3  0                    
PILA2         0 PILOT_ROCK                       AK US  5974 -14947    32  0                    
PMAN1         0 PORT_MANATEE                     FL US  2766  -8259     0  0                    
POLD1         0 OLD_PORT_TAMPA                   FL US  2786  -8255     0  0                    
PSTP1         0 ST._PETERSBURG_BAYBORO           FL US  2776  -8263     0  0                    
PSUN1         0 SUNSHINE_SKYWAY_BRIDGE           FL US  2766  -8262     0  0                    
PTAM1         0 PORT_OF_TAMPA                    FL US  2791  -8243     0  0                    
PMOT1         0 MOTE_MARINE_RESEARCH_CTR         FL US  2733  -8258     0  0                    
K0B9          0 GOAT_ISLAND                      ME US  4333  -7040    12  0                    
K0L3          0 ZUMA_BEACH                       CA US  3402 -11882     6  0                    
K0W8          0 CHINCOTEAGUE                     VA US  3793  -7538     2  0                    
K0Y2          0 STURGEON_BAY                     WI US  4478  -8732   176  0                    
K12B          0 NEW_CASTLES                      NH US  4312  -7048     1  0                    
K13G          0 NIAGARA                          NY US  4327  -7907    82  0                    
K14B          0 GREAT_DUCK_ISLAND                ME US  4415  -6825     1  0                    
K14C          0 FRANKFORT                        MI US  4463  -8625   174  0                    
K15B          0 HALFWAY_ROCK                     ME US  4365  -7003     1  0                    
K15C          0 MILWAUKEE                        WI US  4302  -8795   179  0                    
K16B          0 HERON_NECK                       ME US  4403  -6887     1  0                    
K16C          0 KENOSHA                          WI US  4258  -8775   223  0                    
K17C          0 LUDINGTON                        MI US  4395  -8647   182  0                    
K18B          0 MONHEGAN/MANANA_ISLAND           ME US  4377  -6933     1  0                    
K18C          0 MICHIGAN_CITY                    IN US  4172  -8692   177  0                    
K18N          0 NEW_LONDON_LEDGE                 CT US  4130  -7208     8  0                    
K19C          0 MUSKEGON                         MI US  4323  -8633   182  0                    
K19G          0 BUFFALO                          NY US  4288  -7888   180  0                    
K19R          0 SHIP_SHOAL_PLATFORM              LA US  2868  -9122    18  0                    
K1J1          0 SAINT_SIMON_ISLAND               GA US  3113  -8137     1  0                    
K1J2          0 TYBEE                            GA US  3202  -8085     2  0                    
K1J4          0 CAPE_SAN_BLAS                    FL US  2968  -8537     2  0                    
K1J5          0 SANTA_ROSA                       FL US  3032  -8725     2  0                    
K1L2          0 SANTA_MONICA_PIER                CA US  3400 -11850     2  0                    
K1W9          0 WRIGHTSVILLE_BEACH               NC US  3418  -7782     3  0                    
K1Z2          0 UPOLU_POINT                      HI US  2025 -15588    19  0                    
K20B          0 ROCKLAND                         ME US  4410  -6910     1  0                    
K20C          0 ST_JOSEPH                        MI US  4212  -8648   176  0                    
K20G          0 ASHTABULA                        OH US  4192  -8080   178  0                    
K20J          0 WEST_JONESPORT                   ME US  4453  -6762     5  0                    
K21C          0 SHEBOYGAN                        WI US  4375  -8770   176  0                    
K21G          0 MARBLEHEAD                       OH US  4155  -8273   196  0                    
K23B          0 SEGUIN_ISLAND                    ME US  4367  -6977     1  0                    
K23G          0 CLEVELAND_HARBOR                 OH US  4150  -8172   181  0                    
K24B          0 WEST_QUODDY_HEAD                 ME US  4480  -6695     1  0                    
K24G          0 TOLEDO                           OH US  4170  -8345   180  0                    
K25B          0 PORTSMOUTH_HARBOR                NH US  4307  -7072     1  0                    
K25G          0 ERIE                             PA US  4212  -8008   175  0                    
K26B          0 ISLE_OF_SHOALS                   NH US  4297  -7062     1  0                    
K26G          0 ROCHESTER                        NY US  4325  -7760    82  0                    
K27B          0 CAPE_NEDDICK                     ME US  4317  -7060    12  0                    
K27G          0 LORAIN                           OH US  4147  -8218   176  0                    
K27Y          0 GRAND_MARAIS                     MI US  4667  -8598   183  0                    
K28G          0 OSWEGO                           NY US  4347  -7652    78  0                    
K28Y          0 NORTH_MANITOU_SHOAL              MI US  4502  -8595   177  0                    
K29B          0 BOSTON/HULL                      MA US  4232  -7088     0  0                    
K29Y          0 DEVILS_ISLAND                    WI US  4708  -9073   192  0                    
K2B8          0 SOUTH_PORTLAND/PORTLAND_HEAD     ME US  4362  -7020    23  0                    
K2L6          0 MARINA_DEL_REY                   CA US  3397 -11843     8  0                    
K2L7          0 SOLANA_BEACH                     CA US  3298 -11727     5  0                    
K30B          0 CAPE_COD_CANAL/SANDWICH          MA US  4178  -7050     1  0                    
K30G          0 SAGINAW_RIVER                    MI US  4363  -8385   177  0                    
K30N          0 FAULKNER_ISLAND                  CT US  4122  -7267    15  0                    
K30Y          0 DULUTH_HARBOR                    MN US  4677  -9208   186  0                    
K31B          0 CHATHAM                          MA US  4167  -6995     1  0                    
K31G          0 BELLE_ISLE                       MI US  4233  -8297   177  0                    
K31Y          0 EAGLE_HARBOR                     MI US  4747  -8817   186  0                    
K32B          0 MENEMSHA                         MA US  4135  -7077     1  0                    
K32N          0 LITTLE_GULF_ISLAND               CT US  4120  -7210     6  0                    
K32Y          0 PORTAGE                          MI US  4723  -8863   190  0                    
K33B          0 BUZZARDS_BAY                     MA US  4138  -7103     1  0                    
K33G          0 PORT_HURON                       MI US  4300  -8242   177  0                    
K34N          0 EATONS_NECK                      NY US  4095  -7340     1  0                    
K34Y          0 MARQUETTE                        MI US  4655  -8738   203  0                    
K35B          0 MERRIMAC_RIVER                   MA US  4282  -7087     1  0                    
K36B          0 PROVINCETOWN/RACE_POINT          MA US  4205  -7018     1  0                    
K37B          0 SCITUATE                         MA US  4220  -7072     1  0                    
K37D          0 GLOUCESTER                       MA US  4258  -7067     1  0                    
K38Y          0 ST_IGNACE                        MI US  4585  -8472   176  0                    
K39Y          0 TAWAS_POINT                      MI US  4425  -8343   178  0                    
K3L3          0 NEWPORT_BEACH                    CA US  3360 -11788     3  0                    
K41Y          0 ST_CLAIR_SHORES                  MI US  4247  -8243   175  0                    
K43S          0 WEST_POINT                       WA US  4767 -12243     4  0                    
K44W          0 DIAMOND_SHOALS                   NC US  3515  -7530     1  0                    
K44Y          0 SAULT_STE_MARIE                  MI US  4650  -8433   176  0                    
K45B          0 BRANT_POINT                      MA US  4128  -7008     8  0                    
K45N          0 FIRE_ISLAND/BAY_SHORE            NY US  4063  -7327     5  0                    
K45W          0 OCRACOKE                         NC US  3512  -7598     2  0                    
K48N          0 MONTAUK_POINT                    NY US  4107  -7193     1  0                    
K49N          0 EAST_MORICHES                    NY US  4078  -7275     1  0                    
K4L7          0 HERMOSA_BEACH_PIER               CA US  3387 -11840     8  0                    
K50N          0 ROCKAWAY                         NY US  4057  -7388     3  0                    
K51N          0 SHORT_BEACH                      NY US  4058  -7355     1  0                    
K53S          0 POINT_WILSON                     WA US  4812 -12275     1  0                    
K54N          0 MANASQUAN_INLET                  NJ US  4010  -7402     1  0                    
K55N          0 ATLANTIC_CITY                    NJ US  3938  -7442     4  0                    
K56N          0 SANDY_HOOK                       NJ US  4047  -7402     5  0                    
K5L8          0 LONG_BEACH                       CA US  3377 -11817     3  0                    
K61N          0 INDIAN_RIVER                     DE US  3862  -7507     1  0                    
K61W          0 ANNAPOLIS                        MD US  3892  -7647     8  0                    
K62W          0 CAPE_HENRY                       VA US  3693  -7600     1  0                    
K63G          0 CALUMET_HARBOR/CHICAGO           IL US  4172  -8753   180  0                    
K63W          0 MILFORD_HAVEN                    VA US  3748  -7632     1  0                    
K64W          0 PARRAMORE_BEACH                  VA US  3753  -7562     1  0                    
K65W          0 THOMAS_POINT                     MD US  3890  -7643     1  0                    
K66W          0 COVE_POINT                       MD US  3838  -7638     1  0                    
K67B          0 CASTLE_HILL                      RI US  4145  -7135    15  0                    
K67W          0 STILLPOND                        MD US  3933  -7610     8  0                    
K6L9          0 HUNTINGTON_BEACH                 CA US  3365 -11800    35  0                    
K77W          0 CAPE_LOOKOUT                     NC US  3460  -7653     4  0                    
K78W          0 SOUTH_PORT/OAK_ISLAND            NC US  3388  -7802     1  0                    
K79W          0 OREGON_INLET                     NC US  3577  -7552     1  0                    
K82S          0 CAPE_DISAPPOINTMENT              WA US  4628 -12405    55  0                    
K83S          0 COOS_BAY                         OR US  4335 -12433    23  0                    
K84Q          0 BLUNTS_REEF                      CA US  4043 -12450     8  0                    
K84S          0 GRAYS_HARBOR                     WA US  4692 -12410     6  0                    
K85J          0 GEORGETOWN                       SC US  3322  -7918     8  0                    
K85Q          0 SANTA_CRUZ_HARBOR                CA US  3697 -12200     1  0                    
K85S          0 SIUSLAW_RIVER                    OR US  4400 -12412    12  0                    
K86J          0 SULLIVANS_ISLAND                 SC US  3277  -7985     3  0                    
K86Q          0 ST_GEORGE_REEF                   CA US  4183 -12440    45  0                    
K86S          0 SMITH_ISLAND                     WA US  4832 -12285     1  0                    
K87S          0 QUILLAYUTE_RIVER                 WA US  4790 -12463     1  0                    
K88Q          0 SAMOA/HUMBOLDT_BAY_CG            CA US  4077 -12423     2  0                    
K88S          0 TILLAMOOK_BAY                    OR US  4557 -12392    15  0                    
K89Q          0 POINT_ARENA                      CA US  3895 -12373    18  0                    
K8B9          0 EGG_ROCK                         ME US  4435  -6813    12  0                    
K8R0          0 PASCAGOULA                       MS US  3037  -8857     8  0                    
K8R1          0 MOBILE_POINT                     AL US  3023  -8803     1  0                    
K8R3          0 SOUTHWEST_PASS                   LA US  2892  -8943     1  0                    
K8R5          0 GRAND_ISLE                       LA US  2927  -8995     2  0                    
K8R6          0 CALCASIEU                        LA US  2978  -9335     1  0                    
K8R7          0 SABINE_PASS                      TX US  2973  -9387     1  0                    
K8R8          0 FREEPORT                         TX US  2895  -9530     2  0                    
K8S7          0 NEAH_BAY                         WA US  4837 -12458     3  0                    
K90S          0 UMPQUA_RIVER                     OR US  4368 -12417    41  0                    
K91Q          0 POINT_BLUNT                      CA US  3785 -12242    73  0                    
K91S          0 ALKI_POINT                       WA US  4752 -12242     1  0                    
K92Q          0 BODEGA_BAY                       CA US  3832 -12305     3  0                    
K92S          0 CAPE_BLANCO                      OR US  4283 -12457    57  0                    
K93Q          0 PIGEON_POINT                     CA US  3718 -12240     1  0                    
K93S          0 CAPE_FLATTERY                    WA US  4838 -12273    26  0                    
K94B          0 WOOD_ISLAND                      ME US  4345  -7032     9  0                    
K94Q          0 POINT_BONITA                     CA US  3780 -12252     1  0                    
K95Q          0 POINT_PINOS                      CA US  3663 -12193     6  0                    
K95S          0 YAQUINA_BAY                      OR US  4462 -12405     1  0                    
K96B          0 OWLS_HEAD                        ME US  4408  -6903    15  0                    
K96Q          0 TRINIDAD_HEAD                    CA US  4105 -12415    58  0                    
K96S          0 NEW_DUNGENESS                    WA US  4817 -12310    12  0                    
K97Q          0 POINT_REYES                      CA US  3800 -12302    87  0                    
K97S          0 POINT_NO_POINT                   WA US  4792 -12253     1  0                    
K98Q          0 RIO_VISTA                        CA US  3815 -12170     1  0                    
K99S          0 POINT_ROBINSON                   WA US  4738 -12237     0  0                    
K9B5          0 BEAR_ISLAND                      ME US  4428  -6827    12  0                    
K9L0          0 DANA_POINT                       CA US  3345 -11768    15  0                    
K9R0          0 GALVESTON                        TX US  2933  -9477     1  0                    
K9R1          0 PORT_ARANSAS                     TX US  2783  -9707     1  0                    
KC58          0 TWO_RIVERS                       WI US  4413  -8755   176  0                    
KECG          0 ELIZABETH_CITY                   NC US  3627  -7618     3  0                    
KEKA          0 EUREKA                           CA US  4080 -12417    13  0                    
KH32          0 SOUTHWEST_HARBOR                 ME US  4427  -6832     5  0                    
KKPC          0 PORT_CLARENCE                    AK US  6525 -16687     4  0                    
KL10          0 SAN_CLEMENTE_PIER                CA US  3342 -11762     3  0                    
KL13          0 POINT_LOMA/CABRILLO              CA US  3267 -11748   111  0                    
KL14          0 CABRILLO_BEACH                   CA US  3372 -11828     8  0                    
KL27          0 SANTA_CATALINA_IS/AVALON         CA US  3333 -11833     3  0                    
KL34          0 OCEANSIDE_HARBOR                 CA US  3322 -11740     9  0                    
KL58          0 MISSION_BEACH                    CA US  3277 -11723     2  0                    
KL79          0 OXNARD/CHANNEL_IS_HARBOR         CA US  3417 -11922     2  0                    
KL98          0 EL_CAPITAN_BEACH                 CA US  3345 -12003    27  0                    
KMK2          0 INDIAN_RIVER                     DE US  3862  -7507     1  0                    
KN78          0 BARNEGAT                         NJ US  3977  -7410     6  0                    
KN84          0 BRONX/EXECUTION                  NY US  4088  -7373     8  0                    
KN91          0 CAPE_MAY                         NJ US  3895  -7488     2  0                    
KNOW          0 PORT_ANGELES                     WA US  4813 -12340     5  0                    
KO72          0 POINT_CABRILLO/FT_BRAGG          CA US  3935 -12382    20  0                    
KP43          0 VENTURA_HARBOR                   CA US  3425 -11925     7  0                    
KP44          0 SANTA_BARBARA_HARBOR             CA US  3440 -11970     8  0                    
KP47          0 CHETCO_RIVER                     OR US  4215 -12427     6  0                    
KPJI          0 POINT_JUDITH                     RI US  4135  -7147     2  0                    
KSEW          0 NOAA-LK_WASHINGTON/SEATTLE       WA US  4775 -12250    42  0                    
KW06          0 CRISFIELD                        MD US  3798  -7587     2  0                    
KW30          0 OCEAN_CITY                       MD US  3833  -7508     4  0                    
KW51          0 CAPE_CHARLES                     VA US  3725  -7600     2  0                    
KX80          0 JUPITER_INLET                    FL US  2703  -8012     1  0                    
KX81          0 LAKE_WORTH_INLET                 FL US  2677  -8000     1  0                    
KX82          0 FORT_PIERCE                      FL US  2747  -8030     1  0                    
KX84          0 ISLAMORADA                       FL US  2495  -8058     1  0                    
KX86          0 FOWEY_ROCKS                      FL US  2558  -8010     1  0                    
KX87          0 MIAMI_BEACH                      FL US  2577  -8013     1  0                    
KX88          0 MARATHON                         FL US  2472  -8112     1  0                    
KX89          0 FT_MYERS_BEACH                   FL US  2645  -8195     1  0                    
KX91          0 EGMONT_KEY                       FL US  2760  -8277     1  0                    
LSCM4         0 LAKE_ST_CLAIR                    MI US  4240  -8270   179  0
ANMF1         0 ANNA_MARIA                       FL US  2754  -8274     0  0
ARPF1         0 ARIPEKA                          FL US  2843  -8266     0  0
EGKF1         0 EGMONT_KEY                       FL US  2760  -8276     0  0
HSSF1         0 HOMOSASSA                        FL US  2877  -8200     0  0
NFBF1         0 NORTHWEST_FLORIDA_BAY            FL US  2508  -8109     0  0
PMYF1         0 PORT_MAYACA                      FL US  2690  -8060    18  0
PTRF1         0 PORT_RICHEY                      FL US  2828  -8273     0  0
SHPF1         0 SHELL_POINT                      FL US  3006  -8429     0  0
SPAG1         0 SAPELO_ISL/SKIDAWAY_INST         GA US  3138  -8057     0  0
TARF1         0 TARPON_SPRINGS                   FL US  2815  -8275     0  0
AMAA2         0 EAST_AMATULI_STATION_LIGHT       AK US  5892 -15195    33  0   
BABT2         0 BAFFIN_BAY                       TX US  2730  -9742     0  0   
FILA2         0 FLAT_ISLAND_LIGHT                AK US  5933 -15199    18  0   
GLPT2         0 GALVESTON_PLEASURE_PIER          TX US  2929  -9479     0  0   
LDLC3         0 NEW_LONDON_LEDGE                 CT US  4131  -7208    20  0   
LKPL1         0 WESTERN_LAKE_PONTCHARTRAIN       LA US  3031  -9028     0  0   
LUML1         0 LUMCON_MARINE_CENTER             LA US  2925  -9066     0  0   
PCNT2         0 MATAGORDO_BAY                    TX US  2845  -9640     0  0   
RSJT2         0 RINCON_DEL_SAN_JOSE              TX US  2680  -9747     0  0   
RTOT2         0 RTNS_OFFSHORE                    TX US  2776  -9698     0  0   
SGOF1         0 TYNDALL_AFB_TOWER_C              FL US  2941  -8486     0  0   
TAML1         0 TAMBOUR_BAY                      LA US  2919  -9067     0  0   
TRBL1         0 TERREBONNE_BAY                   LA US  2917  -9058     0  0   
TYBG1         0 US_NAVY_TOWER_R5                 GA US  3163  -7992     0  0   
ACMN4         0 ATLANTIC_CITY_MARINA             NJ US  3938  -7442     0  0   
AVAN4         0 AVALON                           NJ US  3909  -7472     0  0   
BRBN4         0 BRENT_BEACH                      NJ US  3961  -7420     0  0   
BHRC3         0 BRIDGEPORT_TERMINAL              CT US  4118  -7319     0  0
FWIC3         0 FAYERWEATHER_ISLAND              CT US  4115  -7317     0  0
MISC3         0 NORTH_MIDDLE_SOUND               CT US  4107  -7313     0  0
MISN6         0 SOUTH_MIDDLE_SOUND               NY US  4105  -7312     0  0
NCSC3         0 NORTH_CENTRAL_SOUND              CT US  4110  -7315     0  0
NOSC3         0 NORTHERN_OPEN_SOUND              CT US  4112  -7316     0  0
OFPN6         0 OLD_FIELD_ISLAND                 NY US  4097  -7308     0  0
PTJN6         0 PORT_JEFFERSON                   NY US  4095  -7307     0  0
SCSN6         0 SOUTH_CENTRAL_SOUND              NY US  4102  -7311     0  0
SOSN6         0 SOUTHERN_OPEN_SOUND              NY US  4100  -7310     0  0
ILDL1         0 ISLE_DERNIERES                   LA US  2905  -9053     0  0
MRSL1         0 MARSH_ISLAND                     LA US  2944  -9206     0  0
SLPL1         0 SALT_POINT                       LA US  2952  -9156     0  0
SPLL1         0 SOUTH_PELTO_BLOCK                LA US  2887  -9048     0  0
CBIM2         0 CHESAPEAKE_BIO_LAB               MD US  3832  -7645     0  0
HPLM2         0 HORN_POINT_LAB                   MD US  3859  -7653     0  0
SIPM6         0 SHIP_ISLAND_PASS                 MS US  3027  -8902     0  0
FGBL1         0 FGBL1                            -- US  2812  -9367     0  0 
LWSD1         0 LWSD1                            -- US  3878  -7512     0  0
CMAN4         0 CMAN4                            -- US  3897  -7496     0  0 
ACYN4         0 ACYN4                            -- US  3936  -7442     0  0
PHBP1         0 PHBP1                            -- US  3993  -7514     0  0
SDHN4         0 SDHN4                            -- US  4047  -7401     0  0
BGNN4         0 BGNN4                            -- US  4064  -7415     0  0
BATN6         0 BATN6                            -- US  4070  -7402     0  0 
KPTN6         0 KPTN6                            -- US  4081  -7378     0  0
BRHC3         0 BRHC3                            -- US  4117  -7318     0  0
NWHC3         0 NWHC3                            -- US  4128  -7291     0  0
NLNC3         0 NLNC3                            -- US  4136  -7209     0  0 
MTKN6         0 MTKN6                            -- US  4105  -7196     0  0
QPTR1         0 QPTR1                            -- US  4159  -7141     0  0
FOXR1         0 FOXR1                            -- US  4181  -7135     0  0
PTCR1         0 PTCR1                            -- US  4164  -7134     0  0
CPTR1         0 CPTR1                            -- US  4172  -7134     0  0
NWPR1         0 NWPR1                            -- US  4151  -7133     0  0
BLTM3         0 BLTM3                            -- US  4171  -7117     0  0
FRVM3         0 FRVM3                            -- US  4171  -7116     0  0
BZBM3         0 BZBM3                            -- US  4152  -7067     0  0   
MRHO1         0 MRHO1                            -- US  4155  -8273     0  0
THRO1         0 THR01                            -- US  4169  -8340     0  0
CMTI2         0 CMTI2                            -- US  4173  -8754     0  0
FTGM4         0 FTGM4                            -- US  4301  -8242     0  0 
OGSN6         0 OGSN6                            -- US  4346  -7651     0  0
CASM1         0 CASM1                            -- US  4366  -7025     0  0
HRBM4         0 HRBM4                            -- US  4385  -8264     0  0  
LDTM4         0 LDTM4                            -- US  4395  -8644     0  0
PSBM1         0 PSBM1                            -- US  4490  -6699     0  0
DTLM4         0 DTLM4                            -- US  4599  -8390     0  0
RCKM4         0 RCKM4                            -- US  4627  -8419     0  0
PTIM4         0 PTIM4                            -- US  4649  -8463     0  0
SWPM4         0 SWPM4                            -- US  4650  -8437     0  0
MCGM4         0 MCGM4                            -- US  4655  -8738     0  0
DULM5         0 DULM5                            -- US  4678  -9209     0  0
GDMM5         0 GDMM5                            -- US  4775  -9034     0  0
SECG1         0 SECG1                            -- US  3080  -8032     0  0
FPKG1         0 FPKG1                            -- US  3203  -8090     0  0
MROS1         0 MROS1                            SC US  3366  -7892     0  0
SNSN7         0 SNSN7                            NC US  3387  -7851     0  0
BFTN7         0 BFTN7                            NC US  3472  -7667     0  0
ORIN7         0 ORIN7                            NC US  3580  -7555     0  0
MNPV2         0 MNPV2                            MD US  3678  -7630     0  0
SWPV2         0 SWPV2                            MD US  3695  -7633     0  0
CBBV2         0 CBBV2                            MD US  3697  -7611     0  0
KPTV2         0 KPTV2                            MD US  3717  -7599     0  0
YKTV2         0 YKTV2                            MD US  3723  -7648     0  0
RPLV2         0 RPLV2                            MD US  3754  -7602     0  0
WAHV2         0 WAHV2                            VA US  3761  -7569     0  0
LWTV2         0 LWTV2                            MD US  3800  -7647     0  0 
SLIM2         0 SLIM2                            MD US  3829  -7643     0  0
CAMM2         0 CAMM2                            MD US  3857  -7607     0  0
WASD2         0 WASD2                            DC US  3887  -7702     0  0
FSKM2         0 FSKM2                            MD US  3922  -7653     0  0
BLTM2         0 BLTM2                            MD US  3927  -7658     0  0 
TCBM2         0 TCBM2                            MD US  3912  -7625     0  0 
CHCM2         0 CHCM2                            MD US  3953  -7581     0  0
BUFN6         0 LAKE_ERIE                        NY US  4288  -7889     0  0 
OSGN6         0 LAKE_ONTARIO                     NY US  4346  -7651     0  0    
MBNN6         0 Masonboro_Island                 NC US  3417  -7782     2  0
SXXA2         0 Saxman_Landing                   AK US  5532 -13160     9  0
BKBF1         0 Jacksonville_Buckman_Bridge      FL US  3019  -8169     1  0
VTBT2         0 Corpus_Christi_Viola_Turning_Ba  TX US  2784  -9752     1  0
HIVT2         0 Port_Aransas_Harbor_Island       TX US  2784  -9707     2  0
GPXA2         0 Grave_Point                      AK US  5806 -13405    12  0
MIXA2         0 Midway_Island                    AK US  5784 -13381    19  0
NLXA2         0 Nelson_Lagoon                    AK US  5600 -16118    11  0
BBCW8         0 Palmetto_Bay                     FL US  2560  -8031     0  0
AKXA2         0 Akutan                           AK US  5413 -16578     6  0
APMA2         0 Anchorage_Port                   AK US  6124 -14989     6  0
BEXA2         0 Bethel                           AK US  6079 -16175     5  0
CPXA2         0 Captains_Bay                     AK US  5384 -16658     5  0
DHXA2         0 Deadhorse                        AK US  7022 -14842    15  0
DPOA2         0 Dutch_Harbor_Port_Office         AK US  5390 -16653     5  0
DPXA2         0 Dutch_Harbor_Pilot_Station       AK US  5389 -16654    20  0
GBXA2         0 Gambell                          AK US  6378 -17172    10  0
KGXA2         0 Kodiak_Gull_Island               AK US  5778 -15243    15  0
KMXA2         0 Kodiak_Matson_Crane              AK US  5778 -15244    10  0
KNXA2         0 Kenai                            AK US  6055 -15127     4  0
NMXA2         0 Nome                             AK US  6449 -16544     7  0
NSXA2         0 Nikiski                          AK US  6074 -15131    48  0
PCXA2         0 Point_Craven_MXAK                AK US  5746 -13487     5  0
PEXA2         0 Pelican_MXAK                     AK US  5796 -13623     6  0
PPXA2         0 Point_Pigot                      AK US  6080 -14836     5  0
SRXA2         0 Statter_Harbor_MXAK              AK US  5838 -13465     2  0
SVXA2         0 Savoonga                         AK US  6369 -17049    10  0
SWXA2         0 Seward_Harbor                    AK US  6012 -14943     8  0 
UQXA2         0 Utquigvik                        AK US  7132 -15672     3  0
VDXA2         0 Valdez                           AK US  6113 -14634     5  0
WIXA2         0 Whittier_AMHS                    AK US  6078 -14868     5  0
WRXA2         0 Wainwright                       AK US  7064 -16003    10  0
ASBO1         0 Ashtabula_Lighthouse             OH US  4192  -8080   177  0
DILA1         0 Dauphin_Island                   AL US  3025  -8808     7  0
KBMG1         0 Kings_Bay_MSF_Pier               GA US  3078  -8149     3  0
KOZA2         0 KOTZEBUE_MXAK                    AK US  6690 -16259     6  0
PAUA2         0 ST_PAUL_MXAK                     AK US  5712 -17027    20  0
SGXA2         0 ST_GEORGE_MXAK                   AK US  5660 -16954    60  0
WCRP1         0 Walnut_Creek_Marina              PA US  4208  -8024   174  0
CSXA2         0 Cape_Spencer_WX                  AK US  5820 -13664    22  0
KCXA2         0 King_Cove                        AK US  5557 -16233    20  0
WGXA2         0 Wrangell_Harbor                  AK US  5647 -13238    15  0
OWMO1         0 Old_Woman_Creek_Western_Reserve  OH US  4125  -8245   270  0
VRMO1         0 Vermilion_River                  OH US  4143  -8236   177  0
NBGM3         0 New_Bedford_Barrier_Gate         MA US  4162  -7091     7  0
NLHC3         0 New_London                       CT US  4137  -7210     2  0
PBWM4         0 Port_Huron_N_Blue_Water_Bridge   MI US  4300  -8242   178  0
PRHH1         0 Pearl_Harbor                     HI US  2137 -15796    18  0
FRMA1         0 Fort_Morgan                      AL US  3023  -8799     2  0
KLMW1         0 TEMCO_Kalama_Terminal            WA US  4598 -12284     3  0
ABYA2         0 Auke_Bay_Lab_Dock                AK US  5838 -13465     9  0
CBCM2         0 Curtis_Bay_Channel_Entrance      MD US  3922  -7654     0  0
HWPM2         0 Hawkins_Point                    MD US  3921  -7653    50  0
ADBF1         0 Apalachicola_Reserve_Dry_Bar     FL US  2968  -8506     0  0
BEIS1         0 Edisto_Island_ACE_Basin_Reserve  SC US  3250  -8033     0  0
CWWT2         0 Copano_Bay_West                  TX US  2808  -9720     0  0
FLQN6         0 Hudson_River_Reserve_Ferry_Lndg  NY US  4235  -7379     0  0
GBCM6         0 Grand_Bay_Reserve_Bayou_Cumbest  MS US  3038  -8844     0  0
HRRH1         0 Heeia_Reserve_Lono_Circle        HI US  2143 -15782    12  0
HWWH1         0 Heeia_Reserve_Wai_2              HI US  2144 -15781     0  0
OWWO1         0 Old_Woman_Creek_Reserve          OH US  4137  -8251     0  0
PBJW1         0 Padilla_Bay_Reserve              WA US  4852 -12247     0  0
PPHH1         0 Heeia_Reserve_Papahana           HI US  2141 -15782     0  0
PTFL1         0 Port_Fourchon                    LA US  2911  -9020     0  0
NPQC1         0 Tijuana_River_Reserve            CA US  3260 -11712     0  0
WQQM1         0 Wells_Reserve                    ME US  4330  -7059     0  0