! NGMMOS.STN
!
! This table contains the station information to be used
! with the NGM Model Output Statistics data.
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELEV  PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)  (2)
!
MOB      722230 MOBILE                           AL US  3068 -08825    67  1
OZR      722269 FT._RUCKER_(OZARK)               AL US  3128 -08572    91  1
DHN      722268 DOTHAN                           AL US  3132 -08545   122  1
MGM      722260 MONTGOMERY                       AL US  3230 -08640    62  1
MXF      722265 MAXWELL_AFB                      AL US  3238 -08637    51  1
CKL      722290 CENTREVILLE                      AL US  3290 -08725   140  1
TCL      722286 TUSCALOOSA                       AL US  3322 -08762    52  1
BHM      722280 BIRMINGHAM                       AL US  3357 -08675   192  1
ANB      722287 ANNISTON                         AL US  3358 -08585   186  1
HSV      723230 HUNTSVILLE                       AL US  3465 -08677   196  1
MSL      723235 MUSCLE_SHOALS                    AL US  3475 -08762   168  1
ELD      723419 EL_DORADO                        AR US  3322 -09280    77  1
TXK      723418 TEXARKANA                        AR US  3345 -09398   119  1
PBF      723417 PINE_BLUFF                       AR US  3418 -09193    63  1
HOT      723415 HOT_SPRINGS                      AR US  3448 -09310   165  1
LIT      723403 LITTLE_ROCK                      AR US  3473 -09223    79  1
LRF      723405 LITTLE_ROCK_AFB                  AR US  3492 -09215    95  1
FSM      723440 FORT_SMITH                       AR US  3533 -09437   141  1
JBR      723407 JONESBORO                        AR US  3583 -09065    80  1
BYH      723408 BLYTHEVILLE_AFB                  AR US  3597 -08995    78  1
FYV      723445 FAYETTEVILLE                     AR US  3600 -09417   381  1
HRO      723446 HARRISON                         AR US  3627 -09315   416  1
DUG      722735 DOUGLAS                          AZ US  3147 -10960  1265  1
TUS      722740 TUCSON                           AZ US  3212 -11093   779  1
DMA      722745 DAVIS-MONTHAN_AFB                AZ US  3217 -11088   824  1
YUM      722800 YUMA                             AZ US  3265 -11460    63  1
E74      722747 SAFFORD                          AZ US  3282 -10968   950  1
PHX      722780 PHOENIX                          AZ US  3343 -11202   337  1
PRC      723723 PRESCOTT                         AZ US  3465 -11242  1537  1
INW      723740 WINSLOW                          AZ US  3502 -11073  1488  1
FLG      723755 FLAGSTAFF                        AZ US  3513 -11167  2137  1
IGM      723700 KINGMAN                          AZ US  3527 -11395  1033  1
PGA      723710 PAGE                             AZ US  3693 -11145  1304  1
SAN      722900 SAN_DIEGO                        CA US  3273 -11717     9  1
IPL      747185 IMPERIAL                         CA US  3283 -11558   -17  1
NKX      722930 MIRAMAR_NAS                      CA US  3285 -11712   128  1
NSI      722910 SAN_NICHOLAS_ISLAND_NAS          CA US  3323 -11945   154  1
NFG      722926 CAMP_PENDLETON                   CA US  3330 -11735    24  1
BLH      747188 BLYTHE                           CA US  3362 -11472   121  1
TRM      747187 THERMAL                          CA US  3363 -11617   -36  1
SNA      722977 SANTA_ANA                        CA US  3368 -11787    16  1
LGB      722970 LONG_BEACH                       CA US  3382 -11815    12  1
PSP      722868 PALM_SPRINGS                     CA US  3383 -11650   141  1
RIV      722860 MARCH_AFB_(RIVERSIDE)            CA US  3388 -11727   469  1
LAX      722950 LOS_ANGELES                      CA US  3393 -11840    32  1
ONT      722865 ONTARIO                          CA US  3405 -11760   287  1
POM      000000 POMONA                           CA US  3405 -11775     0  1
SBD      722866 NORTON_AFB                       CA US  3410 -11723   353  1
NTD      723910 PT_MUGU_NAS                      CA US  3412 -11912     2  1
BUR      722880 BURBANK                          CA US  3420 -11835   236  1
VNY      722886 VAN_NUYS                         CA US  3422 -11848   244  1
SBA      723925 SANTA_BARBARA                    CA US  3443 -11983     3  1
VCV      723825 GEORGE_AFB_(VICTORVILLE)         CA US  3458 -11738   876  1
WJF      723816 LANCASTER                        CA US  3473 -11822   715  1
EED      723805 NEEDLES                          CA US  3477 -11462   302  1
DAG      723815 DAGGETT                          CA US  3485 -11678   587  1
SMX      723940 SANTA_MARIA                      CA US  3490 -12045    73  1
SBP      722897 SAN_LUIS_OBISPO                  CA US  3523 -12063    64  1
BFL      723840 BAKERSFIELD                      CA US  3543 -11905   150  1
PRB      723965 PASO_ROBLES                      CA US  3567 -12063   255  1
NID      746120 CHINA_LAKE_NAS                   CA US  3568 -11768   696  1
MRY      724915 MONTEREY                         CA US  3658 -12185    77  1
SNS      724917 SALINAS                          CA US  3667 -12160    26  1
FAT      723890 FRESNO                           CA US  3677 -11972   100  1
BIH      724800 BISHOP                           CA US  3737 -11837  1263  1
SJC      724945 SAN_JOSE                         CA US  3737 -12193    17  1
MER      724810 CASTLE_AFB_(MERCED)              CA US  3738 -12057    57  1
SFO      724940 SAN_FRANCISCO                    CA US  3762 -12238     5  1
OAK      724930 OAKLAND                          CA US  3773 -12222     3  1
SCK      724920 STOCKTON                         CA US  3790 -12125     8  1
SUU      745160 TRAVIS_AFB_(FAIRFIELD)           CA US  3827 -12193    19  1
SAC      724830 SACRAMENTO                       CA US  3852 -12150     8  1
STS      724957 SANTA_ROSA                       CA US  3852 -12282    38  1
TVL      725847 SOUTH_LAKE_TAHOE                 CA US  3890 -12000  1909  1
BAB      724837 BEALE_AFB_(MARYSVILE)            CA US  3913 -12143    34  1
UKI      725905 UKIAH                            CA US  3913 -12320   187  1
BLU      725845 BLUE_CANYON                      CA US  3928 -12072  1611  1
TRK      725846 TRUCKEE                          CA US  3932 -12013  1798  1
RBL      725910 RED_BLUFF                        CA US  4015 -12225   108  1
RDD      725920 REDDING                          CA US  4050 -12230   153  1
EKA      725940 EUREKA                           CA US  4080 -12417    18  1
ACV      725945 ARCATA                           CA US  4098 -12410    66  1
MHS      725957 MOUNT_SHASTA                     CA US  4132 -12232  1080  1
TAD      724645 TRINIDAD                         CO US  3727 -10433  1756  1
ALS      724620 ALAMOSA                          CO US  3745 -10587  2299  1
LHX      724635 LA_JUNTA                         CO US  3805 -10352  1292  1
PUB      724640 PUEBLO                           CO US  3828 -10452  1439  1
COS      724660 COLORADO_SPRINGS                 CO US  3882 -10472  1881  1
GJT      724760 GRAND_JUNCTION                   CO US  3912 -10853  1475  1
DEN      724690 DENVER                           CO US  3975 -10487  1625  1
AKO      724698 AKRON/WASHINGTON_CO              CO US  4017 -10322  1431  1
CAG      725700 CRAIG-MOFFAT(AMOS)&              CO US  4050 -10753  1915  1
BDR      725040 BRIDGEPORT                       CT US  4117 -07313     5  1
BDL      725080 HARTFORD                         CT US  4193 -07268    55  1
DXR      725086 DANBURY_MUNICIPAL                CT US  4137  -7348   139  1
GON      725046 GROTON/NEW_LONDON                CT US  4133  -7205     3  1
HVN      725045 NEW_HAVEN/TWEED                  CT US  4127  -7288     4  1
DOV      724088 DOVER_AFB                        DE US  3913 -07547     9  1
ILG      724089 WILMINGTON                       DE US  3968 -07560    24  1
EYW      722010 KEY_WEST                         FL US  2455 -08175     6  1
HST      722026 HOMESTEAD_AFB                    FL US  2548 -08038     2  1
MIA      722020 MIAMI                            FL US  2582 -08028     4  1
FLL      722025 FT_LAUDERDALE                    FL US  2607 -08015     7  1
FMY      722106 FORT_MYERS                       FL US  2658 -08187     5  1
PBI      722030 WEST_PALM_BEACH                  FL US  2668 -08012     6  1
SRQ      722115 SARASOTA/BRADENTON               FL US  2740 -08255     9  1
VRB      722045 VERO_BEACH                       FL US  2765 -08042     8  1
AGR      747960 AVON_PARK_GUN_RANGE              FL US  2765 -08133    20  1
TPA      722110 TAMPA                            FL US  2797 -08253     3  1
LAL      722119 LAKELAND                         FL US  2798 -08202    43  1
MLB      722040 MELBOURNE                        FL US  2810 -08065    11  1
MCO      722050 ORLANDO_HERM._AIRPORT            FL US  2843 -08132    32  1
TTS      747946 NASA_SHUTTLE_FCLTY               FL US  2862 -08072     3  1
DAB      722056 DAYTONA_BEACH                    FL US  2918 -08105    11  1
CTY      722120 CROSS_CITY                       FL US  2962 -08310    13  1
GNV      722146 GAINESVILLE                      FL US  2968 -08227    46  1
AQQ      722200 APALACHICOLA                     FL US  2973 -08503     6  1
PAM      747750 TYNDALL_AFB_(PANAMA_CITY)        FL US  3007 -08558     5  1
NZC      722067 CECIL_FIELD_NAS                  FL US  3022 -08188    25  1
NIP      722065 JACKSONVILLE_NAS                 FL US  3023 -08168     7  1
NPA      722225 PENSACOLA_NAS                    FL US  3035 -08732     9  1
TLH      722140 TALLAHASSEE                      FL US  3038 -08437    21  1
NRB      722066 MAYPORT_NAS                      FL US  3040 -08142     5  1
HRT      747770 HURLBURT_FIELD                   FL US  3043 -08668    12  1
PNS      722223 PENSACOLA                        FL US  3047 -08718    37  1
VPS      722210 EGLIN_AFB_(VALPARAIS)            FL US  3048 -08653    26  1
JAX      722060 JACKSONVILLE                     FL US  3050 -08170     9  1
NSE      722226 WHITING_FIELD_NAS                FL US  3072 -08702    61  1
VLD      722166 VALDOSTA                         GA US  3078 -08328    62  1
SSI      722137 BRUNSWICK/MALCOLM                GA US  3115 -08138     6  1
SAV      722070 SAVANNAH                         GA US  3213 -08120    15  1
CSG      722255 COLUMBUS                         GA US  3252 -08493   121  1
MCN      722170 MACON                            GA US  3270 -08365   110  1
AGS      722180 AUGUSTA                          GA US  3337 -08197    45  1
ATL      722190 ATLANTA                          GA US  3365 -08442   315  1
AHN      723110 ATHENS                           GA US  3395 -08332   247  1
RMG      723200 ROME                             GA US  3435 -08517   196  1
ABY      722160 ALBANY_MUNICIPAL                 GA US  3153  -8418    59  1
AMG      722135 ALMA/BACON_CO.                   GA US  3153  -8250    61  1
AYS      722130 WAYCROSS/WARE_CO.                GA US  3125  -8240    46  1
BRL      725455 BURLINGTON                       IA US  4078 -09113   213  1
DSM      725460 DES_MOINES                       IA US  4153 -09365   294  1
DBQ      725470 DUBUQUE                          IA US  4240 -09070   329  1
SUX      725570 SIOUX_CITY                       IA US  4240 -09638   336  1
ALO      725480 WATERLOO                         IA US  4255 -09240   268  1
MCW      725485 MASON_CITY                       IA US  4315 -09333   370  1
3SE      726500 SPENCER                          IA US  4317 -09515   408  1
CID      725450 CEDAR_RAPIDS_MUNI                IA US  4188  -9170   265  1
FOD      725490 FORT_DODGE_(AWOS)                IA US  4255  -9418   355  1
OTM      725465 OTTUMWA_INDUSTRIAL               IA US  4110  -9245   258  1
3OI      725466 LAMONI                           IA US  4062  -9395   342  1
MLD      725786 MALAD_CITY                       ID US  4217 -11230  1373  1
TWF      725866 TWIN_FALLS                       ID US  4248 -11448  1265  1
MI1      000000 SAYLOR_CREEK_AFB                 ID US  4250 -11550     0  1
BYI      725867 BURLEY                           ID US  4255 -11377  1265  1
PIH      725780 POCATELLO                        ID US  4292 -11260  1365  1
MUO      726815 MOUNTAIN_HOME_AFB                ID US  4305 -11587   913  1
SUN      725865 HAILEY                           ID US  4350 -11430  1620  1
IDA      725785 IDAHO_FALLS                      ID US  4352 -11207  1445  1
BOI      726810 BOISE                            ID US  4357 -11622   874  1
U15      727833 CHALLIS                          ID US  4452 -11422  1546  1
MYL      725788 MC_CALL                          ID US  4488 -11610  1531  1
P69      725784 ELK_CITY                         ID US  4582 -11543  1249  1
LWS      727830 LEWISTON                         ID US  4638 -11702   438  1
CIR      000000 CAIRO                            IL US  3700 -08917     0  1
SPI      724390 SPRINGFIELD                      IL US  3985 -08967   187  1
UIN      724396 QUINCY                           IL US  3995 -09120   234  1
CMI      725315 CHAMPAIGN                        IL US  4003 -08828   230  1
PIA      725320 PEORIA                           IL US  4067 -08968   202  1
MLI      725440 MOLINE                           IL US  4145 -09052   181  1
MDW      725340 CHICAGO-MIDWAY                   IL US  4178 -08775   190  1
ORD      725300 CHICAGO-O'HARE                   IL US  4198 -08790   205  1
NBU      725306 GLENVIEW_NAS                     IL US  4208 -08782   199  1
RFD      725430 ROCKFORD                         IL US  4220 -08910   226  1
EVV      724320 EVANSVILLE                       IN US  3805 -08753   118  1
HUF      724373 TERRE_HAUTE                      IN US  3945 -08732   178  1
IND      724380 INDIANAPOLIS                     IN US  3973 -08627   246  1
LAF      724386 LAFAYETTE                        IN US  4042 -08693   185  1
GUS      725335 GRISSOM_AFB_(PERU)               IN US  4065 -08615   247  1
FWA      725330 FORT_WAYNE                       IN US  4100 -08520   252  1
SBN      725350 SOUTH_BEND                       IN US  4170 -08632   236  1
EHA      724604 ELKHART                          KS US  3700 -10190  1099  1
P28      724520 MEDICINE_LODGE                   KS US  3730 -09858   468  1
ICT      724500 WICHITA                          KS US  3765 -09743   408  1
CNU      724507 CHANUTE                          KS US  3767 -09548   305  1
DDC      724510 DODGE_CITY                       KS US  3777 -09997   790  1
GCK      724515 GARDEN_CITY                      KS US  3793 -10072   881  1
RSL      724585 RUSSELL                          KS US  3887 -09882   568  1
TOP      724560 TOPEKA                           KS US  3907 -09562   270  1
GLD      724650 GOODLAND                         KS US  3937 -10170  1124  1
CNK      724580 CONCORDIA                        KS US  3955 -09765   452  1
EMP      724556 EMPORIA_MUNICIPAL                KS US  3833  -9618   368  1
HLC      724655 HILL_CITY_MUNICIPAL              KS US  3938  -9983   678  1
MHK      724555 MANHATTAN_MUNICIPAL              KS US  3913  -9667   322  1
SLN      724586 SALINA_MUNICIPAL                 KS US  3880  -9765   388  1
HOP      746710 FT._CAMPBELL                     KY US  3667 -08750   174  1
BWG      746716 BOWLING_GREEN                    KY US  3697 -08642   167  1
PAH      724350 PADUCAH                          KY US  3707 -08877   126  1
LOZ      724243 LONDON                           KY US  3708 -08408   369  1
5I3      724133 PIKEVILLE                        KY US  3748 -08252   446  1
JKL      724236 JACKSON                          KY US  3760 -08332   421  1
LEX      724220 LEXINGTON                        KY US  3803 -08460   301  1
SDF      724230 LOUISVILLE                       KY US  3818 -08573   149  1
CVG      724210 COVINGTON                        KY US  3905 -08467   267  1
BVE      722320 BOOTHVILLE                       LA US  2933 -08940     0  1
MSY      722310 NEW_ORLEANS                      LA US  2998 -09025     9  1
LCH      722400 LAKE_CHARLES                     LA US  3012 -09322    10  1
LFT      722405 LAFAYETTE                        LA US  3020 -09198    13  1
BTR      722317 BATON_ROUGE                      LA US  3053 -09115    21  1
POE      722390 FORT_POLK_AAF                    LA US  3105 -09320   100  1
AEX      747540 ENGLAND_AFB                      LA US  3133 -09255    27  1
ESF      722487 ALEXANDRIA                       LA US  3140 -09230    34  1
SHV      722480 SHREVEPORT                       LA US  3247 -09382    79  1
MLU      722486 MONROE                           LA US  3252 -09203    24  1
ACK      725063 NANTUCKET                        MA US  4125 -07007    15  1
FMH      725060 OTIS_AFB_(FALMOUTH)              MA US  4165 -07052    40  1
CEF      744910 WESTOVER_AFB                     MA US  4220 -07253    75  1
ORH      725095 WORCESTER                        MA US  4227 -07188   308  1
BOS      725090 BOSTON                           MA US  4237 -07103     9  1
BAF      744915 WESTFIELD/BARNES                 MA US  4215  -7272    83  1
NZW      725097 SOUTH_WEYMOUTH_NAS               MA US  4215  -7093    49  1
NHK      724040 PATUXENT_RIVER_NAS               MD US  3828 -07640    12  1
SBY      724045 SALISBURY                        MD US  3833 -07552    16  1
BWI      724060 BALTIMORE                        MD US  3918 -07667    47  1
MTN      724067 GLENN_MARTIN_APT_(BALTO.)        MD US  3933 -07642     7  1
DVD      000000 CAMP_DAVID                       MD US  3965 -07747     0  1
PWM      726060 PORTLAND                         ME US  4365 -07032    19  1
NHZ      743920 BRUNSWICK_NAS                    ME US  4388 -06993    23  1
AUG      726185 AUGUSTA                          ME US  4432 -06980   107  1
BGR      726088 BANGOR                           ME US  4480 -06883    59  1
3B1      726190 GREENVILLE                       ME US  4547 -06958   316  1
HUL      727033 HOULTON                          ME US  4612 -06780   150  1
CAR      727120 CARIBOU                          ME US  4687 -06802   190  1
LIZ      727125 LORING_AFB                       ME US  4695 -06788   227  1
DTW      725370 DETROIT                          MI US  4223 -08333   202  1
LAN      725390 LANSING                          MI US  4277 -08460   266  1
GRR      726350 GRAND_RAPIDS                     MI US  4288 -08552   245  1
FNT      726370 FLINT                            MI US  4297 -08375   233  1
MKG      726360 MUSKEGON                         MI US  4317 -08625   193  1
HTL      726380 HOUGHTON_LAKE                    MI US  4437 -08468   351  1
TVC      726387 TRAVERSE                         MI US  4473 -08558   190  1
APN      726390 ALPENA                           MI US  4507 -08357   211  1
SAW      727435 GWINN                            MI US  4635  -8740   372  1
SSM      727340 SAULT_STE._MARIE                 MI US  4646  -8436   176  1
MQT      727430 MARQUETTE                        MI US  4653 -08755   434  1
RST      726440 ROCHESTER                        MN US  4392 -09250   402  1
RWF      726556 REDWOOD_FALLS                    MN US  4455 -09508   312  1
MSP      726580 MINNEAPOLIS                      MN US  4488 -09322   255  1
STC      726550 ST._CLOUD                        MN US  4555 -09407   312  1
AXN      726557 ALEXANDRIA                       MN US  4587 -09540   434  1
DLH      727450 DULUTH                           MN US  4683 -09218   432  1
BJI      727550 BEMIDJI                          MN US  4750 -09493   420  1
INL      727470 INTERNATIONAL_FALLS              MN US  4857 -09338   361  1
BRD      726555 BRAINERD/WIELAND                 MN US  4640  -9413   374  1
HIB      727455 HIBBING-CHISHOLM                 MN US  4738  -9283   412  1
JLN      723495 JOPLIN                           MO US  3715 -09450   299  1
SGF      724400 SPRINGFIELD                      MO US  3723 -09338   387  1
STL      724340 ST._LOUIS                        MO US  3875 -09037   172  1
COU      724450 COLUMBIA                         MO US  3882 -09222   274  1
MKC      724463 KANSAS_CITY_DOWNTOWN             MO US  3912 -09460   231  1
MCI      724460 KANSAS_CITY                      MO US  3932 -09472   312  1
STJ      724490 ST_JOSEPH                        MO US  3977 -09492   249  1
IRK      724455 KIRKSVILLE_REGIONAL              MO US  4010  -9255   294  1
P35      725400 SPICKARD_(AMOS)                  MO US  4025  -9372   270  1
SZL      724467 WHITEMAN_AFB                     MO US  3873  -9355   265  1
GPT      747685 GULFPORT                         MS US  3040 -08907     9  1
BIX      747686 KEESLER_AFB_(BILOXI)             MS US  3042 -08892    10  1
MCB      722358 MCCOMB                           MS US  3118 -09047   126  1
PIB      722348 LAUREL/HATTIESBURG               MS US  3147 -08933    91  1
JAN      722350 JACKSON                          MS US  3232 -09008   101  1
MEI      722340 MERIDIAN                         MS US  3233 -08875    94  1
GLH      722356 GREENVILLE                       MS US  3348 -09098    40  1
GWO      722359 GREENWOOD                        MS US  3350 -09008    47  1
CBM      723306 COLUMBUS_AFB                     MS US  3365 -08845    67  1
TUP      723320 TUPELO                           MS US  3427 -08877   110  1
BZN      726797 BOZEMAN                          MT US  4578 -11115  1364  1
BIL      726770 BILLINGS                         MT US  4580 -10853  1088  1
BTM      726785 BUTTE                            MT US  4595 -11250  1690  1
MLS      742300 MILES_CITY                       MT US  4643 -10587   801  1
HLN      727720 HELENA                           MT US  4660 -11200  1188  1
MSO      727730 MISSOULA                         MT US  4692 -11408   972  1
LWT      726776 LEWISTOWN                        MT US  4705 -10947  1270  1
JDN      727684 JORDAN                           MT US  4733 -10693   811  1
GTF      727750 GREAT_FALLS                      MT US  4748 -11137  1115  1
GGW      727680 GLASGOW                          MT US  4822 -10662   700  1
GPI      727790 KALISPELL                        MT US  4830 -11427   906  1
HVR      727770 HAVRE                            MT US  4855 -10977   792  1
CTB      727796 CUTRANK                          MT US  4860 -11237  1175  1
ILM      723013 WILMINGTON                       NC US  3427 -07790    10  1
NCA      723096 JACKSONVILLE_MCAS                NC US  3472 -07745     8  1
NKT      723090 CHERRY_POINT_MCAS                NC US  3490 -07688     9  1
FAY      723035 FAYETTEVILLE                     NC US  3498 -07888    58  1
EWN      723095 NEW_BERN                         NC US  3507 -07705     6  1
CLT      723140 CHARLOTTE                        NC US  3522 -08093   234  1
HAT      723040 CAPE_HATTERAS                    NC US  3527 -07555     3  1
GSB      723066 SEYMOUR_JOHNSON_AFB              NC US  3533 -07797    33  1
AVL      723150 ASHEVILLE                        NC US  3543 -08255   661  1
HKY      723145 HICKORY                          NC US  3573 -08138   362  1
RDU      723060 RALEIGH-DURHAM                   NC US  3587 -07878   134  1
GSO      723170 GREENSBORO                       NC US  3608 -07995   270  1
ECG      746943 ELIZABETH_CITY(CGS&              NC US  3627  -7618     4  1
INT      723193 WINSTON-SALEM/SMITH              NC US  3613  -8022   296  1
BIS      727640 BISMARCK                         ND US  4677 -10075   506  1
FAR      727530 FARGO                            ND US  4690 -09680   274  1
GFK      727576 GRAND_FORKS                      ND US  4795 -09718   257  1
ISN      727670 WILLISTON                        ND US  4818 -10363   581  1
MOT      727676 MINOT                            ND US  4827 -10128   523  1
LNK      725510 LINCOLN                          NE US  4085 -09675   362  1
GRI      725520 GRAND_ISLAND                     NE US  4097 -09832   566  1
LBF      725620 NORTH_PLATTE                     NE US  4113 -10068   849  1
OMA      725500 OMAHA                            NE US  4130 -09590   299  1
BFF      725660 SCOTTSBLUFF                      NE US  4187 -10360  1206  1
OFK      725560 NORFOLK                          NE US  4198 -09743   473  1
CDR      725636 CHADRON                          NE US  4283 -10310  1005  1
VTN      725670 VALENTINE                        NE US  4287 -10055   792  1
MCK      725625 MCCOOK_MUNICIPAL                 NE US  4020 -10058   786  1
SNY      725610 SIDNEY_MUNI_(AMOS)               NE US  4110 -10298  1312  1
PSM      726055 PEASE_AFB_(PORTSMOUT)            NH US  4308 -07082    31  1
CON      726050 CONCORD                          NH US  4320 -07150   105  1
LEB      726116 LEBANON                          NH US  4363 -07230   182  1
ACY      724070 ATLANTIC_CITY                    NJ US  3945 -07457    20  1
NEL      724090 LAKEHURST_NAS                    NJ US  4003 -07435    31  1
EWR      725020 NEWARK                           NJ US  4070 -07417     9  1
MIV      724075 MILLVILLE_MUNICIPAL              NJ US  3937  -7507    25  1
TEB      725025 TETERBORO_AIRPORT                NJ US  4085  -7407     3  1
WRI      724096 MCGUIRE_AFB                      NJ US  4002  -7460    41  1
DMN      722725 DEMING                           NM US  3227 -10772  1313  1
CNM      722687 CARLSBAD                         NM US  3233 -10427  1004  1
HOB      722688 HOBBS                            NM US  3268 -10322  1115  1
HMN      747320 HOLLOMAN_AFB                     NM US  3285 -10610  1248  1
TCS      722710 TRUTH_OR_CONSEQUENCES            NM US  3323 -10727  1481  1
ROW      722680 ROSWELL                          NM US  3330 -10453  1118  1
CVS      722686 CANNON_AFB_(CLOVIS)              NM US  3438 -10332  1309  1
ABQ      723650 ALBUQUERQUE                      NM US  3505 -10662  1620  1
ZUN      723626 ZUNI                             NM US  3508 -10878  1967  1
TCC      723676 TUCUMCARI                        NM US  3518 -10360  1239  1
GUP      723627 GALLUP                           NM US  3552 -10878  1972  1
SAF      723656 SANTA_FE                         NM US  3562 -10608  1934  1
LVS      723677 LAS_VEGAS                        NM US  3565 -10515  2095  1
CAO      723600 CLAYTON                          NM US  3645 -10315  1515  1
FMN      723658 FARMINGTON                       NM US  3675 -10823  1677  1
LAS      723860 LAS_VEGAS                        NV US  3608 -11517   664  1
LSV      723865 NELLIS_AFB_(LAS_VEGAS)           NV US  3623 -11503   570  1
DRA      723870 MERCURY                          NV US  3662 -11602  1009  1
UCC      000000 YUCCA_FLAT                       NV US  3695 -11605     0  1
P38      724870 CALIENTE                         NV US  3762 -11452  1335  1
TPH      724855 TONOPAH                          NV US  3805 -11708  1654  1
ELY      724860 ELY                              NV US  3928 -11485  1909  1
NFL      724885 FALLON_NAS                       NV US  3942 -11870  1199  1
RNO      724880 RENO                             NV US  3950 -11978  1341  1
LOL      725805 LOVELOCK                         NV US  4007 -11857  1190  1
EKO      725825 ELKO(AWOS)                       NV US  4083 -11578  1565  1
WMC      725830 WINNEMUCCA                       NV US  4090 -11780  1315  1
JFK      744860 NEW_YORK-KENNEDY                 NY US  4065 -07378     7  1
LGA      725030 LAGUARDIA_AIRPORT                NY US  4077 -07390     9  1
ISP      725035 ISLIP                            NY US  4080 -07310    30  1
FOK      744865 WESTHAMPTON_BEACH                NY US  4085 -07263    20  1
HPN      725037 WHITE_PLAINS                     NY US  4107 -07370   134  1
SWF      725038 NEWBURGH                         NY US  4150 -07410   150  1
POU      725036 POUGHKEEPSIE                     NY US  4163 -07388    51  1
JHW      725235 JAMESTOWN                        NY US  4215 -07927   525  1
ELM      725156 ELMIRA                           NY US  4217 -07690   291  1
BGM      725150 BINGHAMTON                       NY US  4222 -07598   497  1
ITH      725155 ITHACA                           NY US  4248 -07645   335  1
ALB      725180 ALBANY                           NY US  4275 -07380    89  1
BUF      725280 BUFFALO                          NY US  4293 -07873   215  1
IAG      725287 NIAGARA_FALLS                    NY US  4310 -07895   180  1
SYR      725190 SYRACUSE                         NY US  4312 -07612   124  1
ROC      725290 ROCHESTER                        NY US  4312 -07767   169  1
UCA      725197 UTICA                            NY US  4315 -07538   226  1
RME      725196 GRIFFISS_AFB                     NY US  4323 -07540   154  1
GFL      725185 GLEN_FALLS                       NY US  4333 -07362   100  1
ART      726227 WATERTOWN                        NY US  4400 -07602    99  1
GTB      743700 FORT_DRUM                        NY US  4405 -07573   207  1
PBG      726225 PLATTSBURGH_AFB                  NY US  4465 -07347    72  1
MSS      726223 MASSENA                          NY US  4493 -07485    65  1
DAY      724290 DAYTON                           OH US  3990 -08420   306  1
ZZV      724286 ZANESVILLE                       OH US  3995 -08190   274  1
CMH      724280 COLUMBUS                         OH US  4000 -08288   249  1
MFD      725246 MANSFIELD                        OH US  4082 -08252   395  1
CAK      725210 AKRON-CANTON                     OH US  4092 -08143   377  1
FDY      725366 FINDLAY                          OH US  4102 -08367   247  1
YNG      725250 YOUNGSTOWN                       OH US  4127 -08067   361  1
CLE      725240 CLEVELAND                        OH US  4142 -08187   245  1
TOL      725360 TOLEDO                           OH US  4160 -08380   211  1
ADM      723555 ARDMORE                          OK US  3430 -09702   232  1
FSI      723550 FORT_SILL                        OK US  3465 -09840   362  1
LTS      723520 ALTUS_AFB                        OK US  3467 -09927   420  1
MLC      723566 MC_ALESTER                       OK US  3488 -09578   235  1
HBR      723525 HOBART                           OK US  3498 -09905   477  1
CSM      723526 CLINTON                          OK US  3533 -09920   586  1
OKC      723530 OKLAHOMA_CITY                    OK US  3540 -09760   397  1
TUL      723560 TULSA                            OK US  3620 -09590   206  1
GAG      723527 GAGE                             OK US  3630 -09977   678  1
END      723535 VANCE_AFB                        OK US  3633 -09792   398  1
PNC      723546 PONCA_CITY                       OK US  3673 -09710   307  1
LMT      725895 KLAMATH_FALLS                    OR US  4215 -12173  1247  1
MFR      725970 MEDFORD                          OR US  4237 -12287   405  1
SXT      725975 SEXTON_SUMMIT                    OR US  4262 -12337  1171  1
P88      726874 ROME                             OR US  4290 -11765  1162  1
OTH      726917 NORTH_BEND                       OR US  4342 -12425     4  1
BNO      726830 BURNS                            OR US  4358 -11895  1271  1
EUG      726930 EUGENE                           OR US  4412 -12322   114  1
RDM      726835 REDMOND                          OR US  4425 -12115   938  1
BKE      726886 BAKER                            OR US  4483 -11782  1027  1
SLE      726940 SALEM                            OR US  4492 -12300    61  1
TTD      726985 TROUTDALE                        OR US  4555 -12240    11  1
PDX      726980 PORTLAND                         OR US  4560 -12260    12  1
DLS      726988 THE_DALLES                       OR US  4562 -12117    74  1
PDT      726880 PENDLETON                        OR US  4568 -11885   456  1
AST      727910 ASTORIA                          OR US  4615 -12388     7  1
PHL      724080 PHILADELPHIA                     PA US  3988 -07525     9  1
MDT      725115 HARRISBURG_INTL._AIRPORT         PA US  4020 -07677    94  1
CXY      725118 HARRISBURG                       PA US  4022 -07685   106  1
AOO      725126 ALTOONA                          PA US  4030 -07832   458  1
JST      725127 JOHNSTOWN                        PA US  4032 -07883   696  1
AGC      725205 ALLEGHEN_CO._AIRPORT             PA US  4035 -07993   382  1
PIT      725200 PITTSBURGH                       PA US  4050 -08022   373  1
ABE      725170 ALLENTOWN                        PA US  4065 -07543   117  1
UNV      725128 STATE_COLLEGE                    PA US  4085 -07785   378  1
PSB      725123 PHILIPSBURG                      PA US  4088 -07808   594  1
DUJ      725125 DU_BOIS                          PA US  4118 -07890   554  1
IPT      725140 WILLIAMSPORT                     PA US  4125 -07692   160  1
AVP      725130 SCRANTON                         PA US  4133 -07573   289  1
BFD      725266 BRADFORD                         PA US  4180 -07863   653  1
ERI      725260 ERIE                             PA US  4208 -08018   225  1
NXX      724086 WILLOW_GROVE_NAS                 PA US  4020  -7515   110  1
BID      725058 BLOCK_ISLAND                     RI US  4117 -07158    33  1
PVD      725070 PROVIDENCE                       RI US  4173 -07143    19  1
NBC      722085 BEAUFORT_MCAS                    SC US  3248 -08072    12  1
CHS      722080 CHARLESTOWN                      SC US  3290 -08003    15  1
MYR      747910 MYRTLE_BEACH_AFB                 SC US  3368 -07893     8  1
CAE      723100 COLUMBIA                         SC US  3395 -08112    69  1
SSC      747900 SHAW_AFB_(SUMTER)                SC US  3397 -08047    74  1
FLO      723106 FLORENCE                         SC US  3418 -07972    45  1
AND      723125 ANDERSON                         SC US  3450 -08272   238  1
GSP      723120 GREENVILLE-SPART.                SC US  3490 -08222   296  1
FSD      726510 SIOUX_FALLS                      SD US  4358 -09673   435  1
RAP      726620 RAPID_CITY                       SD US  4405 -10307   966  1
HON      726540 HURON                            SD US  4438 -09822   393  1
PIR      726686 PIERRE                           SD US  4438 -10028   531  1
ATY      726546 WATERTOWN                        SD US  4492 -09715   533  1
ABR      726590 ABERDEEN                         SD US  4545 -09843   396  1
MBG      726685 MOBRIDGE                         SD US  4553 -10043   508  1
CHA      723240 CHATTANOOGA                      TN US  3503 -08520   210  1
MEM      723340 MEMPHIS                          TN US  3505 -09000    87  1
MKL      723346 JACKSON                          TN US  3560 -08892   132  1
TYS      723260 KNOXVILLE                        TN US  3582 -08398   299  1
CSV      723265 CROSSVILLE                       TN US  3595 -08508   573  1
DYR      723347 DYERSBURG                        TN US  3600 -08940   103  1
BNA      723270 NASHVILLE                        TN US  3613 -08668   180  1
TRI      723183 BRISTOL                          TN US  3648 -08240   463  1
BRO      722500 BROWNSVILLE                      TX US  2590 -09743     6  1
MFE      722506 MCALLEN                          TX US  2618 -09823    33  1
NQI      722516 KINGSVILLE_NAS                   TX US  2750 -09782    15  1
LRD      722520 LAREDO                           TX US  2755 -09947   155  1
NGP      722515 CORPUS_CHRISTI_NAS               TX US  2770 -09728     6  1
ALI      722517 ALICE                            TX US  2773 -09803    54  1
CRP      722510 CORPUS_CHRISTI                   TX US  2777 -09750    13  1
NIR      722556 CHASE_FIELD_NAS                  TX US  2837 -09767    58  1
COT      722526 COTULLA                          TX US  2845 -09922   144  1
PSX      722555 PALACIOS                         TX US  2873 -09625     5  1
VCT      722550 VICTORIA                         TX US  2885 -09692    36  1
GLS      722420 GALVESTON                        TX US  2930 -09480    16  1
HDO      722533 HONDO                            TX US  2935 -09918   283  1
DRT      722610 DEL_RIO                          TX US  2937 -10092   307  1
SAT      722530 SAN_ANTONIO                      TX US  2953 -09847   242  1
HOU      722435 HOUSTON/HOBBY_AIRPOR             TX US  2965 -09528    14  1
BPT      722410 PORT_ARTHUR                      TX US  2995 -09402     7  1
IAH      722430 HOUSTON                          TX US  2997 -09535    33  1
P07      747300 SANDERSON                        TX US  3017 -10242   865  1
AUS      722540 AUSTIN                           TX US  3030 -09770   189  1
MRF      722640 MARFA                            TX US  3037 -10402  1481  1
JCT      747400 JUNCTION                         TX US  3050 -09977   522  1
CLL      722445 COLLEGE_STATION                  TX US  3058 -09637    98  1
GRK      722576 ROBERT_GRAY_AFB                  TX US  3107 -09783   309  1
LFK      722446 LUFKIN                           TX US  3123 -09475    88  1
SJT      722630 SAN_ANGELO                       TX US  3137 -10050   582  1
ACT      722560 WACO                             TX US  3162 -09722   155  1
ELP      722700 EL_PASO                          TX US  3180 -10640  1194  1
GDP      722620 GUADALUPE_PASS                   TX US  3183 -10480  1662  1
MAF      722650 MIDLAND                          TX US  3195 -10218   872  1
SEP      722600 STEPHENVILLE                     TX US  3222 -09818   402  1
GGG      722470 LONGVIEW                         TX US  3235 -09465   124  1
TYR      722448 TYLER                            TX US  3235 -09540   166  1
ABI      722660 ABILENE                          TX US  3242 -09968   546  1
FWH      722595 CARSWELL_AFB_(FT._WORTH)         TX US  3277 -09745   198  1
DAL      722583 DALLAS                           TX US  3285 -09685   148  1
DFW      722590 DALLAS-FT._WORTH                 TX US  3290 -09703   182  1
REE      722675 REESE_AFB_(LUBBOCK)              TX US  3360 -10205  1017  1
LBB      722670 LUBBOCK                          TX US  3365 -10182   988  1
SPS      723510 SHEPPARD_AFB                     TX US  3398 -09850   314  1
CDS      723604 CHILDRESS                        TX US  3443 -10028   595  1
AMA      723630 AMARILLO                         TX US  3523 -10170  1099  1
DHT      722636 DALHART                          TX US  3602 -10255  1216  1
BCE      724756 BRYCE_CANYON                     UT US  3770 -11215  2312  1
CDC      724755 CEDAR_CITY                       UT US  3770 -11310  1714  1
U28      724773 GREEN_RIVER                      UT US  3900 -11017  1241  1
PUC      724700 PRICE                            UT US  3962 -11075  1799  1
ENV      725810 WENDOVER                         UT US  4073 -11403  1292  1
SLC      725720 SALT_LAKE_CITY                   UT US  4078 -11197  1288  1
DAN      724106 DANVILLE                         VA US  3657 -07933   174  1
NTU      723075 OCEANA_NAS                       VA US  3682 -07603     7  1
ORF      723080 NORFOLK                          VA US  3690 -07620     9  1
LFI      745980 LANGLEY_AFB_(HAMPTON)            VA US  3708 -07637     3  1
ROA      724110 ROANOKE                          VA US  3732 -07997   358  1
LYH      724100 LYNCHBURG                        VA US  3733 -07920   286  1
RIC      724010 RICHMOND                         VA US  3750 -07733    54  1
WAL      724020 WALLOPS_ISLAND                   VA US  3793 -07548    41  1
CHO      724016 CHARLOTTESVILLE                  VA US  3813 -07845   195  1
NYG      724035 QUANTICO_MCAS                    VA US  3850 -07730     4  1
DCA      724050 WASHINGTON                       VA US  3885 -07703    20  1
IAD      724030 WASHINGTON-DULLES                VA US  3895 -07745    98  1
MPV      726145 MONTPELIER                       VT US  4420 -07257   355  1
1V4      726140 ST._JOHNSBURY                    VT US  4442 -07202   217  1
BTV      726170 BURLINGTON                       VT US  4447 -07315   104  1
ALW      727846 WALLA_WALLA                      WA US  4610 -11828   367  1
PSC      727845 PASCO                            WA US  4627 -11912   124  1
HMS      727840 HANFORD                          WA US  4657 -11960   223  1
YKM      727810 YAKIMA                           WA US  4657 -12053   325  1
OLM      727920 OLYMPIA                          WA US  4697 -12290    61  1
HQM      727923 HOQUIAM                          WA US  4697 -12393     4  1
GRF      742070 FORT_LEWIS_(TACOMA)              WA US  4708 -12258    92  1
TCM      742060 MCCHORD_AFB_(TACOMA)             WA US  4713 -12248    98  1
MWH      727827 MOSES_LAKE                       WA US  4720 -11932   361  1
SMP      727815 STAMPEDE_PASS                    WA US  4728 -12133  1209  1
EPH      727826 EPHRATA                          WA US  4730 -11952   388  1
EAT      727825 WENATCHEE                        WA US  4740 -12020   379  1
SEA      727930 SEATTLE-TACOMA                   WA US  4745 -12230   137  1
SKA      727855 FAIRCHILD_AFB_(SPOKANE)          WA US  4762 -11765   750  1
GEG      727850 SPOKANE                          WA US  4763 -11753   721  1
PAE      727937 EVERETT                          WA US  4790 -12228   185  1
UIL      727970 QUILLAYUTE                       WA US  4795 -12455    62  1
NUW      727975 WHIDBEY_ISLAND_NAS               WA US  4835 -12265    14  1
4OM      727890 OMAK                             WA US  4842 -11953   382  1
BLI      727976 BELLINGHAM                       WA US  4880 -12253    48  1
MKE      726400 MILWAUKEE                        WI US  4295 -08790   211  1
MSN      726410 MADISON                          WI US  4313 -08933   264  1
LSE      726430 LA_CROSSE                        WI US  4387 -09125   202  1
ATW      726457 APPLETON                         WI US  4425 -08852   280  1
GRB      726450 GREEN_BAY                        WI US  4448 -08813   214  1
EAU      726435 EAU_CLAIRE                       WI US  4487 -09148   276  1
AUW      726463 WAUSAU                           WI US  4493 -08963   366  1
BLF      724125 BLUEFIELD                        WV US  3730 -08120   871  1
BKW      724120 BECKLEY                          WV US  3778 -08112   766  1
CRW      724140 CHARLESTON                       WV US  3837 -08160   299  1
HTS      724250 HUNTINGTON                       WV US  3837 -08255   255  1
EKN      724170 ELKINS                           WV US  3888 -07985   609  1
CKB      724175 CLARKSBURG                       WV US  3930 -08023   367  1
PKB      724273 PARKERSBURG                      WV US  3935 -08143   262  1
MRB      724177 MARTINSBURG                      WV US  3940 -07798   170  1
MGW      724176 MORGANTOWN                       WV US  3965 -07992   380  1
CYS      725640 CHEYENNE                         WY US  4115 -10482  1872  1
RKS      725744 ROCK_SPRINGS                     WY US  4160 -10907  2060  1
BPI      726710 BIG_PINEY                        WY US  4257 -11010  2124  1
LND      725760 LANDER                           WY US  4282 -10873  1694  1
CPR      725690 CASPER                           WY US  4292 -10647  1612  1
JAC      725776 JACKSON                          WY US  4360 -11073  1964  1
P60      726664 YELLOWSTONE                      WY US  4455 -11042  2368  1
SHR      726660 SHERIDAN                         WY US  4477 -10697  1209  1
COD      726700 CODY_MUNI_(AWOS)__&              WY US  4452 -10902  1553  1
GCC      726650 GILLETTE_(AMOS)                  WY US  4435 -10553  1230  1
LAR      725645 LARAMIE/GEN._BREES               WY US  4132 -10567  2218  1
RIW      725765 RIVERTON_REGIONAL                WY US  4307 -10847  1684  1
RWL      725745 RAWLINS_MUNICIPAL                WY US  4180 -10720  2077  1
PACZ     702120 CAPE_ROMANZOFF_AWOS              AK US  6178 -16603   146  1
PAED     702720 ELMENDORF_AFB_____&              AK US  6125 -14980    65  1
PAEH     703050 CAPE_NEWENHAM(AWOS)              AK US  5865 -16207   165  1
PAEI     702650 EIELSON_AFB_______&              AK US  6467 -14710   167  1
PAGA     702220 GALENA_AIRPORT                   AK US  6473 -15693    46  1
PAIM     701730 INDIAN_MTN_AFS_AWOS              AK US  6600 -15370   389  1
PALU     701040 CAPE_LISBURNE(AWOS)              AK US  6888 -16613     3  1
PASV     702350 SPARREVOHN_(AWOS)                AK US  6110 -15558   484  1
PATC     701170 TIN_CITY_AFS_(AWOS)              AK US  6557 -16792    83  1
PATL     702315 TATALINA_(AWOS)                  AK US  6290 -15598   294  1
PABA     700865 BARTER_ISLAND(AWOS)              AK US  7013 -14358     2  1
PAKN     703260 KING_SALMON                      AK US  5868 -15665    15  1
PAAQ     702740 PALMER_MUNICIPAL                 AK US  6160 -14908    71  1
PABE     702190 BETHEL_AIRPORT                   AK US  6078 -16180    46  1
PABI     702660 FT.GREELY/ALLEN_AAF              AK US  6397 -14570   398  1
PABR     700260 BARROW/POST-ROGERS               AK US  7130 -15678     4  1
PABT     701740 BETTLES_FIELD                    AK US  6692 -15152   196  1
PACD     703160 COLD_BAY_AIRPORT                 AK US  5520 -16273    31  1
PAOM     702000 NOME                             AK US  6450 -16543     7  1
PAPH     703330 PORT_HEIDEN_(AMOS)               AK US  5695 -15862    29  1
PAWD     702770 SEWARD                           AK US  6012 -14945    18  1
PACV     702960 CORDOVA/MILE_13                  AK US  6050 -14550    13  1
PADL     703210 DILLINGHAM_(AMOS)                AK US  5905 -15852    29  1
PADQ     703500 KODIAK                           AK US  5775 -15250    34  1
PADU     704890 DUTCH_HARBOR                     AK US  5390 -16655     4  1
PAEN     702590 KENAI_MUNICIPAL                  AK US  6057 -15125    29  1
PAFA     702610 FAIRBANKS_INTL_ARPT              AK US  6482 -14787   138  1
PAGK     702710 GULKANA_ARPT_(AUT)               AK US  6215 -14545   481  1
PAGM     702040 GAMBELL_(AWOS)                   AK US  6377 -17173     8  1
PAGS     703670 GUSTAVUS                         AK US  5842 -13573     9  1
PAGY     703620 SKAGWAY                          AK US  5947 -13530     5  1
PAHN     999990 HAINES_BOAT_HARBOR               AK US  5923 -13543    10  1
PAHO     703410 HOMER_MUNICIPAL                  AK US  5963 -15150    22  1
PAIL     703400 ILIAMNA_ARPT_(AMOS)              AK US  5975 -15492    49  1
PAJN     703810 JUNEAU_INTL_AIRPORT              AK US  5837 -13458     7  1
PAKT     703950 KETCHIKAN_INTL_ARPT              AK US  5535 -13170    29  1
PAMC     702310 MCGRATH                          AK US  6297 -15562   103  1
PAMD     703430 MIDDLETON_ISL._AMOS              AK US  5943 -14633    14  1
PAMR     999990 MERRILL_FIELD                    AK US  6122 -14985    42  1
PANC     702730 ANCHORAGE_INTL_ARPT              AK US  6117 -15002    40  1
PANI     702320 ANIAK_(AWOS)                     AK US  6158 -15953    26  1
PANN     702600 NENANA_MUNI_(AMOS)               AK US  6455 -14908   110  1
PANT     703980 ANNETTE_ISLAND                   AK US  5503 -13157    34  1
PAOR     702910 NORTHWAY                         AK US  6297 -14193   525  1
PAOT     701330 KOTZEBUE/RALPH_WIEN              AK US  6687 -16263     5  1
PAPG     703860 PETERSBURG                       AK US  5682 -13297     0  1
PASC     999990 DEADHORSE                        AK US  7020 -14847    17  1
PASI     703710 SITKA/JAPONSKI_ARPT              AK US  5707 -13535    20  1
PASN     703080 SAINT_PAUL_ISLAND                AK US  5715 -17022     9  1
PATA     701780 TANANA/CALHOUN_MEM               AK US  6517 -15210    67  1
PATK     702510 TALKEETNA                        AK US  6230 -15010   109  1
PAUO     999990 WILLOW_AIRPORT                   AK US  6175 -15005    67  1
PAVD     999990 VALDEZ                           AK US  6113 -14625    37  1
PAVW     702750 VALDEZ                           AK US  6113 -14635    10  1
PAWG     703870 WRANGELL                         AK US  5648 -13237    13  1
PAWR     999990 WHITTIER                         AK US  6077 -14868     9  1
PAYA     703610 YAKUTAT                          AK US  5952 -13967     9  1
PFYU     701940 FORT_YUKON_(AWOS)                AK US  6657 -14527   131  1
PAUN     702070 UNALAKLEET_(AWOS)                AK US  6388 -16080     6  1
PAIN     999990 MCKINLEY_PARK                    AK US  6373 -14892   524  1
