NC03B    999999 Diablo-Santa_Cruz_Mtns           -- US  3761 -12159     0  0
NC03A    999999 Bay_Marine                       -- US  3737 -12197     0  0
RM20     999999 NW_Colorado_Plateau              -- US  4066 -10820     0  0
RM21     999999 Route/White_River_NF             -- US  4038 -10692     0  0
EA01     999999 NW_MN                            -- US  4775  -9498     0  0
EA04     999999 N_WI_Wrn_UP_Of_MI                -- US  4596  -8989     0  0
EA07     999999 Nrn_LP_Of_MI                     -- US  4461  -8475     0  0
EA02     999999 SW_MN_/_Nrn_IA                   -- US  4410  -9469     0  0
EA08     999999 NW_IN_Srn_LP_Of_MI               -- US  4298  -8467     0  0
EA18     999999 NW_PA_Wrn_NY                     -- US  4216  -7827     0  0
EA20     999999 Upstate_NY                       -- US  4396  -7454     0  0
EA21     999999 Wt_Wrn_ME_NH                     -- US  4500  -7089     0  0
EA23     999999 Srn_New_England                  -- US  4184  -7302     0  0
EA22     999999 ME_NH_Coast                      -- US  4459  -6928     0  0
EA12     999999 SW_MO                            -- US  3767  -9355     0  0
EA05     999999 SE_MN_Central_WI                 -- US  4395  -9038     0  0
EA13     999999 SE_MO                            -- US  3748  -9110     0  0
EA14     999999 Srn_IL_IN                        -- US  3832  -8795     0  0
EA16     999999 SE_OH_/_SW_PA_WV                 -- US  3946  -8171     0  0
EA17     999999 E_WV                             -- US  3893  -7997     0  0
EA11     999999 Nrn_IN                           -- US  4047  -8642     0  0
EA24     999999 Mid_Atlantic                     -- US  3959  -7593     0  0
EA03     999999 E_MN                             -- US  4687  -9248     0  0
EA06     999999 NE_WI_Ern_UP                     -- US  4603  -8371     0  0
EA09     999999 Srn_IA_NW_MO                     -- US  4067  -9375     0  0
EA10     999999 Nrn_IL                           -- US  4082  -8985     0  0
EA15     999999 NW_OH_Wrn_WV                     -- US  4069  -8334     0  0
EA19     999999 Cntrl_PA_Cntrl_NY                -- US  4151  -7638     0  0
NW05     999999 C1                               -- US  4687 -12085     0  0
NW06     999999 C2                               -- US  4460 -12063     0  0
NW10     999999 E3                               -- US  4672 -11889     0  0
NW03     999999 W3                               -- US  4412 -12319     0  0
NW08     999999 E1                               -- US  4847 -11977     0  0
NW11     999999 E4                               -- US  4514 -11799     0  0
NW01     999999 W1                               -- US  4776 -12270     0  0
NW02     999999 W2                               -- US  4590 -12272     0  0
NW07     999999 C3                               -- US  4285 -12135     0  0
NW12     999999 E5                               -- US  4304 -11868     0  0
NW04     999999 W4                               -- US  4285 -12302     0  0
RM25     999999 Colorado_River_Plateau           -- US  3991 -10837     0  0
RM26     999999 Grand_Valley                     -- US  3920 -10846     0  0
RM32     999999 Montrose/Black_Canyon            -- US  3854 -10750     0  0
RM39     999999 San_Luis/Great_Sand_Dunes        -- US  3758 -10592     0  0
RM27     999999 Grand_Mesa                       -- US  3940 -10737     0  0
RM22     999999 N._Front_Range_Mountains         -- US  4029 -10582     0  0
RM28     999999 San_Isabel/Gunnison              -- US  3903 -10664     0  0
RM40     999999 Sangre_De_Cristo_Mountains       -- US  3779 -10539     0  0
RM16     999999 Laramie                          -- US  4138 -10562     0  0
RM13     999999 Laramie_Mountains                -- US  4245 -10590     0  0
RM12     999999 Green/Shirley_Mountains          -- US  4217 -10719     0  0
RM11     999999 Great_Divide_Basin               -- US  4190 -10985     0  0
RM01     999999 Shoshone                         -- US  4423 -10958     0  0
RM02     999999 N._Big_Horn_Basin                -- US  4460 -10855     0  0
RM03     999999 S._Big_Horn_Basin                -- US  4388 -10805     0  0
RM04     999999 Big_Horn_Mountains               -- US  4432 -10732     0  0
RM05     999999 N._Fork_Powder                   -- US  4462 -10632     0  0
RM51     999999 Black_Hills_Northeast            -- US  4421 -10377     0  0
RM50     999999 Black_Hills_Southwest            -- US  4378 -10387     0  0
RM77     999999 Fort_Scott/SE_Kansas             -- US  3774  -9633     0  0
RM70     999999 Fort_Wallace                     -- US  3914 -10159     0  0
RM66     999999 North_Platte                     -- US  4123 -10029     0  0
RM61     999999 Ft._Niobrara/Mckelvie_National_F -- US  4240 -10059     0  0
RM63     999999 Scottsbluff_National_Monument    -- US  4150 -10337     0  0
RM07     999999 Wind_River_Mountains             -- US  4318 -10964     0  0
RM71     999999 Hill_City/Wakenney               -- US  3913 -10046     0  0
RM76     999999 Quivira_NWR/Fort_Larned          -- US  3786  -9896     0  0
RM72     999999 Kirwin_NWR                       -- US  3934  -9915     0  0
RM74     999999 Kickapoo/Potawatomi              -- US  3905  -9558     0  0
RM73     999999 Fort_Riley                       -- US  3940  -9733     0  0
RM62     999999 Winnebago                        -- US  4246  -9793     0  0
RM60     999999 Nebraska_National_Forest         -- US  4250 -10306     0  0
RM64     999999 Ogallala/Lake_Mcconaughy         -- US  4141 -10195     0  0
RM65     999999 Republican_River                 -- US  4034 -10073     0  0
RM68     999999 Omaha/Lincoln                    -- US  4096  -9682     0  0
RM67     999999 Grand_Island/Hastings            -- US  4100  -9857     0  0
RM54     999999 Coteau_Des_Prairies_North        -- US  4514  -9764     0  0
RM57     999999 Coteau_Des_Prairies_South        -- US  4359  -9758     0  0
RM52     999999 Grand_River_National_Grassland   -- US  4505 -10242     0  0
RM29     999999 Pike                             -- US  3911 -10567     0  0
RM23     999999 N._Front_Range_Foothills/Adjacen -- US  4043 -10493     0  0
RM09     999999 S._Fork_Powder                   -- US  4341 -10619     0  0
RM30     999999 Palmer_Ridge                     -- US  3936 -10436     0  0
RM24     999999 Pawnee/South_Platte              -- US  4027 -10313     0  0
RM42     999999 Commanche_East                   -- US  3742 -10266     0  0
RM34     999999 Bents_Old_Fort/Arkansas_Drainage -- US  3855 -10297     0  0
RM33     999999 Canyon_City/Royal_Gorge          -- US  3837 -10481     0  0
RM14     999999 SW_Wyoming_High_Desert           -- US  4131 -10806     0  0
RM15     999999 N._Route/Medicine_Bow            -- US  4136 -10676     0  0
RM17     999999 Ft._Laramie/Cheyenne             -- US  4183 -10468     0  0
RM75     999999 Cimarron_National_Grassland      -- US  3763 -10109     0  0
RM53     999999 Standing_Rock/Cheyenne_River     -- US  4521 -10003     0  0
RM56     999999 Fort_Pierre/Lower_Brule          -- US  4369  -9998     0  0
RM55     999999 Bad_Lands/Pine_Ridge             -- US  4365 -10239     0  0
RM10     999999 Thunder_Basin                    -- US  4336 -10475     0  0
RM06     999999 Devils_Tower                     -- US  4459 -10474     0  0
RM41     999999 Park_Plateau/Commanche_West      -- US  3744 -10423     0  0
RM08     999999 Wind_River_Basin                 -- US  4310 -10822     0  0
SC06     999999 Central_Coast_Interior           -- US  3593 -12046     0  0
SC14     999999 Central_Mojave                   -- US  3486 -11604     0  0
SC02     999999 Central_Sierra                   -- US  3773 -11957     0  0
SC05     999999 Central_Valley                   -- US  3650 -12001     0  0
SC13     999999 Eastern_Deserts                  -- US  3395 -11489     0  0
SC10     999999 Eastern_Mountains                -- US  3422 -11691     0  0
SC01     999999 Eastern_Sierra                   -- US  3789 -11903     0  0
SC16     999999 Northern_Deserts                 -- US  3657 -11741     0  0
SC03     999999 Southern_Sierra                  -- US  3611 -11847     0  0
SC15     999999 Upper_Deserts                    -- US  3505 -11771     0  0
SC09     999999 Western_Mountains                -- US  3461 -11892     0  0
SC07     999999 Central_Coast                    -- US  3573 -12106     0  0
SC12     999999 Lower_Deserts                    -- US  3312 -11564     0  0
SC08     999999 South_Coast                      -- US  3374 -11779     0  0
SC11     999999 Southern_Mountains               -- US  3323 -11655     0  0
SA28A    999999 VA_SW_Mountains                  -- US  3699  -8233     0  0
SA29     999999 VA_Cent                          -- US  3746  -7842     0  0
SA30     999999 VA_Coast                         -- US  3750  -7674     0  0
SA34     999999 NC_Coast                         -- US  3466  -7765     0  0
SA33     999999 NC_Coastal_Plain                 -- US  3543  -7824     0  0
SA31A    999999 NC_Mountains                     -- US  3569  -8248     0  0
SA27     999999 KY_Mountains                     -- US  3754  -8356     0  0
SA26     999999 KY_West                          -- US  3751  -8627     0  0
SA24     999999 TN_W                             -- US  3577  -8869     0  0
SA25     999999 TN_Cent                          -- US  3584  -8595     0  0
SA25B    999999 TN_Mountains                     -- US  3593  -8343     0  0
SA31C    999999 SC_Mountains                     -- US  3489  -8274     0  0
SA35     999999 SC_Cent                          -- US  3428  -8133     0  0
SA37     999999 SC_Coast                         -- US  3359  -7918     0  0
SA36     999999 SC_Coastal_Plain                 -- US  3361  -8037     0  0
SA31B    999999 GA_Mountains                     -- US  3464  -8365     0  0
SA46     999999 GA_Coast                         -- US  3157  -8148     0  0
SA42     999999 GA_South                         -- US  3161  -8289     0  0
SA43     999999 FL_Pan                           -- US  3064  -8531     0  0
SA44     999999 FL_North_Coast                   -- US  3064  -8531     0  0
SA45A    999999 FL_Northeast                     -- US  3009  -8245     0  0
SA47     999999 FL_West_Coast                    -- US  2841  -8257     0  0
SA50     999999 FL_South                         -- US  2641  -8092     0  0
SA48     999999 FL_Cent                          -- US  2800  -8149     0  0
SA21C    999999 AL_Coast                         -- US  3072  -8782     0  0
SA38     999999 AL_North                         -- US  3409  -8673     0  0
SA22A    999999 MS_Cent_&_South                  -- US  3231  -8980     0  0
SA23     999999 MS_North                         -- US  3438  -8937     0  0
SA22B    999999 MS_South                         -- US  3069  -9077     0  0
SA21B    999999 MS_Coast                         -- US  3050  -8901     0  0
SA20     999999 LA_Coast_Center_&_West           -- US  2983  -9231     0  0
SA19     999999 LA                               -- US  3162  -9255     0  0
SA21A    999999 LA_Coast_Southeast_Toe           -- US  2983  -9023     0  0
SA39     999999 AL_South                         -- US  3215  -8681     0  0
SA18     999999 AR_East                          -- US  3454  -9177     0  0
SA03     999999 OK_Cent                          -- US  3553  -9725     0  0
SA17A    999999 OK_East                          -- US  3530  -9545     0  0
SA07     999999 TX_East_N                        -- US  3289  -9521     0  0
SA12     999999 TX_East_S                        -- US  3111  -9499     0  0
SA13     999999 TX_NE_Coast                      -- US  2958  -9529     0  0
SA15     999999 TX_South_Coast                   -- US  2769  -9733     0  0
SA16     999999 Rio_Grande_Plains_S              -- US  2676  -9857     0  0
SA06     999999 TX_Cent_NE                       -- US  3322  -9719     0  0
SA11     999999 TX_Cent_SE                       -- US  3080  -9729     0  0
SA10     999999 TX_Cent_SW                       -- US  3116  -9959     0  0
SA14     999999 Rio_Grande_Plains_N              -- US  2861  -9894     0  0
SA09     999999 TX_West                          -- US  3111 -10154     0  0
SA02     999999 OK_West                          -- US  3563  -9903     0  0
SA28B    999999 VA_West_Moutnains                -- US  3778  -7959     0  0
SA41     999999 GA_Cent                          -- US  3280  -8364     0  0
SA40     999999 GA_North                         -- US  3407  -8451     0  0
SA17B    999999 AR_West                          -- US  3540  -9334     0  0
SA32     999999 NC_Cent                          -- US  3571  -8005     0  0
SA49     999999 FL_East_Coast                    -- US  2820  -8076     0  0
SA45B    999999 FLNortheast_Coast                -- US  2973  -8124     0  0
SA51A    999999 FL_SW_Coast                      -- US  2606  -8153     0  0
SA51B    999999 FL_SE_Coast                      -- US  2606  -8153     0  0
SA52B    999999 PR_Southwest                     -- US  1802  -6684     0  0
SA56     999999 PR_East                          -- US  1802  -6684     0  0
SA54     999999 PR_Central                       -- US  1815  -6616     0  0
SA53     999999 PR_North                         -- US  1845  -6665     0  0
SA55     999999 PR_South                         -- US  1804  -6640     0  0
SA52A    999999 PR_Northwest                     -- US  1804  -6640     0  0
SA05     999999 TX_Cent_NW                       -- US  3356  -9962     0  0
SW04     999999 Four_Corners_Area                -- US  3610 -10962     0  0
SW05     999999 Western_Mogollon_Rim             -- US  3474 -11109     0  0
SW06N    999999 Central_AZ/Phoenix_Metro         -- US  3357 -11135     0  0
SW07     999999 Northwest_NM_Mtns.               -- US  3566 -10726     0  0
SW08     999999 White_Mtns._&_Gila_Region        -- US  3365 -10860     0  0
SW10     999999 Sangre_De_Cristo_Mountains       -- US  3615 -10521     0  0
SW11     999999 Central_NM_Mtns._&_Plains        -- US  3460 -10606     0  0
SW12     999999 South-Central_Nm_Mtns.           -- US  3293 -10536     0  0
SW03     999999 Southwest_AZ                     -- US  3287 -11326     0  0
SW06S    999999 Southeast_AZ                     -- US  3219 -11016     0  0
SW09     999999 South/Central_NM_Lowlands        -- US  3260 -10673     0  0
SW14S    999999 Southwest_TX/Big_Bend            -- US  3055 -10382     0  0
SW01     999999 Northwest_AZ                     -- US  3599 -11241     0  0
SW02     999999 West-Central_AZ                  -- US  3479 -11333     0  0
SW14N    999999 Southeast_NM/West_TX             -- US  3294 -10295     0  0
SW13     999999 Northeast_NM/NW_TX               -- US  3554 -10267     0  0
NC05     999999 Sac_Valley/Foothills             -- US  3936 -12196     0  0
NC04     999999 Northwestern_Mtn                 -- US  4110 -12309     0  0
NC08     999999 Far_Eastside                     -- US  4105 -11998     0  0
NC07     999999 Northern_Sierras                 -- US  3975 -12091     0  0
NC02     999999 Mid_Coast_To_Mendocino           -- US  3909 -12302     0  0
NC06     999999 NE_California                    -- US  4153 -12137     0  0
NC01     999999 North_Coast                      -- US  4080 -12404     0  0
AK01W    999999 Tanana_Valley-West               -- US  6435 -14686     0  0
AK01E    999999 Tanana_Valley-East               -- US  6334 -14263     0  0
AK09     999999 Kuskokwim_Valley                 -- US  6189 -15592     0  0
AK15     999999 Northern_Panhandle               -- US  6189 -15592     0  0
AK16     999999 Central_Panhandle                -- US  5803 -13357     0  0
AK17     999999 Southern_Panhandle               -- US  5599 -13120     0  0
AK13     999999 Matanuska_Valley_And_Anchorage   -- US  6152 -14864     0  0
AK14     999999 Kenai_Peninsula                  -- US  6023 -15003     0  0
AK11     999999 Susitna_Valley                   -- US  6215 -15076     0  0
AK03S    999999 Tanana_Zone-South                -- US  6447 -15202     0  0
AK04     999999 Koyukuk_And_Upper_Kobuk          -- US  6747 -15998     0  0
AK07     999999 Lower_Yukon                      -- US  6278 -15910     0  0
AK05     999999 Middle_Yukon                     -- US  6508 -15703     0  0
AK02     999999 Upper_Yukon_Valley               -- US  6675 -14470     0  0
AK12     999999 Copper_River_Basin               -- US  6169 -14459     0  0
AK18     999999 Kodiak_Island                    -- US  5752 -15377     0  0
AK00     999999 North_Slope                      -- US  6942 -15354     0  0
AK03N    999999 Tanana_Zone-North                -- US  6697 -15234     0  0
AK06     999999 Seward_Peninsula                 -- US  6540 -16293     0  0
AK10     999999 Bristol_Bay_And_AK_Peninsula     -- US  5922 -15685     0  0
AK08     999999 Yukon-Kuskokwim_Delta            -- US  6159 -16276     0  0
GB04     999999 Southwest_Idaho                  -- US  4297 -11540     0  0
GB06     999999 Western_Wyoming                  -- US  4340 -11049     0  0
GB03     999999 Idaho_Desert/Range               -- US  4441 -11379     0  0
GB02     999999 Central_Idaho_Mtns               -- US  4452 -11463     0  0
GB01     999999 West_Idaho_Mtns                  -- US  4465 -11589     0  0
GB05     999999 Southeast_Idaho                  -- US  4312 -11232     0  0
GB22     999999 Uinta_Mtns                       -- US  4079 -11020     0  0
GB23     999999 Uintah_Basin                     -- US  4032 -10991     0  0
GB28     999999 Bookcliffs                       -- US  3968 -10987     0  0
GB21     999999 Central_Utah_Mtns                -- US  4072 -11143     0  0
GB20     999999 Northwest_Utah                   -- US  4029 -11294     0  0
GB24     999999 Southwest_Utah                   -- US  3812 -11341     0  0
GB25     999999 Southern_Utah_Mtns               -- US  3810 -11217     0  0
GB08     999999 Western_Nevada                   -- US  3956 -11966     0  0
GB13     999999 Central_Nevada_Mtns              -- US  3894 -11746     0  0
GB11     999999 Humboldt_Basin                   -- US  4054 -11692     0  0
GB12     999999 Northeast_Nevada                 -- US  4068 -11478     0  0
GB15     999999 West_Nevada_Desert               -- US  3753 -11693     0  0
GB14     999999 East_Central_Nevada_Mtns         -- US  3920 -11486     0  0
GB18     999999 Southern_Nevada_Mtns             -- US  3623 -11554     0  0
GB17     999999 Southeast_Nevada_Mtns            -- US  3786 -11434     0  0
GB07     999999 Sierra_Front_Foothills           -- US  3852 -11922     0  0
GB19     999999 Southern_Nevada_Desert           -- US  3639 -11492     0  0
GB16     999999 Eastern_Nevada_Desert            -- US  3800 -11523     0  0
GB10     999999 Northern_Nevada_Mtns             -- US  4172 -11645     0  0
GB09     999999 Northwest_Nevada                 -- US  4123 -11871     0  0
NR18     999999 Southeastern_North_Dakota        -- US  4689  -9897     0  0
NW09     999999 E2                               -- US  4844 -11800     0  0
NR05     999999 Camas_Prairie_of_Idaho           -- US  4617 -11641     0  0
NR03     999999 Southern_Panhandle               -- US  4690 -11596     0  0
NR06     999999 N._Central_Idaho_&_Bitterroot/Sa -- US  4599 -11490     0  0
NR02     999999 NW_Montana                       -- US  4836 -11516     0  0
NR04     999999 West_Montana                     -- US  4736 -11464     0  0
NR08     999999 Southwest_Montana_West_of_the_Co -- US  4646 -11310     0  0
NR09     999999 Big_Hole_SW_Montana_E_of_the_Con -- US  4541 -11239     0  0
NR12     999999 South_Central_Montana_and_Yellow -- US  4492 -11049     0  0
NR07     999999 Glacier_NP_and_Wilderness        -- US  4793 -11342     0  0
NR10     999999 Northern_Front_Range             -- US  4828 -11197     0  0
NR11     999999 West_Central_Montana             -- US  4684 -11065     0  0
NR14     999999 Southern_Montana_(Big_Horn/Powde -- US  4579 -10749     0  0
NR16     999999 Southeastern_Montana_and_Southwe -- US  4661 -10351     0  0
NR13     999999 Northern_Plains_Missouri_Breaks  -- US  4787 -10830     0  0
NR15     999999 Northeast_Montana_and_Northwest_ -- US  4832 -10419     0  0
NR17     999999 Northeastern_North_Dakota        -- US  4836  -9906     0  0
NR01     999999 Northern_Panhandle               -- US  4824 -11653     0  0
GB29     999999 Southeast_Utah                   -- US  3812 -11055     0  0
GB27     999999 Arizona_Strip                    -- US  3665 -11321     0  0
GB26     999999 Utah_Mohave_Desert               -- US  3689 -11354     0  0
SC04     999999 Sierra_Foothills                 -- US  3725 -11987     0  0
RM31     999999 Uncompahgre                      -- US  3844 -10856     0  0
RM36     999999 San_Juan_Mountains_West          -- US  3807 -10771     0  0
RM38     999999 San_Juan_Mountains_East          -- US  3781 -10664     0  0
RM35     999999 DRC_Lower_FDRA                   -- US  3734 -10855     0  0
RM37     999999 DRC_Upper_FDRA                   -- US  3747 -10766     0  0
