NC03B    999999 Diablo-Santa_Cruz_Mtns           -- US  3756 -12145     0  0
NC03A    999999 Bay_Marine                       -- US  3736 -12192     0  0
RM20     999999 NW_Colorado_Plateau              -- US  4067 -10821     0  0
RM21     999999 Route/White_River_NF             -- US  4038 -10692     0  0
EA01     999999 NW_MN                            -- US  4776  -9499     0  0
EA04     999999 N_WI_Wrn_UP_Of_MI                -- US  4597  -8991     0  0
EA07     999999 Nrn_LP_Of_MI                     -- US  4462  -8477     0  0
EA02     999999 SW_MN_/_Nrn_IA                   -- US  4410  -9469     0  0
EA08     999999 NW_IN_Srn_LP_Of_MI               -- US  4298  -8467     0  0
EA18     999999 NW_PA_Wrn_NY                     -- US  4216  -7827     0  0
EA20     999999 Upstate_NY                       -- US  4396  -7453     0  0
EA21     999999 Wt_Wrn_ME_NH                     -- US  4499  -7088     0  0
EA23     999999 Srn_New_England                  -- US  4183  -7301     0  0
EA22     999999 ME_NH_Coast                      -- US  4459  -6928     0  0
EA12     999999 SW_MO                            -- US  3767  -9355     0  0
EA05     999999 SE_MN_Central_WI                 -- US  4394  -9037     0  0
EA13     999999 SE_MO                            -- US  3748  -9110     0  0
EA14     999999 Srn_IL_IN                        -- US  3832  -8793     0  0
EA16     999999 SE_OH_/_SW_PA_WV                 -- US  3946  -8171     0  0
EA17     999999 E_WV                             -- US  3892  -7995     0  0
EA11     999999 Nrn_IN                           -- US  4047  -8641     0  0
EA24     999999 Mid_Atlantic                     -- US  3959  -7594     0  0
EA03     999999 E_MN                             -- US  4687  -9248     0  0
EA06     999999 NE_WI_Ern_UP                     -- US  4586  -8637     0  0
EA09     999999 Srn_IA_NW_MO                     -- US  4067  -9374     0  0
EA10     999999 Nrn_IL                           -- US  4082  -8985     0  0
EA15     999999 NW_OH_Wrn_WV                     -- US  4069  -8334     0  0
EA19     999999 Cntrl_PA_Cntrl_NY                -- US  4152  -7639     0  0
EB04     999999 Snake_River                      -- US  4297 -11540     0  0
EB16     999999 Southeast_Utah                   -- US  3812 -11055     0  0
EB06     999999 Teton                            -- US  4342 -11053     0  0
EB03     999999 Desert/Range                     -- US  4440 -11374     0  0
EB02     999999 Central_Idaho_Mtns               -- US  4452 -11463     0  0
EB01     999999 West_Idaho_Mtns                  -- US  4464 -11587     0  0
EB05     999999 Southeast_Idaho                  -- US  4312 -11232     0  0
EB09     999999 Uinta_Mtns                       -- US  4080 -11022     0  0
EB10     999999 Uintah_Basin                     -- US  4032 -10991     0  0
EB15     999999 Bookcliffs                       -- US  3968 -10986     0  0
EB08     999999 Central_Utah_Mtns                -- US  4071 -11142     0  0
EB07     999999 Northwest_Utah                   -- US  4028 -11293     0  0
EB11     999999 Southwest_Utah                   -- US  3811 -11340     0  0
EB13     999999 Mojave_Desert                    -- US  3690 -11358     0  0
EB14     999999 Arizona_Strip                    -- US  3663 -11318     0  0
EB12     999999 Southern_Utah_Mtns               -- US  3809 -11216     0  0
NW05     999999 C1                               -- US  4686 -12085     0  0
NW06     999999 C2                               -- US  4460 -12064     0  0
NW10     999999 E3                               -- US  4672 -11889     0  0
NW03     999999 W3                               -- US  4411 -12316     0  0
NW08     999999 E1                               -- US  4847 -11978     0  0
NW11     999999 E4                               -- US  4514 -11799     0  0
NW01     999999 W1                               -- US  4776 -12270     0  0
NW02     999999 W2                               -- US  4590 -12272     0  0
NW09     999999 E2                               -- US  4844 -11802     0  0
NW07     999999 C3                               -- US  4286 -12137     0  0
NW12     999999 E5                               -- US  4303 -11867     0  0
NW04     999999 W4                               -- US  4283 -12297     0  0
RM25     999999 Colorado_River_Plateau           -- US  3993 -10841     0  0
RM26     999999 Grand_Valley                     -- US  3922 -10849     0  0
RM32     999999 Montrose/Black_Canyon            -- US  3922 -10849     0  0
RM31     999999 Uncompahgre                      -- US  3840 -10851     0  0
RM35     999999 Mesa_Verde_National_Park         -- US  3744 -10864     0  0
RM37     999999 Durango/Southern_Ute             -- US  3722 -10733     0  0
RM36     999999 San_Juan_Mountains_West          -- US  3783 -10770     0  0
RM39     999999 San_Luis/Great_Sand_Dunes        -- US  3758 -10592     0  0
RM38     999999 San_Juan_Mountains_East          -- US  3778 -10667     0  0
RM27     999999 Grand_Mesa                       -- US  3940 -10737     0  0
RM22     999999 N._Front_Range_Mountains         -- US  4029 -10582     0  0
RM28     999999 San_Isabel/Gunnison              -- US  3903 -10662     0  0
RM40     999999 Sangre_De_Cristo_Mountains       -- US  3777 -10535     0  0
RM16     999999 Laramie                          -- US  4140 -10568     0  0
RM13     999999 Laramie_Mountains                -- US  4243 -10586     0  0
RM12     999999 Green/Shirley_Mountains          -- US  4218 -10721     0  0
RM11     999999 Great_Divide_Basin               -- US  4189 -10983     0  0
RM01     999999 Shoshone                         -- US  4422 -10956     0  0
RM02     999999 N._Big_Horn_Basin                -- US  4463 -10861     0  0
RM03     999999 S._Big_Horn_Basin                -- US  4388 -10805     0  0
RM04     999999 Big_Horn_Mountains               -- US  4432 -10732     0  0
RM05     999999 N._Fork_Powder                   -- US  4462 -10630     0  0
RM51     999999 Black_Hills_Northeast            -- US  4421 -10378     0  0
RM50     999999 Black_Hills_Southwest            -- US  4376 -10383     0  0
RM77     999999 Fort_Scott/SE_Kansas             -- US  3774  -9632     0  0
RM70     999999 Fort_Wallace                     -- US  3913 -10159     0  0
RM66     999999 North_Platte                     -- US  4122 -10028     0  0
RM61     999999 Ft._Niobrara/Mckelvie_National_F -- US  4240 -10059     0  0
RM63     999999 Scottsbluff_National_Monument    -- US  4150 -10336     0  0
RM07     999999 Wind_River_Mountains             -- US  4311 -10945     0  0
RM71     999999 Hill_City/Wakenney               -- US  3913 -10047     0  0
RM76     999999 Quivira_NWR/Fort_Larned          -- US  3786  -9896     0  0
RM72     999999 Kirwin_NWR                       -- US  3934  -9915     0  0
RM74     999999 Kickapoo/Potawatomi              -- US  3906  -9560     0  0
RM73     999999 Fort_Riley                       -- US  3940  -9733     0  0
RM62     999999 Winnebago                        -- US  4245  -9792     0  0
RM60     999999 Nebraska_National_Forest         -- US  4250 -10306     0  0
RM64     999999 Ogallala/Lake_Mcconaughy         -- US  4141 -10195     0  0
RM65     999999 Republican_River                 -- US  4034 -10073     0  0
RM68     999999 Omaha/Lincoln                    -- US  4097  -9683     0  0
RM67     999999 Grand_Island/Hastings            -- US  4100  -9857     0  0
RM54     999999 Coteau_Des_Prairies_North        -- US  4513  -9763     0  0
RM57     999999 Coteau_Des_Prairies_South        -- US  4358  -9755     0  0
RM52     999999 Grand_River_National_Grassland   -- US  4505 -10242     0  0
RM29     999999 Pike                             -- US  3910 -10566     0  0
RM23     999999 N._Front_Range_Foothills/Adjacen -- US  4042 -10492     0  0
RM09     999999 S._Fork_Powder                   -- US  4341 -10619     0  0
RM30     999999 Palmer_Ridge                     -- US  3936 -10435     0  0
RM24     999999 Pawnee/South_Platte              -- US  4027 -10313     0  0
RM42     999999 Commanche_East                   -- US  3743 -10268     0  0
RM34     999999 Bents_Old_Fort/Arkansas_Drainage -- US  3855 -10297     0  0
RM33     999999 Canyon_City/Royal_Gorge          -- US  3837 -10481     0  0
RM14     999999 SW_Wyoming_High_Desert           -- US  4130 -10801     0  0
RM15     999999 N._Route/Medicine_Bow            -- US  4135 -10673     0  0
RM17     999999 Ft._Laramie/Cheyenne             -- US  4184 -10469     0  0
RM75     999999 Cimarron_National_Grassland      -- US  3763 -10109     0  0
RM53     999999 Standing_Rock/Cheyenne_River     -- US  4521 -10004     0  0
RM56     999999 Fort_Pierre/Lower_Brule          -- US  4369  -9997     0  0
RM55     999999 Bad_Lands/Pine_Ridge             -- US  4365 -10239     0  0
RM10     999999 Thunder_Basin                    -- US  4336 -10475     0  0
RM06     999999 Devils_Tower                     -- US  4459 -10474     0  0
RM41     999999 Park_Plateau/Commanche_West      -- US  3744 -10423     0  0
RM08     999999 Wind_River_Basin                 -- US  4310 -10824     0  0
SC06     999999 Central_Coast_Interior           -- US  3593 -12047     0  0
SC14     999999 Central_Mojave                   -- US  3485 -11602     0  0
SC02     999999 Central_Sierra                   -- US  3773 -11956     0  0
SC05     999999 Central_Valley                   -- US  3649 -11997     0  0
SC13     999999 Eastern_Deserts                  -- US  3395 -11489     0  0
SC10     999999 Eastern_Mountains                -- US  3421 -11690     0  0
SC01     999999 Eastern_Sierra                   -- US  3782 -11884     0  0
SC16     999999 Northern_Deserts                 -- US  3658 -11744     0  0
SC04     999999 Sierra_Foothills                 -- US  3726 -11991     0  0
SC03     999999 Southern_Sierra                  -- US  3610 -11844     0  0
SC15     999999 Upper_Deserts                    -- US  3505 -11770     0  0
SC09     999999 Western_Mountains                -- US  3462 -11893     0  0
SC07     999999 Central_Coast                    -- US  3573 -12104     0  0
SC12     999999 Lower_Deserts                    -- US  3312 -11562     0  0
SC08     999999 South_Coast                      -- US  3373 -11777     0  0
SC11     999999 Southern_Mountains               -- US  3322 -11653     0  0
SA28A    999999 VA_SW_Mountains                  -- US  3693  -8219     0  0
SA29     999999 VA_Cent                          -- US  3745  -7839     0  0
SA30     999999 VA_Coast                         -- US  3757  -7687     0  0
SA34     999999 NC_Coast                         -- US  3466  -7766     0  0
SA33     999999 NC_Coastal_Plain                 -- US  3543  -7823     0  0
SA31A    999999 NC_Mountains                     -- US  3568  -8245     0  0
SA27     999999 KY_Mountains                     -- US  3755  -8358     0  0
SA26     999999 KY_West                          -- US  3751  -8628     0  0
SA24     999999 TN_W                             -- US  3578  -8873     0  0
SA25     999999 TN_Cent                          -- US  3585  -8597     0  0
SA25B    999999 TN_Mountains                     -- US  3594  -8346     0  0
SA31C    999999 SC_Mountains                     -- US  3482  -8259     0  0
SA35     999999 SC_Cent                          -- US  3429  -8138     0  0
SA37     999999 SC_Coast                         -- US  3361  -7923     0  0
SA36     999999 SC_Coastal_Plain                 -- US  3358  -8029     0  0
SA31B    999999 GA_Mountains                     -- US  3476  -8394     0  0
SA46     999999 GA_Coast                         -- US  3159  -8151     0  0
SA42     999999 GA_South                         -- US  3160  -8288     0  0
SA43     999999 FL_Pan                           -- US  3065  -8534     0  0
SA44     999999 FL_North_Coast                   -- US  3065  -8534     0  0
SA45A    999999 FL_Northeast                     -- US  3008  -8243     0  0
SA47     999999 FL_West_Coast                    -- US  2840  -8255     0  0
SA50     999999 FL_South                         -- US  2641  -8091     0  0
SA48     999999 FL_Cent                          -- US  2801  -8152     0  0
SA21C    999999 AL_Coast                         -- US  3080  -8804     0  0
SA38     999999 AL_North                         -- US  3409  -8673     0  0
SA22A    999999 MS_Cent_&_South                  -- US  3231  -8980     0  0
SA23     999999 MS_North                         -- US  3438  -8935     0  0
SA22B    999999 MS_South                         -- US  3070  -9080     0  0
SA21B    999999 MS_Coast                         -- US  3051  -8904     0  0
SA20     999999 LA_Coast_Center_&_West           -- US  2983  -9234     0  0
SA19     999999 LA                               -- US  3162  -9256     0  0
SA21A    999999 LA_Coast_Southeast_Toe           -- US  2985  -9030     0  0
SA39     999999 AL_South                         -- US  3215  -8679     0  0
SA18     999999 AR_East                          -- US  3454  -9179     0  0
SA03     999999 OK_Cent                          -- US  3553  -9725     0  0
SA17A    999999 OK_East                          -- US  3530  -9545     0  0
SA07     999999 TX_East_N                        -- US  3289  -9521     0  0
SA12     999999 TX_East_S                        -- US  3111  -9500     0  0
SA13     999999 TX_NE_Coast                      -- US  2957  -9525     0  0
SA15     999999 TX_South_Coast                   -- US  2770  -9736     0  0
SA16     999999 Rio_Grande_Plains_S              -- US  2677  -9858     0  0
SA06     999999 TX_Cent_NE                       -- US  3321  -9717     0  0
SA11     999999 TX_Cent_SE                       -- US  3080  -9730     0  0
SA10     999999 TX_Cent_SW                       -- US  3116  -9959     0  0
SA14     999999 Rio_Grande_Plains_N              -- US  2861  -9894     0  0
SA09     999999 TX_West                          -- US  3110 -10151     0  0
SA02     999999 OK_West                          -- US  3563  -9904     0  0
SA28B    999999 VA_West_Moutnains                -- US  3784  -7970     0  0
SA41     999999 GA_Cent                          -- US  3281  -8366     0  0
SA40     999999 GA_North                         -- US  3406  -8449     0  0
SA17B    999999 AR_West                          -- US  3540  -9334     0  0
SA32     999999 NC_Cent                          -- US  3571  -8005     0  0
SA49     999999 FL_East_Coast                    -- US  2819  -8075     0  0
SA45B    999999 FLNortheast_Coast                -- US  2982  -8146     0  0
SA51A    999999 FL_SW_Coast                      -- US  2603  -8143     0  0
SA51B    999999 FL_SE_Coast                      -- US  2603  -8143     0  0
SA52B    999999 PR_Southwest                     -- US  2603  -8143     0  0
SA56     999999 PR_East                          -- US  1819  -6575     0  0
SA54     999999 PR_Central                       -- US  1825  -6652     0  0
SA53     999999 PR_North                         -- US  1841  -6649     0  0
SA55     999999 PR_South                         -- US  1806  -6647     0  0
SA52A    999999 PR_Northwest                     -- US  1833  -6705     0  0
SA05     999999 TX_Cent_NW                       -- US  3356  -9960     0  0
SW04     999999 Four_Corners_Area                -- US  3610 -10961     0  0
SW05     999999 Western_Mogollon_Rim             -- US  3474 -11109     0  0
SW06N    999999 Central_AZ/Phoenix_Metro         -- US  3358 -11135     0  0
SW07     999999 Northwest_NM_Mtns.               -- US  3566 -10725     0  0
SW08     999999 White_Mtns._&_Gila_Region        -- US  3365 -10860     0  0
SW10     999999 Sangre_Ds_Cristo_Mountains       -- US  3615 -10522     0  0
SW11     999999 Central_NM_Mtns._&_Plains        -- US  3460 -10606     0  0
SW12     999999 South-Central_Nm_Mtns.           -- US  3293 -10536     0  0
SW03     999999 Southwest_AZ                     -- US  3287 -11326     0  0
SW06S    999999 Southeast_AZ                     -- US  3219 -11016     0  0
SW09     999999 South/Central_NM_Lowlands        -- US  3260 -10674     0  0
SW14S    999999 Southwest_TX/Big_Bend            -- US  3055 -10381     0  0
SW01     999999 Northwest_AZ                     -- US  3602 -11247     0  0
SW02     999999 West-Central_AZ                  -- US  3479 -11334     0  0
SW14N    999999 Southeast_NM/West_TX             -- US  3294 -10295     0  0
SW13     999999 Northwest_NM/NW_TX               -- US  3554 -10267     0  0
WB04     999999 West_Central_Nevada_Mountains    -- US  3957 -11967     0  0
WB05     999999 Central_Nevada_Mountains         -- US  3895 -11749     0  0
WB06     999999 Humboldt_Basin                   -- US  4056 -11697     0  0
WB07     999999 Northeast_Nevada                 -- US  4068 -11479     0  0
WB08     999999 West_Nevada_Desert               -- US  3752 -11689     0  0
WB09     999999 East_Central_Nevada_Mountains    -- US  3922 -11491     0  0
WB11     999999 Southern_Nevada_Mountains        -- US  3619 -11543     0  0
WB12     999999 Southeast_Nevada_Mountains       -- US  3787 -11437     0  0
WB03     999999 Sierra_Front                     -- US  3854 -11928     0  0
WB10     999999 Southeast_Nevada_Desert          -- US  3638 -11489     0  0
WB13     999999 East_Nevada_Desert               -- US  3798 -11517     0  0
WB02     999999 Northern_Nevada_Mountains        -- US  4170 -11639     0  0
WB01     999999 Northwest_Nevada                 -- US  4120 -11863     0  0
NC05     999999 Sac_Valley/Foothills             -- US  3936 -12196     0  0
NC04     999999 Northwestern_Mtn                 -- US  4110 -12308     0  0
NC08     999999 Far_Eastside                     -- US  4106 -12000     0  0
NC07     999999 Northern_Sierras                 -- US  3976 -12092     0  0
NC02     999999 Mid_Coast_To_Mendocino           -- US  3906 -12294     0  0
NC06     999999 NE_California                    -- US  4152 -12134     0  0
NC01     999999 North_Coast                      -- US  4080 -12403     0  0
AK01W    999999 Tanana_Valley-West               -- US  6436 -14689     0  0
AK01E    999999 Tanana_Valley-East               -- US  6334 -14264     0  0
AK09     999999 Kuskokwim_Valley                 -- US  6189 -15593     0  0
AK15     999999 Northern_Panhandle               -- US  6189 -15593     0  0
AK16     999999 Central_Panhandle                -- US  5801 -13353     0  0
AK17     999999 Southern_Panhandle               -- US  5602 -13125     0  0
AK13     999999 Matanuska_Valley_And_Anchorage   -- US  6156 -14875     0  0
AK14     999999 Kenai_Peninsula                  -- US  6024 -15006     0  0
AK11     999999 Susitna_Valley                   -- US  6216 -15077     0  0
AK03S    999999 Tanana_Zone-South                -- US  6447 -15203     0  0
AK04     999999 Koyukuk_And_Upper_Kobuk          -- US  6748 -16001     0  0
AK07     999999 Lower_Yukon                      -- US  6279 -15911     0  0
AK05     999999 Middle_Yukon                     -- US  6508 -15703     0  0
AK02     999999 Upper_Yukon_Valley               -- US  6674 -14470     0  0
AK12     999999 Copper_River_Basin               -- US  6169 -14460     0  0
AK18     999999 Kodiak_Island                    -- US  6169 -14460     0  0
AK00     999999 North_Slope                      -- US  6940 -15349     0  0
AK03N    999999 Tanana_Zone-North                -- US  6695 -15230     0  0
AK06     999999 Seward_Peninsula                 -- US  6541 -16294     0  0
AK10     999999 Bristol_Bay_And_AK_Peninsula     -- US  5922 -15683     0  0
AK08     999999 Yukon-Kuskokwim_Delta            -- US  6161 -16280     0  0
NR18     999999 Southeastern_North_Dakota        -- US  4689  -9897     0  0
NR01     999999 Northern_Panhandle               -- US  4825 -11655     0  0
NR05     999999 Camas_Prairie_of_Idaho           -- US  4624 -11661     0  0
NR03     999999 Southern_Panhandle               -- US  4690 -11595     0  0
NR06     999999 N._Central_Idaho_&_Bitterroot/Sa -- US  4599 -11493     0  0
NR02     999999 NW_Montana                       -- US  4835 -11515     0  0
NR04     999999 West_Montana                     -- US  4735 -11461     0  0
NR08     999999 Southwest_Montana_West_of_the_Co -- US  4645 -11309     0  0
NR09     999999 Big_Hole_SW_Montana_E_of_the_Con -- US  4541 -11240     0  0
NR12     999999 South_Central_Montana_and_Yellow -- US  4494 -11054     0  0
NR07     999999 Glacier_NP_and_Wilderness        -- US  4793 -11343     0  0
NR10     999999 Northern_Front_Range             -- US  4829 -11198     0  0
NR11     999999 West_Central_Montana             -- US  4684 -11064     0  0
NR14     999999 Southern_Montana_(Big_Horn/Powde -- US  4578 -10749     0  0
NR16     999999 Southeastern_Montana_and_Southwe -- US  4660 -10351     0  0
NR13     999999 Northern_Plains_Missouri_Breaks  -- US  4787 -10830     0  0
NR15     999999 Northeast_Montana_and_Northwest_ -- US  4831 -10417     0  0
NR17     999999 Northeastern_North_Dakota        -- US  4837  -9908     0  0
