NC03B    999999 Diablo-Santa_Cruz_Mtns           -- US  3754 -12136     0  0
NC03A    999999 Bay_Marine                       -- US  3737 -12198     0  0
RM20     999999 NW_Colorado_Plateau              -- US  4067 -10821     0  0
RM21     999999 Route/White_River_NF             -- US  4039 -10694     0  0
EA01     999999 NW_MN                            -- US  4776  -9499     0  0
EA04     999999 N_WI_Wrn_UP_Of_MI                -- US  4597  -8990     0  0
EA07     999999 Nrn_LP_Of_MI                     -- US  4462  -8477     0  0
EA02     999999 SW_MN_/_Nrn_IA                   -- US  4410  -9469     0  0
EA08     999999 NW_IN_Srn_LP_Of_MI               -- US  4298  -8467     0  0
EA18     999999 NW_PA_Wrn_NY                     -- US  4216  -7827     0  0
EA20     999999 Upstate_NY                       -- US  4396  -7453     0  0
EA21     999999 Wt_Wrn_ME_NH                     -- US  4499  -7088     0  0
EA23     999999 Srn_New_England                  -- US  4182  -7300     0  0
EA22     999999 ME_NH_Coast                      -- US  4459  -6927     0  0
EA12     999999 SW_MO                            -- US  3767  -9355     0  0
EA05     999999 SE_MN_Central_WI                 -- US  4394  -9037     0  0
EA13     999999 SE_MO                            -- US  3748  -9110     0  0
EA14     999999 Srn_IL_IN                        -- US  3832  -8793     0  0
EA16     999999 SE_OH_/_SW_PA_WV                 -- US  3946  -8170     0  0
EA17     999999 E_WV                             -- US  3892  -7994     0  0
EA11     999999 Nrn_IN                           -- US  4047  -8642     0  0
EA24     999999 Mid_Atlantic                     -- US  3959  -7594     0  0
EA03     999999 E_MN                             -- US  4687  -9247     0  0
EA06     999999 NE_WI_Ern_UP                     -- US  4602  -8369     0  0
EA09     999999 Srn_IA_NW_MO                     -- US  4067  -9375     0  0
EA10     999999 Nrn_IL                           -- US  4082  -8985     0  0
EA15     999999 NW_OH_Wrn_WV                     -- US  4068  -8333     0  0
EA19     999999 Cntrl_PA_Cntrl_NY                -- US  4152  -7639     0  0
EB04     999999 Snake_River                      -- US  4298 -11541     0  0
EB16     999999 Southeast_Utah                   -- US  3812 -11054     0  0
EB06     999999 Teton                            -- US  4342 -11052     0  0
EB03     999999 Desert/Range                     -- US  4439 -11373     0  0
EB02     999999 Central_Idaho_Mtns               -- US  4452 -11462     0  0
EB01     999999 West_Idaho_Mtns                  -- US  4463 -11583     0  0
EB05     999999 Southeast_Idaho                  -- US  4312 -11231     0  0
EB09     999999 Uinta_Mtns                       -- US  4080 -11021     0  0
EB10     999999 Uintah_Basin                     -- US  4032 -10990     0  0
EB15     999999 Bookcliffs                       -- US  3968 -10987     0  0
EB08     999999 Central_Utah_Mtns                -- US  4072 -11143     0  0
EB07     999999 Northwest_Utah                   -- US  4028 -11293     0  0
EB11     999999 Southwest_Utah                   -- US  3811 -11340     0  0
EB13     999999 Mojave_Desert                    -- US  3692 -11365     0  0
EB14     999999 Arizona_Strip                    -- US  3663 -11317     0  0
EB12     999999 Southern_Utah_Mtns               -- US  3809 -11215     0  0
NW05     999999 C1                               -- US  4687 -12087     0  0
NW06     999999 C2                               -- US  4460 -12065     0  0
NW10     999999 E3                               -- US  4672 -11888     0  0
NW03     999999 W3                               -- US  4411 -12315     0  0
NW08     999999 E1                               -- US  4847 -11978     0  0
NW11     999999 E4                               -- US  4515 -11800     0  0
NW01     999999 W1                               -- US  4775 -12269     0  0
NW02     999999 W2                               -- US  4590 -12270     0  0
NW09     999999 E2                               -- US  4845 -11803     0  0
NW07     999999 C3                               -- US  4285 -12137     0  0
NW12     999999 E5                               -- US  4303 -11867     0  0
NW04     999999 W4                               -- US  4285 -12301     0  0
RM25     999999 Colorado_River_Plateau           -- US  3995 -10846     0  0
RM26     999999 Grand_Valley                     -- US  3920 -10846     0  0
RM32     999999 Montrose/Black_Canyon            -- US  3855 -10751     0  0
RM31     999999 Uncompahgre                      -- US  3842 -10856     0  0
RM35     999999 Mesa_Verde_National_Park         -- US  3743 -10858     0  0
RM37     999999 Durango/Southern_Ute             -- US  3722 -10735     0  0
RM36     999999 San_Juan_Mountains_West          -- US  3782 -10766     0  0
RM39     999999 San_Luis/Great_Sand_Dunes        -- US  3758 -10592     0  0
RM38     999999 San_Juan_Mountains_East          -- US  3778 -10669     0  0
RM27     999999 Grand_Mesa                       -- US  3940 -10737     0  0
RM22     999999 N._Front_Range_Mountains         -- US  4028 -10578     0  0
RM28     999999 San_Isabel/Gunnison              -- US  3903 -10663     0  0
RM40     999999 Sangre_De_Cristo_Mountains       -- US  3777 -10533     0  0
RM16     999999 Laramie                          -- US  4141 -10569     0  0
RM13     999999 Laramie_Mountains                -- US  4242 -10584     0  0
RM12     999999 Green/Shirley_Mountains          -- US  4218 -10721     0  0
RM11     999999 Great_Divide_Basin               -- US  4189 -10983     0  0
RM01     999999 Shoshone                         -- US  4423 -10960     0  0
RM02     999999 N._Big_Horn_Basin                -- US  4460 -10856     0  0
RM03     999999 S._Big_Horn_Basin                -- US  4387 -10801     0  0
RM04     999999 Big_Horn_Mountains               -- US  4432 -10732     0  0
RM05     999999 N._Fork_Powder                   -- US  4462 -10630     0  0
RM51     999999 Black_Hills_Northeast            -- US  4417 -10369     0  0
RM50     999999 Black_Hills_Southwest            -- US  4376 -10382     0  0
RM77     999999 Fort_Scott/SE_Kansas             -- US  3774  -9632     0  0
RM70     999999 Fort_Wallace                     -- US  3913 -10159     0  0
RM66     999999 North_Platte                     -- US  4122 -10028     0  0
RM61     999999 Ft._Niobrara/Mckelvie_National_F -- US  4240 -10059     0  0
RM63     999999 Scottsbluff_National_Monument    -- US  4150 -10336     0  0
RM07     999999 Wind_River_Mountains             -- US  4309 -10942     0  0
RM71     999999 Hill_City/Wakenney               -- US  3913 -10046     0  0
RM76     999999 Quivira_NWR/Fort_Larned          -- US  3786  -9896     0  0
RM72     999999 Kirwin_NWR                       -- US  3934  -9915     0  0
RM74     999999 Kickapoo/Potawatomi              -- US  3906  -9559     0  0
RM73     999999 Fort_Riley                       -- US  3940  -9733     0  0
RM62     999999 Winnebago                        -- US  4246  -9793     0  0
RM60     999999 Nebraska_National_Forest         -- US  4250 -10306     0  0
RM64     999999 Ogallala/Lake_Mcconaughy         -- US  4141 -10195     0  0
RM65     999999 Republican_River                 -- US  4034 -10073     0  0
RM68     999999 Omaha/Lincoln                    -- US  4096  -9683     0  0
RM67     999999 Grand_Island/Hastings            -- US  4100  -9857     0  0
RM54     999999 Coteau_Des_Prairies_North        -- US  4513  -9762     0  0
RM57     999999 Coteau_Des_Prairies_South        -- US  4358  -9756     0  0
RM52     999999 Grand_River_National_Grassland   -- US  4506 -10243     0  0
RM29     999999 Pike                             -- US  3910 -10566     0  0
RM23     999999 N._Front_Range_Foothills/Adjacen -- US  4043 -10493     0  0
RM09     999999 S._Fork_Powder                   -- US  4341 -10620     0  0
RM30     999999 Palmer_Ridge                     -- US  3935 -10434     0  0
RM24     999999 Pawnee/South_Platte              -- US  4027 -10313     0  0
RM42     999999 Commanche_East                   -- US  3743 -10268     0  0
RM34     999999 Bents_Old_Fort/Arkansas_Drainage -- US  3855 -10297     0  0
RM33     999999 Canyon_City/Royal_Gorge          -- US  3837 -10481     0  0
RM14     999999 SW_Wyoming_High_Desert           -- US  4130 -10803     0  0
RM15     999999 N._Route/Medicine_Bow            -- US  4135 -10672     0  0
RM17     999999 Ft._Laramie/Cheyenne             -- US  4184 -10471     0  0
RM75     999999 Cimarron_National_Grassland      -- US  3763 -10110     0  0
RM53     999999 Standing_Rock/Cheyenne_River     -- US  4522 -10004     0  0
RM56     999999 Fort_Pierre/Lower_Brule          -- US  4369  -9998     0  0
RM55     999999 Bad_Lands/Pine_Ridge             -- US  4365 -10239     0  0
RM10     999999 Thunder_Basin                    -- US  4335 -10474     0  0
RM06     999999 Devils_Tower                     -- US  4460 -10476     0  0
RM41     999999 Park_Plateau/Commanche_West      -- US  3744 -10423     0  0
RM08     999999 Wind_River_Basin                 -- US  4311 -10824     0  0
SC06     999999 Central_Coast_Interior           -- US  3594 -12051     0  0
SC14     999999 Central_Mojave                   -- US  3486 -11604     0  0
SC02     999999 Central_Sierra                   -- US  3771 -11951     0  0
SC05     999999 Central_Valley                   -- US  3650 -11998     0  0
SC13     999999 Eastern_Deserts                  -- US  3395 -11490     0  0
SC10     999999 Eastern_Mountains                -- US  3422 -11693     0  0
SC01     999999 Eastern_Sierra                   -- US  3784 -11888     0  0
SC16     999999 Northern_Deserts                 -- US  3658 -11742     0  0
SC04     999999 Sierra_Foothills                 -- US  3726 -11992     0  0
SC03     999999 Southern_Sierra                  -- US  3609 -11842     0  0
SC15     999999 Upper_Deserts                    -- US  3506 -11773     0  0
SC09     999999 Western_Mountains                -- US  3462 -11892     0  0
SC07     999999 Central_Coast                    -- US  3571 -12099     0  0
SC12     999999 Lower_Deserts                    -- US  3312 -11562     0  0
SC08     999999 South_Coast                      -- US  3373 -11779     0  0
SC11     999999 Southern_Mountains               -- US  3321 -11648     0  0
SA28A    999999 VA_SW_Mountains                  -- US  3693  -8219     0  0
SA29     999999 VA_Cent                          -- US  3745  -7840     0  0
SA30     999999 VA_Coast                         -- US  3685  -7658     0  0
SA34     999999 NC_Coast                         -- US  3466  -7766     0  0
SA33     999999 NC_Coastal_Plain                 -- US  3542  -7819     0  0
SA31A    999999 NC_Mountains                     -- US  3569  -8248     0  0
SA27     999999 KY_Mountains                     -- US  3754  -8358     0  0
SA26     999999 KY_West                          -- US  3752  -8630     0  0
SA24     999999 TN_W                             -- US  3578  -8872     0  0
SA25     999999 TN_Cent                          -- US  3585  -8596     0  0
SA25B    999999 TN_Mountains                     -- US  3593  -8344     0  0
SA31C    999999 SC_Mountains                     -- US  3480  -8253     0  0
SA35     999999 SC_Cent                          -- US  3429  -8137     0  0
SA37     999999 SC_Coast                         -- US  3361  -7921     0  0
SA36     999999 SC_Coastal_Plain                 -- US  3359  -8031     0  0
SA31B    999999 GA_Mountains                     -- US  3476  -8394     0  0
SA46     999999 GA_Coast                         -- US  3159  -8150     0  0
SA42     999999 GA_South                         -- US  3160  -8287     0  0
SA43     999999 FL_Pan                           -- US  3065  -8534     0  0
SA44     999999 FL_North_Coast                   -- US  3065  -8534     0  0
SA45A    999999 FL_Northeast                     -- US  3008  -8243     0  0
SA47     999999 FL_West_Coast                    -- US  2838  -8250     0  0
SA50     999999 FL_South                         -- US  2641  -8092     0  0
SA48     999999 FL_Cent                          -- US  2801  -8153     0  0
SA21C    999999 AL_Coast                         -- US  3077  -8796     0  0
SA38     999999 AL_North                         -- US  3409  -8672     0  0
SA22A    999999 MS_Cent_&_South                  -- US  3231  -8981     0  0
SA23     999999 MS_North                         -- US  3438  -8935     0  0
SA22B    999999 MS_South                         -- US  3068  -9076     0  0
SA21B    999999 MS_Coast                         -- US  3052  -8906     0  0
SA20     999999 LA_Coast_Center_&_West           -- US  2985  -9238     0  0
SA19     999999 LA                               -- US  3162  -9255     0  0
SA21A    999999 LA_Coast_Southeast_Toe           -- US  2984  -9027     0  0
SA39     999999 AL_South                         -- US  3215  -8679     0  0
SA18     999999 AR_East                          -- US  3454  -9179     0  0
SA03     999999 OK_Cent                          -- US  3553  -9725     0  0
SA17A    999999 OK_East                          -- US  3531  -9546     0  0
SA07     999999 TX_East_N                        -- US  3290  -9521     0  0
SA12     999999 TX_East_S                        -- US  3111  -9500     0  0
SA13     999999 TX_NE_Coast                      -- US  2958  -9530     0  0
SA15     999999 TX_South_Coast                   -- US  2770  -9735     0  0
SA16     999999 Rio_Grande_Plains_S              -- US  2676  -9857     0  0
SA06     999999 TX_Cent_NE                       -- US  3321  -9716     0  0
SA11     999999 TX_Cent_SE                       -- US  3080  -9730     0  0
SA10     999999 TX_Cent_SW                       -- US  3116  -9959     0  0
SA14     999999 Rio_Grande_Plains_N              -- US  2861  -9894     0  0
SA09     999999 TX_West                          -- US  3110 -10151     0  0
SA02     999999 OK_West                          -- US  3563  -9903     0  0
SA28B    999999 VA_West_Moutnains                -- US  3784  -7970     0  0
SA41     999999 GA_Cent                          -- US  3281  -8367     0  0
SA40     999999 GA_North                         -- US  3406  -8448     0  0
SA17B    999999 AR_West                          -- US  3540  -9334     0  0
SA32     999999 NC_Cent                          -- US  3572  -8007     0  0
SA49     999999 FL_East_Coast                    -- US  2820  -8078     0  0
SA45B    999999 FLNortheast_Coast                -- US  2980  -8143     0  0
SA51A    999999 FL_SW_Coast                      -- US  2601  -8137     0  0
SA51B    999999 FL_SE_Coast                      -- US  2601  -8137     0  0
SA52B    999999 PR_Southwest                     -- US  1806  -6698     0  0
SA56     999999 PR_East                          -- US  1822  -6587     0  0
SA54     999999 PR_Central                       -- US  1822  -6643     0  0
SA53     999999 PR_North                         -- US  1840  -6646     0  0
SA55     999999 PR_South                         -- US  1804  -6640     0  0
SA52A    999999 PR_Northwest                     -- US  1834  -6707     0  0
SA05     999999 TX_Cent_NW                       -- US  3356  -9960     0  0
SW04     999999 Four_Corners_Area                -- US  3610 -10962     0  0
SW05     999999 Western_Mogollon_Rim             -- US  3474 -11109     0  0
SW06N    999999 Central_AZ/Phoenix_Metro         -- US  3357 -11135     0  0
SW07     999999 Northwest_NM_Mtns.               -- US  3566 -10725     0  0
SW08     999999 White_Mtns._&_Gila_Region        -- US  3365 -10860     0  0
SW10     999999 Sangre_Ds_Cristo_Mountains       -- US  3615 -10522     0  0
SW11     999999 Central_NM_Mtns._&_Plains        -- US  3459 -10606     0  0
SW12     999999 South-Central_Nm_Mtns.           -- US  3293 -10536     0  0
SW03     999999 Southwest_AZ                     -- US  3287 -11326     0  0
SW06S    999999 Southeast_AZ                     -- US  3219 -11016     0  0
SW09     999999 South/Central_NM_Lowlands        -- US  3260 -10673     0  0
SW14S    999999 Southwest_TX/Big_Bend            -- US  3055 -10381     0  0
SW01     999999 Northwest_AZ                     -- US  3601 -11244     0  0
SW02     999999 West-Central_AZ                  -- US  3479 -11333     0  0
SW14N    999999 Southeast_NM/West_TX             -- US  3294 -10295     0  0
SW13     999999 Northwest_NM/NW_TX               -- US  3554 -10267     0  0
WB04     999999 West_Central_Nevada_Mountains    -- US  3955 -11961     0  0
WB05     999999 Central_Nevada_Mountains         -- US  3894 -11746     0  0
WB06     999999 Humboldt_Basin                   -- US  4056 -11696     0  0
WB07     999999 Northeast_Nevada                 -- US  4069 -11481     0  0
WB08     999999 West_Nevada_Desert               -- US  3752 -11689     0  0
WB09     999999 East_Central_Nevada_Mountains    -- US  3921 -11487     0  0
WB11     999999 Southern_Nevada_Mountains        -- US  3629 -11576     0  0
WB12     999999 Southeast_Nevada_Mountains       -- US  3785 -11433     0  0
WB03     999999 Sierra_Front                     -- US  3856 -11936     0  0
WB10     999999 Southeast_Nevada_Desert          -- US  3638 -11491     0  0
WB13     999999 East_Nevada_Desert               -- US  3799 -11519     0  0
WB02     999999 Northern_Nevada_Mountains        -- US  4169 -11637     0  0
WB01     999999 Northwest_Nevada                 -- US  4121 -11866     0  0
NC05     999999 Sac_Valley/Foothills             -- US  3936 -12194     0  0
NC04     999999 Northwestern_Mtn                 -- US  4109 -12305     0  0
NC08     999999 Far_Eastside                     -- US  4108 -12007     0  0
NC07     999999 Northern_Sierras                 -- US  3975 -12090     0  0
NC02     999999 Mid_Coast_To_Mendocino           -- US  3908 -12299     0  0
NC06     999999 NE_California                    -- US  4152 -12134     0  0
NC01     999999 North_Coast                      -- US  4079 -12402     0  0
AK01W    999999 Tanana_Valley-West               -- US  6436 -14689     0  0
AK01E    999999 Tanana_Valley-East               -- US  6332 -14259     0  0
AK09     999999 Kuskokwim_Valley                 -- US  6189 -15592     0  0
AK15     999999 Northern_Panhandle               -- US  6189 -15592     0  0
AK16     999999 Central_Panhandle                -- US  5807 -13365     0  0
AK17     999999 Southern_Panhandle               -- US  5605 -13132     0  0
AK13     999999 Matanuska_Valley_And_Anchorage   -- US  6160 -14884     0  0
AK14     999999 Kenai_Peninsula                  -- US  6023 -15003     0  0
AK11     999999 Susitna_Valley                   -- US  6216 -15077     0  0
AK03S    999999 Tanana_Zone-South                -- US  6448 -15204     0  0
AK04     999999 Koyukuk_And_Upper_Kobuk          -- US  6747 -15999     0  0
AK07     999999 Lower_Yukon                      -- US  6279 -15912     0  0
AK05     999999 Middle_Yukon                     -- US  6509 -15705     0  0
AK02     999999 Upper_Yukon_Valley               -- US  6675 -14471     0  0
AK12     999999 Copper_River_Basin               -- US  6169 -14460     0  0
AK18     999999 Kodiak_Island                    -- US  5746 -15363     0  0
AK00     999999 North_Slope                      -- US  6941 -15352     0  0
AK03N    999999 Tanana_Zone-North                -- US  6695 -15230     0  0
AK06     999999 Seward_Peninsula                 -- US  6540 -16291     0  0
AK10     999999 Bristol_Bay_And_AK_Peninsula     -- US  5922 -15685     0  0
AK08     999999 Yukon-Kuskokwim_Delta            -- US  6159 -16276     0  0
NR01     999999 Northern_Panhandle_Idaho_and_Nor -- US  4831 -11578     0  0
NR02     999999 Southern_Panhandle               -- US  4690 -11597     0  0
NR04     999999 Camas_Prairie_of_Idaho           -- US  4621 -11653     0  0
NR06     999999 Glacier_National_Park_and_Wilder -- US  4794 -11344     0  0
NR03     999999 West_Montana                     -- US  4736 -11461     0  0
NR05     999999 North_Central_Idaho_and_Bitterro -- US  4603 -11481     0  0
NR08     999999 Big_Hole                         -- US  4540 -11238     0  0
NR07     999999 Southwest_Montana                -- US  4646 -11309     0  0
NR11     999999 South_Central_Montana_and_Yellow -- US  4494 -11053     0  0
NR10     999999 West_Central_Montana             -- US  4684 -11064     0  0
NR12     999999 Southern_Plains_Missouri_Breaks  -- US  4578 -10749     0  0
NR09     999999 Northern_Front_Range             -- US  4828 -11198     0  0
NR13     999999 Northern_Plains__Missouri_Breaks -- US  4787 -10830     0  0
NR14     999999 Northeast_Montana_and_Northwest_ -- US  4826 -10372     0  0
NR16     999999 Eastern_North_Dakota             -- US  4743  -9885     0  0
NR15     999999 Southern_Montana                 -- US  4652 -10356     0  0
