! PERMCLUST.TBL
!
! This table contains county clusters and independent city/county clusters.
! For ease of visual maintenance only, the county clusters are organized by
! region, and alphabetically by WFO within a region. The independent city/
! county clusters are organized by state and alphabetically by county which
! encircles the cities.
!
! county cluster definition:
! WFO|cluster name|cntyFIPScode1 + cntyFIPScode2 + ... + cntyFIPScodeN
!
! indepedent cities/county definition
! State|county name|cntyFIPScode + cityFIPScode1 + cityFIPScode2 + ... +
!                   cityFIPscodeN
!
!   - WFO is the WFO 3-letter identifier
!   - the cluster or county name may not exceed 32 characters
!   - up to 50 FIPS codes may be listed
!   - the entire definition may not exceed 256 characters
!
! Log:
! A. Hardy/NCEP		 2/05	pulled from countyclust.tbl
! G. Grosshans/SPC	 7/07	deleted OKX new_london per OKX and J. Franklin
! G. Grosshans/SPC	 7/07	deleted BUF entries per J. Levan at BUF
! G. Grosshans/SPC       8/07   Deleted individual clusters per Patrick Maloit email
!                               on 8/1/07 631-924-0383, SVR WX Pgm Leader
!				and added NYC and Suffolk clusters
! G. Grosshans/SPC	 8/07	Deleted Middlesex cluster with NNY Harbor per
!				WCM at OKX email 8/2/2007. Also Middlesex is
!				in PHI CWA and the Harbor is in OKX CWA.
! G. Grosshans/SPC	02/10	Deleted Palm Beach county cluster with Lake
!				Okeechobee (AMZ610) per MIC email from Miami
!				from Feb 5, 2010 Tornado watch event.
! G. Grosshans/SPC      06/10   Updated for WFO Sterling/Baltimore marine zone
!                               per MIC James E. Lee request:
!                               Calvert County :   ANZ542 and ANZ533
!                               St. Mary's County: ANZ534 and ANZ537
!                               so the change is add 542 to Calvert and remove
!                               534 from Calvert, since its w/St. Mary's
! G. Grosshans/SPC	06/11	Updated per WFO CAR WCN Noelle Runyan to uncluster Hancock and
!				Washington counties from coastal waters:
!				CAR|Hancock+costal_waters|23009+670500
!				CAR|Washington+costal_waters|23029+670500
! G. Grosshans/SPC	08/13	Updated per WFO BOU MIC Nezette and SPC Bill Bunting
!				to perm cluster Broomfield county/city to Jefferson
!				county...email July 2013.
!--------------------------------------------------------------------------
!
! MARINE ZONES GREAT LAKES
!
! county cluster definition:
! WFO|cluster name|cntyFIPScode1 + cntyFIPScode2 + ... + cntyFIPScodeN
! Proposed Permanent Marine Zone clustering,
! NOT Negotiable.  If the county is in
! then the marine zone will ALWAYS be in.
!BUF|Erie|36029+630200
!BUF|Niagara|36063+630200
BOU|Jefferson+Broomfield|8059 + 8014
BOX|Bristol+Newport+Narag Bay|44001 + 44005 + 672360
BOX|Norfolk + Boston Harbor|25021 + 672300
BOX|Dukes+Vineyard&Nantucket Snd|25007 + 672320 + 672330
BOX|Washington + Block Isl Snd|44009 + 672370
BOX|Suffolk + Boston Harbor|25025 + 672300
BOX|Plymouth+Boston Harbor|25023+672300
!CAR|Hancock+costal_waters|23009+670500
!CAR|Washington+costal_waters|23029+670500
CHS|Charleston|45019+663300
CLE|Cuyahoga|39035+631460
CRP|Calhoun + Bays|48057 + 682350
CRP|Refugio + Bays|48391+682350
CRP|Aransas + Bays|48007+682350
CRP|San_Patricio + Bays|48409+682300
CRP|Nueces + Bays|48355+682300
CRP|Kleberg + Bays|48273+682300
DTX|Macomb|26099+604600
DTX|St._Clair + St._Clair River|26147 + 604220
DTX|Wayne|26163+604230
LOT|Lake_IL|17097+647400
LOT|Cook|17031+647400+647410+647420
LOX|Los_Angeles|6037+616550+616760
LOX|Ventura|6111+616760+616550
LOX|Santa_Barbara|6083+616500+616730
LWX|Anne_Arundel + Chesapeake Bay|24003 + 675310 + 675320
LWX|Arlington+ Tidal Potomac|51013 + 675350
LWX|Balt + Chke Bay|24005 + 675310
!LWX|Baltimore_City + Chesapeake Bay|24510 + 675310
LWX|Baltimore_City+Chesapk Bay|24510 + 675310
LWX|Calvert + Chesapeake Bay|24009 + 675330 + 675420
LWX|Charles + Tidal Potomac|24017 + 675360 + 675350
LWX|City_of_Alexandria+Tidal Pot|51510 + 675350
LWX|D.C. + Tidal Potomac|11001 + 675350
LWX|Fairfax + Tidal Potomac|51059 + 675350 + 675360
LWX|Harford + Chesapeake Bay|24025 + 675300 + 675310
LWX|King_George + Chesapeake Bay|51099 + 675360
LWX|Prince_William + Chesapeake Bay|51153 + 675360
LWX|St._Marys+Ches Bay+Tidal Pot|24037 + 675340 + 675370
LWX|Stafford + Tidal Potomac|51179 + 675360
!MFL|Palm_Beach|12099+666100
MFL|Miami-Dade|12086+666300
MTR|Monterey|6053+615350
MTR|Santa_Clara|6085+615350
MTR|San_Mateo|6081+615300
MTR|San_Francisco|6075+615300
MTR|Marin|6041+615300
!OKX|Bronx|36005+673350
!OKX|Hudson|34017+673380
!OKX|Richmond|36085+673380
! OKX - New York City, NY Metro
! Bronx + Kings (Brooklyn) + New York (Manhattan) + Queens
! + Richmond (Staten Island) [NYC] + New York Harbor) 
OKX|NYC, NY Metro|36005 + 36061 + 36085 + 36047 + 36081 + 673380
!OKX|Suffolk = (Suffolk + Peconic and Gardiners Bays + South Shore Bays) 
OKX|Suffolk|036103+673400+673450
!PHI|Middlesex|34023+673380
PHI|Cape_May|34009+674310
PHI|New_Castle|10003+674300
PQR|Clatsop+Columbia Rvr Bar+CW|41007+612500+612100
PQR|Pacific+Columbia Rvr Bar+CW|53049+612500+612100
PQR|Tillamook + CW|41057 + 612500
PQR|Lincoln + CW|41041 + 612550
SEW|Grays_Harbor|53027+611100
SEW|Jefferson|53031+611340+611350
SEW|Mason|53045+611350
SEW|Kitsap|53035+611350
SEW|Island|53029+611340+611350
SGX|San_Diego county|6073 + 617500
TBW|Pinellas|12103+688300
TBW|Hillsborough|12057+688300
TBW|Manatee|12081+688300
TBW|Lee|12071+688560
TBW|Charlotte|12015+688560
