ABQ      723650 ALBUQUERQUE_INTL                 NM US  3505 -10662  1620  9
ABR      726590 ABERDEEN_REGIONAL                SD US  4545  -9843   396  0
AKQ      999990 WAKEFIELD                        VA US  3750  -7733    54  0
ALB      725180 ALBANY_COUNTY_ARPT               NY US  4275  -7380    89  9
ALY      725180 ALBANY                           NY US  4275  -7380    89  0
AMA      723630 AMARILLO_ARPT(AWOS)              TX US  3523 -10170  1099  9
APX      726390 ALPENA                           MI US  4507  -8357   211  0
ARX      726430 LA_CROSSE                        WI US  4387  -9125   202  0
AVL      000429 ASHEVILLE                        NC US  3543  -8255     0  0
BFF      725660 SCOTTSBLUFF/HEILIG               NE US  4187 -10360  1206  0
BGM      725150 BINGHAMTON/BROOME                NY US  4222  -7598   497  0
BIS      727640 BISMARCK_MUNICIPAL               ND US  4677 -10075   506  9
BMX      722300 BIRMINGHAM                       AL US  3357  -8675   192  0
BOI      726810 BOISE_MUNICIPAL                  ID US  4357 -11622   874  9
BOX      725090 BOSTON                           MA US  4237  -7103     9  0
BRO      722500 BROWNSVILLE_INTL                 TX US  2590  -9743     6  9
BTV      726170 BURLINGTON_INTL                  VT US  4447  -7315   104  9
BUF      725280 BUFFALO_INTL_ARPT                NY US  4293  -7873   215  9
BYZ      726770 BILLINGS                         MT US  4575 -10857   971  0
CAE      723100 COLUMBIA_METRO                   SC US  3395  -8112    69  0
CAR      727120 CARIBOU_MUNICIPAL                ME US  4687  -6802   190  0
CHS      722080 CHARLESTOWN_MUNI                 SC US  3290  -8003    15  9
CLE      725240 CLEVELAND/HOPKINS                OH US  4142  -8187   245  9
CMH      724280 PORT_COLUMBUS_INTL               OH US  4000  -8288   249  9
CRP      722510 CORPUS_CHRISTI_INTL              TX US  2777  -9750    13  9
CTP      725128 STATE_COLLEGE                    PA US  4085  -7785    37  0
CVG      724210 CINCINNATI/COVINGTO              KY US  3905  -8467   267  9
CYS      725640 CHEYENNE/WARREN_AFB              WY US  4115 -10482  1872  9
DAY      724290 DAYTON/JAMES_M_COX               OH US  3990  -8420   306  0
DDC      724510 DODGE_CITY(AWOS)                 KS US  3777  -9997   790  9
DLH      727450 DULUTH_INTL_AIRPORT              MN US  4683  -9218   432  9
DMX      725460 DES_MOINES                       IA US  4153  -9365   294  0
DNR      724690 DENVER                           CO US  3975 -10487  1625  0
DTX      726320 DETROIT                          MI US  4270  -8347   329  0
DVN      744550 QUAD_CITIES/QUAD_CITIES          IA US  4161  -9057   229  0
EAX      724460 KANSAS_CITY/PLEASANT_HILL        MO US  3881  -9426   303  0
EKA      725940 EUREKA                           CA US  4080 -12417    18  9
EPZ      723640 SANTA_TERESA                     NM US  3187 -10670  1252  0
EVV      724320 EVANSVILLE_REGIONAL              IN US  3805  -8753   118  9
EWX      722530 SAN_ANTONIO                      TX US  2953  -9846   246  0
FFC      999999 PEACHTREE_CITY                   GA US  3334  -8457   248  0
FFO      745700 WRIGHT-PATERSON_AFB              OH US  3983  -8405   251  0
FGZ      723760 FLAGSTAFF                        AZ US  3523 -11182  2192  0
FSD      726510 SIOUX_FALLS/FOSS                 SD US  4358  -9673   435  0
FWD      722490 FORT_WORTH                       TX US  3279  -9730   196  0
GGW      727680 GLASGOW_INTL_ARPT                MT US  4822 -10662   700  0
GID      725520 HASTINGS                         NE US  4065  -9838   560  0
GJT      724760 GRAND_JUNCTION                   CO US  3912 -10853  1475  9
GLD      724650 GOODLAND/RENNER(AW)              KS US  3937 -10170  1124  9
GRB      726450 GREEN_BAY/STRAUBEL               WI US  4448  -8813   214  0
GRR      726350 GRAND_RAPIDS_INTL                MI US  4288  -8552   245  9
GSP      723120 GREENVILLE/SPARTANB              SC US  3490  -8222   296  0
GYX      743890 GRAY                             ME US  4389  -7026   125  0
HGX      722430 HOUSTON/GALVESTON                TX US  2947  -9508     5  0
HNX      999990 SAN_JOAQUIN_VALLEY               CA US  3631 -11963    73  0
HON      726540 HURON_REGIONAL                   SD US  4438  -9822   393  9
ICT      724500 WICHITA/CONTINE(AW)              KS US  3765  -9743   408  9
ILM      723013 WILMINGTON/NEW_HAN&              NC US  3427  -7790    10  9
ILN      724260 WILMINGTON                       OH US  3943  -8380   326  0
ILX      745600 LINCOLN                          IL US  4015  -8934   178  0
IND      724380 INDIANAPOLIS_INTL                IN US  3973  -8627   246  9
JAN      722350 JACKSON/THOMPSON                 MS US  3232  -9008   101  9
JAX      722060 JACKSONVILLE_INTL                FL US  3050  -8170     9  9
LBF      725620 N._PLATTE/LEE_BIRD               NE US  4113 -10068   849  9
LCH      722400 LAKE_CHARLES_MUNI                LA US  3012  -9322    10  9
LIX      722315 NEW_ORLEANS                      LA US  3005  -9003     3  0
LKN      725820 ELKO                             NV US  4087 -11573  1608  0
LOT      999999 CHICAGO/ROMEOVILLE               IL US  4161  -8809   205  0
LSX      724340 ST_LOUIS                         MO US  3875  -9037   172  0
LUB      722670 LUBBOCK                          TX US  3365 -10182   988  0
LWX      724030 STERLING                         VA US  3898  -7748   113  0
LZK      723400 NORTH_LITTLE_ROCK                AR US  3483  -9225   165  0
MAF      722650 MIDLAND_REGIONAL                 TX US  3195 -10218   872  9
MEG      723340 MEMPHIS                          TN US  3505  -9000    87  0
MFL      722020 MIAMI                            FL US  2575  -8038     5  0
MFR      725970 MEDFORD/JACKSON_CO               OR US  4237 -12287   405  9
MHX      723050 NEWPORT                          NC US  3478  -7688    11  0
MKX      726400 MILWAUKEE                        WI US  4295  -8790   214  0
MLB      722040 MELBOURNE_REGIONAL               FL US  2810  -8065    11  0
MOB      722230 MOBILE/BATES_FIELD               AL US  3068  -8825    67  9
MPX      726490 CHANHASSEN                       MN US  4485  -9357   287  0
MQT      727430 MARQUETTE                        MI US  4653  -8755   434  0 
MRX      723260 KNOXVILLE                        TN US  3582  -8398   299  0
MSO      727730 MISSOULA/BELL_FIELD              MT US  4692 -11408   972  0
OAX      725580 VALLEY                           NE US  4132  -9637   350  0
OFK      725560 NORFOLK/STEFAN_FLD               NE US  4198  -9743   473  0
OHX      723270 NASHVILLE                        TN US  3613  -8668   180  0
OKX      725010 BROOKHAVEN                       NY US  4087  -7286    20  0
OTX      727860 SPOKANE                          WA US  4770 -11760   728  0
OUN      723570 NORMAN                           OK US  3522  -9747   362  0
PAH      724350 PADUCAH/BARKLEY___&              KY US  3707  -8877   120  0
PDT      726880 PENDLETON_MUNICIPAL              OR US  4568 -11885   456  9
PHI      724080 PHILADELPHIA                     PA US  3988  -7525     9  0
PIH      725780 POCATELLO_MUNICIPAL              ID US  4292 -11260  1365  9
PIT      725200 PITTSBURGH_INTL                  PA US  4050  -8022   373  9
PQR      726980 PORTLAND_INTL_A                  OR US  4560 -12260    12  9
PSR      722780 PHOENIX                          AZ US  3344 -11202   369  0
PUB      724640 PUEBLO_MEMORIAL(AW)              CO US  3828 -10452  1439  9
RAH      723060 RALEIGH/DURHAM                   NC US  3577  -7868    99  0
REV      724890 RENO                             NV US  3957 -11979  1515  0
RIW      725765 RIVERTON_REGIONAL                WY US  4307 -10847  1684  0
RLX      724140 CHARLESTON                       WV US  3836  -8160   299  0
RNK      723180 ROANOKE                          VA US  3720  -8042   653  0
ROC      725290 ROCHESTER/MONROE_CO              NY US  4312  -7767   169  0
SEW      727930 SEATTLE                          WA US  4745 -12230   137  0
SGF      724400 SPRINGFLD_MUNI(AWS)              MO US  3723  -9338   387  9
SHV      722480 SHREVEPORT_REGIONAL              LA US  3247  -9382    79  9
SJT      722630 SAN_ANGELO/MATHIS                TX US  3137 -10050   582  0
STO      724830 SACRAMENTO                       CA US  3861 -12139    16  0
SUX      725570 SIOUX_CITY_MUNI                  IA US  4240  -9638   336  9
TBW      722100 TAMPA_BAY_AREA                   FL US  2770  -8240    13  0
TFX      727760 GREAT_FALLS                      MT US  4746 -11138  1130  0
TLH      722140 TALLAHASSEE_RGNL                 FL US  3038  -8437    21  9
TOP      724560 TOPEKA/BILLARD_MUNI              KS US  3907  -9562   270  0
TWC      000125 TUCSON                           AZ US  3222 -11095     0  0
UNR      726620 RAPID_CITY                       SD US  4407 -10312  1027  0
VEF      723860 LAS_VEGAS                        NV US  3605 -11518   696  0
VTN      725670 VALINTINE(AMOS)                  NE US  4287 -10055   792  0
ABE      725170 ALLENTOWN-BETHLEHEM_(ASOS)       PA US  4065  -7543   117  0
ACY      724070 ATLANTIC_CITY_INTL_(ASOS)        NJ US  3945  -7457    20  0
CLT      723140 CHARLOTTE/DOUGLAS_(ASOS)         NC US  3522  -8095   228  0
ILG      724089 WILMINGTON_AIRPORT_(ASOS)        DE US  3968  -7560    24  0
PHL      724080 PHILADELPHIA_INTL_(ASOS)         PA US  3988  -7525     9  0
SLC      725720 SALT_LAKE_CITY_INTL_(ASOS)       UT US  4078 -11197  1288  0
