CYZT          0 UNNAMED                             CN     0      0     0  1431                 
DBBH          0 METEOR                              DL     0      0     0  1661                 
DBFJ          0 FRITHJOF                            DL     0      0     0  1661                 
DBFM          0 MEERKATZE                           DL     0      0     0  1661                 
DBLK          0 POLAT STERN                         DL     0      0     0  1661                 
DBND          0 UNNAMED                             DL     0      0     0  1661                 
DCMS          0 UNNAMED                             DL     0      0     0  1661                 
DESI          0 UNNAMED                             DL     0      0     0  1661                 
DKQP          0 AEL EUROPA                          DL     0      0     0  1661                 
DRAY          0 PLANET                              DL     0      0     0  1661                 
DUTU          0 KALANTIO                            DL     0      0     0  1661                 
DZHA          0 DEPPE AMERICA                       DL     0      0     0  1661                 
EREA          0 MUSSON                              RS     0      0     0  1627                 
EREB          0 VOLNA                               RS     0      0     0  1627                 
EREC          0 PRILIV                              RS     0      0     0  1627                 
EREH          0 PRIBOY                              RS     0      0     0  1627                 
EREI          0 OKEAN                               RS     0      0     0  1627                 
ERES          0 VIKTOR BUGAEV                       RS     0      0     0  1627                 
ERET          0 GEORGY USHAKOV                      RS     0      0     0  1627                 
EREU          0 ERNST KRENKEL                       RS     0      0     0  1627                 
ESGG          0 VYACHESLAV FROLOV                   RS     0      0     0  1627                 
FNMZ          0 CORIOLIS                            FR     0      0     0  16 9                 
FNOR          0 FORT ROYAL                          FR     0      0     0  1637                 
FNOU          0 FORT FLEUR D'EPEE                   FR     0      0     0  1637                 
FNPH          0 FORT DESAIX                         FR     0      0     0  1637                 
FNRS          0 FORT SAINT CHARLES                  FR     0      0     0  1637                 
FZVN          0 UNNAMED                             FR     0      0     0  1637                 
GACA          0 CUMULUS                             UK     0      0     0  1661                 
GAGC          0 UNNAMED                             UK     0      0     0  1662                 
IBWQ          0 FLAUVA                              IY     0      0     0  16 9                 
JBOA          0 KEIFU MARU                          JP     0      0     0  1261                 
JCCX          0 CHOFU MARU                          JP     0      0     0  1261                 
JDSS          0 HAKIHO MARU                         JP     0      0     0  1228                 
JDWX          0 KOFU MARU                           JP     0      0     0  1261                 
JIVB          0 SEIFU MARU                          JP     0      0     0  1261                 
LADB2         0 SKAUGRAN                            CN     0      0     0  1461                 
LADC          0 SKAUBORD                            CN     0      0     0  1461                 
LAJV4         0 SKAUBRYN                            CN     0      0     0  1461                 
LBHA          0 NORDKAPP                            NO     0      0     0  16 9                 
LBHB          0 SENJA                               NO     0      0     0  16 9                 
LDWR          0 O.W.S. MIKE                         NO     0      0     0  16 9                 
ONDA          0 CANMAR EUROPE                       UK     0      0     0  1661                 
OXVH2         0 UNNAMED                             DN     0      0     0  1661                 
OXYH2         0 UNNAMED                             DN     0      0     0  1661                 
OXYL          0 TINKA ARCTICA                       DN     0      0     0  1661                 
OZJP          0 UNNAMED                             UK     0      0     0  1637                 
P3OO4         0 UNNAMED                             BZ     0      0     0  1321                 
PSEX3         0 UNNAMED                             NL     0      0     0  1628                 
PSMOA         0 UNNAMED                             NL     0      0     0  1630                 
PSN05         0 UNNAMED                             NL     0      0     0  1610                 
PSSC1         0 UNNAMED                             NL     0      0     0  1610                 
PWMG          0 MINAS GERAIS                        BZ     0      0     0  1321                 
PWSA          0 ALTE SALDADHA                       BZ     0      0     0  1321                 
UAAX          0 A.I. VOEKOV                         RS     0      0     0  1627                 
UBNZ          0 AKADEMIK SHULIEKIN                  RS     0      0     0  1627                 
UFRE          0 UNNAMED                             RS     0      0     0  1627                 
UHQS          0 AKADEMIK KOROLEV                    RS     0      0     0  1627                 
UJFO          0 PROFESSOR MULTANOV                  RS     0      0     0  1627                 
UMAY          0 AKADEMIK SHIRSHOV                   RS     0      0     0  1627                 
UMFW          0 PROFESSOR ZUBOV                     RS     0      0     0  1627                 
UPUI          0 UNNAMED                             RS     0      0     0  1627                 
UPUJ          0 PROFESSOR VIZE                      RS     0      0     0  1627                 
UQYC          0 UNNAMED                             RS     0      0     0  1627                 
UUPB          0 AKADEMIK SHOKALSKIY                 RS     0      0     0  1627                 
UUQR          0 UNNAMED                             RS     0      0     0  1627                 
UVMJ          0 VSEVOLOD BEREZKIN                   RS     0      0     0  1627                 
UWEC          0 UNNAMED                             RS     0      0     0  1627                 
UYAJ          0 UNNAMED                             RS     0      0     0  1627                 
UZGH          0 PASSAT                              RS     0      0     0  1627                 
UZNZ          0 GLEB OUSPENSKII                     RS     0      0     0  1627                 
V2GH          0 UNNAMED                             DL     0      0     0  1628                 
V2LV          0 UNNAMED                             DL     0      0     0  1628                 
V2LX          0 UNNAMED                             DL     0      0     0  1628                 
VPHA          0 OOCL CHALLENGE                      UK     0      0     0  1661                 
VRSI          0 UNNAMED                             DL     0      0     0  1628                 
VSBV3         0 CANMAR AMBASSADOR                   FI     0      0     0  1661                 
VSPI          0 WADAI                               DL     0      0     0  1661                 
WTEA          0 UNNAMED                             US     0      0     0  1437                 
WTEC          0 RONALD H. BROWN (NOAA)              US     0      0     0  1461                 
WTERQ         0 MALCOLM BALDRIDGE (NOAA)            US     0      0     0  1437                 
WTES          0 UNNAMED                             US     0      0     0  1437                 
WTEU          0 KA'LMIMOANA                         US     0      0     0  14 9                 
WXAQ          0 OCEANUS                             US     0      0     0  1437                 
ZCAW6         0 UNNAMED                             UK     0      0     0  1621                 
ZDLG          0 BRANSFIELD                          UK     0      0     0  1621                 
ZSAF          0 UNNAMED                             UK     0      0     0  1621                 
