ENJA   1001 JAN MAYEN ISLAN                     NO  7093   -867     9  1
ENBJ   1028 BJORNOYA ISLAND                     NO  7452   1902    14  1
ENBO   1152 BODO VI                             NO  6727   1437    13  1
ENOL   1241 ORLAND (NOR-AFB                     NO  6370    960     7  1
ENGM   1384 OSLO/GARDERMOEN                     NO  6020   1108   204  1
ENZV   1415 STAVANGER/SOLA                      NO  5888    563     9  1
       2185 LULEA/KALLAX AF                     SN  6555   2213    34  1
       2365 SUNDSVALL/HARNO                     SN  6253   1745     6  1
       2465 STOCKHOLM/BROMM                     SN  5935   1795    22  1
       2527 GOTEBORG (UPR-A                     SN  5767   1230   155  1
ESQV   2591 VISBY AERO STA.                     SN  5765   1835    47  1
EFSO   2836 SODANKYLA                           FI  6737   2665   179  1
EFJY   2935 JYVASKYLA (FIN-                     FI  6240   2568   145  1
       2963 JOKIOINEN                           FI  6082   2350   103  1
       3005 LERWICK-IN-SHET                     UK  6013   -118    84  1
EGPO   3026 STORNOWAY                           UK  5822   -632    13  1
       3170 SHANWELL                            UK  5643   -287     5  1
       3213 ESKMEALS                            UK  5432   -340     9  1
       3322 AUGHTON-IN-LANC                     UK  5355   -292    56  1
       3345 EMLEY MOOR                          UK  5362   -167   259  1
       3496 HEMSBY-IN-NORFO                     UK  5268    168    14  1
EGUC   3502 ABERPORTH                           UK  5213   -457   134  1
       3693 SHOEBURYNESS                        UK  5155     83     3  1
       3743 LARKHILL                            UK  5120   -180   133  1
       3774 CRAWLEY-IN-SUSS                     UK  5108    -22   144  1
       3808 CAMBORNE                            UK  5022   -532    88  1
       3920 LONG KESH                           UK  5448   -610    38  1
       3953 VALENTIA (OBSER                     IE  5193  -1025    14  1
BIKF   4018 KEFLAVIK                            IL  6398  -2260    54  1
BGTL   4202 THULE AB                            GL  7653  -6875    59  1
BGEM   4220 EGEDESMINDE                         GL  6870  -5275    47  1
BGBW   4270 NARSSARSSUAQ                        GL  6118  -4542    26  1
BGDH   4320 DANMARKSHAVN                        GL  7677  -1867    12  1
BGSC   4339 SCORESBYSUND                        GL  7048  -2197    66  1
BGAM   4360 ANGMAGSSALIK                        GL  6559  -3763    52  1
       6011 THORSHAVN                           FA  6202   -677    39  1
EKYT   6030 ALBORG                              DN  5710    986     3  1
       6181 COPENHAGEN/JAEG                     DN  5577   1253    40  1
EHDB   6260 DE BILT                             NL  5210    518     4  1
       6447 UCCLE                               BX  5080    434   104  1
EBSU   6476 ST-HUBERT                           BX  5003    540   557  1
LSMP   6610 PAYERNE (AUT)                       SW  4682    695   491  1
LFRB   7110 BREST/GUIPAVAS                      FR  4845   -442   103  1
       7145 TRAPPES                             FR  4877    202   168  1
LFSN   7180 NANCY/ESSEY                         FR  4868    622   217  1
LFLL   7481 LYON/SATOLAS                        FR  4573    508   240  1
LFBD   7510 BORDEAUX/MERIGN                     FR  4483    -70    61  1
LFME   7645 NIMES/COURBESSA                     FR  4387    440    62  1
LFKJ   7761 AJACCIO/C. DEL                      FR  4192    880     9  1
       8001 LA CORUNA CITY                      SP  4337   -842    67  1
       8023 SANTANDER CITY                      SP  4347   -382    65  1
LEMD   8221 MADRID/BARAJAS                      SP  4045   -355   582  1
       8302 PALMA/SON BONET                     SP  3960    270    45  1
       8430 MURCIA CITY                         SP  3800   -117    62  1
LXGB   8495 GIBRALTAR/N.FRO                     GI  3615   -535     5  1
LPLA   8509 LAJES AB                            AZ  3877  -2710    55  1
LPFU   8521 FUNCHAL/S CATAR                     MD  3268  -1677    49  1
       8522 FUNCHAL                             MD  3263  -1689    56  1
       8579 LISBON/GAGO COU                     PO  3877   -913   105  1
GVAC   8594 SAL                                 CV  1673  -2295    55  1
       9184 GREIFSWALD                          DD  5410   1340     6  1
       9393 LINDENBERG                          DD  5222   1412   112  1
       9486 WAHNSDORF                           DD  5112   1368   232  1
       9548 MEININGEN                           DD  5057   1038   453  1
      10035 SCHLESWIG                           DL  5453    955    48  1
EDCK  10046 KIEL/HOLTENAU(G                     DL  5438   1015    31  1
EDWE  10200 EMDEN-KOENIGSPO                     DL  5335    722     5  1
EDZB  10238 BERGEN/HOHNE                        DL  5282    993    70  1
      10304 MEPPEN                              DL  5272    732    26  1
EDVV  10338 HANNOVER                            DL  5247    969    54  1
EDBB  10384 BERLIN/TEMPLEHO                     DL  5247   1340    49  1
EDLE  10410 ESSEN                               DL  5140    697   161  1
      10437 FRITZLAR-KASSEL                     DL  5113    927   223  1
EDIA  10533 GIESSEN (USA-HP                     DL  5060    873   152  1
EDZJ  10618 IDAR/OBERSTEIN                      DL  4970    733   377  1
EDEK  10619 BAUMHOLDER (USA                     DL  4965    730   426  1
EDEF  10643 BABENHAUSEN(USA                     DL  4995    897   131  1
EDIC  10687 GRAFENWOHR (USA                     DL  4970   1195   415  1
      10739 STUTTGART/SCHNA                     DL  4883    919   311  1
EDIG  10764 FEUCHT (USA-AF)                     DL  4938   1117   379  1
EDZH  10771 GAERMERSDORF                        DL  4943   1190   419  1
      10868 MUNICH-OBERSCHL                     DL  4825   1155   489  1
EDPH  10921 NEUHAUSEN OB EC                     DL  4798    890   794  1
      10962 HOHENPEISSENBER                     DL  4780   1102   986  1
LOXL  11011 HOERSCHING(AUS-                     OS  4823   1418   304  1
      11035 WIEN/HOHE WARTE                     OS  4825   1637   209  1
      11239 GRAZ-THALERHOF                      OS  4700   1543   347  1
      11520 PRAGUE/LIBUS                        CZ  5000   1445   304  1
      11952 POPRAD/GANOVCE                      CZ  4903   2032   706  1
      12120 LEBA                                PL  5475   1753     2  1
EPPO  12330 POZNAN/LAWICA                       PL  5242   1682    92  1
      12374 LEGIONOWO                           PL  5240   2097    96  1
      12425 WROCLAW/MALY GA                     PL  5113   1698   116  1
      12843 BUDAPEST-LORINC                     HU  4743   1918   139  1
      12982 SZEGED                              HU  4625   2010    83  1
      13130 ZAGREB-MAKSIMIR                     YG  4582   1603   128  1
      13275 BEOGRAD/ZELENO                      YG  4478   2053   243  1
      15120 CLUJ-NAPOCA                         RO  4678   2357   413  1
LRBS  15420 BUCHAREST/IMH                       RO  4450   2613    91  1
      15480 CONSTANTA                           RO  4422   2863    14  1
      15614 SOFIA (OBSERVAT                     BU  4265   2338   595  1
      15730 KURDJALI                            BU  4165   2537   331  1
LIPD  16044 UDINE/CAMPOFORM                     IY  4603   1318    94  1
LIMM  16080 MILANO/LINATE                       IY  4543    927   103  1
      16144 S.P.CA.-MOLINEL                     IY  4465   1162    37  1
LIRF  16242 ROME/FIUMICINO                      IY  4180   1223     3  1
LIRE  16245 PRATICA DI MARE                     IY  4165   1243    12  1
LIBR  16320 BRINDISI                            IY  4065   1795    10  1
LICT  16429 TRAPANI/BIRGI                       IY  3792   1250    14  1
LIEE  16560 CAGLIARI/ELMAS                      IY  3925    905    18  1
LGTS  16622 THESSALONIKI/MI                     GR  4052   2297     4  1
LGAT  16716 ATHENS/HELLINIK                     GR  3790   2373    15  1
LGIR  16754 HERAKLION (HEL-                     GR  3533   2518    39  1
      17030 SAMSUN CITY                         TU  4128   3633     4  1
      17062 ISTANBUL/GOZTEP                     TU  4097   2908    40  1
      17130 ANKARA/CENTRAL                      TU  3995   3288   894  1
      17220 IZMIR                               TU  3843   2717    25  1
LTBM  17240 ISPARTA                             TU  3775   3055   997  1
LTCC  17280 DIYARBAKIR                          TU  3788   4018   677  1
LTAF  17352 ADANA                               TU  3697   3529    20  1
      17607 NICOSIA/ATHALAS                     CY  3515   3340   161  1
      20046 KHEYSA ISLAND                    DK RA  8062   5805    20  1
      20069 VIZE ISLAND                      DK RA  7950   7698    18  1
      20107 BARENCBURG                       DK RS  7806   1422    49  1
      20274 UYEDINENIYA ISL                  DK RA  7750   8223     9  1
      20292 CAPE CHELYUSKIN                  DK RA  7772  10428    13  1
      20353 CAPE ZHELANIYA                   DK RA  7695   6858     8  1
      20667 BELIY ISLAND                     DK RA  7333   7003     6  1
      20674 DIKSON ISLAND                    DK RA  7350   8023    20  1
      20744 MALIYE KARMAKUL                  DK RA  7238   5273    16  1
      20891 KHATANGA                         DK RA  7198  10247    24  1
      21358 ZHOKHOVA ISLAND                     RA  7615  15283    14  1
      21432 KOTELNIY ISLAND                     RA  7600  13790    10  1
      21504 PREOBRAZHENIYA                      RA  7467  11293     6  1
      21647 CAPE SHALAUROVA                     RA  7318  14393    10  1
      21824 TIKSI                            TK RA  7158  12891     8  1
      21965 CHETYREKHSTOLBO                     RA  7063  16240     6  1
      21982 VRANGELYA ISLAN                     RA  7097 -17853     3  1
ULMM  22113 MURMANSK-IN-MUR                  AR RS  6897   3304    46  1
      22217 KANDALAKSA                       AR RS  6713   3243    26  1
      22271 SOJNA                            AR RS  6788   4413    16  1
      22522 KEM*-PORT                        LE RS  6498   3478    10  1
ULAA  22550 ARHANGEL*SK                      AR RS  6458   4050    13  1
      22707 VYARTSILYA                       LE RS  6218   3070   102  1
      22802 SORTOVALA                        LE RS  6172   3072    18  1
      22820 PETROZAVODSK                     LE RS  6182   3427    40  1
      22845 KARGOPOL*                        AR RS  6150   3893   121  1
      23022 AMDERMA                          DK RA  6977   6168    53  1
      23078 NORILSK                             RA  6931   8822    62  1
      23146 CAPE KAMENNIY                    DK RA  6847   7359     5  1
      23205 NARYAN-MAR                       AR RA  6765   5302     7  1
      23330 SALEKHARD                        NO RA  6653   6653    35  1
      23418 PECHORA-IN-KOMI                  AR RA  6512   5710    56  1
      23472 TURUKHANSK                          RA  6578   8795    32  1
      23552 TARKO-SALE                          RA  6492   7781    27  1
UUYY  23804 SIKTIVKAR-IN-KO                  AR RA  6167   5085    96  1
UNKT  23884 PODKAMENNAYA TU                  NO RA  6160   9000    63  1
USSI  23921 IVDEL-IN-SVERDL                  SV RA  6068   6043   101  1
USHH  23933 KHANTY-MANSIYSK                  NO RA  6097   6906    40  1
      23955 ALEKSANDROVSKOY                  NO RA  6043   7787    47  1
      24125 OLENEK-IN-YAKUT                  HA RA  6850  11243   127  1
      24266 VERKHOYANSK                      HA RA  6755  13338   137  1
      24343 ZHIGANSK-IN-YAK                  HA RA  6677  12340    58  1
      24507 TURA                             NO RA  6417  10007   186  1
      24641 VILYUYSK-IN-YAK                  HA RA  6377  12162   107  1
      24688 OYMYAKON-IN-YAK                  HA RA  6327  14315   726  1
      24726 MIRNIY-IN-YAKUT                  HB RA  6255  11400   347  1
      24817 YERBOGACHEN                      IR RA  6127  10802   291  1
UNKI  24908 VANAVARA                         NO RA  6033  10227   260  1
      24944 OLEKHMINSK-IN-Y                  HA RA  6040  12042   226  1
UEEE  24959 YAKUTSK ARPT                     HA RA  6208  12975   103  1
      25042 AYON ISLAND                         RA  6993  16797    16  1
      25123 CHERSKIY                         HA RA  6880  16128    18  1
      25173 CAPE SHMIDTA                     HA RA  6892 -17948     7  1
      25399 CAPE UELEN                       HA RA  6617 -16983     7  1
      25400 ZYRYANKA                         HA RA  6573  15090    43  1
      25428 SHCHERBAKOVO                     HB RA  6523  16050   253  1
      25551 MARKOVO-IN-CHUK                  HA RA  6468  17042    33  1
      25563 ANADIR-IN-CHUKO                  HA RA  6478  17757    62  1
      25594 PROVIDENIYA BAY                  HA RA  6443 -17323     3  1
UHMR  25677 UGOLNAYA BAY/BE                  HA RA  6305  17932     1  1
      25703 SEYMCHAN-IN-MAG                  HA RA  6292  15241   207  1
      25822 GIZHIGA-IN-MAGA                  HB RA  6195  16037     2  1
UHMM  25913 MAGADAN/NAGAEVO                  HA RA  5958  15078   118  1
      25954 KORF-IN-KAMCHAT                  HA RA  6035  16600     3  1
ULTT  26038 TALLIN-IN-ESTON                     BY  5942   2480    44  1
      26063 LENINGRAD (GMO)                  LE RS  5997   3030     4  1
      26258 PSKOV-IN-PSKOV                   LE RS  5783   2835    42  1
      26298 BOLOGOYE                            RS  5790   3404   178  1
      26406 LIEPAJA-IN-LATV                     BY  5655   2102     8  1
UMRR  26422 RIGA/SPILVE                         BY  5697   2407     3  1
ULOL  26477 VELIKIYE LUKI                    LE RS  5638   3060    98  1
      26629 KAUNAS                              BY  5488   2388    75  1
      26702 KALININGRAD                         BY  5470   2062    27  1
      26781 SMOLENSK-IN-SMO                     RS  5475   3207   241  1
UMMM  26850 MINSK-IN-MIN                     MI BY  5387   2753   234  1
ULWW  27037 VOLOGDA-IN-VOLO                  AR RS  5928   3986   118  1
      27196 KIROV-IN-KIROV                   MS RS  5865   4962   164  1
      27553 GOR*KIY                          MS RS  5622   4382    82  1
      27595 KAZAN*-IN-TATAR                  MS RS  5578   4918    64  1
      27612 MOSCOW                           MS RS  5575   3757   156  1
      27707 SUKHINICHI                       MS RS  5412   3533   203  1
      27731 RYAZAN*                          MS RS  5462   3972   135  1
      27947 TAMBOV-IN-TAMBO                  MS RS  5273   4147   139  1
      28225 PERM-IN-PERM                     SV RA  5802   5630   161  1
      28275 TOBOLSK-IN-TYUM                  NO RA  5815   6818    44  1
USSS  28440 SVERDLOVSK                       SV RA  5680   6063   237  1
      28661 KURGAN-IN-KURGA                  SV RA  5547   6540    79  1
      28698 OMSK-IN-OM                       NO RA  5493   7340    94  1
      28722 UFA-IN-BASHKIR                   SV RA  5475   5600   197  1
UWWW  28900 KUYBYSHEV/KURUM                  MS RA  5325   5045    44  1
      28952 KUSTANAY                         AL RA  5322   6362   171  1
UNCL  29231 KOLPASHEVO-IN-T                  NO RA  5830   8290    76  1
UNII  29263 YENISEYSK                        NO RA  5845   9215    78  1
      29282 BOGUCHANY                        NO RA  5842   9740   134  1
UNKK  29574 KRASNOYARSK                      NO RA  5600   9288   194  1
      29612 BARABINSK                        NO RA  5537   7840   120  1
UNNN  29634 NOVO-SIBIRSK/TO                  NO RA  5503   8290   162  1
UINN  29698 NIZHNE-UDINSK                    IR RA  5488   9903   410  1
UNBB  29838 BARNAUL-IN-ALTA                  NO RA  5333   8370   196  1
UNKA  29865 ABAKAN-IN-KHAKA                  NO RA  5375   9140   245  1
UIKW  30054 VITIM-IN-YAKUT                   HA RA  5945  11258   193  1
UIKK  30230 KIRENSK-IN-IRKU                  IR RA  5777  10812   258  1
      30309 BRATSK-IN-IRKUT                  IR RA  5607  10183   326  1
      30372 CHARA-IN-CHITA                   IR RA  5692  11837   711  1
      30521 ZHIGALOVO-IN-IR                  IR RA  5480  10517   415  1
      30554 BOGDARIN-IN-BUR                  IR RA  5447  11358   995  1
      30635 UST-BARGUZIN                     IR RA  5343  10898   457  1
      30673 MOGOCHA-IN-CHIT                  IR RA  5373  11978   619  1
      30692 SKOVORODINO                      HA RA  5400  12397   400  1
UIII  30710 IRKUTSK-IN-IRKU                  IR RA  5227  10435   485  1
      30718 SMOLENSHCHINA                    IR RA  5225  10420   437  1
UIAA  30758 CHITA-IN-CHITA                   IR RA  5202  11333   685  1
      30858 KUROT-DARASUA                    IR RA  5120  11372   797  1
      30935 KRASNIY CHIKOY                   IR RA  5037  10875   770  1
      30965 BORZYA-IN-CHITA                  IR RA  5038  11652   684  1
      31004 ALDAN-IN-YAKUT                   HA RA  5862  12537   682  1
      31088 OKHOTSK                          HA RA  5937  14319     6  1
      31168 AYAN-IN-KHABARO                  HA RA  5645  13815     9  1
      31300 ZEYA                             HA RA  5375  12723   232  1
UHBP  31329 EKIMCHAN-IN-AMU                  HA RA  5307  13293   543  1
      31369 NIKOLAYEVSK-ON-                  HA RA  5315  14069    47  1
UHBB  31510 BLAGOVESHCHENSK                  HA RA  5027  12750   137  1
      31538 SUTUR-IN-KHABAR                  HA RA  5007  13213   314  1
      31561 KOMSOMOLSK-ON-A                  HB RA  5060  13708    19  1
      31707 YEKATERINO-NIKO                  HA RA  4773  13097    74  1
UHHH  31735 KHABAROVSK/NOVY                  HA RA  4852  13516    72  1
      31770 SOVETSKAYA GAVA                  HB RA  4900  14027    22  1
      31873 DALNYE-RECHENSK                  HA RA  4587  13372   107  1
      31909 TERNEY-IN-PRIMO                  HA RA  4503  13666    11  1
UHWW  31960 VLADI-VOSTOK                     HA RA  4312  13190   138  1
      32061 ALEKSANDROVSK-S                  HA RA  5090  14216    31  1
      32098 PORONAYSK                        HA RA  4922  14310     4  1
      32150 YUZHNO-SAKHALIN                  HA RA  4692  14272    31  1
      32165 YUZHNO-KURILSK                   HA RA  4402  14582    40  1
      32186 URUP-ON-KURILES                  HA RA  4620  15050    70  1
      32217 CAPE VASILEVA                    HA RA  5000  15538    16  1
      32389 KLYUCHI-IN-KAMC                  HA RA  5632  16083    28  1
      32540 PETROPAVLOVSK-K                  HA RA  5297  15875     7  1
      32618 NIKOLSKOYE-ON-B                  HA RA  5520  16598     6  1
      33008 BREST-IN-BREST                   MI BY  5212   2368   144  1
      33041 GOMEL*                           MI BY  5245   3100   139  1
      33317 SHEPETOVKA                       KI UR  5017   2705   261  1
UKKK  33345 KIEV/ZHULYANY                    KI UR  5040   3045   179  1
UKLL  33393 L*VOV                            KI UR  4982   2395   325  1
      33631 UZHGOROD                         KI UR  4863   2227   118  1
      33658 CHERNOVTSY                       KI UR  4827   2597   240  1
      33791 KRIVOY ROG                       KI UR  4793   3333   100  1
UKII  33815 KISHINEV                         KI UR  4702   2887    95  1
UKOO  33837 ODESSA/TSENTRAL                  KI UR  4648   3063    64  1
UKFF  33946 SIMFEROPOL*                      KI UR  4502   3397   205  1
      34009 KURSK-IN-KURSK                   MS RS  5165   3618   167  1
UUOO  34122 VORONEZH                         MS RS  5170   3917   164  1
      34172 SARATOV-IN-SARA                  MS RS  5157   4603   156  1
      34247 KALACH-IN-VORON                  MS RS  5042   4105    93  1
UKHH  34300 KHAR*KOV                         KI UR  4993   3628   152  1
URWW  34560 VOLGOGRAD                        TB RS  4868   4435   145  1
URRR  34731 ROSTOV-ON-DON                    TB RS  4725   3982    77  1
      34858 DIVNOYE                          TB RS  4592   4335    77  1
      34880 ASTRAHAN*                        TB RS  4627   4803    18  1
UARR  35108 URALSK                           AL RA  5125   5140    36  1
      35121 ORENBURG                            RA  5175   5510   109  1
UATT  35229 AKTYUBINSK                       AL RA  5028   5715   227  1
      35361 AMANGELDI                        AL RA  5013   6523   142  1
      35394 KARAGANDA                        AL RA  4980   7313   555  1
      35671 JEZKAZGAN                        AL RA  4780   6772   345  1
      35700 GURYEV                           AL RA  4702   5185    15  1
UATA  35746 ARAL,SKOE MORE                   AL RA  4678   6167    56  1
      35796 BALKHASH                         AL RA  4690   7500   423  1
      36003 PAVLODAR                         AL RA  5228   7695   146  1
      36096 KIZIL                            NO RA  5167   9438   629  1
      36177 SEMIPALATINSK                    AL RA  5035   8025   206  1
      36259 KOSH-AGACH                       NO RA  5000   8867  1758  1
      36859 PANFILOV                         AL RA  4417   8006   640  1
UAAA  36870 ALMA-ATA                         AL RA  4323   7693   847  1
      36974 NARIN-IN-KIRGIZ                  TA RA  4143   7600  2049  1
      37018 TUAPSE                           TB RS  4410   3907    96  1
URMM  37054 MINERALNIYE VOD                  TB RS  4422   4310   314  1
      37260 SUKHUMI                          TB RS  4287   4113    13  1
      37472 MAKHACHKALA                      TB RS  4302   4743    14  1
      37484 BATUMI                           TB RS  4165   4163     6  1
UGGG  37549 TBILISI/NOVO-AL                  TB RS  4168   4495   490  1
UGEE  37789 YEREVAN/ZAPADNY                  TB RS  4013   4447   907  1
      37860 MASHTAGA/ZABRAT                  TB RS  4065   4998    29  1
      37985 LENKORAN*                        TB RS  3872   4883    11  1
UAOO  38062 KZIL-ORDA                        AL RA  4477   6553   129  1
      38341 JAMBUL                           AL RA  4285   7138   642  1
UAFF  38353 FRUNZE-IN-KIRGI                  TA RA  4283   7458   828  1
      38392 TASHAUZ-IN-TURK                  TA RA  4183   5998    88  1
UTSM  38413 TAMDY-BULAK                      TA RA  4173   6462   220  1
UTTT  38457 TASHKENT-IN-UZB                  TA RA  4127   6927   428  1
      38507 KRASNOVODSK                      TA RA  4003   5298    89  1
      38606 KOKAND-IN-UZBEK                  TA RA  4054   7095   405  1
      38613 JALALABAD                        TA RA  4092   7295   771  1
      38687 CHARJOU-IN-TURK                  TA RA  3908   6360   193  1
      38750 GASAN-KULI                       TA RA  3747   5397    23  1
UTDD  38836 DUSHANBE-IN-TAJ                  TA RA  3858   6878   824  1
      38879 OKSU                             TA RA  3807   7447  3740  1
      38880 ASHKHABAD                        TA RA  3797   5833   228  1
UTST  38927 TERMEZ-IN-UZBEK                  TA RA  3722   6727   302  1
      38954 KHOROG-IN-TAJIK                     RA  3750   7150  2080  1
      38989 TAKHTA-BAZAR                        RA  3595   6290   349  1
OSAP  40007 ALEPPO/NEIRAB                       SY  3618   3722   393  1
OSDI  40080 DAMASCUS NEW IN                     SY  3342   3652   611  1
      40179 BET DAGAN                           IS  3200   3482    30  1
OJMF  40265 MAFRAQ (JOR-AFB                     JD  3236   3625   687  1
OETB  40375 TABUK                               SD  2837   3663   776  1
OEHL  40394 HAIL                                SD  2743   4168  1013  1
OEWJ  40400 WEJH                                SD  2620   3647    21  1
OEDR  40416 DHAHRAN                             SD  2627   5015    17  1
OEMA  40430 MADINAH                             SD  2455   3970   636  1
OERK  40437 RIYADH/KING KHA                     SD  2493   4672   612  1
OKBK  40582 KUWAIT INTL ARP                     KW  2922   4798    55  1
OAKB  40948 KABUL INTL                          AH  3454   6922  1791  1
OAKN  40990 KANDAHAR ARPT                       AH  3150   6584  1010  1
OEJN  41024 JEDDAH/ABDUL-AZ                     SD  2167   3915    18  1
OEKM  41114 KHAMIS MUSHAIT                      SD  1830   4280  2054  1
OTBD  41170 DOHA INTL ARPT                      QT  2525   5157    10  1
OMAA  41217 ABU DHABI INTL                      ER  2443   5465    27  1
OOMS  41256 SEEB INTL ARPT                      OM  2358   5828    15  1
OOSA  41316 SALALAH                             OM  1703   5408    22  1
OYSN  41344 SANA*A                              YE  1552   4418  2190  1
ODAA  41467 ADEN KHORMAKSAR                     DY  1283   4503     3  1
OPPS  41530 PESHAWAR (PAK-A                     PK  3402   7158   360  1
OPSR  41594 SARGODHA (PAK-A                     PK  3204   7267   188  1
      41661 QUETTA BREWERY                      PK  3027   6692  1621  1
OPMT  41675 MULTAN                              PK  3020   7143   123  1
OPKC  41780 KARACHI AIRPORT                     PK  2490   6713    22  1
VGBG  41883 BOGRA                               BW  2485   8937    20  1
VGTJ  41923 DHAKA/TEZGAON                       BW  2377   9038     9  1
      41977 CHITTAGONG/AMBA                     BW  2235   9182    34  1
      42027 SRINAGAR                            IN  3408   7483  1587  1
      42101 PATIALA-IN-PUNJ                     IN  3033   7647   251  1
VIDD  42182 DELHI/SAFDARJUN                     IN  2858   7720   216  1
VEMN  42314 DIBRUGARH/MOHAN                     IN  2748   9502   111  1
VIJO  42339 JODHPUR                             IN  2630   7302   224  1
VIGR  42361 GWALIOR/MAHARAJ                     IN  2623   7825   207  1
VILK  42369 LUCKNOW/AMAUSI                      IN  2675   8088   128  1
VEGK  42379 GORAKHPUR (IND-                     IN  2675   8337    77  1
VEGT  42410 GAUHATI-IN-ASSA                     IN  2610   9158    54  1
VEPT  42492 PATNA ARPT                          IN  2560   8510    60  1
VAAH  42647 AHMADABAD                           IN  2307   7263    55  1
VABP  42667 BHOPAL/BAIRAGAR                     IN  2328   7734   523  1
      42700 RANCHI-IN-BIHAR                     IN  2343   8540   647  1
VEAT  42724 AGARTALA-IN-TRI                     IN  2388   9125    16  1
      42779 PENDRA                              IN  2277   8190   625  1
VECC  42809 CALCUTTA/DUM DU                     IN  2265   8845     6  1
VANP  42867 NAGPUR/SONEGAON                     IN  2110   7905   310  1
VEBS  42971 BHUBANESWAR                         IN  2025   8583    46  1
VABB  43003 BOMBAY/SANTA CR                     IN  1912   7284    14  1
VAAU  43014 AURANGABAD ARPT                     IN  1985   7540   579  1
      43041 JAGDALPUR                           IN  1907   8203   553  1
VOHY  43128 HYDERABAD ARPT                      IN  1745   7847   545  1
      43150 VISHAKHAPATNAM/                     IN  1770   8330    66  1
      43185 MACHILIPATNAM                       IN  1620   8115     3  1
      43192 GOA/PANJIM                          IN  1548   7381    60  1
VOMM  43279 MADRAS/MINAMBAK                     IN  1300   8018    16  1
      43285 PANAMBUR                            IN  1295   7483    31  1
      43295 BANGALORE                           IN  1297   7758   921  1
      43311 AMINI DIVI                          IN  1112   7273     4  1
VEPB  43333 PORT BLAIR                          IN  1167   9272    79  1
      43346 KARAIKAL                            IN  1092   7983     7  1
      43369 MINICOY ISLAND                      IN   830   7315     2  1
      43371 TRIVANDRUM                          IN   848   7695    64  1
      43466 COLOMBO                             SB   690   7987     7  1
      44212 ULAN-GOM                            MO  4980   9208   936  1
      44231 MUREN                               MO  4963  10017  1288  1
      44259 CHOIBALSAN                          MO  4807  11450   756  1
      44277 ALTAI                               MO  4640   9625  2147  1
      44278 DELGER                              MO  4637   9737    22  1
      44288 ARBAIHER                            MO  4627  10278  1813  1
      44292 ULAN-BATOR                          MO  4793  10698  1338  1
      44354 SAINSHAND                           MO  4490  11012   936  1
      44373 DALANZADGAD                         MO  4358  10442  1470  1
      45004 HONG KONG/KINGS                     HK  2232  11417    66  1
      46692 TAIBEI (=589680                     TW  2503  12152     9  1
RCQC  46734 MAGONG (=593450                     TW  2358  11962    31  1
RCMJ  46747 DONGGANG (=5955                     TW  2247  12043     8  1
RCLG  46751 TAICHUNG(TWN-AF                     TW  2418  12065   112  1
RCLM  46810 PRATAS  (=59792                     TW  2072  11672     3  1
      47041 HAMHEUNG                            KR  3993  12755    38  1
ZKPY  47058 PYONGYANG                           KR  3903  12578    38  1
RKSB  47106 CAMP LAGUARDIA/                     KO  3772  12705    53  1
RKSO  47122 OSAN AB                             KO  3710  12703    12  1
      47138 POHANG                              KO  3603  12938     6  1
RKJJ  47158 KWANGJU (KOR-AF                     KO  3511  12682    13  1
      47401 WAKKANAI                            JP  4542  14168    11  1
      47412 SAPPORO-ON-HOKK                     JP  4305  14133    19  1
      47420 NEMURO-ON-HOKKA                     JP  4333  14558    26  1
RJSM  47580 MISAWA (JASDF)                      JP  4070  14138    39  1
      47582 AKITA-IN-TOHOKU                     JP  3972  14010    10  1
      47590 SENDAI-IN-TOHOK                     JP  3827  14090    43  1
      47600 WAJIMA                              JP  3738  13690     6  1
      47646 TATENO                              JP  3604  14013    31  1
      47678 HACHIJOJIMA/OMU                     JP  3310  13978    80  1
RJNH  47681 HAMAMATSU (JASD                     JP  3475  13769    48  1
      47744 YONAGO                              JP  3543  13335     8  1
      47778 SHIONO (LGT-H)                      JP  3345  13577    75  1
      47807 FUKUOKA-ON-KYUS                     JP  3358  13038    14  1
RJFF  47808 FUKUOKA/ITAZUKE                     JP  3358  13044    12  1
      47827 KAGOSHIMA/YOSHI                     JP  3157  13055     5  1
RJOS  47881 TOKUSHIMA (JASD                     JP  3413  13460     6  1
      47909 NAZE-ON-AMAMI                       JP  2838  12950     7  1
ROIG  47918 ISHIGAKIJIMA IS                     JP  2433  12417     7  1
      47936 NAHA AIRPORT                        JP  2623  12768    36  1
ROMD  47945 MINAMIDAITOJIMA                     JP  2583  13122    15  1
RJAO  47971 CHICHIJIMA                          JP  2708  14218     8  1
RJAW  47981 IWOJIMA (JMSDF)                     JP  2478  14132   116  1
RJAM  47991 MINAMITORISHIMA                     JP  2430  15397     9  1
VBRA  48062 AKYAB                               BM  2013   9288     5  1
      48097 RANGOON                             BM  1677   9617    15  1
VTCC  48327 CHIANG MAI INTL                     TH  1878   9898   314  1
VTUU  48407 UBON (THAI-AFB)                     TH  1525  10487   127  1
      48455 BANGKOK                             TH  1373  10057    20  1
VTSH  48568 SONGKHLA(THAI-N                     TH   720  10060     5  1
WMKP  48601 PENANG/BAYAN LE                     MS   530  10027     4  1
WMKC  48615 KOTA BHARU/PENC                     MS   617  10228     5  1
      48648 PETALING JAYA                       MS   310  10165    57  1
WMKD  48657 KUANTAN/BESERAH                     MS   378  10322    16  1
WSSS  48698 SINGAPORE/CHANG                     SR   137  10398    16  1
VVNB  48820 HA NOI                              VS  2102  10580     6  1
      48855 DA NANG                             VS  1603  10818     7  1
VVTS  48900 HO CHI MINH VIL                     VS  1082  10667    19  1
      50527 HAILAR                           SY CI  4922  11975   611  1
      50557 NENJIANG                         SY CI  4917  12523   243  1
ZYQQ  50745 QIQIHAR                          SY CI  4738  12392   148  1
      50774 YICHUN                           SY CI  4772  12890   232  1
      50834 TE-PO-SU-K/-MIA                  SY CI  4650  12137   427  1
ZYHB  50953 HARBIN                           SY CI  4575  12677   143  1
      51076 ALTAY                            UQ CI  4773   8808   737  1
      51133 TACHENG                          UQ CI  4673   8300   549  1
      51243 KARAMAY                          UQ CI  4560   8485   428  1
      51288 BAYTIK SHAN                      UQ CI  4537   9053  1651  1
ZWYN  51431 YINING                           UQ CI  4395   8133   663  1
      51463 URUMQI                           UQ CI  4378   8762   919  1
      51628 WEN-SU                              CI  4127   8030  1286  1
      51644 KUQA                             UQ CI  4172   8295  1100  1
      51656 KORLA                            UQ CI  4175   8613   933  1
ZWSH  51709 KASHI                            UQ CI  3947   7598  1291  1
      51777 RUOQIANG                         UQ CI  3903   8817   889  1
ZWTN  51828 HOTAN                            UQ CI  3713   7993  1375  1
      51848 ANDIR                            UQ CI  3793   8365  1264  1
      51886 MANGNAI                          LZ CI  3825   9085  2945  1
ZWHM  52203 HAMI                             UQ CI  4282   9352   739  1
      52267 EJIN QI                          LZ CI  4195  10107   941  1
      52323 MAZONG SHAN                      LZ CI  4180   9703  1770  1
      52418 DUNHUANG                         LZ CI  4015   9468  1140  1
      52495 BAYAN MOD                        LZ CI  4075  10450  1329  1
ZLJQ  52533 JIUQUAN                          LZ CI  3977   9848  1478  1
      52602 LENGHU                           LZ CI  3883   9338  2734  1
      52652 ZHANGYE                          LZ CI  3893  10043  1483  1
      52681 MINQIN                           LZ CI  3863  10308  1367  1
      52818 GOLMUD                           LZ CI  3642   9490  2809  1
      52836 DULAN                            LZ CI  3629   9810  3192  1
ZLXN  52866 XINING                           LZ CI  3661  10177  2262  1
ZLLL  52889 LANZHOU                          LZ CI  3604  10388  1518  1
      53068 ERENHOT                          BJ CI  4365  11200   966  1
      53336 HALIUT                           BJ CI  4157  10852  1290  1
ZBHH  53463 HUHHOT                           BJ CI  4082  11168  1065  1
      53513 LINHE                            BJ CI  4077  10740  1041  1
      53543 DONGSHENG                        BJ CI  3983  10998  1459  1
ZLIC  53614 YINCHUAN                         LZ CI  3847  10622  1112  1
ZBYN  53772 TAIYUAN                          BJ CI  3778  11255   779  1
      53798 XINGTAI                          BJ CI  3707  11450    78  1
ZLYA  53845 YAN AN                           LZ CI  3660  10950   959  1
      53915 PINGLIANG                        LZ CI  3554  10667  1348  1
      54102 XILIN HOT                        BJ CI  4395  11607   991  1
      54135 TONGLIAO                         SY CI  4360  12227   180  1
ZYCC  54161 CHANGCHUN                        SY CI  4390  12522   238  1
      54218 CHIFENG                          SY CI  4227  11897   572  1
      54292 YANJI                            SY CI  4288  12947   178  1
      54337 JINZHOU                          SY CI  4113  12112    70  1
ZYYY  54342 SHENYANG                         SY CI  4177  12343    43  1
      54374 LINJIANG                         SY CI  4172  12692   333  1
      54401 ZHANGJIAKOU                      BJ CI  4078  11488   726  1
      54497 DANDONG                          SY CI  4004  12433    14  1
ZBAA  54511 BEIJING                          BJ CI  3993  11628    55  1
ZYTL  54662 DALIAN                           BJ CI  3890  12163    97  1
      54776 CHENGSHANTOU                     BJ CI  3740  12268    47  1
ZSTN  54823 JINAN                            BJ CI  3668  11698    58  1
ZSQD  54857 QING ISLAND                      BJ CI  3607  12033    77  1
      55299 NAGQU                            CD CI  3148   9207  4508  1
ZULS  55591 LHASA                            CD CI  2967   9113  3650  1
      55664 TINGRI                           CD CI  2863   8708  4302  1
      56004 TUOTUOHE                         LZ CI  3422   9243  4535  1
      56029 YUSHU                            LZ CI  3302   9702  3682  1
      56046 DARLAG                           LZ CI  3375   9965  3968  1
      56080 HEZUO                            LZ CI  3500  10290  2910  1
      56096 WUDU                             LZ CI  3340  10492  1079  1
      56137 QAMDO                            CD CI  3115   9717  3307  1
      56146 GARZE                            CD CI  3162  10000  3394  1
      56173 MA-TANG                          CD CI  3185  10270  3422  1
      56247 BATANG                           CD CI  3000   9910  2589  1
ZUUU  56294 CHENGDU                          CD CI  3067  10402   508  1
      56312 NYINGCHI                         CD CI  2957   9447  3001  1
      56444 DEQEN                            CD CI  2850   9890  3488  1
      56492 YIBIN                            CD CI  2880  10460   342  1
      56571 XICHANG                          CD CI  2790  10227  1599  1
      56651 LIJING                           CD CI  2683  10047  2394  1
      56691 WEINING                          CD CI  2687  10428  2236  1
      56739 TENGCHONG                        CD CI  2512   9848  1649  1
ZPPP  56778 KUNMING                          CD CI  2502  10268  1892  1
      56964 SIMAO                            CD CI  2277  10098  1303  1
      56985 MENGZI                           CD CI  2338  10338  1302  1
ZLSN  57036 XI*AN                            LZ CI  3429  10893   398  1
ZHCC  57083 ZHENGZHOU                        BJ CI  3472  11365   111  1
      57127 HANZHONG                         LZ CI  3307  10703   509  1
      57178 NANYANG                          BJ CI  3303  11258   131  1
      57245 ANKANG                           LZ CI  3272  10903   291  1
      57290 ZHUMADIAN                        BJ CI  3300  11402    83  1
      57328 DA XIAN                          CD CI  3120  10750   311  1
      57447 ENSHI                            HK CI  3028  10947   458  1
      57461 YICHANG                          HK CI  3070  11130   134  1
ZHHH  57494 WUHAN                            HK CI  3062  11413    23  1
ZUCK  57516 CHONGQING                        CD CI  2952  10648   351  1
ZGCS  57679 CHANGSHA                         HK CI  2820  11308    46  1
      57749 HUAIHUA                             CI  2757  11000   261  1
ZUGY  57816 GUIYANG                          CD CI  2658  10672  1074  1
ZGKL  57957 GUILIN                           GZ CI  2533  11030   166  1
      57972 CHENZHOU                         HK CI  2580  11303   185  1
ZSGZ  57993 GANZHOU                          HK CI  2585  11495   125  1
      58027 XUZHOU                           SH CI  3428  11715    42  1
      58150 SHEYANG                          SH CI  3377  12025     7  1
      58203 FUYANG                           HK CI  3293  11583    39  1
ZSNJ  58238 NANJING                          SH CI  3200  11880    12  1
ZSSS  58367 SHANGHAI                         SH CI  3117  12143     7  1
      58424 ANQING                           HK CI  3053  11705    20  1
ZSHC  58457 HANGZHOU                         SH CI  3023  12017    43  1
ZSCN  58606 NANCHANG                         HK CI  2860  11592    50  1
      58633 QU XIAN                          SH CI  2897  11887    71  1
      58666 DACHEN ISLAND                    SH CI  2845  12188    84  1
      58725 SHAOWU                           SH CI  2733  11743   192  1
ZSFZ  58847 FUZHOU                           SH CI  2608  11928    85  1
      58968 TAIBEI (=466920                     CI  2503  12152     9  1
      59023 HECHI                            GZ CI  2470  10805   214  1
      59096 LIANPING                         GZ CI  2437  11448   214  1
ZSAM  59134 XIAMEN                           SH CI  2448  11808   139  1
      59211 BOSE                             GZ CI  2390  10660   242  1
      59265 WUZHOU                           GZ CI  2348  11130   120  1
ZGGG  59287 GUANGZHOU                        GZ CI  2313  11332     8  1
ZGOW  59316 SHANTOU                          GZ CI  2340  11668     3  1
      59317 HUI-LAI                          GZ CI  2307  11630    30  1
      59345 MAGONG (=467340                     CI  2352  11957    22  1
ZGNN  59431 NANNING                          GZ CI  2282  10835    73  1
      59553 DONGGANG (=4674                     CI  2247  12043     8  1
      59647 WEI-ZHOU ISLAND                  GZ CI  2103  10912    41  1
      59663 YANGJIANG                        GZ CI  2187  11197    22  1
ZGHK  59758 HAIKOU                           GZ CI  2003  11035    15  1
      59792 DONGSHA (=46810                  GZ CI  2067  11672     6  1
      59948 YAXIAN                           GZ CI  1823  10952     7  1
      59981 XISHA ISLAND                     GZ CI  1682  11233     5  1
      60020 SANTA CRUZ TENE                     CR  2847  -1625    46  1
GMMC  60155 CASABLANCA                          MC  3357   -767    62  1
      60191 BENI-MELLAL                         MC  3236   -640   468  1
GMAA  60250 AGADIR                              MC  3038   -957    23  1
DAAG  60390 DAR-EL-BEIDA                        AL  3672    325    25  1
DAAY  60549 MECHERIA                            AL  3493    -43  1149  1
      60550 ELBAYADH                            AL  3367    100  1341  1
DAOR  60571 BECHAR                              AL  3162   -223   773  1
      60630 IN SALAH                            AL  2720    247   293  1
      60680 TAMANRASSET                         AL  2278    552  1378  1
DTTA  60715 TUNIS/CARTHAGE                      TS  3683   1023     4  1
DTTZ  60760 TOZEUR                              TS  3392    817    51  1
DRRN  61052 NIAMEY-AERO                         NR  1348    217   227  1
GATS  61202 TESSALIT                            MI  2020     98   491  1
GATB  61223 TOMBOUCTOU                          MI  1672   -300   264  1
GABS  61291 BAMAKO/SENOU                        MI  1253   -795   381  1
GQPP  61415 NOUADHIBOU                          MT  2093  -1703     3  1
GOOY  61641 DAKAR/YOFF                          SG  1473  -1750    24  1
      61901 ST HELENA ISLAN                     HE -1593   -567   436  1
FHAW  61902 WIDE AWAKE FIEL                     AI  -797  -1440    79  1
FJDG  61967 DIEGO GARCIA                        BT  -735   7248     2  1
      61996 MARTIN DE VIVIE                     FR -3779   7753    29  1
      61998 PORT-AUX-FRANCA                     FR -4935   7025    30  1
HLLT  62010 TRIPOLI INTL                        LY  3267   1315    81  1
HLLB  62053 BENINA                              LY  3208   2027   132  1
      62062 TOBRUK                              LY  3210   2392    50  1
HLTD  62103 GHADAMES                            LY  3013    950   357  1
HLLS  62124 SEBHA (AUT)                         LY  2702   1443   432  1
HLKF  62271 KUFRA                               LY  2422   2330   435  1
HEMM  62306 MERSA MATRUH                        EG  3133   2722    30  1
      62378 HELWAN                              EG  2987   3133   141  1
HESN  62414 ASSWAN                              EG  2397   3278   194  1
HAAY  63021 ASMARA/YOHANNES                     ET  1528   3892  2325  1
HAAB  63450 ADDIS ABABA                         ET   898   3879  2324  1
HAGO  63478 GODE                                ET   509   4458   320  1
HKGA  63723 GARISSA                             KN   -47   3963   147  1
      63741 NAIROBI/DAGORET                     KN  -130   3675  1798  1
HTTB  63832 TABORA AIRPORT                      TN  -508   3283  1190  1
      63985 SEYCHELLES INTL                     SC  -468   5553     4  1
FEFV  64650 BANGUI                              CE   440   1852   366  1
FTTA  64750 SARH                                CD   915   1838   365  1
FKKD  64910 DOUALA OBS.                         CM   400    973     9  1
DIAP  65578 ABIDJAN                             IV   525   -393     8  1
FMMI  67083 ANTANANARIVO/IV                     MG -1880   4748  1276  1
FMSD  67197 FORT-DAUPHIN                        MG -2503   4695     9  1
FQNP  67237 NAMPULA                             MZ -1510   3928   441  1
FQMA  67341 MAPUTO/MAVALANE                     MZ -2592   3257    44  1
FWKI  67586 KAMUZU INTL ARP                     MW -1378   3377  1229  1
      67666 LUSAKA CITY APR                     ZB -1542   2832  1280  1
      67774 HARARE (BELVEDE                     ZW -1782   3102  1472  1
      67964 BULAWAYO (GOETZ                     ZW -2014   2862  1344  1
FAWE  68110 WINDHOEK                            NM -2257   1710  1700  1
FAWH  68112 J. G. STRIJDOM                      NM -2248   1747  1700  1
FAPB  68174 PIETERSBURG SAA                     ZA -2387   2945  1200  1
FBSK  68240 SERETSE KHAMA A                     BC -2422   2592  1005  1
      68263 PRETORIA (IRENE                     ZA -2592   2822  1500  1
FAAB  68406 ALEXANDER BAY                       ZA -2857   1653    21  1
FAUP  68424 UPINGTON                            ZA -2840   2127   800  1
FABL  68442 BLOEMFONTEIN/HE                     ZA -2910   2630  1400  1
FABM  68461 BETHLEHEM ARPT                      ZA -2825   2833  1700  1
FASB  68512 SPRINGBOK                           ZA -2967   1787  1006  1
FADN  68588 DURBAN(LOUIS BO                     ZA -2997   3095     8  1
FACT  68816 CAPETOWN/D-MALA                     ZA -3397   1860    42  1
FAPE  68842 PORT ELIZABETH                      ZA -3397   2560    60  1
FAGE  68906 GOUGH ISLAND                        ZA -4035   -988    54  1
FAME  68994 MARION ISLAND                       ZA -4688   3786    22  1
      99999 WEST VERTICLE G                  UT US  4020 -11122    13  1
      99999 DITTO DUGWAY                     UT US  4018 -11292    55  1
      99999 EQUALS 725814 D                  UT US   102    102     1  1
      99999 EQUALS 723814 N                  CA US   102    102     1  1
      99999 EQUALS 727975 N                  WA US   102    102     1  1
1Y7   74004 YUMA PROVING GR                  AZ US  3285 -11440    98  1
      99999 EQUALS 107635 E                     DL   102    102     1  1
KQIN  99999 YAKIMA FIRING C                  WA US  4670 -12040    24  1
BRW   70026 BARROW/POST-ROG                  AK US  7130 -15678     4  1
BTI   70086 BARTER ISLAND (                  AK US  7013 -14363    15  1
OTZ   70133 KOTZEBUE/RALPH                   AK US  6687 -16263     5  1
OME   70200 NOME                             AK US  6450 -16543     7  1
BET   70219 BETHEL ARPT                      AK US  6078 -16180    46  1
MCG   70231 MCGRATH                          AK US  6297 -15562   103  1
FAI   70261 FAIRBANKS INTL                   AK US  6482 -14788   134  1
PABG  70266 FT GREELY/ALLEN                  AK US  6397 -14569   398  1
PAFR  70270 FT RICHARDSON/B                  AK US  6127 -14965   115  1
ANC   70273 ANCHORAGE INTL                   AK US  6117 -15002    40  1
SNP   70308 SAINT PAUL ISLA                  AK US  5715 -17022     9  1
CDB   70316 COLD BAY                         AK US  5520 -16272    31  1
PAKN  70326 KING SALMON                      AK US  5868 -15667     8  1
ADQ   70350 KODIAK                           AK US  5775 -15250    34  1
YAK   70361 YAKUTAT                          AK US  5951 -13967    12  1
ANN   70398 ANNETTE ISLAND                   AK US  5505 -13159    35  1
PASY  70414 SHEMYA AFB                       AK US  5272  17412    30  1
ADK   70454 ADAK NS./MITCHE                  AK US  5188 -17665     6  1
YVQ   71043 NORMAN WELLS                     NT CN  6528 -12680    73  1
YMD   71072 MOULD BAY                        NT CN  7623 -11932    12  1
YUX   71081 HALL BEACH                       NT CN  6878  -8125     8  1
WLT   71082 ALERT                            NT CN  8250  -6233    63  1
YZT   71109 PORT HARDY                       BC CN  5068 -12737    22  1
WVK   71115 VERNON BRIDGE                    BC CN  5023 -11928   555  1
WSE   71119 EDMONTON/STONY                   AB CN  5355 -11410   766  1
WIQ   71124 PRIMROSE LAKE                    AB CN  5475 -11005   702  1
WOS   71399 SHELBURNE                        NS CN  4372  -6525    30  1
WSA   71600 SABLE ISLAND                     NS CN  4393  -6002     4  1
YWA   71625 PETAWAWA (CAN-M                  ON CN  4595  -7731   130  1
YCX   71701 GAGETOWN                         NB CN  4583  -6643    51  1
YOY   71716 VALCARTIER                       QB CN  4690  -7150   168  1
WMW   71722 MANIWAKI                         QB CN  4638  -7597   170  1
YYT   71801 ST JOHN*S/TORBA                  NF CN  4762  -5275   140  1
YZV   71811 SEPT-ILES                        QB CN  5022  -6627    55  1
YJT   71815 STEPHENVILLE                     NF CN  4853  -5855    26  1
YYR   71816 GOOSE BAY                        NF CN  5332  -6042    44  1
YAH   71823 LA GRANDE IV                     QB CN  5375  -7367   313  1
WZC   71836 MOOSONEE                         ON CN  5127  -8065    10  1
WPL   71845 PICKLE LAKE                      ON CN  5147  -9020   373  1
WTL   71848 BIG TROUT LAKE                   ON CN  5383  -8987   222  1
WLO   71853 SHILO                            MN CN  4982  -9965   382  1
YQD   71867 THE PAS                          MN CN  5397 -10110   271  1
YXS   71896 PRINCE GEORGE                    BC CN  5388 -12268   691  1
YVP   71906 KUUJJUAQ                         QB CN  5810  -6842    37  1
YPH   71907 INUKJUAK                         QB CN  5845  -7812     3  1
YFB   71909 FROBISHER BAY                    NT CN  6375  -6855    34  1
YYQ   71913 CHURCHILL                        MN CN  5875  -9407    29  1
YZS   71915 CORAL HARBOUR                    NT CN  6420  -8337    64  1
WEU   71917 EUREKA                           NT CN  8000  -8593    10  1
YRB   71924 RESOLUTE                         NT CN  7472  -9498    67  1
YCB   71925 CAMBRIDGE BAY                    NT CN  6909 -10512    27  1
YBK   71926 BAKER LAKE                       NT CN  6430  -9600    18  1
YSM   71934 FORT SMITH                       NT CN  6003 -11193   203  1
YYE   71945 FORT NELSON                      BC CN  5883 -12260   382  1
YEV   71957 INUVIK                           NT CN  6830 -13347    68  1
YXY   71964 WHITEHORSE                       YK CN  6072 -13507   703  1
KEY   72201 KEY WEST INTL                    FL US  2455  -8178     6  1
PBI   72203 WEST PALM BEACH                  FL US  2668  -8012     6  1
CHS   72208 CHARLESTON MUNC                  SC US  3290  -8003    14  1
TBW   72210 TAMPA BAY AREA                   FL US  2770  -8240    13  1
AYS   72213 WAYCROSS/WARE C                  GA US  3125  -8240    46  1
AQQ   72220 APALACHICOLA MU                  FL US  2973  -8503     6  1
VPS   72221 EGLIN AFB/VALPA                  FL US  3048  -8653    26  1
CKL   72229 CENTREVILLE WSM                  AL US  3290  -8725   140  1
BVE   72232 BOOTHVILLE                       LA US  2933  -8940     0  1
SIL   72233 SLIDELL                          LA US  3025  -8977     3  1
JAN   72235 JACKSON/THOMPSO                  MS US  3232  -9008   101  1
POE   72239 FORT POLK (ARMY                  LA US  3105  -9320   100  1
LCH   72240 LAKE CHARLES MU                  LA US  3012  -9322    10  1
GGG   72247 LONGVIEW                         TX US  3235  -9465   124  1
BRO   72250 BROWNSVILLE                      TX US  2590  -9743     6  1
CRP   72251 CORPUS CHRISTI                   TX US  2777  -9750    13  1
VCT   72255 VICTORIA REGION                  TX US  2885  -9692    36  1
HLR   72257 FT HOOD AAF/KIL                  TX US  3115  -9772   286  1
SEP   72260 STEPHENVILLE                     TX US  3222  -9818   402  1
DRT   72261 DEL RIO (AUTOB)                  TX US  2937 -10092   313  1
MAF   72265 MIDLAND REGIONA                  TX US  3195 -10218   872  1
ELP   72270 EL PASO                          TX US  3180 -10640  1194  1
FHU   72273 FORT HUACHUCA                    AZ US  3160 -11035  1438  1
TUS   72274 TUCSON                           AZ US  3211 -11093   779  1
SAN   72290 SAN DIEGO/LINDB                  CA US  3272 -11717     9  1
NSI   72291 SAN NICOLAS ISL                  CA US  3325 -11945   154  1
MYF   72293 SAN DIEGO/MONTG                  CA US  3282 -11713   124  1
HAT   72304 CAPE HATTERAS                    NC US  3527  -7555     3  1
MHX   72305 MOREHEAD CITY/N                  NC US  3470  -7680    11  1
AHN   72311 ATHENS MUNICIPA                  GA US  3395  -8332   247  1
GSO   72317 GREENSBORO-HIGH                  NC US  3608  -7995   270  1
BNA   72327 NASHVILLE                        TN US  3611  -8668   180  1
LZK   72340 NORTH LITTLE RO                  AR US  3483  -9225   165  1
UMN   72349 MONETT                           MO US  3688  -9390   437  1
OKC   72353 OKLAHOMA CITY/W                  OK US  3540  -9760   397  1
FSI   72355 FORT SILL                        OK US  3465  -9840   362  1
OUN   72357 NORMAN                           OK US  3522  -9747   362  6
AMA   72363 AMARILLO                         TX US  3522 -10170  1099  1
ABQ   72365 ALBUQUERQUE/KIR                  NM US  3504 -10660  1613  1
INW   72374 WINSLOW (AUTOB)                  AZ US  3502 -11073  1488  1
EDW   72381 EDWARDS AFB                      CA US  3490 -11788   702  1
DRA   72387 MERCURY/DESERT                   NV US  3661 -11602  1009  1
VBG   72393 VANDENBERG AFB                   CA US  3472 -12058   112  1
WAL   72402 WALLOPS ISLAND                   VA US  3793  -7547    12  1
IAD   72403 WASHINGTON/DULL                  VA US  3895  -7745    98  1
ACY   72407 ATLANTIC CITY                    NJ US  3945  -7456    20  1
FTK   72424 FORT KNOX/GODMA                  KY US  3790  -8597   230  1
HTS   72425 HUNTINGTON/TRI                   WV US  3836  -8255   255  1
DAY   72429 DAYTON/JAMES M                   OH US  3990  -8420   306  1
SLO   72433 SALEM-LECKRONE                   IL US  3865  -8897   177  1
PAH   72435 PADUCAH                          KY US  3707  -8877   125  1
DDC   72451 DODGE CITY MUNI                  KS US  3777  -9997   790  1
FRI   72455 FT RILEY/MARSHA                  KS US  3904  -9677   325  1
TOP   72456 TOPEKA/BILLARD                   KS US  3907  -9562   270  1
FCS   72468 FORT CARSON/BUT                  CO US  3868 -10477  1790  1
DEN   72469 DENVER/STAPLETO                  CO US  3975 -10487  1625  1
GJT   72476 GRAND JUNCTION                   CO US  3911 -10853  1475  1
ELY   72486 ELY/YELLAND FLD                  NV US  3928 -11485  1909  1
OAK   72493 OAKLAND                          CA US  3772 -12222     3  1
ALB   72518 ALBANY                           NY US  4275  -7380    89  1
PIT   72520 PITTSBURGH                       PA US  4053  -8022   360  1
BUF   72528 BUFFALO                          NY US  4293  -7873   215  1
PIA   72532 PEORIA                           IL US  4067  -8968   202  1
OVN   72553 NORTH OMAHA                      NE US  4137  -9602   406  1
OAX   72558 VALLEY                           NE US  4132  -9637   350  1
LBF   72562 NORTH PLATTE/LE                  NE US  4113 -10068   849  1
SLC   72572 SALT LAKE CITY                   UT US  4078 -11197  1288  1
LND   72576 LANDER/HUNT FLD                  WY US  4282 -10873  1694  1
DPG   99999 DUGWAY PRV.GRND                  UT US  4020 -11293  1326  1
WMC   72583 WINNEMUCCA MUNI                  NV US  4090 -11780  1322  1
MFR   72597 MEDFORD                          OR US  4237 -12287   405  1
PWM   72606 PORTLAND INTL J                  ME US  4365  -7031    19  1
FNT   72637 FLINT/BISHOP                     MI US  4297  -8375   233  1
GRB   72645 GREEN BAY/STRAU                  WI US  4448  -8813   214  1
HON   72654 HURON REGIONAL                   SD US  4438  -9822   393  1
STC   72655 ST CLOUD/WHITNE                  MN US  4555  -9407   312  1
RAP   72662 RAPID CITY REGI                  SD US  4405 -10307   966  1
BOI   72681 BOISE MUNICIPAL                  ID US  4357 -11622   874  1
SLE   72694 SALEM/MCNARY                     OR US  4492 -12300    61  1
CAR   72712 CARIBOU MUNICIP                  ME US  4687  -6802   190  1
SSM   72734 SAULT STE MARIE                  MI US  4647  -8437   221  1
INL   72747 INTERNATIONAL F                  MN US  4856  -9340   357  1
BIS   72764 BISMARCK MUNICI                  ND US  4677 -10075   506  1
GGW   72768 GLASGOW                          MT US  4822 -10662   700  1
GTF   72775 GREAT FALLS                      MT US  4748 -11137  1115  1
GEG   72785 SPOKANE INTL                     WA US  4763 -11753   721  1
UIL   72797 QUILLAYUTE STAT                  WA US  4795 -12455    62  1
GRF   74207 FORT LEWIS/GRAY                  WA US  4708 -12258    92  1
CHH   74494 CHATHAM                          MA US  4167  -6997    16  1
      74504 PILAR POINT AFS                  CA US  3750 -12250    49  1
VBG   74606 VANDENBERG AFB                   CA US  3465 -12057   112  1
NID   74612 CHINA LAKE NAF                   CA US  3568 -11768   696  1
FBG   74693 FORT BRAGG/SIMM                  NC US  3513  -7893    74  1
HRT   74777 HURLBURT FIELD                   FL US  3043  -8668    12  1
      74780 FORT STEWART RE                  GA US  3190  -8163    27  1
XMR   74794 CAPE CANAVERAL                   FL US  2847  -8055     3  1
      76151 ISLA GUADALUPE                      MX  2917 -11832    25  1
      76225 CHIHUAHUA UNIVE                     MX  2863 -10608  1435  1
      76256 EMPALME-IN-SONO                     MX  2792 -11090    11  1
ADN   76394 MONTERREY INTL                      MX  2587 -10023   448  1
      76458 MAZATLAN                            MX  2320 -10642     4  1
      76612 GUADALAJARA                         MX  2067 -10338  1551  1
MID   76644 MERIDA INTL ARP                     MX  2098  -8965     9  1
      76654 MANZANILLO                          MX  1905 -10433     3  1
MEX   76679 MEXICO CITY/JUA                     MX  1943  -9908  2234  1
      76692 VERACRUZ                            MX  1914  -9612    35  1
      76723 ISLA SOCORRO                        MX  1872 -11095    35  1
TXKF  78016 BERMUDA NAS/KIN                     BE  3236  -6468     3  1
MYNN  78073 NASSAU INTL                         BA  2505  -7747     7  1
      78355 CAMAGUEY                            CU  2140  -7792   122  1
MUGM  78367 GUANTANAMO BAY                      CU  1989  -7515    17  1
MWCR  78384 OWEN ROBERTS AR                     GC  1928  -8134     3  1
MKJP  78397 KINGSTON/N-MANL                     JM  1793  -7678    14  1
      78486 SANTO DOMINGO                       DR  1843  -6988    14  1
TJSJ  78526 SAN JUAN INTL                       PU  1843  -6600    19  1
MZBZ  78583 BELIZE INTL                         BH  1753  -8830     5  1
MGGT  78641 GUATEMALA/LA AU                     GU  1458  -9052  1489  1
MHTG  78720 TEGUCIGALPA/TON                     HO  1405  -8722  1007  1
MROC  78762 SAN JOSE/SANTAM                     CS  1000  -8422   939  1
MPHO  78806 HOWARD AFB                          PM   892  -7959    16  1
      78861 COOLIDGE FIELD                      AT  1712  -6178    22  1
TNCM  78866 JULIANA AIRPORT                     MN  1805  -6312     9  1
TFFR  78897 LE RAIZET/GUADE                     MF  1627  -6152     8  1
TBPB  78954 GRANTLEY ADAMS                      BR  1307  -5948    56  1
MKPE  78956 PEARLS AIRPORT                      GD  1215  -6162     6  1
TTPP  78970 PIARCO/PORT OFS                     TD  1062  -6135    15  1
TNCC  78988 HATO ARPT/CURAC                     NU  1220  -6897    67  1
SKSP  80001 SAN ANDRES ISLA                     CO  1258  -8172     6  1
SKBO  80222 BOGOTA/ELDORADO                     CO   470  -7413  2548  1
MCGV  80241 GAVIOTAS                            CO   455  -7092   167  1
SKLT  80398 LETICIA/VASQUEZ                     CO  -417  -6995    84  1
SVBS  80413 MARACAY/SUCRE A                     VN  1025  -6765   437  1
SVCB  80444 CIUDAD BOLIVAR                      VN   815  -6355    48  1
SVSA  80447 SAN ANTONIO-TAC                     VN   785  -7245   378  1
      80476 LA CANADA/MARAC                     VN  1052  -7165    26  1
SOCA  81405 CAYENNE/ROCHAMB                     FG   483  -5237     9  1
SBBE  82193 BELEM AIRPORT                       BZ  -138  -4848    16  1
      82280 SAO LUIZ                            BZ  -252  -4428    51  1
SBMN  82332 MANAUS AIRPORT                      BZ  -315  -5998    84  1
      82397 FORTALEZA-IN-CE                     BZ  -373  -3854    19  1
SBFN  82400 FERNANDO DE NOR                     BZ  -385  -3242    56  1
SBNT  82599 NATAL/AUGUSTO S                     BZ  -592  -3525    49  1
      82678 FLORIANO/CANGAP                     BZ  -677  -4302   123  1
      82765 CAROLINA                            BZ  -733  -4747   192  1
      82900 RECIFE/CURADO                       BZ  -805  -3492     7  1
SBXI  82930 CACHIMBO-IN-PAR                     BZ  -936  -5490   432  1
      82965 ALTA FLORESTA                       BZ  -986  -5610   288  1
      82983 PETROLINA                           BZ  -938  -4047   370  1
SBVH  83208 VILHENA-IN-ROND                     BZ -1273  -6013   652  1
      83229 SALVADOR-IN-BAH                     BZ -1302  -3852    51  1
SBLP  83288 BOM JESUS AIRPO                     BZ -1327  -4342   440  1
SBBR  83378 BRASILIA ARPT.                      BZ -1587  -4793  1061  1
      83498 CARAVELAS-IN-BA                     BZ -1773  -3925     3  1
SBCG  83612 CAMPO GRANDE AR                     BZ -2047  -5467   567  1
      83650 TRINDADE ISLAND                     BZ -2050  -2932     5  1
SBGL  83746 GALEAO/RIO DE J                     BZ -2282  -4325     6  1
SBSP  83780 SAO PAULO AIRPO                     BZ -2362  -4665   803  1
SBCT  83840 CURITIBA AIRPOR                     BZ -2552  -4917   908  1
SBPA  83971 PORTO ALEGRE AR                     BZ -3000  -5118     3  1
SPIM  84628 LIMA/JORGE CHAV                     PR -1200  -7712    13  1
SLLP  85201 LA PAZ/ALTO                         BO -1652  -6818  4071  1
SCFA  85442 ANTOFAGASTA/CER                     CH -2343  -7045   140  1
SCIP  85469 EASTER ISLAND                       CH -2717 -10943    69  1
SCER  85543 QUINTERO                            CH -3278  -7153     2  1
      85585 ROBINSON CRUSOE                     CH -3361  -7883    30  1
SCTE  85799 PUERTO MONTT/TE                     CH -4143  -7309    90  1
SCCI  85934 PUNTA ARENAS/CA                     CH -5300  -7084    44  1
SGAS  86218 ASUNCION AIRPOR                     PY -2527  -5763   101  1
SASA  87047 SALTA AIRPORT                       AG -2485  -6548  1221  1
SARE  87155 RESISTENCIA AIR                     AG -2745  -5905    52  1
SACO  87344 CORDOBA AIRPORT                     AG -3132  -6422   474  1
SAME  87418 MENDOZA AIRPORT                     AG -3283  -6878   704  1
SAEZ  87576 BUENOS AIRES/EZ                     AG -3482  -5853    20  1
SAZR  87623 SANTA ROSA AIRP                     AG -3657  -6427   191  1
SAZN  87715 NEUQUEN AIRPORT                     AG -3895  -6813   271  1
      87748 COMANDA-ESPORA                      AG -3872  -6217    74  1
SAVC  87860 COMODORO RIVADA                     AG -4578  -6750    46  1
      88968 ISLAS ORCADAS (                     AG -6075  -4472     6  1
      89001 SANAE SAF-BASE                      ZA -7030   -235    62  1
      89002 VON-NEUMAYER G-                     DL -7062   -836    40  1
      89009 AMUNDSEN-SCOTT                      US -9000      0  2835  1
      89022 HALLEY BRI-BASE                     UK -7550  -2665    32  1
      89050 BELLINGSHAUSEN                      RA -6220  -5893    16  1
      89056 FREI CHI-BASE                       CH -6225  -5893    10  1
      89512 NOVO-LAZAREVSKA                     RA -7077   1183   102  1
      89532 SYOWA JAPAN-BAS                     JP -6900   3958    21  1
      89542 MOLODEZHNAYA                        RA -6767   4585    40  1
      89564 MAWSON AUS-BASE                     AU -6759   6287    16  1
      89571 DAVIS AUS-BASE                      AU -6856   7795    13  1
      89592 MIRNIY SOV-BASE                     RA -6655   9302    30  1
      89606 VOSTOK SOV-BASE                     RA -7845  10687  3420  1
      89611 CASEY AUS-BASE                      AU -6627  11053    15  1
      89642 DUMONT D,URVILL                     FR -6667  14002    43  1
      89657 LENINGRADSKAYA                      RA -6950  15938   300  1
      89664 MCMURDO USA-BAS                     US -7784  16667    24  1
PMDY  91066 MIDWAY ISLAND N                  HI US  2822 -17737     9  1
LIH   91165 LIHUE-ON-KAUAI                   HI US  2198 -15935    45  1
PHHI  91170 WHEELER AFB/OAH                  HI US  2148 -15803   256  1
PGAC  91217 ANDERSEN AFB/GU                     MY  1355  14483   111  1
PWAK  91245 WAKE ISLAND AIR                     WK  1928  16665     4  1
ITO   91285 HILO/LYMAN                       HI US  1972 -15507    11  1
PTKK  91334 TRUK/MOEN FLT S                     KA   747  15185     2  1
PTPN  91348 PONAPE                              KA   697  15822    46  1
PKWA  91366 KWAJALEIN/BUCHO                     MH   873  16773     8  1
PKMJ  91376 MAJURO ATOLL                        MH   708  17138     3  1
PTRO  91408 KOROR/PALAU ISL                     PN   733  13447    33  1
PTYA  91413 YAP ISLAND                          KA   948  13808    17  1
      91517 HONIARA                             SO  -942  15997    56  1
      91557 BAUERFIELD/EFAT                     NH -1770  16830    21  1
NWWN  91592 NOUMEA/CALEDONI                     NC -2227  16645    72  1
NGTA  91610 TARAWA/BONRIKI                      KB   135  17292     4  1
NGFU  91643 FUNAFUTI                            TV  -852  17922     2  1
NFFN  91680 NANDI INTL ARPT                     FJ -1775  17745    18  1
NSTU  91765 PAGO PAGO INTL                      ZM -1433 -17072     3  1
NCRG  91843 AVARUA/RAROTONG                     KU -2120 -15982     7  1
      91925 ATUONA                              PF  -980 -13903    52  1
NTAA  91938 TAHITI ISL/FAAA                     PF -1755 -14962     2  1
NTTO  91944 HAO ISLAND                          PF -1807 -14094     3  1
      91958 RAPA                                PF -2762 -14433     2  1
      93012 KAITAIA                             NZ -3513  17327    87  1
NZAA  93119 AUCKLAND INTL A                     NZ -3702  17480     6  1
NZHK  93614 HOKITIKA/SEAVIE                     NZ -4272  17098    40  1
NZCH  93780 CHRISTCHURCH IN                     NZ -4348  17255    34  1
NZNV  93844 INVERCARGILL AR                     NZ -4642  16833     1  1
NZCA  93944 CAMPBELL ISLAND                     NZ -5255  16915    19  1
NZCI  93986 CHATHAM ISLAND                      NZ -4395 -17657    48  1
ADDN  94120 DARWIN (AUS-AFB                  NT AU -1240  13087    30  1
ADGV  94150 GOVE AIRPORT                     NT AU -1227  13682    54  1
AHBR  94203 BROOME AIRPORT                   WE AU -1795  12222     9  1
ABTL  94294 TOWNSVILLE(AUS-                  QU AU -1925  14675     6  1
      94299 WILLIS ISLAND                    QU AU -1630  14997     9  1
APCR  94300 CARNARVON AIRPO                  WE AU -2487  11367     7  1
AHPD  94312 PORT HEDLAND AR                  WE AU -2037  11862    11  1
ASAS  94326 ALICE SPRINGS A                  NT AU -2380  13390   544  1
ABMA  94332 MOUNT ISA AIRPO                  QU AU -2065  13947   342  1
ABGL  94380 GLADSTONE                        QU AU -2385  15127    76  1
      94461 GILES                            WE AU -2503  12830   599  1
ABCV  94510 CHARLEVILLE ARP                  QU AU -2642  14627   304  1
      94527 MOREE                            NW AU -2947  14985   212  1
ABBN  94578 BRISBANE AIRPOR                  QU AU -2743  15308     6  1
APPH  94610 PERTH INTL ARPT                  WE AU -3193  11595    12  1
APKG  94637 KALGOORLIE ARPT                  WE AU -3077  12145   360  1
      94638 ESPERANCE                        WE AU -3382  12188    26  1
APFT  94646 FORREST AIRPORT                  WE AU -3083  12810   160  1
AAWR  94659 WOOMERA AERODRO                  SA AU -3115  13680   167  1
AAAD  94672 ADELAIDE AIRPOR                  SA AU -3493  13852     4  1
      94711 COBAR                            NW AU -3148  14582   265  1
ASNW  94750 NOWRA (AUS-NAVY                  NW AU -3495  15053   110  1
ASWM  94776 WILLIAMTOWN AER                  NW AU -3278  15182    11  1
APAL  94802 ALBANY AIRPORT                   WE AU -3495  11780    69  1
AMMG  94821 MOUNT GAMBIER A                  SA AU -3772  14078    69  1
AMLV  94865 LAVERTON (AUS-A                  VC AU -3785  14472    14  1
ASWG  94910 WAGGA ARPT                       NW AU -3515  14744   213  1
AMHB  94975 HOBART AIRPORT                   TA AU -4283  14750     3  1
ASLH  94995 LORD HOWE ISLAN                     AU -3152  15908    46  1
ASNF  94996 NORFOLK ISLAND                      AU -2903  16793   109  1
AMMQ  94998 MACQUARIE ISLAN                     AU -5448  15893     6  1
WIMM  96035 MEDAN/POLONIA                       ID   357   9868    25  1
WIKK  96237 PANGKALPINANG                       ID  -217  10613    33  1
WBSB  96315 BRUNEI AIRPORT                      BF   493  11493    15  1
WBGG  96413 KUCHING-IN-SARA                     SK   148  11033    27  1
WBGB  96441 BINTULU-IN-SARA                     SK   320  11303     5  1
WBKK  96471 KOTA KINABALU                       SK   593  11605     3  1
WBKW  96481 TAWAU-IN-SABAH                      SK   426  11788    20  1
WIID  96743 JAKARTA/KEMAYOR                     ID  -615  10685     5  1
      96749 SOEKARNO-HATTA                      ID  -612  10665     8  1
WRSJ  96935 SURABAYA/JUANDA                     ID  -737  11277     3  1
ACCC  96996 COCOS ISLAND AR                     AU -1218   9682     3  1
WAMM  97014 MENADO/SAM RATU                     ID   153  12492    80  1
WAML  97072 PALU/MUTIARA                        ID   -68  11973     6  1
WAAA  97180 UJUNG PANDANG/H                     ID  -507  11955    14  1
WRKK  97372 KUPANG/EL TARI                      ID -1017  12367   108  1
WABB  97560 BIAK/MOKMER                         ID  -118  13612    11  1
RPMK  98327 CLARK AFB/ANGEL                     PH  1518  12055   146  1
C7C   99008 SHIP C7C                            RS  5275  -3550     0  1
C7L   99017 SHIP C7L                            UK  5700  -2000     0  1
C7M   99018 SHIP C7M                            NO  6600    200     0  1
C7R   99023 SHIP C7R                            FR  4700  -1700     0  1
