! SPCWATCH.TBL
!
! This table contains Storm Prediction Center Watch Corner Points.
!
! The format for the file is given below, with the number of characters in
! parentheses.
!
!!
! Log:
! G. Krueger/EAI	10/97
! G. Grosshans/SPC	 7/99	- changed 3OI -> 0YZ 
! G. Grosshans/SPC	 9/99	- changed 0YZ -> LWD 
! G. Grosshans/SPC      12/99   - coordination with J. Wakefield, changes
!                                 to TUS, TCS, and P38
! D. Kidwell/NCEP	 5/00	- changed 16 site ids per change notice
!                                 00-49, effective June 7 2000 1300UTC
! G. Grosshans/SPC	 8/01	- Fixed spelling of TALLAHASSEE
! G. Grosshans/SPC	 2/02	- Updated to add more points 
! G. Grosshans/SPC	 7/05	- Updated for GPI
! G. Grosshans/SPC	 7/05	- changed, effective with change notice
!                                 in fall 2005.
! G. Grosshans/SPC       8/05   - Removed 5I3(PIKEVILLE,KY), per FAA FSS
!                                 alerting us to SID not being valid anymore
! G. Grosshans/SPC	 6/06	- Removed "'" in ONIELL for directive
!				  WMO character compliance 
! G. Grosshans/SPC	 05/08	- Removed 0A8, 4FC 63S and 81V per
!				  communication with Richard Taufman/FAA
!				  who indicated these locations are not
!				  in the FAA RMSL file used by WARP.
! G. Grosshans/SPC	 08/11	- Removed CGX per CWSU who called regarding
!				  watch #694 indicating anchor point is no
!				  longer valid (Chicago area).
! G. Grosshans/SPC	 08/13	- Commented out RQB, Roben Hood, MI per
!				  OPS Branch Chief Bill Bunting.  Weiss and
!				  Bill think this reference is too confusing
!				  since its the name of an airport and not
!				  Big Rapids, MI, where the airport is located.
!				  Its still a "valid" anchor point, it just
!				  will NOT be a anchor point fcsts can pick.
!                
!                                 NOTE: THIS IS A DRAFT FOR WEB
! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2)
!
EPM      000504 EASTPORT                         ME US  4492  -6702     0  0
HUL      000501 HOULTON                          ME US  4612  -6780     0  0
CAR      000500 CARIBOU                          ME US  4687  -6802     0  0
BHB      000499 BAR_HARBOR                       ME US  4445  -6837     0  0
BGR      000498 BANGOR                           ME US  4480  -6883     0  0
AUG      000497 AUGUSTA                          ME US  4432  -6980     0  0
ACK      000474 NANTUCKET                        MA US  4125  -7006     0  0
HYA      000478 HYANNIS                          MA US  4167  -7028     0  0
PWM      000502 PORTLAND                         ME US  4365  -7031     0  0
PSM      000492 PORTSMOUTH                       NH US  4308  -7081     0  0
EWB      000477 NEW_BEDFORD                      MA US  4168  -7097     0  0
BOS      000476 BOSTON                           MA US  4237  -7100     0  0
BML      000486 BERLIN                           NH US  4465  -7118     0  0
MWN      000491 MOUNT_WASHINGTON                 NH US  4427  -7130     0  0
LCI      000489 LACONIA                          NH US  4357  -7142     0  0
PVD      000485 PROVIDENCE                       RI US  4173  -7143     0  0
CON      000487 CONCORD                          NH US  4320  -7150     0  0
BID      000484 BLOCK_ISLAND                     RI US  4117  -7158     0  0
ORH      000479 WORCESTER                        MA US  4227  -7188     0  0
GON      000483 GROTON                           CT US  4133  -7205     0  0
EFK      000494 NEWPORT                          VT US  4490  -7223     0  0
EEN      000488 KEENE                            NH US  4290  -7227     0  0
LEB      000490 LEBANON                          NH US  4363  -7230     0  0
MPV      000495 MONTPELIER                       VT US  4420  -7256     0  0
BDL      000481 WINDSOR_LOCKS                    CT US  4193  -7263     0  0
BAF      000475 WESTFIELD                        MA US  4215  -7272     0  0
RUT      000496 RUTLAND                          VT US  4353  -7295     0  0
ISP      000410 ISLIP                            NY US  4079  -7309     0  0
BDR      000482 BRIDGEPORT                       CT US  4117  -7313     0  0
BTV      000493 BURLINGTON                       VT US  4447  -7315     0  0
PSF      000480 PITTSFIELD                       MA US  4243  -7330     0  0
GFL      000409 GLENS_FALLS                      NY US  4333  -7362     0  0
JFK      000413 NEW_YORK_CITY                    NY US  4063  -7378     0  0
ALB      000404 ALBANY                           NY US  4275  -7380     0  0
POU      000417 POUGHKEEPSIE                     NY US  4163  -7388     0  0
EWR      000469 NEWARK                           NJ US  4070  -7417     0  0
SLK      000419 SARANAC_LAKE                     NY US  4438  -7420     0  0
NEL      000470 LAKEHURST                        NJ US  4004  -7433     0  0
ACY      000468 ATLANTIC_CITY                    NJ US  3945  -7458     0  0
MSV      000415 MONTICELLO                       NY US  4170  -7480     0  0
TTN      000471 TRENTON                          NJ US  4028  -7481     0  0
MSS      000414 MASSENA                          NY US  4493  -7484     0  0
PHL      000401 PHILADELPHIA                     PA US  3986  -7525     0  0
UCA      000421 UTICA                            NY US  4315  -7538     0  0
ABE      000391 ALLENTOWN                        PA US  4065  -7543     0  0
DOV      000472 DOVER                            DE US  3913  -7547     0  0
WAL      000452 WALLOPS                          VA US  3793  -7547     0  0
SBY      000466 SALISBURY                        MD US  3833  -7550     0  0
HSE      000436 CAPE_HATTERAS                    NC US  3522  -7562     0  0
ILG      000473 WILMINGTON                       DE US  3968  -7559     0  0
AVP      000393 WILKESBARRE                      PA US  4133  -7572     0  0
BGM      000406 BINGHAMTON                       NY US  4220  -7598     0  0
ART      000405 WATERTOWN                        NY US  4400  -7602     0  0
SYR      000420 SYRACUSE                         NY US  4312  -7612     0  0
ECG      000431 ELIZABETH_CITY                   NC US  3627  -7618     0  0
ORF      000447 NORFOLK                          VA US  3690  -7620     0  0
NHK      000465 PATUXENT_RIVER                   MD US  3828  -7642     0  0
ITH      000411 ITHACA                           NY US  4248  -7645     0  0
BWI      000463 BALTIMORE                        MD US  3918  -7667     0  0
CXY      000395 HARRISBURG                       PA US  4022  -7684     0  0
ELM      000408 ELMIRA                           NY US  4217  -7690     0  0
IPT      000399 WILLIAMSPORT                     PA US  4125  -7692     0  0
DCA      000467 WASHINGTON                       DC US  3885  -7703     0  0
EWN      000432 NEW_BERN                         NC US  3507  -7705     0  0
RIC      000449 RICHMOND                         VA US  3750  -7731     0  0
OAJ      000440 JACKSONVILLE                     NC US  3483  -7762     0  0
ROC      000418 ROCHESTER                        NY US  4312  -7767     0  0
HGR      000464 HAGERSTOWN                       MD US  3970  -7772     0  0
RWI      000442 ROCKY_MOUNT                      NC US  3585  -7790     0  0
ILM      000439 WILMINGTON                       NC US  3427  -7790     0  0
GSB      000434 GOLDSBORO                        NC US  3545  -7797     0  0
MRB      000460 MARTINSBURG                      WV US  3940  -7798     0  0
AOO      000392 ALTOONA                          PA US  4029  -7831     0  0
CHO      000444 CHARLOTTESVILLE                  VA US  3813  -7845     0  0
BFD      000394 BRADFORD                         PA US  4180  -7863     0  0
BUF      000407 BUFFALO                          NY US  4293  -7873     0  0
RDU      000441 RALEIGH                          NC US  3586  -7878     0  0
FAY      000433 FAYETTEVILLE                     NC US  3497  -7888     0  0
DUJ      000396 DUBOIS                           PA US  4118  -7890     0  0
SHD      000451 STAUNTON                         VA US  3827  -7890     0  0
CRE      000427 MYRTLE_BEACH                     SC US  3368  -7893     0  0
LYH      000446 LYNCHBURG                        VA US  3733  -7920     0  0
JHW      000412 JAMESTOWN                        NY US  4215  -7925     0  0
DAN      000445 DANVILLE                         VA US  3657  -7933     0  0
SOP      000443 SOUTHERN_PINES                   NC US  3522  -7938     0  0
LBE      000400 LATROBE                          PA US  4028  -7940     0  0
FLO      000425 FLORENCE                         SC US  3418  -7972     0  0
EKN      000456 ELKINS                           WV US  3888  -7984     0  0
FKL      000398 FRANKLIN                         PA US  4138  -7987     0  0
MGW      000459 MORGANTOWN                       WV US  3965  -7992     0  0
GSO      000435 GREENSBORO                       NC US  3610  -7993     0  0
ROA      000450 ROANOKE                          VA US  3732  -7998     0  0
CHS      000424 CHARLESTON                       SC US  3290  -8003     0  0
PBI      000059 WEST_PALM_BEACH                  FL US  2668  -8009     0  0
ERI      000397 ERIE                             PA US  4208  -8018     0  0
PIT      000402 PITTSBURGH                       PA US  4050  -8023     0  0
MIA      000056 MIAMI                            FL US  2580  -8028     0  0
SSU      000462 WHITE_SULPHUR_SPRINGS            WV US  3778  -8033     0  0
VRB      000065 VERO_BEACH                       FL US  2765  -8042     0  0
MLB      000057 MELBOURNE                        FL US  2810  -8063     0  0
HLG      000457 WHEELING                         WV US  4018  -8065     0  0
YNG      000332 YOUNGSTOWN                       OH US  4125  -8068     0  0
PSK      000448 DUBLIN                           VA US  3713  -8068     0  0
CLT      000430 CHARLOTTE                        NC US  3522  -8095     0  0
DAB      000050 DAYTONA_BEACH                    FL US  2918  -8105     0  0
BKW      000453 BECKLEY                          WV US  3778  -8112     0  0
CAE      000423 COLUMBIA                         SC US  3393  -8112     0  0
BLF      000454 BLUEFIELD                        WV US  3729  -8120     0  0
SAV      000218 SAVANNAH                         GA US  3213  -8120     0  0
ORL      000058 ORLANDO                          FL US  2855  -8133     0  0
AGR      000046 AVON_PARK                        FL US  2765  -8133     0  0
HKY      000437 HICKORY                          NC US  3572  -8138     0  0
CAK      000323 AKRON                            OH US  4092  -8143     0  0
PKB      000461 PARKERSBURG                      WV US  3935  -8143     0  0
SSI      000219 BRUNSWICK                        GA US  3115  -8145     0  0
CRW      000455 CHARLESTON                       WV US  3836  -8159     0  0
JAX      000054 JACKSONVILLE                     FL US  3050  -8168     0  0
EYW      000051 KEY_WEST                         FL US  2455  -8177     0  0
CLE      000324 CLEVELAND                        OH US  4142  -8184     0  0
FMY      000052 FORT_MYERS                       FL US  2658  -8187     0  0
ZZV      000333 ZANESVILLE                       OH US  3995  -8190     0  0
SPA      000428 SPARTANBURG                      SC US  3492  -8197     0  0
AGS      000209 AUGUSTA                          GA US  3336  -8197     0  0
GSP      000426 GREENVILLE                       SC US  3490  -8222     0  0
UNI      000331 ATHENS                           OH US  3922  -8223     0  0
GNV      000053 GAINESVILLE                      FL US  2968  -8227     0  0
TRI      000350 BRISTOL                          TN US  3647  -8240     0  0
AYS      000212 WAYCROSS                         GA US  3125  -8240     0  0
MFD      000329 MANSFIELD                        OH US  4082  -8252     0  0
HTS      000458 HUNTINGTON                       WV US  3836  -8255     0  0
AVL      000429 ASHEVILLE                        NC US  3543  -8255     0  0
SRQ      000063 SARASOTA                         FL US  2740  -8255     0  0
PIE      000061 SAINT_PETERSBURG                 FL US  2792  -8268     0  0
AND      000422 ANDERSON                         SC US  3450  -8272     0  0
HSS      000438 HOT_SPRINGS                      NC US  3590  -8282     0  0
MTC      000289 MOUNT_CLEMENS                    MI US  4260  -8283     0  0
CMH      000325 COLUMBUS                         OH US  4000  -8288     0  0
CTY      000049 CROSS_CITY                       FL US  2963  -8310     0  0
VLD      000220 VALDOSTA                         GA US  3078  -8328     0  0
AHN      000210 ATHENS                           GA US  3395  -8333     0  0
DTW      000276 DETROIT                          MI US  4222  -8335     0  0
JKL      000336 JACKSON                          KY US  3754  -8338     0  0
OSC      000290 OSCODA                           MI US  4445  -8340     0  0
APN      000271 ALPENA                           MI US  4508  -8357     0  0
MCN      000215 MACON                            GA US  3270  -8365     0  0
FDY      000327 FINDLAY                          OH US  4102  -8367     0  0
FNT      000278 FLINT                            MI US  4297  -8375     0  0
ARB      000272 ANN_ARBOR                        MI US  4222  -8375     0  0
TOL      000330 TOLEDO                           OH US  4158  -8380     0  0
MGR      000216 MOULTRIE                         GA US  3108  -8380     0  0
TYS      000351 KNOXVILLE                        TN US  3582  -8400     0  0
MBS      000286 SAGINAW                          MI US  4353  -8408     0  0
LOZ      000338 LONDON                           KY US  3708  -8408     0  0
ABY      000208 ALBANY                           GA US  3153  -8420     0  0
DAY      000326 DAYTON                           OH US  3990  -8422     0  0
TLH      000064 TALLAHASSEE                      FL US  3040  -8435     0  0
ANJ      000292 SAULT_STE_MARIE                  MI US  4647  -8437     0  0
LUK      000328 CINCINNATI                       OH US  3910  -8442     0  0
ATL      000211 ATLANTA                          GA US  3363  -8443     0  0
JXN      000283 JACKSON                          MI US  4227  -8447     0  0
LAN      000284 LANSING                          MI US  4278  -8458     0  0
LEX      000337 LEXINGTON                        KY US  3803  -8460     0  0
HTL      000280 HOUGHTON_LAKE                    MI US  4435  -8467     0  0
PLN      000291 PELLSTON                         MI US  4557  -8480     0  0
CSG      000213 COLUMBUS                         GA US  3252  -8493     0  0
AAF      000047 APALACHICOLA                     FL US  2973  -8503     0  0
LGC      000214 LA_GRANGE                        GA US  3300  -8507     0  0
CSV      000346 CROSSVILLE                       TN US  3595  -8508     0  0
RMG      000217 ROME                             GA US  3435  -8517     0  0
FWA      000265 FORT_WAYNE                       IN US  4098  -8518     0  0
MAI      000055 MARIANNA                         FL US  3085  -8518     0  0
CHA      000344 CHATTANOOGA                      TN US  3503  -8520     0  0
MIE      000269 MUNCIE                           IN US  4025  -8540     0  0
AUO      000196 AUBURN                           AL US  3261  -8543     0  0
DHN      000199 DOTHAN                           AL US  3132  -8545     0  0
GRR      000279 GRAND_RAPIDS                     MI US  4288  -8552     0  0
AZO      000273 KALAMAZOO                        MI US  4223  -8555     0  0
TVC      000293 TRAVERSE_CITY                    MI US  4473  -8558     0  0
PFN      000060 PANAMA_CITY                      FL US  3022  -8568     0  0
SDF      000341 LOUISVILLE                       KY US  3818  -8573     0  0
ANB      000195 ANNISTON                         AL US  3358  -8585     0  0
TOI      000207 TROY                             AL US  3187  -8602     0  0
GAD      000200 GADSDEN                          AL US  3397  -8608     0  0
MKG      000287 MUSKEGON                         MI US  4317  -8623     0  0
MBL      000285 MANISTEE                         MI US  4427  -8625     0  0
IND      000267 INDIANAPOLIS                     IN US  3972  -8628     0  0
SBN      000270 SOUTH_BEND                       IN US  4170  -8632     0  0
MGM      000202 MONTGOMERY                       AL US  3229  -8640     0  0
BWG      000334 BOWLING_GREEN                    KY US  3697  -8642     0  0
BEH      000274 BENTON_HARBOR                    MI US  4213  -8643     0  0
CEW      000048 CRESTVIEW                        FL US  3078  -8652     0  0
BMG      000263 BLOOMINGTON                      IN US  3915  -8662     0  0
BNA      000343 NASHVILLE                        TN US  3613  -8668     0  0
BHM      000197 BIRMINGHAM                       AL US  3357  -8675     0  0
HSV      000201 HUNTSVILLE                       AL US  3465  -8678     0  0
LAF      000268 LAFAYETTE                        IN US  4042  -8693     0  0
SEM      000205 SELMA                            AL US  3235  -8698     0  0
ESC      000277 ESCANABA                         MI US  4572  -8710     0  0
OWB      000339 OWENSBORO                        KY US  3772  -8717     0  0
PNS      000062 PENSACOLA                        FL US  3047  -8718     0  0
HUF      000266 TERRE_HAUTE                      IN US  3945  -8732     0  0
CKV      000345 CLARKSVILLE                      TN US  3661  -8742     0  0
HOP      000335 FORT_CAMPBELL                    KY US  3667  -8748     0  0
EVV      000264 EVANSVILLE                       IN US  3803  -8753     0  0
MQT      000288 MARQUETTE                        MI US  4653  -8757     0  0
DNV      000151 DANVILLE                         IL US  4020  -8760     0  0
!CGX      000157 MEIGS_FIELD                      IL US  4187  -8762     0  0
MSL      000204 MUSCLE_SHOALS                    AL US  3475  -8762     0  0
TCL      000206 TUSCALOOSA                       AL US  3322  -8762     0  0
MTW      000303 MANITOWOC                        WI US  4413  -8768     0  0
MKE      000301 MILWAUKEE                        WI US  4295  -8790     0  0
IMT      000281 IRON_MOUNTAIN                    MI US  4582  -8812     0  0
GRB      000297 GREEN_BAY                        WI US  4448  -8813     0  0
MOB      000203 MOBILE                           AL US  3068  -8825     0  0
CMI      000149 CHAMPAIGN                        IL US  4003  -8828     0  0
MTO      000155 MATTOON                          IL US  3947  -8828     0  0
CBM      000184 COLUMBUS                         MS US  3363  -8845     0  0
CMX      000275 HOUGHTON                         MI US  4717  -8848     0  0
OSH      000304 OSHKOSH                          WI US  4398  -8855     0  0
MMO      000154 MARSEILLES                       IL US  4137  -8868     0  0
MEI      000192 MERIDIAN                         MS US  3233  -8875     0  0
PAH      000340 PADUCAH                          KY US  3707  -8877     0  0
TUP      000193 TUPELO                           MS US  3427  -8877     0  0
DEC      000150 DECATUR                          IL US  3983  -8887     0  0
MVN      000156 MOUNT_VERNON                     IL US  3832  -8887     0  0
BMI      000148 BLOOMINGTON                      IL US  4047  -8892     0  0
MKL      000349 JACKSON                          TN US  3560  -8892     0  0
SLO      000160 SALEM                            IL US  3865  -8897     0  0
JVL      000298 JANESVILLE                       WI US  4262  -8903     0  0
GPT      000185 GULFPORT                         MS US  3040  -8907     0  0
RFD      000159 ROCKFORD                         IL US  4220  -8910     0  0
MDH      000152 CARBONDALE                       IL US  3778  -8925     0  0
MSN      000302 MADISON                          WI US  4313  -8933     0  0
DYR      000347 DYERSBURG                        TN US  3600  -8940     0  0
BVE      000174 BOOTHVILLE                       LA US  2933  -8940     0  0
RHI      000305 RHINELANDER                      WI US  4563  -8947     0  0
UOX      000194 OXFORD                           MS US  3438  -8953     0  0
CGI      000130 CAPE_GIRARDEAU                   MO US  3722  -8957     0  0
AUW      000294 WAUSAU                           WI US  4492  -8963     0  0
CWA      000295 MOSINEE                          WI US  4478  -8967     0  0
PIA      000158 PEORIA                           IL US  4067  -8968     0  0
SPI      000161 SPRINGFIELD                      IL US  3985  -8968     0  0
BLV      000147 SCOTT_AFB                        IL US  3854  -8985     0  0
MEM      000348 MEMPHIS                          TN US  3504  -8998     0  0
ALN      000146 ALTON                            IL US  3890  -9005     0  0
GWO      000187 GREENWOOD                        MS US  3350  -9008     0  0
JAN      000189 JACKSON                          MS US  3232  -9008     0  0
IWD      000282 IRONWOOD                         MI US  4653  -9013     0  0
LNR      000299 LONEROCK                         WI US  4322  -9018     0  0
MSY      000180 NEW_ORLEANS                      LA US  3000  -9025     0  0
VOK      000306 CAMP_DOUGLAS                     WI US  4393  -9027     0  0
STL      000141 SAINT_LOUIS                      MO US  3875  -9037     0  0
POF      000137 POPLAR_BLUFF                     MO US  3677  -9047     0  0
MCB      000191 MC_COMB                          MS US  3118  -9047     0  0
MLI      000153 MOLINE                           IL US  4145  -9050     0  0
JBR      000169 JONESBORO                        AR US  3583  -9065     0  0
HUM      000176 HOUMA                            LA US  2957  -9067     0  0
DBQ      000122 DUBUQUE                          IA US  4240  -9072     0  0
ARG      000163 WALNUT_RIDGE                     AR US  3613  -9093     0  0
GLH      000186 GREENVILLE                       MS US  3347  -9098     0  0
BRL      000120 BURLINGTON                       IA US  4078  -9113     0  0
BTR      000173 BATON_ROUGE                      LA US  3053  -9115     0  0
UIN      000162 QUINCY                           IL US  3995  -9120     0  0
LSE      000300 LA_CROSSE                        WI US  4388  -9125     0  0
HEZ      000188 NATCHEZ                          MS US  3162  -9130     0  0
EAU      000296 EAU_CLAIRE                       WI US  4487  -9148     0  0
CID      000121 CEDAR_RAPIDS                     IA US  4188  -9172     0  0
VIH      000145 VICHY                            MO US  3813  -9177     0  0
ELO      000312 ELY                              MN US  4790  -9187     0  0
UNO      000132 WEST_PLAINS                      MO US  3675  -9187     0  0
PBF      000171 PINE_BLUFF                       AR US  3417  -9193     0  0
LFT      000178 LAFAYETTE                        LA US  3020  -9198     0  0
MLU      000179 MONROE                           LA US  3252  -9203     0  0
TBN      000143 FORT_LEONARD_WOOD                MO US  3775  -9213     0  0
7R4      000183 INTRACOASTAL_CITY                LA US  2978  -9213     0  0
JEF      000134 JEFFERSON_CITY                   MO US  3860  -9215     0  0
DLH      000310 DULUTH                           MN US  4683  -9218     0  0
COU      000131 COLUMBIA                         MO US  3882  -9222     0  0
LIT      000170 LITTLE_ROCK                      AR US  3472  -9223     0  0
ESF      000175 ALEXANDRIA                       LA US  3140  -9230     0  0
ALO      000119 WATERLOO                         IA US  4255  -9240     0  0
OTM      000126 OTTUMWA                          IA US  4110  -9245     0  0
RST      000319 ROCHESTER                        MN US  4392  -9250     0  0
IRK      000133 KIRKSVILLE                       MO US  4010  -9255     0  0
ELD      000164 EL_DORADO                        AR US  3322  -9282     0  0
HIB      000314 HIBBING                          MN US  4738  -9283     0  0
HOT      000167 HOT_SPRINGS                      AR US  3447  -9310     0  0
HRO      000168 HARRISON                         AR US  3627  -9315     0  0
POE      000181 FORT_POLK                        LA US  3105  -9318     0  0
MSP      000317 MINNEAPOLIS                      MN US  4488  -9322     0  0
LCH      000177 LAKE_CHARLES                     LA US  3013  -9322     0  0
MCW      000125 MASON_CITY                       IA US  4315  -9333     0  0
SGF      000139 SPRINGFIELD                      MO US  3722  -9338     0  0
INL      000315 INTERNATIONAL_FALLS              MN US  4857  -9340     0  0
SZL      000142 KNOB_NOSTER                      MO US  3872  -9355     0  0
DSM      000123 DES_MOINES                       IA US  4153  -9367     0  0
SHV      000182 SHREVEPORT                       LA US  3245  -9383     0  0
UMN      000144 MONETT                           MO US  3688  -9390     0  0
CDJ      000000 CHILLICOTHE                      MO US  3982  -9358     0  0 
MKT      000316 MANKATO                          MN US  4422  -9392     0  0
LWD      000128 LAMONI                           IA US  4061  -9393     0  0
TXK      000172 TEXARKANA                        AR US  3345  -9400     0  0
BPT      000007 PORT_ARTHUR                      TX US  2995  -9402     0  0
STC      000321 SAINT_CLOUD                      MN US  4555  -9405     0  0
BRD      000309 BRAINERD                         MN US  4640  -9413     0  0
FYV      000166 FAYETTEVILLE                     AR US  3600  -9417     0  0
FOD      000124 FORT_DODGE                       IA US  4255  -9420     0  0
FSM      000165 FORT_SMITH                       AR US  3533  -9437     0  0
FRM      000313 FAIRMONT                         MN US  4365  -9442     0  0
JLN      000135 JOPLIN                           MO US  3715  -9450     0  0
MKC      000136 KANSAS_CITY                      MO US  3911  -9460     0  0
GGG      000021 LONGVIEW                         TX US  3238  -9472     0  0
OJC      000092 OLATHE                           KS US  3885  -9473     0  0
LFK      000028 LUFKIN                           TX US  3123  -9475     0  0
GLS      000022 GALVESTON                        TX US  2933  -9475     0  0
STJ      000140 SAINT_JOSEPH                     MO US  3977  -9492     0  0
FLV      000084 LEAVENWORTH                      KS US  3936  -9492     0  0
BJI      000308 BEMIDJI                          MN US  4752  -9493     0  0
RWF      000320 REDWOOD_FALLS                    MN US  4455  -9508     0  0
SPW      000129 SPENCER                          IA US  4317  -9515     0  0
HOU      000024 HOUSTON                          TX US  2965  -9528     0  0
RRT      000311 WARROAD                          MN US  4893  -9535     0  0
MKO      000074 MUSKOGEE                         OK US  3567  -9537     0  0
AXN      000307 ALEXANDRIA                       MN US  4587  -9540     0  0
TYR      000044 TYLER                            TX US  3235  -9540     0  0
PRX      000035 PARIS                            TX US  3363  -9545     0  0
CNU      000081 CHANUTE                          KS US  3767  -9548     0  0
OTG      000318 WORTHINGTON                      MN US  4365  -9558     0  0
FNB      000106 FALLS_CITY                       NE US  4007  -9560     0  0
TOP      000096 TOPEKA                           KS US  3907  -9562     0  0
MLC      000075 MCALESTER                        OK US  3488  -9578     0  0
TUL      000079 TULSA                            OK US  3620  -9588     0  0
OMA      000116 OMAHA                            NE US  4130  -9590     0  0
BVO      000067 BARTLESVILLE                     OK US  3677  -9602     0  0
TVF      000322 THIEF_RIVER_FALLS                MN US  4807  -9618     0  0
EMP      000083 EMPORIA                          KS US  3833  -9618     0  0
PSX      000036 PALACIOS                         TX US  2873  -9625     0  0
CLL      000011 COLLEGE_STATION                  TX US  3058  -9637     0  0
SUX      000127 SIOUX_CITY                       IA US  4240  -9638     0  0
DUA      000069 DURANT                           OK US  3395  -9640     0  0
MHK      000091 MANHATTAN                        KS US  3913  -9667     0  0
FSD      000244 SIOUX_FALLS                      SD US  4358  -9673     0  0
BIE      000102 BEATRICE                         NE US  4029  -9675     0  0
LNK      000111 LINCOLN                          NE US  4085  -9677     0  0
FAR      000257 FARGO                            ND US  4692  -9682     0  0
BKX      000242 BROOKINGS                        SD US  4430  -9682     0  0
DAL      000014 DALLAS                           TX US  3285  -9685     0  0
VCT      000045 VICTORIA                         TX US  2885  -9692     0  0
ADM      000066 ARDMORE                          OK US  3429  -9702     0  0
PNC      000078 PONCA_CITY                       OK US  3672  -9710     0  0
ATY      000241 WATERTOWN                        SD US  4492  -9715     0  0
GFK      000258 GRAND_FORKS                      ND US  4795  -9718     0  0
ACT      000002 WACO                             TX US  3162  -9723     0  0
OLU      000115 COLUMBUS                         NE US  4145  -9735     0  0
FTW      000019 FORT_WORTH                       TX US  3282  -9737     0  0
YKN      000251 YANKTON                          SD US  4292  -9738     0  0
TPL      000043 TEMPLE                           TX US  3115  -9742     0  0
BRO      000008 BROWNSVILLE                      TX US  2592  -9742     0  0
OFK      000114 NORFOLK                          NE US  4198  -9743     0  0
ICT      000089 WICHITA                          KS US  3765  -9743     0  0
CRP      000013 CORPUS_CHRISTI                   TX US  2777  -9750     0  0
OKC      000076 OKLAHOMA_CITY                    OK US  3540  -9760     0  0
CNK      000080 CONCORDIA                        KS US  3954  -9765     0  0
SLN      000095 SALINA                           KS US  3879  -9765     0  0
NIR      000034 BEEVILLE                         TX US  2837  -9767     0  0
AUS      000005 AUSTIN                           TX US  3030  -9770     0  0
HUT      000088 HUTCHINSON                       KS US  3807  -9787     0  0
END      000070 ENID                             OK US  3635  -9792     0  0
MHE      000246 MITCHELL                         SD US  4377  -9803     0  0
ALI      000003 ALICE                            TX US  2773  -9803     0  0
MWL      000033 MINERAL_WELLS                    TX US  3278  -9807     0  0
SEP      000040 STEPHENVILLE                     TX US  3222  -9818     0  0
HON      000245 HURON                            SD US  4438  -9823     0  0
MFE      000031 MCALLEN                          TX US  2618  -9823     0  0
GRI      000107 GRAND_ISLAND                     NE US  4097  -9832     0  0
FSI      000071 FORT_SILL                        OK US  3465  -9840     0  0
ABR      000240 ABERDEEN                         SD US  4545  -9842     0  0
HSI      000108 HASTINGS                         NE US  4060  -9843     0  0
SAT      000039 SAN_ANTONIO                      TX US  2953  -9847     0  0
SPS      000042 WICHITA_FALLS                    TX US  3397  -9850     0  0
P28      000093 MEDICINE_LODGE                   KS US  3729  -9858     0  0
JMS      000260 JAMESTOWN                        ND US  4693  -9868     0  0
RSL      000094 RUSSELL                          KS US  3886  -9882     0  0
DVL      000256 DEVILS_LAKE                      ND US  4812  -9892     0  0
BWD      000009 BROWNWOOD                        TX US  3180  -9895     0  0
EAR      000105 KEARNEY                          NE US  4072  -9900     0  0
BUB      000103 BURWELL                          NE US  4178  -9915     0  0
HDO      000023 HONDO                            TX US  2935  -9918     0  0
CSM      000068 CLINTON                          OK US  3533  -9920     0  0
COT      000012 COTULLA                          TX US  2845  -9922     0  0
LTS      000073 ALTUS                            OK US  3465  -9927     0  0
9V9      000243 CHAMBERLAIN                      SD US  4377  -9932     0  0
LRD      000029 LAREDO                           TX US  2755  -9947     0  0
BBW      000100 BROKEN_BOW                       NE US  4143  -9963     0  0
ABI      000001 ABILENE                          TX US  3242  -9968     0  0
GAG      000072 GAGE                             OK US  3629  -9977     0  0
JCT      000026 JUNCTION                         TX US  3052  -9977     0  0
HLC      000087 HILL_CITY                        KS US  3938  -9983     0  0
DDC      000082 DODGE_CITY                       KS US  3777  -9997     0  0
ANW      000099 AINSWORTH                        NE US  4258  -9998     0  0
PIR      000248 PIERRE                           SD US  4438 -10028     0  0
CDS      000010 CHILDRESS                        TX US  3443 -10028     0  0
MBG      000253 MOBRIDGE                         SD US  4553 -10043     0  0
SJT      000041 SAN_ANGELO                       TX US  3137 -10050     0  0
VTN      000118 VALENTINE                        NE US  4285 -10055     0  0
MCK      000112 MCCOOK                           NE US  4020 -10058     0  0
LBF      000110 NORTH_PLATTE                     NE US  4113 -10068     0  0
GCK      000085 GARDEN_CITY                      KS US  3793 -10072     0  0
BIS      000254 BISMARCK                         ND US  4678 -10075     0  0
DRT      000016 DEL_RIO                          TX US  2937 -10092     0  0
LBL      000090 LIBERAL                          KS US  3704 -10097     0  0
MHN      000113 MULLEN                           NE US  4205 -10107     0  0
MOT      000261 MINOT                            ND US  4827 -10128     0  0
BGS      000006 BIG_SPRING                       TX US  3222 -10150     0  0
PHP      000247 PHILIP                           SD US  4405 -10160     0  0
IML      000109 IMPERIAL                         NE US  4052 -10162     0  0
GLD      000086 GOODLAND                         KS US  3936 -10170     0  0
AMA      000004 AMARILLO                         TX US  3522 -10172     0  0
PVW      000037 PLAINVIEW                        TX US  3417 -10172     0  0
LBB      000027 LUBBOCK                          TX US  3367 -10182     0  0
EHA      000097 ELKHART                          KS US  3700 -10190     0  0
Y22      000252 LEMMON                           SD US  4593 -10217     0  0
MAF      000030 MIDLAND                          TX US  3195 -10220     0  0
DHT      000015 DALHART                          TX US  3602 -10255     0  0
LAA      000239 LAMAR                            CO US  3807 -10268     0  0
DIK      000255 DICKINSON                        ND US  4680 -10280     0  0
AIA      000098 ALLIANCE                         NE US  4205 -10280     0  0
FST      000018 FORT_STOCKTON                    TX US  3092 -10292     0  0
SNY      000117 SIDNEY                           NE US  4110 -10298     0  0
RAP      000249 RAPID_CITY                       SD US  4405 -10305     0  0
CDR      000104 CHADRON                          NE US  4283 -10310     0  0
CAO      000506 CLAYTON                          NM US  3645 -10315     0  0
INK      000025 WINK                             TX US  3178 -10320     0  0
AKO      000221 AKRON                            CO US  4018 -10322     0  0
HOB      000514 HOBBS                            NM US  3268 -10322     0  0
CVS      000508 CANNON_AFB                       NM US  3438 -10332     0  0
LHX      000233 LA_JUNTA                         CO US  3804 -10352     0  0
BFF      000101 SCOTTSBLUFF                      NE US  4188 -10360     0  0
TCC      000521 TUCUMCARI                        NM US  3518 -10360     0  0
ISN      000259 WILLISTON                        ND US  4818 -10363     0  0
LIC      000234 LIMON                            CO US  3927 -10367     0  0
MRF      000032 MARFA                            TX US  3037 -10402     0  0
SDY      000385 SIDNEY                           MT US  4770 -10420     0  0
CNM      000507 CARLSBAD                         NM US  3233 -10427     0  0
TAD      000237 TRINIDAD                         CO US  3727 -10433     0  0
PUB      000236 PUEBLO                           CO US  3828 -10450     0  0
RTN      000518 RATON                            NM US  3672 -10450     0  0
ROW      000517 ROSWELL                          NM US  3329 -10453     0  0
COS      000226 COLORADO_SPRINGS                 CO US  3882 -10472     0  0
GDV      000374 GLENDIVE                         MT US  4713 -10480     0  0
GDP      000020 GUADALUPE_PASS                   TX US  3183 -10480     0  0
CYS      000355 CHEYENNE                         WY US  4115 -10482     0  0
DEN      000227 DENVER                           CO US  3977 -10488     0  0
FCL      000230 FORT_COLLINS                     CO US  4045 -10502     0  0
LVS      000515 LAS_VEGAS                        NM US  3565 -10515     0  0
DGW      000366 DOUGLAS                          WY US  4275 -10537     0  0
4BQ      000390 BROADUS                          MT US  4543 -10540     0  0
GCC      000357 GILLETTE                         WY US  4435 -10553     0  0
OLF      000384 WOLF_POINT                       MT US  4810 -10558     0  0
LAR      000360 LARAMIE                          WY US  4132 -10567     0  0
4CR      000523 CORONA                           NM US  3410 -10568     0  0
ALS      000222 ALAMOSA                          CO US  3743 -10587     0  0
MLS      000381 MILES_CITY                       MT US  4643 -10588     0  0
SAF      000519 SANTA_FE                         NM US  3561 -10608     0  0
ALM      000513 ALAMOGORDO                       NM US  3285 -10610     0  0
ELP      000017 EL_PASO                          TX US  3180 -10638     0  0
CPR      000354 CASPER                           WY US  4290 -10647     0  0
ABQ      000505 ALBUQUERQUE                      NM US  3504 -10660     0  0
GGW      000375 GLASGOW                          MT US  4822 -10662     0  0
ASE      000223 ASPEN                            CO US  3922 -10687     0  0
ONM      000516 SOCORRO                          NM US  3402 -10690     0  0
EGE      000229 EAGLE                            CO US  3965 -10692     0  0
GUC      000232 GUNNISON                         CO US  3853 -10693     0  0
4SL      000524 CUBA                             NM US  3602 -10695     0  0
SHR      000364 SHERIDAN                         WY US  4477 -10698     0  0
RWL      000363 RAWLINS                          WY US  4180 -10720     0  0
TCS      000522 TRUTH_OR_CONSEQUENCES            NM US  3322 -10727     0  0
CAG      000224 CRAIG                            CO US  4050 -10752     0  0
DMN      000509 DEMING                           NM US  3225 -10772     0  0
DRO      000228 DURANGO                          CO US  3715 -10775     0  0
MTJ      000235 MONTROSE                         CO US  3850 -10790     0  0
GNT      000511 GRANTS                           NM US  3517 -10790     0  0
WRL      000365 WORLAND                          WY US  4397 -10797     0  0
SVC      000520 SILVER_CITY                      NM US  3263 -10815     0  0
FMN      000510 FARMINGTON                       NM US  3675 -10823     0  0
RIW      000361 RIVERTON                         WY US  4307 -10845     0  0
BIL      000368 BILLINGS                         MT US  4580 -10853     0  0
GJT      000231 GRAND_JUNCTION                   CO US  3911 -10853     0  0
CEZ      000225 CORTEZ                           CO US  3729 -10863     0  0
LND      000359 LANDER                           WY US  4282 -10873     0  0
GUP      000512 GALLUP                           NM US  3552 -10878     0  0
COD      000353 CODY                             WY US  4452 -10902     0  0
RKS      000362 ROCK_SPRINGS                     WY US  4160 -10907     0  0
LWT      000380 LEWISTOWN                        MT US  4705 -10947     0  0
4BL      000641 BLANDING                         UT US  3758 -10948     0  0
VEL      000640 VERNAL                           UT US  4043 -10952     0  0
DUG      000525 DOUGLAS                          AZ US  3147 -10960     0  0
SAD      000527 SAFFORD                          AZ US  3285 -10963     0  0
CNY      000629 MOAB                             UT US  3877 -10975     0  0
HVR      000378 HAVRE                            MT US  4855 -10977     0  0
3HT      000388 HARLOWTON                        MT US  4643 -10983     0  0
SOW      000526 SHOW_LOW                         AZ US  3427 -11000     0  0
BPI      000352 BIG_PINEY                        WY US  4257 -11010     0  0
U28      000639 GREEN_RIVER                      UT US  3900 -11018     0  0
FHU      000529 SIERRA_VISTA                     AZ US  3158 -11033     0  0
LVM      000379 LIVINGSTON                       MT US  4570 -11045     0  0
4HV      000642 HANKSVILLE                       UT US  3842 -11070     0  0
U17      000637 BULLFROG_MARINA                  UT US  3754 -11070     0  0
INW      000533 WINSLOW                          AZ US  3502 -11072     0  0
JAC      000358 JACKSON                          WY US  4360 -11073     0  0
PUC      000634 PRICE                            UT US  3961 -11075     0  0
TUS      000537 TUCSON                           AZ US  3211 -11095     0  0
EVW      000356 EVANSTON                         WY US  4128 -11103     0  0
WEY      000386 WEST_YELLOWSTONE                 MT US  4468 -11112     0  0
BZN      000370 BOZEMAN                          MT US  4578 -11115     0  0
GTF      000376 GREAT_FALLS                      MT US  4748 -11137     0  0
PGA      000534 PAGE                             AZ US  3692 -11145     0  0
FLG      000528 FLAGSTAFF                        AZ US  3513 -11167     0  0
SLC      000636 SALT_LAKE_CITY                   UT US  4078 -11197     0  0
HLN      000377 HELENA                           MT US  4660 -11200     0  0
OGD      000633 OGDEN                            UT US  4120 -11202     0  0
PHX      000535 PHOENIX                          AZ US  3343 -11202     0  0
IDA      000618 IDAHO_FALLS                      ID US  4352 -11207     0  0
GCN      000531 GRAND_CANYON                     AZ US  3595 -11215     0  0
BCE      000627 BRYCE_CANYON                     UT US  3770 -11217     0  0
MLD      000620 MALAD_CITY                       ID US  4217 -11230     0  0
MQM      000382 MONIDA                           MT US  4457 -11232     0  0
CTB      000371 CUT_BANK                         MT US  4862 -11238     0  0
PRC      000536 PRESCOTT                         AZ US  3465 -11242     0  0
BTM      000369 BUTTE                            MT US  4595 -11250     0  0
U24      000638 DELTA                            UT US  3938 -11252     0  0
DLN      000372 DILLON                           MT US  4525 -11255     0  0
PIH      000621 POCATELLO                        ID US  4292 -11260     0  0
GBN      000530 GILA_BEND                        AZ US  3293 -11270     0  0
DPG      000630 DUGWAY                           UT US  4018 -11293     0  0
MLF      000632 MILFORD                          UT US  3843 -11302     0  0
CDC      000628 CEDAR_CITY                       UT US  3770 -11310     0  0
3DU      000387 DRUMMOND                         MT US  4667 -11315     0  0
SGU      000635 SAINT_GEORGE                     UT US  3708 -11360     0  0
BYI      000617 BURLEY                           ID US  4255 -11377     0  0
SMN      000622 SALMON                           ID US  4512 -11388     0  0
IGM      000532 KINGMAN                          AZ US  3525 -11393     0  0
ENV      000631 WENDOVER                         UT US  4072 -11403     0  0
MSO      000383 MISSOULA                         MT US  4692 -11408     0  0
GPI      000373 KALISPELL                        MT US  4832 -11425     0  0
SUN      000623 HAILEY                           ID US  4350 -11430     0  0
P38      000611 CALIENTE                         NV US  3762 -11452     0  0
TWF      000626 TWIN_FALLS                       ID US  4248 -11448     0  0
YUM      000538 YUMA                             AZ US  3265 -11460     0  0
EED      000547 NEEDLES                          CA US  3477 -11462     0  0
BLH      000542 BLYTHE                           CA US  3361 -11472     0  0
ELY      000606 ELY                              NV US  3929 -11483     0  0
LAS      000607 LAS_VEGAS                        NV US  3608 -11515     0  0
3TH      000389 THOMPSON_FALLS                   MT US  4760 -11537     0  0
IPL      000550 IMPERIAL                         CA US  3283 -11557     0  0
EKO      000605 ELKO                             NV US  4082 -11578     0  0
DRA      000604 DESERT_ROCK                      NV US  3667 -11600     0  0
TRM      000570 THERMAL                          CA US  3363 -11617     0  0
OWY      000610 OWYHEE                           NV US  4195 -11618     0  0
BOI      000616 BOISE                            ID US  4357 -11622     0  0
CZZ      000544 CAMPO                            CA US  3261 -11647     0  0
DAG      000545 DAGGETT                          CA US  3485 -11678     0  0
BAM      000603 BATTLE_MOUNTAIN                  NV US  4060 -11687     0  0
LWS      000619 LEWISTON                         ID US  4637 -11702     0  0
TPH      000613 TONOPAH                          NV US  3807 -11708     0  0
PUW      000597 PULLMAN                          WA US  4675 -11712     0  0
SAN      000563 SAN_DIEGO                        CA US  3272 -11718     0  0
U31      000614 AUSTIN                           NV US  3947 -11720     0  0
RAL      000561 RIVERSIDE                        CA US  3395 -11745     0  0
GEG      000594 SPOKANE                          WA US  4762 -11753     0  0
NID      000556 INYOKERN                         CA US  3568 -11768     0  0
WMC      000615 WINNEMUCCA                       NV US  4090 -11780     0  0
BKE      000575 BAKER                            OR US  4483 -11782     0  0
EDW      000546 EDWARDS                          CA US  3490 -11790     0  0
PMD      000558 PALMDALE                         CA US  3463 -11808     0  0
LGB      000552 LONG_BEACH                       CA US  3382 -11815     0  0
ALW      000589 WALLA_WALLA                      WA US  4610 -11828     0  0
BIH      000541 BISHOP                           CA US  3736 -11837     0  0
LAX      000551 LOS_ANGELES                      CA US  3395 -11840     0  0
LOL      000608 LOVELOCK                         NV US  4007 -11857     0  0
NFL      000609 FALLON                           NV US  3950 -11875     0  0
PDT      000583 PENDLETON                        OR US  4570 -11883     0  0
BNO      000576 BURNS                            OR US  4360 -11895     0  0
BFL      000540 BAKERSFIELD                      CA US  3543 -11905     0  0
OXR      000557 OXNARD                           CA US  3420 -11920     0  0
OMK      000000 OMAK                             WA US  4846 -11952     0  0 
EPH      000593 EPHRATA                          WA US  4730 -11952     0  0
FAT      000549 FRESNO                           CA US  3678 -11972     0  0
RNO      000612 RENO                             NV US  3950 -11977     0  0
SBA      000564 SANTA_BARBARA                    CA US  3443 -11983     0  0
TVL      000571 SOUTH_LAKE_TAHOE                 CA US  3890 -12000     0  0
EAT      000592 WENATCHEE                        WA US  4740 -12020     0  0
LKV      000000 LAKEVIEW                         OR US  4217 -12040     0  0 
SMX      000568 SANTA_MARIA                      CA US  3490 -12045     0  0
MER      000553 MERCED                           CA US  3728 -12052     0  0
YKM      000600 YAKIMA                           WA US  4657 -12055     0  0
VBG      000573 LOMPOC                           CA US  3475 -12058     0  0
AAT      000000 ALTURAS                          CA US  4148 -12057     0  0 
PRB      000559 PASO_ROBLES                      CA US  3567 -12063     0  0
RDM      000585 REDMOND                          OR US  4425 -12115     0  0
DLS      000577 THE_DALLES                       OR US  4562 -12117     0  0
SCK      000565 STOCKTON                         CA US  3790 -12123     0  0
SAC      000562 SACRAMENTO                       CA US  3852 -12150     0  0
LMT      000579 KLAMATH_FALLS                    OR US  4215 -12173     0  0
MRY      000555 MONTEREY                         CA US  3658 -12185     0  0
SJC      000566 SAN_JOSE                         CA US  3736 -12193     0  0
RBL      000560 RED_BLUFF                        CA US  4015 -12225     0  0
SEA      000598 SEATTLE                          WA US  4745 -12230     0  0
MHS      000554 MOUNT_SHASTA                     CA US  4132 -12232     0  0
SFO      000567 SAN_FRANCISCO                    CA US  3761 -12237     0  0
BLI      000590 BELLINGHAM                       WA US  4880 -12253     0  0
PDX      000584 PORTLAND                         OR US  4558 -12260     0  0
MFR      000580 MEDFORD                          OR US  4237 -12287     0  0
OLM      000596 OLYMPIA                          WA US  4697 -12290     0  0
SLE      000586 SALEM                            OR US  4492 -12300     0  0
UKI      000572 UKIAH                            CA US  3913 -12320     0  0
EUG      000578 EUGENE                           OR US  4412 -12322     0  0
CLM      000591 PORT_ANGELES                     WA US  4812 -12350     0  0
AST      000574 ASTORIA                          OR US  4617 -12388     0  0
HQM      000595 HOQUIAM                          WA US  4697 -12393     0  0
ONP      000581 NEWPORT                          OR US  4458 -12405     0  0
ACV      000539 ARCATA                           CA US  4098 -12410     0  0
EKA      000548 EUREKA                           CA US  4079 -12412     0  0
CEC      000543 CRESCENT_CITY                    CA US  4178 -12423     0  0
OTH      000582 NORTH_BEND                       OR US  4342 -12425     0  0
4BK      000587 BROOKINGS                        OR US  4207 -12428     0  0
UIL      000599 QUILLAYUTE                       WA US  4793 -12457     0  0
APF      000000 NAPLES                           FL US  2615  -8177     3  0 
ASD      000000 SLIDELL                          LA US  3035  -8982     9  0 
ASX      000000 KENNEDY                          WI US  4654  -9092   251  0  
AVK      000000 ALVA                             OK US  3677  -9867   449  0  
AVC      000000 SOUTH_HILL                       VA US  3669  -7805   135  0  
BAZ      000000 NEW_BRAUNFELS                    TX US  2972  -9803   195  0  
BAX      000000 BAD_AXE                          MI US  4378  -8299   234  0  
BFW      000000 SILVER_BAY                       MN US  4720  -9140   331  0  
BGD      000000 BORGER                           TX US  3570 -10140   931  0  
BHK      000000 BAKER                            MT US  4636 -10425   905  0  
BVX      000000 BATESVILLE                       AR US  3573  -9165   141  0  
CHK      000000 CHICKASHA                        OK US  3510  -9797   351  0  
CQB      000000 CHANDLER                         OK US  3572  -9682   300  0  
CRS      000000 CORSICANA                        TX US  3203  -9640   134  0  
DEQ      000000 DE_QUEEN                         AR US  3405  -9440   106  0  
DNS      000000 DENISON                          IA US  4198  -9538   388  0  
DTL      000000 DETROIT_LAKES                    MN US  4683  -9588   426  0  
FAM      000000 FARMINGTON                       MO US  3777  -9043   288  0  
GYI      000000 SHERMAN                          TX US  3372  -9667   228  0  
FLP      000000 FLIPPIN                          AR US  3620  -9247   350  0  
GMJ      000000 GROVE                            OK US  3661  -9474   254  0  
GNA      000000 GRAND_MARAIS                     MN US  4775  -9035   186  0  
GUY      000000 GUYMON                           OK US  3668 -10150   952  0  
GZH      000000 EVERGREEN                        AL US  3142  -8704    79  0  
HCO      000000 HALLOCK                          MN US  4875  -9694   250  0  
IER      000000 NATCHITOCHES                     LA US  3174  -9310    37  0  
ITR      000000 BURLINGTON                       CO US  3924 -10228  1279  0  
LBX      000000 ANGLETON                         TX US  2912  -9547     8  0  
LLQ      000000 MONTICELLO                       AR US  3364  -9175    82  0  
MTH      000000 MARATHON                         FL US  2473  -8105     2  0  
MYL      000000 MC_CALL                          ID US  4488 -11610  1531  0  
N60      000000 GARRISON                         ND US  4765 -10143   587  0  
OCF      000000 OCALA                            FL US  2917  -8222    27  0  
OGB      000000 ORANGEBURG                       SC US  3346  -8085    59  0  
ONL      000000 ONEILL                           NE US  4247  -9868   619  0  
OXV      000000 KNOXVILLE                        IA US  4130  -9312   283  0  
PIB      000000 PINE_BELT                        MS US  3147  -8933    91  0  
P68      000000 EUREKA                           NV US  3952 -11597  1993  0  
P69      000000 LOWELL                           ID US  4615 -11560   451  0  
RAC      000000 RACINE                           WI US  4276  -8781   205  0  
REO      000000 ROME                             OR US  4259 -11787  1234  0  
RKR      000000 POTEAU                           OK US  3502  -9462   138  0  
ROX      000000 ROSEAU                           MN US  4885  -9570   323  0  
!RQB      000000 ROBEN_HOOD                       MI US  4372  -8550   302  0  
RUE      000000 RUSSELLVILLE                     AR US  3525  -9309   120  0  
RZZ      000000 ROANOKE_RAPIDS                   NC US  3644  -7771    77  0  
SDA      000000 SHENANDOAH                       IA US  4075  -9542   296  0  
SGJ      000000 ST_AUGUSTINE                     FL US  2997  -8133     3  0  
SLB      000000 STORM_LAKE                       IA US  4260  -9523   454  0  
SPD      000000 SPRINGFIELD                      CO US  3728 -10262  1335  0  
SRR      000000 RUIDOSO                          NM US  3347 -10553  2076  0  
TOR      000000 TORRINGTON                       WY US  4206 -10415  1282  0  
TQE      000000 TEKAMAH                          NE US  4177  -9617   312  0  
UNV      000000 STATE_COLLEGE                    PA US  4085  -7785   378  0  
UTS      000000 HUNTSVILLE                       TX US  3073  -9547   112  0  
VDI      000000 VIDALIA                          GA US  3219  -8237    84  0  
VPZ      000000 VALPARAISO                       IN US  4145  -8700   235  0  
VVV      000000 ORTONVILLE                       MN US  4531  -9642   335  0  
2WX      000000 BUFFALO                          SD US  4557 -10352   915  0  
6R6      000000 DRYDEN                           TX US  3004 -10221   707  0
