! TCABKPT_LAND.TBL - Locations of official tropical cyclone breakpoints
!
! The format for the file is given below, with the number of characters
! in parentheses.
!
! Log:
! D. Kidwell/NCEP	 4/05	From tcabkpt.tbl
! D. Kidwell/NCEP	 7/05	Added Orange Co., Sipacate, Dry Tort. Isl.
! C. Lauer/NHC           4/09   Updated for 2009 Season
! M. Brennan/NHC         1/12   Updated for 2012 Season
! M. Brennan/NHC        12/12   Updated for 2013 Season
! M. Brennan/NHC         2/14   Updated for 2014 Season
! M. Brennan/NHC         2/15   Updated for 2015 Season
! M. Sardi/NHC           6/16   Bug fix for MS/AL_border and Rio_Panuco breakpoints
! M. Brennan/NHC        11/16   Updated for 2017 Season
! M. Brennan/NHC         4/18   Updated for 2018 Season
! M. Brennan/NHC         8/18   Updated for new Cuban provinces
! M. Brennan/NHC         4/19   Updated for 2019 Season
! M. Brennan/NHC         1/20   Updated for 2020 Season
! 
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI TBCHRS
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2)   (20)
!
!  United States Gulf of Mexico and east coast
!
MTH_RIO  100100 Mouth_of_the_Rio_Grande_River    TX US  2596  -9715     0 10
PT_MANSF 100200 Port_Mansfield                   TX US  2660  -9729     0 10
BAFFN_BY 100300 Baffin_Bay                       TX US  2729  -9737     0 10
PADRE_IS 100400 N_Entrance_Padre_Island_NS       TX US  2747  -9729     0 10
PT_ARANS 100500 Port_Aransas                     TX US  2783  -9707     0 10
MESQUI_B 100535 Mesquite_Bay                     TX US  2806  -9685     0 10 
PT_OCONN 100600 Port_OConnor                     TX US  2839  -9641     0 10
MATAGORD 100700 Matagorda                        TX US  2863  -9593     0 10
SARGENT  100800 Sargent                          TX US  2877  -9560     0 10
FREEPORT 100900 Freeport                         TX US  2893  -9533     0 10
SAN_LU_P 101000 San_Luis_Pass                    TX US  2907  -9513     0 10
PORT_BOL 101034 Port_Bolivar                     TX US  2938  -9476     0 10
HIGH_IS  101100 High_Island                      TX US  2954  -9439     0 10
SABINE_P 101200 Sabine_Pass                      TX US  2969  -9384     0 10
CAMERON  101300 Cameron                          LA US  2978  -9330     0 10
INTRAC_C 101400 Intracoastal_City                LA US  2962  -9204     0 10
MORGAN_C 101500 Morgan_City                      LA US  2948  -9129     0 10
GRAND_IS 101600 Grand_Isle                       LA US  2925  -8996     0 10
MTH_MS_R 101700 Mouth_Mississippi_River          LA US  2912  -8910     0 10
MTH_PR_R 101800 Mouth_Pearl_River                LA US  3015  -8960     0 10
BAY_ST_L 101900 Bay_St_Louis                     MS US  3031  -8933     0 10
OCEAN_SP 101950 Ocean_Springs                    MS US  3040  -8882     0 10
MS/AL    102000 MS/AL_border                     -- US  3038  -8832     0 10
AL/FL    102100 AL/FL_border                     -- US  3027  -8755     0 10
NAVARRE  102160 Navarre                          FL US  3038  -8686     0 10
OKAL_WAL 102300 Okaloosa_Walton_County_Line      FL US  3038  -8640     0 10
WALT_BAY 102356 Walton_Bay_County_Line           FL US  3028  -8598     0 10
PANA_CTY 102400 Panama_City                      FL US  3012  -8570     0 10
MEXICO_B 102460 Mexico_Beach                     FL US  2993  -8539     0 10
INDIAN_P 102500 Indian_Pass                      FL US  2968  -8527     0 10
APALACHI 102600 Apalachicola                     FL US  2973  -8499     0 10
OCHLOC_R 102700 Ochlockonee_River                FL US  2996  -8438     0 10
ST_MARKS 102800 St_Marks                         FL US  3010  -8420     0 10
AUCILL_R 102900 Aucilla_River                    FL US  3009  -8399     0 10
KEATON_B 102990 Keaton_Beach                     FL US  2982  -8359     0 10
STEINH_R 103000 Steinhatchee_River               FL US  2967  -8340     0 10
SUWANN_R 103100 Suwannee_River                   FL US  2930  -8317     0 10
YANKEETO 103200 Yankeetown                       FL US  2903  -8275     0 10
CHASSAHO 103310 Chassahowitzka                   FL US  2870  -8265     0 10
ARIPEKA  103325 Aripeka                          FL US  2843  -8266     0 10
ANCLO_RI 103400 Anclote_River                    FL US  2818  -8280     0 10
EGMONT_K 103575 Egmont_Key                       FL US  2759  -8276     0 10
A._M._IS 103600 Anna_Maria_Island                FL US  2753  -8273     0 10
LONGB_KY 103700 Middle_of_Longboat_Key           FL US  2739  -8264     0 10
ENGLEWOO 103800 Englewood                        FL US  2694  -8237     0 10
BOCA_GRA 103900 Boca_Grande                      FL US  2675  -8226     0 10
BONITA_B 104000 Bonita_Beach                     FL US  2632  -8184     0 10
CHOKOLOS 104100 Chokoloskee                      FL US  2578  -8138     0 10
E_CP_SAB 104200 East_Cape_Sable                  FL US  2512  -8108     0 10
FLAMINGO 104300 Flamingo                         FL US  2514  -8093     0 10
CARD_SOU 105000 Card_Sound_Bridge                FL US  2529  -8037     0 10
OCN_RF_2 104920 Ocean_Reef_Coastal               FL US  2536  -8031     0 10
GOLDEN_B 105100 Golden_Beach                     FL US  2597  -8012     0 10
HALLANDA 105200 Hallandale_Beach                 FL US  2599  -8012     0 10
DEERFI_B 105300 Deerfield_Beach                  FL US  2632  -8007     0 10
BOCA_RAT 105400 Boca_Raton                       FL US  2636  -8007     0 10
JUPIT_IN 105500 Jupiter_Inlet                    FL US  2695  -8007     0 10
STUART   105600 Stuart                           FL US  2721  -8018     0 10
FT_PIERC 105700 Fort_Pierce                      FL US  2745  -8028     0 10
VERO_BEA 105800 Vero_Beach                       FL US  2765  -8035     0 10
SEBAS_IN 105900 Sebastian_Inlet                  FL US  2783  -8043     0 10
COCOA_BE 106000 Cocoa_Beach                      FL US  2832  -8061     0 10
VOLU_BRE 106110 Volusia_Brevard_County_Line      FL US  2879  -8073     0 10
NEW_SM_B 106200 New_Smyrna_Beach                 FL US  2903  -8089     0 10
FLAG_VOL 106300 Flagler_Volusia_County_Line      FL US  2943  -8111     0 10
MARINELA 106340 Marineland                       FL US  2967  -8121     0 10
CRESCENT 106360 Crescent_Beach                   FL US  2977  -8125     0 10 
ST_AUGUS 106400 St_Augustine                     FL US  2988  -8127     0 10
PONTE_VE 106420 Ponte_Vedra_Beach                FL US  3024  -8138     0 10
NASSAU_S 106480 Nassau_Sound                     FL US  3051  -8143     0 10 
MOUTH_SM 106500 Mouth_of_St_Marys_River          -- US  3071  -8144     0 10
ST_ANDRE 106530 St_Andrews_Sound                 GA US  3099  -8142     0 10
ALTAMAHA 106600 Altamaha_Sound                   GA US  3129  -8129     0 10
SAVANNAH 106700 Savannah_River                   GA US  3203  -8086     0 10
EDISTO_B 106800 Edisto_Beach                     SC US  3249  -8032     0 10
S_SANT_R 106900 South_Santee_River               SC US  3312  -7927     0 10
MURREL_I 107000 Murrells_Inlet                   SC US  3356  -7901     0 10
L_RVR_IN 107100 Little_River_Inlet               SC US  3385  -7855     0 10
CAPE_FEA 107200 Cape_Fear                        NC US  3384  -7796     0 10
SURF_CTY 107300 Surf_City_NC                     NC US  3444  -7752     0 10
NEW_R_IN 107400 New_River_Inlet                  NC US  3453  -7734     0 10
BOGUE_IN 107500 Bogue_Inlet                      NC US  3464  -7711     0 10
CP_LOOKO 107600 Cape_Lookout                     NC US  3460  -7653     0 10
OCRAC_IN 107700 Ocracoke_Inlet                   NC US  3506  -7600     0 10
CP_HATTE 107800 Cape_Hatteras                    NC US  3522  -7553     0 10
OREGO_IN 107900 Oregon_Inlet                     NC US  3577  -7553     0 10
DUCK     108000 Duck                             NC US  3623  -7577     0 10
NC/VA    108100 NC/VA_border                     -- US  3655  -7587     0 10
CP_CH_LT 108200 Cape_Charles_Light               VA US  3712  -7590     0 10
PARRAM_I 108300 Parramore_Island                 VA US  3752  -7564     0 10
CHINCOTE 108400 Chincoteague                     VA US  3793  -7532     0 10
FNWICK_I 108455 Fenwick_Island                   DE US  3846  -7505     0 10
CP_HENLO 108500 Cape_Henlopen                    DE US  3880  -7509     0 10
CAPE_MAY 108600 Cape_May                         NJ US  3894  -7490     0 10
GT_EGG_I 108700 Great_Egg_Inlet                  NJ US  3929  -7454     0 10
LT_EGG_I 108800 Little_Egg_Inlet                 NJ US  3949  -7431     0 10
MANAS_IN 108900 Manasquan_Inlet                  NJ US  4010  -7403     0 10
SANDY_HK 109200 Sandy_Hook                       NJ US  4046  -7400     0 10
EAST_ROC 109275 East_Rockaway_Inlet              NY US  4058  -7375     0 10
FIRE_ISL 109300 Fire_Island_Inlet                NY US  4063  -7331     0 10
MORICH_I 109400 Moriches_Inlet                   NY US  4077  -7275     0 10
MONTA_PT 109500 Montauk_Point                    NY US  4107  -7186     0 10
PT_JEF_H 109600 Port_Jefferson_Harbor            NY US  4096  -7308     0 10
KINGS_PT 109645 Kings_Point                      NY US  4084  -7375     0 10 
GREENWIC 109650 Greenwich                        CT US  4101  -7362     0 10
NEW_HAVE 109700 New_Haven                        CT US  4130  -7291     0 10
WATCH_HI 109800 Watch_Hill                       RI US  4131  -7186     0 10
PT_JUDIT 109900 Point_Judith                     RI US  4136  -7148     0 10
WESTPORT 110000 Westport                         MA US  4150  -7112     0 10
WOODS_HO 110100 Woods_Hole                       MA US  4152  -7068     0 10
CHATHAM  110200 Chatham                          MA US  4167  -6995     0 10
PROVINCE 110240 Provincetown                     MA US  4206  -7018     0 10
SAGAMORE 110250 Sagamore_Beach                   MA US  4180  -7053     0 10
HULL     110362 Hull                             MA US  4230  -7091     0 10
GLOUCEST 110400 Gloucester                       MA US  4258  -7066     0 10
MERRIM_R 110500 Merrimack_River                  MA US  4282  -7084     0 10
PORTSMOU 110600 Portsmouth                       NH US  4305  -7072     0 10
CAPE_ELZ 110700 Cape_Elizabeth                   ME US  4356  -7019     0 10
PORT_CLY 110800 Port_Clyde                       ME US  4392  -6925     0 10
STONINGT 110900 Stonington_ME                    ME US  4416  -6867     0 10
PETIT_MA 111000 Petit_Manan_Point                ME US  4440  -6790     0 10
EASTPORT 111100 Eastport                         ME US  4492  -6700     0 10
!
!  Canada
!  provided by Chris Fogarty
!  installed Jun 2009, C.Lauer, NHC
!  updated Feb. 2012, M. Brennan, NHC
!
US/CAN   120710 US_Canadian_Border               -- --  4492  -6698     0 10
ST._ANDR 120715 St._Andrews                      -- CN  4507  -6710     0 10
POINT_LE 120720 Point_Lepreau                    -- CN  4509  -6645     0 10
FUNDY_NA 120730 Fundy_National_Park              -- CN  4557  -6501     0 10
FORT_LAW 130140 Fort_Lawrence                    -- CN  4582  -6427     0 10
CAPE_CHI 130141 Cape_Chignecto                   -- CN  4533  -6493     0 10
FIVE_ISL 130170 Five_Islands                     -- CN  4540  -6409     0 10
ONSLOW   130200 Onslow                           -- CN  4536  -6339     0 10
AVONPORT 130230 Avonport                         -- CN  4512  -6422     0 10
MARGARET 130260 Margaretsville                   -- CN  4507  -6503     0 10
DIGBY    130290 Digby                            -- CN  4467  -6576     0 10
PORT_MAI 130330 Port_Maitland                    -- CN  4397  -6615     0 10
LOWER_EA 130360 Lower_East_Pubnico               -- CN  4360  -6577     0 10
PORT_L'H 130390 Port_l'Hebert                    -- CN  4383  -6490     0 10
MEDWAY_H 130420 Medway_Harbour                   -- CN  4413  -6455     0 10
HUBBARDS 130450 Hubbards                         -- CN  4462  -6407     0 10
KETCH_HA 130451 Ketch_Harbour                    -- CN  4458  -6355     0 10
PORTER'S 130480 Porter's_Lake                    -- CN  4468  -6322     0 10
ECUM_SEC 130510 Ecum_Secum                       -- CN  4497  -6217     0 10
CANSO    130511 Canso                            -- CN  4533  -6097     0 10
POINT_TU 130540 Point_Tupper                     -- CN  4558  -6135     0 10
FOURCHU  130570 Fourchu                          -- CN  4572  -6027     0 10
MAIN-A-D 130571 Main-a-Dieu                      -- CN  4600  -5985     0 10
POINT_AC 130600 Point_Aconi                      -- CN  4632  -6032     0 10
MEAT_COV 130630 Meat_Cove                        -- CN  4700  -6053     0 10
MABOU    130660 Mabou                            -- CN  4610  -6148     0 10
AULDS_CO 130690 Aulds_Cove                       -- CN  4563  -6143     0 10
CAPE_GEO 130691 Cape_George                      -- CN  4587  -6193     0 10
LISMORE  130720 Lismore                          -- CN  4570  -6223     0 10
BRULE    130750 Brule                            -- CN  4573  -6313     0 10
MALAGASH 130780 Malagash                         -- CN  4575  -6338     0 10
TIDNISH  130710 Tidnish                          -- CN  4600  -6403     0 10
SHEDIAC  150780 Shediac                          -- CN  4626  -6453     0 10
POINT_ES 150810 Point_Escuminac                  -- CN  4706  -6484     0 10
MIRAMICH 150811 Miramichi                        -- CN  4700  -6547     0 10
SHEILA   150840 Sheila                           -- CN  4732  -6497     0 10
MISCOU_I 150841 Miscou_Island                    -- CN  4800  -6450     0 10
GRAND-AN 150870 Grand-Anse                       -- CN  4780  -6523     0 10
BELLEDUN 150900 Belledune                        -- CN  4790  -6587     0 10
POINTE-A 160021 Pointe-a-la-Croix                -- CN  4800  -6670     0 10
NEW_CARL 160120 New_Carlisle                     -- CN  4802  -6533     0 10
GRANDE-R 160190 Grande-Riviere                   -- CN  4840  -6447     0 10
CAP-DES- 160231 Cap-des-Rosiers                  -- CN  4883  -6427     0 10
CLORIDOM 160260 Cloridome                        -- CN  4912  -6475     0 10
CAP_MADE 160291 Cap_Madeliene                    -- CN  4925  -6533     0 10
CAP_CHAT 160300 Cap_Chat                         -- CN  4912  -6665     0 10
MATANE   160330 Matane                           -- CN  4880  -6760     0 10
SAINT-SI 160370 Saint-Simon                      -- CN  4828  -6897     0 10
LA_POCAT 160390 La_Pocatiere                     -- CN  4735  -7003     0 10
SAINT-VA 160400 Saint-Vallier                    -- CN  4693  -7063     0 10
BEAUPRE  160430 Beaupre                          -- CN  4707  -7080     0 10
SAINT-SI 160460 Saint-Simeon                     -- CN  4785  -6988     0 10
LES_BERG 160490 Les_Bergeronnes                  -- CN  4825  -6950     0 10
BETSIAMI 160500 Betsiamites                      -- CN  4902  -6863     0 10
PORT_CAR 160530 Port_Cartier                     -- CN  4932  -6738     0 10
SEPT-ILE 160561 Sept-Iles                        -- CN  5017  -6643     0 10
SHELDRAK 160590 Sheldrake                        -- CN  5027  -6500     0 10
JOHAN_BE 160600 Johan_Beetz_Bay                  -- CN  5030  -6300     0 10
MUSQUARO 160630 Musquaro                         -- CN  5022  -6100     0 10
POINTE-A 160641 Pointe-a-Maurier                 -- CN  5033  -5990     0 10
MUTTON_B 160670 Mutton_Bay                       -- CN  5087  -5900     0 10
L'ANSE-A 170020 L'Anse-au-Clair                  -- CN  5145  -5718     0 10
FLOWERS_ 170471 Flowers_Cove                     -- CN  5132  -5672     0 10
HAWKE'S_ 170500 Hawke's_Bay                      -- CN  5058  -5738     0 10
PARSON'S 170530 Parson's_Pond                    -- CN  4998  -5773     0 10
CAPE_STG 170560 Cape_St._Gregory                 -- CN  4938  -5823     0 10
FOX_ISLA 170590 Fox_Island_River                 -- CN  4877  -5863     0 10
CAPE_ST. 170591 Cape_St._George                  -- CN  4848  -5925     0 10
STEPHENV 170592 Stephenville                     -- CN  4853  -5853     0 10
CAPE_ANG 170593 Cape_Anguille                    -- CN  4788  -5940     0 10
PORT_AUX 171110 Port_aux_Basques                 -- CN  4762  -5924     0 10
IN_HR_NF 171120 Indian_Harbour_Newfoundland      -- CN  4766  -5838     0 10 
FRANCOIS 171130 Francois                         -- CN  4758  -5672     0 10 
STONE'S_ 171170 Stone's_Cove                     -- CN  4760  -5513     0 10
LAMALINE 171171 Lamaline                         -- CN  4697  -5600     0 10
ST._LAWR 171172 St._Lawrence                     -- CN  4692  -5528     0 10
ARNOLD'S 171200 Arnold's_Cove                    -- CN  4782  -5407     0 10
CAPE_STM 171201 Cape_St._Mary's                  -- CN  4682  -5418     0 10
COLINET  171202 Colinet                          -- CN  4720  -5355     0 10
ST._SHOT 171203 St._Shotts                       -- CN  4663  -5360     0 10
CAPE_RAC 171204 Cape_Race                        -- CN  4665  -5305     0 10
POUCH_CO 171231 Pouch_Cove                       -- CN  4780  -5278     0 10
CHAPELS_ 171232 Chapels_Cove                     -- CN  4742  -5312     0 10
GRATES_C 171233 Grates_Cove                      -- CN  4817  -5293     0 10
LONG_COV 171234 Long_Cove                        -- CN  4757  -5368     0 10
JONES_HA 171260 Jones_Harbour                    -- CN  4792  -5370     0 10
NEW_BONA 171290 New_Bonaventure                  -- CN  4825  -5350     0 10
BONAVIST 171291 Bonavista                        -- CN  4867  -5308     0 10
CHARLOTT 171320 Charlottetown                    -- CN  4837  -5390     0 10
HARE_BAY 171350 Hare_Bay                         -- CN  4890  -5398     0 10
WESLEYVI 171351 Wesleyville                      -- CN  4925  -5348     0 10
FOGO_ISL 171380 Fogo_Island                      -- CN  4963  -5420     0 10
TRITON   171410 Triton                           -- CN  4942  -5565     0 10
MIDDLE_A 171411 Middle_Arm                       -- CN  4970  -5605     0 10
LA_SCIE  171412 La_Scie                          -- CN  4995  -5560     0 10
PARTRIDG 171413 Partridge_Point                  -- CN  5015  -5617     0 10
THE_BEAC 171414 The_Beaches                      -- CN  4958  -5682     0 10
HARBOUR_ 171440 Harbour_Deep                     -- CN  5023  -5653     0 10
ST._ANTH 171441 St._Anthony                      -- CN  5155  -5543     0 10
BOAT_HAR 171470 Boat_Harbour                     -- CN  5158  -5595     0 10
MARY'S_H 171621 Mary's_Harbour                   -- CN  5228  -5583     0 10
BATTEAU  171650 Batteau                          -- CN  5347  -5608     0 10
WEST_BAY 171651 West_Bay                         -- CN  5417  -5743     0 10
RIGOLET  171652 Rigolet                          -- CN  5420  -5817     0 10
IN_HR_LB 171653 Indian_Harbour_Labrador          -- CN  5457  -5737     0 10
HOPEDALE 171680 Hopedale                         -- CN  5528  -6043     0 10
NAIN     171710 Nain                             -- CN  5658  -6200     0 10
!
!  East coast of Mexico, Central America, South America
!
!TEXAS/ME 200100 Texas/Mexico_border              -- --  2597  -9714     0 20
BARRA_EL 200200 Barra_El_Mezquital               -- MX  2523  -9743     0 20
BOCA_DEC 200300 Boca_De_Catan                    -- MX  2428  -9771     0 20
LA_PESCA 200400 La_Pesca                         -- MX  2377  -9774     0 20
BARRA_DE 200450 Barra_Del_Tordo                  -- MX  2289  -9776     0 20
PUERTO_  200500 Puerto_De_Altamira               -- MX  2249  -9786     0 20
RIO_PANU 200600 Rio_Panuco                       -- MX  2226  -9778     0 20
CABO_ROJ 200700 Cabo_Rojo                        -- MX  2156  -9732     0 20
TUXPAN   200800 Tuxpan                           -- MX  2097  -9731     0 20
TECOLUTL 200900 Tecolutla                        -- MX  2048  -9701     0 20
NAUTLA   201000 Nautla                           -- MX  2021  -9676     0 20
LAGUNA_V 201100 Laguna_Verde                     -- MX  1972  -9641     0 20
PUERTO_V 201150 Puerto_Veracruz                  -- MX  1920  -9612     0 20
ALVARADO 201200 Alvarado                         -- MX  1879  -9575     0 20 
ROCA_PAR 201250 Roca_Partida                     -- MX  1870  -9518     0 20 
COATZACO 201300 Coatzacoalcos                    -- MX  1816  -9441     0 20
PUERTO_D 201400 Puerto_Dos_Bocas                 -- MX  1844  -9320     0 20 
FRONTERA 201500 Frontera                         -- MX  1861  -9270     0 20 
CIUDAD_C 201600 Ciudad_Del_Carmen                -- MX  1863  -9183     0 20
SABANCUY 201700 Sabancuy                         -- MX  1897  -9118     0 20 
CAMPECHE 201800 Campeche                         -- MX  1986  -9052     0 20
CELESTUN 201900 Celestun                         -- MX  2086  -9040     0 20
PROGRESO 202000 Progreso                         -- MX  2129  -8966     0 20
DZILAM   202100 Dzilam                           -- MX  2139  -8889     0 20 
RIO_LAGA 202150 Rio_Lagartos                     -- MX  2161  -8818     0 20 
CABO_CAT 202200 Cabo_Catoche                     -- MX  2161  -8710     0 20
CANCUN   202250 Cancun                           -- MX  2118  -8682     0 20
TULUM    202350 Tulum                            -- MX  2021  -8743     0 20
PUNTA_AL 202400 Punta_Allen                      -- MX  1978  -8747     0 20
PUNTA_HE 202450 Punta_Herrero                    -- MX  1931  -8745     0 20 
PUERTO_C 202500 Puerto_Costa_Maya                -- MX  1873  -8769     0 20
CHETUMAL 202600 Chetumal                         -- MX  1849  -8829     0 20
BELIZE_C 202700 Belize_City                      -- BH  1748  -8818     0 20
P._BARRI 202800 P._Barrios                       -- GU  1587  -8883     0 20
GUA/HON  202900 Border_of_Gua/Hon                -- --  1572  -8822     0 20
PUNTASAL 202920 Punta_Sal                        -- HO  1590  -8760     0 20
PUNTA_CA 202940 Punta_Castilla                   -- HO  1600  -8600     0 20
PUNTA_PA 202960 Punta_Patuca                     -- HO  1580  -8430     0 20
HON/NIC  203000 Border_of_Hon/Nic                -- --  1500  -8313     0 20
P._CABEZ 203100 P._Cabezas                       -- NK  1403  -8336     0 20
SANDYBAY 203130 Sandy_Bay_Sirpi                  -- NK  1290  -8350     0 20                    
LAGUNA_P 203160 Laguna_de_Perlas                 -- NK  1230  -8360     0 20
BLUEFIEL 203200 Bluefields                       -- NK  1200  -8375     0 20
NIC/CR   203300 Border_of_Nic/CR                 -- --  1092  -8365     0 20
LIMON    203360 Limon                            -- CR  1000  -8300     0 20
CR/PAN   203400 Border_of_CR/Pan                 -- --   956  -8256     0 20
CALOVEBO 203410 Calovebora                       -- PM   877  -8120     0 20
COLON    203500 Colon                            -- PM   938  -7986     0 20
NARGANA  203510 Nargana                          -- PM   940  -7860     0 20
PAN/COL  203600 Border_of_Pan/Col                -- --   867  -7737     0 20
ARBOLETE 203620 Arboletes                        -- CO   885  -7642     0 20
SANTIAGO 203640 Santiago_De_Tolu                 -- CO   952  -7559     0 20
CARTAGEN 203660 Cartagena                        -- CO  1045  -7552     0 20
BARRANQU 203700 Barranquilla                     -- CO  1104  -7484     0 20
SANTA_MA 203710 Santa_Maria                      -- CO  1113  -7423     0 20
RIOHACHA 203740 Riohacha                         -- CO  1153  -7293     0 20
PUNTA_GA 203760 Punta_Gallinas                   -- CO  1246  -7168     0 20
COL/VEN  203800 Border_of_Col/Ven                -- --  1185  -7132     0 20
PEN_DE_P 203900 Pen_de_Paraguana                 -- VN  1212  -7020     0 20
CARACAS  204000 Caracas                          -- VN  1060  -6693     0 20
CUMANA   204100 Cumana                           -- VN  1047  -6420     0 20
PEDERNAL 204200 Pedernales                       -- VN   997  -6225     0 20
VEN/GUY  204300 Border_of_Ven/Guy                -- --   853  -5998     0 20
MABARUMA 204330 Mabaruma                         -- GY   820  -5978     0 20
ANNA_REG 204360 Anna_Regina                      -- GY   725  -5847     0 20
GEORGETO 204400 Georgetown                       -- GY   682  -5817     0 20
!
!  Cuba (except Isle of Youth) - area ICUBA = 3
!
C_S_ANTO 300100 Cabo_San_Antonio                 -- CU  2188  -8493     0 30
PINA/ART 300200 Pinar_del_Rio/Artemisa           -- CU  2288  -8337     0 30
ART/HAB  300300 Artemisa/La_Habana               -- CU  2306  -8250     0 30
HAB/MAYA 300400 La_Habana/Mayabeque              -- CU  2317  -8208     0 30
MAYA/MAT 300500 Mayabeque/Matanzas               -- CU  2315  -8167     0 30
MAT/V_C  300600 Matanzas/Villa_Clara             -- CU  2299  -8059     0 30
V_C/S_S  300700 Villa_Clara/Sancti_Spiritus      -- CU  2244  -7939     0 30
S_S/C_A  300800 Sancti_Spiritus/Ciego_de_Avila   -- CU  2237  -7894     0 30
C_A/CAM  300900 Ciego_de_Avila/Camaguey          -- CU  2204  -7806     0 30
CAM/L_T  301000 Camaguey/Las_Tunas               -- CU  2146  -7697     0 30
L_T/HOL  301100 Las_Tunas/Holguin                -- CU  2123  -7630     0 30
HOL/GUAN 301200 Holguin/Guantanamo               -- CU  2056  -7474     0 30
PNT_MAIS 301300 Punta_Maisi                      -- CU  2021  -7414     0 30
GUAN/S_C 301400 Guantanamo/Santiago_de_Cuba      -- CU  1991  -7537     0 30
S_C/GRAN 301500 Santiago_de_Cuba/Granma          -- CU  1989  -7704     0 30
GRAN/L_T 301600 Granma/Las_Tunas                 -- CU  2065  -7723     0 30
L_T/CAM  301700 Las_Tunas/Camaguey               -- CU  2071  -7782     0 30
CAM/C_A  301800 Camaguey/Ciego_de_Avila          -- CU  2153  -7862     0 30
C_A/S_S  301900 Ciego_de_Avila/Sancti_Spiritus   -- CU  2160  -7896     0 30
S_S/CIEN 302000 Sancti_Spiritus/Cienfuegos       -- CU  2183  -8008     0 30
CIEN/MAT 302100 Cienfuegos/Matanzas              -- CU  2205  -8059     0 30
MAT/MAYA 302200 Matanzas/Mayabeque               -- CU  2258  -8163     0 30
MAYA/ART 302300 Mayabeque/Artemisa               -- CU  2271  -8238     0 30
ART/PINA 302400 Artemisa/Pinar_del_Rio           -- CU  2249  -8308     0 30 
!
!  Hispaniola
!
CABO_ENG 400100 Cabo_Engano                      -- DR  1859  -6831     0 40    
ISLA_SAO 400200 Isla_Saona                       -- DR  1815  -6868     0 40    
CABO_CAU 400250 Cabo_Caucedo                     -- DR  1840  -6963     0 40
SANTO_DO 400300 Santo_Domingo                    -- DR  1846  -6988     0 40
PUNTA_PL 400320 Punta_Palenque                   -- DR  1823  -7016     0 40 
BARAHONA 400400 Barahona                         -- DR  1822  -7112     0 40    
CABO_BEA 400500 Cabo_Beata                       -- DR  1758  -7146     0 40    
SOUTHERN 400600 Southern_border_Dom._Rep/Haiti   -- HA  1800  -7170     0 40    
ANSE_D'H 400700 Anse_d'Hainault_(sw_tip_Haiti)   -- HA  1850  -7448     0 40    
PORT-AU- 400800 Port-Au-Prince                   -- HA  1855  -7233     0 40    
GONAIVES 400900 Gonaives                         -- HA  1948  -7270     0 40    
LE_MOLE  401000 Le_Mole_St_Nicholas              -- HA  1970  -7343     0 40    
NORTHERN 401100 Northern_border_Dom._Rep/Haiti   -- HA  1970  -7174     0 40    
PUERTO_P 401200 Puerto_Plata                     -- DR  1980  -7068     0 40    
CABO_FRA 401300 Cabo_Frances_Viejo               -- DR  1962  -6990     0 40    
SAMANA   401400 Samana                           -- DR  1923  -6933     0 40    
! 
!  Southern California, west coast of Mexico, Central America
!
POINT_PB 600000 Point_Piedras_Blancas            CA US  3566 -12129     0 60
POINT_SA 600050 Point_Sal                        CA US  3490 -12067     0 60
POINT_CO 600100 Point_Conception                 CA US  3445 -12045     0 60
POINT_MU 600200 Point_Mugu                       CA US  3411 -11912     0 60
ORNG_LAC 600250 Orange_Los_Angeles_Co_Line       CA US  3375 -11811     0 60
SAN_ORGC 600300 San_Diego_Orange_Co_Line         CA US  3339 -11759     0 60
US_MEXIC 600400 US_Mexico_Border                 CA US  3253 -11712     0 60
MX_CA_BO 600450 Mexico_California_Border         -- MX  3252 -11713     0 60
ENSENADA 600500 Ensenada                         -- MX  3184 -11662     0 60 
CABO_SAQ 600600 Cabo_San_Quintin                 -- MX  3043 -11602     0 60
SAN_JOSE 600700 San_Jose_De_Las_Palomas          -- MX  2892 -11450     0 60
PUNTA_EU 600800 Punta_Eugenia                    -- MX  2785 -11505     0 60
PUNTA_AB 600900 Punta_Abreojos                   -- MX  2669 -11356     0 60
PUERTO_S 601000 Puerto_San_Andresito             -- MX  2579 -11213     0 60
CABO_SA_ 601100 Cabo_San_Lazaro                  -- MX  2475 -11226     0 60
PUERT_CO 601150 Puerto_Cortes                    -- MX  2450 -11184     0 60
SANTA_FE 601200 Santa_Fe                         -- MX  2410 -11113     0 60
TODOS_SA 601220 Todos_Santos                     -- MX  2344 -11022     0 60 
CABO_SAN 601300 Cabo_San_Lucas                   -- MX  2284 -10991     0 60
LOS_BARR 601350 Los_Barriles                     -- MX  2368 -10969     0 60
LA_PAZ   601400 La_Paz                           -- MX  2416 -11030     0 60
SAN_EVAR 601500 San_Evaristo                     -- MX  2491 -11070     0 60
LORETO   601600 Loreto                           -- MX  2602 -11135     0 60
MULEGE   601700 Mulege                           -- MX  2690 -11196     0 60
SANTA_RS 601750 Santa_Rosalia                    -- MX  2734 -11226     0 60
BAHIA_SA 601800 Bahia_San_Juan_Bautista          -- MX  2802 -11280     0 60
BAHIA_DE 601900 Bahia_De_Los_Angeles             -- MX  2890 -11354     0 60
ISLA_SAN 601950 Isla_San_Luis                    -- MX  2990 -11445     0 60 
SAN_FELP 602000 San_Felipe                       -- MX  3096 -11483     0 60
PRTO_PEN 602100 Puerto_Penasco                   -- MX  3128 -11353     0 60
PUERTO_L 602200 Puerto_Libertad                  -- MX  2990 -11269     0 60
BAHIA_KI 602300 Bahia_Kino                       -- MX  2875 -11194     0 60
GUAYMAS  602400 Guaymas                          -- MX  2790 -11088     0 60
HUATABAM 602500 Huatabampito                     -- MX  2667 -10967     0 60
TOPOLOBA 602600 Topolobampo                      -- MX  2557 -10907     0 60
ALTATA   602700 Altata                           -- MX  2463 -10792     0 60
BAHIA_TE 602750 Bahia_Tempehuaya                 -- MX  2407 -10715     0 60 
MAZATLAN 602800 Mazatlan                         -- MX  2320 -10642     0 60
ESCUINAP 602850 Escuinapa                        -- MX  2282 -10600     0 60 
EL_ROBLI 602900 El_Roblito                       -- MX  2239 -10569     0 60
SAN_BLAS 603000 San_Blas                         -- MX  2152 -10527     0 60
PUNTA_MI 603050 Punta_Mita                       -- MX  2077 -10551     0 60 
CABO_COR 603100 Cabo_Corrientes                  -- MX  2042 -10568     0 60
PLAYA_PE 603200 Playa_Perula                     -- MX  1957 -10514     0 60
MANZANIL 603300 Manzanillo                       -- MX  1905 -10433     0 60
PUNTA_SA 603400 Punta_San_Telmo                  -- MX  1831 -10345     0 60
LAZARO_C 603500 Lazaro_Cardenas                  -- MX  1792 -10216     0 60
ZIHUATAN 603600 Zihuatanejo                      -- MX  1764 -10155     0 60
TECPAN_D 603650 Tecpan_De_Galeana                -- MX  1718 -10063     0 60
ACAPULCO 603700 Acapulco                         -- MX  1681  -9988     0 60
PUNTA_MA 603800 Punta_Maldonado                  -- MX  1633  -9857     0 60
LAGUNAS_ 603900 Lagunas_De_Chacahua              -- MX  1597  -9764     0 60
PUERTO_E 604000 Puerto_Escondido                 -- MX  1586  -9706     0 60
PUERTO_A 604100 Puerto_Angel                     -- MX  1566  -9649     0 60
BAHIAS_D 604200 Bahias_De_Huatulco               -- MX  1569  -9623     0 60 
SALINA_C 604300 Salina_Cruz                      -- MX  1616  -9520     0 60
BARRA_TO 604400 Barra_De_Tonala                  -- MX  1600  -9399     0 60
BOCA_DE_ 604500 Boca_De_Pijijiapan               -- MX  1558  -9332     0 60
PUERT_CH 604550 Puerto_Chiapas                   -- MX  1471  -9245     0 60 
MX/GUATE 605000 MX/Guatemala_border              -- --  1452  -9222     0 60
SIPACATE 605060 Sipacate                         -- GU  1390  -9120     0 60
GUAT/EL_ 605100 Guatemala/El_Salvador_border     -- --  1374  -9010     0 60
LA_LIBER 605120 La_Libertad                      -- ES  1349  -8933     0 60
EL_SAL/H 605200 El_Salvador/Honduras_border      -- --  1343  -8783     0 60
HONDU/NI 605300 Honduras/Nicaragua_border        -- --  1298  -8730     0 60
PUERTOSA 605350 Puerto_Sandino                   -- NI  1219  -8678     0 60
NIC/COST 605400 Nicaragua/Costa_Rica_border      -- --  1107  -8568     0 60
CABOBLAN 605430 Cabo_Blanco                      -- CS   960  -8510     0 60
PUNTAREN 605440 Puntarenas                       -- CS   996  -8484     0 60
DOMINICL 605450 Dominical                        -- CS   928  -8390     0 60
COSTA_RI 605500 Costa_Rica/Panama_border         -- --   803  -8290     0 60
SONA     605560 Sona                             -- PM   780  -8150     0 60
PNTA_MAR 605600 Punta_Mariato                    -- PM   720  -8087     0 60
FARALLON 605640 Farallon                         -- PM   830  -8020     0 60
PACORA   605680 Pacora                           -- PM   901  -7925     0 60
PANAMA/C 605700 Panama/Colombia_border           -- --   723  -7788     0 60
!  
!  Puerto Rico - NOTE - adding, deleting, or reordering these points will
!		        require code changes for the TCV text message.
!
!PTO_R_WC 700100 Puerto_Rico_West_Central         -- PU  1817  -6720     0 70  
!PTO_R_NW 700200 Puerto_Rico_Northwest            -- PU  1848  -6724     0 70
!PTO_R_NC 700300 Puerto_Rico_North_Central        -- PU  1847  -6631     0 70  
!PTO_R_NE 700400 Puerto_Rico_Northeast            -- PU  1845  -6577     0 70
!PTO_R_EC 700500 Puerto_Rico_East_Central         -- PU  1830  -6560     0 70  
!PTO_R_SE 700600 Puerto_Rico_Southeast            -- PU  1800  -6592     0 70
!PTO_R_SC 700700 Puerto_Rico_South_Central        -- PU  1795  -6633     0 70  
!PTO_R_SW 700800 Puerto_Rico_Southwest            -- PU  1795  -6722     0 70
!
!  Florida Keys
!
DRY_TORT 904400 Dry_Tortugas                     FL US  2466  -8286     0 90
KEY_WEST 904500 Key_West                         FL US  2455  -8181     0 90
7-MILE_B 904600 Seven_Mile_Bridge                FL US  2470  -8114     0 90
CRAIG_KY 904700 Craig_Key                        FL US  2483  -8077     0 90
KY_LARGO 904800 Key_Largo                        FL US  2509  -8044     0 90
OCEAN_RF 904900 Ocean_Reef                       FL US  2533  -8026     0 90
