! VOLCANO.TBL
!
! This table contains the locations of volcanoes.
!
! The format for the file is given below, with the number of characters in
! parentheses.
!
! Log:
! G. Krueger/EAI         1/00   Generated original
! A. Hardy/NCEP          6/03   Fixed the spelling for TUNGURAHUA
! R. Tian/SAIC  	 7/03	Recreated from $GEMPAK/data/tables/volcano_smithsonian.orig.tbl
! D.W.Plummer/NCEP	 8/04	Added Anatahan (Mariana Is-C Pacific)
! D.W.Plummer/NCEP	 8/04	Reconcile w/ NESDIS/SAB operations
! S. Jacobs/NCEP	12/10	Reconcile w/ NESDIS/SAB operations
! S. Gilbert/NCEP	 2/14	Updated ID numbers based on new info from Smithsonian
! S. Gilbert/NCEP   11/14   Renamed Negro_de_Mayasquer,_Cerro to Chiles-Cerro_Negro
!
!-------------------------------------------------------------------
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI LOCATION
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2) (20)
!
342080   999999 Acatenango                       -- --  1450  -9088  3976  0 Guatemala
321040   999999 Adams                            -- --  4620 -12149  3742  0 US-Washington           
283170   999999 Adatara                          -- --  3762  14028  1718  0 Honshu-Japan        
284160   999999 Agrigan                          -- --  1877  14567   965  0 Mariana.Is-C.Pacific
264020   999999 Agung                            -- --  -834  11551  3142  0 Lesser.Sunda.Is     
300125   999999 Akademia_Nauk                    -- --  5398  15945  1180  0 Kamchatka           
285070   999999 Akan                             -- --  4338  14402  1499  0 Hokkaido-Japan      
283230   999999 Akita-Komaga-take                -- --  3975  14080  1637  0 Honshu-Japan        
283260   999999 Akita-Yake-yama                  -- --  3997  14077  1366  0 Honshu-Japan        
311320   999999 Akutan                           -- --  5413 -16597  1303  0 Aleutian.Is         
290390   999999 Alaid                            -- --  5086  15555  2339  0 Kuril.Is            
221112   999999 Alayta                           -- --  1288   4057  1501  0 Ethiopia            
353040   999999 Alcedo,_Volcan                   -- --   -43  -9112  1130  0 Galapagos           
257040   999999 Ambrym                           -- -- -1625  16812  1334  0 Vanuatu-SW.Pacific  
311190   999999 Amukta                           -- --  5250 -17125  1066  0 Aleutian_Is 
284200   999999 Anatahan                         -- --  1635  14567   788  0 Mariana.Islands        
312090   999999 Aniakchak                        -- --  5688 -15817  1341  0 Alaska.Peninsula    
257030   999999 Aoba                             -- -- -1540  16783  1496  0 Vanuatu-SW.Pacific  
355160   999999 Aracar                           -- -- -2427  -6777  6082  0 Argentina           
221126   999999 Ardoukoba                        -- --  1158   4247   298  0 Djibouti            
345033   999999 Arenal                           -- --  1046  -8470  1657  0 Costa.Rica          
263290   999999 Arjuno-Welirang                  -- --  -773  11258  3339  0 Java                
283110   999999 Asama                            -- --  3640  13853  2560  0 Honshu-Japan        
373060   999999 Askja                            -- --  6503  -1675  1516  0 Iceland-NE          
282110   999999 Asosan                           -- --  3288  13110  1592  0 Kyushu-Japan        
284150   999999 Asuncion                         -- --  1967  14540   857  0 Mariana.Is-C.Pacific
342060   999999 Atitlan                          -- --  1458  -9119  3535  0 Guatemala
311160   999999 Atka                             -- --  5238 -17415  1533  0 Aleutian.Is         
290050   999999 Atsonupuri                       -- --  4480  14713  1205  0 Kuril.Is            
313010   999999 Augustine                        -- --  5937 -15342  1252  0 Alaska-SW           
300100   999999 Avachinsky                       -- --  5326  15883  2741  0 Kamchatka           
267040   999999 Awu                              -- --   367  12550  1320  0 Sangihe.Is-Indonesia
331021   999999 Axial_Seamount                   -- --  4595 -13000 -1500  0 Pacific-NE          
353060   999999 Azul,_Cerro                      -- --   -90  -9142  1690  0 Galapagos           
357060   999999 Azul,_Cerro_[Quizapu]            -- -- -3565  -7076  3788  0 Chile-C             
283180   999999 Azuma                            -- --  3773  14025  2024  0 Honshu-Japan        
274030   999999 Babuyan_Claro                    -- --  1952  12194  1180  0 Luzon          
255020   999999 Bagana                           -- --  -614  15520  1750  0 Bougainville-SW.Paci
321010   999999 Baker                            -- --  4157 -12254  3285  0 US-Washington
251010   999999 Bam                              -- --  -360  14485   685  0 New_Guinea    
265090   999999 Banda_Api                        -- --  -453  12987   640  0 Banda.Sea           
267030   999999 Banua_Wuhu                       -- --   314  12549    -5  0 Sangihe.Is.Indonesia
290080   999999 Baransky                         -- --  4510  14802  1132  0 Kuril.Is            
341020   999999 Barcena                          -- --  1930 -11082   332  0 Mexico-Is           
373030   999999 Bardarbunga                      -- --  6463  -1753  2000  0 Iceland-NE          
260010   999999 Barren_Island                    -- --  1229   9388   354  0 Andaman.Is-Indian.O 
222030   999999 Barrier,_The                     -- --   232   3657  1032  0 Africa-E            
264010   999999 Batur                            -- --  -824  11538  1717  0 Lesser.Sunda.Is     
284070   999999 Bayonnaise_Rocks                 -- --  3192  13992    10  0 Izu.Is-Japan        
261250   999999 Besar                            -- --  -443  10367  1899  0 Sumatra             
300250   999999 Bezymianny                       -- --  5598  16059  2882  0 Kamchatka           
272080   999999 Biliran                          -- --  1152  12453  1187  0 Philippines-C       
311300   999999 Bogoslof                         -- --  5393 -16803   101  0 Aleutians         
390080   999999 Bristol_Island                   -- -- -5903  -2658  1100  0 Antarctica          
273010   999999 Bulusan                          -- --  1277  12405  1565  0 Luzon-Philippines   
358070   999999 Burney,_Monte                    -- -- -5233  -7340  1758  0 Chile-S             
358020   999999 Calbuco                          -- -- -4133  -7261  2003  0 Chile-S             
357091   999999 Callaqui                         -- -- -3792  -7145  3164  0 Chile-C             
224010   999999 Cameroon,_Mt.                    -- --   420    917  4095  0 Africa-W            
271080   999999 Camiguin                         -- --   920  12467  1332  0 Mindanao-Philippines
390100   999999 Candlemas_Island                 -- -- -5708  -2667   550  0 Antarctica          
272020   999999 Canlaon                          -- --  1041  12313  2435  0 Philippines-C       
357140   999999 Carran-Los_Venados               -- -- -4035  -7207  1114  0 Chile-C             
275060   999999 Cendres,_Ile_des                 -- --  1016  10901   -20  0 SE.Asia             
263170   999999 Cereme                           -- --  -689  10840  3078  0 Java                
341120   999999 Chichon,_El                      -- --  1736  -9323  1150  0 Mexico              
358041   999999 Chaiten                          -- -- -4283  -7265   962  0 Chile-S
312110   999999 Chiginagak                       -- --  5713 -15700  2075  0 Alaska    
290360   999999 Chikurachki                      -- --  5033  15546  1816  0 Kuril.Is            
351110   999999 Chiles-Cerro_Negro               -- --    82  -7794  4698  0 Colombia-Ecuador            
357070   999999 Chillan,_Nevados_de              -- -- -3686  -7138  3212  0 Chile-C             
290260   999999 Chirinkotan                      -- --  4898  15348   724  0 Kuril.Is            
290150   999999 Chirpoi                          -- --  4653  15088   742  0 Kuril.Is            
283220   999999 Chokai                           -- --  3908  14003  2237  0 Honshu-Japan        
331030   999999 Cleft_Segment                    -- --  4483 -13030 -2140  0 Pacific-NE          
311240   999999 Cleveland                        -- --  5282 -16995  1730  0 Aleutian_Is         
331020   999999 CoAxial_Segment                  -- --  4652 -12958 -2400  0 Pacific-NE          
341040   999999 Colima                           -- --  1951 -10362  3850  0 Mexico              
266010   999999 Colo_[Una_Una]                   -- --   -17  12161   507  0 Sulawesi-Indonesia  
344120   999999 Concepcion                       -- --  1154  -8562  1700  0 Nicaragua           
357090   999999 Copahue                          -- -- -3785  -7117  2965  0 Chile-C             
352050   999999 Cotopaxi                         -- --   -68  -7844  5911  0 Ecuador
322160   999999 Crater_Lake                      -- --  4256 -12207  2487  0 US-Oregon             
351100   999999 Cumbal                           -- --    98  -7788  4764  0 Colombia            
243102   999999 Curacoa                          -- -- -1562 -17367   -33  0 Tonga-SW.Pacific    
221041   999999 Dallol                           -- --  1424   4030   -48  0 Ethiopia            
390030   999999 Deception_Island                 -- -- -6297  -6065   576  0 Antarctica          
261230   999999 Dempo                            -- --  -403  10313  3173  0 Sumatra             
357050   999999 Descabezado_Grande               -- -- -3558  -7075  3953  0 Chile-C             
231120   999999 Dhamar,_Harras_of                -- --  1457   4467  3500  0 Arabia-S            
274020   999999 Didicas                          -- --  1908  12220   244  0 Luzon          
263200   999999 Dieng_Volc_Complex               -- --  -720  10992  2565  0 Java                
351070   999999 Dona_Juana                       -- --   147  -7692  4150  0 Colombia            
268010   999999 Dukono                           -- --   168  12788  1185  0 Halmahera-Indonesia 
258001   999999 Eastern_Gemini_Seamount          -- -- -2098  17028   -80  0 SW.Pacific          
290380   999999 Ebeko                            -- --  5068  15602  1156  0 Kuril.Is            
264100   999999 Ebulobo                          -- --  -881  12118  2124  0 Lesser.Sunda.Is     
264160   999999 Egon                             -- --  -867  12245  1703  0 Lesser.Sunda.Is     
290270   999999 Ekarma                           -- --  4896  15393  1170  0 Kuril.Is            
222051   999999 Emuruangogolak                   -- --   150   3633  1328  0 Africa-E            
257060   999999 Epi                              -- -- -1668  16837   833  0 Vanuatu-SW.Pacific  
390020   999999 Erebus                           -- -- -7753  16717  3794  0 Antarctica          
221080   999999 Erta_Ale                         -- --  1360   4067   613  0 Ethiopia            
374020   999999 Esjufjoll                        -- --  6427  -1665  1760  0 Iceland-SE          
211060   999999 Etna                             -- --  3773   1500  3350  0 Italy               
372020   999999 Eyjafjoll                        -- --  6363  -1962  1666  0 Iceland-S               
243050   999999 Falcon_Island                    -- -- -2032 -17542   -17  0 Tonga-SW.Pacific    
284140   999999 Farallon_de_Pajaros              -- --  2053  14490   360  0 Mariana.Is-C.Pacific
382010   999999 Fayal                            -- --  3860  -2873  1043  0 Azores              
353010   999999 Fernandina                       -- --   -37  -9155  1495  0 Galapagos           
384010   999999 Fogo                             -- --  1495  -2435  2829  0 Cape.Verde.Is       
243100   999999 Fonualei                         -- -- -1802 -17433   200  0 Tonga-SW.Pacific    
233020   999999 Fournaise,_Piton_de_la           -- -- -2123   5571  2631  0 Indian.O-W 
312260   999999 Fourpeaked Volcano               -- --  5877 -15368  2104  0 Alaska.Peninsula         
342090   999999 Fuego                            -- --  1447  -9088  3763  0 Guatemala           
284133   999999 Fukujin                          -- --  2193  14344  -217  0 Volcano.Is-Japan    
284130   999999 Fukutoku-okanoba                 -- --  2428  14152   -14  0 Volcano.Is-Japan    
351080   999999 Galeras                          -- --   122  -7737  4276  0 Colombia            
263140   999999 Galunggung                       -- --  -725  10805  2168  0 Java                
268060   999999 Gamalama                         -- --    80  12733  1715  0 Halmahera-Indonesia 
268040   999999 Gamkonora                        -- --   138  12752  1635  0 Halmahera-Indonesia 
311070   999999 Gareloi                          -- --  5178 -17880  1573  0 Aleutian.Is         
257020   999999 Gaua                             -- -- -1427  16750   797  0 Vanuatu-SW.Pacific  
263060   999999 Gede                             -- --  -678  10698  2958  0 Java                
261050   999999 Telong_Bur_Ni                    -- --   481   9682  2885  0 Sumatra
321020   999999 Glacier_Peak                     -- --  4157 -12254  3213  0 US-Washington             
300070   999999 Gorely                           -- --  5256  15803  1829  0 Kamchatka           
290170   999999 Goriaschaia_Sopka                -- --  4683  15175   891  0 Kuril.Is            
311120   999999 Great_Sitkin                     -- --  5208 -17613  1740  0 Aleutian.Is         
373010   999999 Grimsvotn                        -- --  6442  -1733  1725  0 Iceland-NE          
290070   999999 Grozny_Group                     -- --  4502  14787  1211  0 Kuril.Is            
352020   999999 Guagua_Pichincha                 -- --   -17  -7860  4784  0 Ecuador             
355020   999999 Guallatiri                       -- -- -1842  -6917  6071  0 Chile-N             
234010   999999 Heard                            -- -- -5311   7351  2745  0 Indian.O          
372070   999999 Hekla                            -- --  6398  -1970  1491  0 Iceland           
243080   999999 Home_Reef                        -- -- -1899 -17478    -2  0 Tonga-SW.Pacific
322010   999999 Hood                             -- --  4523 -12142  3426  0 US-Oregon    
358057   999999 Hudson,_Cerro                    -- -- -4590  -7297  1905  0 Chile-S             
358030   999999 Huequi                           -- -- -4238  -7258  1318  0 Chile-S   
351050   999999 Huila                            -- --   292  -7605  5365  0 Colombia          
243040   999999 Hunga_Tonga-Hunga_Ha'apai        -- -- -2057 -17538     0  0 Tonga-SW.Pacific    
258020   999999 Hunter_Island                    -- -- -2240  17205   297  0 SW.Pacific          
268030   999999 Ibu                              -- --   148  12764  1325  0 Halmahera-Indonesia 
263350   999999 Ijen                             -- --  -806  11424  2799  0 Java                
313020   999999 Iliamna                          -- --  6003 -15308  3053  0 Alaska-SW           
264220   999999 Iliboleng                        -- --  -834  12326  1659  0 Lesser.Sunda.Is     
264250   999999 Iliwerung                        -- --  -854  12359  1018  0 Lesser.Sunda.Is     
300030   999999 Ilyinsky                         -- --  5149  15720  1578  0 Kamchatka           
264090   999999 Inielika                         -- --  -873  12098  1559  0 Lesser.Sunda.Is     
345060   999999 Irazu                            -- --   998  -8385  3432  0 Costa.Rica          
282010   999999 Iriomote-jima                    -- --  2456  12400  -200  0 Ryukyu.Is           
355040   999999 Irruputuncu                      -- -- -2073  -6855  5163  0 Chile-N             
355030   999999 Isluga                           -- -- -1915  -6883  5050  0 Chile-N             
283240   999999 Iwate                            -- --  3985  14100  2041  0 Honshu-Japan        
282020   999999 Iwo-Tori-shima                   -- --  2785  12825   217  0 Ryukyu.Is           
284120   999999 Iwo-jima                         -- --  2475  14133   161  0 Volcano.Is-Japan    
264110   999999 Iya                              -- --  -888  12163   637  0 Lesser.Sunda.Is     
343030   999999 Izalco                           -- --  1381  -8963  1950  0 El.Salvador         
283010   999999 Izu-Tobu                         -- --  3492  13912  1406  0 Honshu-Japan        
376010   999999 Jan_Mayen                        -- --  7108   -817  2277  0 Atlantic-N-Jan.Mayen
322020   999999 Jefferson                        -- --  4442 -12148  3199  0 US-Oregon
261220   999999 Kaba                             -- --  -352  10262  1952  0 Sumatra             
311260   999999 Kagamil                          -- --  5297 -16972   893  0 Aleutian.Is         
284100   999999 Kaitoku_Seamount                 -- --  2612  14110   -10  0 Volcano.Is-Japan
311130   999999 Kasatochi                        -- --  5218 -17550   314  0 Aleutian.Is    
311110   999999 Kanaga                           -- --  5192 -17717  1307  0 Aleutian.Is         
267020   999999 Karangetang_[Api_Siau]           -- --   278  12548  1784  0 Sangihe.Is-Indonesia
251030   999999 Karkar                           -- --  -465  14596  1839  0 New.Guinea    
290350   999999 Karpinsky_Group                  -- --  5013  15537  1345  0 Kuril.Is            
233010   999999 Karthala                         -- -- -1175   4338  2361  0 Indian.O-W          
300130   999999 Karymsky                         -- --  5405  15943  1536  0 Kamchatka           
372030   999999 Katla                            -- --  6363  -1905  1512  0 Iceland-S           
312170   999999 Katmai                           -- --  5827 -15498  2047  0 Alaska.Peninsula    
255060   999999 Kavachi                          -- --  -902  15795   -20  0 Solomon.Is-SW.Pacific
264140   999999 Kelimutu                         -- --  -876  12183  1640  0 Lesser.Sunda.Is     
263280   999999 Kelut                            -- --  -793  11231  1731  0 Java                
261170   999999 Kerinci                          -- --  -181  10126  3800  0 Sumatra             
290200   999999 Ketoi                            -- --  4735  15248  1172  0 Kuril.Is            
290300   999999 Kharimkotan                      -- --  4912  15451  1145  0 Kuril.Is            
360160   999999 Kick-'em-Jenny                   -- --  1230  -6163  -177  0 W.Indies            
282060   999999 Kikai                            -- --  3078  13028   717  0 Ryukyu.Is           
332010   999999 Kilauea                          -- --  1943 -15529  1222  0 Hawaiian.Is         
282090   999999 Kirishima                        -- --  3193  13087  1700  0 Kyushu-Japan        
311020   999999 Kiska                            -- --  5210  17760  1220  0 Aleutian.Is         
284110   999999 Kita-Iwo-jima                    -- --  2543  14123   792  0 Volcano.Is-Japan    
300230   999999 Kizimen                          -- --  5513  16032  2485  0 Kamchatka           
300260   999999 Kliuchevskoi                     -- --  5606  16064  4835  0 Kamchatka           
290120   999999 Kolokol_Group                    -- --  4604  15005  1328  0 Kuril.Is            
285020   999999 Komaga-take                      -- --  4207  14068  1140  0 Hokkaido-Japan      
300090   999999 Koryaksky                        -- --  5332  15869  3456  0 Kamchatka           
373080   999999 Krafla                           -- --  6573  -1678   650  0 Iceland-NE          
262000   999999 Krakatau                         -- --  -610  10542   813  0 Indonesia           
300200   999999 Kronotsky                        -- --  5475  16053  3528  0 Kamchatka           
300050   999999 Ksudach                          -- --  5180  15753  1079  0 Kamchatka           
282050   999999 Kuchinoerabu-jima                -- --  3043  13022   649  0 Ryukyu.Is           
282120   999999 Kujusan                          -- --  3308  13125  1788  0 Kyushu-Japan        
304030   999999 Kunlun_Volc_Group                -- --  3552   8020  5808  0 China-W             
312060   999999 Kupreanof                        -- --  5602 -15980  1895  0 Alaska.Peninsula    
283210   999999 Kurikoma                         -- --  3895  14078  1628  0 Honshu-Japan        
283120   999999 Kusatsu-Shirane                  -- --  3662  13855  2176  0 Honshu-Japan        
257070   999999 Kuwae                            -- -- -1683  16854    -2  0 Vanuatu-SW.Pacific  
373050   999999 Kverkfjoll                       -- --  6465  -1672  1920  0 Iceland-NE          
383010   999999 La_Palma                         -- --  2858  -1783  2426  0 Canary.Is           
253010   999999 Lamington                        -- --  -895  14815  1680  0 New.Guinea          
252010   999999 Langila                          -- --  -553  14842  1330  0 New.Britain-SW.Pac  
355100   999999 Lascar                           -- -- -2337  -6773  5592  0 Chile-N             
323080   999999 Lassen_Volc_Center               -- --  4049 -12151  3187  0 US-California       
358060   999999 Lautaro                          -- -- -4902  -7355  3380  0 Chile-S             
222120   999999 Lengai,_Ol_Doinyo                -- --  -275   3590  2890  0 Africa-E            
264180   999999 Lewotobi                         -- --  -853  12278  1703  0 Lesser.Sunda.Is     
264230   999999 Lewotolo                         -- --  -827  12351  1423  0 Lesser.Sunda.Is     
357110   999999 Llaima                           -- -- -3869  -7173  3125  0 Chile-C             
332000   999999 Loihi                            -- --  1892 -15527  -975  0 Hawaii         
266100   999999 Lokon-Empung                     -- --   136  12479  1580  0 Sulawesi-Indonesia  
252130   999999 Lolobau                          -- --  -492  15116   858  0 New.Britain-Pacific  
251050   999999 Long_Island                      -- --  -536  14712  1280  0 New.Guinea
357100   999999 Lonquimay                        -- -- -3838  -7158  2865  0 Chile-C             
257050   999999 Lopevi                           -- -- -1651  16835  1413  0 Vanuatu-SW.Pacific  
333060   999999 Macdonald                        -- -- -2898 -14025   -50  0 Austral.Is-C.Pacific
351040   999999 Machin                           -- --  0448  -7540  2650  0 Colombia
312150   999999 Mageik                           -- --  5820 -15525  2165  0 Alaska.Peninsula    
266110   999999 Mahawu                           -- --   136  12486  1324  0 Sulawesi-Indonesia  
357021   999999 Maipo                            -- -- -3416  -6983  5264  0 Chile-C             
268070   999999 Makian                           -- --    32  12740  1357  0 Halmahera-Indonesia 
311310   999999 Makushin                         -- --  5390 -16693  2036  0 Aleutian.Is         
300140   999999 Maly_Semiachik                   -- --  5413  15967  1560  0 Kamchatka           
323150   999999 Mammoth_Mountain                 -- --  3763 -11903  3390  0 US-California    
251020   999999 Manam                            -- --  -410  14506  1807  0 New.Guinea    
221122   999999 Manda-Inakir                     -- --  1238   4220   600  0 Ethiopia            
261140   999999 Marapi                           -- --   -38  10047  2891  0 Sumatra             
353080   999999 Marchena                         -- --    33  -9047   343  0 Galapagos           
234070   999999 Marion_Island                    -- -- -4690   3775  1230  0 Indian.O-S          
312140   999999 Martin                           -- --  5817 -15535  1860  0 Alaska.Peninsula    
344100   999999 Masaya                           -- --  1198  -8616   635  0 Nicaragua           
258010   999999 Matthew_Island                   -- -- -2233  17132   177  0 SW.Pacific          
332020   999999 Mauna_Loa                        -- --  1948 -15561  4170  0 Hawaiian.Is         
273030   999999 Mayon                            -- --  1326  12369  2462  0 Luzon-Philippines   
234011   999999 McDonald_Islands                 -- -- -5303   7260   186  0 Indian.O-S 
323020   999999 Medicine_Lake                    -- --  4135 -12134  2412  0 US-California         
290100   999999 Medvezhia                        -- --  4538  14883  1124  0 Kuril.Is            
263250   999999 Merapi                           -- --  -754  11044  2947  0 Java                
222160   999999 Meru                             -- --  -325   3675  4565  0 Africa-E            
243070   999999 Metis_Shoal                      -- -- -1918 -17487    43  0 Tonga-SW.Pacific    
341060   999999 Michoacan-Guanajuato             -- --  1948 -10225  3860  0 Mexico              
284131   999999 Minami-Hiyoshi                   -- --  2351  14191   -30  0 Volcano.Is-Japan    
345030   999999 Miravalles                       -- --  1075  -8515  2028  0 Costa.Rica          
284040   999999 Miyake-jima                      -- --  3408  13953   815  0 Izu.Is-Japan        
357130   999999 Mocho-Choshuenco                 -- -- -3993  -7203  2422  0 Chile-C             
344090   999999 Momotombo                        -- --  1242  -8654  1297  0 Nicaragua           
382110   999999 Monaco_Bank                      -- --  3760  -2588  -197  0 Azores              
242050   999999 Monowai_Seamount                 -- -- -2589 -17719  -100  0 Kermadec.Is         
300060   999999 Mutnovsky                        -- --  5245  15820  2322  0 Kamchatka           
282040   999999 Nakano-shima                     -- --  2985  12987   979  0 Ryukyu.Is           
283150   999999 Nasu                             -- --  3712  13997  1917  0 Honshu-Japan        
353050   999999 Negra,_Sierra                    -- --   -83  -9117  1490  0 Galapagos           
344070   999999 Negro,_Cerro                     -- --  1251  -8670   728  0 Nicaragua           
290320   999999 Nemo_Peak                        -- --  4957  15481  1018  0 Kuril.Is    
322110   999999 Newberry_Volcano                 -- --  4344 -12114  2434  0 US-Oregon        
283090   999999 Niigata-Yake-yama                -- --  3692  13803  2400  0 Honshu-Japan        
265060   999999 Nila                             -- --  -673  12950   781  0 Banda.Sea           
284096   999999 Nishino-shima                    -- --  2724  14088    52  0 Volcano.Is-Japan    
243110   999999 Niuafo'ou                        -- -- -1560 -17563   260  0 Tonga-SW.Pacific    
331031   999999 North_Gorda_Ridge                -- --  4267 -12678 -3000  0 Pacific-NE          
312180   999999 Novarupta                        -- --  5827 -15516   841  0 Alaska.Peninsula    
223020   999999 Nyamuragira                      -- --  -141   2920  3058  0 Africa            
223030   999999 Nyiragongo                       -- --  -152   2925  3470  0 Africa            
241050   999999 Okataina                         -- -- -3812  17650  1111  0 New.Zealand         
311290   999999 Okmok                            -- --  5342 -16813  1073  0 Aleutian.Is         
283040   999999 On-take                          -- --  3590  13748  3063  0 Honshu-Japan        
284010   999999 Oshima                           -- --  3473  13938   758  0 Izu.Is-Japan        
342110   999999 Pacaya                           -- --  1438  -9060  2552  0 Guatemala           
284170   999999 Pagan                            -- --  1813  14580   570  0 Mariana.Is-C.Pacific
252080   999999 Pago                             -- --  -558  15052   742  0 New.Britain-SW.Pac  
264150   999999 Paluweh                          -- --  -832  12171   875  0 Lesser.Sunda.Is     
263100   999999 Papandayan                       -- --  -732  10773  2665  0 Java                
312030   999999 Pavlof                           -- --  5542 -16190  2519  0 Alaska.Peninsula    
360120   999999 Pelee                            -- --  1482  -6117  1397  0 W.Indies            
390031   999999 Penguin_Island                   -- -- -6210  -5793   180  0 Antarctica          
263040   999999 Perbaki-Gagak                    -- --  -673  10665  1511  0 Java                
261030   999999 Peuet_Sague                      -- --   491   9633  2801  0 Sumatra             
344080   999999 Pilas,_Las                       -- --  1250  -8669  1088  0 Nicaragua           
273083   999999 Pinatubo                         -- --  1513  12035  1486  0 Luzon-Philippines   
353070   999999 Pinta                            -- --    58  -9075   780  0 Galapagos           
357040   999999 Planchon-Peteroa                 -- -- -3524  -7057  4107  0 Chile-C             
345040   999999 Poas                             -- --  1020  -8423  2708  0 Costa.Rica          
341090   999999 Popocatepetl                     -- --  1902  -9862  5426  0 Mexico              
390140   999999 Protector_Shoal                  -- -- -5592  -2808   -27  0 Antarctica          
351060   999999 Purace                           -- --   232  -7640  4650  0 Colombia            
355090   999999 Putana                           -- -- -2257  -6787  5890  0 Chile-N             
357150   999999 Puyehue_Cordon_Caulle            -- -- -4052  -7220  1798  0 Chile-C             
252140   999999 Rabaul                           -- --  -427  15220   688  0 New.Britain-SW.Pac  
271060   999999 Ragang                           -- --   767  12450  2815  0 Mindanao-Philippines
290250   999999 Raikoke                          -- --  4829  15325   551  0 Kuril.Is
321030   999999 Rainier                          -- --  4685 -12176  4392  0 US-Washington            
264071   999999 Ranakah                          -- --  -862  12052  2100  0 Lesser.Sunda.Is     
242030   999999 Raoul_Island                     -- -- -2927 -17792   516  0 Kermadec.Is         
290220   999999 Rasshua                          -- --  4777  15302   956  0 Kuril.Is            
263340   999999 Raung                            -- --  -813  11404  3332  0 Java                
313030   999999 Redoubt                          -- --  6048 -15275  3108  0 Alaska-SW           
352010   999999 Reventador                       -- --    -8  -7766  3562  0 Ecuador             
345020   999999 Rincon_de_la_Vieja               -- --  1083  -8532  1916  0 Costa.Rica          
264030   999999 Rinjani                          -- --  -842  11647  3726  0 Lesser.Sunda.Is     
251070   999999 Ritter_Island                    -- --  -552  14812   140  0 New.Guinea    
267010   999999 Ruang                            -- --   228  12543   725  0 Sangihe.Is-Indonesia
241100   999999 Ruapehu                          -- -- -3928  17557  2797  0 New.Zealand         
284202   999999 Ruby                             -- --  1562  14557  -230  0 Mariana.Is-C.Pacific
351020   999999 Ruiz                             -- --   489  -7532  5321  0 Colombia            
241130   999999 Rumble_III                       -- -- -3574  17848  -140  0 New.Zealand         
354006   999999 Sabancaya                        -- -- -1578  -7185  5967  0 Peru                
282080   999999 Sakura-jima                      -- --  3158  13067  1117  0 Kyushu-Japan        
263050   999999 Salak                            -- --  -672  10673  2211  0 Java                
344020   999999 San_Cristobal                    -- --  1270  -8700  1745  0 Nicaragua           
382030   999999 San_Jorge                        -- --  3865  -2808  1053  0 Azores              
357020   999999 San_Jose                         -- -- -3378  -6990  5856  0 Chile-C             
343100   999999 San_Miguel                       -- --  1343  -8827  2130  0 El.Salvador         
355070   999999 San_Pedro                        -- -- -2188  -6840  6145  0 Chile-N             
343050   999999 San_Salvador                     -- --  1374  -8929  1893  0 El.Salvador         
352090   999999 Sangay                           -- -- -0203  -7833  5230  0 Ecuador             
264050   999999 Sangeang_Api                     -- --  -818  11906  1949  0 Lesser.Sunda.Is     
343020   999999 Santa_Ana                        -- --  1385  -8963  2365  0 El.Salvador         
224004   999999 Santa_Isabel                     -- --   358    875  2972  0 Africa            
342030   999999 Santa_Maria                      -- --  1476  -9155  3772  0 Guatemala           
353090   999999 Santiago                         -- --   -22  -9077   920  0 Galapagos           
212040   999999 Santorini                        -- --  3640   2540   329  0 Greece  
284192   999999 Sarigan                          -- --  1671  14578   538  0 Mariana.Is-C.Pacific             
290240   999999 Sarychev_Peak                    -- --  4809  15320  1496  0 Kuril.Is            
244040   999999 Savai'i                          -- -- -1361 -17253  1858  0 Samoa-SW.Pacific    
311180   999999 Seguam                           -- --  5232 -17252  1054  0 Aleutian.Is         
263300   999999 Semeru                           -- --  -811  11292  3676  0 Java                
311060   999999 Semisopochnoi                    -- --  5195  17962  1221  0 Aleutian.Is         
265070   999999 Serua                            -- --  -630  13000   641  0 Banda.Sea 
323010   999999 Shasta                           -- --  4125 -12212  4317  0 US-California          
285040   999999 Shikotsu                         -- --  4270  14133  1320  0 Hokkaido-Japan      
285090   999999 Shiretoko-Iwo-zan                -- --  4413  14517  1563  0 Hokkaido-Japan      
311360   999999 Shishaldin                       -- --  5475 -16397  2857  0 Aleutian.Is         
300270   999999 Sheveluch                        -- --  5665  16136  3283  0 Kamchatka           
264270   999999 Sirung                           -- --  -851  12415   862  0 Lesser.Sunda.Is     
263180   999999 Slamet                           -- --  -724  10921  3432  0 Java                
284080   999999 Smith_Rock                       -- --  3132  14005   136  0 Izu.Is-Japan        
341021   999999 Socorro                          -- --  1878 -11095  1050  0 Mexico-Is           
266030   999999 Soputan                          -- --   111  12473  1784  0 Sulawesi-Indonesia  
261120   999999 Sorikmarapi                      -- --    69   9954  2145  0 Sumatra             
360060   999999 Soufriere_Guadeloupe             -- --  1605  -6167  1467  0 W.Indies            
360050   999999 Soufriere_Hills                  -- --  1672  -6218   915  0 W_Indies            
360150   999999 Soufriere_St_Vincent            -- --  1333  -6118  1220  0 W.Indies            
313040   999999 Spurr                            -- --  6130 -15225  3374  0 Alaska-SW           
250010   999999 St._Andrew_Strait                -- --  -238  14735   270  0 Admiralty.Is-SW.Pac
321050   999999 St._Helens                       -- --  4620 -12218  2549  0 US-Washington       
211040   999999 Stromboli                        -- --  3879   1521   926  0 Italy               
261180   999999 Sumbing                          -- --  -241  10173  2507  0 Sumatra             
263210   999999 Sundoro                          -- --  -730  10999  3136  0 Java                
261270   999999 Suoh                             -- --  -525  10427  1000  0 Sumatra             
284142   999999 Supply_Reef                      -- --  2013  14510    -8  0 Mariana.Is-C.Pacific
257010   999999 Suretamatai                      -- -- -1380  16747   921  0 Vanuatu-SW.Pacific  
282030   999999 Suwanose-jima                    -- --  2953  12972   799  0 Ryukyu.Is           
273070   999999 Taal                             -- --  1400  12099   400  0 Luzon-Philippines   
341130   999999 Tacana                           -- --  1513  -9211  4110  0 Mexico              
261160   999999 Talang                           -- --   -98  10068  2597  0 Sumatra             
264040   999999 Tambora                          -- --  -825  11800  2850  0 Lesser.Sunda.Is     
311080   999999 Tanaga                           -- --  5188 -17813  1806  0 Aleutian.Is         
261150   999999 Tandikat                         -- --   -43  10032  2438  0 Sumatra             
263090   999999 Tangkubanparahu                  -- --  -677  10760  2084  0 Java                
290310   999999 Tao-Rusyr_Caldera                -- --  4935  15470  1325  0 Kuril.Is            
344040   999999 Telica                           -- --  1260  -8685  1061  0 Nicaragua           
383030   999999 Tenerife                         -- --  2827  -1664  3715  0 Canary.Is           
263310   999999 Tengger_Caldera                  -- --  -794  11295  2329  0 Java                
265050   999999 Teon                             -- --  -692  12913   655  0 Banda.Sea           
382050   999999 Terceira                         -- --  3873  -2732  1023  0 Azores   
XXXXXX   999999 Test                             -- --  3700  -7700  9999  0 Test
390070   999999 Thule_Islands                    -- -- -5945  -2737  1075  0 Antarctica          
290030   999999 Tiatia                           -- --  4436  14627  1819  0 Kuril.Is            
256010   999999 Tinakula                         -- -- -1038  16580   851  0 Santa.Cruz.Is-SW.Pac
357030   999999 Tinguiririca                     -- -- -3481  -7035  4280  0 Chile   
243060   999999 Tofua                            -- -- -1975 -17507   512  0 Tonga-SW.Pacific    
285050   999999 Tokachi                          -- --  4342  14268  2077  0 Hokkaido-Japan      
300240   999999 Tolbachik                        -- --  5583  16033  3682  0 Kamchatka           
351030   999999 Tolima                           -- --   467  -7533  5200  0 Colombia            
241080   999999 Tongariro                        -- -- -3913  17564  1978  0 New.Zealand         
284090   999999 Tori-shima                       -- --  3048  14032   403  0 Izu.Is-Japan        
312160   999999 Trident                          -- --  5823 -15508  1864  0 Alaska.Peninsula    
386010   999999 Tristan_da_Cunha                 -- -- -3709  -1228  2060  0 Atlantic-S          
221250   999999 Tullu_Moje                       -- --   816   3913  2349  0 Ethiopia            
352080   999999 Tungurahua                       -- --  -147  -7844  5023  0 Ecuador            
357010   999999 Tupungatito                      -- -- -3340  -6980  6000  0 Chile-C             
345070   999999 Turrialba                        -- --  1003  -8377  3340  0 Costa.Rica             
354040   999999 Tutupaca                         -- -- -1702  -7036  5815  0 Peru                
354020   999999 Ubinas                           -- -- -1636  -7090  5672  0 Peru                
312131   999999 Ukinrek_Maars                    -- --  5783 -15652    91  0 Alaska.Peninsula    
252120   999999 Ulawun                           -- --  -505  15133  2334  0 New.Britain-SW.Pac  
377010   999999 Unnamed                          -- --  8827  -6560 -1500  0 Arctic.Ocean        
332090   999999 Unnamed                          -- --  2358 -16383 -4000  0 Hawaiian.Is         
290230   999999 Unnamed                          -- --  4808  15333  -150  0 Kuril.Is            
XXXXXX   999999 Unnamed                          -- -- -1744 -11321 -2566  0 Pacific-E           
290160   999999 Unnamed                          -- --  4647  15128  -502  0 Kuril.Is            
258030   999999 Unnamed                          -- -- -2578  16863 -2400  0 SW.Pacific          
250030   999999 Unnamed                          -- --  -303  14778 -1300  0 Admiralty.Is-SW.Paci
243010   999999 Unnamed                          -- -- -2138 -17565  -500  0 Tonga-SW.Pacific    
243030   999999 Unnamed                          -- -- -2085 -17553   -13  0 Tonga-SW.Pacific    
282100   999999 Unzen                            -- --  3275  13030  1500  0 Kyushu-Japan        
285030   999999 Usu                              -- --  4253  14083   731  0 Hokkaido-Japan      
312070   999999 Veniaminof                       -- --  5617 -15938  2507  0 Alaska.Peninsula    
372010   999999 Vestmannaeyjar                   -- --  6343  -2028   279  0 Iceland-S           
211020   999999 Vesuvius                         -- --  4082   1443  1281  0 Italy               
253030   999999 Victory                          -- --  -920  14907  1925  0 New.Guinea          
358061   999999 Viedma,_Volcan                   -- -- -4936  -7328  1300  0 Argentina           
357120   999999 Villarrica                       -- -- -3942  -7193  2847  0 Chile-C             
223050   999999 Visoke                           -- --  -147   2949  3711  0 Africa-C            
253040   999999 Waiowa                           -- --  -957  14907   640  0 New.Guinea          
311340   999999 Westdahl                         -- --  5452 -16465  1654  0 Aleutian.Is         
241040   999999 White_Island                     -- -- -3752  17718   321  0 New.Zealand         
353020   999999 Wolf,_Volcan                     -- --     2  -9135  1710  0 Galapagos           
315020   999999 Wrangell                         -- --  6200 -14402  4317  0 Alaska-E            
283070   999999 Yake-dake                        -- --  3622  13758  2455  0 Honshu-Japan        
257100   999999 Yasur                            -- -- -1952  16943   361  0 Vanuatu-SW.Pacific  
311210   999999 Yunaska                          -- --  5263 -17063   550  0 Aleutian.Is         
283190   999999 Zao                              -- --  3815  14045  1841  0 Honshu-Japan        
290180   999999 Zavaritzki_Caldera               -- --  4693  15195   624  0 Kuril.Is            
281050   999999 Zengyu                           -- --  2618  12246  -418  0 Taiwan-N.of         
300040   999999 Zheltovsky                       -- --  5157  15732  1953  0 Kamchatka           
300120   999999 Zhupanovsky                      -- --  5359  15915  2958  0 Kamchatka           

