! VOLCANO.TBL
!
! This table contains the locations of volcanoes.
!
! The format for the file is given below, with the number of characters in
! parentheses.
!
! Log:
! G. Krueger/EAI         1/00   Generated original
! A. Hardy/NCEP          6/03   Fixed the spelling for TUNGURAHUA
! R. Tian/SAIC  	 7/03	Recreated from $GEMPAK/data/tables/volcano_smithsonian.orig.tbl
! D.W.Plummer/NCEP	 8/04	Added Anatahan (Mariana Is-C Pacific)
! D.W.Plummer/NCEP	 8/04	Reconcile w/ NESDIS/SAB operations
! S. Jacobs/NCEP	12/10	Reconcile w/ NESDIS/SAB operations
!
!-------------------------------------------------------------------
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI LOCATION
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2) (20)
!
1402-08  999999 Acatenango                       -- --  1450  -9088  3976  0 Guatemala
1201-04  999999 Adams                            -- --  4620 -12149  3742  0 US-Washington           
0803-17  999999 Adatara                          -- --  3762  14028  1718  0 Honshu-Japan        
0804-16  999999 Agrigan                          -- --  1877  14567   965  0 Mariana.Is-C.Pacific
0604-02  999999 Agung                            -- --  -834  11551  3142  0 Lesser.Sunda.Is     
1000-123 999999 Akademia_Nauk                    -- --  5398  15945  1180  0 Kamchatka           
0805-07  999999 Akan                             -- --  4338  14402  1499  0 Hokkaido-Japan      
0803-23  999999 Akita-Komaga-take                -- --  3975  14080  1637  0 Honshu-Japan        
0803-26  999999 Akita-Yake-yama                  -- --  3997  14077  1366  0 Honshu-Japan        
1101-32  999999 Akutan                           -- --  5413 -16597  1303  0 Aleutian.Is         
0900-39  999999 Alaid                            -- --  5086  15555  2339  0 Kuril.Is            
0201-112 999999 Alayta                           -- --  1288   4057  1501  0 Ethiopia            
1503-04  999999 Alcedo,_Volcan                   -- --   -43  -9112  1130  0 Galapagos           
0507-04  999999 Ambrym                           -- -- -1625  16812  1334  0 Vanuatu-SW.Pacific  
1101-19  999999 Amukta                           -- --  5250 -17125  1066  0 Aleutian_Is 
0804-20  999999 Anatahan                         -- --  1635  14567   788  0 Mariana.Islands        
1102-09  999999 Aniakchak                        -- --  5688 -15817  1341  0 Alaska.Peninsula    
0507-03  999999 Aoba                             -- -- -1540  16783  1496  0 Vanuatu-SW.Pacific  
1505-107 999999 Aracar                           -- -- -2427  -6777  6082  0 Argentina           
0201-126 999999 Ardoukoba                        -- --  1158   4247   298  0 Djibouti            
1405-033 999999 Arenal                           -- --  1046  -8470  1657  0 Costa.Rica          
0603-29  999999 Arjuno-Welirang                  -- --  -773  11258  3339  0 Java                
0803-11  999999 Asama                            -- --  3640  13853  2560  0 Honshu-Japan        
1703-06  999999 Askja                            -- --  6503  -1675  1516  0 Iceland-NE          
0802-11  999999 Aso                              -- --  3288  13110  1592  0 Kyushu-Japan        
0804-15  999999 Asuncion                         -- --  1967  14540   857  0 Mariana.Is-C.Pacific
1402-06  999999 Atitlan                          -- --  1458  -9119  3535  0 Guatemala
1101-16  999999 Atka                             -- --  5238 -17415  1533  0 Aleutian.Is         
0900-05  999999 Atsonupuri                       -- --  4480  14713  1205  0 Kuril.Is            
1103-01  999999 Augustine                        -- --  5937 -15342  1252  0 Alaska-SW           
1000-10  999999 Avachinsky                       -- --  5326  15883  2741  0 Kamchatka           
0607-04  999999 Awu                              -- --   367  12550  1320  0 Sangihe.Is-Indonesia
1301-011 999999 Axial_Seamount                   -- --  4595 -13000 -1500  0 Pacific-NE          
1503-06  999999 Azul,_Cerro                      -- --   -90  -9142  1690  0 Galapagos           
1507-06  999999 Azul,_Cerro_[Quizapu]            -- -- -3565  -7076  3788  0 Chile-C             
0803-18  999999 Azuma                            -- --  3773  14025  2024  0 Honshu-Japan        
0704-03  999999 Babuyan_Claro                    -- --  1952  12194  1180  0 Luzon          
0505-02  999999 Bagana                           -- --  -614  15520  1750  0 Bougainville-SW.Paci
1201-01  999999 Baker                            -- --  4157 -12254  3285  0 US-Washington
0501-01  999999 Bam                              -- --  -360  14485   685  0 New_Guinea    
0605-09  999999 Banda_Api                        -- --  -453  12987   640  0 Banda.Sea           
0607-03  999999 Banua_Wuhu                       -- --   314  12549    -5  0 Sangihe.Is.Indonesia
0900-08  999999 Baransky                         -- --  4510  14802  1132  0 Kuril.Is            
1401-02  999999 Barcena                          -- --  1930 -11082   332  0 Mexico-Is           
1703-03  999999 Bardarbunga                      -- --  6463  -1753  2000  0 Iceland-NE          
0600-01  999999 Barren_Island                    -- --  1229   9388   354  0 Andaman.Is-Indian.O 
0202-03  999999 Barrier,_The                     -- --   232   3657  1032  0 Africa-E            
0604-01  999999 Batur                            -- --  -824  11538  1717  0 Lesser.Sunda.Is     
0804-07  999999 Bayonnaise_Rocks                 -- --  3192  13992    10  0 Izu.Is-Japan        
0601-25  999999 Besar                            -- --  -443  10367  1899  0 Sumatra             
1000-25  999999 Bezymianny                       -- --  5598  16059  2882  0 Kamchatka           
0702-08  999999 Biliran                          -- --  1152  12453  1187  0 Philippines-C       
1101-30  999999 Bogoslof                         -- --  5393 -16803   101  0 Aleutians         
1900-08  999999 Bristol_Island                   -- -- -5903  -2658  1100  0 Antarctica          
0703-01  999999 Bulusan                          -- --  1277  12405  1565  0 Luzon-Philippines   
1508-07  999999 Burney,_Monte                    -- -- -5233  -7340  1758  0 Chile-S             
1508-02  999999 Calbuco                          -- -- -4133  -7261  2003  0 Chile-S             
1507-091 999999 Callaqui                         -- -- -3792  -7145  3164  0 Chile-C             
0204-01  999999 Cameroon,_Mt.                    -- --   420    917  4095  0 Africa-W            
1900-10  999999 Candlemas_Island                 -- -- -5708  -2667   550  0 Antarctica          
0702-02  999999 Canlaon                          -- --  1041  12313  2435  0 Philippines-C       
1507-14  999999 Carran-Los_Venados               -- -- -4035  -7207  1114  0 Chile-C             
0705-06  999999 Cendres,_Ile_des                 -- --  1016  10901   -20  0 SE.Asia             
0603-17  999999 Cereme                           -- --  -689  10840  3078  0 Java                
1401-12  999999 Chichon,_El                      -- --  1736  -9323  1150  0 Mexico              
1508-041 999999 Chaiten                          -- -- -4283  -7265   962  0 Chile-S
1102-11  999999 Chiginagak                       -- --  5713 -15700  2075  0 Alaska    
0900-36  999999 Chikurachki                      -- --  5033  15546  1816  0 Kuril.Is            
1507-07  999999 Chillan,_Nevados_de              -- -- -3686  -7138  3212  0 Chile-C             
0900-26  999999 Chirinkotan                      -- --  4898  15348   724  0 Kuril.Is            
0900-15  999999 Chirpoi                          -- --  4653  15088   742  0 Kuril.Is            
0803-22  999999 Chokai                           -- --  3908  14003  2237  0 Honshu-Japan        
1301-02  999999 Cleft_Segment                    -- --  4483 -13030 -2140  0 Pacific-NE          
1101-24  999999 Cleveland                        -- --  5282 -16995  1730  0 Aleutian_Is         
1301-01  999999 CoAxial_Segment                  -- --  4652 -12958 -2400  0 Pacific-NE          
1401-04  999999 Colima                           -- --  1951 -10362  3850  0 Mexico              
0606-01  999999 Colo_[Una_Una]                   -- --   -17  12161   507  0 Sulawesi-Indonesia  
1404-12  999999 Concepcion                       -- --  1154  -8562  1700  0 Nicaragua           
1507-09  999999 Copahue                          -- -- -3785  -7117  2965  0 Chile-C             
1507-141 999999 Cordon_Caulle                    -- -- -4052  -7220  1798  0 Chile-C             
1502-05  999999 Cotopaxi                         -- --   -68  -7844  5911  0 Ecuador
1202-16  999999 Crater_Lake                      -- --  4256 -12207  2487  0 US-Oregon             
1501-10  999999 Cumbal                           -- --    98  -7788  4764  0 Colombia            
0403-101 999999 Curacoa                          -- -- -1562 -17367   -33  0 Tonga-SW.Pacific    
0201-041 999999 Dallol                           -- --  1424   4030   -48  0 Ethiopia            
1900-03  999999 Deception_Island                 -- -- -6297  -6065   576  0 Antarctica          
0601-23  999999 Dempo                            -- --  -403  10313  3173  0 Sumatra             
1507-05  999999 Descabezado_Grande               -- -- -3558  -7075  3953  0 Chile-C             
0301-12  999999 Dhamar,_Harras_of                -- --  1457   4467  3500  0 Arabia-S            
0704-02  999999 Didicas                          -- --  1908  12220   244  0 Luzon          
0603-20  999999 Dieng_Volc_Complex               -- --  -720  10992  2565  0 Java                
1501-07  999999 Dona_Juana                       -- --   147  -7692  4150  0 Colombia            
0608-01  999999 Dukono                           -- --   168  12788  1185  0 Halmahera-Indonesia 
0508-001 999999 Eastern_Gemini_Seamount          -- -- -2098  17028   -80  0 SW.Pacific          
0900-38  999999 Ebeko                            -- --  5068  15602  1156  0 Kuril.Is            
0604-10  999999 Ebulobo                          -- --  -881  12118  2124  0 Lesser.Sunda.Is     
0604-16  999999 Egon                             -- --  -867  12245  1703  0 Lesser.Sunda.Is     
0900-27  999999 Ekarma                           -- --  4896  15393  1170  0 Kuril.Is            
0202-051 999999 Emuruangogolak                   -- --   150   3633  1328  0 Africa-E            
0507-06  999999 Epi                              -- -- -1668  16837   833  0 Vanuatu-SW.Pacific  
1900-02  999999 Erebus                           -- -- -7753  16717  3794  0 Antarctica          
0201-08  999999 Erta_Ale                         -- --  1360   4067   613  0 Ethiopia            
1704-02  999999 Esjufjoll                        -- --  6427  -1665  1760  0 Iceland-SE          
0101-06  999999 Etna                             -- --  3773   1500  3350  0 Italy               
1702-02  999999 Eyjafjoll                        -- --  6363  -1962  1666  0 Iceland-S               
0403-05  999999 Falcon_Island                    -- -- -2032 -17542   -17  0 Tonga-SW.Pacific    
0804-14  999999 Farallon_de_Pajaros              -- --  2053  14490   360  0 Mariana.Is-C.Pacific
1802-01  999999 Fayal                            -- --  3860  -2873  1043  0 Azores              
1503-01  999999 Fernandina                       -- --   -37  -9155  1495  0 Galapagos           
1804-01  999999 Fogo                             -- --  1495  -2435  2829  0 Cape.Verde.Is       
0403-10  999999 Fonualei                         -- -- -1802 -17433   200  0 Tonga-SW.Pacific    
0303-02  999999 Fournaise,_Piton_de_la           -- -- -2123   5571  2631  0 Indian.O-W 
1102-26  999999 Fourpeaked Volcano               -- --  5877 -15368  2104  0 Alaska.Peninsula         
1402-09  999999 Fuego                            -- --  1447  -9088  3763  0 Guatemala           
0804-133 999999 Fukujin                          -- --  2193  14344  -217  0 Volcano.Is-Japan    
0804-13  999999 Fukutoku-okanoba                 -- --  2428  14152   -14  0 Volcano.Is-Japan    
1303-02  999999 Galapagos_Rift                   -- --    79  -8615 -2430  0 Pacific-E           
1501-08  999999 Galeras                          -- --   122  -7737  4276  0 Colombia            
0603-14  999999 Galunggung                       -- --  -725  10805  2168  0 Java                
0608-06  999999 Gamalama                         -- --    80  12733  1715  0 Halmahera-Indonesia 
0608-04  999999 Gamkonora                        -- --   138  12752  1635  0 Halmahera-Indonesia 
1101-07  999999 Gareloi                          -- --  5178 -17880  1573  0 Aleutian.Is         
0507-02  999999 Gaua                             -- -- -1427  16750   797  0 Vanuatu-SW.Pacific  
0603-06  999999 Gede                             -- --  -678  10698  2958  0 Java                
0601-04  999999 Geureudong                       -- --   481   9682  2885  0 Sumatra
1201-02  999999 Glacier_Peak                     -- --  4157 -12254  3213  0 US-Washington             
1000-07  999999 Gorely                           -- --  5256  15803  1829  0 Kamchatka           
0900-17  999999 Goriaschaia_Sopka                -- --  4683  15175   891  0 Kuril.Is            
1101-12  999999 Great_Sitkin                     -- --  5208 -17613  1740  0 Aleutian.Is         
1703-01  999999 Grimsvotn                        -- --  6442  -1733  1725  0 Iceland-NE          
0900-07  999999 Grozny_Group                     -- --  4502  14787  1211  0 Kuril.Is            
1502-02  999999 Guagua_Pichincha                 -- --   -17  -7860  4784  0 Ecuador             
1505-02  999999 Guallatiri                       -- -- -1842  -6917  6071  0 Chile-N             
0304-01  999999 Heard                            -- -- -5311   7351  2745  0 Indian.O          
1702-07  999999 Hekla                            -- --  6398  -1970  1491  0 Iceland           
0701-08  999999 Hibok-Hibok                      -- --   920  12467  1332  0 Mindanao-Philippines
0403-08  999999 Home_Reef                        -- -- -1899 -17478    -2  0 Tonga-SW.Pacific
1202-01  999999 Hood                             -- --  4523 -12142  3426  0 US-Oregon    
1508-057 999999 Hudson,_Cerro                    -- -- -4590  -7297  1905  0 Chile-S             
1508-03  999999 Huequi                           -- -- -4238  -7258  1318  0 Chile-S   
1501-05  999999 Huila                            -- --   292  -7605  5365  0 Colombia          
0403-04  999999 Hunga_Tonga-Hunga_Ha'apai        -- -- -2057 -17538     0  0 Tonga-SW.Pacific    
0508-02  999999 Hunter_Island                    -- -- -2240  17205   297  0 SW.Pacific          
0608-03  999999 Ibu                              -- --   148  12764  1325  0 Halmahera-Indonesia 
0603-35  999999 Ijen                             -- --  -806  11424  2799  0 Java                
1103-02  999999 Iliamna                          -- --  6003 -15308  3053  0 Alaska-SW           
0604-22  999999 Iliboleng                        -- --  -834  12326  1659  0 Lesser.Sunda.Is     
0604-25  999999 Iliwerung                        -- --  -854  12359  1018  0 Lesser.Sunda.Is     
1000-03  999999 Ilyinsky                         -- --  5149  15720  1578  0 Kamchatka           
0604-09  999999 Inielika                         -- --  -873  12098  1559  0 Lesser.Sunda.Is     
1405-06  999999 Irazu                            -- --   998  -8385  3432  0 Costa.Rica          
0802-01  999999 Iriomote-jima                    -- --  2456  12400  -200  0 Ryukyu.Is           
1505-04  999999 Irruputuncu                      -- -- -2073  -6855  5163  0 Chile-N             
1505-03  999999 Isluga                           -- -- -1915  -6883  5050  0 Chile-N             
0803-24  999999 Iwate                            -- --  3985  14100  2041  0 Honshu-Japan        
0802-02  999999 Iwo-Tori-shima                   -- --  2785  12825   217  0 Ryukyu.Is           
0804-12  999999 Iwo-jima                         -- --  2475  14133   161  0 Volcano.Is-Japan    
0604-11  999999 Iya                              -- --  -888  12163   637  0 Lesser.Sunda.Is     
1403-03  999999 Izalco                           -- --  1381  -8963  1950  0 El.Salvador         
0803-01  999999 Izu-Tobu                         -- --  3492  13912  1406  0 Honshu-Japan        
1706-01  999999 Jan_Mayen                        -- --  7108   -817  2277  0 Atlantic-N-Jan.Mayen
1202-02  999999 Jefferson                        -- --  4442 -12148  3199  0 US-Oregon
0601-22  999999 Kaba                             -- --  -352  10262  1952  0 Sumatra             
1101-26  999999 Kagamil                          -- --  5297 -16972   893  0 Aleutian.Is         
0804-10  999999 Kaitoku_Seamount                 -- --  2612  14110   -10  0 Volcano.Is-Japan
1101-13  999999 Kasatochi                        -- --  5218 -17550   314  0 Aleutian.Is    
1101-11  999999 Kanaga                           -- --  5192 -17717  1307  0 Aleutian.Is         
0607-02  999999 Karangetang_[Api_Siau]           -- --   278  12548  1784  0 Sangihe.Is-Indonesia
0501-03  999999 Karkar                           -- --  -465  14596  1839  0 New.Guinea    
0900-35  999999 Karpinsky_Group                  -- --  5013  15537  1345  0 Kuril.Is            
0303-01  999999 Karthala                         -- -- -1175   4338  2361  0 Indian.O-W          
1000-13  999999 Karymsky                         -- --  5405  15943  1536  0 Kamchatka           
1702-03  999999 Katla                            -- --  6363  -1905  1512  0 Iceland-S           
1102-17  999999 Katmai                           -- --  5827 -15498  2047  0 Alaska.Peninsula    
0505-06  999999 Kavachi                          -- --  -902  15795   -20  0 Solomon.Is-SW.Pacific
0604-14  999999 Kelimutu                         -- --  -876  12183  1640  0 Lesser.Sunda.Is     
0603-28  999999 Kelut                            -- --  -793  11231  1731  0 Java                
0601-17  999999 Kerinci                          -- --  -181  10126  3800  0 Sumatra             
0900-20  999999 Ketoi                            -- --  4735  15248  1172  0 Kuril.Is            
0900-30  999999 Kharimkotan                      -- --  4912  15451  1145  0 Kuril.Is            
0603-03  999999 Kiaraberes-Gagak                 -- --  -673  10665  1511  0 Java                
1600-16  999999 Kick-'em-Jenny                   -- --  1230  -6163  -177  0 W.Indies            
0802-06  999999 Kikai                            -- --  3078  13028   717  0 Ryukyu.Is           
1302-01  999999 Kilauea                          -- --  1943 -15529  1222  0 Hawaiian.Is         
0802-09  999999 Kirishima                        -- --  3193  13087  1700  0 Kyushu-Japan        
1101-02  999999 Kiska                            -- --  5210  17760  1220  0 Aleutian.Is         
0804-11  999999 Kita-Iwo-jima                    -- --  2543  14123   792  0 Volcano.Is-Japan    
1000-23  999999 Kizimen                          -- --  5513  16032  2485  0 Kamchatka           
1000-26  999999 Kliuchevskoi                     -- --  5606  16064  4835  0 Kamchatka           
0900-12  999999 Kolokol_Group                    -- --  4604  15005  1328  0 Kuril.Is            
0805-02  999999 Komaga-take                      -- --  4207  14068  1140  0 Hokkaido-Japan      
1000-09  999999 Koryaksky                        -- --  5332  15869  3456  0 Kamchatka           
1703-08  999999 Krafla                           -- --  6573  -1678   650  0 Iceland-NE          
0602-00  999999 Krakatau                         -- --  -610  10542   813  0 Indonesia           
1000-20  999999 Kronotsky                        -- --  5475  16053  3528  0 Kamchatka           
1000-05  999999 Ksudach                          -- --  5180  15753  1079  0 Kamchatka           
0802-05  999999 Kuchinoerabu-jima                -- --  3043  13022   649  0 Ryukyu.Is           
0802-12  999999 Kuju_Group                       -- --  3308  13125  1788  0 Kyushu-Japan        
1004-03  999999 Kunlun_Volc_Group                -- --  3552   8020  5808  0 China-W             
1102-06  999999 Kupreanof                        -- --  5602 -15980  1895  0 Alaska.Peninsula    
0803-21  999999 Kurikoma                         -- --  3895  14078  1628  0 Honshu-Japan        
0803-12  999999 Kusatsu-Shirane                  -- --  3662  13855  2176  0 Honshu-Japan        
0507-07  999999 Kuwae                            -- -- -1683  16854    -2  0 Vanuatu-SW.Pacific  
1703-05  999999 Kverkfjoll                       -- --  6465  -1672  1920  0 Iceland-NE          
1803-01  999999 La_Palma                         -- --  2858  -1783  2426  0 Canary.Is           
0503-01  999999 Lamington                        -- --  -895  14815  1680  0 New.Guinea          
0502-01  999999 Langila                          -- --  -553  14842  1330  0 New.Britain-SW.Pac  
1505-10  999999 Lascar                           -- -- -2337  -6773  5592  0 Chile-N             
1203-08  999999 Lassen_Volc_Center               -- --  4049 -12151  3187  0 US-California       
1508-06  999999 Lautaro                          -- -- -4902  -7355  3380  0 Chile-S             
0202-12  999999 Lengai,_Ol_Doinyo                -- --  -275   3590  2890  0 Africa-E            
0604-18  999999 Lewotobi                         -- --  -853  12278  1703  0 Lesser.Sunda.Is     
0604-23  999999 Lewotolo                         -- --  -827  12351  1423  0 Lesser.Sunda.Is     
1507-11  999999 Llaima                           -- -- -3869  -7173  3125  0 Chile-C             
1302-00  999999 Loihi                            -- --  1892 -15527  -975  0 Hawaii         
1703-02  999999 Loki-Fogrufjoll                  -- --  6448  -1780  1570  0 Iceland-NE          
0606-10  999999 Lokon-Empung                     -- --   136  12479  1580  0 Sulawesi-Indonesia  
0502-13  999999 Lolobau                          -- --  -492  15116   858  0 New.Britain-Pacific  
0501-05  999999 Long_Island                      -- --  -536  14712  1280  0 New.Guinea
1203-14  999999 Long_Valley                      -- --  4344 -12114  3390  0 US-California    
1507-10  999999 Lonquimay                        -- -- -3838  -7158  2865  0 Chile-C             
0507-05  999999 Lopevi                           -- -- -1651  16835  1413  0 Vanuatu-SW.Pacific  
1303-08  999999 Macdonald                        -- -- -2898 -14025   -50  0 Austral.Is-C.Pacific
1501-04  999999 Machin                           -- --  0448  -7540  2650  0 Colombia
1102-15  999999 Mageik                           -- --  5820 -15525  2165  0 Alaska.Peninsula    
0606-11  999999 Mahawu                           -- --   136  12486  1324  0 Sulawesi-Indonesia  
1507-021 999999 Maipo                            -- -- -3416  -6983  5264  0 Chile-C             
0608-07  999999 Makian                           -- --    32  12740  1357  0 Halmahera-Indonesia 
1101-31  999999 Makushin                         -- --  5390 -16693  2036  0 Aleutian.Is         
1000-14  999999 Maly_Semiachik                   -- --  5413  15967  1560  0 Kamchatka           
0501-02  999999 Manam                            -- --  -410  14506  1807  0 New.Guinea    
0201-122 999999 Manda-Inakir                     -- --  1238   4220   600  0 Ethiopia            
0601-14  999999 Marapi                           -- --   -38  10047  2891  0 Sumatra             
1503-08  999999 Marchena                         -- --    33  -9047   343  0 Galapagos           
0304-07  999999 Marion_Island                    -- -- -4690   3775  1230  0 Indian.O-S          
1102-14  999999 Martin                           -- --  5817 -15535  1860  0 Alaska.Peninsula    
1404-10  999999 Masaya                           -- --  1198  -8616   635  0 Nicaragua           
0508-01  999999 Matthew_Island                   -- -- -2233  17132   177  0 SW.Pacific          
1302-02  999999 Mauna_Loa                        -- --  1948 -15561  4170  0 Hawaiian.Is         
0703-03  999999 Mayon                            -- --  1326  12369  2462  0 Luzon-Philippines   
0304-011 999999 McDonald_Islands                 -- -- -5303   7260   186  0 Indian.O-S 
1203-02  999999 Medicine_Lake                    -- --  4135 -12134  2412  0 US-California         
0900-10  999999 Medvezhia                        -- --  4538  14883  1124  0 Kuril.Is            
0603-25  999999 Merapi                           -- --  -754  11044  2947  0 Java                
0202-16  999999 Meru                             -- --  -325   3675  4565  0 Africa-E            
0403-07  999999 Metis_Shoal                      -- -- -1918 -17487    43  0 Tonga-SW.Pacific    
1401-06  999999 Michoacan-Guanajuato             -- --  1948 -10225  3860  0 Mexico              
0804-131 999999 Minami-Hiyoshi                   -- --  2351  14191   -30  0 Volcano.Is-Japan    
1405-03  999999 Miravalles                       -- --  1075  -8515  2028  0 Costa.Rica          
0804-04  999999 Miyake-jima                      -- --  3408  13953   815  0 Izu.Is-Japan        
1507-13  999999 Mocho-Choshuenco                 -- -- -3993  -7203  2422  0 Chile-C             
1404-09  999999 Momotombo                        -- --  1242  -8654  1297  0 Nicaragua           
1802-11  999999 Monaco_Bank                      -- --  3760  -2588  -197  0 Azores              
0402-05  999999 Monowai_Seamount                 -- -- -2589 -17719  -100  0 Kermadec.Is         
1000-06  999999 Mutnovsky                        -- --  5245  15820  2322  0 Kamchatka           
0802-04  999999 Nakano-shima                     -- --  2985  12987   979  0 Ryukyu.Is           
0803-15  999999 Nasu                             -- --  3712  13997  1917  0 Honshu-Japan        
1503-05  999999 Negra,_Sierra                    -- --   -83  -9117  1490  0 Galapagos           
1501-11  999999 Negro_de_Mayasquer,_Cerro        -- --    83  -7796  4445  0 Colombia            
1404-07  999999 Negro,_Cerro                     -- --  1251  -8670   728  0 Nicaragua           
0900-32  999999 Nemo_Peak                        -- --  4957  15481  1018  0 Kuril.Is    
1202-11  999999 Newberry_Volcano                 -- --  4344 -12114  2434  0 US-Oregon        
0803-09  999999 Niigata-Yake-yama                -- --  3692  13803  2400  0 Honshu-Japan        
0605-06  999999 Nila                             -- --  -673  12950   781  0 Banda.Sea           
0804-092 999999 Nishino-shima                    -- --  2724  14088    52  0 Volcano.Is-Japan    
0403-11  999999 Niuafo'ou                        -- -- -1560 -17563   260  0 Tonga-SW.Pacific    
1301-021 999999 North_Gorda_Ridge                -- --  4267 -12678 -3000  0 Pacific-NE          
1102-18  999999 Novarupta                        -- --  5827 -15516   841  0 Alaska.Peninsula    
0203-02  999999 Nyamuragira                      -- --  -141   2920  3058  0 Africa            
0203-03  999999 Nyiragongo                       -- --  -152   2925  3470  0 Africa            
0401-05  999999 Okataina                         -- -- -3812  17650  1111  0 New.Zealand         
1101-29  999999 Okmok                            -- --  5342 -16813  1073  0 Aleutian.Is         
0803-04  999999 On-take                          -- --  3590  13748  3063  0 Honshu-Japan        
0804-01  999999 Oshima                           -- --  3473  13938   758  0 Izu.Is-Japan        
1402-11  999999 Pacaya                           -- --  1438  -9060  2552  0 Guatemala           
0804-17  999999 Pagan                            -- --  1813  14580   570  0 Mariana.Is-C.Pacific
0502-08  999999 Pago                             -- --  -558  15052   742  0 New.Britain-SW.Pac  
0604-15  999999 Paluweh                          -- --  -832  12171   875  0 Lesser.Sunda.Is     
0603-10  999999 Papandayan                       -- --  -732  10773  2665  0 Java                
1102-03  999999 Pavlof                           -- --  5542 -16190  2519  0 Alaska.Peninsula    
1600-12  999999 Pelee                            -- --  1482  -6117  1397  0 W.Indies            
1900-031 999999 Penguin_Island                   -- -- -6210  -5793   180  0 Antarctica          
0601-03  999999 Peuet_Sague                      -- --   491   9633  2801  0 Sumatra             
1404-08  999999 Pilas,_Las                       -- --  1250  -8669  1088  0 Nicaragua           
0703-083 999999 Pinatubo                         -- --  1513  12035  1486  0 Luzon-Philippines   
1503-07  999999 Pinta                            -- --    58  -9075   780  0 Galapagos           
1507-04  999999 Planchon-Peteroa                 -- -- -3524  -7057  4107  0 Chile-C             
1405-04  999999 Poas                             -- --  1020  -8423  2708  0 Costa.Rica          
1401-09  999999 Popocatepetl                     -- --  1902  -9862  5426  0 Mexico              
1900-14  999999 Protector_Shoal                  -- -- -5592  -2808   -27  0 Antarctica          
1501-06  999999 Purace                           -- --   232  -7640  4650  0 Colombia            
1505-09  999999 Putana                           -- -- -2257  -6787  5890  0 Chile-N             
0502-14  999999 Rabaul                           -- --  -427  15220   688  0 New.Britain-SW.Pac  
0701-06  999999 Ragang                           -- --   767  12450  2815  0 Mindanao-Philippines
0900-25  999999 Raikoke                          -- --  4829  15325   551  0 Kuril.Is
1201-03  999999 Rainier                          -- --  4685 -12176  4392  0 US-Washington            
0604-071 999999 Ranakah                          -- --  -862  12052  2100  0 Lesser.Sunda.Is     
0402-03  999999 Raoul_Island                     -- -- -2927 -17792   516  0 Kermadec.Is         
0900-22  999999 Rasshua                          -- --  4777  15302   956  0 Kuril.Is            
0603-34  999999 Raung                            -- --  -813  11404  3332  0 Java                
1103-03  999999 Redoubt                          -- --  6048 -15275  3108  0 Alaska-SW           
1502-01  999999 Reventador                       -- --    -8  -7766  3562  0 Ecuador             
1701-01  999999 Reykjaneshryggur                 -- --  6367  -2333    80  0 Iceland-SW          
1405-02  999999 Rincon_de_la_Vieja               -- --  1083  -8532  1916  0 Costa.Rica          
0604-03  999999 Rinjani                          -- --  -842  11647  3726  0 Lesser.Sunda.Is     
0501-07  999999 Ritter_Island                    -- --  -552  14812   140  0 New.Guinea    
0607-01  999999 Ruang                            -- --   228  12543   725  0 Sangihe.Is-Indonesia
0401-10  999999 Ruapehu                          -- -- -3928  17557  2797  0 New.Zealand         
0804-201 999999 Ruby                             -- --  1562  14557  -230  0 Mariana.Is-C.Pacific
1501-02  999999 Ruiz                             -- --   489  -7532  5321  0 Colombia            
0401-13  999999 Rumble_III                       -- -- -3574  17848  -140  0 New.Zealand         
1504-003 999999 Sabancaya                        -- -- -1578  -7185  5967  0 Peru                
0802-08  999999 Sakura-jima                      -- --  3158  13067  1117  0 Kyushu-Japan        
0603-05  999999 Salak                            -- --  -672  10673  2211  0 Java                
1404-02  999999 San_Cristobal                    -- --  1270  -8700  1745  0 Nicaragua           
1802-03  999999 San_Jorge                        -- --  3865  -2808  1053  0 Azores              
1507-02  999999 San_Jose                         -- -- -3378  -6990  5856  0 Chile-C             
1403-10  999999 San_Miguel                       -- --  1343  -8827  2130  0 El.Salvador         
1505-07  999999 San_Pedro                        -- -- -2188  -6840  6145  0 Chile-N             
1403-05  999999 San_Salvador                     -- --  1374  -8929  1893  0 El.Salvador         
1502-09  999999 Sangay                           -- -- -0203  -7833  5230  0 Ecuador             
0604-05  999999 Sangeang_Api                     -- --  -818  11906  1949  0 Lesser.Sunda.Is     
1403-02  999999 Santa_Ana                        -- --  1385  -8963  2365  0 El.Salvador         
0204-004 999999 Santa_Isabel                     -- --   358    875  2972  0 Africa            
1402-03  999999 Santa_Maria                      -- --  1476  -9155  3772  0 Guatemala           
1503-09  999999 Santiago                         -- --   -22  -9077   920  0 Galapagos           
0102-04  999999 Santorini                        -- --  3640   2540   329  0 Greece  
0804-191 999999 Sarigan                          -- --  1671  14578   538  0 Mariana.Is-C.Pacific             
0900-24  999999 Sarychev_Peak                    -- --  4809  15320  1496  0 Kuril.Is            
0404-04  999999 Savai'i                          -- -- -1361 -17253  1858  0 Samoa-SW.Pacific    
1101-18  999999 Seguam                           -- --  5232 -17252  1054  0 Aleutian.Is         
0603-30  999999 Semeru                           -- --  -811  11292  3676  0 Java                
1101-06  999999 Semisopochnoi                    -- --  5195  17962  1221  0 Aleutian.Is         
0605-07  999999 Serua                            -- --  -630  13000   641  0 Banda.Sea 
1203-01  999999 Shasta                           -- --  4125 -12212  4317  0 US-California          
0805-04  999999 Shikotsu                         -- --  4270  14133  1320  0 Hokkaido-Japan      
0805-09  999999 Shiretoko-Iwo-zan                -- --  4413  14517  1563  0 Hokkaido-Japan      
1101-36  999999 Shishaldin                       -- --  5475 -16397  2857  0 Aleutian.Is         
1000-27  999999 Sheveluch                        -- --  5665  16136  3283  0 Kamchatka           
0604-27  999999 Sirung                           -- --  -851  12415   862  0 Lesser.Sunda.Is     
0603-18  999999 Slamet                           -- --  -724  10921  3432  0 Java                
0804-08  999999 Smith_Rock                       -- --  3132  14005   136  0 Izu.Is-Japan        
1401-021 999999 Socorro                          -- --  1878 -11095  1050  0 Mexico-Is           
0606-03  999999 Soputan                          -- --   111  12473  1784  0 Sulawesi-Indonesia  
0601-12  999999 Sorikmarapi                      -- --    69   9954  2145  0 Sumatra             
1600-06  999999 Soufriere_Guadeloupe             -- --  1605  -6167  1467  0 W.Indies            
1600-05  999999 Soufriere_Hills                  -- --  1672  -6218   915  0 W_Indies            
1600-15  999999 Soufriere_St_Vincent            -- --  1333  -6118  1220  0 W.Indies            
1103-04  999999 Spurr                            -- --  6130 -15225  3374  0 Alaska-SW           
0500-01  999999 St._Andrew_Strait                -- --  -238  14735   270  0 Admiralty.Is-SW.Pac
1201-05  999999 St._Helens                       -- --  4620 -12218  2549  0 US-Washington       
0101-04  999999 Stromboli                        -- --  3879   1521   926  0 Italy               
0601-18  999999 Sumbing                          -- --  -241  10173  2507  0 Sumatra             
0603-21  999999 Sundoro                          -- --  -730  10999  3136  0 Java                
0601-27  999999 Suoh                             -- --  -525  10427  1000  0 Sumatra             
0804-142 999999 Supply_Reef                      -- --  2013  14510    -8  0 Mariana.Is-C.Pacific
0507-01  999999 Suretamatai                      -- -- -1380  16747   921  0 Vanuatu-SW.Pacific  
0802-03  999999 Suwanose-jima                    -- --  2953  12972   799  0 Ryukyu.Is           
0703-07  999999 Taal                             -- --  1400  12099   400  0 Luzon-Philippines   
1401-13  999999 Tacana                           -- --  1513  -9211  4110  0 Mexico              
0601-16  999999 Talang                           -- --   -98  10068  2597  0 Sumatra             
0604-04  999999 Tambora                          -- --  -825  11800  2850  0 Lesser.Sunda.Is     
1101-08  999999 Tanaga                           -- --  5188 -17813  1806  0 Aleutian.Is         
0601-15  999999 Tandikat                         -- --   -43  10032  2438  0 Sumatra             
0603-09  999999 Tangkubanparahu                  -- --  -677  10760  2084  0 Java                
0900-31  999999 Tao-Rusyr_Caldera                -- --  4935  15470  1325  0 Kuril.Is            
1404-04  999999 Telica                           -- --  1260  -8685  1061  0 Nicaragua           
1803-03  999999 Tenerife                         -- --  2827  -1664  3715  0 Canary.Is           
0603-31  999999 Tengger_Caldera                  -- --  -794  11295  2329  0 Java                
0605-05  999999 Teon                             -- --  -692  12913   655  0 Banda.Sea           
1802-05  999999 Terceira                         -- --  3873  -2732  1023  0 Azores   
9999-99  999999 Test                             -- --  3700  -7700  9999  0 Test
1900-07  999999 Thule_Islands                    -- -- -5945  -2737  1075  0 Antarctica          
0900-03  999999 Tiatia                           -- --  4436  14627  1819  0 Kuril.Is            
0506-01  999999 Tinakula                         -- -- -1038  16580   851  0 Santa.Cruz.Is-SW.Pac
1507-03  999999 Tinguiririca                     -- -- -3481  -7035  4280  0 Chile   
0403-06  999999 Tofua                            -- -- -1975 -17507   512  0 Tonga-SW.Pacific    
0805-05  999999 Tokachi                          -- --  4342  14268  2077  0 Hokkaido-Japan      
1000-24  999999 Tolbachik                        -- --  5583  16033  3682  0 Kamchatka           
1501-03  999999 Tolima                           -- --   467  -7533  5200  0 Colombia            
0401-08  999999 Tongariro                        -- -- -3913  17564  1978  0 New.Zealand         
0804-09  999999 Tori-shima                       -- --  3048  14032   403  0 Izu.Is-Japan        
1102-16  999999 Trident                          -- --  5823 -15508  1864  0 Alaska.Peninsula    
1806-01  999999 Tristan_da_Cunha                 -- -- -3709  -1228  2060  0 Atlantic-S          
0201-25  999999 Tullu_Moje                       -- --   816   3913  2349  0 Ethiopia            
1502-08  999999 Tungurahua                       -- --  -147  -7844  5023  0 Ecuador            
1507-01  999999 Tupungatito                      -- -- -3340  -6980  6000  0 Chile-C             
1405-07  999999 Turrialba                        -- --  1003  -8377  3340  0 Costa.Rica             
1504-04  999999 Tutupaca                         -- -- -1702  -7036  5815  0 Peru                
1504-02  999999 Ubinas                           -- -- -1636  -7090  5672  0 Peru                
1102-131 999999 Ukinrek_Maars                    -- --  5783 -15652    91  0 Alaska.Peninsula    
0502-12  999999 Ulawun                           -- --  -505  15133  2334  0 New.Britain-SW.Pac  
1707-01  999999 Unnamed                          -- --  8827  -6560 -1500  0 Arctic.Ocean        
1302-09  999999 Unnamed                          -- --  2358 -16383 -4000  0 Hawaiian.Is         
0900-23  999999 Unnamed                          -- --  4808  15333  -150  0 Kuril.Is            
1303-061 999999 Unnamed                          -- -- -1744 -11321 -2566  0 Pacific-E           
0900-16  999999 Unnamed                          -- --  4647  15128  -502  0 Kuril.Is            
0508-03  999999 Unnamed                          -- -- -2578  16863 -2400  0 SW.Pacific          
1303-01  999999 Unnamed                          -- --   982 -10430 -2500  0 Pacific-E           
0500-03  999999 Unnamed                          -- --  -303  14778 -1300  0 Admiralty.Is-SW.Paci
0403-01  999999 Unnamed                          -- -- -2138 -17565  -500  0 Tonga-SW.Pacific    
0403-03  999999 Unnamed                          -- -- -2085 -17553   -13  0 Tonga-SW.Pacific    
0802-10  999999 Unzen                            -- --  3275  13030  1500  0 Kyushu-Japan        
0805-03  999999 Usu                              -- --  4253  14083   731  0 Hokkaido-Japan      
1102-07  999999 Veniaminof                       -- --  5617 -15938  2507  0 Alaska.Peninsula    
1702-01  999999 Vestmannaeyjar                   -- --  6343  -2028   279  0 Iceland-S           
0101-02  999999 Vesuvius                         -- --  4082   1443  1281  0 Italy               
0503-03  999999 Victory                          -- --  -920  14907  1925  0 New.Guinea          
1508-061 999999 Viedma,_Volcan                   -- -- -4936  -7328  1300  0 Argentina           
1507-12  999999 Villarrica                       -- -- -3942  -7193  2847  0 Chile-C             
0203-05  999999 Visoke                           -- --  -147   2949  3711  0 Africa-C            
0503-04  999999 Waiowa                           -- --  -957  14907   640  0 New.Guinea          
1101-34  999999 Westdahl                         -- --  5452 -16465  1654  0 Aleutian.Is         
0401-04  999999 White_Island                     -- -- -3752  17718   321  0 New.Zealand         
1503-02  999999 Wolf,_Volcan                     -- --     2  -9135  1710  0 Galapagos           
1105-02  999999 Wrangell                         -- --  6200 -14402  4317  0 Alaska-E            
0803-07  999999 Yake-dake                        -- --  3622  13758  2455  0 Honshu-Japan        
0507-10  999999 Yasur                            -- -- -1952  16943   361  0 Vanuatu-SW.Pacific  
1101-21  999999 Yunaska                          -- --  5263 -17063   550  0 Aleutian.Is         
0803-19  999999 Zao                              -- --  3815  14045  1841  0 Honshu-Japan        
0900-18  999999 Zavaritzki_Caldera               -- --  4693  15195   624  0 Kuril.Is            
0801-05  999999 Zengyu                           -- --  2618  12246  -418  0 Taiwan-N.of         
1000-04  999999 Zheltovsky                       -- --  5157  15732  1953  0 Kamchatka           
1000-12  999999 Zhupanovsky                      -- --  5359  15915  2958  0 Kamchatka           
