! VOLCANO_NAMES.TBL
!
! This table contains the locations of volcanoes.
!
! The format for the file is given below, with the number of characters in
! parentheses.
!
! Log:
! G. Krueger/EAI         1/00   Generated original
! A. Hardy/NCEP          6/03   Fixed the spelling for TUNGURAHUA
! R. Tian/SAIC           7/03   Recreated from $GEMPAK/data/tables/volcano_smithsonian.orig.tbl
! B. Hughes/SAB          2/04   Changed Smithsonian Number to Volcano Names for Map (D. Plummer)
! S. Guan/NCEP           1/17   Updated LAT, LON. and ELV from http://volcano.si.edu/projects/vaac-data/
!
!-------------------------------------------------------------------
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI LOCATION
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2) (20)
!
Acatenan 999999 Acatenango                       -- --  1450  -9088  3976  0 Guatemala           
Adams    999999 Adams                            -- --  4621 -12149  3742  0 US-Washington       
Adatara  999999 Adatara                          -- --  3765  14028  1728  0 Honshu-Japan        
Agrigan  999999 Agrigan                          -- --  1877  14567   965  0 Mariana.Is-C.Pacific
Agung    999999 Agung                            -- --  -834  11551  3142  0 Lesser.Sunda.Is     
Akademia 999999 Akademia_Nauk                    -- --  5398  15945  1180  0 Kamchatka           
Akan     999999 Akan                             -- --  4338  14401  1499  0 Hokkaido-Japan      
Akita-Ko 999999 Akita-Komaga-take                -- --  3976  14080  1637  0 Honshu-Japan        
Akita-Ya 999999 Akita-Yake-yama                  -- --  3996  14076  1366  0 Honshu-Japan        
Akutan   999999 Akutan                           -- --  5413 -16599  1303  0 Aleutian.Is         
Alaid    999999 Alaid                            -- --  5086  15557  2285  0 Kuril.Is            
Alayta   999999 Alayta                           -- --  1289   4057  1496  0 Ethiopia            
Alcedo,_ 999999 Alcedo,_Volcan                   -- --   -43  -9112  1130  0 Galapagos           
Ambrym   999999 Ambrym                           -- -- -1625  16812  1334  0 Vanuatu-SW.Pacific  
Amukta   999999 Amukta                           -- --  5250 -17125  1066  0 Aleutian_Is         
Anatahan 999999 Anatahan                         -- --  1635  14567   790  0 Mariana.Islands     
Aniakcha 999999 Aniakchak                        -- --  5688 -15817  1341  0 Alaska.Peninsula    
Aoba     999999 Aoba                             -- -- -1540  16783  1496  0 Vanuatu-SW.Pacific  
Aracar   999999 Aracar                           -- -- -2429  -6778  6095  0 Argentina           
Ardoukob 999999 Ardoukoba                        -- --  1158   4247   298  0 Djibouti            
Arenal   999999 Arenal                           -- --  1046  -8470  1670  0 Costa.Rica          
Arjuno-W 999999 Arjuno-Welirang                  -- --  -773  11258  3339  0 Java                
Asama    999999 Asama                            -- --  3641  13852  2568  0 Honshu-Japan        
Askja    999999 Askja                            -- --  6503  -1678  1080  0 Iceland-NE          
Asosan   999999 Asosan                           -- --  3288  13110  1592  0 Kyushu-Japan        
Asuncion 999999 Asuncion                         -- --  1967  14541   857  0 Mariana.Is-C.Pacific
Atitlan  999999 Atitlan                          -- --  1458  -9119  3535  0 Guatemala           
Atka     999999 Atka                             -- --  5233 -17414  1448  0 Aleutian.Is         
Atsonupu 999999 Atsonupuri                       -- --  4481  14713  1206  0 Kuril.Is            
Augustin 999999 Augustine                        -- --  5936 -15343  1252  0 Alaska-SW           
Avachins 999999 Avachinsky                       -- --  5326  15884  2717  0 Kamchatka           
Awu      999999 Awu                              -- --   367  12550  1320  0 Sangihe.Is-Indonesia
Axial_Se 999999 Axial_Seamount                   -- --  4595 -13000 -1410  0 Pacific-NE          
Azul,_Ce 999999 Azul,_Cerro                      -- --   -92  -9141  1640  0 Galapagos           
Azul,_Ce 999999 Azul,_Cerro_[Quizapu]            -- -- -3565  -7076  3788  0 Chile-C             
Azuma    999999 Azuma                            -- --  3774  14024  1949  0 Honshu-Japan        
Babuyan_ 999999 Babuyan_Claro                    -- --  1952  12194  1080  0 Luzon               
Bagana   999999 Bagana                           -- --  -614  15520  1855  0 Bougainville-SW.Paci
Baker    999999 Baker                            -- --  4878 -12181  3285  0 US-Washington       
Bam      999999 Bam                              -- --  -361  14482   685  0 New_Guinea          
Banda_Ap 999999 Banda_Api                        -- --  -452  12988   596  0 Banda.Sea           
Banua_Wu 999999 Banua_Wuhu                       -- --   314  12549    -5  0 Sangihe.Is.Indonesia
Baransky 999999 Baransky                         -- --  4510  14802  1125  0 Kuril.Is            
Barcena  999999 Barcena                          -- --  1930 -11082   332  0 Mexico-Is           
Bardarbu 999999 Bardarbunga                      -- --  6463  -1752  2000  0 Iceland-NE          
Barren_I 999999 Barren_Island                    -- --  1228   9386   354  0 Andaman.Is-Indian.O 
Barrier, 999999 Barrier,_The                     -- --   232   3657  1032  0 Africa-E            
Batur    999999 Batur                            -- --  -824  11538  1717  0 Lesser.Sunda.Is     
Bayonnai 999999 Bayonnaise_Rocks                 -- --  3189  13992    11  0 Izu.Is-Japan        
Besar    999999 Besar                            -- --  -443  10367  1899  0 Sumatra             
Bezymian 999999 Bezymianny                       -- --  5597  16060  2882  0 Kamchatka           
Biliran  999999 Biliran                          -- --  1152  12454  1301  0 Philippines-C       
Bogoslof 999999 Bogoslof                         -- --  5393 -16803   150  0 Aleutians           
Bristol_ 999999 Bristol_Island                   -- -- -5902  -2653  1100  0 Antarctica          
Bulusan  999999 Bulusan                          -- --  1277  12405  1565  0 Luzon-Philippines   
Burney,_ 999999 Burney,_Monte                    -- -- -5233  -7340  1758  0 Chile-S             
Calbuco  999999 Calbuco                          -- -- -4133  -7262  1974  0 Chile-S             
Callaqui 999999 Callaqui                         -- -- -3792  -7145  3164  0 Chile-C             
Cameroon 999999 Cameroon,_Mt.                    -- --   420    917  4095  0 Africa-W            
Camiguin 999999 Camiguin                         -- --   920  12467  1552  0 Mindanao-Philippines
Candlema 999999 Candlemas_Island                 -- -- -5708  -2667   550  0 Antarctica          
Canlaon  999999 Canlaon                          -- --  1041  12313  2435  0 Philippines-C       
Carran-L 999999 Carran-Los_Venados               -- -- -4035  -7207  1114  0 Chile-C             
Cendres, 999999 Cendres,_Ile_des                 -- --  1016  10901   -20  0 SE.Asia             
Cereme   999999 Cereme                           -- --  -689  10840  3078  0 Java                
Chichon, 999999 Chichon,_El                      -- --  1736  -9323  1150  0 Mexico              
Chaiten  999999 Chaiten                          -- -- -4283  -7265  1122  0 Chile-S             
Chiginag 999999 Chiginagak                       -- --  5714 -15699  2221  0 Alaska              
Chikurac 999999 Chikurachki                      -- --  5032  15546  1781  0 Kuril.Is            
Chiles-C 999999 Chiles-Cerro_Negro               -- --    82  -7794  4698  0 Colombia-Ecuador    
Chillan, 999999 Chillan,_Nevados_de              -- -- -3686  -7138  3212  0 Chile-C             
Chirinko 999999 Chirinkotan                      -- --  4898  15348   724  0 Kuril.Is            
Chirpoi  999999 Chirpoi                          -- --  4653  15088   742  0 Kuril.Is            
Chokai   999999 Chokai                           -- --  3910  14005  2236  0 Honshu-Japan        
Cleft_Se 999999 Cleft_Segment                    -- --  4483 -13030 -2140  0 Pacific-NE          
Clevelan 999999 Cleveland                        -- --  5283 -16994  1730  0 Aleutian_Is         
CoAxial_ 999999 CoAxial_Segment                  -- --  4652 -12958 -2400  0 Pacific-NE          
Colima   999999 Colima                           -- --  1951 -10362  3850  0 Mexico              
Colo_[Un 999999 Colo_[Una_Una]                   -- --   -16  12160   404  0 Sulawesi-Indonesia  
Concepci 999999 Concepcion                       -- --  1154  -8562  1700  0 Nicaragua           
Copahue  999999 Copahue                          -- -- -3786  -7118  2953  0 Chile-C             
Cotopaxi 999999 Cotopaxi                         -- --   -68  -7844  5911  0 Ecuador             
Crater_L 999999 Crater_Lake                      -- --  4293 -12212  2487  0 US-Oregon           
Cumbal   999999 Cumbal                           -- --    95  -7787  4764  0 Colombia            
Curacoa  999999 Curacoa                          -- -- -1562 -17367   -33  0 Tonga-SW.Pacific    
Dallol   999999 Dallol                           -- --  1424   4030   -48  0 Ethiopia            
Deceptio 999999 Deception_Island                 -- -- -6300  -6065   602  0 Antarctica          
Dempo    999999 Dempo                            -- --  -403  10313  3173  0 Sumatra             
Descabez 999999 Descabezado_Grande               -- -- -3558  -7075  3953  0 Chile-C             
Dhamar,_ 999999 Dhamar,_Harras_of                -- --  1457   4467  3500  0 Arabia-S            
Didicas  999999 Didicas                          -- --  1908  12220   228  0 Luzon               
Dieng_Vo 999999 Dieng_Volc_Complex               -- --  -720  10992  2565  0 Java                
Dona_Jua 999999 Dona_Juana                       -- --   150  -7694  4137  0 Colombia            
Dukono   999999 Dukono                           -- --   169  12789  1229  0 Halmahera-Indonesia 
Eastern_ 999999 Eastern_Gemini_Seamount          -- -- -2098  17028   -80  0 SW.Pacific          
Ebeko    999999 Ebeko                            -- --  5069  15601  1103  0 Kuril.Is            
Ebulobo  999999 Ebulobo                          -- --  -882  12118  2124  0 Lesser.Sunda.Is     
Egon     999999 Egon                             -- --  -868  12246  1661  0 Lesser.Sunda.Is     
Ekarma   999999 Ekarma                           -- --  4896  15393  1170  0 Kuril.Is            
Emuruang 999999 Emuruangogolak                   -- --   150   3633  1285  0 Africa-E            
Epi      999999 Epi                              -- -- -1668  16837   833  0 Vanuatu-SW.Pacific  
Erebus   999999 Erebus                           -- -- -7753  16717  3794  0 Antarctica          
Erta_Ale 999999 Erta_Ale                         -- --  1360   4067   613  0 Ethiopia            
Esjufjol 999999 Esjufjoll                        -- --  6425  -1658  1620  0 Iceland-SE          
Etna     999999 Etna                             -- --  3773   1500  3330  0 Italy               
Eyjafjol 999999 Eyjafjoll                        -- --  6363  -1963  1651  0 Iceland-S           
Falcon_I 999999 Falcon_Island                    -- -- -2032 -17542   -17  0 Tonga-SW.Pacific    
Farallon 999999 Farallon_de_Pajaros              -- --  2054  14490   360  0 Mariana.Is-C.Pacific
Fayal    999999 Fayal                            -- --  3860  -2873  1043  0 Azores              
Fernandi 999999 Fernandina                       -- --   -37  -9155  1476  0 Galapagos           
Fogo     999999 Fogo                             -- --  1495  -2435  2829  0 Cape.Verde.Is       
Fonualei 999999 Fonualei                         -- -- -1802 -17433   180  0 Tonga-SW.Pacific    
Fournais 999999 Fournaise,_Piton_de_la           -- -- -2124   5571  2632  0 Indian.O-W          
Fourpeak 999999 Fourpeaked Volcano               -- --  5877 -15367  2105  0 Alaska.Peninsula    
Fuego    999999 Fuego                            -- --  1447  -9088  3763  0 Guatemala           
Fukujin  999999 Fukujin                          -- --  2193  14347  -217  0 Volcano.Is-Japan    
Fukutoku 999999 Fukutoku-okanoba                 -- --  2429  14148   -29  0 Volcano.Is-Japan    
Galeras  999999 Galeras                          -- --   122  -7737  4276  0 Colombia            
Galunggu 999999 Galunggung                       -- --  -725  10806  2168  0 Java                
Gamalama 999999 Gamalama                         -- --    80  12733  1715  0 Halmahera-Indonesia 
Gamkonor 999999 Gamkonora                        -- --   138  12753  1635  0 Halmahera-Indonesia 
Gareloi  999999 Gareloi                          -- --  5179 -17879  1573  0 Aleutian.Is         
Gaua     999999 Gaua                             -- -- -1427  16750   797  0 Vanuatu-SW.Pacific  
Gede     999999 Gede                             -- --  -677  10696  3008  0 Java                
Telong_B 999999 Telong_Bur_Ni                    -- --   477   9682  2617  0 Sumatra             
Glacier_ 999999 Glacier_Peak                     -- --  4811 -12111  3213  0 US-Washington       
Gorely   999999 Gorely                           -- --  5256  15803  1799  0 Kamchatka           
Goriasch 999999 Goriaschaia_Sopka                -- --  4683  15175   891  0 Kuril.Is            
Great_Si 999999 Great_Sitkin                     -- --  5208 -17613  1740  0 Aleutian.Is         
Grimsvot 999999 Grimsvotn                        -- --  6442  -1732  1719  0 Iceland-NE          
Grozny_G 999999 Grozny_Group                     -- --  4501  14787  1158  0 Kuril.Is            
Guagua_P 999999 Guagua_Pichincha                 -- --   -17  -7860  4784  0 Ecuador             
Guallati 999999 Guallatiri                       -- -- -1842  -6909  6071  0 Chile-N             
Heard    999999 Heard                            -- -- -5311   7351  2745  0 Indian.O            
Hekla    999999 Hekla                            -- --  6398  -1967  1490  0 Iceland             
Home_Ree 999999 Home_Reef                        -- -- -1899 -17478   -10  0 Tonga-SW.Pacific    
Hood     999999 Hood                             -- --  4537 -12170  3426  0 US-Oregon           
Hudson,_ 999999 Hudson,_Cerro                    -- -- -4590  -7297  1905  0 Chile-S             
Huequi   999999 Huequi                           -- -- -4238  -7258  1318  0 Chile-S             
Huila    999999 Huila                            -- --   293  -7603  5364  0 Colombia            
Hunga_To 999999 Hunga_Tonga-Hunga_Ha'apai        -- -- -2054 -17538   114  0 Tonga-SW.Pacific    
Hunter_I 999999 Hunter_Island                    -- -- -2240  17205   297  0 SW.Pacific          
Ibu      999999 Ibu                              -- --   149  12763  1325  0 Halmahera-Indonesia 
Ijen     999999 Ijen                             -- --  -806  11424  2769  0 Java                
Iliamna  999999 Iliamna                          -- --  6003 -15309  3053  0 Alaska-SW           
Ilibolen 999999 Iliboleng                        -- --  -834  12326  1659  0 Lesser.Sunda.Is     
Iliwerun 999999 Iliwerung                        -- --  -853  12357  1018  0 Lesser.Sunda.Is     
Ilyinsky 999999 Ilyinsky                         -- --  5150  15720  1555  0 Kamchatka           
Inielika 999999 Inielika                         -- --  -873  12098  1559  0 Lesser.Sunda.Is     
Irazu    999999 Irazu                            -- --   998  -8385  3432  0 Costa.Rica          
Iriomote 999999 Iriomote-jima                    -- --  2457  12393  -200  0 Ryukyu.Is           
Irruputu 999999 Irruputuncu                      -- -- -2073  -6855  5163  0 Chile-N             
Isluga   999999 Isluga                           -- -- -1915  -6883  5550  0 Chile-N             
Iwate    999999 Iwate                            -- --  3985  14100  2038  0 Honshu-Japan        
Iwo-Tori 999999 Iwo-Tori-shima                   -- --  2788  12822   212  0 Ryukyu.Is           
Iwo-jima 999999 Iwo-jima                         -- --  2475  14129   169  0 Volcano.Is-Japan    
Iya      999999 Iya                              -- --  -890  12164   637  0 Lesser.Sunda.Is     
Izalco   999999 Izalco                           -- --  1381  -8963  1950  0 El.Salvador         
Izu-Tobu 999999 Izu-Tobu                         -- --  3490  13910  1406  0 Honshu-Japan        
Jan_Maye 999999 Jan_Mayen                        -- --  7109   -815  2085  0 Atlantic-N-Jan.Mayen
Jefferso 999999 Jefferson                        -- --  4467 -12180  3199  0 US-Oregon           
Kaba     999999 Kaba                             -- --  -352  10262  1952  0 Sumatra             
Kagamil  999999 Kagamil                          -- --  5297 -16972   893  0 Aleutian.Is         
Kaitoku_ 999999 Kaitoku_Seamount                 -- --  2606  14093  -173  0 Volcano.Is-Japan    
Kasatoch 999999 Kasatochi                        -- --  5218 -17551   314  0 Aleutian.Is         
Kanaga   999999 Kanaga                           -- --  5192 -17717  1307  0 Aleutian.Is         
Karanget 999999 Karangetang_[Api_Siau]           -- --   278  12540  1784  0 Sangihe.Is-Indonesia
Karkar   999999 Karkar                           -- --  -465  14596  1839  0 New.Guinea          
Karpinsk 999999 Karpinsky_Group                  -- --  5015  15537  1326  0 Kuril.Is            
Karthala 999999 Karthala                         -- -- -1175   4338  2361  0 Indian.O-W          
Karymsky 999999 Karymsky                         -- --  5405  15944  1513  0 Kamchatka           
Katla    999999 Katla                            -- --  6363  -1908  1490  0 Iceland-S           
Katmai   999999 Katmai                           -- --  5828 -15496  2047  0 Alaska.Peninsula    
Kavachi  999999 Kavachi                          -- --  -902  15795   -20  0 Solomon.Is-SW.Pacific
Kelimutu 999999 Kelimutu                         -- --  -877  12182  1639  0 Lesser.Sunda.Is     
Kelut    999999 Kelut                            -- --  -793  11231  1731  0 Java                
Kerinci  999999 Kerinci                          -- --  -170  10126  3800  0 Sumatra             
Ketoi    999999 Ketoi                            -- --  4735  15248  1172  0 Kuril.Is            
Kharimko 999999 Kharimkotan                      -- --  4912  15451  1145  0 Kuril.Is            
Kick-'em 999999 Kick-'em-Jenny                   -- --  1230  -6164  -185  0 W.Indies            
Kikai    999999 Kikai                            -- --  3079  13031   704  0 Ryukyu.Is           
Kilauea  999999 Kilauea                          -- --  1942 -15529  1222  0 Hawaiian.Is         
Kirishim 999999 Kirishima                        -- --  3193  13086  1700  0 Kyushu-Japan        
Kiska    999999 Kiska                            -- --  5210  17760  1220  0 Aleutian.Is         
Kita-Iwo 999999 Kita-Iwo-jima                    -- --  2542  14128   792  0 Volcano.Is-Japan    
Kizimen  999999 Kizimen                          -- --  5513  16032  2334  0 Kamchatka           
Kliuchev 999999 Kliuchevskoi                     -- --  5606  16064  4754  0 Kamchatka           
Kolokol_ 999999 Kolokol_Group                    -- --  4604  15008  1328  0 Kuril.Is            
Komaga-t 999999 Komaga-take                      -- --  4206  14068  1131  0 Hokkaido-Japan      
Koryaksk 999999 Koryaksky                        -- --  5332  15871  3430  0 Kamchatka           
Krafla   999999 Krafla                           -- --  6575  -1625   800  0 Iceland-NE          
Krakatau 999999 Krakatau                         -- --  -610  10542   813  0 Indonesia           
Kronotsk 999999 Kronotsky                        -- --  5475  16053  3482  0 Kamchatka           
Ksudach  999999 Ksudach                          -- --  5184  15757  1079  0 Kamchatka           
Kuchinoe 999999 Kuchinoerabu-jima                -- --  3044  13022   657  0 Ryukyu.Is           
Kujusan  999999 Kujusan                          -- --  3309  13125  1791  0 Kyushu-Japan        
Kunlun_V 999999 Kunlun_Volc_Group                -- --  3552   8020  5808  0 China-W             
Kupreano 999999 Kupreanof                        -- --  5601 -15980  1895  0 Alaska.Peninsula    
Kurikoma 999999 Kurikoma                         -- --  3896  14079  1627  0 Honshu-Japan        
Kusatsu- 999999 Kusatsu-Shirane                  -- --  3662  13853  2165  0 Honshu-Japan        
Kuwae    999999 Kuwae                            -- -- -1683  16854    -2  0 Vanuatu-SW.Pacific  
Kverkfjo 999999 Kverkfjoll                       -- --  6465  -1665  1930  0 Iceland-NE          
La_Palma 999999 La_Palma                         -- --  2857  -1783  2426  0 Canary.Is           
Lamingto 999999 Lamington                        -- --  -895  14815  1680  0 New.Guinea          
Langila  999999 Langila                          -- --  -553  14842  1330  0 New.Britain-SW.Pac  
Lascar   999999 Lascar                           -- -- -2337  -6773  5592  0 Chile-N             
Lassen_V 999999 Lassen_Volc_Center               -- --  4049 -12151  3187  0 US-California       
Lautaro  999999 Lautaro                          -- -- -4902  -7355  3607  0 Chile-S             
Lengai,_ 999999 Lengai,_Ol_Doinyo                -- --  -276   3591  2962  0 Africa-E            
Lewotobi 999999 Lewotobi                         -- --  -854  12278  1703  0 Lesser.Sunda.Is     
Lewotolo 999999 Lewotolo                         -- --  -827  12350  1423  0 Lesser.Sunda.Is     
Llaima   999999 Llaima                           -- -- -3869  -7173  3125  0 Chile-C             
Loihi    999999 Loihi                            -- --  1892 -15527  -975  0 Hawaii              
Lokon-Em 999999 Lokon-Empung                     -- --   136  12479  1580  0 Sulawesi-Indonesia  
Lolobau  999999 Lolobau                          -- --  -492  15116   858  0 New.Britain-Pacific 
Long_Isl 999999 Long_Island                      -- --  -536  14712  1280  0 New.Guinea          
Lonquima 999999 Lonquimay                        -- -- -3838  -7159  2832  0 Chile-C             
Lopevi   999999 Lopevi                           -- -- -1651  16835  1413  0 Vanuatu-SW.Pacific  
Macdonal 999999 Macdonald                        -- -- -2898 -14025   -39  0 Austral.Is-C.Pacific
Machin   999999 Machin                           -- --   449  -7539  2749  0 Colombia            
Mageik   999999 Mageik                           -- --  5820 -15525  2165  0 Alaska.Peninsula    
Mahawu   999999 Mahawu                           -- --   135  12487  1299  0 Sulawesi-Indonesia  
Maipo    999999 Maipo                            -- -- -3416  -6983  5323  0 Chile-C             
Makian   999999 Makian                           -- --    32  12740  1357  0 Halmahera-Indonesia 
Makushin 999999 Makushin                         -- --  5389 -16692  1800  0 Aleutian.Is         
Maly_Sem 999999 Maly_Semiachik                   -- --  5414  15967  1527  0 Kamchatka           
Mammoth_ 999999 Mammoth_Mountain                 -- --  3763 -11903  3369  0 US-California       
Manam    999999 Manam                            -- --  -408  14504  1807  0 New.Guinea          
Manda-In 999999 Manda-Inakir                     -- --  1238   4220   600  0 Ethiopia            
Marapi   999999 Marapi                           -- --   -38  10047  2891  0 Sumatra             
Marchena 999999 Marchena                         -- --    33  -9047   343  0 Galapagos           
Marion_I 999999 Marion_Island                    -- -- -4690   3775  1230  0 Indian.O-S          
Martin   999999 Martin                           -- --  5817 -15536  1863  0 Alaska.Peninsula    
Masaya   999999 Masaya                           -- --  1198  -8616   635  0 Nicaragua           
Matthew_ 999999 Matthew_Island                   -- -- -2233  17132   177  0 SW.Pacific          
Mauna_Lo 999999 Mauna_Loa                        -- --  1948 -15561  4170  0 Hawaiian.Is         
Mayon    999999 Mayon                            -- --  1326  12368  2462  0 Luzon-Philippines   
McDonald 999999 McDonald_Islands                 -- -- -5303   7260   230  0 Indian.O-S          
Medicine 999999 Medicine_Lake                    -- --  4161 -12155  2412  0 US-California       
Medvezhi 999999 Medvezhia                        -- --  4539  14884  1124  0 Kuril.Is            
Merapi   999999 Merapi                           -- --  -754  11044  2968  0 Java                
Meru     999999 Meru                             -- --  -325   3675  4565  0 Africa-E            
Metis_Sh 999999 Metis_Shoal                      -- -- -1918 -17487    43  0 Tonga-SW.Pacific    
Michoaca 999999 Michoacan-Guanajuato             -- --  1985 -10175  3860  0 Mexico              
Minami-H 999999 Minami-Hiyoshi                   -- --  2350  14194  -107  0 Volcano.Is-Japan    
Miravall 999999 Miravalles                       -- --  1075  -8515  2028  0 Costa.Rica          
Miyake-j 999999 Miyake-jima                      -- --  3409  13953   775  0 Izu.Is-Japan        
Mocho-Ch 999999 Mocho-Choshuenco                 -- -- -3993  -7203  2422  0 Chile-C             
Momotomb 999999 Momotombo                        -- --  1242  -8654  1297  0 Nicaragua           
Monaco_B 999999 Monaco_Bank                      -- --  3760  -2588  -197  0 Azores              
Monowai_ 999999 Monowai_Seamount                 -- -- -2589 -17719  -132  0 Kermadec.Is         
Mutnovsk 999999 Mutnovsky                        -- --  5245  15820  2288  0 Kamchatka           
Nakano-s 999999 Nakano-shima                     -- --  2986  12986   979  0 Ryukyu.Is           
Nasu     999999 Nasu                             -- --  3713  13996  1915  0 Honshu-Japan        
Negra,_S 999999 Negra,_Sierra                    -- --   -83  -9117  1124  0 Galapagos           
Negro,_C 999999 Negro,_Cerro                     -- --  1251  -8670   728  0 Nicaragua           
Nemo_Pea 999999 Nemo_Peak                        -- --  4957  15481  1018  0 Kuril.Is            
Newberry 999999 Newberry_Volcano                 -- --  4372 -12123  2434  0 US-Oregon           
Niigata- 999999 Niigata-Yake-yama                -- --  3692  13804  2400  0 Honshu-Japan        
Nila     999999 Nila                             -- --  -673  12950   781  0 Banda.Sea           
Nishino- 999999 Nishino-shima                    -- --  2725  14087    25  0 Volcano.Is-Japan    
Niuafo'o 999999 Niuafo'ou                        -- -- -1560 -17563   260  0 Tonga-SW.Pacific    
North_Go 999999 North_Gorda_Ridge                -- --  4267 -12678 -3000  0 Pacific-NE          
Novarupt 999999 Novarupta                        -- --  5827 -15516   841  0 Alaska.Peninsula    
Nyamurag 999999 Nyamuragira                      -- --  -141   2920  3058  0 Africa              
Nyiragon 999999 Nyiragongo                       -- --  -152   2925  3470  0 Africa              
Okataina 999999 Okataina                         -- -- -3812  17650  1111  0 New.Zealand         
Okmok    999999 Okmok                            -- --  5343 -16813  1073  0 Aleutian.Is         
On-take  999999 On-take                          -- --  3589  13748  3067  0 Honshu-Japan        
Oshima   999999 Oshima                           -- --  3472  13939   758  0 Izu.Is-Japan        
Pacaya   999999 Pacaya                           -- --  1438  -9060  2552  0 Guatemala           
Pagan    999999 Pagan                            -- --  1813  14580   570  0 Mariana.Is-C.Pacific
Pago     999999 Pago                             -- --  -558  15052   724  0 New.Britain-SW.Pac  
Paluweh  999999 Paluweh                          -- --  -832  12171   875  0 Lesser.Sunda.Is     
Papanday 999999 Papandayan                       -- --  -732  10773  2665  0 Java                
Pavlof   999999 Pavlof                           -- --  5542 -16189  2493  0 Alaska.Peninsula    
Pelee    999999 Pelee                            -- --  1481  -6117  1394  0 W.Indies            
Penguin_ 999999 Penguin_Island                   -- -- -6210  -5793   180  0 Antarctica          
Perbaki- 999999 Perbaki-Gagak                    -- --  -675  10670  1699  0 Java                
Peuet_Sa 999999 Peuet_Sague                      -- --   491   9633  2801  0 Sumatra             
Pilas,_L 999999 Pilas,_Las                       -- --  1250  -8669  1088  0 Nicaragua           
Pinatubo 999999 Pinatubo                         -- --  1513  12035  1486  0 Luzon-Philippines   
Pinta    999999 Pinta                            -- --    58  -9075   780  0 Galapagos           
Planchon 999999 Planchon-Peteroa                 -- -- -3522  -7057  3977  0 Chile-C             
Poas     999999 Poas                             -- --  1020  -8423  2708  0 Costa.Rica          
Popocate 999999 Popocatepetl                     -- --  1902  -9862  5426  0 Mexico              
Protecto 999999 Protector_Shoal                  -- -- -5591  -2817   -55  0 Antarctica          
Purace   999999 Purace                           -- --   232  -7640  4650  0 Colombia            
Putana   999999 Putana                           -- -- -2256  -6785  5884  0 Chile-N             
Puyehue_ 999999 Puyehue_Cordon_Caulle            -- -- -4059  -7212  2236  0 Chile-C             
Rabaul   999999 Rabaul                           -- --  -427  15220   688  0 New.Britain-SW.Pac  
Ragang   999999 Ragang                           -- --   770  12450  2815  0 Mindanao-Philippines
Raikoke  999999 Raikoke                          -- --  4829  15325   551  0 Kuril.Is            
Rainier  999999 Rainier                          -- --  4685 -12176  4392  0 US-Washington       
Ranakah  999999 Ranakah                          -- --  -862  12052  2350  0 Lesser.Sunda.Is     
Raoul_Is 999999 Raoul_Island                     -- -- -2927 -17792   516  0 Kermadec.Is         
Rasshua  999999 Rasshua                          -- --  4777  15302   956  0 Kuril.Is            
Raung    999999 Raung                            -- --  -812  11406  3260  0 Java                
Redoubt  999999 Redoubt                          -- --  6049 -15274  3108  0 Alaska-SW           
Reventad 999999 Reventador                       -- --    -8  -7766  3562  0 Ecuador             
Rincon_d 999999 Rincon_de_la_Vieja               -- --  1083  -8532  1916  0 Costa.Rica          
Rinjani  999999 Rinjani                          -- --  -842  11647  3726  0 Lesser.Sunda.Is     
Ritter_I 999999 Ritter_Island                    -- --  -552  14812    75  0 New.Guinea          
Ruang    999999 Ruang                            -- --   230  12537   725  0 Sangihe.Is-Indonesia
Ruapehu  999999 Ruapehu                          -- -- -3928  17557  2797  0 New.Zealand         
Ruby     999999 Ruby                             -- --  1562  14557  -230  0 Mariana.Is-C.Pacific
Ruiz     999999 Ruiz                             -- --   489  -7532  5279  0 Colombia            
Rumble_I 999999 Rumble_III                       -- -- -3575  17848  -220  0 New.Zealand         
Sabancay 999999 Sabancaya                        -- -- -1578  -7185  5967  0 Peru                
Sakura-j 999999 Sakura-jima                      -- --  3159  13066  1117  0 Kyushu-Japan        
Salak    999999 Salak                            -- --  -672  10673  2211  0 Java                
San_Cris 999999 San_Cristobal                    -- --  1270  -8700  1745  0 Nicaragua           
San_Jorg 999999 San_Jorge                        -- --  3865  -2808  1053  0 Azores              
San_Jose 999999 San_Jose                         -- -- -3379  -6989  6070  0 Chile-C             
San_Migu 999999 San_Miguel                       -- --  1343  -8827  2130  0 El.Salvador         
San_Pedr 999999 San_Pedro                        -- -- -2189  -6839  6142  0 Chile-N             
San_Salv 999999 San_Salvador                     -- --  1373  -8929  1893  0 El.Salvador         
Sangay   999999 Sangay                           -- --  -201  -7834  5286  0 Ecuador             
Sangeang 999999 Sangeang_Api                     -- --  -820  11907  1949  0 Lesser.Sunda.Is     
Santa_An 999999 Santa_Ana                        -- --  1385  -8963  2381  0 El.Salvador         
Santa_Is 999999 Santa_Isabel                     -- --   358    875  3007  0 Africa              
Santa_Ma 999999 Santa_Maria                      -- --  1476  -9155  3772  0 Guatemala           
Santiago 999999 Santiago                         -- --   -22  -9077   920  0 Galapagos           
Santorin 999999 Santorini                        -- --  3640   2540   367  0 Greece              
Sarigan  999999 Sarigan                          -- --  1671  14578   538  0 Mariana.Is-C.Pacific
Sarychev 999999 Sarychev_Peak                    -- --  4809  15320  1496  0 Kuril.Is            
Savai'i  999999 Savai'i                          -- -- -1361 -17253  1858  0 Samoa-SW.Pacific    
Seguam   999999 Seguam                           -- --  5232 -17251  1054  0 Aleutian.Is         
Semeru   999999 Semeru                           -- --  -811  11292  3676  0 Java                
Semisopo 999999 Semisopochnoi                    -- --  5193  17958  1221  0 Aleutian.Is         
Serua    999999 Serua                            -- --  -631  13002   608  0 Banda.Sea           
Shasta   999999 Shasta                           -- --  4141 -12219  4317  0 US-California       
Shikotsu 999999 Shikotsu                         -- --  4269  14138  1320  0 Hokkaido-Japan      
Shiretok 999999 Shiretoko-Iwo-zan                -- --  4413  14516  1562  0 Hokkaido-Japan      
Shishald 999999 Shishaldin                       -- --  5476 -16397  2857  0 Aleutian.Is         
Shiveluc 999999 Shiveluch                        -- --  5665  16136  3283  0 Kamchatka           
Sirung   999999 Sirung                           -- --  -851  12413   862  0 Lesser.Sunda.Is     
Slamet   999999 Slamet                           -- --  -724  10921  3428  0 Java                
Smith_Ro 999999 Smith_Rock                       -- --  3144  14005   136  0 Izu.Is-Japan        
Socorro  999999 Socorro                          -- --  1878 -11095  1050  0 Mexico-Is           
Soputan  999999 Soputan                          -- --   111  12474  1785  0 Sulawesi-Indonesia  
Sorikmar 999999 Sorikmarapi                      -- --    69   9954  2145  0 Sumatra             
Sotara   999999 Sotara                           -- --   211  -7659  4400  0 Columbia            
Soufrier 999999 Soufriere_Guadeloupe             -- --  1604  -6166  1467  0 W.Indies            
Soufrier 999999 Soufriere_Hills                  -- --  1672  -6218   915  0 W_Indies            
Soufrier 999999 Soufriere_St_Vincent             -- --  1333  -6118  1220  0 W.Indies            
Spurr    999999 Spurr                            -- --  6130 -15225  3374  0 Alaska-SW           
St._Andr 999999 St._Andrew_Strait                -- --  -238  14735   270  0 Admiralty.Is-SW.Pac 
St._Hele 999999 St._Helens                       -- --  4620 -12218  2549  0 US-Washington       
Strombol 999999 Stromboli                        -- --  3879   1521   924  0 Italy               
Sumbing  999999 Sumbing                          -- --  -241  10173  2507  0 Sumatra             
Sundoro  999999 Sundoro                          -- --  -730  10999  3136  0 Java                
Suoh     999999 Suoh                             -- --  -525  10427  1000  0 Sumatra             
Supply_R 999999 Supply_Reef                      -- --  2013  14510    -8  0 Mariana.Is-C.Pacific
Suretama 999999 Suretamatai                      -- -- -1380  16747   921  0 Vanuatu-SW.Pacific  
Suwanose 999999 Suwanose-jima                    -- --  2964  12971   796  0 Ryukyu.Is           
Taal     999999 Taal                             -- --  1400  12099   311  0 Luzon-Philippines   
Tacana   999999 Tacana                           -- --  1513  -9211  4064  0 Mexico              
Talang   999999 Talang                           -- --   -98  10068  2597  0 Sumatra             
Tambora  999999 Tambora                          -- --  -825  11800  2850  0 Lesser.Sunda.Is     
Tanaga   999999 Tanaga                           -- --  5189 -17815  1806  0 Aleutian.Is         
Tandikat 999999 Tandikat                         -- --   -39  10033  2854  0 Sumatra             
Tangkuba 999999 Tangkubanparahu                  -- --  -677  10760  2084  0 Java                
Tao-Rusy 999999 Tao-Rusyr_Caldera                -- --  4935  15470  1325  0 Kuril.Is            
Telica   999999 Telica                           -- --  1260  -8685  1061  0 Nicaragua           
Tenerife 999999 Tenerife                         -- --  2827  -1664  3715  0 Canary.Is           
Tengger_ 999999 Tengger_Caldera                  -- --  -794  11295  2329  0 Java                
Teon     999999 Teon                             -- --  -698  12914   728  0 Banda.Sea           
Terceira 999999 Terceira                         -- --  3873  -2732  1023  0 Azores              
Test     999999 Test                             -- --  3700  -7700  9999  0 Test                
Thule_Is 999999 Thule_Islands                    -- -- -5944  -2723  1075  0 Antarctica          
Tiatia   999999 Tiatia                           -- --  4435  14625  1822  0 Kuril.Is            
Tinakula 999999 Tinakula                         -- -- -1038  16580   851  0 Santa.Cruz.Is-SW.Pac
Tinguiri 999999 Tinguiririca                     -- -- -3481  -7035  4280  0 Chile               
Tofua    999999 Tofua                            -- -- -1975 -17507   515  0 Tonga-SW.Pacific    
Tokachi  999999 Tokachi                          -- --  4342  14269  2077  0 Hokkaido-Japan      
Tolbachi 999999 Tolbachik                        -- --  5583  16033  3611  0 Kamchatka           
Tolima   999999 Tolima                           -- --   466  -7533  5215  0 Colombia            
Tongarir 999999 Tongariro                        -- -- -3916  17563  1978  0 New.Zealand         
Tori-shi 999999 Tori-shima                       -- --  3048  14030   394  0 Izu.Is-Japan        
Trident  999999 Trident                          -- --  5824 -15510  1864  0 Alaska.Peninsula    
Tristan_ 999999 Tristan_da_Cunha                 -- -- -3709  -1228  2060  0 Atlantic-S          
Tullu_Mo 999999 Tullu_Moje                       -- --   816   3914  2343  0 Ethiopia            
Tungurah 999999 Tungurahua                       -- --  -147  -7844  5023  0 Ecuador             
Tupungat 999999 Tupungatito                      -- -- -3343  -6980  5660  0 Chile-C             
Turrialb 999999 Turrialba                        -- --  1003  -8377  3340  0 Costa.Rica          
Tutupaca 999999 Tutupaca                         -- -- -1703  -7037  5801  0 Peru                
Ubinas   999999 Ubinas                           -- -- -1635  -7090  5672  0 Peru                
Ukinrek_ 999999 Ukinrek_Maars                    -- --  5783 -15651    91  0 Alaska.Peninsula    
Ulawun   999999 Ulawun                           -- --  -505  15133  2334  0 New.Britain-SW.Pac  
Unnamed  999999 Unnamed                          -- --  8827  -6560 -1500  0 Arctic.Ocean        
Unnamed  999999 Unnamed                          -- --  2358 -16383 -4000  0 Hawaiian.Is         
Unnamed  999999 Unnamed                          -- --  4808  15333  -150  0 Kuril.Is            
Unnamed  999999 Unnamed                          -- -- -1744 -11321 -2566  0 Pacific-E           
Unnamed  999999 Unnamed                          -- --  4647  15128  -502  0 Kuril.Is            
Unnamed  999999 Unnamed                          -- -- -2578  16863 -2400  0 SW.Pacific          
Unnamed  999999 Unnamed                          -- --  -303  14778 -1300  0 Admiralty.Is-SW.Paci
Unnamed  999999 Unnamed                          -- -- -2138 -17565  -500  0 Tonga-SW.Pacific    
Unnamed  999999 Unnamed                          -- -- -2085 -17553   -13  0 Tonga-SW.Pacific    
Unzen    999999 Unzen                            -- --  3276  13030  1483  0 Kyushu-Japan        
Usu      999999 Usu                              -- --  4254  14084   733  0 Hokkaido-Japan      
Veniamin 999999 Veniaminof                       -- --  5617 -15938  2507  0 Alaska.Peninsula    
Vestmann 999999 Vestmannaeyjar                   -- --  6342  -2027   283  0 Iceland-S           
Vesuvius 999999 Vesuvius                         -- --  4082   1443  1281  0 Italy               
Victory  999999 Victory                          -- --  -920  14907  1925  0 New.Guinea          
Viedma,_ 999999 Viedma,_Volcan                   -- -- -4936  -7328  1500  0 Argentina           
Villarri 999999 Villarrica                       -- -- -3942  -7193  2847  0 Chile-C             
Visoke   999999 Visoke                           -- --  -146   2949  3696  0 Africa-C            
Waiowa   999999 Waiowa                           -- --  -957  14908   640  0 New.Guinea          
Westdahl 999999 Westdahl                         -- --  5452 -16465  1654  0 Aleutian.Is         
White_Is 999999 White_Island                     -- -- -3752  17718   321  0 New.Zealand         
Wolf,_Vo 999999 Wolf,_Volcan                     -- --     2  -9135  1710  0 Galapagos           
Wrangell 999999 Wrangell                         -- --  6201 -14402  4278  0 Alaska-E            
Yake-dak 999999 Yake-dake                        -- --  3623  13759  2455  0 Honshu-Japan        
Yasur    999999 Yasur                            -- -- -1953  16944   361  0 Vanuatu-SW.Pacific  
Yunaska  999999 Yunaska                          -- --  5264 -17063   550  0 Aleutian.Is         
Zao      999999 Zao                              -- --  3814  14044  1841  0 Honshu-Japan        
Zavaritz 999999 Zavaritzki_Caldera               -- --  4693  15195   624  0 Kuril.Is            
Zengyu   999999 Zengyu                           -- --  2618  12246  -418  0 Taiwan-N.of         
Zheltovs 999999 Zheltovsky                       -- --  5158  15733  1926  0 Kamchatka           
Zhupanov 999999 Zhupanovsky                      -- --  5359  15915  2899  0 Kamchatka           
