! VOLCANO_NAMES.TBL
!
! This table contains the locations of volcanoes.
!
! The format for the file is given below, with the number of characters in
! parentheses.
!
! Log:
! G. Krueger/EAI         1/00   Generated original
! A. Hardy/NCEP          6/03   Fixed the spelling for TUNGURAHUA
! R. Tian/SAIC           7/03   Recreated from $GEMPAK/data/tables/volcano_smithsonian.orig.tbl
! B. Hughes/SAB          2/04   Changed Smithsonian Number to Volcano Names for Map (D. Plummer)
!
!-------------------------------------------------------------------
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI LOCATION
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2) (20)
!
Acatenan 999999 Acatenango                       -- --  1450  -9088  3976  0 Guatemala           
Adatara  999999 Adatara                          -- --  3762  14028  1718  0 Honshu-Japan        
Agrigan  999999 Agrigan                          -- --  1877  14567   965  0 Mariana_Is-C_Pacific
Agung    999999 Agung                            -- --  -834  11551  3142  0 Lesser_Sunda_Is     
Akademia 999999 Akademia_Nauk                    -- --  5398  15945  1180  0 Kamchatka           
Akan     999999 Akan                             -- --  4338  14402  1499  0 Hokkaido-Japan      
Akita-Ko 999999 Akita-Komaga-take                -- --  3975  14080  1637  0 Honshu-Japan        
Akita-Ya 999999 Akita-Yake-yama                  -- --  3997  14077  1366  0 Honshu-Japan        
Akutan   999999 Akutan                           -- --  5413 -16597  1303  0 Aleutian_Is         
Alaid    999999 Alaid                            -- --  5086  15555  2339  0 Kuril_Is            
Alayta   999999 Alayta                           -- --  1288   4057  1501  0 Ethiopia            
Alcedo,_ 999999 Alcedo,_Volcan                   -- --   -43  -9112  1130  0 Galapagos           
Ambrym   999999 Ambrym                           -- -- -1625  16812  1334  0 Vanuatu-SW_Pacific  
Amukta   999999 Amukta                           -- --  5250 -17125  1066  0 Aleutian_Is         
Aniakcha 999999 Aniakchak                        -- --  5688 -15817  1341  0 Alaska_Peninsula    
Aoba     999999 Aoba                             -- -- -1540  16783  1496  0 Vanuatu-SW_Pacific  
Aracar   999999 Aracar                           -- -- -2427  -6777  6082  0 Argentina           
Ardoukob 999999 Ardoukoba                        -- --  1158   4247   298  0 Djibouti            
Arenal   999999 Arenal                           -- --  1046  -8470  1657  0 Costa_Rica          
Arjuno-W 999999 Arjuno-Welirang                  -- --  -773  11258  3339  0 Java                
Asama    999999 Asama                            -- --  3640  13853  2560  0 Honshu-Japan        
Askja    999999 Askja                            -- --  6503  -1675  1516  0 Iceland-NE          
Aso      999999 Aso                              -- --  3288  13110  1592  0 Kyushu-Japan        
Asuncion 999999 Asuncion                         -- --  1967  14540   857  0 Mariana_Is-C_Pacific
Atitlan  999999 Atitlan                          -- --  1458  -9119  3535  0 Guatemala
Atka     999999 Atka                             -- --  5238 -17415  1533  0 Aleutian_Is         
Atsonupu 999999 Atsonupuri                       -- --  4480  14713  1205  0 Kuril_Is            
Augustin 999999 Augustine                        -- --  5937 -15342  1252  0 Alaska-SW           
Avachins 999999 Avachinsky                       -- --  5326  15883  2741  0 Kamchatka           
Awu      999999 Awu                              -- --   367  12550  1320  0 Sangihe_Is-Indonesia
Axial_Se 999999 Axial_Seamount                   -- --  4595 -13000 -1500  0 Pacific-NE          
Azul,_Ce 999999 Azul,_Cerro                      -- --   -90  -9142  1690  0 Galapagos           
Azul,_Ce 999999 Azul,_Cerro_[Quizapu]            -- -- -3565  -7076  3788  0 Chile-C             
Azuma    999999 Azuma                            -- --  3773  14025  2024  0 Honshu-Japan        
Babuyan_ 999999 Babuyan_Claro                    -- --  1952  12194  1180  0 Luzon-N_of          
Bagana   999999 Bagana                           -- --  -614  15520  1750  0 Bougainville-SW_Paci
Bam      999999 Bam                              -- --  -360  14485   685  0 New_Guinea-NE_of    
Banda_Ap 999999 Banda_Api                        -- --  -453  12987   640  0 Banda_Sea           
Banua_Wu 999999 Banua_Wuhu                       -- --   314  12549    -5  0 Sangihe_Is-Indonesia
Baransky 999999 Baransky                         -- --  4510  14802  1132  0 Kuril_Is            
Barcena  999999 Barcena                          -- --  1930 -11082   332  0 Mexico-Is           
Bardarbu 999999 Bardarbunga                      -- --  6463  -1753  2000  0 Iceland-NE          
Barren_I 999999 Barren_Island                    -- --  1229   9388   354  0 Andaman_Is-Indian_O 
Barrier, 999999 Barrier,_The                     -- --   232   3657  1032  0 Africa-E            
Batur    999999 Batur                            -- --  -824  11538  1717  0 Lesser_Sunda_Is     
Bayonnai 999999 Bayonnaise_Rocks                 -- --  3192  13992    10  0 Izu_Is-Japan        
Besar    999999 Besar                            -- --  -443  10367  1899  0 Sumatra             
Bezymian 999999 Bezymianny                       -- --  5598  16059  2882  0 Kamchatka           
Biliran  999999 Biliran                          -- --  1152  12453  1187  0 Philippines-C       
Bogoslof 999999 Bogoslof                         -- --  5393 -16803   101  0 Aleutian_Is         
Bristol_ 999999 Bristol_Island                   -- -- -5903  -2658  1100  0 Antarctica          
Bulusan  999999 Bulusan                          -- --  1277  12405  1565  0 Luzon-Philippines   
Burney,_ 999999 Burney,_Monte                    -- -- -5233  -7340  1758  0 Chile-S             
Calbuco  999999 Calbuco                          -- -- -4133  -7261  2003  0 Chile-S             
Callaqui 999999 Callaqui                         -- -- -3792  -7145  3164  0 Chile-C             
Cameroon 999999 Cameroon,_Mt.                    -- --   420    917  4095  0 Africa-W            
Candlema 999999 Candlemas_Island                 -- -- -5708  -2667   550  0 Antarctica          
Canlaon  999999 Canlaon                          -- --  1041  12313  2435  0 Philippines-C       
Carran-L 999999 Carran-Los_Venados               -- -- -4035  -7207  1114  0 Chile-C             
Cendres, 999999 Cendres,_Ile_des                 -- --  1016  10901   -20  0 SE_Asia             
Cereme   999999 Cereme                           -- --  -689  10840  3078  0 Java                
Chaiten  999999 Chaiten                          -- -- -4283  -7265   962  0 Chile-S             
Chichon, 999999 Chichon,_El                      -- --  1736  -9323  1150  0 Mexico              
Chiginag 999999 Chiginagak                       -- --  5713 -15700  2075  0 Alaska_Peninsula    
Chikurac 999999 Chikurachki                      -- --  5033  15546  1816  0 Kuril_Is            
Chillan, 999999 Chillan,_Nevados_de              -- -- -3686  -7138  3212  0 Chile-C             
Chirinko 999999 Chirinkotan                      -- --  4898  15348   724  0 Kuril_Is            
Chirpoi  999999 Chirpoi                          -- --  4653  15088   742  0 Kuril_Is            
Chokai   999999 Chokai                           -- --  3908  14003  2237  0 Honshu-Japan        
Cleft_Se 999999 Cleft_Segment                    -- --  4483 -13030 -2140  0 Pacific-NE          
Clevelan 999999 Cleveland                        -- --  5282 -16995  1730  0 Aleutian_Is         
CoAxial_ 999999 CoAxial_Segment                  -- --  4652 -12958 -2400  0 Pacific-NE          
Colima   999999 Colima                           -- --  1951 -10362  3850  0 Mexico              
Colo_[Un 999999 Colo_[Una_Una]                   -- --   -17  12161   507  0 Sulawesi-Indonesia  
Concepci 999999 Concepcion                       -- --  1154  -8562  1700  0 Nicaragua           
Copahue  999999 Copahue                          -- -- -3785  -7117  2965  0 Chile-C             
Cordon_C 999999 Cordon_Caulle                    -- -- -4052  -7220  1798  0 Chile-C             
Cotopaxi 999999 Cotopaxi                         -- --   -68  -7844  5911  0 Ecuador             
Cumbal   999999 Cumbal                           -- --    98  -7788  4764  0 Colombia            
Curacoa  999999 Curacoa                          -- -- -1562 -17367   -33  0 Tonga-SW_Pacific    
Dallol   999999 Dallol                           -- --  1424   4030   -48  0 Ethiopia            
Deceptio 999999 Deception_Island                 -- -- -6297  -6065   576  0 Antarctica          
Dempo    999999 Dempo                            -- --  -403  10313  3173  0 Sumatra             
Descabez 999999 Descabezado_Grande               -- -- -3558  -7075  3953  0 Chile-C             
Dhamar,_ 999999 Dhamar,_Harras_of                -- --  1457   4467  3500  0 Arabia-S            
Didicas  999999 Didicas                          -- --  1908  12220   244  0 Luzon-N_of          
Dieng_Vo 999999 Dieng_Volc_Complex               -- --  -720  10992  2565  0 Java                
Dona_Jua 999999 Dona_Juana                       -- --   147  -7692  4150  0 Colombia            
Dukono   999999 Dukono                           -- --   168  12788  1185  0 Halmahera-Indonesia 
Eastern_ 999999 Eastern_Gemini_Seamount          -- -- -2098  17028   -80  0 SW_Pacific          
Ebeko    999999 Ebeko                            -- --  5068  15602  1156  0 Kuril_Is            
Ebulobo  999999 Ebulobo                          -- --  -881  12118  2124  0 Lesser_Sunda_Is     
Egon     999999 Egon                             -- --  -867  12245  1703  0 Lesser_Sunda_Is     
Ekarma   999999 Ekarma                           -- --  4896  15393  1170  0 Kuril_Is            
Emuruang 999999 Emuruangogolak                   -- --   150   3633  1328  0 Africa-E            
Epi      999999 Epi                              -- -- -1668  16837   833  0 Vanuatu-SW_Pacific  
Erebus   999999 Erebus                           -- -- -7753  16717  3794  0 Antarctica          
Erta_Ale 999999 Erta_Ale                         -- --  1360   4067   613  0 Ethiopia            
Esjufjol 999999 Esjufjoll                        -- --  6427  -1665  1760  0 Iceland-SE          
Etna     999999 Etna                             -- --  3773   1500  3350  0 Italy               
Eyjafyol 999999 Eyjafyoll                        -- --  6363  -1962  1666  0 Iceland-S           
Falcon_I 999999 Falcon_Island                    -- -- -2032 -17542   -17  0 Tonga-SW_Pacific    
Farallon 999999 Farallon_de_Pajaros              -- --  2053  14490   360  0 Mariana_Is-C_Pacific
Fayal    999999 Fayal                            -- --  3860  -2873  1043  0 Azores              
Fernandi 999999 Fernandina                       -- --   -37  -9155  1495  0 Galapagos           
Fogo     999999 Fogo                             -- --  1495  -2435  2829  0 Cape_Verde_Is       
Fonualei 999999 Fonualei                         -- -- -1802 -17433   200  0 Tonga-SW_Pacific    
Fournais 999999 Fournaise,_Piton_de_la           -- -- -2123   5571  2631  0 Indian_O-W
Fourpeak 999999 Fourpeaked Volcano               -- --  5877 -15368  2104  0 Alaska.Peninsula          
Fuego    999999 Fuego                            -- --  1447  -9088  3763  0 Guatemala           
Fukujin  999999 Fukujin                          -- --  2193  14344  -217  0 Volcano_Is-Japan    
Fukutoku 999999 Fukutoku-okanoba                 -- --  2428  14152   -14  0 Volcano_Is-Japan    
Galapago 999999 Galapagos_Rift                   -- --    79  -8615 -2430  0 Pacific-E           
Galeras  999999 Galeras                          -- --   122  -7737  4276  0 Colombia            
Galunggu 999999 Galunggung                       -- --  -725  10805  2168  0 Java                
Gamalama 999999 Gamalama                         -- --    80  12733  1715  0 Halmahera-Indonesia 
Gamkonor 999999 Gamkonora                        -- --   138  12752  1635  0 Halmahera-Indonesia 
Gareloi  999999 Gareloi                          -- --  5178 -17880  1573  0 Aleutian_Is         
Gaua     999999 Gaua                             -- -- -1427  16750   797  0 Vanuatu-SW_Pacific  
Gede     999999 Gede                             -- --  -678  10698  2958  0 Java                
Geureudo 999999 Geureudong                       -- --   481   9682  2885  0 Sumatra             
Gorely   999999 Gorely                           -- --  5256  15803  1829  0 Kamchatka           
Goriasch 999999 Goriaschaia_Sopka                -- --  4683  15175   891  0 Kuril_Is            
Great_Si 999999 Great_Sitkin                     -- --  5208 -17613  1740  0 Aleutian_Is         
Grimsvot 999999 Grimsvotn                        -- --  6442  -1733  1725  0 Iceland-NE          
Grozny_G 999999 Grozny_Group                     -- --  4502  14787  1211  0 Kuril_Is            
Guagua_P 999999 Guagua_Pichincha                 -- --   -17  -7860  4784  0 Ecuador             
Guallati 999999 Guallatiri                       -- -- -1842  -6917  6071  0 Chile-N             
Heard    999999 Heard                            -- -- -5311   7351  2745  0 Indian_O-S          
Hekla    999999 Hekla                            -- --  6398  -1970  1491  0 Iceland-S           
Hibok-Hi 999999 Hibok-Hibok                      -- --   920  12467  1332  0 Mindanao-Philippines
Home_Ree 999999 Home_Reef                        -- -- -1899 -17478    -2  0 Tonga-SW_Pacific    
Hudson,_ 999999 Hudson,_Cerro                    -- -- -4590  -7297  1905  0 Chile-S             
Huequi   999999 Huequi                           -- -- -4238  -7258  1318  0 Chile-S             
Hunga_To 999999 Hunga_Tonga-Hunga_Ha'apai        -- -- -2057 -17538     0  0 Tonga-SW_Pacific    
Hunter_I 999999 Hunter_Island                    -- -- -2240  17205   297  0 SW_Pacific          
Ibu      999999 Ibu                              -- --   148  12764  1325  0 Halmahera-Indonesia 
Ijen     999999 Ijen                             -- --  -806  11424  2799  0 Java                
Iliamna  999999 Iliamna                          -- --  6003 -15308  3053  0 Alaska-SW           
Ilibolen 999999 Iliboleng                        -- --  -834  12326  1659  0 Lesser_Sunda_Is     
Iliwerun 999999 Iliwerung                        -- --  -854  12359  1018  0 Lesser_Sunda_Is     
Ilyinsky 999999 Ilyinsky                         -- --  5149  15720  1578  0 Kamchatka           
Inielika 999999 Inielika                         -- --  -873  12098  1559  0 Lesser_Sunda_Is     
Irazu    999999 Irazu                            -- --   998  -8385  3432  0 Costa_Rica          
Iriomote 999999 Iriomote-jima                    -- --  2456  12400  -200  0 Ryukyu_Is           
Irruputu 999999 Irruputuncu                      -- -- -2073  -6855  5163  0 Chile-N             
Isluga   999999 Isluga                           -- -- -1915  -6883  5050  0 Chile-N             
Iwate    999999 Iwate                            -- --  3985  14100  2041  0 Honshu-Japan        
Iwo-Tori 999999 Iwo-Tori-shima                   -- --  2785  12825   217  0 Ryukyu_Is           
Iwo-jima 999999 Iwo-jima                         -- --  2475  14133   161  0 Volcano_Is-Japan    
Iya      999999 Iya                              -- --  -888  12163   637  0 Lesser_Sunda_Is     
Izalco   999999 Izalco                           -- --  1381  -8963  1950  0 El_Salvador         
Izu-Tobu 999999 Izu-Tobu                         -- --  3492  13912  1406  0 Honshu-Japan        
Jan_Maye 999999 Jan_Mayen                        -- --  7108   -817  2277  0 Atlantic-N-Jan_Mayen
Kaba     999999 Kaba                             -- --  -352  10262  1952  0 Sumatra             
Kagamil  999999 Kagamil                          -- --  5297 -16972   893  0 Aleutian_Is         
Kaitoku_ 999999 Kaitoku_Seamount                 -- --  2612  14110   -10  0 Volcano_Is-Japan
Kasatoch 999999 Kasatochi                        -- --  5218 -17550   314  0 Aleutian_Is    
Kanaga   999999 Kanaga                           -- --  5192 -17717  1307  0 Aleutian_Is         
Karanget 999999 Karangetang_[Api_Siau]           -- --   278  12548  1784  0 Sangihe_Is-Indonesia
Karkar   999999 Karkar                           -- --  -465  14596  1839  0 New_Guinea-NE_of    
Karpinsk 999999 Karpinsky_Group                  -- --  5013  15537  1345  0 Kuril_Is            
Karthala 999999 Karthala                         -- -- -1175   4338  2361  0 Indian_O-W          
Karymsky 999999 Karymsky                         -- --  5405  15943  1536  0 Kamchatka           
Katla    999999 Katla                            -- --  6363  -1905  1512  0 Iceland-S           
Katmai   999999 Katmai                           -- --  5827 -15498  2047  0 Alaska_Peninsula    
Kavachi  999999 Kavachi                          -- --  -902  15795   -20  0 Solomon_Is-SW_Pacifi
Kelimutu 999999 Kelimutu                         -- --  -876  12183  1640  0 Lesser_Sunda_Is     
Kelut    999999 Kelut                            -- --  -793  11231  1731  0 Java                
Kerinci  999999 Kerinci                          -- --  -181  10126  3800  0 Sumatra             
Ketoi    999999 Ketoi                            -- --  4735  15248  1172  0 Kuril_Is            
Kharimko 999999 Kharimkotan                      -- --  4912  15451  1145  0 Kuril_Is            
Kiaraber 999999 Kiaraberes-Gagak                 -- --  -673  10665  1511  0 Java                
Kick-'em 999999 Kick-'em-Jenny                   -- --  1230  -6163  -177  0 W_Indies            
Kikai    999999 Kikai                            -- --  3078  13028   717  0 Ryukyu_Is           
Kilauea  999999 Kilauea                          -- --  1943 -15529  1222  0 Hawaiian_Is         
Kirishim 999999 Kirishima                        -- --  3193  13087  1700  0 Kyushu-Japan        
Kiska    999999 Kiska                            -- --  5210  17760  1220  0 Aleutian_Is         
Kita-Iwo 999999 Kita-Iwo-jima                    -- --  2543  14123   792  0 Volcano_Is-Japan    
Kizimen  999999 Kizimen                          -- --  5513  16032  2485  0 Kamchatka           
Kliuchev 999999 Kliuchevskoi                     -- --  5606  16064  4835  0 Kamchatka           
Kolokol_ 999999 Kolokol_Group                    -- --  4604  15005  1328  0 Kuril_Is            
Komaga-t 999999 Komaga-take                      -- --  4207  14068  1140  0 Hokkaido-Japan      
Koryaksk 999999 Koryaksky                        -- --  5332  15869  3456  0 Kamchatka           
Krafla   999999 Krafla                           -- --  6573  -1678   650  0 Iceland-NE          
Krakatau 999999 Krakatau                         -- --  -610  10542   813  0 Indonesia           
Kronotsk 999999 Kronotsky                        -- --  5475  16053  3528  0 Kamchatka           
Ksudach  999999 Ksudach                          -- --  5180  15753  1079  0 Kamchatka           
Kuchinoe 999999 Kuchinoerabu-jima                -- --  3043  13022   649  0 Ryukyu_Is           
Kuju_Gro 999999 Kuju_Group                       -- --  3308  13125  1788  0 Kyushu-Japan        
Kunlun_V 999999 Kunlun_Volc_Group                -- --  3552   8020  5808  0 China-W             
Kupreano 999999 Kupreanof                        -- --  5602 -15980  1895  0 Alaska_Peninsula    
Kurikoma 999999 Kurikoma                         -- --  3895  14078  1628  0 Honshu-Japan        
Kusatsu- 999999 Kusatsu-Shirane                  -- --  3662  13855  2176  0 Honshu-Japan        
Kuwae    999999 Kuwae                            -- -- -1683  16854    -2  0 Vanuatu-SW_Pacific  
Kverkfjo 999999 Kverkfjoll                       -- --  6465  -1672  1920  0 Iceland-NE          
La_Palma 999999 La_Palma                         -- --  2858  -1783  2426  0 Canary_Is           
Lamingto 999999 Lamington                        -- --  -895  14815  1680  0 New_Guinea          
Langila  999999 Langila                          -- --  -553  14842  1330  0 New_Britain-SW_Pac  
Lascar   999999 Lascar                           -- -- -2337  -6773  5592  0 Chile-N             
Lassen_V 999999 Lassen_Volc_Center               -- --  4049 -12151  3187  0 US-California       
Lautaro  999999 Lautaro                          -- -- -4902  -7355  3380  0 Chile-S             
Lengai,_ 999999 Lengai,_Ol_Doinyo                -- --  -275   3590  2890  0 Africa-E            
Lewotobi 999999 Lewotobi                         -- --  -853  12278  1703  0 Lesser_Sunda_Is     
Lewotolo 999999 Lewotolo                         -- --  -827  12351  1423  0 Lesser_Sunda_Is     
Llaima   999999 Llaima                           -- -- -3869  -7173  3125  0 Chile-C             
Loihi    999999 Loihi                            -- --  1892 -15527  -975  0 Hawaiian_Is         
Loki-Fog 999999 Loki-Fogrufjoll                  -- --  6448  -1780  1570  0 Iceland-NE          
Lokon-Em 999999 Lokon-Empung                     -- --   136  12479  1580  0 Sulawesi-Indonesia  
Lolobau  999999 Lolobau                          -- --  -492  15116   858  0 New_Britain-SW_Pac  
Long_Isl 999999 Long_Island                      -- --  -536  14712  1280  0 New_Guinea-NE_of    
Lonquima 999999 Lonquimay                        -- -- -3838  -7158  2865  0 Chile-C             
Lopevi   999999 Lopevi                           -- -- -1651  16835  1413  0 Vanuatu-SW_Pacific  
Macdonal 999999 Macdonald                        -- -- -2898 -14025   -50  0 Austral_Is-C_Pacific
Mageik   999999 Mageik                           -- --  5820 -15525  2165  0 Alaska_Peninsula    
Mahawu   999999 Mahawu                           -- --   136  12486  1324  0 Sulawesi-Indonesia  
Maipo    999999 Maipo                            -- -- -3416  -6983  5264  0 Chile-C             
Makian   999999 Makian                           -- --    32  12740  1357  0 Halmahera-Indonesia 
Makushin 999999 Makushin                         -- --  5390 -16693  2036  0 Aleutian_Is         
Maly_Sem 999999 Maly_Semiachik                   -- --  5413  15967  1560  0 Kamchatka           
Manam    999999 Manam                            -- --  -410  14506  1807  0 New_Guinea-NE_of    
Manda-In 999999 Manda-Inakir                     -- --  1238   4220   600  0 Ethiopia            
Marapi   999999 Marapi                           -- --   -38  10047  2891  0 Sumatra             
Marchena 999999 Marchena                         -- --    33  -9047   343  0 Galapagos           
Marion_I 999999 Marion_Island                    -- -- -4690   3775  1230  0 Indian_O-S          
Martin   999999 Martin                           -- --  5817 -15535  1860  0 Alaska_Peninsula    
Masaya   999999 Masaya                           -- --  1198  -8616   635  0 Nicaragua           
Matthew_ 999999 Matthew_Island                   -- -- -2233  17132   177  0 SW_Pacific          
Mauna_Lo 999999 Mauna_Loa                        -- --  1948 -15561  4170  0 Hawaiian_Is         
Mayon    999999 Mayon                            -- --  1326  12369  2462  0 Luzon-Philippines   
McDonald 999999 McDonald_Islands                 -- -- -5303   7260   186  0 Indian_O-S          
Medvezhi 999999 Medvezhia                        -- --  4538  14883  1124  0 Kuril_Is            
Merapi   999999 Merapi                           -- --  -754  11044  2947  0 Java                
Meru     999999 Meru                             -- --  -325   3675  4565  0 Africa-E            
Metis_Sh 999999 Metis_Shoal                      -- -- -1918 -17487    43  0 Tonga-SW_Pacific    
Michoaca 999999 Michoacan-Guanajuato             -- --  1948 -10225  3860  0 Mexico              
Minami-H 999999 Minami-Hiyoshi                   -- --  2351  14191   -30  0 Volcano_Is-Japan    
Miravall 999999 Miravalles                       -- --  1075  -8515  2028  0 Costa_Rica          
Miyake-j 999999 Miyake-jima                      -- --  3408  13953   815  0 Izu_Is-Japan        
Mocho-Ch 999999 Mocho-Choshuenco                 -- -- -3993  -7203  2422  0 Chile-C             
Momotomb 999999 Momotombo                        -- --  1242  -8654  1297  0 Nicaragua           
Monaco_B 999999 Monaco_Bank                      -- --  3760  -2588  -197  0 Azores              
Monowai_ 999999 Monowai_Seamount                 -- -- -2589 -17719  -100  0 Kermadec_Is         
Mutnovsk 999999 Mutnovsky                        -- --  5245  15820  2322  0 Kamchatka           
Nakano-s 999999 Nakano-shima                     -- --  2985  12987   979  0 Ryukyu_Is           
Nasu     999999 Nasu                             -- --  3712  13997  1917  0 Honshu-Japan        
Negra,_S 999999 Negra,_Sierra                    -- --   -83  -9117  1490  0 Galapagos           
Negro_de 999999 Negro_de_Mayasquer,_Cerro        -- --    83  -7796  4445  0 Colombia            
Negro,_C 999999 Negro,_Cerro                     -- --  1251  -8670   728  0 Nicaragua           
Nemo_Pea 999999 Nemo_Peak                        -- --  4957  15481  1018  0 Kuril_Is            
Niigata- 999999 Niigata-Yake-yama                -- --  3692  13803  2400  0 Honshu-Japan        
Nila     999999 Nila                             -- --  -673  12950   781  0 Banda_Sea           
Nishino- 999999 Nishino-shima                    -- --  2724  14088    52  0 Volcano_Is-Japan    
Niuafo'o 999999 Niuafo'ou                        -- -- -1560 -17563   260  0 Tonga-SW_Pacific    
North_Go 999999 North_Gorda_Ridge                -- --  4267 -12678 -3000  0 Pacific-NE          
Novarupt 999999 Novarupta                        -- --  5827 -15516   841  0 Alaska_Peninsula    
Nyamurag 999999 Nyamuragira                      -- --  -141   2920  3058  0 Africa-C            
Nyiragon 999999 Nyiragongo                       -- --  -152   2925  3470  0 Africa-C            
Okataina 999999 Okataina                         -- -- -3812  17650  1111  0 New_Zealand         
Okmok    999999 Okmok                            -- --  5342 -16813  1073  0 Aleutian_Is         
On-take  999999 On-take                          -- --  3590  13748  3063  0 Honshu-Japan        
Oshima   999999 Oshima                           -- --  3473  13938   758  0 Izu_Is-Japan        
Pacaya   999999 Pacaya                           -- --  1438  -9060  2552  0 Guatemala           
Pagan    999999 Pagan                            -- --  1813  14580   570  0 Mariana_Is-C_Pacific
Pago     999999 Pago                             -- --  -558  15052   742  0 New_Britain-SW_Pac  
Paluweh  999999 Paluweh                          -- --  -832  12171   875  0 Lesser_Sunda_Is     
Papanday 999999 Papandayan                       -- --  -732  10773  2665  0 Java                
Pavlof   999999 Pavlof                           -- --  5542 -16190  2519  0 Alaska_Peninsula    
Pelee    999999 Pelee                            -- --  1482  -6117  1397  0 W_Indies            
Penguin_ 999999 Penguin_Island                   -- -- -6210  -5793   180  0 Antarctica          
Peuet_Sa 999999 Peuet_Sague                      -- --   491   9633  2801  0 Sumatra             
Pilas,_L 999999 Pilas,_Las                       -- --  1250  -8669  1088  0 Nicaragua           
Pinatubo 999999 Pinatubo                         -- --  1513  12035  1486  0 Luzon-Philippines   
Pinta    999999 Pinta                            -- --    58  -9075   780  0 Galapagos           
Planchon 999999 Planchon-Peteroa                 -- -- -3524  -7057  4107  0 Chile-C             
Poas     999999 Poas                             -- --  1020  -8423  2708  0 Costa_Rica          
Popocate 999999 Popocatepetl                     -- --  1902  -9862  5426  0 Mexico              
Protecto 999999 Protector_Shoal                  -- -- -5592  -2808   -27  0 Antarctica          
Purace   999999 Purace                           -- --   232  -7640  4650  0 Colombia            
Putana   999999 Putana                           -- -- -2257  -6787  5890  0 Chile-N             
Rabaul   999999 Rabaul                           -- --  -427  15220   688  0 New_Britain-SW_Pac  
Ragang   999999 Ragang                           -- --   767  12450  2815  0 Mindanao-Philippines
Raikoke  999999 Raikoke                          -- --  4829  15325   551  0 Kuril_Is            
Ranakah  999999 Ranakah                          -- --  -862  12052  2100  0 Lesser_Sunda_Is     
Raoul_Is 999999 Raoul_Island                     -- -- -2927 -17792   516  0 Kermadec_Is         
Rasshua  999999 Rasshua                          -- --  4777  15302   956  0 Kuril_Is            
Raung    999999 Raung                            -- --  -813  11404  3332  0 Java                
Redoubt  999999 Redoubt                          -- --  6048 -15275  3108  0 Alaska-SW           
Reventad 999999 Reventador                       -- --    -8  -7766  3562  0 Ecuador             
Reykjane 999999 Reykjaneshryggur                 -- --  6367  -2333    80  0 Iceland-SW          
Rincon_d 999999 Rincon_de_la_Vieja               -- --  1083  -8532  1916  0 Costa_Rica          
Rinjani  999999 Rinjani                          -- --  -842  11647  3726  0 Lesser_Sunda_Is     
Ritter_I 999999 Ritter_Island                    -- --  -552  14812   140  0 New_Guinea-NE_of    
Ruang    999999 Ruang                            -- --   228  12543   725  0 Sangihe_Is-Indonesia
Ruapehu  999999 Ruapehu                          -- -- -3928  17557  2797  0 New_Zealand         
Ruby     999999 Ruby                             -- --  1562  14557  -230  0 Mariana_Is-C_Pacific
Ruiz     999999 Ruiz                             -- --   489  -7532  5321  0 Colombia            
Rumble_I 999999 Rumble_III                       -- -- -3574  17848  -140  0 New_Zealand         
Sabancay 999999 Sabancaya                        -- -- -1578  -7185  5967  0 Peru                
Sakura-j 999999 Sakura-jima                      -- --  3158  13067  1117  0 Kyushu-Japan        
Salak    999999 Salak                            -- --  -672  10673  2211  0 Java                
San_Cris 999999 San_Cristobal                    -- --  1270  -8700  1745  0 Nicaragua           
San_Jorg 999999 San_Jorge                        -- --  3865  -2808  1053  0 Azores              
San_Jose 999999 San_Jose                         -- -- -3378  -6990  5856  0 Chile-C             
San_Migu 999999 San_Miguel                       -- --  1343  -8827  2130  0 El_Salvador         
San_Pedr 999999 San_Pedro                        -- -- -2188  -6840  6145  0 Chile-N             
San_Salv 999999 San_Salvador                     -- --  1374  -8929  1893  0 El_Salvador         
Sangay   999999 Sangay                           -- --  -203  -7833  5230  0 Ecuador             
Sangeang 999999 Sangeang_Api                     -- --  -818  11906  1949  0 Lesser_Sunda_Is     
Santa_An 999999 Santa_Ana                        -- --  1385  -8963  2365  0 El_Salvador         
Santa_Is 999999 Santa_Isabel                     -- --   358    875  2972  0 Africa-W            
Santa_Ma 999999 Santa_Maria                      -- --  1476  -9155  3772  0 Guatemala           
Santiago 999999 Santiago                         -- --   -22  -9077   920  0 Galapagos           
Santorin 999999 Santorini                        -- --  3640   2540   329  0 Greece              
Sarychev 999999 Sarychev_Peak                    -- --  4809  15320  1496  0 Kuril_Is            
Savai'i  999999 Savai'i                          -- -- -1361 -17253  1858  0 Samoa-SW_Pacific    
Seguam   999999 Seguam                           -- --  5232 -17252  1054  0 Aleutian_Is         
Semeru   999999 Semeru                           -- --  -811  11292  3676  0 Java                
Semisopo 999999 Semisopochnoi                    -- --  5195  17962  1221  0 Aleutian_Is         
Serua    999999 Serua                            -- --  -630  13000   641  0 Banda_Sea           
Shikotsu 999999 Shikotsu                         -- --  4270  14133  1320  0 Hokkaido-Japan      
Shiretok 999999 Shiretoko-Iwo-zan                -- --  4413  14517  1563  0 Hokkaido-Japan      
Shishald 999999 Shishaldin                       -- --  5475 -16397  2857  0 Aleutian_Is         
Shiveluc 999999 Shiveluch                        -- --  5665  16136  3283  0 Kamchatka           
Sirung   999999 Sirung                           -- --  -851  12415   862  0 Lesser_Sunda_Is     
Slamet   999999 Slamet                           -- --  -724  10921  3432  0 Java                
Smith_Ro 999999 Smith_Rock                       -- --  3132  14005   136  0 Izu_Is-Japan        
Socorro  999999 Socorro                          -- --  1878 -11095  1050  0 Mexico-Is           
Soputan  999999 Soputan                          -- --   111  12473  1784  0 Sulawesi-Indonesia  
Sorikmar 999999 Sorikmarapi                      -- --    69   9954  2145  0 Sumatra             
Soufrier 999999 Soufriere_Guadeloupe             -- --  1605  -6167  1467  0 W_Indies            
Soufrier 999999 Soufriere_Hills                  -- --  1672  -6218   915  0 W_Indies            
Soufrier 999999 Soufriere_St._Vincent            -- --  1333  -6118  1220  0 W_Indies            
Spurr    999999 Spurr                            -- --  6130 -15225  3374  0 Alaska-SW           
St._Andr 999999 St._Andrew_Strait                -- --  -238  14735   270  0 Admiralty_Is-SW_Paci
St._Hele 999999 St._Helens                       -- --  4620 -12218  2549  0 US-Washington       
Strombol 999999 Stromboli                        -- --  3879   1521   926  0 Italy               
Sumbing  999999 Sumbing                          -- --  -241  10173  2507  0 Sumatra             
Sundoro  999999 Sundoro                          -- --  -730  10999  3136  0 Java                
Suoh     999999 Suoh                             -- --  -525  10427  1000  0 Sumatra             
Supply_R 999999 Supply_Reef                      -- --  2013  14510    -8  0 Mariana_Is-C_Pacific
Suretama 999999 Suretamatai                      -- -- -1380  16747   921  0 Vanuatu-SW_Pacific  
Suwanose 999999 Suwanose-jima                    -- --  2953  12972   799  0 Ryukyu_Is           
Taal     999999 Taal                             -- --  1400  12099   400  0 Luzon-Philippines   
Tacana   999999 Tacana                           -- --  1513  -9211  4110  0 Mexico              
Talang   999999 Talang                           -- --   -98  10068  2597  0 Sumatra             
Tambora  999999 Tambora                          -- --  -825  11800  2850  0 Lesser_Sunda_Is     
Tanaga   999999 Tanaga                           -- --  5188 -17813  1806  0 Aleutian_Is         
Tandikat 999999 Tandikat                         -- --   -43  10032  2438  0 Sumatra             
Tangkuba 999999 Tangkubanparahu                  -- --  -677  10760  2084  0 Java                
Tao-Rusy 999999 Tao-Rusyr_Caldera                -- --  4935  15470  1325  0 Kuril_Is            
Telica   999999 Telica                           -- --  1260  -8685  1061  0 Nicaragua           
Tenerife 999999 Tenerife                         -- --  2827  -1664  3715  0 Canary_Is           
Tengger_ 999999 Tengger_Caldera                  -- --  -794  11295  2329  0 Java                
Teon     999999 Teon                             -- --  -692  12913   655  0 Banda_Sea           
Terceira 999999 Terceira                         -- --  3873  -2732  1023  0 Azores              
Thule_Is 999999 Thule_Islands                    -- -- -5945  -2737  1075  0 Antarctica          
Tiatia   999999 Tiatia                           -- --  4436  14627  1819  0 Kuril_Is            
Tinakula 999999 Tinakula                         -- -- -1038  16580   851  0 Santa_Cruz_Is-SW_Pac
Tinguiri 999999 Tinguiririca                     -- -- -3481  -7035  4280  0 Chile-C             
Tofua    999999 Tofua                            -- -- -1975 -17507   512  0 Tonga-SW_Pacific    
Tokachi  999999 Tokachi                          -- --  4342  14268  2077  0 Hokkaido-Japan      
Tolbachi 999999 Tolbachik                        -- --  5583  16033  3682  0 Kamchatka           
Tolima   999999 Tolima                           -- --   467  -7533  5200  0 Colombia            
Tongarir 999999 Tongariro                        -- -- -3913  17564  1978  0 New_Zealand         
Tori-shi 999999 Tori-shima                       -- --  3048  14032   403  0 Izu_Is-Japan        
Trident  999999 Trident                          -- --  5823 -15508  1864  0 Alaska_Peninsula    
Tristan_ 999999 Tristan_da_Cunha                 -- -- -3709  -1228  2060  0 Atlantic-S          
Tullu_Mo 999999 Tullu_Moje                       -- --   816   3913  2349  0 Ethiopia            
Tungurah 999999 Tungurahua                       -- --  -147  -7844  5023  0 Ecuador             
Tupungat 999999 Tupungatito                      -- -- -3340  -6980  6000  0 Chile-C 
Turrialb 999999 Turrialba                        -- --  1003  -8377  3340  0 Costa_Rica            
Tutupaca 999999 Tutupaca                         -- -- -1702  -7036  5815  0 Peru                
Ubinas   999999 Ubinas                           -- -- -1636  -7090  5672  0 Peru                
Ukinrek_ 999999 Ukinrek_Maars                    -- --  5783 -15652    91  0 Alaska_Peninsula    
Ulawun   999999 Ulawun                           -- --  -505  15133  2334  0 New_Britain-SW_Pac  
Unnamed  999999 Unnamed                          -- --  8827  -6560 -1500  0 Arctic_Ocean        
Unnamed  999999 Unnamed                          -- --  2358 -16383 -4000  0 Hawaiian_Is         
Unnamed  999999 Unnamed                          -- --  4808  15333  -150  0 Kuril_Is            
Unnamed  999999 Unnamed                          -- -- -1744 -11321 -2566  0 Pacific-E           
Unnamed  999999 Unnamed                          -- --  4647  15128  -502  0 Kuril_Is            
Unnamed  999999 Unnamed                          -- -- -2578  16863 -2400  0 SW_Pacific          
Unnamed  999999 Unnamed                          -- --   982 -10430 -2500  0 Pacific-E           
Unnamed  999999 Unnamed                          -- --  -303  14778 -1300  0 Admiralty_Is-SW_Paci
Unnamed  999999 Unnamed                          -- -- -2138 -17565  -500  0 Tonga-SW_Pacific    
Unnamed  999999 Unnamed                          -- -- -2085 -17553   -13  0 Tonga-SW_Pacific    
Unzen    999999 Unzen                            -- --  3275  13030  1500  0 Kyushu-Japan        
Usu      999999 Usu                              -- --  4253  14083   731  0 Hokkaido-Japan      
Veniamin 999999 Veniaminof                       -- --  5617 -15938  2507  0 Alaska_Peninsula    
Vestmann 999999 Vestmannaeyjar                   -- --  6343  -2028   279  0 Iceland-S           
Vesuvius 999999 Vesuvius                         -- --  4082   1443  1281  0 Italy               
Victory  999999 Victory                          -- --  -920  14907  1925  0 New_Guinea          
Viedma,_ 999999 Viedma,_Volcan                   -- -- -4936  -7328  1300  0 Argentina           
Villarri 999999 Villarrica                       -- -- -3942  -7193  2847  0 Chile-C             
Visoke   999999 Visoke                           -- --  -147   2949  3711  0 Africa-C            
Waiowa   999999 Waiowa                           -- --  -957  14907   640  0 New_Guinea          
Westdahl 999999 Westdahl                         -- --  5452 -16465  1654  0 Aleutian_Is         
White_Is 999999 White_Island                     -- -- -3752  17718   321  0 New_Zealand         
Wolf,_Vo 999999 Wolf,_Volcan                     -- --     2  -9135  1710  0 Galapagos           
Wrangell 999999 Wrangell                         -- --  6200 -14402  4317  0 Alaska-E            
Yake-dak 999999 Yake-dake                        -- --  3622  13758  2455  0 Honshu-Japan        
Yasur    999999 Yasur                            -- -- -1952  16943   361  0 Vanuatu-SW_Pacific  
Yunaska  999999 Yunaska                          -- --  5263 -17063   550  0 Aleutian_Is         
Zao      999999 Zao                              -- --  3815  14045  1841  0 Honshu-Japan        
Zavaritz 999999 Zavaritzki_Caldera               -- --  4693  15195   624  0 Kuril_Is            
Zengyu   999999 Zengyu                           -- --  2618  12246  -418  0 Taiwan-N_of         
Zheltovs 999999 Zheltovsky                       -- --  5157  15732  1953  0 Kamchatka           
Zhupanov 999999 Zhupanovsky                      -- --  5359  15915  2958  0 Kamchatka      
