! VOLCANO_NAMES.TBL
!
! This table contains the locations of volcanoes.
!
! The format for the file is given below, with the number of characters in
! parentheses.
!
! Log:
! G. Krueger/EAI         1/00   Generated original
! A. Hardy/NCEP          6/03   Fixed the spelling for TUNGURAHUA
! R. Tian/SAIC           7/03   Recreated from $GEMPAK/data/tables/volcano_smithsonian.orig.tbl
! B. Hughes/SAB          2/04   Changed Smithsonian Number to Volcano Names for Map (D. Plummer)
! S. Guan/NCEP           1/17   Updated LAT, LON. and ELV from http://volcano.si.edu/projects/vaac-data/
! B. Hebbard/NCEP        2/23   Updated to include all SI GVP volcanoes with Last Known Eruption in CE
!
!-------------------------------------------------------------------
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI LOCATION
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2) (20)
!
Acatenan 999999 Acatenango                       -- --  1450  -9088  3976  0 Guatemala
Adams    999999 Adams                            -- --  4621 -12149  3742  0 US-Washington
Adatara  999999 Adatara                          -- --  3765  14028  1728  0 Honshu-Japan
Agrigan  999999 Agrigan                          -- --  1877  14567   965  0 Mariana.Is-C.Pacific
Agua_de_ 999999 Agua_de_Pau                      -- --  3777  -2547   947  0 Azores
Agung    999999 Agung                            -- --  -834  11551  2997  0 Lesser.Sunda.Is
Ahyi     999999 Ahyi                             -- --  2042  14503   -75  0 Mariana.Is-C.Pacific
Akademia 999999 Akademia_Nauk                    -- --  5398  15945  1180  0 Kamchatka
Akan     999999 Akan                             -- --  4338  14401  1499  0 Hokkaido-Japan
Akita-Ko 999999 Akita-Komaga-take                -- --  3976  14080  1637  0 Honshu-Japan
Akita-Ya 999999 Akita-Yake-yama                  -- --  3996  14076  1366  0 Honshu-Japan
Akutan   999999 Akutan                           -- --  5413 -16599  1303  0 Aleutian.Is
Alaid    999999 Alaid                            -- --  5086  15556  2285  0 Kuril.Is
Alamagan 999999 Alamagan                         -- --  1760  14583   744  0 Mariana.Is-C.Pacific
Alayta   999999 Alayta                           -- --  1289   4057  1496  0 Ethiopia
Alcedo,_ 999999 Alcedo,_Volcan                   -- --   -43  -9112  1130  0 Galapagos
Almolong 999999 Almolonga                        -- --  1480  -9152  3173  0 Guatemala
Alney-Ch 999999 Alney-Chashakondzha              -- --  5666  15965  2570  0 Kamchatka
Alu-Dala 999999 Alu-Dalafilla                    -- --  1379   4055   578  0 Ethiopia
Amak     999999 Amak                             -- --  5542 -16315   488  0 Aleutian.Is
Ambang   999999 Ambang                           -- --    75  12442  1795  0 Sulawesi-Indonesia
Ambrym   999999 Ambrym                           -- -- -1625  16812  1334  0 Vanuatu-SW.Pacific
Amukta   999999 Amukta                           -- --  5250 -17125  1066  0 Aleutian_Is
Anatahan 999999 Anatahan                         -- --  1635  14567   790  0 Mariana.Islands
Andahua- 999999 Andahua-Orcopampa                -- -- -1542  -7233  4713  0 Peru
Aniakcha 999999 Aniakchak                        -- --  5688 -15817  1341  0 Alaska.Peninsula
Antisana 999999 Antisana                         -- --   -48  -7814  5753  0 Ecuador
Antuco   999999 Antuco                           -- -- -3741  -7135  2979  0 Chile-C
Aoba     999999 Aoba                             -- -- -1539  16784  1496  0 Vanuatu-SW.Pacific
Aogashim 999999 Aogashima                        -- --  3246  13976   423  0 Izu.Is-Japan
Ararat   999999 Ararat                           -- --  3970   4430  5165  0 Turkey
Ardoukob 999999 Ardoukoba                        -- --  1158   4247   298  0 Djibouti
Arenal   999999 Arenal                           -- --  1046  -8470  1670  0 Costa.Rica
Arhab,_H 999999 Arhab,_Harra_of                  -- --  1563   4408  3100  0 Arabia-S
Arjuno-W 999999 Arjuno-Welirang                  -- --  -773  11258  3343  0 Java
Arxan-Ch 999999 Arxan-Chaihe                     -- --  4745  12080  1677  0 China-E
Asama    999999 Asama                            -- --  3641  13852  2568  0 Honshu-Japan
Ascensio 999999 Ascension                        -- --  -795  -1437   858  0 UK-Atlantic-C
Askja    999999 Askja                            -- --  6503  -1678  1080  0 Iceland-NE
Asosan   999999 Asosan                           -- --  3288  13110  1592  0 Kyushu-Japan
Asuncion 999999 Asuncion                         -- --  1967  14541   857  0 Mariana.Is-C.Pacific
Ata      999999 Ata                              -- --  3122  13057   924  0 Kyushu-Japan
Atitlan  999999 Atitlan                          -- --  1458  -9119  3535  0 Guatemala
Atka     999999 Atka                             -- --  5233 -17414  1518  0 Aleutian.Is
Atsonupu 999999 Atsonupuri                       -- --  4481  14713  1206  0 Kuril.Is
Auckland 999999 Auckland_Volcanic_Field          -- -- -3689  17481   260  0 New.Zealand
Augustin 999999 Augustine                        -- --  5936 -15343  1252  0 Alaska-SW
Avachins 999999 Avachinsky                       -- --  5326  15884  2717  0 Kamchatka
Awu      999999 Awu                              -- --   369  12545  1318  0 Sangihe.Is-Indonesia
Axial_Se 999999 Axial_Seamount                   -- --  4595 -13000 -1410  0 Pacific-NE
Azul,_Ce 999999 Azul,_Cerro                      -- --   -92  -9141  1640  0 Galapagos
Azul,_Ce 999999 Azul,_Cerro_[Quizapu]            -- -- -3565  -7076  3788  0 Chile-C
Azuma    999999 Azuma                            -- --  3774  14024  1949  0 Honshu-Japan
Babuyan_ 999999 Babuyan_Claro                    -- --  1952  12195  1064  0 Luzon
Bagana   999999 Bagana                           -- --  -614  15520  1855  0 Bougainville-SW.Paci
Baker    999999 Baker                            -- --  4878 -12181  3285  0 US-Washington
Bam      999999 Bam                              -- --  -361  14482   685  0 New_Guinea
Bamus    999999 Bamus                            -- --  -520  15123  2248  0 New.Britain-SW.Pac
Banda_Ap 999999 Banda_Api                        -- --  -452  12988   596  0 Banda.Sea
Bandaisa 999999 Bandaisan                        -- --  3760  14007  1816  0 Honshu-Japan
Banua_Wu 999999 Banua_Wuhu                       -- --   314  12549    -5  0 Sangihe.Is.Indonesia
Baransky 999999 Baransky                         -- --  4510  14802  1125  0 Kuril.Is
Barcena  999999 Barcena                          -- --  1930 -11082   332  0 Mexico-Is
Bardarbu 999999 Bardarbunga                      -- --  6463  -1752  2000  0 Iceland-NE
Barren_I 999999 Barren_Island                    -- --  1228   9386   354  0 Andaman.Is-Indian.O
Barrier, 999999 Barrier,_The                     -- --   232   3657  1032  0 Africa-E
Baru     999999 Baru                             -- --   881  -8254  3474  0 Panama
Batur    999999 Batur                            -- --  -824  11538  1717  0 Lesser.Sunda.Is
Bayonnai 999999 Bayonnaise_Rocks                 -- --  3189  13992    11  0 Izu.Is-Japan
Bayuda_V 999999 Bayuda_Volcanic_Field            -- --  1833   3275   670  0 Sudan
Belknap  999999 Belknap                          -- --  4428 -12184  2095  0 US-Oregon
Bezymian 999999 Bezymianny                       -- --  5597  16060  2882  0 Kamchatka
Biliran  999999 Biliran                          -- --  1152  12454  1301  0 Philippines-C
Billy_Mi 999999 Billy_Mitchell                   -- --  -609  15522  1544  0 Bougainville-SW.Paci
Black_Ro 999999 Black_Rock_Desert                -- --  3897 -11250  1800  0 Utah-US
Blue_Lak 999999 Blue_Lake_Crater                 -- --  4441 -12177  1230  0 US-Oregon
Bogoslof 999999 Bogoslof                         -- --  5393 -16803   150  0 Aleutians
Boomeran 999999 Boomerang_Seamount               -- -- -3772   7782  -650  0 France-S.I.Ocean
Bravo,_C 999999 Bravo,_Cerro                     -- --   509  -7529  3985  0 Colombia
Brennist 999999 Brennisteinsfjoll                -- --  6393  -2178   610  0 Iceland-SW
Bristol_ 999999 Bristol_Island                   -- -- -5902  -2653  1100  0 Antarctica
Buckle_I 999999 Buckle_Island                    -- -- -6678  16325  1239  0 Antarctica
Bulusan  999999 Bulusan                          -- --  1277  12406  1535  0 Luzon-Philippines
Burney,_ 999999 Burney,_Monte                    -- -- -5233  -7340  1758  0 Chile-S
Cabalían 999999 Cabalían                         -- --  1028  12522   912  0 Philippines-C
Cagua    999999 Cagua                            -- --  1822  12212  1133  0 Luzon-Philippines
Calbuco  999999 Calbuco                          -- -- -4133  -7262  1974  0 Chile-S
Callaqui 999999 Callaqui                         -- -- -3792  -7145  3164  0 Chile-C
Cameroon 999999 Cameroon,_Mt.                    -- --   420    917  4095  0 Africa-W
Camiguin 999999 Camiguin                         -- --   920  12467  1552  0 Mindanao-Philippines
Camiguin 999999 Camiguin_de_Babuyanes            -- --  1883  12186   712  0 Luzon
Campi_Fl 999999 Campi_Flegrei                    -- --  4083   1414   458  0 Italy
Campi_Fl 999999 Campi_Flegrei_del_Mar_di_Sicilia -- --  3710   1270    -8  0 Italy
Candlema 999999 Candlemas_Island                 -- -- -5708  -2667   550  0 Antarctica
Canlaon  999999 Canlaon                          -- --  1041  12313  2435  0 Philippines-C
Carlisle 999999 Carlisle                         -- --  5289 -17005  1620  0 Aleutian.Is
Carran-L 999999 Carran-Los_Venados               -- -- -4035  -7207  1114  0 Chile-C
Cayambe  999999 Cayambe                          -- --     3  -7799  5790  0 Ecuador
Ceboruco 999999 Ceboruco                         -- --  2112 -10451  2280  0 Mexico-Is
Cendres, 999999 Cendres,_Ile_des                 -- --  1016  10901   -20  0 SE.Asia
Cereme   999999 Cereme                           -- --  -690  10841  3039  0 Java
Chacana  999999 Chacana                          -- --   -38  -7825  4643  0 Ecuador
Chaiten  999999 Chaiten                          -- -- -4283  -7265  1122  0 Chile-S
Changbai 999999 Changbaishan                     -- --  4198  12808  2744  0 China-N.Korea
Chichina 999999 Chichinautzin                    -- --  1908  -9913  3930  0 Mexico-Is
Chichon, 999999 Chichon,_El                      -- --  1736  -9323  1150  0 Mexico
Chiginag 999999 Chiginagak                       -- --  5714 -15699  2221  0 Alaska
Chikurac 999999 Chikurachki                      -- --  5032  15546  1781  0 Kuril.Is
Chiles-C 999999 Chiles-Cerro_Negro               -- --    82  -7794  4698  0 Colombia-Ecuador
Chillan, 999999 Chillan,_Nevados_de              -- -- -3687  -7138  3180  0 Chile-C
Chimbora 999999 Chimborazo                       -- --  -147  -7882  6261  0 Ecuador
Chirinko 999999 Chirinkotan                      -- --  4898  15348   724  0 Kuril.Is
Chirippu 999999 Chirippusan_[Chirip]             -- --  4534  14792  1587  0 Kuril.Is
Chirpoi  999999 Chirpoi                          -- --  4653  15087   742  0 Kuril.Is
Chokai   999999 Chokai                           -- --  3910  14005  2236  0 Honshu-Japan
Churchil 999999 Churchill                        -- --  6138 -14175  5005  0 Alaska-E
Chyulu_H 999999 Chyulu_Hills                     -- --  -268   3788  2188  0 Africa-E
Cleft_Se 999999 Cleft_Segment                    -- --  4483 -13030 -2140  0 Pacific-NE
Clevelan 999999 Cleveland                        -- --  5282 -16994  1730  0 Aleutian_Is
CoAxial_ 999999 CoAxial_Segment                  -- --  4652 -12958 -2400  0 Pacific-NE
Cofre_de 999999 Cofre_de_Perote                  -- --  1949  -9715  4282  0 Mexico-Is
Colima   999999 Colima                           -- --  1951 -10362  3850  0 Mexico
Colo_[Un 999999 Colo_[Una_Una]                   -- --   -16  12160   404  0 Sulawesi-Indonesia
Concepci 999999 Concepcion                       -- --  1154  -8562  1700  0 Nicaragua
Copahue  999999 Copahue                          -- -- -3786  -7118  2953  0 Chile-C
Cosiguin 999999 Cosiguina                        -- --  1298  -8757   872  0 Nicaragua
Cotopaxi 999999 Cotopaxi                         -- --   -68  -7844  5911  0 Ecuador
Cuicocha 999999 Cuicocha                         -- --    31  -7836  3246  0 Ecuador
Cumbal   999999 Cumbal                           -- --    95  -7787  4764  0 Colombia
Curacoa  999999 Curacoa                          -- -- -1562 -17367   -33  0 Tonga-SW.Pacific
Dabbahu  999999 Dabbahu                          -- --  1260   4048  1401  0 Ethiopia
Dakataua 999999 Dakataua                         -- --  -509  15009   408  0 New.Britain-SW.Pac
Dallol   999999 Dallol                           -- --  1424   4030   -48  0 Ethiopia
Dama_Ali 999999 Dama_Ali                         -- --  1128   4163  1068  0 Ethiopia
Darwin   999999 Darwin                           -- --   -18  -9128  1330  0 Galapagos
Dawson_S 999999 Dawson_Strait_Group              -- --  -962  15088   500  0 New.Guinea
Deceptio 999999 Deception_Island                 -- -- -6300  -6065   602  0 Antarctica
Dempo    999999 Dempo                            -- --  -402  10312  3142  0 Sumatra
Descabez 999999 Descabezado_Grande               -- -- -3558  -7075  3953  0 Chile-C
Didicas  999999 Didicas                          -- --  1908  12220   228  0 Luzon
Dieng_Vo 999999 Dieng_Volc_Complex               -- --  -720  10988  2565  0 Java
Diky_Gre 999999 Diky_Greben                      -- --  5145  15698  1040  0 Kamchatka
Don_Joao 999999 Don_Joao_de_Castro_Bank          -- --  3823  -2663   -13  0 Azores
Dona_Jua 999999 Dona_Juana                       -- --   150  -7694  4137  0 Colombia
Dubbi    999999 Dubbi                            -- --  1358   4181  1625  0 Eritrea
Dukono   999999 Dukono                           -- --   169  12789  1229  0 Halmahera-Indonesia
East_Gak 999999 East_Gakkel_Ridge_at_85°E        -- --  8561   8525 -3800  0 Undersea-Arctic
Eastern_ 999999 Eastern_Gemini_Seamount          -- -- -2098  17028   -80  0 SW.Pacific
Ebeko    999999 Ebeko                            -- --  5069  15601  1103  0 Kuril.Is
Ebulobo  999999 Ebulobo                          -- --  -882  12119  2096  0 Lesser.Sunda.Is
Ecuador  999999 Ecuador                          -- --    -2  -9155   790  0 Galapagos
Edziza   999999 Edziza                           -- --  5772 -13063  2786  0 Canada
Egon     999999 Egon                             -- --  -868  12246  1661  0 Lesser.Sunda.Is
Ekarma   999999 Ekarma                           -- --  4896  15393  1170  0 Kuril.Is
Elbrus   999999 Elbrus                           -- --  4335   4244  5642  0 Russia
Eldey    999999 Eldey                            -- --  6373  -2300    70  0 Iceland-NE
Emuruang 999999 Emuruangogolak                   -- --   150   3633  1285  0 Africa-E
Epi      999999 Epi                              -- -- -1668  16837   833  0 Vanuatu-SW.Pacific
Erebus   999999 Erebus                           -- -- -7753  16717  3794  0 Antarctica
Erta_Ale 999999 Erta_Ale                         -- --  1360   4067   613  0 Ethiopia
Esan     999999 Esan                             -- --  4180  14117   618  0 Hokkaido-Japan
Etna     999999 Etna                             -- --  3775   1500  3357  0 Italy
Eyjafjol 999999 Eyjafjoll                        -- --  6363  -1963  1651  0 Iceland-S
Fagradal 999999 Fagradalsfjall                   -- --  6390  -2226   250  0 Iceland-SW
Falcon_I 999999 Falcon_Island                    -- -- -2032 -17542   -17  0 Tonga-SW.Pacific
Farallon 999999 Farallon_de_Pajaros              -- --  2055  14489   337  0 Mariana.Is-C.Pacific
Fayal    999999 Fayal                            -- --  3858  -2871  1041  0 Azores
Fentale  999999 Fentale                          -- --   898   3993  2007  0 Ethiopia
Fernandi 999999 Fernandina                       -- --   -37  -9155  1476  0 Galapagos
Fisher   999999 Fisher                           -- --  5465 -16443  1112  0 Aleutian.Is
Fogo     999999 Fogo                             -- --  1495  -2435  2829  0 Cape.Verde.Is
Fonualei 999999 Fonualei                         -- -- -1802 -17432   188  0 Tonga-SW.Pacific
Fournais 999999 Fournaise,_Piton_de_la           -- -- -2124   5571  2632  0 Indian.O-W
Fourpeak 999999 Fourpeaked_Volcano               -- --  5877 -15367  2105  0 Alaska.Peninsula
Fuego    999999 Fuego                            -- --  1447  -9088  3763  0 Guatemala
Fueguino 999999 Fueguino                         -- -- -5497  -7026   157  0 Chile-S
Fujisan  999999 Fujisan                          -- --  3536  13873  3776  0 Honshu-Japan
Fukujin  999999 Fukujin                          -- --  2193  14347  -217  0 Volcano.Is-Japan
Fukutoku 999999 Fukutoku-okanoba                 -- --  2428  14148   -29  0 Volcano.Is-Japan
Furnas   999999 Furnas                           -- --  3777  -2532   805  0 Azores
Fuss_Pea 999999 Fuss_Peak                        -- --  5027  15525  1742  0 Kuril.Is
Galapago 999999 Galapagos_Rift                   -- --    79  -8615 -2430  0 Undersea-Pacific-E
Galeras  999999 Galeras                          -- --   122  -7737  4276  0 Colombia
Galunggu 999999 Galunggung                       -- --  -725  10806  2168  0 Java
Gamalama 999999 Gamalama                         -- --    80  12733  1715  0 Halmahera-Indonesia
Gamkonor 999999 Gamkonora                        -- --   138  12753  1635  0 Halmahera-Indonesia
Gareloi  999999 Gareloi                          -- --  5179 -17879  1573  0 Aleutian.Is
Gaua     999999 Gaua                             -- -- -1428  16751   729  0 Vanuatu-SW.Pacific
Gede     999999 Gede                             -- --  -679  10698  3026  0 Java
Glacier_ 999999 Glacier_Peak                     -- --  4811 -12111  3213  0 US-Washington
Gorely   999999 Gorely                           -- --  5256  15803  1799  0 Kamchatka
Gorny_In 999999 Gorny_Institute                  -- --  5733  16020  2125  0 Kamchatka
Gran_Can 999999 Gran_Canaria                     -- --  2800  -1558  1950  0 Canary.Is
Great_Si 999999 Great_Sitkin                     -- --  5208 -17613  1740  0 Aleutian.Is
Grimsvot 999999 Grimsvotn                        -- --  6442  -1732  1719  0 Iceland-NE
Grozny_G 999999 Grozny_Group                     -- --  4501  14787  1158  0 Kuril.Is
Guagua_P 999999 Guagua_Pichincha                 -- --   -17  -7860  4784  0 Ecuador
Guallati 999999 Guallatiri                       -- -- -1842  -6909  6071  0 Chile-N
Guguan   999999 Guguan                           -- --  1731  14584   287  0 Mariana.Is-C.Pacific
Guntur   999999 Guntur                           -- --  -714  10784  2251  0 Java
Hachijoj 999999 Hachijojima                      -- --  3314  13977   854  0 Izu.Is-Japan
Hainan_V 999999 Hainan_Volcanic_Field            -- --  1990  11023   196  0 China
Hakkodas 999999 Hakkodasan                       -- --  4066  14088  1585  0 Honshu-Japan
Hakoneya 999999 Hakoneyama                       -- --  3523  13902  1438  0 Honshu-Japan
Hakusan  999999 Hakusan                          -- --  3616  13677  2702  0 Honshu-Japan
Haleakal 999999 Haleakala                        -- --  2071 -15625  3055  0 Hawaiian.Is
Halla    999999 Halla                            -- --  3336  12653  1919  0 SouthKorea
Hargy    999999 Hargy                            -- --  -533  15110  1148  0 New.Britain-SW.Pac
Harunasa 999999 Harunasan                        -- --  3648  13885  1449  0 Honshu-Japan
Havre_Se 999999 Havre_Seamount                   -- -- -3108 -17903  -897  0 Kermadec.Is
Hayes    999999 Hayes                            -- --  6164 -15241  3034  0 Alaska-SW
Healy    999999 Healy                            -- -- -3500  17897  -980  0 New.Zealand
Heard    999999 Heard                            -- -- -5311   7351  2745  0 Indian.O
Hekla    999999 Hekla                            -- --  6398  -1967  1490  0 Iceland
Hengill  999999 Hengill                          -- --  6408  -2142   803  0 Iceland-SW
Hierro   999999 Hierro                           -- --  2773  -1803  1500  0 Canary.Is
Hiuchiga 999999 Hiuchigatake                     -- --  3696  13928  2356  0 Honshu-Japan
Home_Ree 999999 Home_Reef                        -- -- -1899 -17478   -10  0 Tonga-SW.Pacific
Hood     999999 Hood                             -- --  4537 -12170  3426  0 US-Oregon
Hornopir 999999 Hornopiren                       -- -- -4187  -7243  1572  0 Chile-S
Hualalai 999999 Hualalai                         -- --  1969 -15587  2523  0 Hawaiian.Is
Huanquih 999999 Huanquihue_Group                 -- -- -3989  -7158  2189  0 Argentina-C
Huaynapu 999999 Huaynaputina                     -- -- -1661  -7085  4850  0 Peru
Hudson,_ 999999 Hudson,_Cerro                    -- -- -4590  -7297  1905  0 Chile-S
Huequi   999999 Huequi                           -- -- -4238  -7258  1318  0 Chile-S
Huila    999999 Huila                            -- --   293  -7603  5364  0 Colombia
Hunga_To 999999 Hunga_Tonga-Hunga_Ha'apai        -- -- -2054 -17538   114  0 Tonga-SW.Pacific
Hunter_I 999999 Hunter_Island                    -- -- -2240  17205   297  0 SW.Pacific
Ibu      999999 Ibu                              -- --   149  12763  1325  0 Halmahera-Indonesia
Ichinsky 999999 Ichinsky                         -- --  5568  15772  3596  0 Kamchatka
Ijen     999999 Ijen                             -- --  -806  11424  2769  0 Java
Iliamna  999999 Iliamna                          -- --  6003 -15309  3053  0 Alaska-SW
Ilibolen 999999 Iliboleng                        -- --  -834  12326  1659  0 Lesser.Sunda.Is
Iliwerun 999999 Iliwerung                        -- --  -853  12357   583  0 Lesser.Sunda.Is
Ilopango 999999 Ilopango                         -- --  1367  -8905   450  0 El.Salvador
Ilyinsky 999999 Ilyinsky                         -- --  5150  15720  1555  0 Kamchatka
Imuruk_L 999999 Imuruk_Lake                      -- --  6552 -16345   610  0 Alaska-US-W
Inielika 999999 Inielika                         -- --  -873  12098  1559  0 Lesser.Sunda.Is
Iraya    999999 Iraya                            -- --  2047  12201  1009  0 Luzon
Irazu    999999 Irazu                            -- --   998  -8385  3436  0 Costa.Rica
Iriomote 999999 Iriomote-jima                    -- --  2457  12393  -200  0 Ryukyu.Is
Irruputu 999999 Irruputuncu                      -- -- -2073  -6855  5163  0 Chile-N
Ischia   999999 Ischia                           -- --  4073   1390   789  0 Italy
Iskut-Un 999999 Iskut-Unuk_River_Cones           -- --  5658 -13055  1880  0 Canada
Isluga   999999 Isluga                           -- -- -1915  -6883  5550  0 Chile-N
Iwakisan 999999 Iwakisan                         -- --  4066  14030  1625  0 Honshu-Japan
Iwate    999999 Iwate                            -- --  3985  14100  2038  0 Honshu-Japan
Iwo-Tori 999999 Iwo-Tori-shima                   -- --  2788  12822   212  0 Ryukyu.Is
Iwo-jima 999999 Iwo-jima                         -- --  2475  14129   169  0 Volcano.Is-Japan
Iya      999999 Iya                              -- --  -889  12164   618  0 Lesser.Sunda.Is
Izalco   999999 Izalco                           -- --  1381  -8963  1950  0 El.Salvador
Izu-Tobu 999999 Izu-Tobu                         -- --  3490  13910  1406  0 Honshu-Japan
Jan_Maye 999999 Jan_Mayen                        -- --  7108   -815  2197  0 Atlantic-N-Jan.Mayen
Jefferso 999999 Jefferson                        -- --  4467 -12180  3199  0 US-Oregon
Jocotitl 999999 Jocotitlan                       -- --  1973  -9976  3900  0 Mexico-Is
Kaba     999999 Kaba                             -- --  -352  10262  1940  0 Sumatra
Kadovar  999999 Kadovar                          -- --  -361  14459   365  0 New.Guinea
Kagamil  999999 Kagamil                          -- --  5297 -16972   893  0 Aleutian.Is
Kaikohe- 999999 Kaikohe-Bay_of_Islands           -- -- -3530  17390   388  0 New.Zealand
Kaitoku_ 999999 Kaitoku_Seamount                 -- --  2613  14110   -95  0 Volcano.Is-Japan
Kambalny 999999 Kambalny                         -- --  5131  15688  2116  0 Kamchatka
Kanaga   999999 Kanaga                           -- --  5192 -17717  1307  0 Aleutian.Is
Kao      999999 Kao                              -- -- -1967 -17502  1009  0 Tonga-SW.Pacific
Karanget 999999 Karangetang_[Api_Siau]           -- --   278  12541  1797  0 Sangihe.Is-Indonesia
Karkar   999999 Karkar                           -- --  -465  14598  1839  0 New.Guinea
Karpinsk 999999 Karpinsky_Group                  -- --  5015  15537  1326  0 Kuril.Is
Karthala 999999 Karthala                         -- -- -1175   4338  2361  0 Indian.O-W
Karymsky 999999 Karymsky                         -- --  5405  15944  1513  0 Kamchatka
Kasatoch 999999 Kasatochi                        -- --  5218 -17551   314  0 Aleutian.Is
Kasuga_1 999999 Kasuga_1                         -- --  2176  14371  -598  0 Mariana.Is-C.Pacific
Katla    999999 Katla                            -- --  6363  -1908  1490  0 Iceland-S
Katmai   999999 Katmai                           -- --  5828 -15496  2047  0 Alaska.Peninsula
Kavachi  999999 Kavachi                          -- --  -899  15798   -20  0 Solomon.Is-SW.Pac
Kelimutu 999999 Kelimutu                         -- --  -877  12182  1639  0 Lesser.Sunda.Is
Kelut    999999 Kelut                            -- --  -794  11231  1730  0 Java
Kerinci  999999 Kerinci                          -- --  -170  10126  3800  0 Sumatra
Ketoi    999999 Ketoi                            -- --  4735  15248  1172  0 Kuril.Is
Khangar  999999 Khangar                          -- --  5476  15741  1967  0 Kamchatka
Kharimko 999999 Kharimkotan                      -- --  4912  15451  1145  0 Kuril.Is
Khaybar, 999999 Khaybar,_Harrat                  -- --  2550   4000  2093  0 Saudi_Arabia
Kick-'em 999999 Kick-'em-Jenny                   -- --  1230  -6164  -185  0 W.Indies
Kikai    999999 Kikai                            -- --  3079  13030   704  0 Ryukyu.Is
Kikhpiny 999999 Kikhpinych                       -- --  5449  16025  1515  0 Kamchatka
Kilauea  999999 Kilauea                          -- --  1942 -15529  1222  0 Hawaiian.Is
Kinenin  999999 Kinenin                          -- --  5735  16097   583  0 Kamchatka
Kirishim 999999 Kirishima                        -- --  3193  13086  1700  0 Kyushu-Japan
Kiska    999999 Kiska                            -- --  5210  17760  1220  0 Aleutian.Is
Kita-Fuk 999999 Kita-Fukutokutai                 -- --  2442  14142   -73  0 Izu.Is-Japan
Kita-Iwo 999999 Kita-Iwo-jima                    -- --  2542  14128   792  0 Volcano.Is-Japan
Kizimen  999999 Kizimen                          -- --  5513  16032  2334  0 Kamchatka
Kliuchev 999999 Kliuchevskoi                     -- --  5606  16064  4754  0 Kamchatka
Kolbeins 999999 Kolbeinsey_Ridge                 -- --  6667  -1850     5  0 Iceland-N
Kolokol_ 999999 Kolokol_Group                    -- --  4604  15008  1328  0 Kuril.Is
Komaga-t 999999 Komaga-take                      -- --  4206  14068  1131  0 Hokkaido-Japan
Komarov  999999 Komarov                          -- --  5503  16072  2065  0 Kamchatka
Kone     999999 Kone                             -- --   879   3970  1380  0 Ethiopia
Koryaksk 999999 Koryaksky                        -- --  5332  15871  3430  0 Kamchatka
Koshelev 999999 Koshelev                         -- --  5136  15675  1822  0 Kamchatka
Kostakan 999999 Kostakan                         -- --  5383  15805  1150  0 Kamchatka
Kozushim 999999 Kozushima                        -- --  3422  13915   572  0 Izu.Is-Japan
Krafla   999999 Krafla                           -- --  6572  -1673   800  0 Iceland-NE
Krakatau 999999 Krakatau                         -- --  -610  10542   155  0 Indonesia
Krasheni 999999 Krasheninnikov                   -- --  5460  16027  1816  0 Kamchatka
Kronotsk 999999 Kronotsky                        -- --  5475  16053  3482  0 Kamchatka
Krummel- 999999 Krummel-Garbuna-Welcker          -- --  -542  15003   564  0 New.Britain-SW.Pac
Krysuvik 999999 Krysuvik-Trolladyngja            -- --  6392  -2207   360  0 Iceland-SW
Ksudach  999999 Ksudach                          -- --  5184  15757  1079  0 Kamchatka
Kuchinoe 999999 Kuchinoerabu-jima                -- --  3044  13022   657  0 Ryukyu.Is
Kuchinos 999999 Kuchinoshima                     -- --  2997  12993   628  0 Kyushu-Japan
Kueishan 999999 Kueishantao                      -- --  2484  12195   361  0 Taiwan
Kujusan  999999 Kujusan                          -- --  3309  13125  1791  0 Kyushu-Japan
Kunlun_V 999999 Kunlun_Volc_Group                -- --  3574   8165  5090  0 China-W
Kurikoma 999999 Kurikoma                         -- --  3896  14079  1627  0 Honshu-Japan
Kusatsu- 999999 Kusatsu-Shirane                  -- --  3662  13853  2165  0 Honshu-Japan
Kussharo 999999 Kussharo                         -- --  4362  14443   574  0 Hokkaido-Japan
Kuttara  999999 Kuttara                          -- --  4249  14116   549  0 Hokkaido-Japan
Kuwae    999999 Kuwae                            -- -- -1683  16854    -2  0 Vanuatu-SW.Pacific
Kverkfjo 999999 Kverkfjoll                       -- --  6465  -1665  1930  0 Iceland-NE
Kyejo    999999 Kyejo                            -- --  -923   3379  2176  0 Africa-E
La_Palma 999999 La_Palma                         -- --  2857  -1783  2426  0 Canary.Is
Lamingto 999999 Lamington                        -- --  -895  14815  1680  0 New.Guinea
Lamongan 999999 Lamongan                         -- --  -798  11334  1641  0 Java
Langila  999999 Langila                          -- --  -552  14842  1330  0 New.Britain-SW.Pac
Lanin    999999 Lanin                            -- -- -3964  -7150  3776  0 Chile-C
Lanzarot 999999 Lanzarote                        -- --  2903  -1363   670  0 Canary.Is
Lascar   999999 Lascar                           -- -- -2337  -6773  5592  0 Chile-N
Lassen_V 999999 Lassen_Volc_Center               -- --  4049 -12151  3187  0 US-California
Late     999999 Late                             -- -- -1881 -17465   540  0 Tonga-SW.Pacific
Lautaro  999999 Lautaro                          -- -- -4902  -7350  3542  0 Chile-S
Lawu     999999 Lawu                             -- --  -762  11119  3265  0 Java
Lengai,_ 999999 Lengai,_Ol_Doinyo                -- --  -276   3591  2962  0 Africa-E
Leonard_ 999999 Leonard_Range                    -- --   738  12605  1080  0 Mindanao-Philippines
Lerobole 999999 Leroboleng                       -- --  -836  12283  1095  0 Lesser.Sunda.Is
Lewotobi 999999 Lewotobi                         -- --  -854  12278  1703  0 Lesser.Sunda.Is
Lewotolo 999999 Lewotolo                         -- --  -827  12351  1431  0 Lesser.Sunda.Is
Liamuiga 999999 Liamuiga                         -- --  1737  -6280  1156  0 Saint_Kitts-W.Indies
Lipari   999999 Lipari                           -- --  3849   1493   590  0 Italy
Little_S 999999 Little_Sitkin                    -- --  5195  17854  1174  0 Aleutian.Is
Ljosufjo 999999 Ljosufjoll                       -- --  6490  -2248  1063  0 Iceland-W
Llaima   999999 Llaima                           -- -- -3869  -7173  3125  0 Chile-C
Llullail 999999 Llullaillaco                     -- -- -2472  -6853  6739  0 Chile-Argentina
Loihi    999999 Loihi                            -- --  1892 -15527  -975  0 Hawaii
Lokon-Em 999999 Lokon-Empung                     -- --   136  12479  1580  0 Sulawesi-Indonesia
Lolobau  999999 Lolobau                          -- --  -492  15116   858  0 New.Britain-Pacific
Long_Isl 999999 Long_Island                      -- --  -536  14712  1280  0 New.Guinea
Longgang 999999 Longgang_Group                   -- --  4233  12650  1000  0 China-E
Longonot 999999 Longonot                         -- --   -91   3645  2776  0 Africa-E
Lonquima 999999 Lonquimay                        -- -- -3838  -7159  2832  0 Chile-C
Lopevi   999999 Lopevi                           -- -- -1651  16835  1413  0 Vanuatu-SW.Pacific
Lunayyir 999999 Lunayyir,_Harrat                 -- --  2517   3775  1370  0 Saudi_Arabia
Maca     999999 Maca                             -- -- -4510  -7317  2960  0 Chile-S
Macdonal 999999 Macdonald                        -- -- -2898 -14025   -39  0 Austral.Is-C.Pacific
Machin   999999 Machin                           -- --   449  -7539  2749  0 Colombia
Mahawu   999999 Mahawu                           -- --   135  12486  1299  0 Sulawesi-Indonesia
Maipo    999999 Maipo                            -- -- -3416  -6983  5323  0 Chile-C
Makaturi 999999 Makaturing                       -- --   764  12432  1818  0 Mindanao-Philippines
Makian   999999 Makian                           -- --    32  12740  1357  0 Halmahera-Indonesia
Makushin 999999 Makushin                         -- --  5389 -16692  1800  0 Aleutian.Is
Maly_Sem 999999 Maly_Semiachik                   -- --  5414  15967  1527  0 Kamchatka
Mammoth_ 999999 Mammoth_Mountain                 -- --  3763 -11903  3369  0 US-California
Manam    999999 Manam                            -- --  -408  14504  1807  0 New.Guinea
Manda-In 999999 Manda-Inakir                     -- --  1238   4220   600  0 Ethiopia
Manda_Ha 999999 Manda_Hararo                     -- --  1217   4082   600  0 Ethiopia
Marapi   999999 Marapi                           -- --   -38  10047  2885  0 Sumatra
Marchena 999999 Marchena                         -- --    33  -9047   343  0 Galapagos
Mariana_ 999999 Mariana_Back-Arc_Segment_at_15.. -- --  1541  14451 -4100  0 Mariana.Is-C.Pacific
Marion_I 999999 Marion_Island                    -- -- -4690   3775  1230  0 Indian.O-S
Markagun 999999 Markagunt_Plateau                -- --  3758 -11267  2840  0 Utah-US
Martin   999999 Martin                           -- --  5817 -15536  1863  0 Alaska.Peninsula
Maruyama 999999 Maruyama                         -- --  4342  14303  2013  0 Hokkaido-Japan
Masaya   999999 Masaya                           -- --  1198  -8616   594  0 Nicaragua
Mashu    999999 Mashu                            -- --  4357  14456   857  0 Hokkaido-Japan
Matthew_ 999999 Matthew_Island                   -- -- -2233  17132   177  0 SW.Pacific
Matutum  999999 Matutum                          -- --   637  12507  2286  0 Mindanao-Philippines
Mauna_Lo 999999 Mauna_Loa                        -- --  1948 -15561  4170  0 Hawaiian.Is
Mayon    999999 Mayon                            -- --  1326  12368  2462  0 Luzon-Philippines
Mayotte  999999 Mayotte                          -- -- -1283   4517   660  0 Indian.O-W
McDonald 999999 McDonald_Islands                 -- -- -5303   7260   230  0 Indian.O-S
Medicine 999999 Medicine_Lake                    -- --  4161 -12155  2412  0 US-California
Medvezhi 999999 Medvezhia                        -- --  4539  14884  1124  0 Kuril.Is
Melbourn 999999 Melbourne                        -- -- -7435  16470  2732  0 Antarctica
Melimoyu 999999 Melimoyu                         -- -- -4408  -7288  2400  0 Chile-S
Mentolat 999999 Mentolat                         -- -- -4470  -7308  1660  0 Chile-S
Merapi   999999 Merapi                           -- --  -754  11045  2910  0 Java
Merbabu  999999 Merbabu                          -- --  -745  11044  3118  0 Java
Meru     999999 Meru                             -- --  -324   3675  4550  0 Africa-E
Metis_Sh 999999 Metis_Shoal                      -- -- -1918 -17487    43  0 Tonga-SW.Pacific
Michinma 999999 Michinmahuida                    -- -- -4280  -7244  2452  0 Chile-S
Michoaca 999999 Michoacan-Guanajuato             -- --  1985 -10175  3860  0 Mexico
Midagaha 999999 Midagahara                       -- --  3657  13759  2621  0 Honshu-Japan
Milna    999999 Milna                            -- --  4682  15179  1504  0 Kuril.Is
Milos    999999 Milos                            -- --  3670   2444   751  0 Greece
Minami-H 999999 Minami-Hiyoshi                   -- --  2350  14194  -107  0 Volcano.Is-Japan
Miravall 999999 Miravalles                       -- --  1075  -8515  2028  0 Costa.Rica
Misti,_E 999999 Misti,_El                        -- -- -1629  -7141  5822  0 Peru
Miyake-j 999999 Miyake-jima                      -- --  3409  13953   775  0 Izu.Is-Japan
Mocho-Ch 999999 Mocho-Choshuenco                 -- -- -3993  -7203  2422  0 Chile-C
Momotomb 999999 Momotombo                        -- --  1242  -8654  1270  0 Nicaragua
Monaco_B 999999 Monaco_Bank                      -- --  3760  -2588  -197  0 Azores
Mono-Iny 999999 Mono-Inyo_Craters                -- --  3780 -11903  2796  0 US-California
Mono_Lak 999999 Mono_Lake_Volcanic_Field         -- --  3800 -11903  2121  0 US-California
Monowai_ 999999 Monowai_Seamount                 -- -- -2589 -17719  -132  0 Kermadec.Is
Montagu_ 999999 Montagu_Island                   -- -- -5844  -2637  1370  0 Antarctica
Moua_Pih 999999 Moua_Pihaa                       -- -- -1832 -14852  -312  0 France-Pacific
Mutnovsk 999999 Mutnovsky                        -- --  5245  15820  2288  0 Kamchatka
NW_Rota- 999999 NW_Rota-1                        -- --  1460  14478  -517  0 Mariana.Is-C.Pacific
Nabro    999999 Nabro                            -- --  1337   4170  2218  0 Eritrea
Nabukele 999999 Nabukelevu                       -- -- -1912  17798   805  0 Fiji
Nakano-s 999999 Nakano-shima                     -- --  2986  12986   979  0 Ryukyu.Is
Naruko   999999 Naruko                           -- --  3873  14073   470  0 Honshu-Japan
Nasu     999999 Nasu                             -- --  3712  13996  1915  0 Honshu-Japan
Negra,_S 999999 Negra,_Sierra                    -- --   -83  -9117  1124  0 Galapagos
Negro,_C 999999 Negro,_Cerro                     -- --  1251  -8670   728  0 Nicaragua
Nejapa-M 999999 Nejapa-Miraflores                -- --  1212  -8632   360  0 Nicaragua
Nemo_Pea 999999 Nemo_Peak                        -- --  4957  15481  1018  0 Kuril.Is
Nemrut_D 999999 Nemrut_Dagi                      -- --  3865   4223  2948  0 Turkey
Newberry 999999 Newberry_Volcano                 -- --  4372 -12123  2434  0 US-Oregon
Ngozi    999999 Ngozi                            -- --  -899   3355  2614  0 Africa-E
Nighting 999999 Nightingale_Island               -- -- -3742  -1248   365  0 Atlantic-S
Niigata- 999999 Niigata-Yake-yama                -- --  3692  13804  2400  0 Honshu-Japan
Niijima  999999 Niijima                          -- --  3440  13927   432  0 Izu.Is-Japan
Nikko-Sh 999999 Nikko-Shiranesan                 -- --  3680  13938  2578  0 Honshu-Japan
Nila     999999 Nila                             -- --  -673  12950   781  0 Banda.Sea
Nishino- 999999 Nishino-shima                    -- --  2725  14087    25  0 Volcano.Is-Japan
Nisyros  999999 Nisyros                          -- --  3659   2716   698  0 Greece
Niuafo'o 999999 Niuafo'ou                        -- -- -1560 -17563   260  0 Tonga-SW.Pacific
North_Go 999999 North_Gorda_Ridge                -- --  4267 -12678 -3000  0 Pacific-NE
Northern 999999 Northern_EPR_at_10.7°N           -- --  1073 -10358 -2900  0 Undersea-Pacific-E
Northern 999999 Northern_EPR_at_9.8°N            -- --   983 -10430 -2500  0 Undersea-Pacific-E
Novarupt 999999 Novarupta                        -- --  5827 -15516   841  0 Alaska.Peninsula
Nyamurag 999999 Nyamuragira                      -- --  -141   2920  3058  0 Africa
Nyiragon 999999 Nyiragongo                       -- --  -152   2925  3470  0 Africa
Oddnyjar 999999 Oddnyjarhnjukur-Langjokull       -- --  6485  -1970  1100  0 Iceland-SW
Ofu-Olos 999999 Ofu-Olosega                      -- -- -1418 -16962   639  0 Samoan-Wallis-Is-US
Ojos_del 999999 Ojos_del_Salado,_Nevados         -- -- -2711  -6854  6879  0 Chile-Argentina
Okataina 999999 Okataina                         -- -- -3812  17650  1111  0 New.Zealand
Okmok    999999 Okmok                            -- --  5343 -16813  1073  0 Aleutian.Is
Olkaria  999999 Olkaria                          -- --   -90   3629  2434  0 Africa-E
On-take  999999 On-take                          -- --  3589  13748  3067  0 Honshu-Japan
Opala    999999 Opala                            -- --  5254  15734  2439  0 Kamchatka
Oraefajo 999999 Oraefajokull                     -- --  6400  -1665  2010  0 Iceland-SE
Orizaba, 999999 Orizaba,_Pico_de                 -- --  1903  -9727  5564  0 Mexico-Is
Oshima   999999 Oshima                           -- --  3472  13939   746  0 Izu.Is-Japan
Oshima-O 999999 Oshima-Oshima                    -- --  4151  13937   732  0 Hokkaido-Japan
Osorezan 999999 Osorezan                         -- --  4128  14112   878  0 Honshu-Japan
Osorno   999999 Osorno                           -- -- -4110  -7250  2659  0 Chile-S
Pacaya   999999 Pacaya                           -- --  1438  -9060  2569  0 Guatemala
Pagan    999999 Pagan                            -- --  1813  14580   570  0 Mariana.Is-C.Pacific
Pago     999999 Pago                             -- --  -558  15052   724  0 New.Britain-SW.Pac
Paluweh  999999 Paluweh                          -- --  -832  12171   875  0 Lesser.Sunda.Is
Pantelle 999999 Pantelleria                      -- --  3677   1202   836  0 Italy
Papanday 999999 Papandayan                       -- --  -732  10773  2665  0 Java
Parinaco 999999 Parinacota                       -- -- -1817  -6914  6336  0 Chile-N
Parker   999999 Parker                           -- --   611  12489  1824  0 Mindanao-Philippines
Pavlof   999999 Pavlof                           -- --  5542 -16189  2493  0 Alaska.Peninsula
Pelee    999999 Pelee                            -- --  1481  -6117  1372  0 W.Indies
Penguin_ 999999 Penguin_Island                   -- -- -6210  -5793   180  0 Antarctica
Perbaki- 999999 Perbaki-Gagak                    -- --  -675  10668  1726  0 Java
Peuet_Sa 999999 Peuet_Sague                      -- --   490   9629  2785  0 Sumatra
Pico     999999 Pico                             -- --  3847  -2840  2351  0 Azores
Pico_Fra 999999 Pico_Fracture_Zone               -- --  3875  -3808 -4200  0 Undersea-Atlantic-N
Picos_Fi 999999 Picos_Fissural_Volcanic_System   -- --  3778  -2567   350  0 Azores
Pilas,_L 999999 Pilas,_Las                       -- --  1250  -8669  1088  0 Nicaragua
Pinatubo 999999 Pinatubo                         -- --  1513  12035  1486  0 Luzon-Philippines
Pinta    999999 Pinta                            -- --    58  -9075   780  0 Galapagos
Planchon 999999 Planchon-Peteroa                 -- -- -3522  -7057  3977  0 Chile-C
Plat_Pay 999999 Plat_Pays,_Morne                 -- --  1526  -6134   940  0 Dominica-W.Indies
Poas     999999 Poas                             -- --  1020  -8423  2697  0 Costa.Rica
Popocate 999999 Popocatepetl                     -- --  1902  -9862  5393  0 Mexico
Prevo_Pe 999999 Prevo_Peak                       -- --  4702  15212  1360  0 Kuril.Is
Protecto 999999 Protector_Shoal                  -- -- -5591  -2817   -55  0 Antarctica
Pululahu 999999 Pululahua                        -- --     4  -7846  3356  0 Ecuador
Puntiagu 999999 Puntiagudo-Cordon_Cenizos        -- -- -4097  -7226  2493  0 Chile-C
Purace   999999 Purace                           -- --   232  -7640  4650  0 Colombia
Putana   999999 Putana                           -- -- -2256  -6785  5884  0 Chile-N
Puyehue_ 999999 Puyehue_Cordon_Caulle            -- -- -4059  -7212  2236  0 Chile-C
Qualibou 999999 Qualibou                         -- --  1383  -6105   777  0 Saint_Lucia-W.Indies
Quetrupi 999999 Quetrupillan                     -- -- -3950  -7172  2360  0 Chile-C
Quill,_T 999999 Quill,_The                       -- --  1748  -6296   601  0 Netherlands_W.Indies
Quilotoa 999999 Quilotoa                         -- --   -85  -7890  3914  0 Ecuador
Rabaul   999999 Rabaul                           -- --  -427  15220   688  0 New.Britain-SW.Pac
Ragang   999999 Ragang                           -- --   769  12451  2790  0 Mindanao-Philippines
Rahat,_H 999999 Rahat,_Harrat                    -- --  2308   3978  1744  0 Saudi_Arabia
Raikoke  999999 Raikoke                          -- --  4829  15325   551  0 Kuril.Is
Rainier  999999 Rainier                          -- --  4685 -12176  4392  0 US-Washington
Ranakah  999999 Ranakah                          -- --  -862  12052  2350  0 Lesser.Sunda.Is
Raoul_Is 999999 Raoul_Island                     -- -- -2927 -17792   516  0 Kermadec.Is
Rasshua  999999 Rasshua                          -- --  4777  15302   956  0 Kuril.Is
Raung    999999 Raung                            -- --  -812  11406  3260  0 Java
Rausudak 999999 Rausudake                        -- --  4408  14512  1660  0 Hokkaido-Japan
Raususan 999999 Raususan_[Mendeleev]             -- --  4398  14573   882  0 Kuril.Is
Reclus   999999 Reclus                           -- -- -5096  -7358  1000  0 Chile-S
Redoubt  999999 Redoubt                          -- --  6048 -15274  3108  0 Alaska-SW
Reventad 999999 Reventador                       -- --    -8  -7766  3562  0 Ecuador
Reykjane 999999 Reykjanes                        -- --  6382  -2272   140  0 Iceland-SW
Rincon_d 999999 Rincon_de_la_Vieja               -- --  1083  -8532  1916  0 Costa.Rica
Rinjani  999999 Rinjani                          -- --  -842  11647  3726  0 Lesser.Sunda.Is
Ritter_I 999999 Ritter_Island                    -- --  -552  14812    75  0 New.Guinea
Rocard   999999 Rocard                           -- -- -1766 -14859 -2515  0 France-Pacific
Ruang    999999 Ruang                            -- --   230  12537   725  0 Sangihe.Is-Indonesia
Ruapehu  999999 Ruapehu                          -- -- -3928  17557  2797  0 New.Zealand
Ruby     999999 Ruby                             -- --  1562  14557  -230  0 Mariana.Is-C.Pacific
Ruiz     999999 Ruiz                             -- --   489  -7532  5279  0 Colombia
Rumble_I 999999 Rumble_III                       -- -- -3574  17848  -220  0 New.Zealand
Rungwe   999999 Rungwe                           -- --  -914   3367  2953  0 Africa-E
Saba     999999 Saba                             -- --  1763  -6323   887  0 Netherlands_W.Indies
Sabancay 999999 Sabancaya                        -- -- -1579  -7186  5960  0 Peru
Sakura-j 999999 Sakura-jima                      -- --  3159  13066  1117  0 Kyushu-Japan
Salak    999999 Salak                            -- --  -672  10673  2218  0 Java
Salton_B 999999 Salton_Buttes                    -- --  3320 -11562   -40  0 US-California
San_Cris 999999 San_Cristobal                    -- --  1270  -8700  1745  0 Nicaragua
San_Fran 999999 San_Francisco_Volcanic_Field     -- --  3535 -11168  3850  0 Arizona-US
San_Jorg 999999 San_Jorge                        -- --  3865  -2808  1053  0 Azores
San_Jose 999999 San_Jose                         -- -- -3379  -6990  6070  0 Chile-C
San_Mart 999999 San_Martin                       -- --  1857  -9520  1650  0 Mexico-Is
San_Migu 999999 San_Miguel                       -- --  1343  -8827  2130  0 El.Salvador
San_Pabl 999999 San_Pablo_Volcanic_Field         -- --  1412  12130  1090  0 Luzon-Philippines
San_Salv 999999 San_Salvador                     -- --  1373  -8929  1893  0 El.Salvador
Sanbesan 999999 Sanbesan                         -- --  3514  13262  1126  0 Honshu-Japan
Sangay   999999 Sangay                           -- --  -200  -7834  5286  0 Ecuador
Sangeang 999999 Sangeang_Api                     -- --  -820  11907  1912  0 Lesser.Sunda.Is
Santa_An 999999 Santa_Ana                        -- --  1385  -8963  2381  0 El.Salvador
Santa_Is 999999 Santa_Isabel                     -- --   359    876  2999  0 Africa
Santa_Ma 999999 Santa_Maria                      -- --  1476  -9155  3745  0 Guatemala
Santiago 999999 Santiago                         -- --   -22  -9077   920  0 Galapagos
Santorin 999999 Santorini                        -- --  3640   2540   367  0 Greece
Sarychev 999999 Sarychev_Peak                    -- --  4809  15320  1496  0 Kuril.Is
Saunders 999999 Saunders                         -- -- -5780  -2648   843  0 Antarctica
Savai'i  999999 Savai'i                          -- -- -1361 -17252  1858  0 Samoa-SW.Pacific
Savo     999999 Savo                             -- --  -913  15982   485  0 Solomon.Is-SW.Pac
Sawad,_H 999999 Sawad,_Harra_Es-                 -- --  1358   4612  1737  0 Arabia-S
Seguam   999999 Seguam                           -- --  5232 -17251  1054  0 Aleutian.Is
Semeru   999999 Semeru                           -- --  -811  11292  3657  0 Java
Semisopo 999999 Semisopochnoi                    -- --  5193  17958  1221  0 Aleutian.Is
Serua    999999 Serua                            -- --  -631  13002   608  0 Banda.Sea
Sete_Cid 999999 Sete_Cidades                     -- --  3786  -2578   842  0 Azores
Seulawah 999999 Seulawah_Agam                    -- --   545   9566  1810  0 Sumatra
Shasta   999999 Shasta                           -- --  4141 -12219  4317  0 US-California
Shikotsu 999999 Shikotsu                         -- --  4269  14138  1320  0 Hokkaido-Japan
Shiretok 999999 Shiretoko-Iwo-zan                -- --  4413  14516  1562  0 Hokkaido-Japan
Shishald 999999 Shishaldin                       -- --  5476 -16397  2857  0 Aleutian.Is
Shiveluc 999999 Shiveluch                        -- --  5665  16136  3283  0 Kamchatka
Simbo    999999 Simbo                            -- --  -829  15652   335  0 Solomon.Is-SW.Pac
Sinabung 999999 Sinabung                         -- --   317   9839  2460  0 Sumatra
Sinarka  999999 Sinarka                          -- --  4887  15418   911  0 Kuril.Is
Singkut  999999 Singkut                          -- --   325   9850  2181  0 Sumatra
Sirung   999999 Sirung                           -- --  -851  12413   862  0 Lesser.Sunda.Is
Slamet   999999 Slamet                           -- --  -724  10921  3428  0 Java
Smith_Ro 999999 Smith_Rock                       -- --  3144  14005   136  0 Izu.Is-Japan
Snaefell 999999 Snaefellsjokull                  -- --  6480  -2378  1446  0 Iceland-W
Snowy_Mo 999999 Snowy_Mountain                   -- --  5834 -15468  2162  0 Alaska.Peninsula
Socorro  999999 Socorro                          -- --  1878 -11095  1050  0 Mexico-Is
Sollipul 999999 Sollipulli                       -- -- -3897  -7152  2282  0 Chile-C
Soputan  999999 Soputan                          -- --   111  12474  1785  0 Sulawesi-Indonesia
Sorikmar 999999 Sorikmarapi                      -- --    69   9954  2145  0 Sumatra
Soufrier 999999 Soufriere_Guadeloupe             -- --  1604  -6166  1467  0 W.Indies
Soufrier 999999 Soufriere_Hills                  -- --  1672  -6218   915  0 W_Indies
Soufrier 999999 Soufriere_St_Vincent             -- --  1333  -6118  1220  0 W.Indies
South_Is 999999 South_Island                     -- --   263   3660   800  0 Africa-E
South_Sa 999999 South_Sarigan_Seamount           -- --  1658  14578  -184  0 Mariana.Is-C.Pacific
Southern 999999 Southern_EPR-Segment_I           -- -- -1853 -11342 -2600  0 Undersea-Pacific-E
Southern 999999 Southern_EPR-Segment_J           -- -- -1818 -11335 -2650  0 Undersea-Pacific-E
Southern 999999 Southern_EPR-Segment_K           -- -- -1744 -11321 -2566  0 Undersea-Pacific-E
Southern 999999 Southern_EPR_at_8°S              -- --  -827 -10795 -2800  0 Undersea-Pacific-E
Spurr    999999 Spurr                            -- --  6130 -15225  3374  0 Alaska-SW
St._Andr 999999 St._Andrew_Strait                -- --  -238  14735   270  0 Admiralty.Is-SW.Pac
St._Hele 999999 St._Helens                       -- --  4620 -12218  2549  0 US-Washington
St._Paul 999999 St._Paul                         -- -- -3872   7753   268  0 France-S.I.Ocean
Strombol 999999 Stromboli                        -- --  3879   1521   924  0 Italy
Sumaco   999999 Sumaco                           -- --   -54  -7763  3990  0 Ecuador
Sumbing  999999 Sumbing                          -- --  -241  10173  2507  0 Sumatra
Sumbing  999999 Sumbing                          -- --  -738  11007  3371  0 Java
Sundoro  999999 Sundoro                          -- --  -730  11000  3147  0 Java
Suoh     999999 Suoh                             -- --  -525  10427  1000  0 Sumatra
Supply_R 999999 Supply_Reef                      -- --  2013  14510    -8  0 Mariana.Is-C.Pacific
Suretama 999999 Suretamatai                      -- -- -1380  16747   921  0 Vanuatu-SW.Pacific
Suwanose 999999 Suwanose-jima                    -- --  2964  12971   796  0 Ryukyu.Is
Taal     999999 Taal                             -- --  1400  12099   311  0 Luzon-Philippines
Tacana   999999 Tacana                           -- --  1513  -9211  4064  0 Mexico
Tafu-Mak 999999 Tafu-Maka                        -- -- -1537 -17423 -1400  0 Tonga-SW.Pacific
Tair,_Je 999999 Tair,_Jebel_at                   -- --  1555   4183   244  0 Yemen
Taisetsu 999999 Taisetsuzan                      -- --  4366  14285  2291  0 Hokkaido-Japan
Takawang 999999 Takawangha                       -- --  5187 -17801  1449  0 Aleutian.Is
Talang   999999 Talang                           -- --   -98  10068  2575  0 Sumatra
Tambora  999999 Tambora                          -- --  -825  11800  2850  0 Lesser.Sunda.Is
Tanaga   999999 Tanaga                           -- --  5188 -17815  1806  0 Aleutian.Is
Tandikat 999999 Tandikat                         -- --   -39  10033  2854  0 Sumatra
Tangkoko 999999 Tangkoko-Duasudara               -- --   152  12518  1334  0 Sulawesi-Indonesia
Tangkuba 999999 Tangkubanparahu                  -- --  -677  10760  2084  0 Java
Tao-Rusy 999999 Tao-Rusyr_Caldera                -- --  4934  15472  1272  0 Kuril.Is
Tara,_Ba 999999 Tara,_Batu                       -- --  -779  12358   633  0 Lesser.Sunda.Is
Taranaki 999999 Taranaki                         -- -- -3930  17407  2518  0 New.Zealand
Tatun_Vo 999999 Tatun_Volcanic_Group             -- --  2518  12155  1120  0 Taiwan
Taupo    999999 Taupo                            -- -- -3882  17600   760  0 New.Zealand
Taveuni  999999 Taveuni                          -- -- -1682 -17997  1241  0 Fiji
Teahitia 999999 Teahitia                         -- -- -1756 -14882 -1743  0 France-Pacific
Telica   999999 Telica                           -- --  1261  -8684  1036  0 Nicaragua
Telong_B 999999 Telong_Bur_Ni                    -- --   477   9682  2617  0 Sumatra
Tenduruk 999999 Tenduruk_Dagi                    -- --  3936   4387  3514  0 Turkey
Tenerife 999999 Tenerife                         -- --  2827  -1664  3715  0 Canary.Is
Tengger_ 999999 Tengger_Caldera                  -- --  -794  11295  2329  0 Java
Teon     999999 Teon                             -- --  -698  12914   728  0 Banda.Sea
Terceira 999999 Terceira                         -- --  3873  -2732  1023  0 Azores
Thordarh 999999 Thordarhyrna                     -- --  6427  -1762  1650  0 Iceland-S
Three_Si 999999 Three_Sisters                    -- --  4413 -12177  3159  0 US-Oregon
Thule_Is 999999 Thule_Islands                    -- -- -5944  -2722  1075  0 Antarctica
Tiatia   999999 Tiatia                           -- --  4435  14625  1822  0 Kuril.Is
Ticsani  999999 Ticsani                          -- -- -1676  -7060  5408  0 Peru
Tinakula 999999 Tinakula                         -- -- -1039  16580   796  0 Santa.Cruz.Is-SW.Pac
Tinguiri 999999 Tinguiririca                     -- -- -3481  -7035  4280  0 Chile
Tjornes_ 999999 Tjornes_Fracture_Zone            -- --  6631  -1712   -75  0 Iceland-NE
Tofua    999999 Tofua                            -- -- -1975 -17507   515  0 Tonga-SW.Pacific
Tokachi  999999 Tokachi                          -- --  4342  14269  2077  0 Hokkaido-Japan
Tolbachi 999999 Tolbachik                        -- --  5583  16033  3611  0 Kamchatka
Tolima   999999 Tolima                           -- --   466  -7533  5215  0 Colombia
Tolmache 999999 Tolmachev_Dol                    -- --  5263  15758  1021  0 Kamchatka
Tomariya 999999 Tomariyama_[Golovnin]            -- --  4384  14550   535  0 Kuril.Is
Tongarir 999999 Tongariro                        -- -- -3916  17563  1978  0 New.Zealand
Torfajok 999999 Torfajokull                      -- --  6389  -1912  1280  0 Iceland-S
Tori-shi 999999 Tori-shima                       -- --  3048  14030   394  0 Izu.Is-Japan
Towada   999999 Towada                           -- --  4051  14088  1011  0 Honshu-Japan
Traitor' 999999 Traitor's_Head                   -- -- -1875  16924   817  0 Vanuatu-SW.Pacific
Trident  999999 Trident                          -- --  5824 -15510  1864  0 Alaska.Peninsula
Tristan_ 999999 Tristan_da_Cunha                 -- -- -3709  -1228  2060  0 Atlantic-S
Trois_Pi 999999 Trois_Pitons,_Morne              -- --  1537  -6133  1387  0 Dominica-W.Indies
Tromen_V 999999 Tromen_Volcanic_Plateau          -- -- -3714  -7003  4114  0 Argentina-C
Tseax_Ri 999999 Tseax_River_Cone                 -- --  5512 -12890   609  0 Canada
Tullu_Mo 999999 Tullu_Moje                       -- --   816   3914  2343  0 Ethiopia
Tungurah 999999 Tungurahua                       -- --  -147  -7844  5023  0 Ecuador
Tupungat 999999 Tupungatito                      -- -- -3342  -6980  5660  0 Chile-C
Turrialb 999999 Turrialba                        -- --  1002  -8377  3340  0 Costa.Rica
Tutuila  999999 Tutuila                          -- -- -1430 -17070   653  0 Samoan-Wallis-Is-US
Tutupaca 999999 Tutupaca                         -- -- -1703  -7037  5801  0 Peru
Ubinas   999999 Ubinas                           -- -- -1636  -7090  5672  0 Peru
Ugashik- 999999 Ugashik-Peulik                   -- --  5775 -15637  1474  0 Alaska.Peninsula
Uinkaret 999999 Uinkaret_Field                   -- --  3638 -11313  1555  0 Arizona-US
Ukinrek_ 999999 Ukinrek_Maars                    -- --  5783 -15651    91  0 Alaska.Peninsula
Ulawun   999999 Ulawun                           -- --  -505  15133  2334  0 New.Britain-SW.Pac
Unnamed  999999 Unnamed                          -- -- -2134 -17565   -68  0 Tonga-SW.Pacific
Unnamed  999999 Unnamed                          -- -- -2085 -17555  -296  0 Tonga-SW.Pacific
Unnamed  999999 Unnamed                          -- -- -1832 -17436   -40  0 Tonga-SW.Pacific
Unnamed  999999 Unnamed                          -- --  -303  14778 -1300  0 Admiralty.Is-SW.Paci
Unnamed  999999 Unnamed                          -- --  2033  12175   -24  0 Luzon
Unnamed  999999 Unnamed                          -- --  4647  15128  -502  0 Kuril.Is
Unzen    999999 Unzen                            -- --  3276  13030  1483  0 Kyushu-Japan
Ushishur 999999 Ushishur                         -- --  4752  15280   401  0 Kuril.Is
Ushkovsk 999999 Ushkovsky                        -- --  5611  16051  3943  0 Kamchatka
Usu      999999 Usu                              -- --  4254  14084   733  0 Hokkaido-Japan
Uzon     999999 Uzon                             -- --  5450  15997  1617  0 Kamchatka
Vailulu' 999999 Vailulu'u                        -- -- -1422 -16906  -592  0 Samoan-Wallis-Is-US
Veer     999999 Veer                             -- --  5375  15845   520  0 Kamchatka
Veniamin 999999 Veniaminof                       -- --  5617 -15938  2507  0 Alaska.Peninsula
Vestmann 999999 Vestmannaeyjar                   -- --  6342  -2027   283  0 Iceland-S
Vesuvius 999999 Vesuvius                         -- --  4082   1443  1281  0 Italy
Victory  999999 Victory                          -- --  -920  14907  1925  0 New.Guinea
Villarri 999999 Villarrica                       -- -- -3942  -7193  2847  0 Chile-C
Visoke   999999 Visoke                           -- --  -146   2948  3696  0 Africa-C
Vsevidof 999999 Vsevidof                         -- --  5313 -16869  2149  0 Aleutian.Is
Vulcano  999999 Vulcano                          -- --  3840   1496   500  0 Italy
Waiowa   999999 Waiowa                           -- --  -957  14907   640  0 New.Guinea
Walvis_R 999999 Walvis_Ridge_at_33°S             -- -- -3296   -522 -1200  0 Undersea-Atlantic-C
Watt,_Mo 999999 Watt,_Morne                      -- --  1531  -6130  1224  0 Dominica-W.Indies
Wells_Gr 999999 Wells_Gray-Clearwater            -- --  5233 -12057  2576  0 Canada
West_Mat 999999 West_Mata                        -- -- -1510 -17375 -1174  0 Tonga-SW.Pacific
Westdahl 999999 Westdahl                         -- --  5452 -16465  1563  0 Aleutian.Is
White_Is 999999 White_Island                     -- -- -3752  17718   294  0 New.Zealand
Wolf,_Vo 999999 Wolf,_Volcan                     -- --     2  -9135  1710  0 Galapagos
Wrangell 999999 Wrangell                         -- --  6201 -14402  4278  0 Alaska-E
Wudalian 999999 Wudalianchi                      -- --  4872  12615   597  0 China-E
Wurlali  999999 Wurlali                          -- --  -712  12868   868  0 Banda.Sea
Yake-dak 999999 Yake-dake                        -- --  3623  13759  2455  0 Honshu-Japan
Yar,_Jab 999999 Yar,_Jabal                       -- --  1705   4283   305  0 Saudi_Arabia
Yasur    999999 Yasur                            -- -- -1953  16945   361  0 Vanuatu-SW.Pacific
Yate     999999 Yate                             -- -- -4176  -7240  2187  0 Chile-S
Yokoatej 999999 Yokoatejima                      -- --  2880  12900   495  0 Kyushu-Japan
Yokodake 999999 Yokodake                         -- --  3609  13832  2480  0 Honshu-Japan
Yufu-Tsu 999999 Yufu-Tsurumi                     -- --  3328  13139  1584  0 Kyushu-Japan
Yunaska  999999 Yunaska                          -- --  5264 -17063   550  0 Aleutian.Is
Zao      999999 Zao                              -- --  3814  14044  1841  0 Honshu-Japan
Zavaritz 999999 Zavaritzki_Caldera               -- --  4692  15195   624  0 Kuril.Is
Zavodovs 999999 Zavodovski                       -- -- -5630  -2757   551  0 Antarctica
Zheltovs 999999 Zheltovsky                       -- --  5158  15733  1926  0 Kamchatka
Zhupanov 999999 Zhupanovsky                      -- --  5359  15915  2899  0 Kamchatka
Zubair_G 999999 Zubair_Group                     -- --  1505   4218   191  0 Yemen
