! VORS.TBL
!
! This table contains aviation VOR points.
!
! The format for the file is given below, with the number of characters in
! parentheses.
! ******************************************************************************
! IF YOU CHANGE THIS TABLE YOU MUST CHECK BOTH THE snap.tbl AND THE coordPts.tbl
! ******************************************************************************
!
!!
! Log:
! G. Krueger/EAI       10/97
! G. Krueger/EAI        3/98	Added and deleted large no. of entries
! G. Krueger/EAI	2/99	Updated several entries from AWC info.
! S. Jacobs/NCEP	11/01	Added Alaskan VOR points	
! B. Yin/SAIC		06/05	Per AWC replace MQT with SAW
! J. Lewis/AWC           7/06   Added HAwaian VOR points
! B. Entwistle/AWC       2/08   Changed 11 VOR points
! J. Lewis/AWC		11/12	Changed VRB to TRV
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELV PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)(2)
!
YSJ      000395 ST_JOHN                          NB CN  4532  -6588     0  0
HUL      000341 HOULTON                          ME US  4604  -6783     0  0
PQI      000367 PRESQUE_ISLE                     ME US  4677  -6809     0  0
MLT      000183 MILLINOCKET                      ME US  4558  -6852     0  0
BGR      000029 BANGOR                           ME US  4484  -6887     0  0
ACK      000005 NANTUCKET                        MA US  4128  -7003     0  0
ENE      000322 KENNEBUNK                        ME US  4343  -7061     0  0
BOS      000289 BOSTON                           MA US  4236  -7099     0  0
YQB      000391 QUEBEC                           QB CN  4680  -7138     0  0
PVD      000221 PROVIDENCE                       RI US  4172  -7143     0  0
CON      000062 CONCORD                          NH US  4322  -7158     0  0
YSC      000394 SHERBROOKE                       QB CN  4543  -7168     0  0
HTO      000340 EAST_HAMPTON                     NY US  4092  -7232     0  0
MPV      000188 MONTPELIER                       VT US  4422  -7257     0  0
BDL      000287 WINSOR_LOCKS                     CT US  4194  -7269     0  0
PLB      000365 PLATTSBURGH                      NY US  4469  -7352     0  0
JFK      000345 NEW_YORK/JF_KENNEDY              NY US  4063  -7377     0  0
ALB      000012 ALBANY                           NY US  4275  -7380     0  0
CYN      000300 COYLE                            NJ US  3982  -7443     0  0
SAX      000376 SPARTA                           NJ US  4107  -7454     0  0
MSS      000353 MASSENA                          NY US  4491  -7472     0  0
SIE      000377 SEA_ISLE                         NJ US  3910  -7480     0  0
HNK      000338 HANCOCK                          NY US  4206  -7532     0  0
SBY      000242 SALISBURY                        MD US  3835  -7552     0  0
YOW      000390 OTTAWA                           ON CN  4532  -7567     0  0
ETX      000325 EAST_TEXAS                       PA US  4058  -7568     0  0
ECG      000086 ELIZABETH_CITY                   NC US  3625  -7618     0  0
SYR      000259 SYRACUSE                         NY US  4316  -7620     0  0
ORF      000203 NORFOLK                          VA US  3689  -7620     0  0
EMI      000320 WESTMINSTER                      MD US  3950  -7698     0  0
HAR      000126 HARRISBURG                       PA US  4023  -7702     0  0
DCA      000306 WASHINGTON                       DC US  3886  -7704     0  0
RIC      000229 RICHMOND                         VA US  3750  -7732     0  0
CSN      000299 CASSANOVA                        VA US  3864  -7787     0  0
ILM      000135 WILMINGTON                       NC US  3435  -7787     0  0
SLT      000252 SLATE_RUN                        PA US  4151  -7797     0  0
PSB      000368 PHILLIPSBURG                     PA US  4092  -7799     0  0
BUF      000044 BUFFALO                          NY US  4293  -7865     0  0
RDU      000372 RALEIGH-DURHAM                   NC US  3587  -7878     0  0
JST      000145 JOHNSTOWN                        PA US  4032  -7883     0  0
JHW      000346 JAMESTOWN                        NY US  4219  -7912     0  0
LYH      000166 LYNCHBURG                        VA US  3725  -7923     0  0
YYZ      000401 TORONTO                          ON CN  4367  -7963     0  0
FLO      000102 FLORENCE                         SC US  3423  -7966     0  0
GSO      000122 GREENSBORO                       NC US  3605  -7998     0  0
CHS      000056 CHARLESTON                       SC US  3289  -8004     0  0
PBI      000206 WEST_PALM_BEACH                  FL US  2668  -8009     0  0
EKN      000088 ELKINS                           WV US  3892  -8010     0  0
EWC      000326 ELLWOOD_CITY                     PA US  4083  -8021     0  0
ERI      000092 ERIE                             PA US  4202  -8030     0  0
MIA      000176 MIAMI                            FL US  2580  -8030     0  0
TRV      000276 VERO_BEACH                       FL US  2768  -8049     0  0
PSK      000369 DUBLIN                           VA US  3709  -8071     0  0
AIR      000280 BELLAIRE                         OH US  4002  -8082     0  0
CLT      000059 CHARLOTTE                        NC US  3522  -8093     0  0
CAE      000295 COLUMBIA                         SC US  3386  -8105     0  0
YVV      000396 WIARTON                          ON CN  4475  -8110     0  0
SAV      000239 SAVANNAH                         GA US  3216  -8111     0  0
OMN      000363 ORMOND_BEACH                     FL US  2930  -8111     0  0
BKW      000034 BECKLEY                          WV US  3778  -8112     0  0
ORL      000204 ORLANDO                          FL US  2854  -8134     0  0
CRG      000298 JACKSONVILLE                     FL US  3034  -8151     0  0
EYW      000096 KEY_WEST                         FL US  2459  -8180     0  0
RSW      000104 LEE_COUNTY                       FL US  2653  -8178     0  0
SPA      000380 SPARTANBURG                      SC US  3503  -8193     0  0
HNN      000339 HENDERSON                        WV US  3875  -8203     0  0
HMV      000337 HOLSTON_MOUNTAIN                 TN US  3644  -8213     0  0
CLE      000058 CLEVELAND                        OH US  4142  -8185     0  0
IRQ      000344 COLLIERS                         SC US  3371  -8216     0  0
AMG      000015 ALMA                             GA US  3154  -8251     0  0
SRQ      000382 SARASOTA                         FL US  2740  -8255     0  0
APE      000283 APPLETON                         OH US  4015  -8259     0  0
PIE      000212 SAINT_PETERSBURG                 FL US  2791  -8268     0  0
ECK      000316 PECK                             MI US  4326  -8272     0  0
CTY      000066 CROSS_CITY                       FL US  2960  -8305     0  0
ODF      000360 TOCCOA                           GA US  3470  -8330     0  0
DXO      000315 DETROIT                          MI US  4221  -8337     0  0
ASP      000284 OSCODA                           MI US  4445  -8339     0  0
MCN      000170 MACON                            GA US  3269  -8365     0  0
FNT      000328 FLINT                            MI US  4297  -8374     0  0
VXV      000388 KNOXVILLE                        TN US  3590  -8389     0  0
ROD      000373 ROSEWOOD                         OH US  4029  -8404     0  0
MBS      000168 SAGINAW                          MI US  4353  -8408     0  0
LOZ      000160 LONDON                           KY US  3703  -8412     0  0
PZD      000004 PECAN                            GA US  3166  -8429     0  0
SSM      000255 SAULT_STE_MARIE                  MI US  4641  -8431     0  0
TLH      000264 TALLAHASSEE                      FL US  3056  -8437     0  0
ATL      000019 ATLANTA                          GA US  3363  -8444     0  0
CVG      000067 COVINGTON                        KY US  3902  -8470     0  0
GQO      000331 CHATTANOOGA                      TN US  3496  -8515     0  0
FWA      000109 FT_WAYNE                         IN US  4098  -8519     0  0
LGC      000350 LA_GRANGE                        GA US  3305  -8521     0  0
GRR      000332 GRAND_RAPIDS                     MI US  4279  -8550     0  0
TVC      000270 TRAVERSE_CITY                    MI US  4467  -8555     0  0
IIU      000159 LOUISVILLE                       KY US  3810  -8558     0  0
MKG      000179 MUSKEGON                         MI US  4317  -8604     0  0
PMM      000366 PULLMAN                          MI US  4247  -8611     0  0
GIJ      000330 NILES                            MI US  4177  -8632     0  0
MGM      000175 MONTGOMERY                       AL US  3222  -8632     0  0
IND      000136 INDIANAPOLIS                     IN US  3981  -8637     0  0
BWG      000047 BOWLING_GREEN                    KY US  3693  -8644     0  0
BNA      000037 NASHVILLE                        TN US  3614  -8668     0  0
CEW      000052 CRESTVIEW                        FL US  3083  -8668     0  0
VUZ      000387 VULCAN                           AL US  3367  -8690     0  0
BVT      000293 LAFAYETTE                        IN US  4056  -8707     0  0
TTH      000384 TERRE_HAUTE                      IN US  3949  -8725     0  0
MSL      000191 MUSCLE_SHOALS                    AL US  3470  -8748     0  0
SAW      000189 SAWYER                           MI US  4635  -8738     0  0
PXV      000370 POCKET_CITY                      IN US  3793  -8776     0  0
ORD      000202 O'HARE_INTERNATIONAL             IL US  4198  -8790     0  0
GRB      000119 GREEN_BAY                        WI US  4456  -8819     0  0
BAE      000285 MILWAUKEE                        WI US  4312  -8828     0  0
JOT      000348 JOLIET                           IL US  4155  -8832     0  0
SJI      000378 SEMMNES                          AL US  3073  -8836     0  0
IGB      000133 BIGBEE                           MS US  3348  -8852     0  0
MEI      000172 MERIDIAN                         MS US  3238  -8880     0  0
AXC      000070 DECATUR                          IL US  3974  -8886     0  0
YQT      000393 THUNDER_BAY                      ON CN  4837  -8932     0  0
DYR      000083 DYERSBURG                        TN US  3602  -8932     0  0
RHI      000228 RHINELANDER                      WI US  4563  -8945     0  0
BDF      000024 BRADFORD                         IL US  4116  -8959     0  0
DLL      000310 DELLS                            WI US  4355  -8976     0  0
MEM      000173 MEMPHIS                          TN US  3506  -8998     0  0
LEV      000349 GRAND_ISLE                       LA US  2918  -9010     0  0
MHZ      000142 MAGNOLIA                         MS US  3243  -9010     0  0
HRV      000195 HARVEY                           LA US  2985  -9000     0  0
FAM      000097 FARMINGTON                       MO US  3767  -9023     0  0
MCB      000169 MC_COMB                          MS US  3130  -9026     0  0
SQS      000381 SIDON                            MS US  3346  -9028     0  0
STL      000257 ST_LOUIS                         MO US  3886  -9048     0  0
DBQ      000069 DUBUQUE                          IA US  4240  -9071     0  0
ARG      000018 WALNUT_RIDGE                     AR US  3611  -9095     0  0
UIN      000386 QUINCY                           IL US  3985  -9128     0  0
BTR      000042 BATON_ROUGE                      LA US  3048  -9130     0  0
ODI      000361 NODINE                           MN US  4391  -9147     0  0
EAU      000085 EAU_CLAIRE                       WI US  4490  -9148     0  0
IOW      000343 IOWA_CITY                        IA US  4152  -9161     0  0
MLU      000184 MONROE                           LA US  3252  -9203     0  0
LIT      000156 LITTLE_ROCK                      AR US  3468  -9218     0  0
DLH      000075 DULUTH                           MN US  4680  -9220     0  0
COU      000063 COLUMBIA                         MO US  3882  -9222     0  0
AEX      000009 ALEXANDRIA                       LA US  3126  -9250     0  0
IRK      000139 KIRKSVILLE                       MO US  4014  -9259     0  0
ELD      000319 EL_DORADO                        AR US  3326  -9274     0  0
LCH      000154 LAKE_CHARLES                     LA US  3014  -9311     0  0
MSP      000194 MINNEAPOLIS                      MN US  4488  -9323     0  0
MCW      000171 MASON_CITY                       IA US  4309  -9333     0  0
SGF      000245 SPRINGFIELD                      MO US  3736  -9333     0  0
INL      000137 INTERNATIONAL_FALLS              MN US  4857  -9340     0  0
DSM      000079 DES_MOINES                       IA US  4144  -9365     0  0
EIC      000318 SHREVEPORT                       LA US  3277  -9381     0  0
BRD      000292 BRAINERD                         MN US  4635  -9403     0  0
TXK      000272 TEXARKANA                        AR US  3351  -9407     0  0
RZC      000374 RAZORBACK                        AR US  3625  -9412     0  0
FSM      000108 FT_SMITH                         AR US  3538  -9427     0  0
FOD      000105 FT_DODGE                         IA US  4261  -9429     0  0
BUM      000045 BUTLER                           MO US  3827  -9449     0  0
MCI      000177 KANSAS_CITY                      MO US  3929  -9474     0  0
LFK      000155 LUFKIN                           TX US  3116  -9472     0  0
GGG      000115 LONGVIEW                         TX US  3242  -9475     0  0
BJI      000033 BEMIDJI                          MN US  4758  -9502     0  0
RWF      000234 REDWWOD_FALLS                    MN US  4447  -9513     0  0
OSW      000205 OSWEGO                           KS US  3715  -9520     0  0
IAH      000131 HOUSTON_INTERNATIONAL            TX US  2996  -9535     0  0
OVR      000364 OMAHA                            NE US  4117  -9574     0  0
MLC      000180 MC_CALESTER                      OK US  3485  -9578     0  0
TUL      000268 TULSA                            OK US  3620  -9579     0  0
PWE      000222 PAWNEE_CITY                      NE US  4020  -9621     0  0
PSX      000219 PALACIOS                         TX US  2876  -9631     0  0
FSD      000107 SIOUX_FALLS                      SD US  4365  -9678     0  0
FAR      000098 FARGO                            ND US  4675  -9685     0  0
TTT      000072 MAVERICK                         TX US  3287  -9704     0  0
ADM      000008 ARDMORE                          OK US  3421  -9717     0  0
GFK      000114 GRAND_FORKS                      ND US  4795  -9719     0  0
YWG      000397 WINNIPEG                         MB CN  4990  -9723     0  0
ACT      000006 WACO                             TX US  3166  -9727     0  0
BRO      000041 BROWNSVILLE                      TX US  2592  -9738     0  0
CRP      000065 CORPUS_CHRISTI                   TX US  2790  -9745     0  0
ICT      000132 WICHITA                          KS US  3775  -9758     0  0
OKC      000198 OKLAHOMA_CITY                    OK US  3536  -9761     0  0
SLN      000251 SALINA                           KS US  3893  -9762     0  0
CWK      000020 CENTEX                           TX US  3038  -9753     0  0
END      000321 VANCE_AFB                        OK US  3635  -9792     0  0
OBH      000358 WOLBACH                          NE US  4138  -9835     0  0
ABR      000003 ABERDEEN                         SD US  4542  -9837     0  0
SAT      000238 SAN_ANTONIO                      TX US  2964  -9846     0  0
SPS      000254 WICHITA_FALLS                    TX US  3399  -9859     0  0
ONL      000200 ONEILL                           NE US  4247  -9869     0  0
LRD      000161 LAREDO                           TX US  2748  -9942     0  0
JCT      000144 JUNCTION                         TX US  3060  -9982     0  0
ABI      000001 ABILENE                          TX US  3248  -9986     0  0
ANW      000282 AINSWORTH                        NE US  4257  -9999     0  0
PIR      000214 PIERRE                           SD US  4440 -10017     0  0
HLC      000335 HILL_CITY                        KS US  3926 -10023     0  0
CDS      000051 CHILDRESS                        TX US  3437 -10028     0  0
SJT      000248 SAN_ANGELO                       TX US  3138 -10046     0  0
MCK      000351 MC_COOK                          NE US  4020 -10059     0  0
BIS      000032 BISMARK                          ND US  4677 -10067     0  0
LBF      000152 NORTH_PLATTE                     NE US  4113 -10072     0  0
GCK      000112 GARDEN_CITY                      KS US  3792 -10073     0  0
DLF      000309 LAUGHLIN_AFB                     TX US  2936 -10077     0  0
LBL      000153 LIBERAL                          KS US  3704 -10097     0  0
MOT      000187 MINOT                            ND US  4826 -10129     0  0
AMA      000014 AMARILLO                         TX US  3529 -10164     0  0
GLD      000118 GOODLAND                         KS US  3939 -10169     0  0
DPR      000077 DUPREE                           SD US  4508 -10172     0  0
LBB      000151 LUBBOCK_INTERNATIONAL            TX US  3370 -10192     0  0
MAF      000167 MIDLAND                          TX US  3202 -10218     0  0
LAA      000146 LAMAR                            CO US  3820 -10269     0  0
DIK      000074 DICKINSIN                        ND US  4686 -10277     0  0
TXO      000385 TEXICO_NM/BOVINA                 TX US  3450 -10284     0  0
SNY      000379 SIDNEY                           NE US  4110 -10298     0  0
FST      000329 FT_STOCKTON                      TX US  3095 -10298     0  0
RAP      000224 RAPID_CITY                       SD US  4398 -10301     0  0
AKO      000011 AKRON                            CO US  4016 -10318     0  0
INK      000342 WINK                             TX US  3187 -10324     0  0
BFF      000026 SCOTTSBLUFF                      NE US  4189 -10348     0  0
TBE      000261 TOBE                             CO US  3727 -10360     0  0
TCC      000262 TUCUMCARI                        NM US  3518 -10360     0  0
ISN      000140 WILLISTON                        ND US  4818 -10363     0  0
MRF      000190 MARFA                            TX US  3030 -10395     0  0
PUB      000220 PUEBLO                           CO US  3829 -10443     0  0
CME      000233 CHISUM                           NM US  3334 -10462     0  0
DEN      000071 DENVER                           CO US  3981 -10466     0  0
CYS      000301 CHEYENNE                         WY US  4121 -10477     0  0
CIM      000297 CIMARRON                         NM US  3649 -10487     0  0
FTI      000163 FT_UNION                         NM US  3566 -10514     0  0
LAR      000148 LARAMIE                          WY US  4133 -10572     0  0
ALS      000013 ALAMOSA                          CO US  3735 -10582     0  0
MLS      000182 MILES_CITY                       MT US  4638 -10595     0  0
DDY      000307 CASPER                           WY US  4309 -10628     0  0
ELP      000090 EL_PASO                          TX US  3182 -10628     0  0
CZI      000302 CRAZY_WOMAN                      WY US  4400 -10644     0  0
GGW      000116 GLASGOW                          MT US  4822 -10663     0  0
ABQ      000002 ALBUQUERQUE                      NM US  3504 -10682     0  0
DBL      000304 EAGLE                            CO US  3944 -10690     0  0
HBU      000333 GUNNISON                         CO US  3845 -10704     0  0
SHR      000246 SHERIDAN                         WY US  4484 -10706     0  0
TCS      000263 TRUTH_OR_CONSEQUENCES            NM US  3328 -10728     0  0
CHE      000054 HAYDEN                           CO US  4052 -10731     0  0
DMN      000076 DEMING                           NM US  3228 -10760     0  0
YYN      000400 SWIFT_CURRENT                    SA CN  5028 -10768     0  0
RSK      000103 RATTLESNAKE                      NM US  3675 -10810     0  0
BOY      000290 BOYSEN_RESV.                     WY US  4346 -10830     0  0
BIL      000031 BILLINGS                         MT US  4581 -10863     0  0
JNC      000347 GRAND_JUNCTION                   CO US  3906 -10879     0  0
DVC      000082 DOVE_CREEK                       CO US  3781 -10893     0  0
OCS      000359 ROCKSPRINGS                      WY US  4159 -10902     0  0
SJN      000247 ST_JOHNS                         AZ US  3442 -10914     0  0
SSO      000256 SAN_SIMON                        AZ US  3227 -10926     0  0
LWT      000165 LEWISTOWN                        MT US  4705 -10961     0  0
HVR      000129 HAVRE                            MT US  4854 -10977     0  0
BPI      000291 BIG_PINEY                        WY US  4258 -11011     0  0
MTU      000196 MYTON                            UT US  4015 -11013     0  0
HVE      000128 HANKSVILLE                       UT US  3842 -11070     0  0
YXH      000399 MEDICINE_HAT                     AB CN  5002 -11072     0  0
JAC      000141 JACKSON                          WY US  4362 -11073     0  0
INW      000138 WINSLOW                          AZ US  3506 -11080     0  0
TUS      000269 TUCSON                           AZ US  3210 -11092     0  0
TBC      000260 TUBA_CITY                        AZ US  3612 -11127     0  0
GTF      000123 GREAT_FALLS                      MT US  4745 -11141     0  0
HLN      000336 HELENA                           MT US  4661 -11195     0  0
PHX      000211 PHOENIX                          AZ US  3343 -11202     0  0
SLC      000249 SALT_LAKE_CITY                   UT US  4085 -11198     0  0
DBS      000305 DUBOIS                           ID US  4409 -11221     0  0
BCE      000023 BRYCE_CANYON                     UT US  3769 -11230     0  0
MLD      000352 MALAD_CITY                       ID US  4220 -11245     0  0
DRK      000313 PRESCOTT                         AZ US  3470 -11248     0  0
DTA      000080 DELTA                            UT US  3930 -11251     0  0
DLN      000311 DILLON                           MT US  4525 -11255     0  0
PIH      000213 POCATELLO                        ID US  4287 -11265     0  0
YQL      000392 LETHBRIDGE                       AB CN  4963 -11280     0  0
PGS      000210 PEACH_SPRINGS                    AZ US  3562 -11354     0  0
BVL      000046 BOONEVILLE                       UT US  4073 -11376     0  0
LKT      000157 SALMON                           ID US  4502 -11408     0  0
FCA      000100 KALISPELL                        MT US  4821 -11418     0  0
ILC      000134 WILSON_CREEK                     NV US  3825 -11439     0  0
EED      000087 NEEDLES                          CA US  3477 -11447     0  0
TWF      000271 TWIN_FALLS                       ID US  4248 -11449     0  0
BZA      000294 YUMA                             AZ US  3277 -11460     0  0
ELY      000091 ELY                              NV US  3930 -11485     0  0
LAS      000149 LAS_VEGAS                        NV US  3608 -11516     0  0
MLP      000181 MULLAN_PASS                      ID US  4746 -11565     0  0
YXC      000398 CRANBROOK                        BC CN  4960 -11578     0  0
TRM      000383 THERMAL                          CA US  3363 -11616     0  0
BOI      000039 BOISE                            ID US  4355 -11619     0  0
DNJ      000312 MC_CALL                          ID US  4477 -11621     0  0
HEC      000334 HECTOR                           CA US  3480 -11646     0  0
BTY      000043 BEATTY                           NV US  3680 -11675     0  0
BAM      000286 BATTLE_MOUNTAIN                  NV US  4057 -11692     0  0
MZB      000354 MISSION_BAY                      CA US  3278 -11723     0  0
GEG      000113 SPOKANE                          WA US  4756 -11763     0  0
OAL      000357 COALDALE                         NV US  3800 -11777     0  0
BKE      000288 BAKER                            OR US  4484 -11781     0  0
REO      000227 ROME                             OR US  4259 -11787     0  0
LAX      000150 LOS_ANGELES_INTL                 CA US  3393 -11843     0  0
PDT      000207 PENDLETON                        OR US  4570 -11894     0  0
EHF      000317 BAKERSFIELD                      CA US  3548 -11910     0  0
EPH      000324 EPHRATA                          WA US  4738 -11942     0  0
FMG      000327 RENO                             NV US  3953 -11966     0  0
RZS      000375 SANTA_BARBARA                    CA US  3451 -11977     0  0
CZQ      000303 FRESNO                           CA US  3688 -11982     0  0
YKM      000279 YAKIMA                           WA US  4657 -12045     0  0
LKV      000158 LAKEVIEW                         OR US  4249 -12051     0  0
YDC      000389 PRINCETON                        BC CN  4947 -12052     0  0
MOD      000186 MODESTO                          CA US  3763 -12096     0  0
DSD      000314 REDMOND                          WA US  4425 -12130     0  0
SAC      000236 SACRAMENTO                       CA US  3844 -12155     0  0
SNS      000253 SALINAS                          CA US  3666 -12160     0  0
OAK      000356 OAKLAND                          CA US  3773 -12222     0  0
RBL      000225 RED_BLUFF                        CA US  4010 -12224     0  0
SEA      000243 SEATTLE                          WA US  4744 -12231     0  0
HUH      000035 WHATCOM                          WA US  4895 -12258     0  0
BTG      000208 BATTLE_GROUND                    WA US  4575 -12259     0  0
PYE      000371 POINT_REYES                      CA US  3808 -12287     0  0
OED      000362 MEDFORD                          OR US  4248 -12291     0  0
EUG      000093 EUGENE                           OR US  4412 -12322     0  0
ENI      000323 UKIAH                            CA US  3905 -12327     0  0
ONP      000201 NEWPORT                          OR US  4458 -12406     0  0
HQM      000127 HOQUIAM                          WA US  4695 -12415     0  0
FOT      000106 FORTUNA                          CA US  4067 -12423     0  0
TOU      000265 NEAH_BAY                         WA US  4830 -12463     0  0
YQV      000402 YORKTON                          SA CN  5127 -10247     0  0
MMB      000110 GAGE                             OK US  3634 -9988      0  0
ANN           0 ANNETTE_ISLAND                   AK US  5505 -13157     0  0
LVD           0 LEVEL_ISLAND                     AK US  5647 -13308     0  0
BKA           0 BIORKA_ISLAND                    AK US  5686 -13555     0  0
SSR           0 SISTERS_ISLAND                   AK US  5817 -13525     0  0
JNU           0 JUNEAU                           AK US  5835 -13458     0  0
YAK           0 YAKUTAT                          AK US  5950 -13967     0  0
MDO           0 MIDDLETON_ISLAND                 AK US  5945 -14630     0  0
JOH           0 JOHNSTONE_POINT                  AK US  6048 -14660     0  0
ODK           0 KODIAK                           AK US  5775 -15250     0  0
HOM           0 HOMER                            AK US  5965 -15148     0  0
ENA           0 KENAI                            AK US  6057 -15125     0  0
ANC           0 ANCHORAGE                        AK US  6117 -15000     0  0
BGQ           0 BIG_LAKE                         AK US  6153 -14982     0  0
ORT           0 NORTHWAY                         AK US  6297 -14193     0  0
GKN           0 GULKANA                          AK US  6215 -14545     0  0
TKA           0 TALKEETNA                        AK US  6232 -15010     0  0
SQA           0 SPARREVOHN                       AK US  6110 -15563     0  0
DLG           0 DILLINGHAM                       AK US  5905 -15850     0  0
AKN           0 KING_SALMON                      AK US  5868 -15665     0  0
PDN           0 PORT_HEIDEN                      AK US  5695 -15865     0  0
CDB           0 COLD_BAY                         AK US  5520 -16273     0  0
DUT           0 DUTCH_HARBOR                     AK US  5390 -16655     0  0
NUD           0 ADAK                             AK US  5188 -17665     0  0
SYA           0 SHEMYA                           AK US  5272  17412     0  0
SPY           0 ST_PAUL_ISLAND                   AK US  5717 -17022     0  0
EHM           0 CAPE_NEWENHAM                    AK US  5866 -16207     0  0
HPB           0 HOOPER_BAY                       AK US  6152 -16614     0  0
BET           0 BETHEL                           AK US  6078 -16183     0  0
ANI           0 ANIAK                            AK US  6159 -15961     0  0
SMA           0 ST_MARYS                         AK US  6206 -16330     0  0
UNK           0 UNALAKLEET                       AK US  6388 -16080     0  0
ULL           0 KUKULIAK                         AK US  6370 -17048     0  0
MCG           0 MC_GRATH                         AK US  6295 -15560     0  0
ENN           0 NENANA                           AK US  6455 -14907     0  0
FAI           0 FAIRBANKS                        AK US  6482 -14785     0  0
BIG           0 BIG_DELTA                        AK US  6400 -14572     0  0
FYU           0 FORT_YUKON                       AK US  6657 -14525     0  0
BTT           0 BETTLES                          AK US  6692 -15153     0  0
TAL           0 TANANA                           AK US  6518 -15218     0  0
CQR           0 CHANDALAR_LAKE                   AK US  6750 -14847     0  0
SCC           0 DEADHORSE                        AK US  7020 -14847     0  0
BTI           0 BARTER_ISLAND                    AK US  7013 -14357     0  0
BRW           0 BARROW                           AK US  7128 -15677     0  0
GAL           0 GALENA                           AK US  6473 -15693     0  0
OME           0 NOME                             AK US  6452 -16545     0  0
OTZ           0 KOTZEBUE                         AK US  6688 -16260     0  0
WLK           0 SELAWIK                          AK US  6660 -16000     0  0
HSL           0 HUSLIA                           AK US  6571 -15637     0  0
BSF           0 BRADSHAW                         HI US  1976 -15539     0  0
UPP           0 UPOLU POINT                      HI US  2020 -15584     0  0
ITO           0 HILO                             HI US  1972 -15501     0  0
HNL           0 HONOLULU                         HI US  2133 -15793     0  0
OGG           0 MAUI                             HI US  2091 -15642     0  0
NDB           0 VALLEY_ISLAND                    HI US  2088 -15644     0  0
MUE           0 KAMUELA                          HI US  2000 -15567     0  0
NGF           0 KANEOHE_BAY                      HI US  2145 -15776     0  0
MKK           0 MOLOKAI                          HI US  2114 -15717     0  0
NBS           0 BARKING_SANDS                    HI US  2204 -15979     0  0
CKH           0 KOKO_HEAD                        HI US  2127 -15770     0  0
IAI           0 KONA                             HI US  1965 -15602     0  0
LLD           0 LANAI                            HI US  2077 -15697     0  0
LNY           0 LANAI_CITY                       HI US  2076 -15697     0  0
LIH           0 LIHUE                            HI US  2197 -15934     0  0
SOK           0 SOUTH_KAUAI                      HI US  2190 -15953     0  0

