0E4      999999 PAYSON                           AZ US  3414 -11120  4913  1
4BK      999999 BROOKINGS-2SE                    OR US  4203 -12425    46  1
4HV      999999 HANKSVILLE                       UT US  3822 -11043  4308  1
ABEW1    999999 ABERDEEN-20NNE                   WA US  4727 -12370   435  1
ACMC1    999999 ARROYO_CORTE_MADERA_MILL         CA US  3790 -12254     3  1
AFRA3    999999 AGUA_FRIA_-_ROCK_SPGS,_NR        AZ US  3400 -11210  1800  1
ASFA3    999999 ASH_FORK                         AZ US  3517 -11242  5800  1
AST      999999 ASTORIA-WSO                      OR US  4616 -12388     8  1
BBSW4    999999 BLIND_BULL_SUM                   WY US  4257 -11036  8900  1
BDDA3    999999 BAGDAD                           AZ US  3434 -11310  3705  1
BGSW4    999999 BIG_SANDY_OPENING                WY US  4239 -10916  9080  1
BIGC1    999999 BIG_BEAR                         CA US  3424 -11698  6815  1
BIH      999999 BISHOP_-_ASOS                    CA US  3737 -11836  4108  1
BISA3    999999 BISBEE_NO_2                      AZ US  3126 -10955  5560  1
BLSC1    999999 BLACK_SPRING                     CA US  3838 -12020  6500  1
BLSC2    999999 BISON_LAKE                       CO US  3977 -10735 10880  1
BLUC1    999999 BLUE_CANYON_(BUREC)              CA US  3928 -12070  5280  1
BNDC1    999999 BEN_LOMOND                       CA US  3709 -12207   365  1
BNO      999999 BURNS-WSO                        OR US  4359 -11895  4140  1
BOI      999999 BOISE-WFO                        ID US  4357 -11621  2857  1
BONI1    999999 BONNERS-FERRY-1SW                ID US  4870 -11632  1770  1
BONO3    999999 BONNEVILLE-DAM                   OR US  4563 -12195    67  1
BPI      999999 BIG_PINEY                        WY US  4258 -11010  6945  1
BPPA3    999999 BLACK_-_POINT_OF_PINES,_NR,_PU   AZ US  3328 -10945  5725  1
BRRC1    999999 BRUSH_CREEK                      CA US  3969 -12134  3560  1
BTM      999999 BUTTE-FAA-AIRPORT                MT US  4595 -11250  5540  1
BVRQ2    999999 BEAVER-R-NR-MICA                 BC CN  5150 -11745  2559  1
BYI      999999 BURLEY-FAA-AIRPORT               ID US  4253 -11377  1948  1
CAG      999999 CRAIG                            CO US  4027 -10736  6198  1
CEZ      999999 CORTEZ_MONTEZUMA_COUNTY_AIRPOR   CO US  3718 -10837  5914  1
CGRO3    999999 COUGAR-DAM                       OR US  4413 -12225  1236  1
CHWC1    999999 CHEWS_RIDGE                      CA US  3631 -12157  5040  1
CINW1    999999 CINEBAR                          WA US  4660 -12250  1000  1
CQT      999999 LOS_ANGELES_CIVIC_CENTER         CA US  3405 -11823   270  1
CQV      999999 COLVILLE                         WA US  4858 -11780  3000  1
CRLO3    999999 CRATER-LAKE-NATL-PARK            OR US  4290 -12213  6475  1
CRXC1    999999 CIRCLE_X_RANCH                   CA US  3411 -11894  1700  1
CRZA3    999999 CARRIZO_CK_-_SHOW_LOW,_NR        AZ US  3359 -11016  4750  1
CUGW1    999999 COUGAR                           WA US  4605 -12230   540  1
DAG      999999 DAGGETT_-_ASOS                   CA US  3485 -11679  1922  1
DCDQ2    999999 DUNCAN-DAM                       BC CN  5025 -11695  1892  1
DETO3    999999 DETROIT-DAM                      OR US  4472 -12225  1570  1
DLS      999999 THE-DALLES-MUNICIPAL-AIRPORT     OR US  4562 -12115   240  1
DPRN5    999999 PELONA_MTN                       NM US  3340 -10807  8080  1
DRBM8    999999 DARBY                            MT US  4602 -11417  3880  1
DVSC1    999999 LAKE_DAVIS                       CA US  3988 -12047  5768  1
E74      999999 SAFFORD_AG._CENTER               AZ US  3248 -10940  2954  1
EKRI1    999999 ELK-RIVER-1S                     ID US  4677 -11618  2918  1
ENUW1    999999 MUD-MTN-LAKE                     WA US  4713 -12193  1330  1
ERFQ2    999999 ELK-R-AT-FERNIE                  BC CN  4950 -11507  1003  1
ESXM8    999999 ESSEX                            MT US  4828 -11362  3870  1
EUG      999999 EUGENE-WSO-AIRPORT               OR US  4412 -12322   364  1
FAT      999999 FRESNO                           CA US  3678 -11972   336  1
FGZ      999999 BELLEMONT                        AZ US  3513 -11149  7150  1
FHLA3    999999 FOUNTAIN_HILLS                   AZ US  3336 -11144  1385  1
FQRQ2    999999 FAUQUIER                         BC CN  4987 -11808  1549  1
FRAW1    999999 FRANCES                          WA US  4655 -12350   230  1
FRDN5    999999 FRISCO_DIVIDE                    NM US  3344 -10856  8000  1
GASC1    999999 GASQUET_R_S                      CA US  4187 -12397   384  1
GCN      999999 GRAND_CANYON                     AZ US  3595 -11214  6614  1
GEG      999999 SPOKANE-INTERNATIONAL-AIRPORT    WA US  4763 -11753  2356  1
GLAW1    999999 GLACIER-RS                       WA US  4888 -12195   935  1
GNFC1    999999 GIANT_FOREST_(COE)               CA US  3657 -11878  6400  1
GOBA3    999999 GLOBE                            AZ US  3324 -11048  3450  1
GOOU1    999999 GOOSEBERRY_RS                    UT US  3880 -11168  7920  1
GPI      999999 KALISPELL-AIRPORT                MT US  4831 -11425  2965  1
GRPN2    999999 GRANITE_PEAK_-_SNOTEL            NV US  4165 -11757  7800  1
HBEA3    999999 HEBER                            AZ US  3419 -11045  7640  1
HNTC1    999999 HUNTINGTON_LAKE                  CA US  3724 -11922  7000  1
HOOC2    999999 HOOSIER_PASS                     CO US  3937 -10607 11400  1
HPJA3    999999 HAPPY_JACK                       AZ US  3445 -11125  7480  1
HYFC1    999999 HAYFORK_R_S                      CA US  4050 -12333  4260  1
IGM      999999 KINGMAN                          AZ US  3527 -11412  3385  1
ILHO3    999999 ILLAHE                           OR US  4263 -12406   348  1
INCW4    999999 INDIAN_CREEK                     WY US  4218 -11041  9425  1
INW      999999 WINSLOW_WBO_AP                   AZ US  3502 -11073  4890  1
ISWI1    999999 ISLAND_PARK_1SSE                 ID US  4442 -11137  6290  1
JLKW4    999999 SNAKE_R_ON_JACKSON_LAKE          WY US  4386 -11059  6779  1
KETI1    999999 KETCHUM-RANGER-STN               ID US  4368 -11436  5890  1
LAS      999999 LAS_VEGAS-_MCCARRAN_AP           NV US  3608 -11517  2162  1
LEEO3    999999 LEES-CAMP                        OR US  4560 -12352   655  1
LINM8    999999 LINCOLN-RANGER-STN               MT US  4695 -11265  4575  1
LKIC2    999999 LAKE_IRENE                       CO US  4025 -10549 10700  1
LKWA3    999999 LOOKOUT_WASH                     AZ US  3520 -11337  5200  1
LMLN2    999999 LAMOILLE_#3_-_SNOTEL             NV US  4063 -11540  7700  1
LMT      999999 KLAMATH-FALLS                    OR US  4216 -12174  4090  1
LND      999999 LANDER                           WY US  4282 -10873  5370  1
LOLM8    999999 LOLO-HOT-SPRINGS                 MT US  4675 -11452  4055  1
LTWW4    999999 LITTLE_WARM                      WY US  4330 -10945  9370  1
LVTC1    999999 LEAVITT_MEADOWS_(SNOTEL)         CA US  3833 -11955  7200  1
LWNW1    999999 LAKE-WENATCHEE                   WA US  4783 -12080  2005  1
LWS      999999 LEWISTON-WSO                     ID US  4637 -11701  1436  1
MARW1    999999 MARBLEMOUNT-RS                   WA US  4853 -12145   348  1
MDVU1    999999 MIDWAY_VALLEY                    UT US  3757 -11283  9800  1
MEH      999999 MEACHAM                          OR US  4552 -11840  4050  1
MFR      999999 MEDFORD-JACKSON_CITY_AIRPORT     OR US  4238 -12288  1300  1
MLF      999999 MILFORD                          UT US  3843 -11302  5028  1
MSO      999999 MISSOULA-WSO-AIRPORT             MT US  4692 -11409  3202  1
MTJ      999999 MONTROSE                         CO US  3848 -10788  5742  1
MVFA3    999999 MAVERICK_FORK                    AZ US  3355 -10927  9200  1
MYL      999999 MCCALL-ASOS                      ID US  4483 -11608  5023  1
MZAW1    999999 MAZAMA                           WA US  4860 -12040  2170  1
NFLW4    999999 NEW_FORK_LAKE                    WY US  4307 -10957  8340  1
NOGA3    999999 NOGALES                          AZ US  3125 -11057  3560  1
NRDC1    999999 NORDHOFF_RIDGE                   CA US  3451 -11923  4100  1
NTPO3    999999 ENTERPRISE-RS                    OR US  4543 -11730  3815  1
OHAW1    999999 OHANAPECOSH                      WA US  4673 -12157  1054  1
OKNC1    999999 OAK-KNOLL-RNGR-STN               CA US  4184 -12285  1700  1
OLDW4    999999 OLD_BATTLE                       WY US  4115 -10797  9920  1
OMK      999999 OMAK-AIRPORT                     WA US  4846 -11952  1301  1
ORGA3    999999 ORGAN_PIPE_CACTUS                AZ US  3156 -11247  1678  1
OTH      999999 NORTH-BEND-FAA-AIRP              OR US  4342 -12425     6  1
OWYN2    999999 OWYHEE                           NV US  4195 -11610  5396  1
P88      999999 ROME                             OR US  4287 -11765  3361  1
PALI1    999999 PALISADES-DAM                    ID US  4335 -11122  5353  1
PCHC1    999999 PACIFIC_HOUSE                    CA US  3875 -12050  3440  1
PDT      999999 PENDLETON_WSO                    OR US  4569 -11885  1492  1
PDX      999999 PORTLAND-WSO                     OR US  4559 -12260    21  1
PHX      999999 PHOENIX_WSFO_AP                  AZ US  3343 -11202  1110  1
PIH      999999 POCATELLO-WSO                    ID US  4290 -11259  4447  1
PRC      999999 PRESCOTT                         AZ US  3439 -11225  5042  1
PRCO3    999999 PRAIRIE-CITY-R-S                 OR US  4445 -11872  3540  1
PRLI1    999999 SF-PAYETTE-RIVER-AT-LOWMAN       ID US  4408 -11562  3790  1
PRMC1    999999 PALOMAR_MOUNTAIN                 CA US  3336 -11686  5560  1
PRPC2    999999 PORPHYRY_CREEK                   CO US  3848 -10633 10760  1
PUC      999999 PRICE                            UT US  3936 -11045  5830  1
RBL      999999 RED_BLUFF_ASOS                   CA US  4015 -12226   349  1
RDLO3    999999 COW-CREEK-NR-RIDDLE              OR US  4292 -12343   723  1
RDM      999999 ROBERTS-FIELD-AIRPT              OR US  4425 -12115  3060  1
RENN2    999999 MT._ROSE/XMAS_TREE               NV US  3935 -11987  7235  1
RGRN5    999999 GILA_-_REDROCK,_NR               NM US  3243 -10840  4090  1
RIL      999999 RIFLE                            CO US  3953 -10780  5320  1
RKS      999999 ROCK_SPRGS_AP                    WY US  4159 -10906  6741  1
S06      999999 MULLAN                           ID US  4747 -11580 -9999  1
MLP      999999 MULLAN-PASS                      ID US  4746 -11565  6070  1
S80      999999 GRANGEVILLE-1N                   ID US  4592 -11613  3360  1
SAN      999999 SAN_DIEGO_-_LINDBERGH_FIE        CA US  3273 -11719    42  1
SBDU1    999999 SNOWBIRD                         UT US  4057 -11165  9640  1
SCDN5    999999 SILVER_CREEK_DIVIDE              NM US  3322 -10842  9000  1
SDCC1    999999 SADDLE_CAMP                      CA US  4017 -12280  3850  1
SEA      999999 SEATTLE-TACOMA-INTL-AIRPORT      WA US  4745 -12230   450  1
SEDA3    999999 SEDONA_RS                        AZ US  3452 -11146  4220  1
SGNN5    999999 SIGNAL_PEAK                      NM US  3255 -10808  8360  1
SHDC1    999999 SACRAMENTO_-_SHASTA_DAM          CA US  4072 -12242  1070  1
SJN      999999 ST_JOHNS                         AZ US  3431 -10923  5733  1
SKYW1    999999 SKYKOMISH-1ENE                   WA US  4770 -12137  1030  1
SLC      999999 SALT_LAKE_CITY                   UT US  4078 -11195  4222  1
SLE      999999 SALEM_WSO_AIRPORT                OR US  4491 -12301   195  1
SLNI1    999999 SALMON-KSRA                      ID US  4518 -11390  3931  1
SMCC1    999999 SAN_MARCOS_PASS                  CA US  3451 -11982  2300  1
SMIO3    999999 SUMMIT                           OR US  4463 -12358   746  1
SMP      999999 STAMPEDE-PASS                    WA US  4728 -12133  3958  1
SMRC1    999999 SANTA_MARGARITA_BOOSTER          CA US  3537 -12064  1100  1
SMTC1    999999 SACRAMENTO_POST_OFFICE           CA US  3858 -12148    25  1
SNA      999999 IRVINE_-_JOHN_WAYNE_AIRPO        CA US  3368 -11787    50  1
SPCC1    999999 SPRATT_CREEK_(SNOTEL)            CA US  3867 -11982  6200  1
SPSC2    999999 SPUD_MOUNTAIN                    CO US  3742 -10747 10660  1
SRSO3    999999 STEAMBOAT-RANGER-STN             OR US  4335 -12273  1200  1
SSPW1    999999 SATUS-PASS-2SSW                  WA US  4595 -12067  2610  1
STDU1    999999 STRAWBERRY_DIVIDE                UT US  4018 -11122  8400  1
SXT      999999 SEXTON-SUMMIT                    OR US  4262 -12337  3836  1
TGLU1    999999 TONY_GROVE_LAKE                  UT US  4190 -11163  8400  1
TKEC1    999999 TRUCKEE_RANGER_STATION           CA US  3933 -12018  6020  1
TLYO3    999999 THREE-LINKS                      OR US  4513 -12207  1092  1
TOWC2    999999 TOWER                            CO US  4053 -10668 10500  1
TRLU1    999999 TRIAL_LAKE                       UT US  4041 -11057  9960  1
TUS      999999 TUCSON                           AZ US  3213 -11093  2584  1
UIL      999999 QUILLAYUTE                       WA US  4795 -12455   179  1
USJC2    999999 UPPER_SAN_JUAN                   CO US  3748 -10683 10130  1
VERW1    999999 VERLOT                           WA US  4810 -12178   975  1
VNOC1    999999 VENADO,_TIPPING_BUCKET           CA US  3862 -12302  1260  1
WEY      999999 WEST-YELLOWSTONE                 MT US  4465 -11110  6668  1
WHTA3    999999 WHITE_-_FT_APACHE,_NR            AZ US  3344 -11009  4366  1
WKMA3    999999 WORKMAN_CREEK                    AZ US  3349 -11055  6900  1
WLMO3    999999 WILLIAMS-1N                      OR US  4223 -12328  1450  1
YCG      999999 CASTLEGAR-AIRPORT                BC CN  4930 -11763   495  1
YDC      999999 PRINCETON-AIRPORT                BC CN  4947 -12052  2300  1
YKM      999999 YAKIMA-AIR-TERMINAL              WA US  4657 -12053  1064  1
YRKC1    999999 YORKVILLE,_TB                    CA US  3890 -12323  1100  1
YRV      999999 REVELSTOKE-AIRPORT               BC CN  5097 -11818  1453  1
YUM      999999 YUMA                             AZ US  3239 -11436   206  1
YXC      999999 CRANBROOK-AIRPORT                BC CN  4960 -11578  3080  1
YYF      999999 PENTICTON-AIRPORT                BC CN  4947 -11960  1128  1
SEPI1    999999 SEDGWICK_PEAK                    ID US  4253 -11197  7850  1
ENV      999999 WENDOVER                         UT US  4073 -11403  4237  1
DBPU1    999999 DRY_BREAD_POND                   UT US  4142 -11153  8350  1
HIRU1    999999 HOLE-IN-ROCK                     UT US  4092 -11020  9150  1
MCDU1    999999 MAMMOTH_-_COTTONWOOD             UT US  3968 -11132  8800  1
DPG      999999 DPG                              UT US  4018 -11294  4300  1
LGCU1    999999 LITTLE_GRASSY_CREEK              UT US  3748 -11385  6100  1
BGFU1    999999 BIG_FLAT                         UT US  3830 -11235 10290  1
PIPA3    999999 PIPA3                            AZ US  3686 -11274  4920  1
VEL      999999 VERNAL                           UT US  4044 -10951  5260  1
RNGC2    999999 RANGELY_1E                       CO US  4009 -10877  5290  1
GJT      999999 GRAND_JUNCTION_WSO_AP            CO US  3912 -10852  4849  1
NLSC2    999999 NORTH_LOST_TRAIL                 CO US  3907 -10715  9200  1
SLMC2    999999 SLUMGULLION                      CO US  3798 -10720 11440  1
FMN      999999 FARMINGTON,_NM-_4_CORNERS_AP     NM US  3675 -10823  5529  1
GUP      999999 GALLUP_FAA_AP                    NM US  3551 -10879  6469  1
ABQ      999999 ALBUQUERQUE_WSFO_AP              NM US  3505 -10662  5311  1
KYCN2    999999 KYLE_CANYON                      NV US  3627 -11560  7200  1
CLGA3    999999 COOLIDGE                         AZ US  3299 -11154  1419  1
HAYA3    999999 HAYSTACK_MOUNTAIN                AZ US  3191 -11045  4955  1
WTTA3    999999 WHITE_TAIL                       AZ US  3241 -11073  8400  1
WILA3    999999 WILLCOX                          AZ US  3230 -10985  4190  1
PARA3    999999 PARKER                           AZ US  3421 -11421   410  1
P38      999999 CALIENTE                         NV US  3762 -11452  4373  1
FTSC1    999999 FT_STEWARD                       CA US  4022 -12363     0  1
PRBC1    999999 PASO_ROBLES_(DWR)                CA US  3563 -12068   700  1
SLAC1    999999 SPANISH_LAKE                     CA US  3633 -12058  4840  1
BATC1    999999 BATES_RIDGE                      CA US  3492 -11992  5120  1
OPIC1    999999 OPIDS_CAMP                       CA US  3426 -11809  4250  1
SMX      999999 SANTA_MARIA_ASOS                 CA US  3490 -12045   254  1
RGCC1    999999 ROGERS_CAMP_(COE)                CA US  3610 -11863  6200  1
YYVC1    999999 YOSEMITE_VALLEY(MID)             CA US  3775 -11959  4200  1
COEC1    999999 MORGAN_HILL_6NE_COE_PARK         CA US  3718 -12154  2739  1
DRCN2    999999 DRAW_CREEK_SNOTEL                NV US  4166 -11532  7450  1
WMC      999999 WINNEMUCCA_ASOS                  NV US  4090 -11781  4297  1
LOL      999999 LOVELOCK_ASOS                    NV US  4007 -11856  3903  1
BGSN2    999999 BIG_CREEK_SUMMIT_SNOTEL          NV US  3932 -11712  8700  1
P68      999999 EUREKA_NV_ASOS                   NV US  3960 -11601  5936  1
ELY      999999 ELY_ASOS                         NV US  3900 -11484  6262  1
TPH      999999 TONOPAH_ASOS                     NV US  3806 -11709  5430  1
DRA      999999 DESERT_ROCK_ASOS                 NV US  3662 -11602  3301  1
