!
! Restore File : 24-hr_obs_pcpn_spc.al
!
! Log:
! S. Jacobs/NCEP	 4/99
!
GDATTIM allA000
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  p24i
TYPE    f
CONTUR                                                                       
CINT    .01;.10;.25;.5;1;2;3;4;5;6;7;8;9;10
LINE    4;4;4;4;1;2;3;4;5;6;7;8;9;10///0;0;0;0;0;0;0;0;0;0;0;0;0;0
FINT    .01;.10;.25;.5;1;1.5;2;2.5;3;3.5;4;4.5;5;6;8;10.0 
FLINE   0;11;18;8;6;25;21;22;7;30;4;24;20;17;15;14;31
HILO    0
HLSYM   0 
CLRBAR  1//CL/0;.5/.75;.01
WIND   
REFVEC  
TITLE   1/-1/COOPERATIVE RAINFALL REPORTS FOR 24 hrs ENDING 12 UTC: ~
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN                                                                           
COLORS                                                                         
MARKER                                                                         
GRDLBL                                                                         
LUTFIL  none
FILTER  0
