October 14, 1998
John Nielsen-Gammon
Texas A&M University
n-g@tamu.edu
2/3/2000
David Knight
UAlbany
knight@atmos.albany.edu

This tar file contains a GEMPAK program for interpolating a gridded
data set to an arbitrary surface, such as a potential vorticity surface.
At Texas A&M this program is used to generate tropopause maps, but it is
not limited to this application.

The tar file contains:

source/programs/gd/Makefile
source/programs/gd/gdpvsf/Makefile
source/programs/gd/gdpvsf/gdpvcl.f
source/programs/gd/gdpvsf/gdpvdt.f
source/programs/gd/gdpvsf/gdpvin.f
source/programs/gd/gdpvsf/gdpvlv.f
source/programs/gd/gdpvsf/gdpvsf.f
source/programs/gd/gdpvsf/gdpvsf_link
help/desire.hl2
help/gdoutl.hl2
help/gdpvsf.hlp
help/gvoutc.hl2
help/pmax.hl2
help/startl.hl2
help/stopl.hl2
pdf/gdpvsf.pdf
nts/examples/gdpvsf1.nts
nts/examples/gdcntrpv1.nts
README.gdpvsf     


To install:
1. Go to the $GEMPAKHOME directory and untar this file:
mv gdpvsf.tar $GEMPAKHOME
cd $GEMPAKHOME
gunzip -dc  gdpvsf.tgz | tar xfv -


2. Go to the program directory and compile the program:
cd src/programs/gd/gdpvsf
make
make install
make clean

3. Verify that the program works, then delete the tar file.


Principles of operation:

Gdpvsf generates a set of grids at the desired output surface.
This surface is specified in two ways:
1. Data is interpolated to the level at which the value of 
GFUNC equals DESIRE.
2. This data is output to a grid file as a set of grids with
the vertical coordinate GVOUTC and the output level GDOUTL.

The resulting grids can be plotted using the standard Gempak
programs, such as gdplot, gdcntr, gdwind, and gdstream.  In those
programs, GVCORD should be set equal to the value of GVOUTC, and
GLEVEL should be set equal to the value of GDOUTL.

One example is included.  Running gdpvsf with the restore file
$GEMNTS/examples/gdpvsf1 will generate a tropopause grid in the
Hurricane Bob data set.  Subsequently running gdcntr with the
restore file $GEMNTS/examples/gdcntrpv1 will generate a plot
of tropopause potential temperature.


Online Gempak help is available for this program and for the variables
it uses. A copy of the main help file is appended below.

GDPVSF vertically interpolates grid data to an arbitrary surface.
                                                                                
INPUT PARAMETERS                                                                
                                                                                
    GDFILE    *Input grid file                                                  
    GDOUTF    *Output grid file                                                 
    GFUNC     *Grid function                                                    
    GDATTIM   *Grid date/time                                                   
    GVCORD    *Grid vertical coordinate                                         
    STARTL    *Level to start search        
    STOPL     *Level to stop search          
    DESIRE    *Desired interpolation surface        
    GDOUTL    *Nominal output grid level (m)   
    GVOUTC    *Nominal output vertical coordinate
    GPACK     *Number of bits/packing type
    GLIST     *List of grids to interpolate    
    PMAX      *Maximum pressure to search
                                                                                
                                                                                
                                                                                
PROGRAM DESCRIPTION                                                             
                                                                                
    GDPVSF interpolates grid data vertically to an arbitrary 
    functional surface.  In the following discussion, it will
    be assumed that the functional surface is a surface of 
    constant potential vorticity.
                                                                                
    The grid function (potential vorticity) is specified in 
    GFUNC.  DESIRE specifies the value of the potential 
    vorticity surface to which the grids should be interpolated.
    The vertical coordinate of the input grids is given by 
    GVCORD.  The output vertical coordinate and grid level are
    specified separately and arbitrarily by the user through
    GVOUTC and GDOUTL, respectively.  The user is not limited
    to standard Gempak vertical coordinates for GVOUTC.

    GDPVSF automatically produces an interpolated grid of the
    input vertical coordinate.  For example, if the vertical 
    coordinate is THTA, an output grid will be produced 
    containing the value of THTA on the DESIREd pv surface. 
    Additional grids listed in GLIST, such as UWND, VWND, or
    PRES, are also interpolated.  Grid functions cannot be
    interpolated.

    The program begins the search for the desired pv surface
    at STARTL.  If the surface is not encountered by the time
    STOPL is reached, the values at the grid point are set to
    missing.  The first time GFUNC=DESIRE is encountered, with 
    GFUNC increasing upward, the interpolation is performed and 
    the search is started at the next grid point.  To prevent 
    searching the lower troposphere while in THTA coordinates, 
    PMAX may be set to a non-zero value.
 
    Switching STARTL and STOPL causes the search to be made in 
    the opposite direction.  Locations where the output is 
    different for a different search direction imply that 
    the surface is present at more than one level, i.e. that 
    the tropopause is folded.
                                                                               
                                                                                
EXAMPLES                                                                        
                                                                                
    1.  Use an input grid file in THTA coordinates which 
        contains PRES, UWND, VWND, STAP!10, and RELH between 260 K
        and 350 K, interpolate THTA, UWND, VWND, and PRES to the 
        1.5 PVU surface. Assign the output grids to the nominal 
        15 m grid level in the preexisting file PV.GRD.  Look for 
        the lowest occurrence of the 1.5 PVU surface, assuming that it 
        occurs above 700 mb.  Call the output vertical coordinate pvbl,
        which represents the pv surface found from below.
                                                                                
        GDFILE   =  input.grd                                                   
        GDOUTF   =  pv.grd                                                      
        GFUNC    =  mul(avor(obs),stap)                                         
        GDATTIM  =  last                                                     
        GVCORD   =  thta                                                        
        STARTL   =  260    
        STOPL    =  350    
        DESIRE   =  0.00000015   
        GDOUTL   =  15    
        GVOUTC   =  pvbl
        GPACK    =      
        GLIST    =  uwnd;vwnd;pres    
        PMAX     =  700
                                                                                
    2.  Repeat the search in the opposite direction.  Change
        the vertical coordinate to distinguish between this
        set of grids and the previous set of grids.
                                                                                
        GDFILE   =  input.grd                                                   
        GDOUTF   =  pv.grd                                                      
        GFUNC    =  mul(avor(obs),stap)                                         
        GDATTIM  =  last                                                     
        GVCORD   =  thta                                                        
        STARTL   =  350    
        STOPL    =  260    
        DESIRE   =  0.00000015   
        GDOUTL   =  15    
        GVOUTC   =  pvab
        GPACK    =      
        GLIST    =  uwnd;vwnd;pres    
        PMAX     =  700
                                                                                
                                                                                
ERROR MESSAGES         
