/ChangeLog/1.52/Mon Nov  6 20:44:58 2006//
/LICENSE.LGPL/1.1/Fri Nov  5 14:12:18 1999//
/Makefile/1.15/Fri Jan  9 16:38:52 2004//
/README/1.1/Fri Jan 25 20:51:08 2002//
/README.tree/1.1/Tue May 18 19:43:32 1999//
/dbfadd.c/1.9/Sun Sep 26 20:09:35 2004//
/dbfcreate.c/1.7/Sun Sep 26 20:09:35 2004//
/dbfdump.c/1.12/Sat Jun 17 00:15:08 2006//
/dbfopen.c/1.71/Thu Jun 22 14:37:18 2006//
/libtool/1.1/Fri Mar 17 14:23:47 2000//
/makefile.vc/1.7/Wed Apr 10 17:23:56 2002//
/makeshape.sh/1.5/Fri Jun 22 02:19:49 2001//
/mkinstalldirs/1.1/Tue Mar 28 15:22:01 2000//
/shapefil.h/1.34/Sat Jun 17 15:33:32 2006//
/shapelib.def/1.9/Thu Jan  5 01:27:27 2006//
/shpadd.c/1.14/Sun Sep 26 20:09:35 2004//
/shpcreate.c/1.7/Sun Sep 26 20:09:35 2004//
/shpdump.c/1.15/Thu Jan 26 15:07:32 2006//
/shpopen.c/1.51/Mon Sep  4 15:24:01 2006//
/shprewind.c/1.4/Sun Sep 26 20:09:35 2004//
/shptest.c/1.7/Sun Sep 26 20:09:35 2004//
/shptree.c/1.10/Mon Jan  3 22:30:13 2005//
/shptreedump.c/1.8/Mon Jan  3 22:30:13 2005//
/shputils.c/1.9/Wed Jan 14 14:56:00 2004//
/stream1.out/1.4/Fri Jun 22 02:20:25 2001//
/stream1.sh/1.4/Fri Mar 17 14:01:09 2000//
/stream2.out/1.4/Fri Jun 22 02:18:20 2001//
/stream2.sh/1.4/Fri Jun 22 02:19:49 2001//
/stream3.out/1.2/Fri Jun 22 02:19:49 2001//
D
