MAP     6/1/1+3/1/2                                                                                                                     
GAREA   dset                                                                                                                            
PROJ    rad                                                                                                                             
RADFIL  NEXRII|KLVX                                                                                                                     
LATLON  0                                                                                                                               
PANEL   0                                                                                                                               
TITLE   31                                                                                                                              
TEXT    1                                                                                                                               
CLEAR   YES                                                                                                                             
DEVICE  xw                                                                                                                              
LUTFIL  default                                                                                                                         
IMCBAR                                                                                                                                  
TILT    0                                                                                                                               
RADPARM dz                                                                                                                              
RADTIM  last                                                                                                                            
