! SPLPAT.TBL
!
! This table contains the information for creating the special line
! and front patterns from the pattern elements.
!
! The format for this table is:
!
! TYPE type_number
!   len1  len2  len3 ... lenN
!   att1  att2  att3 ... attN  [arrow]
!   clr1  clr2  clr3 ... clrN
!
! "lenX" is the length in pixels of the pattern segment.
!
! "attX" is the attribute settings for the segment.
!   The valid pattern elements for the attributes are:
!	 0	blank
!	 1	line
!	 2	circle
!	 3	filled circle
!	 4	180 deg arc
!	 5	filled 180 deg arc
!	 6	closed 180 deg arc
!	 7	arrow head on end of line
!	 8	filled arrow head on end of line
!	 9	X
!	10	box
!	11	filled box
!	12	tick marks
!	13	90 deg arc
!	14	270 deg arc
!	15	drawn arrow head
!
!   For the arc and circle, the numbers in the hundreds digit and
!   higher indicate the number of segments around the circumference.
!
!   For the boxes, the X and the ticks, the numbers in the hundreds
!   digit and higher indicate the number of pixels to the left or right
!   of the center line.
!
!   A negative value changes the "side" of the pattern from left to
!   right of the direction of travel along the line.
!
!   The arrow head flag is listed after the last pattern segment.
!
! "clrX" is the color to use for the segment. For example a stationary
! front needs both the first and second colors set by the user to draw
! the segments.
!
!!
! Log:
! S. Jacobs/NCEP	 4/98	Created
! S. Jacobs/NCEP	 8/98	Added type 20 (dashed line w/ arrow head)
! S. Jacobs/NCEP	 8/98	Flipped sides for stationary front pips
! T. Lee/GSC		 8/98	Added type 21 (dashed line+filled arrow)
! S. Jacobs/NCEP	 2/99	Changed type 1700 to type 999 (squall)
! S. Jacobs/NCEP	 3/99	Added type 22 (streamline)
! S. Jacobs/NCEP	12/99	Changed type 22 to end with an arrow
! S. Jacobs/NCEP	 2/00	Changed pip dirs for stationary fronts
! S. Jacobs/NCEP	 2/00	Changed pip dirs for stnry fronts back
! S. Jacobs/NCEP	 3/01	Changed 997->1700; 998->1800; 999->1900
! S. Jacobs/NCEP	 3/01	Added type 1809
! J. Wu/SAIC		10/01	Added type 23 (double line)
! S. Jacobs/NCEP	10/01	Adjusted the length of type 23 segments
! S. Gilbert/NCEP	 6/05	Added type 26 ("Z" line)
! B. Yin/SAIC		 6/06	Added GFA types (27-32)
! L. Hinson/AWC          1/07   Added GFA types (33-34)
!------------------------------------------------------------------------
! Special line types
!
! Ball-and-Chain (Precip Area)
TYPE 1
   4    2    4    2    4
   1    0  802    0    1
   1    1    1    1    1
!
! Zigzag
TYPE 2
   8    8
 204 -204
   1    1
!
! Scallop
TYPE 3
   8
 804
   1
!
! Line with open arrow head
TYPE 4
1000000
      1 7
      1
!
! Alternating angled ticks (Convergence Zone)
TYPE 5
   4    4    8    4    4
   1  113    1 -113    1
   1    1    1    1    1
!
! Line with filled arrow head
TYPE 6
1000000
      1 8
      1
!
! Box-Circle (Dry Line 850mb)
TYPE 7
   8    2    4    2
 210    0  802    0
   1    1    1    1
!
! Line-2 Xs-Line (Convergent Zone 850mb)
TYPE 8
   4    2    4    2    4    2    4
   1    0  209    0  209    0    1
   1    1    1    1    1    1    1
!
! Filled Circle (Temp Ridge 850mb)
TYPE 9
   4    2
 803    0
   1    1
!
! Line-Filled Circle-Line with a filled arrow head (Axis of Cold Adv 850mb)
TYPE 10
   4    0    4    0    4
   1    0  803    0    1    8
   1    1    1    1    1
!
! Tick Mark (Area of Moisture 700mb)
TYPE 11
   8
 212
   1
!
! Line-X-Line (12 hr No Change Line 700mb)
TYPE 12
   4    2    4    2    4
   1    0  209    0    1
   1    1    1    1    1
!
! Filled Box-Open Box with filled arrow head (Wind Flow/Axis 700mb)
TYPE 13
   4    4    4
 211  210  211    8
   1    1    1
!
! Filled Circle-X (Temp Ridge 700mb)
TYPE 14
   4    2    4    2
 803    0  209    0
   1    1    1    1
!
! Box-X (Convergent Zone 700mb)
TYPE 15
   8    2    4    2
 210    0  209    0
   1    1    1    1
!
! Line-Circle-Line with a filled arrow head (Axis of Cold Adv 700mb)
TYPE 16
   4    0    4    0    4
   1    0  802    0    1    8
   1    1    1    1    1
!
! Line-Caret-Line (Anti-cyclonic Wind Shear 850/500mb)
TYPE 17
   4    6    4
   1  214    1
   1    1    1
!
! Line-Caret-Line with spaces ()
TYPE 18
   4    2    6    2    4
   1    0  214    0    1
   1    1    1    1    1
!
! "Sine Curve"
TYPE 19
   8    8
 404 -404
   1    1
!
! Dashed line with open arrow head
TYPE 20
   8    6    8
   1    0    1    7
   1    1    1
!
! Dashed line with filled arrow head
TYPE 21
   8    6    8
   1    0    1    8
   1    1    1
!
! Streamline-like line
TYPE 22
  12    8
   1  215
   1    1
!
! Double line
TYPE 23
   1
 216
   1
!
! ZZZZZZ line
TYPE 26
   8
 217
   1
!
! GFA mt obsc
TYPE 27
   3    5    5    3
   1  214  214    1
   1    1    1    1
!
! GFA icing line
TYPE 28
   3    3
 404 -404
   1    1
!
! GFA llws
TYPE 29
   5    5    4    5
   1  215    1 -215
   1    1    1    1
!
! GFA strong sfc wind
TYPE 30
   6    5    1    5
   1  215    1  215
   1    1    1    1
!
! GFA turb line
TYPE 31
   1    3    1
   1  204    1
   1    1    1
!
! GFA multi frzlvl
TYPE 32
   6    3    1    3    1    3
   1    0    1    0    1    0
   1    1    1    1    1    1
!
! GFA Sfc frzlvl
TYPE 33
   3    3
 204 -204
   1    1
!
! GFA frzlvl
TYPE 34
   3    3
   1    0
   1    1
!------------------------------------------------------------------------
! Fronts
!
! Stationary Front at the Surface
TYPE 1000
   4    8    4    4    8    4
   1 -805    1    1  205    1
   1    1    1    2    2    2
!
! Stationary Front Frontogenesis
TYPE 1005
   4    8    4    4    4    8    4    4
   1 -805    1    0    1  205    1    0
   1    1    1    1    2    2    2    1
!
! Stationary Front Frontolysis
TYPE 1008
   4    8    4    4    8    8    4    4    8    4    4    8    8    4
   1 -805    1    0    1    1    0    1  205    1    0    1    1    0
   1    1    1    1    1    2    2    2    2    2    2    2    1    1
!
! Warm Front at the Surface
TYPE 1200
   4    8    4
   1  805    1
   1    1    1
!
! Warm Front Frontogenesis
TYPE 1205
   4    8    4    4
   1  805    1    0
   1    1    1    1
!
! Warm Front Frontolysis
TYPE 1208
   4    8    4    4   16    4
   1  805    1    0    1    0
   1    1    1    1    1    1
!
! Cold Front at the Surface
TYPE 1400
   4    8    4
   1  205    1
   1    1    1
!
! Cold Front Frontogenesis
TYPE 1405
   4    8    4    4
   1  205    1    0
   1    1    1    1
!
! Cold Front Frontolysis
TYPE 1408
   4    8    4    4   16    4
   1  205    1    0    1    0
   1    1    1    1    1    1
!
! Occluded Front at the Surface
TYPE 1600
   4    8    4    4    8    4
   1  205    1    1  805    1
   1    1    1    1    1    1
!
! Occluded Front Forming
TYPE 1605
   4    8    4    4    4    8    4    4
   1  205    1    0    1  805    1    0
   1    1    1    1    1    1    1    1
!
! Occluded Front Frontolysis
TYPE 1608
   4    8    4    4   16    4    4    8    4    4   16    4
   1  205    1    0    1    0    1  805    1    0    1    0
   1    1    1    1    1    1    1    1    1    1    1    1
!
! Dry-line
TYPE 1700
   8
 806
   1
!
! TROF
TYPE 1800
  12    4
   1    0
   1    1
!
! Tropical TROF (Front with no pips)
TYPE 1809
1000000
      1
      1
!
! Instability (Squall) Line
TYPE 1900
   8    2    4    2    4    2    8
   1    0  803    0  803    0    1
   1    1    1    1    1    1    1
