GDBIINT interpolates grids from one projection to another

INPUT PARAMETERS
 
    GDFILE    *Input grid file
    GDOUTF    *Output grid file
 

PROGRAM DESCRIPTION
 
	GDBIINT uses bi-linear interpolation to convert
	grid point data from one projection to another.

	The output file must be created first using GDCFIL.
	The program determines the location of the output
	grid point locations withing the input grid file domain.
	Each grid in the input file is interpolated to the output 
	file.
 
EXAMPLES
 
    1.	Convert a data set from grid 211 to grid 87.
	First create a new grid file with gdcfil using
	CPYFIL = #87.

	GDFILE	 =  $HDS/98033112_grid211.gem
	GDOUTF   =  $HDS/98033112_grid87.gem

ERROR MESSAGES
 
    [GDLIST  -1]    Fatal error initializing TAE.
    [GDLIST  -2]    Fatal error reading TAE parameters.
