! CVTCLR.PSC
!  
!  This table allows the mapping of default GEMPAK colors into colors
!  that are appropriate for printing purposes.  The default colors
!  are given in the table coltbl.xwp.
!  
!  To change the default color specify the GEMPAK color number (col_num)
!  and the corresponding RGB values.  The other fields are
!  informational only and not used by the software.  A list of colors
!  and corresponding RGB values can be found in the table coltbl.tbl
!
!  For example, to change color number 5 from yellow to red, enter:
!
!  5            RED             RED    255   0       0        red
! 
!  
! Log:
! W. Li/EAI	1/98
!
!col_num	color name      Abrev   Red  Green   Blue   X color name
  0             WHITE           WHT    255    255    255      white
  1             BLACK           BLA      0      0      0      black
 31             VANILLA         VAN    255    228    220      bisque1
 32             WHITE           WHI    255    255    255      white
