JAN MAYEN ISLAN -- NO  ENJA  1*  70.93   -8.67     9 01001
BJORNOYA ISLAND -- NO  ENBJ  1*  74.52   19.02    14 01028
BODO VI         -- NO  ENBO  1*  67.27   14.37    13 01152
ORLAND (NOR-AFB -- NO  ENOL  1*  63.70    9.60     7 01241
OSLO/GARDERMOEN -- NO  ENGM  1*  60.20   11.08   204 01384
STAVANGER/SOLA  -- NO  ENZV  1*  58.88    5.63     9 01415
LULEA/KALLAX AF -- SN   ---  1*  65.55   22.13    34 02185
SUNDSVALL/HARNO -- SN   ---  1*  62.53   17.45     6 02365
STOCKHOLM/BROMM -- SN   ---  1*  59.35   17.95    22 02465
GOTEBORG (UPR-A -- SN   ---  1*  57.67   12.30   155 02527
VISBY AERO STA. -- SN  ESQV  1*  57.65   18.35    47 02591
SODANKYLA       -- FI  EFSO  1*  67.37   26.65   179 02836
JYVASKYLA (FIN- -- FI  EFJY  1*  62.40   25.68   145 02935
JOKIOINEN       -- FI   ---  1*  60.82   23.50   103 02963
LERWICK-IN-SHET -- UK   ---  1*  60.13   -1.18    84 03005
STORNOWAY       -- UK  EGPO  1*  58.22   -6.32    13 03026
SHANWELL        -- UK   ---  1*  56.43   -2.87     5 03170
ESKMEALS        -- UK   ---  1*  54.32   -3.40     9 03213
AUGHTON-IN-LANC -- UK   ---  1*  53.55   -2.92    56 03322
EMLEY MOOR      -- UK   ---  1*  53.62   -1.67   259 03345
HEMSBY-IN-NORFO -- UK   ---  1*  52.68    1.68    14 03496
ABERPORTH       -- UK  EGUC  1*  52.13   -4.57   134 03502
SHOEBURYNESS    -- UK   ---  1*  51.55    0.83     3 03693
LARKHILL        -- UK   ---  1*  51.20   -1.80   133 03743
CRAWLEY-IN-SUSS -- UK   ---  1*  51.08   -0.22   144 03774
CAMBORNE        -- UK   ---  1*  50.22   -5.32    88 03808
LONG KESH       -- UK   ---  1*  54.48   -6.10    38 03920
VALENTIA (OBSER -- IE   ---  1*  51.93  -10.25    14 03953
KEFLAVIK        -- IL  BIKF  1*  63.98  -22.60    54 04018
THULE AB        -- GL  BGTL  1*  76.53  -68.75    59 04202
EGEDESMINDE     -- GL  BGEM  1*  68.70  -52.75    47 04220
NARSSARSSUAQ    -- GL  BGBW  1*  61.18  -45.42    26 04270
DANMARKSHAVN    -- GL  BGDH  1*  76.77  -18.67    12 04320
SCORESBYSUND    -- GL  BGSC  1*  70.48  -21.97    66 04339
ANGMAGSSALIK    -- GL  BGAM  1*  65.60  -37.63    52 04360
THORSHAVN       -- FA   ---  1*  62.02   -6.77    39 06011
ALBORG          -- DN  EKYT  1*  57.10    9.87     3 06030
COPENHAGEN/JAEG -- DN   ---  1*  55.77   12.53    40 06181
DE BILT         -- NL  EHDB  1*  52.10    5.18     4 06260
UCCLE           -- BX   ---  1*  50.80    4.35   104 06447
ST-HUBERT       -- BX  EBSU  1*  50.03    5.40   557 06476
PAYERNE (AUT)   -- SW  LSMP  1*  46.82    6.95   491 06610
BREST/GUIPAVAS  -- FR  LFRB  1*  48.45   -4.42   103 07110
TRAPPES         -- FR   ---  1*  48.77    2.02   168 07145
NANCY/ESSEY     -- FR  LFSN  1*  48.68    6.22   217 07180
LYON/SATOLAS    -- FR  LFLL  1*  45.73    5.08   240 07481
BORDEAUX/MERIGN -- FR  LFBD  1*  44.83   -0.70    61 07510
NIMES/COURBESSA -- FR  LFME  1*  43.87    4.40    62 07645
AJACCIO/C. DEL  -- FR  LFKJ  1*  41.92    8.80     9 07761
LA CORUNA CITY  -- SP   ---  1*  43.37   -8.42    67 08001
SANTANDER CITY  -- SP   ---  1*  43.47   -3.82    65 08023
MADRID/BARAJAS  -- SP  LEMD  1*  40.45   -3.55   582 08221
PALMA/SON BONET -- SP   ---  1*  39.60    2.70    45 08302
MURCIA CITY     -- SP   ---  1*  38.00   -1.17    62 08430
GIBRALTAR/N.FRO -- GI  LXGB  1*  36.15   -5.35     5 08495
LAJES AB        -- AZ  LPLA  1*  38.77  -27.10    55 08509
FUNCHAL/S CATAR -- MD  LPFU  1*  32.68  -16.77    49 08521
FUNCHAL         -- MD   ---  1*  32.63  -16.90    56 08522
LISBON/GAGO COU -- PO   ---  1*  38.77   -9.13   105 08579
SAL             -- CV  GVAC  1*  16.73  -22.95    55 08594
GREIFSWALD      -- DD   ---  1*  54.10   13.40     6 09184
LINDENBERG      -- DD   ---  1*  52.22   14.12   112 09393
WAHNSDORF       -- DD   ---  1*  51.12   13.68   232 09486
MEININGEN       -- DD   ---  1*  50.57   10.38   453 09548
SCHLESWIG       -- DL   ---  1*  54.53    9.55    48 10035
KIEL/HOLTENAU(G -- DL  EDCK  1*  54.38   10.15    31 10046
EMDEN-KOENIGSPO -- DL  EDWE  1*  53.35    7.22     5 10200
BERGEN/HOHNE    -- DL  EDZB  1*  52.82    9.93    70 10238
MEPPEN          -- DL   ---  1*  52.72    7.32    26 10304
HANNOVER        -- DL  EDVV  1*  52.47    9.70    54 10338
BERLIN/TEMPLEHO -- DL  EDBB  1*  52.47   13.40    49 10384
ESSEN           -- DL  EDLE  1*  51.40    6.97   161 10410
FRITZLAR-KASSEL -- DL   ---  1*  51.13    9.28   223 10437
GIESSEN (USA-HP -- DL  EDIA  1*  50.60    8.73   152 10533
IDAR/OBERSTEIN  -- DL  EDZJ  1*  49.70    7.33   377 10618
BAUMHOLDER (USA -- DL  EDEK  1*  49.65    7.30   426 10619
BABENHAUSEN(USA -- DL  EDEF  1*  49.95    8.97   131 10643
GRAFENWOHR (USA -- DL  EDIC  1*  49.70   11.95   415 10687
STUTTGART/SCHNA -- DL   ---  1*  48.83    9.20   311 10739
FEUCHT (USA-AF) -- DL  EDIG  1*  49.38   11.17   379 10764
GAERMERSDORF    -- DL  EDZH  1*  49.43   11.90   419 10771
MUNICH-OBERSCHL -- DL   ---  1*  48.25   11.55   489 10868
NEUHAUSEN OB EC -- DL  EDPH  1*  47.98    8.90   794 10921
HOHENPEISSENBER -- DL   ---  1*  47.80   11.02   986 10962
HOERSCHING(AUS- -- OS  LOXL  1*  48.23   14.18   304 11011
WIEN/HOHE WARTE -- OS   ---  1*  48.25   16.37   209 11035
GRAZ-THALERHOF  -- OS   ---  1*  47.00   15.43   347 11239
PRAGUE/LIBUS    -- CZ   ---  1*  50.00   14.45   304 11520
POPRAD/GANOVCE  -- CZ   ---  1*  49.03   20.32   706 11952
LEBA            -- PL   ---  1*  54.75   17.53     2 12120
POZNAN/LAWICA   -- PL  EPPO  1*  52.42   16.83    92 12330
LEGIONOWO       -- PL   ---  1*  52.40   20.97    96 12374
WROCLAW/MALY GA -- PL   ---  1*  51.13   16.98   116 12425
BUDAPEST-LORINC -- HU   ---  1*  47.43   19.18   139 12843
SZEGED          -- HU   ---  1*  46.25   20.10    83 12982
ZAGREB-MAKSIMIR -- YG   ---  1*  45.82   16.03   128 13130
BEOGRAD/ZELENO  -- YG   ---  1*  44.78   20.53   243 13275
CLUJ-NAPOCA     -- RO   ---  1*  46.78   23.57   413 15120
BUCHAREST/IMH   -- RO  LRBS  1*  44.50   26.13    91 15420
CONSTANTA       -- RO   ---  1*  44.22   28.63    14 15480
SOFIA (OBSERVAT -- BU   ---  1*  42.65   23.38   595 15614
KURDJALI        -- BU   ---  1*  41.65   25.37   331 15730
UDINE/CAMPOFORM -- IY  LIPD  1*  46.03   13.18    94 16044
MILANO/LINATE   -- IY  LIMM  1*  45.43    9.28   103 16080
S.P.CA.-MOLINEL -- IY   ---  1*  44.65   11.62    37 16144
ROME/FIUMICINO  -- IY  LIRF  1*  41.80   12.23     3 16242
PRATICA DI MARE -- IY  LIRE  1*  41.65   12.43    12 16245
BRINDISI        -- IY  LIBR  1*  40.65   17.95    10 16320
TRAPANI/BIRGI   -- IY  LICT  1*  37.92   12.50    14 16429
CAGLIARI/ELMAS  -- IY  LIEE  1*  39.25    9.05    18 16560
THESSALONIKI/MI -- GR  LGTS  1*  40.52   22.97     4 16622
ATHENS/HELLINIK -- GR  LGAT  1*  37.90   23.73    15 16716
HERAKLION (HEL- -- GR  LGIR  1*  35.33   25.18    39 16754
SAMSUN CITY     -- TU   ---  1*  41.28   36.33     4 17030
ISTANBUL/GOZTEP -- TU   ---  1*  40.97   29.08    40 17062
ANKARA/CENTRAL  -- TU   ---  1*  39.95   32.88   894 17130
IZMIR           -- TU   ---  1*  38.43   27.17    25 17220
ISPARTA         -- TU  LTBM  1*  37.75   30.55   997 17240
DIYARBAKIR      -- TU  LTCC  1*  37.88   40.18   677 17280
ADANA           -- TU  LTAF  1*  36.98   35.30    20 17352
NICOSIA/ATHALAS -- CY   ---  1*  35.15   33.40   161 17607
KHEYSA ISLAND   DK RA   ---  1*  80.62   58.05    20 20046
VIZE ISLAND     DK RA   ---  1*  79.50   76.98    18 20069
BARENCBURG      DK RS   ---  1*  78.07   14.22    49 20107
UYEDINENIYA ISL DK RA   ---  1*  77.50   82.23     9 20274
CAPE CHELYUSKIN DK RA   ---  1*  77.72  104.28    13 20292
CAPE ZHELANIYA  DK RA   ---  1*  76.95   68.58     8 20353
BELIY ISLAND    DK RA   ---  1*  73.33   70.03     6 20667
DIKSON ISLAND   DK RA   ---  1*  73.50   80.23    20 20674
MALIYE KARMAKUL DK RA   ---  1*  72.38   52.73    16 20744
KHATANGA        DK RA   ---  1*  71.98  102.47    24 20891
ZHOKHOVA ISLAND -- RA   ---  1*  76.15  152.83    14 21358
KOTELNIY ISLAND -- RA   ---  1*  76.00  137.90    10 21432
PREOBRAZHENIYA  -- RA   ---  1*  74.67  112.93     6 21504
CAPE SHALAUROVA -- RA   ---  1*  73.18  143.93    10 21647
TIKSI           TK RA   ---  1*  71.58  128.92     8 21824
CHETYREKHSTOLBO -- RA   ---  1*  70.63  162.40     6 21965
VRANGELYA ISLAN -- RA   ---  1*  70.97 -178.53     3 21982
MURMANSK-IN-MUR AR RS  ULMM  1*  68.97   33.05    46 22113
KANDALAKSA      AR RS   ---  1*  67.13   32.43    26 22217
SOJNA           AR RS   ---  1*  67.88   44.13    16 22271
KEM*-PORT       LE RS   ---  1*  64.98   34.78    10 22522
ARHANGEL*SK     AR RS  ULAA  1*  64.58   40.50    13 22550
VYARTSILYA      LE RS   ---  1*  62.18   30.70   102 22707
SORTOVALA       LE RS   ---  1*  61.72   30.72    18 22802
PETROZAVODSK    LE RS   ---  1*  61.82   34.27    40 22820
KARGOPOL*       AR RS   ---  1*  61.50   38.93   121 22845
AMDERMA         DK RA   ---  1*  69.77   61.68    53 23022
NORILSK         -- RA   ---  1*  69.32   88.22    62 23078
CAPE KAMENNIY   DK RA   ---  1*  68.47   73.60     5 23146
NARYAN-MAR      AR RA   ---  1*  67.65   53.02     7 23205
SALEKHARD       NO RA   ---  1*  66.53   66.53    35 23330
PECHORA-IN-KOMI AR RA   ---  1*  65.12   57.10    56 23418
TURUKHANSK      -- RA   ---  1*  65.78   87.95    32 23472
TARKO-SALE      -- RA   ---  1*  64.92   77.82    27 23552
SIKTIVKAR-IN-KO AR RA  UUYY  1*  61.67   50.85    96 23804
PODKAMENNAYA TU NO RA  UNKT  1*  61.60   90.00    63 23884
IVDEL-IN-SVERDL SV RA  USSI  1*  60.68   60.43   101 23921
KHANTY-MANSIYSK NO RA  USHH  1*  60.97   69.07    40 23933
ALEKSANDROVSKOY NO RA   ---  1*  60.43   77.87    47 23955
OLENEK-IN-YAKUT HA RA   ---  1*  68.50  112.43   127 24125
VERKHOYANSK     HA RA   ---  1*  67.55  133.38   137 24266
ZHIGANSK-IN-YAK HA RA   ---  1*  66.77  123.40    58 24343
TURA            NO RA   ---  1*  64.17  100.07   186 24507
VILYUYSK-IN-YAK HA RA   ---  1*  63.77  121.62   107 24641
OYMYAKON-IN-YAK HA RA   ---  1*  63.27  143.15   726 24688
MIRNIY-IN-YAKUT HB RA   ---  1*  62.55  114.00   347 24726
YERBOGACHEN     IR RA   ---  1*  61.27  108.02   291 24817
VANAVARA        NO RA  UNKI  1*  60.33  102.27   260 24908
OLEKHMINSK-IN-Y HA RA   ---  1*  60.40  120.42   226 24944
YAKUTSK ARPT    HA RA  UEEE  1*  62.08  129.75   103 24959
AYON ISLAND     -- RA   ---  1*  69.93  167.97    16 25042
CHERSKIY        HA RA   ---  1*  68.80  161.28    18 25123
CAPE SHMIDTA    HA RA   ---  1*  68.92 -179.48     7 25173
CAPE UELEN      HA RA   ---  1*  66.17 -169.83     7 25399
ZYRYANKA        HA RA   ---  1*  65.73  150.90    43 25400
SHCHERBAKOVO    HB RA   ---  1*  65.23  160.50   253 25428
MARKOVO-IN-CHUK HA RA   ---  1*  64.68  170.42    33 25551
ANADIR-IN-CHUKO HA RA   ---  1*  64.78  177.57    62 25563
PROVIDENIYA BAY HA RA   ---  1*  64.43 -173.23     3 25594
UGOLNAYA BAY/BE HA RA  UHMR  1*  63.05  179.32     1 25677
SEYMCHAN-IN-MAG HA RA   ---  1*  62.92  152.42   207 25703
GIZHIGA-IN-MAGA HB RA   ---  1*  61.95  160.37     2 25822
MAGADAN/NAGAEVO HA RA  UHMM  1*  59.58  150.78   118 25913
KORF-IN-KAMCHAT HA RA   ---  1*  60.35  166.00     3 25954
TALLIN-IN-ESTON -- BY  ULTT  1*  59.42   24.80    44 26038
LENINGRAD (GMO) LE RS   ---  1*  59.97   30.30     4 26063
PSKOV-IN-PSKOV  LE RS   ---  1*  57.83   28.35    42 26258
BOLOGOYE        -- RS   ---  1*  57.90   34.05   178 26298
LIEPAJA-IN-LATV -- BY   ---  1*  56.55   21.02     8 26406
RIGA/SPILVE     -- BY  UMRR  1*  56.97   24.07     3 26422
VELIKIYE LUKI   LE RS  ULOL  1*  56.38   30.60    98 26477
KAUNAS          -- BY   ---  1*  54.88   23.88    75 26629
KALININGRAD     -- BY   ---  1*  54.70   20.62    27 26702
SMOLENSK-IN-SMO -- RS   ---  1*  54.75   32.07   241 26781
MINSK-IN-MIN    MI BY  UMMM  1*  53.87   27.53   234 26850
VOLOGDA-IN-VOLO AR RS  ULWW  1*  59.28   39.87   118 27037
KIROV-IN-KIROV  MS RS   ---  1*  58.65   49.62   164 27196
GOR*KIY         MS RS   ---  1*  56.22   43.82    82 27553
KAZAN*-IN-TATAR MS RS   ---  1*  55.78   49.18    64 27595
MOSCOW          MS RS   ---  1*  55.75   37.57   156 27612
SUKHINICHI      MS RS   ---  1*  54.12   35.33   203 27707
RYAZAN*         MS RS   ---  1*  54.62   39.72   135 27731
TAMBOV-IN-TAMBO MS RS   ---  1*  52.73   41.47   139 27947
PERM-IN-PERM    SV RA   ---  1*  58.02   56.30   161 28225
TOBOLSK-IN-TYUM NO RA   ---  1*  58.15   68.18    44 28275
SVERDLOVSK      SV RA  USSS  1*  56.80   60.63   237 28440
KURGAN-IN-KURGA SV RA   ---  1*  55.47   65.40    79 28661
OMSK-IN-OM      NO RA   ---  1*  54.93   73.40    94 28698
UFA-IN-BASHKIR  SV RA   ---  1*  54.75   56.00   197 28722
KUYBYSHEV/KURUM MS RA  UWWW  1*  53.25   50.45    44 28900
KUSTANAY        AL RA   ---  1*  53.22   63.62   171 28952
KOLPASHEVO-IN-T NO RA  UNCL  1*  58.30   82.90    76 29231
YENISEYSK       NO RA  UNII  1*  58.45   92.15    78 29263
BOGUCHANY       NO RA   ---  1*  58.42   97.40   134 29282
KRASNOYARSK     NO RA  UNKK  1*  56.00   92.88   194 29574
BARABINSK       NO RA   ---  1*  55.37   78.40   120 29612
NOVO-SIBIRSK/TO NO RA  UNNN  1*  55.03   82.90   162 29634
NIZHNE-UDINSK   IR RA  UINN  1*  54.88   99.03   410 29698
BARNAUL-IN-ALTA NO RA  UNBB  1*  53.33   83.70   196 29838
ABAKAN-IN-KHAKA NO RA  UNKA  1*  53.75   91.40   245 29865
VITIM-IN-YAKUT  HA RA  UIKW  1*  59.45  112.58   193 30054
KIRENSK-IN-IRKU IR RA  UIKK  1*  57.77  108.12   258 30230
BRATSK-IN-IRKUT IR RA   ---  1*  56.07  101.83   326 30309
CHARA-IN-CHITA  IR RA   ---  1*  56.92  118.37   711 30372
ZHIGALOVO-IN-IR IR RA   ---  1*  54.80  105.17   415 30521
BOGDARIN-IN-BUR IR RA   ---  1*  54.47  113.58   995 30554
UST-BARGUZIN    IR RA   ---  1*  53.43  108.98   457 30635
MOGOCHA-IN-CHIT IR RA   ---  1*  53.73  119.78   619 30673
SKOVORODINO     HA RA   ---  1*  54.00  123.97   400 30692
IRKUTSK-IN-IRKU IR RA  UIII  1*  52.27  104.35   485 30710
SMOLENSHCHINA   IR RA   ---  1*  52.25  104.20   437 30718
CHITA-IN-CHITA  IR RA  UIAA  1*  52.02  113.33   685 30758
KUROT-DARASUA   IR RA   ---  1*  51.20  113.72   797 30858
KRASNIY CHIKOY  IR RA   ---  1*  50.37  108.75   770 30935
BORZYA-IN-CHITA IR RA   ---  1*  50.38  116.52   684 30965
ALDAN-IN-YAKUT  HA RA   ---  1*  58.62  125.37   682 31004
OKHOTSK         HA RA   ---  1*  59.37  143.20     6 31088
AYAN-IN-KHABARO HA RA   ---  1*  56.45  138.15     9 31168
ZEYA            HA RA   ---  1*  53.75  127.23   232 31300
EKIMCHAN-IN-AMU HA RA  UHBP  1*  53.07  132.93   543 31329
NIKOLAYEVSK-ON- HA RA   ---  1*  53.15  140.70    47 31369
BLAGOVESHCHENSK HA RA  UHBB  1*  50.27  127.50   137 31510
SUTUR-IN-KHABAR HA RA   ---  1*  50.07  132.13   314 31538
KOMSOMOLSK-ON-A HB RA   ---  1*  50.60  137.08    19 31561
YEKATERINO-NIKO HA RA   ---  1*  47.73  130.97    74 31707
KHABAROVSK/NOVY HA RA  UHHH  1*  48.52  135.17    72 31735
SOVETSKAYA GAVA HB RA   ---  1*  49.00  140.27    22 31770
DALNYE-RECHENSK HA RA   ---  1*  45.87  133.73   107 31873
TERNEY-IN-PRIMO HA RA   ---  1*  45.03  136.67    11 31909
VLADI-VOSTOK    HA RA  UHWW  1*  43.12  131.90   138 31960
ALEKSANDROVSK-S HA RA   ---  1*  50.90  142.17    31 32061
PORONAYSK       HA RA   ---  1*  49.22  143.10     4 32098
YUZHNO-SAKHALIN HA RA   ---  1*  46.92  142.73    31 32150
YUZHNO-KURILSK  HA RA   ---  1*  44.02  145.82    40 32165
URUP-ON-KURILES HA RA   ---  1*  46.20  150.50    70 32186
CAPE VASILEVA   HA RA   ---  1*  50.00  155.38    16 32217
KLYUCHI-IN-KAMC HA RA   ---  1*  56.32  160.83    28 32389
PETROPAVLOVSK-K HA RA   ---  1*  52.97  158.75     7 32540
NIKOLSKOYE-ON-B HA RA   ---  1*  55.20  165.98     6 32618
BREST-IN-BREST  MI BY   ---  1*  52.12   23.68   144 33008
GOMEL*          MI BY   ---  1*  52.45   31.00   139 33041
SHEPETOVKA      KI UR   ---  1*  50.17   27.05   261 33317
KIEV/ZHULYANY   KI UR  UKKK  1*  50.40   30.45   179 33345
L*VOV           KI UR  UKLL  1*  49.82   23.95   325 33393
UZHGOROD        KI UR   ---  1*  48.63   22.27   118 33631
CHERNOVTSY      KI UR   ---  1*  48.27   25.97   240 33658
KRIVOY ROG      KI UR   ---  1*  47.93   33.33   100 33791
KISHINEV        KI UR  UKII  1*  47.02   28.87    95 33815
ODESSA/TSENTRAL KI UR  UKOO  1*  46.48   30.63    64 33837
SIMFEROPOL*     KI UR  UKFF  1*  45.02   33.98   205 33946
KURSK-IN-KURSK  MS RS   ---  1*  51.65   36.18   167 34009
VORONEZH        MS RS  UUOO  1*  51.70   39.17   164 34122
SARATOV-IN-SARA MS RS   ---  1*  51.57   46.03   156 34172
KALACH-IN-VORON MS RS   ---  1*  50.42   41.05    93 34247
KHAR*KOV        KI UR  UKHH  1*  49.93   36.28   152 34300
VOLGOGRAD       TB RS  URWW  1*  48.68   44.35   145 34560
ROSTOV-ON-DON   TB RS  URRR  1*  47.25   39.82    77 34731
DIVNOYE         TB RS   ---  1*  45.92   43.35    77 34858
ASTRAHAN*       TB RS   ---  1*  46.27   48.03    18 34880
URALSK          AL RA  UARR  1*  51.25   51.40    36 35108
ORENBURG        -- RA   ---  1*  51.75   55.10   109 35121
AKTYUBINSK      AL RA  UATT  1*  50.28   57.15   227 35229
AMANGELDI       AL RA   ---  1*  50.13   65.23   142 35361
KARAGANDA       AL RA   ---  1*  49.80   73.13   555 35394
JEZKAZGAN       AL RA   ---  1*  47.80   67.72   345 35671
GURYEV          AL RA   ---  1*  47.02   51.85    15 35700
ARAL,SKOE MORE  AL RA  UATA  1*  46.78   61.67    56 35746
BALKHASH        AL RA   ---  1*  46.90   75.00   423 35796
PAVLODAR        AL RA   ---  1*  52.28   76.95   146 36003
KIZIL           NO RA   ---  1*  51.67   94.38   629 36096
SEMIPALATINSK   AL RA   ---  1*  50.35   80.25   206 36177
KOSH-AGACH      NO RA   ---  1*  50.00   88.67  1758 36259
PANFILOV        AL RA   ---  1*  44.17   80.07   640 36859
ALMA-ATA        AL RA  UAAA  1*  43.23   76.93   847 36870
NARIN-IN-KIRGIZ TA RA   ---  1*  41.43   76.00  2049 36974
TUAPSE          TB RS   ---  1*  44.10   39.07    96 37018
MINERALNIYE VOD TB RS  URMM  1*  44.22   43.10   314 37054
SUKHUMI         TB RS   ---  1*  42.87   41.13    13 37260
MAKHACHKALA     TB RS   ---  1*  43.02   47.43    14 37472
BATUMI          TB RS   ---  1*  41.65   41.63     6 37484
TBILISI/NOVO-AL TB RS  UGGG  1*  41.68   44.95   490 37549
YEREVAN/ZAPADNY TB RS  UGEE  1*  40.13   44.47   907 37789
MASHTAGA/ZABRAT TB RS   ---  1*  40.65   49.98    29 37860
LENKORAN*       TB RS   ---  1*  38.73   48.83    11 37985
KZIL-ORDA       AL RA  UAOO  1*  44.77   65.53   129 38062
JAMBUL          AL RA   ---  1*  42.85   71.38   642 38341
FRUNZE-IN-KIRGI TA RA  UAFF  1*  42.83   74.58   828 38353
TASHAUZ-IN-TURK TA RA   ---  1*  41.83   59.98    88 38392
TAMDY-BULAK     TA RA  UTSM  1*  41.73   64.62   220 38413
TASHKENT-IN-UZB TA RA  UTTT  1*  41.27   69.27   428 38457
KRASNOVODSK     TA RA   ---  1*  40.03   52.98    89 38507
KOKAND-IN-UZBEK TA RA   ---  1*  40.55   70.95   405 38606
JALALABAD       TA RA   ---  1*  40.92   72.95   771 38613
CHARJOU-IN-TURK TA RA   ---  1*  39.08   63.60   193 38687
GASAN-KULI      TA RA   ---  1*  37.47   53.97    23 38750
DUSHANBE-IN-TAJ TA RA  UTDD  1*  38.58   68.78   824 38836
OKSU            TA RA   ---  1*  38.07   74.47  3740 38879
ASHKHABAD       TA RA   ---  1*  37.97   58.33   228 38880
TERMEZ-IN-UZBEK TA RA  UTST  1*  37.23   67.27   302 38927
KHOROG-IN-TAJIK -- RA   ---  1*  37.50   71.50  2080 38954
TAKHTA-BAZAR    -- RA   ---  1*  35.95   62.90   349 38989
ALEPPO/NEIRAB   -- SY  OSAP  1*  36.18   37.22   393 40007
DAMASCUS NEW IN -- SY  OSDI  1*  33.42   36.52   611 40080
BET DAGAN       -- IS   ---  1*  32.00   34.82    30 40179
MAFRAQ (JOR-AFB -- JD  OJMF  1*  32.37   36.25   687 40265
TABUK           -- SD  OETB  1*  28.37   36.63   776 40375
HAIL            -- SD  OEHL  1*  27.43   41.68  1013 40394
WEJH            -- SD  OEWJ  1*  26.20   36.47    21 40400
DHAHRAN         -- SD  OEDR  1*  26.27   50.15    17 40416
MADINAH         -- SD  OEMA  1*  24.55   39.70   636 40430
RIYADH/KING KHA -- SD  OERK  1*  24.93   46.72   612 40437
KUWAIT INTL ARP -- KW  OKBK  1*  29.22   47.98    55 40582
KABUL INTL      -- AH  OAKB  1*  34.55   69.22  1791 40948
KANDAHAR ARPT   -- AH  OAKN  1*  31.50   65.85  1010 40990
JEDDAH/ABDUL-AZ -- SD  OEJN  1*  21.67   39.15    18 41024
KHAMIS MUSHAIT  -- SD  OEKM  1*  18.30   42.80  2054 41114
DOHA INTL ARPT  -- QT  OTBD  1*  25.25   51.57    10 41170
ABU DHABI INTL  -- ER  OMAA  1*  24.43   54.65    27 41217
SEEB INTL ARPT  -- OM  OOMS  1*  23.58   58.28    15 41256
SALALAH         -- OM  OOSA  1*  17.03   54.08    22 41316
SANA*A          -- YE  OYSN  1*  15.52   44.18  2190 41344
ADEN KHORMAKSAR -- DY  ODAA  1*  12.83   45.03     3 41467
PESHAWAR (PAK-A -- PK  OPPS  1*  34.02   71.58   360 41530
SARGODHA (PAK-A -- PK  OPSR  1*  32.05   72.67   188 41594
QUETTA BREWERY  -- PK   ---  1*  30.27   66.92  1621 41661
MULTAN          -- PK  OPMT  1*  30.20   71.43   123 41675
KARACHI AIRPORT -- PK  OPKC  1*  24.90   67.13    22 41780
BOGRA           -- BW  VGBG  1*  24.85   89.37    20 41883
DHAKA/TEZGAON   -- BW  VGTJ  1*  23.77   90.38     9 41923
CHITTAGONG/AMBA -- BW   ---  1*  22.35   91.82    34 41977
SRINAGAR        -- IN   ---  1*  34.08   74.83  1587 42027
PATIALA-IN-PUNJ -- IN   ---  1*  30.33   76.47   251 42101
DELHI/SAFDARJUN -- IN  VIDD  1*  28.58   77.20   216 42182
DIBRUGARH/MOHAN -- IN  VEMN  1*  27.48   95.02   111 42314
JODHPUR         -- IN  VIJO  1*  26.30   73.02   224 42339
GWALIOR/MAHARAJ -- IN  VIGR  1*  26.23   78.25   207 42361
LUCKNOW/AMAUSI  -- IN  VILK  1*  26.75   80.88   128 42369
GORAKHPUR (IND- -- IN  VEGK  1*  26.75   83.37    77 42379
GAUHATI-IN-ASSA -- IN  VEGT  1*  26.10   91.58    54 42410
PATNA ARPT      -- IN  VEPT  1*  25.60   85.10    60 42492
AHMADABAD       -- IN  VAAH  1*  23.07   72.63    55 42647
BHOPAL/BAIRAGAR -- IN  VABP  1*  23.28   77.35   523 42667
RANCHI-IN-BIHAR -- IN   ---  1*  23.43   85.40   647 42700
AGARTALA-IN-TRI -- IN  VEAT  1*  23.88   91.25    16 42724
PENDRA          -- IN   ---  1*  22.77   81.90   625 42779
CALCUTTA/DUM DU -- IN  VECC  1*  22.65   88.45     6 42809
NAGPUR/SONEGAON -- IN  VANP  1*  21.10   79.05   310 42867
BHUBANESWAR     -- IN  VEBS  1*  20.25   85.83    46 42971
BOMBAY/SANTA CR -- IN  VABB  1*  19.12   72.85    14 43003
AURANGABAD ARPT -- IN  VAAU  1*  19.85   75.40   579 43014
JAGDALPUR       -- IN   ---  1*  19.08   82.03   553 43041
HYDERABAD ARPT  -- IN  VOHY  1*  17.45   78.47   545 43128
VISHAKHAPATNAM/ -- IN   ---  1*  17.70   83.30    66 43150
MACHILIPATNAM   -- IN   ---  1*  16.20   81.15     3 43185
GOA/PANJIM      -- IN   ---  1*  15.48   73.82    60 43192
MADRAS/MINAMBAK -- IN  VOMM  1*  13.00   80.18    16 43279
PANAMBUR        -- IN   ---  1*  12.95   74.83    31 43285
BANGALORE       -- IN   ---  1*  12.97   77.58   921 43295
AMINI DIVI      -- IN   ---  1*  11.12   72.73     4 43311
PORT BLAIR      -- IN  VEPB  1*  11.67   92.72    79 43333
KARAIKAL        -- IN   ---  1*  10.92   79.83     7 43346
MINICOY ISLAND  -- IN   ---  1*   8.30   73.15     2 43369
TRIVANDRUM      -- IN   ---  1*   8.48   76.95    64 43371
COLOMBO         -- SB   ---  1*   6.90   79.87     7 43466
ULAN-GOM        -- MO   ---  1*  49.80   92.08   936 44212
MUREN           -- MO   ---  1*  49.63  100.17  1288 44231
CHOIBALSAN      -- MO   ---  1*  48.07  114.50   756 44259
ALTAI           -- MO   ---  1*  46.40   96.25  2147 44277
DELGER          -- MO   ---  1*  46.37   97.37    22 44278
ARBAIHER        -- MO   ---  1*  46.27  102.78  1813 44288
ULAN-BATOR      -- MO   ---  1*  47.93  106.98  1338 44292
SAINSHAND       -- MO   ---  1*  44.90  110.12   936 44354
DALANZADGAD     -- MO   ---  1*  43.58  104.42  1470 44373
HONG KONG/KINGS -- HK   ---  1*  22.32  114.17    66 45004
TAIBEI (=589680 -- TW   ---  1*  25.03  121.52     9 46692
MAGONG (=593450 -- TW  RCQC  1*  23.58  119.62    31 46734
DONGGANG (=5955 -- TW  RCMJ  1*  22.47  120.43     8 46747
TAICHUNG(TWN-AF -- TW  RCLG  1*  24.18  120.65   112 46751
PRATAS  (=59792 -- TW  RCLM  1*  20.72  116.72     3 46810
HAMHEUNG        -- KR   ---  1*  39.93  127.55    38 47041
PYONGYANG       -- KR  ZKPY  1*  39.03  125.78    38 47058
CAMP LAGUARDIA/ -- KO  RKSB  1*  37.73  127.05    53 47106
OSAN AB         -- KO  RKSO  1*  37.10  127.03    12 47122
POHANG          -- KO   ---  1*  36.03  129.38     6 47138
KWANGJU (KOR-AF -- KO  RKJJ  1*  35.12  126.82    13 47158
WAKKANAI        -- JP   ---  1*  45.42  141.68    11 47401
SAPPORO-ON-HOKK -- JP   ---  1*  43.05  141.33    19 47412
NEMURO-ON-HOKKA -- JP   ---  1*  43.33  145.58    26 47420
MISAWA (JASDF)  -- JP  RJSM  1*  40.70  141.38    39 47580
AKITA-IN-TOHOKU -- JP   ---  1*  39.72  140.10    10 47582
SENDAI-IN-TOHOK -- JP   ---  1*  38.27  140.90    43 47590
WAJIMA          -- JP   ---  1*  37.38  136.90     6 47600
TATENO          -- JP   ---  1*  36.05  140.13    31 47646
HACHIJOJIMA/OMU -- JP   ---  1*  33.10  139.78    80 47678
HAMAMATSU (JASD -- JP  RJNH  1*  34.75  137.70    48 47681
YONAGO          -- JP   ---  1*  35.43  133.35     8 47744
SHIONO (LGT-H)  -- JP   ---  1*  33.45  135.77    75 47778
FUKUOKA-ON-KYUS -- JP   ---  1*  33.58  130.38    14 47807
FUKUOKA/ITAZUKE -- JP  RJFF  1*  33.58  130.45    12 47808
KAGOSHIMA/YOSHI -- JP   ---  1*  31.57  130.55     5 47827
TOKUSHIMA (JASD -- JP  RJOS  1*  34.13  134.60     6 47881
NAZE-ON-AMAMI   -- JP   ---  1*  28.38  129.50     7 47909
ISHIGAKIJIMA IS -- JP  ROIG  1*  24.33  124.17     7 47918
NAHA AIRPORT    -- JP   ---  1*  26.23  127.68    36 47936
MINAMIDAITOJIMA -- JP  ROMD  1*  25.83  131.23    15 47945
CHICHIJIMA      -- JP  RJAO  1*  27.08  142.18     8 47971
IWOJIMA (JMSDF) -- JP  RJAW  1*  24.78  141.32   116 47981
MINAMITORISHIMA -- JP  RJAM  1*  24.30  153.97     9 47991
AKYAB           -- BM  VBRA  1*  20.13   92.88     5 48062
RANGOON         -- BM   ---  1*  16.77   96.17    15 48097
CHIANG MAI INTL -- TH  VTCC  1*  18.78   98.98   314 48327
UBON (THAI-AFB) -- TH  VTUU  1*  15.25  104.87   127 48407
BANGKOK         -- TH   ---  1*  13.73  100.57    20 48455
SONGKHLA(THAI-N -- TH  VTSH  1*   7.20  100.60     5 48568
PENANG/BAYAN LE -- MS  WMKP  1*   5.30  100.27     4 48601
KOTA BHARU/PENC -- MS  WMKC  1*   6.17  102.28     5 48615
PETALING JAYA   -- MS   ---  1*   3.10  101.65    57 48648
KUANTAN/BESERAH -- MS  WMKD  1*   3.78  103.22    16 48657
SINGAPORE/CHANG -- SR  WSSS  1*   1.37  103.98    16 48698
HA NOI          -- VS  VVNB  1*  21.02  105.80     6 48820
DA NANG         -- VS   ---  1*  16.03  108.18     7 48855
HO CHI MINH VIL -- VS  VVTS  1*  10.82  106.67    19 48900
HAILAR          SY CI   ---  1*  49.22  119.75   611 50527
NENJIANG        SY CI   ---  1*  49.17  125.23   243 50557
QIQIHAR         SY CI  ZYQQ  1*  47.38  123.92   148 50745
YICHUN          SY CI   ---  1*  47.72  128.90   232 50774
TE-PO-SU-K/-MIA SY CI   ---  1*  46.50  121.37   427 50834
HARBIN          SY CI  ZYHB  1*  45.75  126.77   143 50953
ALTAY           UQ CI   ---  1*  47.73   88.08   737 51076
TACHENG         UQ CI   ---  1*  46.73   83.00   549 51133
KARAMAY         UQ CI   ---  1*  45.60   84.85   428 51243
BAYTIK SHAN     UQ CI   ---  1*  45.37   90.53  1651 51288
YINING          UQ CI  ZWYN  1*  43.95   81.33   663 51431
URUMQI          UQ CI   ---  1*  43.78   87.62   919 51463
WEN-SU          -- CI   ---  1*  41.27   80.30  1286 51628
KUQA            UQ CI   ---  1*  41.72   82.95  1100 51644
KORLA           UQ CI   ---  1*  41.75   86.13   933 51656
KASHI           UQ CI  ZWSH  1*  39.47   75.98  1291 51709
RUOQIANG        UQ CI   ---  1*  39.03   88.17   889 51777
HOTAN           UQ CI  ZWTN  1*  37.13   79.93  1375 51828
ANDIR           UQ CI   ---  1*  37.93   83.65  1264 51848
MANGNAI         LZ CI   ---  1*  38.25   90.85  2945 51886
HAMI            UQ CI  ZWHM  1*  42.82   93.52   739 52203
EJIN QI         LZ CI   ---  1*  41.95  101.07   941 52267
MAZONG SHAN     LZ CI   ---  1*  41.80   97.03  1770 52323
DUNHUANG        LZ CI   ---  1*  40.15   94.68  1140 52418
BAYAN MOD       LZ CI   ---  1*  40.75  104.50  1329 52495
JIUQUAN         LZ CI  ZLJQ  1*  39.77   98.48  1478 52533
LENGHU          LZ CI   ---  1*  38.83   93.38  2734 52602
ZHANGYE         LZ CI   ---  1*  38.93  100.43  1483 52652
MINQIN          LZ CI   ---  1*  38.63  103.08  1367 52681
GOLMUD          LZ CI   ---  1*  36.42   94.90  2809 52818
DULAN           LZ CI   ---  1*  36.30   98.10  3192 52836
XINING          LZ CI  ZLXN  1*  36.62  101.77  2262 52866
LANZHOU         LZ CI  ZLLL  1*  36.05  103.88  1518 52889
ERENHOT         BJ CI   ---  1*  43.65  112.00   966 53068
HALIUT          BJ CI   ---  1*  41.57  108.52  1290 53336
HUHHOT          BJ CI  ZBHH  1*  40.82  111.68  1065 53463
LINHE           BJ CI   ---  1*  40.77  107.40  1041 53513
DONGSHENG       BJ CI   ---  1*  39.83  109.98  1459 53543
YINCHUAN        LZ CI  ZLIC  1*  38.48  106.22  1112 53614
TAIYUAN         BJ CI  ZBYN  1*  37.78  112.55   779 53772
XINGTAI         BJ CI   ---  1*  37.07  114.50    78 53798
YAN AN          LZ CI  ZLYA  1*  36.60  109.50   959 53845
PINGLIANG       LZ CI   ---  1*  35.55  106.67  1348 53915
XILIN HOT       BJ CI   ---  1*  43.95  116.07   991 54102
TONGLIAO        SY CI   ---  1*  43.60  122.27   180 54135
CHANGCHUN       SY CI  ZYCC  1*  43.90  125.22   238 54161
CHIFENG         SY CI   ---  1*  42.27  118.97   572 54218
YANJI           SY CI   ---  1*  42.88  129.47   178 54292
JINZHOU         SY CI   ---  1*  41.13  121.12    70 54337
SHENYANG        SY CI  ZYYY  1*  41.77  123.43    43 54342
LINJIANG        SY CI   ---  1*  41.72  126.92   333 54374
ZHANGJIAKOU     BJ CI   ---  1*  40.78  114.88   726 54401
DANDONG         SY CI   ---  1*  40.05  124.33    14 54497
BEIJING         BJ CI  ZBAA  1*  39.93  116.28    55 54511
DALIAN          BJ CI  ZYTL  1*  38.90  121.63    97 54662
CHENGSHANTOU    BJ CI   ---  1*  37.40  122.68    47 54776
JINAN           BJ CI  ZSTN  1*  36.68  116.98    58 54823
QING ISLAND     BJ CI  ZSQD  1*  36.07  120.33    77 54857
NAGQU           CD CI   ---  1*  31.48   92.07  4508 55299
LHASA           CD CI  ZULS  1*  29.67   91.13  3650 55591
TINGRI          CD CI   ---  1*  28.63   87.08  4302 55664
TUOTUOHE        LZ CI   ---  1*  34.22   92.43  4535 56004
YUSHU           LZ CI   ---  1*  33.02   97.02  3682 56029
DARLAG          LZ CI   ---  1*  33.75   99.65  3968 56046
HEZUO           LZ CI   ---  1*  35.00  102.90  2910 56080
WUDU            LZ CI   ---  1*  33.40  104.92  1079 56096
QAMDO           CD CI   ---  1*  31.15   97.17  3307 56137
GARZE           CD CI   ---  1*  31.62  100.00  3394 56146
MA-TANG         CD CI   ---  1*  31.85  102.70  3422 56173
BATANG          CD CI   ---  1*  30.00   99.10  2589 56247
CHENGDU         CD CI  ZUUU  1*  30.67  104.02   508 56294
NYINGCHI        CD CI   ---  1*  29.57   94.47  3001 56312
DEQEN           CD CI   ---  1*  28.50   98.90  3488 56444
YIBIN           CD CI   ---  1*  28.80  104.60   342 56492
XICHANG         CD CI   ---  1*  27.90  102.27  1599 56571
LIJING          CD CI   ---  1*  26.83  100.47  2394 56651
WEINING         CD CI   ---  1*  26.87  104.28  2236 56691
TENGCHONG       CD CI   ---  1*  25.12   98.48  1649 56739
KUNMING         CD CI  ZPPP  1*  25.02  102.68  1892 56778
SIMAO           CD CI   ---  1*  22.77  100.98  1303 56964
MENGZI          CD CI   ---  1*  23.38  103.38  1302 56985
XI*AN           LZ CI  ZLSN  1*  34.30  108.93   398 57036
ZHENGZHOU       BJ CI  ZHCC  1*  34.72  113.65   111 57083
HANZHONG        LZ CI   ---  1*  33.07  107.03   509 57127
NANYANG         BJ CI   ---  1*  33.03  112.58   131 57178
ANKANG          LZ CI   ---  1*  32.72  109.03   291 57245
ZHUMADIAN       BJ CI   ---  1*  33.00  114.02    83 57290
DA XIAN         CD CI   ---  1*  31.20  107.50   311 57328
ENSHI           HK CI   ---  1*  30.28  109.47   458 57447
YICHANG         HK CI   ---  1*  30.70  111.30   134 57461
WUHAN           HK CI  ZHHH  1*  30.62  114.13    23 57494
CHONGQING       CD CI  ZUCK  1*  29.52  106.48   351 57516
CHANGSHA        HK CI  ZGCS  1*  28.20  113.08    46 57679
HUAIHUA         -- CI   ---  1*  27.57  110.00   261 57749
GUIYANG         CD CI  ZUGY  1*  26.58  106.72  1074 57816
GUILIN          GZ CI  ZGKL  1*  25.33  110.30   166 57957
CHENZHOU        HK CI   ---  1*  25.80  113.03   185 57972
GANZHOU         HK CI  ZSGZ  1*  25.85  114.95   125 57993
XUZHOU          SH CI   ---  1*  34.28  117.15    42 58027
SHEYANG         SH CI   ---  1*  33.77  120.25     7 58150
FUYANG          HK CI   ---  1*  32.93  115.83    39 58203
NANJING         SH CI  ZSNJ  1*  32.00  118.80    12 58238
SHANGHAI        SH CI  ZSSS  1*  31.17  121.43     7 58367
ANQING          HK CI   ---  1*  30.53  117.05    20 58424
HANGZHOU        SH CI  ZSHC  1*  30.23  120.17    43 58457
NANCHANG        HK CI  ZSCN  1*  28.60  115.92    50 58606
QU XIAN         SH CI   ---  1*  28.97  118.87    71 58633
DACHEN ISLAND   SH CI   ---  1*  28.45  121.88    84 58666
SHAOWU          SH CI   ---  1*  27.33  117.43   192 58725
FUZHOU          SH CI  ZSFZ  1*  26.08  119.28    85 58847
TAIBEI (=466920 -- CI   ---  1*  25.03  121.52     9 58968
HECHI           GZ CI   ---  1*  24.70  108.05   214 59023
LIANPING        GZ CI   ---  1*  24.37  114.48   214 59096
XIAMEN          SH CI  ZSAM  1*  24.48  118.08   139 59134
BOSE            GZ CI   ---  1*  23.90  106.60   242 59211
WUZHOU          GZ CI   ---  1*  23.48  111.30   120 59265
GUANGZHOU       GZ CI  ZGGG  1*  23.13  113.32     8 59287
SHANTOU         GZ CI  ZGOW  1*  23.40  116.68     3 59316
HUI-LAI         GZ CI   ---  1*  23.07  116.30    30 59317
MAGONG (=467340 -- CI   ---  1*  23.52  119.57    22 59345
NANNING         GZ CI  ZGNN  1*  22.82  108.35    73 59431
DONGGANG (=4674 -- CI   ---  1*  22.47  120.43     8 59553
WEI-ZHOU ISLAND GZ CI   ---  1*  21.03  109.12    41 59647
YANGJIANG       GZ CI   ---  1*  21.87  111.97    22 59663
HAIKOU          GZ CI  ZGHK  1*  20.03  110.35    15 59758
DONGSHA (=46810 GZ CI   ---  1*  20.67  116.72     6 59792
YAXIAN          GZ CI   ---  1*  18.23  109.52     7 59948
XISHA ISLAND    GZ CI   ---  1*  16.83  112.33     5 59981
SANTA CRUZ TENE -- CR   ---  1*  28.47  -16.25    46 60020
CASABLANCA      -- MC  GMMC  1*  33.57   -7.67    62 60155
BENI-MELLAL     -- MC   ---  1*  32.37   -6.40   468 60191
AGADIR          -- MC  GMAA  1*  30.38   -9.57    23 60250
DAR-EL-BEIDA    -- AL  DAAG  1*  36.72    3.25    25 60390
MECHERIA        -- AL  DAAY  1*  34.93   -0.43  1149 60549
ELBAYADH        -- AL   ---  1*  33.67    1.00  1341 60550
BECHAR          -- AL  DAOR  1*  31.62   -2.23   773 60571
IN SALAH        -- AL   ---  1*  27.20    2.47   293 60630
TAMANRASSET     -- AL   ---  1*  22.78    5.52  1378 60680
TUNIS/CARTHAGE  -- TS  DTTA  1*  36.83   10.23     4 60715
TOZEUR          -- TS  DTTZ  1*  33.92    8.17    51 60760
NIAMEY-AERO     -- NR  DRRN  1*  13.48    2.17   227 61052
TESSALIT        -- MI  GATS  1*  20.20    0.98   491 61202
TOMBOUCTOU      -- MI  GATB  1*  16.72   -3.00   264 61223
BAMAKO/SENOU    -- MI  GABS  1*  12.53   -7.95   381 61291
NOUADHIBOU      -- MT  GQPP  1*  20.93  -17.03     3 61415
DAKAR/YOFF      -- SG  GOOY  1*  14.73  -17.50    24 61641
ST HELENA ISLAN -- HE   ---  1* -15.93   -5.67   436 61901
WIDE AWAKE FIEL -- AI  FHAW  1*  -7.97  -14.40    79 61902
DIEGO GARCIA    -- BT  FJDG  1*  -7.35   72.48     2 61967
MARTIN DE VIVIE -- FR   ---  1* -37.80   77.53    29 61996
PORT-AUX-FRANCA -- FR   ---  1* -49.35   70.25    30 61998
TRIPOLI INTL    -- LY  HLLT  1*  32.67   13.15    81 62010
BENINA          -- LY  HLLB  1*  32.08   20.27   132 62053
TOBRUK          -- LY   ---  1*  32.10   23.92    50 62062
GHADAMES        -- LY  HLTD  1*  30.13    9.50   357 62103
SEBHA (AUT)     -- LY  HLLS  1*  27.02   14.43   432 62124
KUFRA           -- LY  HLKF  1*  24.22   23.30   435 62271
MERSA MATRUH    -- EG  HEMM  1*  31.33   27.22    30 62306
HELWAN          -- EG   ---  1*  29.87   31.33   141 62378
ASSWAN          -- EG  HESN  1*  23.97   32.78   194 62414
ASMARA/YOHANNES -- ET  HAAY  1*  15.28   38.92  2325 63021
ADDIS ABABA     -- ET  HAAB  1*   8.98   38.80  2324 63450
GODE            -- ET  HAGO  1*   5.10   44.58   320 63478
GARISSA         -- KN  HKGA  1*  -0.47   39.63   147 63723
NAIROBI/DAGORET -- KN   ---  1*  -1.30   36.75  1798 63741
TABORA AIRPORT  -- TN  HTTB  1*  -5.08   32.83  1190 63832
SEYCHELLES INTL -- SC   ---  1*  -4.68   55.53     4 63985
BANGUI          -- CE  FEFV  1*   4.40   18.52   366 64650
SARH            -- CD  FTTA  1*   9.15   18.38   365 64750
DOUALA OBS.     -- CM  FKKD  1*   4.00    9.73     9 64910
ABIDJAN         -- IV  DIAP  1*   5.25   -3.93     8 65578
ANTANANARIVO/IV -- MG  FMMI  1* -18.80   47.48  1276 67083
FORT-DAUPHIN    -- MG  FMSD  1* -25.03   46.95     9 67197
NAMPULA         -- MZ  FQNP  1* -15.10   39.28   441 67237
MAPUTO/MAVALANE -- MZ  FQMA  1* -25.92   32.57    44 67341
KAMUZU INTL ARP -- MW  FWKI  1* -13.78   33.77  1229 67586
LUSAKA CITY APR -- ZB   ---  1* -15.42   28.32  1280 67666
HARARE (BELVEDE -- ZW   ---  1* -17.83   31.02  1472 67774
BULAWAYO (GOETZ -- ZW   ---  1* -20.15   28.62  1344 67964
WINDHOEK        -- NM  FAWE  1* -22.57   17.10  1700 68110
J. G. STRIJDOM  -- NM  FAWH  1* -22.48   17.47  1700 68112
PIETERSBURG SAA -- ZA  FAPB  1* -23.87   29.45  1200 68174
SERETSE KHAMA A -- BC  FBSK  1* -24.22   25.92  1005 68240
PRETORIA (IRENE -- ZA   ---  1* -25.92   28.22  1500 68263
ALEXANDER BAY   -- ZA  FAAB  1* -28.57   16.53    21 68406
UPINGTON        -- ZA  FAUP  1* -28.40   21.27   800 68424
BLOEMFONTEIN/HE -- ZA  FABL  1* -29.10   26.30  1400 68442
BETHLEHEM ARPT  -- ZA  FABM  1* -28.25   28.33  1700 68461
SPRINGBOK       -- ZA  FASB  1* -29.67   17.87  1006 68512
DURBAN(LOUIS BO -- ZA  FADN  1* -29.97   30.95     8 68588
CAPETOWN/D-MALA -- ZA  FACT  1* -33.98   18.60    42 68816
PORT ELIZABETH  -- ZA  FAPE  1* -33.98   25.60    60 68842
GOUGH ISLAND    -- ZA  FAGE  1* -40.35   -9.88    54 68906
MARION ISLAND   -- ZA  FAME  1* -46.88   37.87    22 68994
WEST VERTICLE G UT US   ---  1*  40.20 -111.22    13 99999
DITTO DUGWAY    UT US   ---  1*  40.18 -112.92    55 99999
EQUALS 725814 D UT US   ---  1*   1.02    1.02     1 99999
EQUALS 723814 N CA US   ---  1*   1.02    1.02     1 99999
EQUALS 727975 N WA US   ---  1*   1.02    1.02     1 99999
YUMA PROVING GR AZ US   1Y7  1*  32.85 -114.40    98 69031
EQUALS 107635 E -- DL   ---  1*   1.02    1.02     1 99999
YAKIMA FIRING C WA US  KQIN  1*  46.70 -120.40    24 99999
BARROW/POST-ROG AK US   BRW  1*  71.30 -156.78     4 70026
BARTER ISLAND ( AK US   BTI  1*  70.13 -143.63    15 70086
KOTZEBUE/RALPH  AK US   OTZ  1*  66.87 -162.63     5 70133
NOME            AK US   OME  1*  64.50 -165.43     7 70200
BETHEL ARPT     AK US   BET  1*  60.78 -161.80    46 70219
MCGRATH         AK US   MCG  1*  62.97 -155.62   103 70231
FAIRBANKS INTL  AK US   FAI  1*  64.82 -147.87   138 70261
FT GREELY/ALLEN AK US  PABG  1*  63.97 -145.70   398 70266
FT RICHARDSON/B AK US  PAFR  1*  61.27 -149.65   115 70270
ANCHORAGE INTL  AK US   ANC  1*  61.17 -150.02    40 70273
SAINT PAUL ISLA AK US   SNP  1*  57.15 -170.22     9 70308
COLD BAY        AK US   CDB  1*  55.20 -162.72    31 70316
KING SALMON     AK US  PAKN  1*  58.68 -156.65    17 70326
KODIAK          AK US   ADQ  1*  57.75 -152.50    34 70350
YAKUTAT         AK US   YAK  1*  59.52 -139.67     9 70361
ANNETTE ISLAND  AK US   ANN  1*  55.03 -131.57    34 70398
SHEMYA AFB      AK US  PASY  1*  52.72  174.12    30 70414
ADAK NS./MITCHE AK US   ADK  1*  51.88 -176.65     6 70454
NORMAN WELLS    NT CN   YVQ  1*  65.28 -126.80    73 71043
MOULD BAY       NT CN   YMD  1*  76.23 -119.32    12 71072
HALL BEACH      NT CN   YUX  1*  68.78  -81.25     8 71081
ALERT           NT CN   WLT  1*  82.50  -62.33    63 71082
PORT HARDY      BC CN   YZT  1*  50.68 -127.37    22 71109
VERNON BRIDGE   BC CN   WVK  1*  50.23 -119.28   555 71115
EDMONTON/STONY  AB CN   WSE  1*  53.55 -114.10   766 71119
PRIMROSE LAKE   AB CN   WIQ  1*  54.75 -110.05   702 71124
SHELBURNE       NS CN   WOS  1*  43.72  -65.25    30 71399
SABLE ISLAND    NS CN   WSA  1*  43.93  -60.02     4 71600
PETAWAWA (CAN-M ON CN   YWA  1*  45.95  -77.32   130 71625
GAGETOWN        NB CN   YCX  1*  45.83  -66.43    51 71701
VALCARTIER      QB CN   YOY  1*  46.90  -71.50   168 71716
MANIWAKI        QB CN   WMW  1*  46.38  -75.97   170 71722
ST JOHN*S/TORBA NF CN   YYT  1*  47.62  -52.75   140 71801
SEPT-ILES       QB CN   YZV  1*  50.22  -66.27    55 71811
STEPHENVILLE    NF CN   YJT  1*  48.53  -58.55    26 71815
GOOSE BAY       NF CN   YYR  1*  53.32  -60.42    44 71816
LA GRANDE IV    QB CN   YAH  1*  53.75  -73.67   313 71823
MOOSONEE        ON CN   WZC  1*  51.27  -80.65    10 71836
PICKLE LAKE     ON CN   WPL  1*  51.47  -90.20   373 71845
BIG TROUT LAKE  ON CN   WTL  1*  53.83  -89.87   222 71848
SHILO           MN CN   WLO  1*  49.82  -99.65   382 71853
THE PAS         MN CN   YQD  1*  53.97 -101.10   271 71867
PRINCE GEORGE   BC CN   YXS  1*  53.88 -122.68   691 71896
KUUJJUAQ        QB CN   YVP  1*  58.10  -68.42    37 71906
INUKJUAK        QB CN   YPH  1*  58.45  -78.12     3 71907
FROBISHER BAY   NT CN   YFB  1*  63.75  -68.55    34 71909
CHURCHILL       MN CN   YYQ  1*  58.75  -94.07    29 71913
CORAL HARBOUR   NT CN   YZS  1*  64.20  -83.37    64 71915
EUREKA          NT CN   WEU  1*  80.00  -85.93    10 71917
RESOLUTE        NT CN   YRB  1*  74.72  -94.98    67 71924
CAMBRIDGE BAY   NT CN   YCB  1*  69.10 -105.12    27 71925
BAKER LAKE      NT CN   YBK  1*  64.30  -96.00    18 71926
FORT SMITH      NT CN   YSM  1*  60.03 -111.93   203 71934
FORT NELSON     BC CN   YYE  1*  58.83 -122.60   382 71945
INUVIK          NT CN   YEV  1*  68.30 -133.48    68 71957
WHITEHORSE      YK CN   YXY  1*  60.72 -135.07   703 71964
KEY WEST INTL   FL US   KEY  1*  24.55  -81.78     6 72201
WEST PALM BEACH FL US   PBI  1*  26.68  -80.12     6 72203
CHARLESTON MUNC SC US   CHS  1*  32.90  -80.03    14 72208
TAMPA BAY AREA  FL US   TBW  1*  27.70  -82.40    13 72210
WAYCROSS/WARE C GA US   AYS  1*  31.25  -82.40    46 72213
APALACHICOLA MU FL US   AQQ  1*  29.73  -85.03     6 72220
EGLIN AFB/VALPA FL US   VPS  1*  30.48  -86.53    26 72221
CENTREVILLE WSM AL US   CKL  1*  32.90  -87.25   140 72229
BOOTHVILLE      LA US   BVE  1*  29.33  -89.40     0 72232
SLIDELL         LA US   SIL  1*  30.25  -89.77     3 72233
JACKSON/THOMPSO MS US   JAN  1*  32.32  -90.08   101 72235
FORT POLK (ARMY LA US   POE  1*  31.05  -93.20   100 72239
LAKE CHARLES MU LA US   LCH  1*  30.12  -93.22    10 72240
LONGVIEW        TX US   GGG  1*  32.35  -94.65   124 72247
BROWNSVILLE     TX US   BRO  1*  25.90  -97.43     6 72250
CORPUS CHRISTI  TX US   CRP  1*  27.77  -97.50    13 72251
VICTORIA REGION TX US   VCT  1*  28.85  -96.92    36 72255
FT HOOD AAF/KIL TX US   HLR  1*  31.15  -97.72   286 72257
STEPHENVILLE    TX US   SEP  1*  32.22  -98.18   402 72260
DEL RIO (AUTOB) TX US   DRT  1*  29.37 -100.92   313 72261
MIDLAND REGIONA TX US   MAF  1*  31.95 -102.18   872 72265
EL PASO         TX US   ELP  1*  31.80 -106.40  1194 72270
FORT HUACHUCA   AZ US   FHU  1*  31.60 -110.35  1438 72273
TUCSON          AZ US   TUS  1*  32.12 -110.93   779 72274
SAN DIEGO/LINDB CA US   SAN  1*  32.73 -117.17     9 72290
SAN NICOLAS ISL CA US   NSI  1*  33.25 -119.45   154 72291
SAN DIEGO/MONTG CA US   MYF  1*  32.82 -117.13   124 72293
CAPE HATTERAS   NC US   HAT  1*  35.27  -75.55     3 72304
MOREHEAD CITY/N NC US   MHX  1*  34.70  -76.80    11 72305
ATHENS MUNICIPA GA US   AHN  1*  33.95  -83.32   247 72311
GREENSBORO-HIGH NC US   GSO  1*  36.08  -79.95   270 72317
NASHVILLE       TN US   BNA  1*  36.12  -86.68   180 72327
NORTH LITTLE RO AR US   LZK  1*  34.83  -92.25   165 72340
MONETT          MO US   UMN  1*  36.88  -93.90   437 72349
OKLAHOMA CITY/W OK US   OKC  1*  35.40  -97.60   397 72353
FORT SILL       OK US   FSI  1*  34.65  -98.40   362 72355
NORMAN          OK US   OUN  6*  35.23  -97.47   362 72357
AMARILLO        TX US   AMA  1*  35.23 -101.70  1099 72363
ALBUQUERQUE/KIR NM US   ABQ  1*  35.05 -106.60  1613 72365
WINSLOW (AUTOB) AZ US   INW  1*  35.02 -110.73  1488 72374
EDWARDS AFB     CA US   EDW  1*  34.90 -117.88   702 72381
MERCURY/DESERT  NV US   DRA  1*  36.62 -116.02  1009 72387
VANDENBERG AFB  CA US   VBG  1*  34.73 -120.58   112 72393
WALLOPS ISLAND  VA US   WAL  1*  37.85  -75.48     3 72402
WASHINGTON/DULL VA US   IAD  1*  38.95  -77.45    98 72403
ATLANTIC CITY   NJ US   ACY  1*  39.45  -74.57    20 72407
FORT KNOX/GODMA KY US   FTK  1*  37.90  -85.97   230 72424
HUNTINGTON/TRI  WV US   HTS  1*  38.37  -82.55   255 72425
DAYTON/JAMES M  OH US   DAY  1*  39.90  -84.20   306 72429
SALEM-LECKRONE  IL US   SLO  1*  38.65  -88.97   177 72433
PADUCAH         KY US   PAH  1*  37.07  -88.77   125 72435
DODGE CITY MUNI KS US   DDC  1*  37.77  -99.97   790 72451
FT RILEY/MARSHA KS US   FRI  1*  39.05  -96.77   325 72455
TOPEKA/BILLARD  KS US   TOP  1*  39.07  -95.62   270 72456
FORT CARSON/BUT CO US   FCS  1*  38.68 -104.77  1790 72468
DENVER/STAPLETO CO US   DEN  1*  39.75 -104.87  1625 72469
GRAND JUNCTION  CO US   GJT  1*  39.12 -108.53  1475 72476
ELY/YELLAND FLD NV US   ELY  1*  39.28 -114.85  1909 72486
OAKLAND         CA US   OAK  1*  37.73 -122.22     3 72493
ALBANY          NY US   ALB  1*  42.75  -73.80    89 72518
PITTSBURGH      PA US   PIT  1*  40.50  -80.22   373 72520
BUFFALO         NY US   BUF  1*  42.93  -78.73   215 72528
PEORIA          IL US   PIA  1*  40.67  -89.68   202 72532
NORTH OMAHA     NE US   OVN  1*  41.37  -96.02   406 72553
VALLEY          NE US   OAX  1*  41.32  -96.37   350 72558
NORTH PLATTE/LE NE US   LBF  1*  41.13 -100.68   849 72562
SALT LAKE CITY  UT US   SLC  1*  40.78 -111.97  1288 72572
LANDER/HUNT FLD WY US   LND  1*  42.82 -108.73  1694 72576
DUGWAY PRV.GRND UT US   DPG  1*  40.20 -112.93  1326 99999
WINNEMUCCA MUNI NV US   WMC  1*  40.90 -117.80  1322 72583
MEDFORD         OR US   MFR  1*  42.37 -122.87   405 72597
PORTLAND INTL J ME US   PWM  1*  43.65  -70.32    19 72606
FLINT/BISHOP    MI US   FNT  1*  42.97  -83.75   233 72637
GREEN BAY/STRAU WI US   GRB  1*  44.48  -88.13   214 72645
HURON REGIONAL  SD US   HON  1*  44.38  -98.22   393 72654
ST CLOUD/WHITNE MN US   STC  1*  45.55  -94.07   312 72655
RAPID CITY REGI SD US   RAP  1*  44.05 -103.07   966 72662
BOISE MUNICIPAL ID US   BOI  1*  43.57 -116.22   874 72681
SALEM/MCNARY    OR US   SLE  1*  44.92 -123.00    61 72694
CARIBOU MUNICIP ME US   CAR  1*  46.87  -68.02   190 72712
SAULT STE MARIE MI US   SSM  1*  46.47  -84.37   221 72734
INTERNATIONAL F MN US   INL  1*  48.57  -93.38   361 72747
BISMARCK MUNICI ND US   BIS  1*  46.77 -100.75   506 72764
GLASGOW         MT US   GGW  1*  48.22 -106.62   700 72768
GREAT FALLS     MT US   GTF  1*  47.48 -111.37  1115 72775
SPOKANE INTL    WA US   GEG  1*  47.63 -117.53   721 72785
QUILLAYUTE STAT WA US   UIL  1*  47.95 -124.55    62 72797
FORT LEWIS/GRAY WA US   GRF  1*  47.08 -122.58    92 74207
CHATHAM         MA US   CHH  1*  41.67  -69.97    16 74494
PILAR POINT AFS CA US   ---  1*  37.50 -122.50    49 74504
VANDENBERG AFB  CA US   VBG  1*  34.65 -120.57   112 74606
CHINA LAKE NAF  CA US   NID  1*  35.68 -117.68   696 74612
FORT BRAGG/SIMM NC US   FBG  1*  35.13  -78.93    74 74693
HURLBURT FIELD  FL US   HRT  1*  30.43  -86.68    12 74777
FORT STEWART RE GA US   ---  1*  31.90  -81.63    27 74780
CAPE CANAVERAL  FL US   XMR  1*  28.47  -80.55     3 74794
ISLA GUADALUPE  -- MX   ---  1*  29.17 -118.32    25 76151
CHIHUAHUA UNIVE -- MX   ---  1*  28.63 -106.08  1435 76225
EMPALME-IN-SONO -- MX   ---  1*  27.92 -110.90    11 76256
MONTERREY INTL  -- MX   ADN  1*  25.87 -100.23   448 76394
MAZATLAN        -- MX   ---  1*  23.20 -106.42     4 76458
GUADALAJARA     -- MX   ---  1*  20.67 -103.38  1551 76612
MERIDA INTL ARP -- MX   MID  1*  20.98  -89.65     9 76644
MANZANILLO      -- MX   ---  1*  19.05 -104.33     3 76654
MEXICO CITY/JUA -- MX   MEX  1*  19.43  -99.08  2234 76679
VERACRUZ        -- MX   ---  1*  19.15  -96.12    35 76692
ISLA SOCORRO    -- MX   ---  1*  18.72 -110.95    35 76723
BERMUDA NAS/KIN -- BE  TXKF  1*  32.37  -64.68     3 78016
NASSAU INTL     -- BA  MYNN  1*  25.05  -77.47     7 78073
CAMAGUEY        -- CU   ---  1*  21.40  -77.92   122 78355
GUANTANAMO BAY  -- CU  MUGM  1*  19.90  -75.15    17 78367
OWEN ROBERTS AR -- GC  MWCR  1*  19.28  -81.35     3 78384
KINGSTON/N-MANL -- JM  MKJP  1*  17.93  -76.78    14 78397
SANTO DOMINGO   -- DR   ---  1*  18.43  -69.88    14 78486
SAN JUAN INTL   -- PU  TJSJ  1*  18.43  -66.00    19 78526
BELIZE INTL     -- BH  MZBZ  1*  17.53  -88.30     5 78583
GUATEMALA/LA AU -- GU  MGGT  1*  14.58  -90.52  1489 78641
TEGUCIGALPA/TON -- HO  MHTG  1*  14.05  -87.22  1007 78720
SAN JOSE/SANTAM -- CS  MROC  1*  10.00  -84.22   939 78762
HOWARD AFB      -- PM  MPHO  1*   8.92  -79.60    16 78806
COOLIDGE FIELD  -- AT   ---  1*  17.12  -61.78    22 78861
JULIANA AIRPORT -- MN  TNCM  1*  18.05  -63.12     9 78866
LE RAIZET/GUADE -- MF  TFFR  1*  16.27  -61.52     8 78897
GRANTLEY ADAMS  -- BR  TBPB  1*  13.07  -59.48    56 78954
PEARLS AIRPORT  -- GD  MKPE  1*  12.15  -61.62     6 78956
PIARCO/PORT OFS -- TD  TTPP  1*  10.62  -61.35    15 78970
HATO ARPT/CURAC -- NU  TNCC  1*  12.20  -68.97    67 78988
SAN ANDRES ISLA -- CO  SKSP  1*  12.58  -81.72     6 80001
BOGOTA/ELDORADO -- CO  SKBO  1*   4.70  -74.13  2548 80222
GAVIOTAS        -- CO  MCGV  1*   4.55  -70.92   167 80241
LETICIA/VASQUEZ -- CO  SKLT  1*  -4.17  -69.95    84 80398
MARACAY/SUCRE A -- VN  SVBS  1*  10.25  -67.65   437 80413
CIUDAD BOLIVAR  -- VN  SVCB  1*   8.15  -63.55    48 80444
SAN ANTONIO-TAC -- VN  SVSA  1*   7.85  -72.45   378 80447
LA CANADA/MARAC -- VN   ---  1*  10.52  -71.65    26 80476
CAYENNE/ROCHAMB -- FG  SOCA  1*   4.83  -52.37     9 81405
BELEM AIRPORT   -- BZ  SBBE  1*  -1.38  -48.48    16 82193
SAO LUIZ        -- BZ   ---  1*  -2.53  -44.28    51 82280
MANAUS AIRPORT  -- BZ  SBMN  1*  -3.15  -59.98    84 82332
FORTALEZA-IN-CE -- BZ   ---  1*  -3.73  -38.55    19 82397
FERNANDO DE NOR -- BZ  SBFN  1*  -3.85  -32.42    56 82400
NATAL/AUGUSTO S -- BZ  SBNT  1*  -5.92  -35.25    49 82599
FLORIANO/CANGAP -- BZ   ---  1*  -6.77  -43.02   123 82678
CAROLINA        -- BZ   ---  1*  -7.33  -47.47   192 82765
RECIFE/CURADO   -- BZ   ---  1*  -8.05  -34.92     7 82900
CACHIMBO-IN-PAR -- BZ  SBXI  1*  -9.37  -54.90   432 82930
ALTA FLORESTA   -- BZ   ---  1*  -9.87  -56.10   288 82965
PETROLINA       -- BZ   ---  1*  -9.38  -40.48   370 82983
VILHENA-IN-ROND -- BZ  SBVH  1* -12.73  -60.13   652 83208
SALVADOR-IN-BAH -- BZ   ---  1* -13.02  -38.52    51 83229
BOM JESUS AIRPO -- BZ  SBLP  1* -13.27  -43.42   440 83288
BRASILIA ARPT.  -- BZ  SBBR  1* -15.87  -47.93  1061 83378
CARAVELAS-IN-BA -- BZ   ---  1* -17.73  -39.25     3 83498
CAMPO GRANDE AR -- BZ  SBCG  1* -20.47  -54.67   567 83612
TRINDADE ISLAND -- BZ   ---  1* -20.50  -29.32     5 83650
GALEAO/RIO DE J -- BZ  SBGL  1* -22.82  -43.25     6 83746
SAO PAULO AIRPO -- BZ  SBSP  1* -23.62  -46.65   803 83780
CURITIBA AIRPOR -- BZ  SBCT  1* -25.52  -49.17   908 83840
PORTO ALEGRE AR -- BZ  SBPA  1* -30.00  -51.18     3 83971
LIMA/JORGE CHAV -- PR  SPIM  1* -12.00  -77.12    13 84628
LA PAZ/ALTO     -- BO  SLLP  1* -16.52  -68.18  4071 85201
ANTOFAGASTA/CER -- CH  SCFA  1* -23.43  -70.45   140 85442
EASTER ISLAND   -- CH  SCIP  1* -27.17 -109.43    69 85469
QUINTERO        -- CH  SCER  1* -32.78  -71.53     2 85543
ROBINSON CRUSOE -- CH   ---  1* -33.62  -78.83    30 85585
PUERTO MONTT/TE -- CH  SCTE  1* -41.43  -73.10    90 85799
PUNTA ARENAS/CA -- CH  SCCI  1* -53.00  -70.85    44 85934
ASUNCION AIRPOR -- PY  SGAS  1* -25.27  -57.63   101 86218
SALTA AIRPORT   -- AG  SASA  1* -24.85  -65.48  1221 87047
RESISTENCIA AIR -- AG  SARE  1* -27.45  -59.05    52 87155
CORDOBA AIRPORT -- AG  SACO  1* -31.32  -64.22   474 87344
MENDOZA AIRPORT -- AG  SAME  1* -32.83  -68.78   704 87418
BUENOS AIRES/EZ -- AG  SAEZ  1* -34.82  -58.53    20 87576
SANTA ROSA AIRP -- AG  SAZR  1* -36.57  -64.27   191 87623
NEUQUEN AIRPORT -- AG  SAZN  1* -38.95  -68.13   271 87715
COMANDA-ESPORA  -- AG   ---  1* -38.73  -62.17    74 87748
COMODORO RIVADA -- AG  SAVC  1* -45.78  -67.50    46 87860
ISLAS ORCADAS ( -- AG   ---  1* -60.75  -44.72     6 88968
SANAE SAF-BASE  -- ZA   ---  1* -70.30   -2.35    62 89001
VON-NEUMAYER G- -- DL   ---  1* -70.62   -8.37    40 89002
AMUNDSEN-SCOTT  -- US   ---  1* -90.00    0.00  2835 89009
HALLEY BRI-BASE -- UK   ---  1* -75.50  -26.65    32 89022
BELLINGSHAUSEN  -- RA   ---  1* -62.20  -58.93    16 89050
FREI CHI-BASE   -- CH   ---  1* -62.25  -58.93    10 89056
NOVO-LAZAREVSKA -- RA   ---  1* -70.77   11.83   102 89512
SYOWA JAPAN-BAS -- JP   ---  1* -69.00   39.58    21 89532
MOLODEZHNAYA    -- RA   ---  1* -67.67   45.85    40 89542
MAWSON AUS-BASE -- AU   ---  1* -67.60   62.87    16 89564
DAVIS AUS-BASE  -- AU   ---  1* -68.57   77.95    13 89571
MIRNIY SOV-BASE -- RA   ---  1* -66.55   93.02    30 89592
VOSTOK SOV-BASE -- RA   ---  1* -78.45  106.87  3420 89606
CASEY AUS-BASE  -- AU   ---  1* -66.27  110.53    15 89611
DUMONT D,URVILL -- FR   ---  1* -66.67  140.02    43 89642
LENINGRADSKAYA  -- RA   ---  1* -69.50  159.38   300 89657
MCMURDO USA-BAS -- US   ---  1* -77.85  166.67    24 89664
MIDWAY ISLAND N HI US  PMDY  1*  28.22 -177.37     9 91066
LIHUE-ON-KAUAI  HI US   LIH  1*  21.98 -159.35    45 91165
WHEELER AFB/OAH HI US  PHHI  1*  21.48 -158.03   256 91170
ANDERSEN AFB/GU -- MY  PGAC  1*  13.55  144.83   111 91217
WAKE ISLAND AIR -- WK  PWAK  1*  19.28  166.65     4 91245
HILO/LYMAN      HI US   ITO  1*  19.72 -155.07    11 91285
TRUK/MOEN FLT S -- KA  PTKK  1*   7.47  151.85     2 91334
PONAPE          -- KA  PTPN  1*   6.97  158.22    46 91348
KWAJALEIN/BUCHO -- MH  PKWA  1*   8.73  167.73     8 91366
MAJURO ATOLL    -- MH  PKMJ  1*   7.08  171.38     3 91376
KOROR/PALAU ISL -- PN  PTRO  1*   7.33  134.48    33 91408
YAP ISLAND      -- KA  PTYA  1*   9.48  138.08    17 91413
HONIARA         -- SO   ---  1*  -9.42  159.97    56 91517
BAUERFIELD/EFAT -- NH   ---  1* -17.70  168.30    21 91557
NOUMEA/CALEDONI -- NC  NWWN  1* -22.27  166.45    72 91592
TARAWA/BONRIKI  -- KB  NGTA  1*   1.35  172.92     4 91610
FUNAFUTI        -- TV  NGFU  1*  -8.52  179.22     2 91643
NANDI INTL ARPT -- FJ  NFFN  1* -17.75  177.45    18 91680
PAGO PAGO INTL  -- ZM  NSTU  1* -14.33 -170.72     3 91765
AVARUA/RAROTONG -- KU  NCRG  1* -21.20 -159.82     7 91843
ATUONA          -- PF   ---  1*  -9.80 -139.03    52 91925
TAHITI ISL/FAAA -- PF  NTAA  1* -17.55 -149.62     2 91938
HAO ISLAND      -- PF  NTTO  1* -18.07 -140.95     3 91944
RAPA            -- PF   ---  1* -27.62 -144.33     2 91958
KAITAIA         -- NZ   ---  1* -35.13  173.27    87 93012
AUCKLAND INTL A -- NZ  NZAA  1* -37.02  174.80     6 93119
HOKITIKA/SEAVIE -- NZ  NZHK  1* -42.72  170.98    40 93614
CHRISTCHURCH IN -- NZ  NZCH  1* -43.48  172.55    34 93780
INVERCARGILL AR -- NZ  NZNV  1* -46.42  168.33     1 93844
CAMPBELL ISLAND -- NZ  NZCA  1* -52.55  169.15    19 93944
CHATHAM ISLAND  -- NZ  NZCI  1* -43.95 -176.57    48 93986
DARWIN (AUS-AFB NT AU  ADDN  1* -12.40  130.87    30 94120
GOVE AIRPORT    NT AU  ADGV  1* -12.27  136.82    54 94150
BROOME AIRPORT  WE AU  AHBR  1* -17.95  122.22     9 94203
TOWNSVILLE(AUS- QU AU  ABTL  1* -19.25  146.75     6 94294
WILLIS ISLAND   QU AU   ---  1* -16.30  149.98     9 94299
CARNARVON AIRPO WE AU  APCR  1* -24.87  113.67     7 94300
PORT HEDLAND AR WE AU  AHPD  1* -20.37  118.62    11 94312
ALICE SPRINGS A NT AU  ASAS  1* -23.80  133.90   544 94326
MOUNT ISA AIRPO QU AU  ABMA  1* -20.65  139.48   342 94332
GLADSTONE       QU AU  ABGL  1* -23.85  151.27    76 94380
GILES           WE AU   ---  1* -25.03  128.30   599 94461
CHARLEVILLE ARP QU AU  ABCV  1* -26.42  146.27   304 94510
MOREE           NW AU   ---  1* -29.47  149.85   212 94527
BRISBANE AIRPOR QU AU  ABBN  1* -27.43  153.08     6 94578
PERTH INTL ARPT WE AU  APPH  1* -31.93  115.95    12 94610
KALGOORLIE ARPT WE AU  APKG  1* -30.77  121.45   360 94637
ESPERANCE       WE AU   ---  1* -33.82  121.88    26 94638
FORREST AIRPORT WE AU  APFT  1* -30.83  128.10   160 94646
WOOMERA AERODRO SA AU  AAWR  1* -31.15  136.80   167 94659
ADELAIDE AIRPOR SA AU  AAAD  1* -34.93  138.52     4 94672
COBAR           NW AU   ---  1* -31.48  145.82   265 94711
NOWRA (AUS-NAVY NW AU  ASNW  1* -34.95  150.53   110 94750
WILLIAMTOWN AER NW AU  ASWM  1* -32.78  151.82    11 94776
ALBANY AIRPORT  WE AU  APAL  1* -34.95  117.80    69 94802
MOUNT GAMBIER A SA AU  AMMG  1* -37.73  140.78    69 94821
LAVERTON (AUS-A VC AU  AMLV  1* -37.85  144.73    14 94865
WAGGA ARPT      NW AU  ASWG  1* -35.15  147.45   213 94910
HOBART AIRPORT  TA AU  AMHB  1* -42.83  147.50     3 94975
LORD HOWE ISLAN -- AU  ASLH  1* -31.52  159.08    46 94995
NORFOLK ISLAND  -- AU  ASNF  1* -29.03  167.93   109 94996
MACQUARIE ISLAN -- AU  AMMQ  1* -54.48  158.93     6 94998
MEDAN/POLONIA   -- ID  WIMM  1*   3.57   98.68    25 96035
PANGKALPINANG   -- ID  WIKK  1*  -2.17  106.13    33 96237
BRUNEI AIRPORT  -- BF  WBSB  1*   4.93  114.93    15 96315
KUCHING-IN-SARA -- SK  WBGG  1*   1.48  110.33    27 96413
BINTULU-IN-SARA -- SK  WBGB  1*   3.20  113.03     5 96441
KOTA KINABALU   -- SK  WBKK  1*   5.93  116.05     3 96471
TAWAU-IN-SABAH  -- SK  WBKW  1*   4.27  117.88    20 96481
JAKARTA/KEMAYOR -- ID  WIID  1*  -6.15  106.85     5 96743
SOEKARNO-HATTA  -- ID   ---  1*  -6.12  106.65     8 96749
SURABAYA/JUANDA -- ID  WRSJ  1*  -7.37  112.77     3 96935
COCOS ISLAND AR -- AU  ACCC  1* -12.18   96.82     3 96996
MENADO/SAM RATU -- ID  WAMM  1*   1.53  124.92    80 97014
PALU/MUTIARA    -- ID  WAML  1*  -0.68  119.73     6 97072
UJUNG PANDANG/H -- ID  WAAA  1*  -5.07  119.55    14 97180
KUPANG/EL TARI  -- ID  WRKK  1* -10.17  123.67   108 97372
BIAK/MOKMER     -- ID  WABB  1*  -1.18  136.12    11 97560
CLARK AFB/ANGEL -- PH  RPMK  1*  15.18  120.55   146 98327
SHIP C7C        -- RS   C7C  1*  52.75  -35.50     0 99008
SHIP C7L        -- UK   C7L  1*  57.00  -20.00     0 99017
SHIP C7M        -- NO   C7M  1*  66.00    2.00     0 99018
SHIP C7R        -- FR   C7R  1*  47.00  -17.00     0 99023
