!
! Restore File : 500_vort_only
!
! Log:
! J.L.Partain/MPC	 7/98	Initial creation - pgen underlay of 500 vort
!
GDATTIM fall
GLEVEL  500
GVCORD  pres
PANEL   0           
SKIP    0                  !0
SCALE   5                  !5
GDPFUN  abs(avor(wnd))//v  !v
TYPE    c/f                !c
CONTUR  1          
CINT    2/16/20            !4/4/14
LINE    7/5/1/2            !29/5/1/1
FINT    16;20;24;28;32;36;40;44
FLINE   0;23-15
HILO    2;6/X;N/10-99;10-99!0 
HLSYM             
CLRBAR  1        
WIND    
REFVEC      
TITLE   5/-1/~ @  ABS VORTICITY$!0
TEXT    1/21//hw            
CLEAR   yes                
STNPLT                  
SATFIL                 
RADFIL                
STREAM              
POSN    4          
COLORS  2         
MARKER  2        
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
