!
! Restore File : 500mb_absv_ncf
!
! Log:
! J. Carr/HPC   	 9/98	Initial creation
! T. Lee/GSC		 1/99	Fixed CINT for AVOR
!
GDATTIM fall
GLEVEL  500
GVCORD  pres
PANEL   0           
SKIP    0                  !0 
SCALE   5                  !5
GDPFUN  abs(avor(wnd))//v  !v 
TYPE    c                  !c
CONTUR  1          
CINT    2/10               !2/4/8
LINE    7/5/1/2            !29/5/1/2
FINT    
FLINE   
HILO    2;6/X;N/10-99;10-99!0 
HLSYM             
CLRBAR  1        
WIND    18/1/1
REFVEC      
TITLE   5/-1/~ @ ABS VORTICITY$!0
TEXT    1/21//hw            
CLEAR   yes                
STNPLT                  
SATFIL                 
RADFIL                
STREAM              
POSN    4          
COLORS  2         
MARKER  2        
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
