!
! Restore File : 850mb_thtae_ncf
!
! Log:
! J. Carr/HPC		 9/98	Initial creation
!
GDATTIM fall
GLEVEL  850
GVCORD  PRES
PANEL   0                                                                       
SKIP    0/1
SCALE   0!0!0!-1
GDPFUN  sm9s(thte)!sm9s(thte)!sm9s(thte)
TYPE    c
CONTUR  1                                                                       
CINT    4//304!4/308/324!4/328
LINE    23/10/3!22/10/3!21/1/2
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  0
WIND    
REFVEC                                                                          
TITLE   1/-1/~ @ THTAE!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
