!
! Restore File : 850mb_hght_tmp_wind_ncf
!
! Log:
! J. Carr/HPC 	 7/99	Initial creation
!
GLEVEL  850
GVCORD  pres
PANEL   0                                                                       
SKIP    0
SCALE   0         !0         !0         !-1
GDPFUN  sm5s(tmpc)!sm5s(tmpc)!sm5s(tmpc)!sm5s(hght)!kntv(wnd)
TYPE    c         !c         !c         !c         !b
CONTUR  2                                                                       
CINT    3/-99/-3  !3/3/18    !3/21/99   !3
LINE    26/10/2   !2/10/3    !16/10/3   !20/1/2/1
FINT    
FLINE   
HILO    0                                                                        
HLSYM   0                                                                        
CLRBAR  1                                                                       
WIND    3/.9/1
REFVEC                                                                          
TITLE   1/0/~ @ HEIGHT, TEMPERATURE AND WIND (KTS)!
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
