!
! Restore File : 850mb_wind_pw
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GDATTIM fall
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0/1;0
SCALE   0!0
GDPFUN  quo(pwtr;25.4)//pw!pw ! kntv(wnd@850%PRES)
TYPE    c!c/f ! b
CONTUR  1                                                                       
CINT    0.25/0.25/0.5!0.25/0.75/6.0
LINE    22///2!32//2/2
FINT    !0.5;1.0;1.5;2.0
FLINE   !0;23;22;21;2
HILO    0
HLSYM   0
CLRBAR  0!1/V/LL
WIND    9/0.8/2/112
REFVEC                                                                          
TITLE   1/-1/~ 850mb WIND (KTS) and PRECIPITABLE WATER
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
