!
! Restore File : ltng_density_contour
!
! Log:
! M.Mainelli/TPC     09/2004  Initial creation
! J.M.Sienkiewicz/OPC 10/2008 adapted to colors for altimeter wave heights
! J.M.Sienkiewicz/OPC 2/2013 adapted for display of ltng density 10**3
!
GLEVEL  0
GVCORD  none
PANEL   0
SKIP    0
SCALE   3
GDPFUN  ltng!ltng!ltng
TYPE    c!c!c
CONTUR  0
CINT    5/1/10!25/10/100!100/100/1000
LINE    2/1/1/0//!32/1/1/0//!32/1/1/0//
FINT    0.10;0.25;0.5;1;2.5;5;7.5;10;15;20;25;30;40;50;60;70;80;90;100;125;150;175;200;225;250
FLINE   0;26;24;4;21;22;23;4;20;19;10;9;8;16;15;14;13;31;28;29;30;31;20;13;7;11
HILO    !!20/+#/25-1000/2/1000
HLSYM   !!2;2/2/2//HW
CLRBAR  1
WIND
REFVEC
TITLE   5/1/~  ltng strike density ( /km**2/min)*10 ** 3
TEXT    1/21/1/hw
CLEAR   yes
STNPLT
SATFIL
RADFIL
STREAM
POSN    4
COLORS  2
MARKER  2
GRDLBL  5
LUTFIL  none
FILTER  yes

