GDATTIM fall                                                                    
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  sm5s(pmsl)
TYPE    c
CONTUR  1                                                                       
CINT    4
LINE    20/1/1/2
FINT    
FLINE   
HILO    26;2/H#;L#/1020-1070;900-1012
HLSYM   1;1//22;22/1.4;1.4/hw
CLRBAR  0
WIND    
REFVEC                                                                          
TITLE   1/-1/~ PMSL
TEXT    .8/21/1.4/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
