!
! Restore File : pmsl_and_bl_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/19/97   Changed hilo ranges
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J.L.Partain/MPC     5/10/99   Mods for use in NOGAPS
! J.L.Partain/MPC       03/00   Chg GLEVEL from 19 to 10
!
GDATTIM fall                                                                    
GLEVEL  10!0
GVCORD  hght!none
PANEL   0                                                                       
SKIP    0/1;-1
SCALE   0
GDPFUN  mag(kntv(wnd))!sm5s(pmsl) ! kntv(wnd@10%hght)
TYPE    c/f!c ! b
CONTUR  1                                                                       
CINT    5/20!4
LINE    32/1/2/2!19//2
FINT    20;35;50;65
FLINE   0;24;25;30;15
HILO    0!20/H#;L#/1020-1070;900-1012
HLSYM   0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.7/2/112
REFVEC                                                                          
TITLE   1/-1/~ PMSL, BL WIND (10m, KTS)
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
