!
! Restore File : 1000-470mb_rh_rs_t_700mb_vv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! T. Lee/GSC		 6/99	Increased omega contours
!
GDATTIM fall
GLEVEL  4400:10000!700!700!850!850!9950!9950
GVCORD  SGMA!PRES!PRES!PRES!PRES!SGMA!SGMA
PANEL   0  
SKIP    0/1
SCALE   0!3!3!0
GDPFUN  relh!omeg!omeg!tmpc!tmpc!tmpc!tmpc
TYPE    c/f        ! c
CONTUR  1 
CINT    5/70!1/1!-1;-2;-3;-5;-7;-9;-11;-13;-15;-17;-19;-21;-23;-25!2;-2!200;0!2;-2!200;0
LINE    32//2/0    !30/10/3!6/1/2 !2/3/2!2/1/2 !20/3/2!20/1/2
FINT    70;80;90
FLINE   0;24;23;22
HILO    0
HLSYM   0
CLRBAR  1
WIND    
REFVEC   
TITLE   1/-2/~ 1000-440 MB RH, TEMP (BL yel,850 red), 700 Omega!0
TEXT    1/22/2/hw
CLEAR   yes   
STNPLT       
SATFIL      
RADFIL     
STREAM    
POSN    4
COLORS  2          
MARKER  2         
GRDLBL  5        
LUTFIL  none
FILTER  yes
IJSKIP  NO
