!
! Restore File : 300mb_vorticity_pw
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  0    !0    !300 !300 !300 !0
GVCORD  none !none !PRES!pres!pres!none
PANEL   0                                                                       
SKIP    0/1;-1
SCALE   0              !0        !5         !5         !-1
GDPFUN  quo(pwtr;25.4)//pw!pw    !avor(obs)!avor(obs)!sm5s(hght)!kntv(wnd@850%PRES)
TYPE    c                 !c/f   !c        !c        ! c        !b
CONTUR  1                                                                       
CINT    0.25/0.25/0.5     !0.25/0.75/6.0 !3/6      !0;3      !12
LINE    22///2!32//2/2              !25/5/2/2  !6/1/3     !20/1/3/1
FINT    !0.5;1.0;1.5;2.0
FLINE   !0;23;22;30;14
HILO    !!2;6/X;N/10-99;10-99       !             !
HLSYM   
CLRBAR  1
WIND    9/.8/2/112
REFVEC                                                                          
TITLE   1/-1/~ 300mb HGHT, VORTICITY, PW & 850 WIND (KTS)!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
