!
! Restore File : 850mb_wind_pw_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0/1
SCALE   0!0!0
GDPFUN  quo(pwtr;25.4)//pw!pw !pw! kntv(wnd@850%PRES)
TYPE    c!c !c! b
CONTUR  1                                                                       
CINT    .25;0.5;.75  !1.00;1.25     !0.25/1.50/6
LINE    22/1/1/1     !3/1/2/1       !2/1/3/1
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  0
WIND    9/0.9/2/112
REFVEC                                                                          
TITLE   1/-1/~ 850mb WIND (KTS) and PRECIP WATER
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
