!
! Restore File : bl_thte,_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  9950!0:9950
GVCORD  sgma!none
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  thte(pres@0%none;tmpc;dwpc)//the!the ! kntv(wnd@9950%sgma)
TYPE    c/f!c ! b
CONTUR  1                                                                       
CINT    4/200/308!4/312//!4
LINE    16/1/1!32/1/2!6//3
FINT    308;320;332;344;356;368
FLINE   0;24;30;29;15;18;20
HILO    0
HLSYM   0
CLRBAR  1/V/LL!0
WIND    9/0.7/2/112
REFVEC                                                                          
TITLE   1/-1/~ BL THTE & WIND (KTS)!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
