!
! Restore File : lifted_index_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  sm5s(lft4)      !sm5s(lft4) !sm5s(lft4) !kntv(wnd@9950%sgma)
TYPE    c               !c          !c          !b
CONTUR  1                                                                       
CINT    2/2             !2/-4/-2    !2/-100/-6
LINE    20/1/1          !2/1/2/1    !2/1/4/1
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  1/V/LL!0
WIND    10/0.9/2/112
REFVEC                                                                          
TITLE   1/-1/~ Best LIFTED INDEX AND BL WINDS (KTS)!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
