!
! Restore File : precipitation_potential_ncf
!
! Log:
! J. Carr       5/21/97     Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  0!0:4400
GVCORD  none!none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  sm9s(quo(mul(quo(pwtr;25.4),relh@4400:10000%sgma),100))//pcp!pcp!pcp
TYPE    c        !c !c
CONTUR  1                                                                       
CINT    .2/.2/.6  !.2/.8/1.4!.2/1.6
LINE    23/1/2/1  !3/1/2/1  !2/1/2/1
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  1
WIND    
REFVEC                                                                          
TITLE   1/-2/~ PCPN POTENTIAL (PW X (1000-440 MB RH)) INCHES OF PW!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
