#define exitIcon_width  32
#define exitIcon_height 32
static char exitIcon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
   0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0xf6,
   0x75, 0xfd, 0x7f, 0xf0, 0x8a, 0xba, 0x2a, 0xf8, 0x75, 0x1d, 0x00, 0xfe,
   0xff, 0x0f, 0x00, 0xfe, 0xff, 0xc7, 0x03, 0xff, 0xff, 0xe3, 0x00, 0xfe,
   0xff, 0x71, 0x00, 0xbc, 0xff, 0x38, 0x20, 0x88, 0x7f, 0x1c, 0x70, 0xc0,
   0x3f, 0x0e, 0xf8, 0xe0, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0x67, 0xf0, 0xff, 0xff, 0x83, 0xe0, 0xff, 0xff, 0xc1, 0xe1, 0xff,
   0xff, 0xe0, 0xe3, 0xff, 0x7f, 0xf0, 0xe1, 0xff, 0x3f, 0xf8, 0xf0, 0xff,
   0x1f, 0x7c, 0xf8, 0xff, 0x0f, 0x3e, 0xfc, 0xff, 0x0f, 0x1f, 0xfe, 0xff,
   0x8f, 0x1f, 0xff, 0xff, 0xc7, 0x1f, 0xfc, 0xff, 0xc7, 0x3f, 0xfc, 0xff,
   0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
