#define icon12_width 32
#define icon12_height 32
static char icon12_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x0f, 0x00, 0x00, 0xf0, 0xe7, 0xdd, 0xff, 0xe7, 0xf7, 0xde, 0xff, 0xeb, 
  0x77, 0x6f, 0xff, 0xeb, 0xb7, 0x77, 0xff, 0xeb, 0xd7, 0x7b, 0xff, 0xed, 
  0xd7, 0x7d, 0xfd, 0xed, 0xd7, 0x7d, 0xf3, 0xed, 0xb7, 0x5d, 0xf7, 0xee, 
  0xb7, 0x5d, 0xe8, 0xee, 0xb7, 0xdb, 0x6f, 0xef, 0xb7, 0xb7, 0x77, 0xef, 
  0xb7, 0x37, 0x73, 0xef, 0xb7, 0xf7, 0x7c, 0xef, 0x77, 0xf7, 0x7f, 0xef, 
  0x77, 0xef, 0xbf, 0xef, 0xf7, 0x9e, 0xcf, 0xef, 0xf7, 0x7e, 0xf0, 0xef, 
  0xf7, 0xfd, 0xff, 0xef, 0xe7, 0xfd, 0xff, 0xe7, 0x0f, 0x00, 0x00, 0xf0, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 
  0x5f, 0xdb, 0xb6, 0xf9, 0x6f, 0xdb, 0xb6, 0xf5, 0x07, 0x00, 0x00, 0xe0, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
