#define ncolor_width 32
#define ncolor_height 32
static unsigned char ncolor_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0x1f, 0x00, 0x1c, 0x8f, 0x3f, 0x00, 0x0f, 0x06, 0x7e,
   0x80, 0x1f, 0x06, 0x7f, 0xc0, 0xff, 0x8f, 0x3f, 0xe0, 0xf0, 0xff, 0x1f,
   0x60, 0xe0, 0xff, 0x07, 0x30, 0xe0, 0x0f, 0x00, 0xf8, 0x79, 0x0e, 0x00,
   0xf8, 0x7f, 0x0e, 0x00, 0x38, 0x7e, 0x0e, 0x78, 0x18, 0xfc, 0xff, 0x7f,
   0x10, 0xfc, 0xff, 0x7f, 0x70, 0xff, 0xff, 0x7f, 0xe0, 0x9f, 0x1f, 0x7e,
   0xe0, 0x07, 0x0e, 0x3e, 0xc0, 0x07, 0x0e, 0x1f, 0x80, 0x0f, 0x87, 0x1f,
   0x00, 0xbf, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
