#define nmap.xbm_width 32
#define nmap.xbm_height 32
static char nmap.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x24, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x10, 0x0e, 0x01, 0x00, 0x14, 0x15, 0x05, 0x00,
   0x98, 0x24, 0x03, 0x00, 0x66, 0xc4, 0x0c, 0x00, 0xa0, 0xb5, 0x00, 0x00,
   0x20, 0x8e, 0x00, 0x00, 0x20, 0x8e, 0x00, 0x00, 0xa0, 0xb5, 0x00, 0x00,
   0x66, 0xc4, 0x0c, 0x00, 0x98, 0x24, 0x03, 0x00, 0x14, 0x15, 0x15, 0x08,
   0x10, 0x0e, 0xe1, 0x07, 0x00, 0x0e, 0x50, 0x0a, 0x00, 0x15, 0x50, 0x0a,
   0x80, 0x24, 0x88, 0x11, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x88, 0x11,
   0x00, 0x14, 0x50, 0x0a, 0x80, 0x88, 0x50, 0x0a, 0xc0, 0x9c, 0xe1, 0x07,
   0x00, 0x6b, 0x10, 0x08, 0x00, 0x5d, 0x00, 0x00, 0x00, 0x5d, 0x00, 0x00,
   0x00, 0x6b, 0x00, 0x00, 0xc0, 0x9c, 0x01, 0x00, 0x80, 0x88, 0x00, 0x00,
   0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
