#define nsharp_width 32
#define nsharp_height 32
static unsigned char nsharp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x18, 0x70, 0x00, 0x00,
   0x38, 0xe0, 0x00, 0x00, 0x70, 0xc0, 0x01, 0x00, 0xe0, 0x80, 0x01, 0x00,
   0xc0, 0x81, 0x03, 0x00, 0x80, 0x03, 0x07, 0x00, 0x00, 0x07, 0x0e, 0x00,
   0x00, 0x0e, 0x1e, 0x00, 0x00, 0x0c, 0x3c, 0x00, 0x00, 0x0c, 0x38, 0x00,
   0x00, 0x0c, 0x70, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0xe0, 0x00,
   0x00, 0x0e, 0xc0, 0x01, 0x00, 0x06, 0x80, 0x03, 0x00, 0x06, 0x00, 0x07,
   0x00, 0x06, 0x00, 0x0e, 0x00, 0x06, 0x00, 0x0c, 0x00, 0xfe, 0x3f, 0x07,
   0x00, 0xfe, 0x3f, 0x03, 0x00, 0x00, 0x38, 0x07, 0xfc, 0x01, 0x1c, 0x0e,
   0xfc, 0x01, 0x0e, 0x1c, 0x8c, 0x01, 0x06, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
