! AWDEF.TBL
!
! This table contains the AWIPS product ID numbers, graphics id, map 
! definition information and valid time information. 
!
! Log:
! A. Hardy/GSC		 9/98
! S. Jacobs/NCEP	 8/99	Added 9EE and 9FE
! S. Jacobs/NCEP	 8/99	Added 90F and 91E
! S. Jacobs/NCEP	 8/99	Added DMA, THP, THS, THT for CPC
! J. Carr/HPC		 9/99	Changed the WMO id's for the L4P and 94F
! J. Carr/HPC		11/99	Fixes to HPC QPF products
! J. Carr/HPC           11/99   Added two new HPC products (99Q & 98S)
! J. Carr/HPC            2/00   Added day 2 and 3 6-hrly products
! J. Carr/HPC            2/00   Added day 6 and 7 products (96P & 97P)
! J. Carr/HPC            2/00   Changed graphic id numbers to make sense. Larry S. says they are not 
!                               used anymore except internally.
! J. Carr/HPC            3/00   Changed 9ME to 9OE.
! J. Carr/HPC		 3/00	Organized the entries by center and desk
! S. Jacobs/NCEP	 3/00	Added and deleted various products
! J. Partain/MPC	 4/00	Fixes to all OPC NHem products
! G. Grosshans/SPC	 4/00	Added SPC HRY, SVR, FW1 and FW2
! S. Jacobs/NCEP	 5/00	Added CPC Heat Index products
! S. Jacobs/NCEP	 6/00	Added LDS lightning product for the AWC
! S. Jacobs/NCEP	 6/00	Fixed typos in the CPC Heat Index products
! J. Partain/MPC	 6/00	Changed WMO id for the RP1 and RP2 products
! J. Carr/HPC            7/00   Modified products for the HPC. Made all qpf products 00 on valid time.
! J. Carr/HPC            8/00   Changed WMO id for 96P and 97P and made 93P,94P,95P,96P,97P valid times 00.
! S. Jacobs/NCEP	 8/00	Added 98C,98H,98E,98T for CPC 8-14 day products
! G. Grosshans/SPC	11/00	Added probability outlook products
! S. Jacobs/NCEP	 3/01	Updated product 96C for CPC
! S. Jacobs/NCEP	 7/01	Added HX3, HX6, HX8 for CPC
! S. Jacobs/NCEP	 8/01	Added CF2, CF4, CF6 for AWC
! A. Hardy/SAIC         10/01   Changed the WMO id for 94O and 98O
! P. Manousos/HPC	10/01	Added Flood Potential product - WNH
! G. Grosshans/SPC      10/01   Updated SPC day 3 products
! K. Brill/HPC		 4/02	Added Heat Index products
! A. Hardy/SAIC          4/02   Added default PIL id
! S. Jacobs/NCEP	 8/02	Added more CPC prods - DRK, SST, CPA-CPM, CTA-CTM
! K. Brill/HPC		 4/03	Added in the MAX and MIN heat index products
! M. Li/SAIC		 07/03	Added more entries
! G. Grosshans/SPC	 07/04	Added SPC MD summary product
! L. Sager/NCO  	 03/06	Added 15 NCO Redbook graphic products
! S. Jacobs/NCEP          9/06  Fixed typo on U17 - changed zero to letter O
! L. Sager/NCO   	 10/06	Added 14 NCO Air Pollution Redbook graphics for AWIPS
! H. Zeng/SAIC		 07/06  Changed originator from KWNO to KWBC for PTWA93
! G. Grosshans/SPC	 09/07	Added extended SPC outlook products, 48O and FW3
! G. Grosshans/SPC	 09/12	Added SPC enhanced thunderstorm outlook products
!--------------------------------------------------------------------------------------------------------
!Nam AWIPS id   Org  Flg graphic id ext     WMO   MapBk  PI Cord Scale  Area Label Cordfg Count Valid Map
!--------------------------------------------------------------------------------------------------------
! HPC
!   MED RANGE PRODUCTS
9JH 0101060001 KWBC U 00 HPISL072NH PRSFNT PPHK01 PNHE01 21  2   20 00   33   0      0      4    72    2
9KH 0101060002 KWBC U 00 HPISL096NH PRSFNT PPHM01 PNHE01 21  2   20 00   33   0      0      4    96    2
9LH 0101060003 KWBC U 00 HPISL120NH PRSFNT PPHO01 PNHE01 21  2   20 00   33   0      0      4   120    2
9MH 0101060004 KWBC U 00 HPISL212NH PRSFNT PPTG98 PNHE01 21  2   20 00   33   0      0      4   144    2
9NH 0101060005 KWBC U 00 HPISL214NH PRSFNT PPTR98 PNHE01 21  2   20 00   33   0      0      4   168    2
93P 0101070009 KWBC U 00 HPISF072CN MXMNPP PYWK43 PNAM02 21  2   20 00   33   0      0      4    00    1
94P 0101070010 KWBC U 00 HPISF096CN MXMNPP PYWM44 PNAM02 21  2   20 00   33   0      0      4    00    1
95P 0101070011 KWBC U 00 HPISF120CN MXMNPP PYWO45 PNAM02 21  2   20 00   33   0      0      4    00    1
96P 0101070012 KWBC U 00 HPISF144CN MXMNPP PYWQ46 PNAM02 21  2   20 00   33   0      0      4    00    1
97P 0101070013 KWNO U 00 HPISF168CN MXMNPP PYWS98 PNAM02 21  2   20 00   33   0      0      4    00    1
95A 0101070024 KWBC U 00 HPISF211CN MAXTAN PTIO52 PNAM02 21  2   20 00   33   0      0      4    96    1
95B 0101070025 KWBC U 00 HPISF211CN MINTAN PTIO53 PNAM02 21  2   20 00   33   0      0      4    96    1
95E 0101070021 KWBC U 00 HPISF120CN PCPTOT PEIO46 PNAM02 21  2   20 00   33   0      0      4    84    1
!
!   HEAT INDEX PRODUCTS
! MIN:
375 0101020404 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
380 0101020405 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
384 0101020406 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
475 0101020414 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
480 0101020415 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
484 0101020416 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
575 0101020424 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
580 0101020425 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
584 0101020426 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
675 0101020434 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
680 0101020435 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
684 0101020436 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
775 0101020444 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
780 0101020445 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
784 0101020446 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
! MEAN:
385 0101020401 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
390 0101020402 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
395 0101020403 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
485 0101020411 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
490 0101020412 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
495 0101020413 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
585 0101020421 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
590 0101020422 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
595 0101020423 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
685 0101020431 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
690 0101020432 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
695 0101020433 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
785 0101020441 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
790 0101020442 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
795 0101020443 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
! MAX:
396 0101020407 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
300 0101020408 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
305 0101020409 KWNH U 00 HPISF072CN HEATIN PTNK98 PNAM02 21  2   20 00   33   0      0      4    72    1
496 0101020417 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
400 0101020418 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
405 0101020419 KWNH U 00 HPISF096CN HEATIN PTNM98 PNAM02 21  2   20 00   33   0      0      4    96    1
596 0101020427 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
500 0101020428 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
505 0101020429 KWNH U 00 HPISF120CN HEATIN PTNO98 PNAM02 21  2   20 00   33   0      0      4   120    1
696 0101020437 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
600 0101020438 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
605 0101020439 KWNH U 00 HPISF144CN HEATIN PTNQ98 PNAM02 21  2   20 00   33   0      0      4   144    1
796 0101020447 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
700 0101020448 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
705 0101020449 KWNH U 00 HPISF168CN HEATIN PTNS98 PNAM02 21  2   20 00   33   0      0      4   168    1
!
!   BASIC WX PRODUCTS
92F 0101020001 KWBC U 00 HPISL012CN PRSFNT PPIC01 PNAM02 21  2   20 00   33   0      0      4    12    1
94F 0101020003 KWBC U 00 HPISL024CN PRSFNT PPIE01 PNAM02 21  2   20 00   33   0      0      4    24    1
96F 0101020005 KWBC U 00 HPISL036CN PRSFNT PPIG01 PNAM02 21  2   20 00   33   0      0      4    36    1
98F 0101020007 KWBC U 00 HPISL048CN PRSFNT PPII01 PNAM02 21  2   20 00   33   0      0      4    48    1
L2P 0101020028 KWBC U 00 HPISF012CN PCPINS PEIC61 PNAM02 21  2   20 00   33   0      0      4    12    1
L4P 0101020030 KWBC U 00 HPISF024CN PCPINS PEIE62 PNAM02 21  2   20 00   33   0      0      4    24    1
L6P 0101020032 KWBC U 00 HPISF036CN PCPCLD PEIG63 PNAM02 21  2   20 00   33   0      0      4    36    1
L8P 0101020033 KWBC U 00 HPISF048CN PCPCLD PEII64 PNAM02 21  2   20 00   33   0      0      4    48    1
!
!   QPF PRODUCTS
!     EXCESSIVE RAINFALL
94E 0101020019 KWBC U 00 HPISF030CN PCPXSV PEI745 PNAM02 21  2   20 00   33   0      0      4    00    1
!
!     NATIONAL FLOOD POTENTIAL OUTLOOK
WNH 0101112867 KWNH U 00 HPISF120CN NATFOP PENJ88 PNAM02 21  2   20 00   33   0      0      4   120    1 
!
!     24-HRLY PRODUCTS
94Q 0101020012 KWBC U 00 HPISF024CN QP24   PEIE41 PNAM02 21  2   20 00   33   0      0      4    00    1
98Q 0101020014 KWBC U 00 HPISF048CN QP24   PEII42 PNAM02 21  2   20 00   33   0      0      4    00    1
99Q 0101030016 KWNH U 00 HPISF072CN QP24   PEIK98 PNAM02 21  2   20 00   33   0      0      4    00    1
!
!     6-HRLY PRODUCTS
91E 0101020016 KWNO U 00 HPISF006CN QP6    PEIB40 PNAM02 21  2   20 00   33   0      0      4    00    1
92E 0101020015 KWBC U 00 HPISF006CN QP6    PEIC43 PNAM02 21  2   20 00   33   0      0      4    00    1
93E 0101020017 KWBC U 00 HPISF012CN QP6    PEID44 PNAM02 21  2   20 00   33   0      0      4    00    1
9EE 0101020018 KWNO U 00 HPISF018CN QP6    PEIE40 PNAM02 21  2   20 00   33   0      0      4    00    1
9FE 0101020020 KWNO U 00 HPISF024CN QP6    PEIF40 PNAM02 21  2   20 00   33   0      0      4    00    1
9GE 0101020020 KWNH U 00 HPISF030CN QP6    PEBF98 PNAM02 21  2   20 00   33   0      0      4    00    1
9HE 0101020020 KWNH U 00 HPISF036CN QP6    PEBG98 PNAM02 21  2   20 00   33   0      0      4    00    1
9IE 0101020020 KWNH U 00 HPISF042CN QP6    PEBH98 PNAM02 21  2   20 00   33   0      0      4    00    1
9JE 0101020020 KWNH U 00 HPISF048CN QP6    PEBI88 PNAM02 21  2   20 00   33   0      0      4    00    1
9KE 0101020020 KWNH U 00 HPISF054CN QP6    PEBI98 PNAM02 21  2   20 00   33   0      0      4    00    1
9LE 0101020020 KWNH U 00 HPISF060CN QP6    PEBJ88 PNAM02 21  2   20 00   33   0      0      4    00    1
9OE 0101020020 KWNH U 00 HPISF066CN QP6    PEBJ98 PNAM02 21  2   20 00   33   0      0      4    00    1
9NE 0101020020 KWNH U 00 HPISF072CN QP6    PEBK98 PNAM02 21  2   20 00   33   0      0      4    00    1
!
!   WINTER WX PRODUCTS
93S 0101020026 KWBC U 00 HPISF012CN SNOHVY PSID41 PNAM02 21  2   20 00   33   0      0      4    12    1
94S 0101020027 KWNH U 00 HPISF024CN SNOHVY PSID88 PNAM02 21  2   20 00   33   0      0      4    24    1
98S 0101030015 KWNH U 00 HPISF048CN SNOHVY PGII98 PNAM02 21  2   20 00   33   0      0      4    48    1
!
!   SFC ANALYSIS AND FRONTS
90F 0101020000 KWNO U 00 HPISF000CN FNT    PYAA98 PNAM02 21  2   20 00   33   0      0      4    00    1
90I 0101020002 KWNO U 00 HPISL000CN PRS    PPAA89 PNAM02 21  2   20 00   33   0      0      4    00    1
!
! CPC
!   6-10 DAY
96C 0101700035 KWNC U 00 HPN50221NH MEANHA PHNT50 PNHE01 21  2   20 00   33   0      0      4    48    2
96H 0101700034 KWBC U 00 HPN50221NH MEANHT PHBV50 PNHE01 21  2   20 00   33   0      0      4    48    2
96E 0101070022 KWBC U 00 HPISF144CN PCPTOT PEIY47 PNAM02 21  2   20 00   33   0      0      4   204    1
96T 0101070023 KWBC U 00 HPISF221CN MENTAN PTIY51 PNAM02 21  2   20 00   33   0      0      4    96    1
!
!   8-14 DAY
98C 0101700035 KWNC U 00 HPN50229NH MEANHA PHTT51 PNHE01 21  2   20 00   33   0      0      4    48    2
98H 0101700034 KWNC U 00 HPN50229NH MEANHT PHTT50 PNHE01 21  2   20 00   33   0      0      4    48    2
98E 0101070022 KWNC U 00 HPISF144CN PCPTOT PETT00 PNAM02 21  2   20 00   33   0      0      4   264    1
98T 0101070023 KWNC U 00 HPISF229CN MENTAN PTTU98 PNAM02 21  2   20 00   33   0      0      4    96    1
!
!   30 DAY
9ME 0101070034 KWNC U 00 HPISF301CN PCP1MO PEIV98 PNAM02 21  2   20 00   33   0      0      4    00    1
9MT 0101070035 KWNC U 00 HPISF301CN TMP1MO PTIV98 PNAM02 21  2   20 00   33   0      0      4    00    1
!
!   90 DAY
CPA 0101070058 KWNC U 00 HPISF601CN PCP3MO PENV01 PNAM02 21  2   20 00   33   0      0      4    00    1
CPB 0101070059 KWNC U 00 HPISF603CN PCP3MO PENV02 PNAM02 21  2   20 00   33   0      0      4    00    1
CPC 0101070060 KWNC U 00 HPISF605CN PCP3MO PENV03 PNAM02 21  2   20 00   33   0      0      4    00    1
CPD 0101070061 KWNC U 00 HPISF607CN PCP3MO PENV04 PNAM02 21  2   20 00   33   0      0      4    00    1
CPE 0101070062 KWNC U 00 HPISF609CN PCP3MO PENV05 PNAM02 21  2   20 00   33   0      0      4    00    1
CPF 0101070063 KWNC U 00 HPISF611CN PCP3MO PENV06 PNAM02 21  2   20 00   33   0      0      4    00    1
CPG 0101070064 KWNC U 00 HPISF613CN PCP3MO PENV07 PNAM02 21  2   20 00   33   0      0      4    00    1
CPH 0101070065 KWNC U 00 HPISF615CN PCP3MO PENV08 PNAM02 21  2   20 00   33   0      0      4    00    1
CPI 0101070066 KWNC U 00 HPISF617CN PCP3MO PENV09 PNAM02 21  2   20 00   33   0      0      4    00    1
CPJ 0101070067 KWNC U 00 HPISF619CN PCP3MO PENV10 PNAM02 21  2   20 00   33   0      0      4    00    1
CPK 0101070068 KWNC U 00 HPISF621CN PCP3MO PENV11 PNAM02 21  2   20 00   33   0      0      4    00    1
CPL 0101070069 KWNC U 00 HPISF623CN PCP3MO PENV12 PNAM02 21  2   20 00   33   0      0      4    00    1
CPM 0101070070 KWNC U 00 HPISF625CN PCP3MO PENV13 PNAM02 21  2   20 00   33   0      0      4    00    1
CTA 0101070071 KWNC U 00 HPISF601CN TMP3MO PTNV01 PNAM02 21  2   20 00   33   0      0      4    00    1
CTB 0101070072 KWNC U 00 HPISF603CN TMP3MO PTNV02 PNAM02 21  2   20 00   33   0      0      4    00    1
CTC 0101070073 KWNC U 00 HPISF605CN TMP3MO PTNV03 PNAM02 21  2   20 00   33   0      0      4    00    1
CTD 0101070074 KWNC U 00 HPISF607CN TMP3MO PTNV04 PNAM02 21  2   20 00   33   0      0      4    00    1
CTE 0101070075 KWNC U 00 HPISF609CN TMP3MO PTNV05 PNAM02 21  2   20 00   33   0      0      4    00    1
CTF 0101070076 KWNC U 00 HPISF611CN TMP3MO PTNV06 PNAM02 21  2   20 00   33   0      0      4    00    1
CTG 0101070077 KWNC U 00 HPISF613CN TMP3MO PTNV07 PNAM02 21  2   20 00   33   0      0      4    00    1
CTH 0101070078 KWNC U 00 HPISF615CN TMP3MO PTNV08 PNAM02 21  2   20 00   33   0      0      4    00    1
CTI 0101070079 KWNC U 00 HPISF617CN TMP3MO PTNV09 PNAM02 21  2   20 00   33   0      0      4    00    1
CTJ 0101070080 KWNC U 00 HPISF619CN TMP3MO PTNV10 PNAM02 21  2   20 00   33   0      0      4    00    1
CTK 0101070081 KWNC U 00 HPISF621CN TMP3MO PTNV11 PNAM02 21  2   20 00   33   0      0      4    00    1
CTL 0101070082 KWNC U 00 HPISF623CN TMP3MO PTNV12 PNAM02 21  2   20 00   33   0      0      4    00    1
CTM 0101070083 KWNC U 00 HPISF625CN TMP3MO PTNV13 PNAM02 21  2   20 00   33   0      0      4    00    1
!
LPA 0101070058 KWBC U 00 HPISF601CN PCP3MO PEIW01 PNAM02 21  2   20 00   33   0      0      4    00    1
LPB 0101070059 KWBC U 00 HPISF603CN PCP3MO PEIW02 PNAM02 21  2   20 00   33   0      0      4    00    1
LPC 0101070060 KWBC U 00 HPISF605CN PCP3MO PEIW03 PNAM02 21  2   20 00   33   0      0      4    00    1
LPD 0101070061 KWBC U 00 HPISF607CN PCP3MO PEIW04 PNAM02 21  2   20 00   33   0      0      4    00    1
LPE 0101070062 KWBC U 00 HPISF609CN PCP3MO PEIW05 PNAM02 21  2   20 00   33   0      0      4    00    1
LPF 0101070063 KWBC U 00 HPISF611CN PCP3MO PEIW06 PNAM02 21  2   20 00   33   0      0      4    00    1
LPG 0101070064 KWBC U 00 HPISF613CN PCP3MO PEIW07 PNAM02 21  2   20 00   33   0      0      4    00    1
LPH 0101070065 KWBC U 00 HPISF615CN PCP3MO PEIW08 PNAM02 21  2   20 00   33   0      0      4    00    1
LPI 0101070066 KWBC U 00 HPISF617CN PCP3MO PEIW09 PNAM02 21  2   20 00   33   0      0      4    00    1
LPJ 0101070067 KWBC U 00 HPISF619CN PCP3MO PEIW10 PNAM02 21  2   20 00   33   0      0      4    00    1
LPK 0101070068 KWBC U 00 HPISF621CN PCP3MO PEIW11 PNAM02 21  2   20 00   33   0      0      4    00    1
LPL 0101070069 KWBC U 00 HPISF623CN PCP3MO PEIW12 PNAM02 21  2   20 00   33   0      0      4    00    1
LPM 0101070070 KWBC U 00 HPISF625CN PCP3MO PEIW13 PNAM02 21  2   20 00   33   0      0      4    00    1
LTA 0101070071 KWBC U 00 HPISF601CN TMP3MO PTIW01 PNAM02 21  2   20 00   33   0      0      4    00    1
LTB 0101070072 KWBC U 00 HPISF603CN TMP3MO PTIW02 PNAM02 21  2   20 00   33   0      0      4    00    1
LTC 0101070073 KWBC U 00 HPISF605CN TMP3MO PTIW03 PNAM02 21  2   20 00   33   0      0      4    00    1
LTD 0101070074 KWBC U 00 HPISF607CN TMP3MO PTIW04 PNAM02 21  2   20 00   33   0      0      4    00    1
LTE 0101070075 KWBC U 00 HPISF609CN TMP3MO PTIW05 PNAM02 21  2   20 00   33   0      0      4    00    1
LTF 0101070076 KWBC U 00 HPISF611CN TMP3MO PTIW06 PNAM02 21  2   20 00   33   0      0      4    00    1
LTG 0101070077 KWBC U 00 HPISF613CN TMP3MO PTIW07 PNAM02 21  2   20 00   33   0      0      4    00    1
LTH 0101070078 KWBC U 00 HPISF615CN TMP3MO PTIW08 PNAM02 21  2   20 00   33   0      0      4    00    1
LTI 0101070079 KWBC U 00 HPISF617CN TMP3MO PTIW09 PNAM02 21  2   20 00   33   0      0      4    00    1
LTJ 0101070080 KWBC U 00 HPISF619CN TMP3MO PTIW10 PNAM02 21  2   20 00   33   0      0      4    00    1
LTK 0101070081 KWBC U 00 HPISF621CN TMP3MO PTIW11 PNAM02 21  2   20 00   33   0      0      4    00    1
LTL 0101070082 KWBC U 00 HPISF623CN TMP3MO PTIW12 PNAM02 21  2   20 00   33   0      0      4    00    1
LTM 0101070083 KWBC U 00 HPISF625CN TMP3MO PTIW13 PNAM02 21  2   20 00   33   0      0      4    00    1
!
!   DROUGHT MONITOR / OUTLOOK
DMA 0101500007 KWNC U 00 HPISF000CN DROMNA PYIA88 PNAM02 21  2   20 00   33   0      0      4    00    1
DRK 0101500008 KWNC U 00 HPISF000CN DROKNA PMNV88 PNAM02 21  2   20 00   33   0      0      4    00    1
!
!   THREATS ASSESSMENT
THP 0101070095 KWNC U 00 HPISF220CN THPASS PEIY50 PNAM02 21  2   20 00   33   0      0      4    00    1
THS 0101070096 KWNC U 00 HPISF220CN THSASS PYIY88 PNAM02 21  2   20 00   33   0      0      4    00    1
THT 0101070097 KWNC U 00 HPISF220CN THTASS PTIY98 PNAM02 21  2   20 00   33   0      0      4    00    1
!
!   HEAT INDEX
HI1 0101500201 KWNC U 00 HPISF214CH HI3100 PTAM90 PNAM02 21  2   20 00   33   0      0      4   168    1
HI2 0101500202 KWNC U 00 HPISF214CH HI2105 PTAM95 PNAM02 21  2   20 00   33   0      0      4   168    1
HI3 0101500203 KWNC U 00 HPISF214CH HI1110 PTAM00 PNAM02 21  2   20 00   33   0      0      4   168    1
HI4 0101500204 KWNC U 00 HPISF220CH HI3100 PTAS90 PNAM02 21  2   20 00   33   0      0      4   240    1
HI5 0101500205 KWNC U 00 HPISF220CH HI2105 PTAS95 PNAM02 21  2   20 00   33   0      0      4   240    1
HI6 0101500206 KWNC U 00 HPISF220CH HI1110 PTAS00 PNAM02 21  2   20 00   33   0      0      4   240    1
HI7 0101500207 KWNC U 00 HPISF228CH HI3100 PTAT90 PNAM02 21  2   20 00   33   0      0      4   336    1
HI8 0101500208 KWNC U 00 HPISF228CH HI2105 PTAT95 PNAM02 21  2   20 00   33   0      0      4   336    1
HI9 0101500209 KWNC U 00 HPISF228CH HI1110 PTAT00 PNAM02 21  2   20 00   33   0      0      4   336    1
!
!   3- 7 DAY MAX HEAT INDEX
HX3 0101500210 KWNC U 00 HPISF210CN HX307X PTNK98 PNAM02 21  2   20 00   33   0      0      4   120    1
!
!   6-10 DAY MAX HEAT INDEX
HX6 0101500211 KWNC U 00 HPISF216CN HX610X PTNQ98 PNAM02 21  2   20 00   33   0      0      4   192    1
!
!   8-14 DAY MAX HEAT INDEX
HX8 0101500212 KWNC U 00 HPISF222CN HX814X PTNW98 PNAM02 21  2   20 00   33   0      0      4   264    1
!
!   PACIFIC EL NINO SEA SURFACE TEMP OUTLOOK
SST 0101500213 KWNC U 00 HPISF000CN SST3MO PTNV88 PNAM02 21  2   20 00   33   0      0      4    00    1
!
! OPC
!   ATLANTIC
RA0 0101070291 KWNM U 00 HPISF000NH PRSFNT PYAA89 PNHE01 21  2   20 00   33   0      0      4    00    2
RA1 0101070091 KWNM U 00 HPISF000CN WNDWVA PWIA98 PNAM02 21  2   20 00   33   0      0      4    00    1
RA2 0101070092 KWNM U 00 HPISF024CN WNDWVA PWIE98 PNAM02 21  2   20 00   33   0      0      4    24    1
RA3 0101070293 KWNM U 00 HPISF024AH PRSFNT PPAE89 PNAM02 21  2   20 00   33   0      0      4    24    1
RA4 0101070294 KWNM U 00 HPISF048AH PRSFNT PPAI89 PNHE01 21  2   20 00   33   0      0      4    48    2
RA5 0101070295 KWNM U 00 HPISF048AH WNDSHA PJAI88 PNHE01 21  2   20 00   33   0      0      4    48    2
RA6 0101070296 KWNM U 00 HPISF096AH PRSFNT PPAM89 PNHE01 21  2   20 00   33   0      0      4    96    2
RA7 0101070297 KWNM U 00 HPILW000PA SEHWVD PJAA88 PNHE01 21  2   20 00   33   0      0      4    00    2
!
!   PACIFIC
RP0 0101070391 KWNM U 00 HPISF000NH PRSFNT PYBA89 PNHE01 21  2   20 00   33   0      0      4    00    2
RP1 0101070093 KWNM U 00 HPISF000CN WNDWVP PWIA97 PNAM02 21  2   20 00   33   0      0      4    00    1
RP2 0101070094 KWNM U 00 HPISF024CN WNDWVP PWIE97 PNAM02 21  2   20 00   33   0      0      4    24    1
RP3 0101070394 KWNM U 00 HPISF024PA PRSFNT PPBE89 PNAM02 21  2   20 00   33   0      0      4    24    1
RP4 0101070394 KWNM U 00 HPISF048PA PRSFNT PPBI89 PNHE01 21  2   20 00   33   0      0      4    48    2
RP5 0101070395 KWNM U 00 HPISF048PA WNDSHP PJBI88 PNHE01 21  2   20 00   33   0      0      4    48    2
RP6 0101070396 KWNM U 00 HPISF096PA PRSFNT PPBM89 PNHE01 21  2   20 00   33   0      0      4    96    2
RP7 0101070397 KWNM U 00 HPILW000PA WNDSHP PJBA88 PNHE01 21  2   20 00   33   0      0      4    00    2
!
! AWC
!   LOW LEVEL
L2F 0101020040 KWBC U 00 HPIFL012CN FRZLVL PTIC94 PNAM02 21  2   20 00   33   0      0      4    12    1
L4F 0101020042 KWBC U 00 HPIFL024CN FRZLVL PTIE94 PNAM02 21  2   20 00   33   0      0      4    24    1
L2W 0101020044 KWBC U 00 HPISF012CN WXDEPC PGIC42 PNAM02 21  2   20 00   33   0      0      4    12    1
L4W 0101020046 KWBC U 00 HPISF024CN WXDEPC PGIE43 PNAM02 21  2   20 00   33   0      0      4    24    1
!   LIGHTNING
LDS 0101720000 KWBC U 00 HPXS0000CN LDTSUM PNWA60 PNAM02 21  2   20 00   33   0      0      4    00    1
!   CCFP
CF2 0101020052 KKCI U 00 HPILL002CN VGCCFP PGTX02 PNAM02 21  2   20 00   33   0      0      4    02    1
CF4 0101020054 KKCI U 00 HPILL004CN VGCCFP PGTX04 PNAM02 21  2   20 00   33   0      0      4    04    1
CF6 0101020056 KKCI U 00 HPILL006CN VGCCFP PGTX06 PNAM02 21  2   20 00   33   0      0      4    06    1
!
! SPC
!   SEVERE WEATHER OUTLOOK
94O 0101700046 KWNS U 00 HPXS0024CN CONVOL PGWE46 PNAM02 21  2   20 00   33   0      0      4    24    1
!94O 0101700046 KWBC U 00 HPXS0024CN CONVOL PGWE46 PNAM02 21  2   20 00   33   0      0      4    24    1
98O 0101700048 KWNS U 00 HPXS0048CN CONVOL PGWI47 PNAM02 21  2   20 00   33   0      0      4    48    1
!98O 0101700048 KWBC U 00 HPXS0048CN CONVOL PGWI47 PNAM02 21  2   20 00   33   0      0      4    48    1
99O 0101700049 KWNS U 00 HPXS0072CN CONVOL PGWK48 PNAM02 21  2   20 00   33   0      0      4    72    1
48O 0101700061 KWNS U 00 HPXS0192CN CONVOL PGNM98 PNAM02 21  2   20 00   33   0      0      4   192    1
!
!   SEVERE WEATHER STATS
HRY 0101700050 KWNS U 00 HPISF000CN STAHRY PMNA00 PNAM02 21  2   20 00   33   0      0      4    00    1 
SVR 0101700051 KWNS U 00 HPISF000CN STASVR PMNE00 PNAM02 21  2   20 00   33   0      0      4    00    1
!
!   FIRE WEATHER OUTLOOK
FW1 0101700046 KWNS U 00 HPXS0024CN CONVOL PMWE98 PNAM02 21  2   20 00   33   0      0      4    24    1
FW2 0101700048 KWNS U 00 HPXS0048CN CONVOL PMWI98 PNAM02 21  2   20 00   33   0      0      4    48    1
FW3 0101700062 KWNS U 00 HPXS0192CN CONVOL PGNO98 PNAM02 21  2   20 00   33   0      0      4   192    1
!
!   PROBABILITY OUTLOOK, DAY 1 HAIL, WIND, TOR, THUNDER, DAY2 ALL SVR & THUNDER, DAY 3 ALL SVR & THUNDER
OH1 0101700052 KWNS U 00 HPXS0024CN PRBHOL PENE00 PNAM02 21  2   20 00   33   0      0      4    24    1
OW1 0101700053 KWNS U 00 HPXS0024CN PRBHWL PWNE00 PNAM02 21  2   20 00   33   0      0      4    24    1
OT1 0101700054 KWNS U 00 HPXS0024CN PRBTOL PGNE00 PNAM02 21  2   20 00   33   0      0      4    24    1
OR1 0101700055 KWNS U 00 HPXS0024CN PRBROL PZNE00 PNAM02 21  2   20 00   33   0      0      4    24    1
OA2 0101700056 KWNS U 00 HPXS0048CN PRBAOL PGNI00 PNAM02 21  2   20 00   33   0      0      4    48    1
OR2 0101700057 KWNS U 00 HPXS0048CN PRBROL PZNI00 PNAM02 21  2   20 00   33   0      0      4    48    1
OA3 0101700058 KWNS U 00 HPXS0072CN PRBAOL PZNK00 PNAM02 21  2   20 00   33   0      0      4    72    1
OR3 0101700059 KWNS U 00 HPXS0072CN PRBROL PZNK00 PNAM02 21  2   20 00   33   0      0      4    72    1
!
!   ENHANCED THUNDERSTORM OUTLOOKS
!   301 would ideally be 300 but is being used by another National Center
104 0101700071 KWNS U 00 HPXS0024CN ENHOL1 PMNA01 PNAM02 21  2   20 00   33   0      0      4    24    1
012 0101700072 KWNS U 00 HPXS0024CN ENHOL2 PMNB01 PNAM02 21  2   20 00   33   0      0      4    24    1
016 0101700073 KWNS U 00 HPXS0024CN ENHOL3 PMNB02 PNAM02 21  2   20 00   33   0      0      4    24    1
120 0101700074 KWNS U 00 HPXS0024CN ENHOL4 PMNB03 PNAM02 21  2   20 00   33   0      0      4    24    1
216 0101700075 KWNS U 00 HPXS0024CN ENHOL5 PMNC01 PNAM02 21  2   20 00   33   0      0      4    24    1
220 0101700076 KWNS U 00 HPXS0024CN ENHOL6 PMNC02 PNAM02 21  2   20 00   33   0      0      4    24    1
100 0101700077 KWNS U 00 HPXS0024CN ENHOL7 PMNC03 PNAM02 21  2   20 00   33   0      0      4    24    1
320 0101700078 KWNS U 00 HPXS0024CN ENHOL8 PMND01 PNAM02 21  2   20 00   33   0      0      4    24    1
200 0101700079 KWNS U 00 HPXS0024CN ENHOL9 PMND02 PNAM02 21  2   20 00   33   0      0      4    24    1
204 0101700080 KWNS U 00 HPXS0024CN ENHO10 PMND03 PNAM02 21  2   20 00   33   0      0      4    24    1
301 0101700081 KWNS U 00 HPXS0024CN ENHO11 PMNE01 PNAM02 21  2   20 00   33   0      0      4    24    1
304 0101700082 KWNS U 00 HPXS0024CN ENHO12 PMNE02 PNAM02 21  2   20 00   33   0      0      4    24    1
!
!   MD SUMMARY 
MCD 0101700060 KWNS U 00 HPXSF001CN MCDSUM PGNA00 PNAM02 21  2   20 00   33   0      0      4    00    1
!
! TPC
!   SURFACE ANALYSIS AND FORECAST
LWA 0101020080 KNHC U 00 HPIHL000AH STRMLW PWAA85 PNAM02 21  2   20 00   33   0      0      4    00    1
LWB 0101020081 KNHC U 00 HPIS0000AH DLYMCR PWAA00 PNAM02 21  2   20 00   33   0      0      4    00    1
LWD 0101020082 KNHC U 00 HPIHL000AH STRMLW PWAA20 PNAM02 21  2   20 00   33   0      0      4    00    1
LWL 0101020083 KNHC U 00 HPIS0000PA DLYMCR PWDA00 PNAM02 21  2   20 00   33   0      0      4    00    1
LWM 0101020084 KNHC U 00 HPIHL000AH WNDSER PWAA65 PNAM02 21  2   20 00   33   0      0      4    00    1
LWS 0101020085 KNHC U 00 HPIHL000PA WNDSER PWDA65 PNAM02 21  2   20 00   33   0      0      4    00    1
TSA 0101020086 KNHC U 00 HPISL000AH PRS    PYNA98 PNAM02 21  2   20 00   33   0      0      4    00    1
LP0 0101020087 KNHC U 00 HPILW000PA SEHWVD PWBA88 PNAM02 21  2   20 00   33   0      0      4    00    1
RC0 0101020300 KNHC U 00 HPISF000WH WNDWVA PWEA88 PNAM02 21  2   20 00   33   0      0      4    00    1
RC2 0101020312 KNHC U 00 HPISF012WH WNDWVA PWEC88 PNAM02 21  2   20 00   33   0      0      4    12    1
RC4 0101020324 KNHC U 00 HPISF024WH WNDWVA PWEE88 PNAM02 21  2   20 00   33   0      0      4    24    1
RC6 0101020336 KNHC U 00 HPISF036WH WNDWVA PWEG88 PNAM02 21  2   20 00   33   0      0      4    36    1
!
! NCO REDBOOK GRAPHIC PRODUCTS
!
!--------------------------------------------------------------------------------------------------------
!Nam AWIPS id   Org  Flg graphic id ext     WMO   MapBk  PI Cord Scale  Area Label Cordfg Count Valid Map
!--------------------------------------------------------------------------------------------------------
U05 0101900006 KWNO U 00 HPU50096NH HGT    PHZM50 PNHE01 21  2   20 00   33   0      0      4    96    2
U06 0101900001 KWNO U 00 HPU50096NH HGT	   PHZO50 PNHE01 21  2   20 00   33   0      0      4   120    2
U07 0101900008 KWNO U 00 HPU50144NH HGT	   PHZQ50 PNHE01 21  2   20 00   33   0      0      4   144    2
U16 0101900013 KWNO U 00 HPUSL096NH PRS    PPZM50 PNHE01 21  2   20 00   33   0      0      4    96    2
U17 0101900002 KWNO U 00 HPUSL120NH PRS	   PPZO50 PNHE01 21  2   20 00   33   0      0      4   120    2
U18 0101900014 KWNO U 00 HPUSL144NH PRS	   PPZQ50 PNHE01 21  2   20 00   33   0      0      4   144    2
90R 0102020001 KWBC U 00 HPDS0000CN RDR90R PAWO82 PNAM02 21  2   20 00   33   0      0      4    00    1
90S 0102020013 KWBC U 00 HPDS0000CN RDR90S PAWO83 PNAM02 21  2   20 00   33   0      0      4    00    1
P0W 0101700000 KWBC U 00 HPXS0000CN WXDEP  PGWA31 PNAM02 21  2   20 00   33   0      0      4    00    1
7WG 0101010066 KWNO U 00 HPT70024CN VRTDSP PJME07 PNAM02 21  2   20 00   33   0      0      4    24    1
7XG 0101010067 KWNO U 00 HPT70036CN VRTDSP PJMG07 PNAM02 21  2   20 00   33   0      0      4    36    1
7YG 0101010068 KWNO U 00 HPT70048CN VRTDSP PJMI07 PNAM02 21  2   20 00   33   0      0      4    48    1
TJS 0101070088 KWNO U 00 HPTSF024CN TJPARB PMNE98 PNAM02 21  2   20 00   33   0      0      4    24    1
TJ7 0101070089 KWNO U 00 HPT70024CN TJPARB PMNE70 PNAM02 21  2   20 00   33   0      0      4    24    1
TJ8 0101070090 KWNO U 00 HPT85024CN THPARB PMNE85 PNAM02 21  2   20 00   33   0      0      4    36    1
L0A 0101700028 KWBC U 00 HPXS0000CN FZLCLS PTWA94 PNAM02 21  2   20 00   33   0      0      4    00    1
P0D 0101700027 KWBC U 00 HPXS5000CN RH     PRWA51 PNAM02 21  2   20 00   33   0      0      4    00    1
P01 0101700030 KWBC U 00 HPXS0000CN IXLIXK PXWA50 PNAM02 21  2   20 00   33   0      0      4    00    1
P03 0101700029 KWBC U 00 HPXS0000CN PCPWTR PEWA33 PNAM02 21  2   20 00   33   0      0      4    00    1
L0F 0101700031 KWBC U 00 HPXS0000CN FZLVLC PTWA93 PNAM02 21  2   20 00   33   0      0      4    00    1
P0N 0101750025 KWBC U 00 HPXAI000CN MINT   PTWA32 PNAM02 21  2   20 00   33   0      0      4    00    1
P0X 0101700026 KWBC U 00 HPXAI000CN MAXT   PTWA31 PNAM02 21  2   20 00   33   0      0      4    00    1
P0P 0101750026 KWBC U 00 HPXSF000CN QP24   PEWA31 PNAM02 21  2   20 00   33   0      0      4    00    1
9AV 0101700040 KWBC U 00 HPXSF000CN VOTGEO PYWA32 PNAM02 21  2   20 00   33   0      0      4    00    1
9AM 0101700036 KWBC U 00 HPXSF000CN WNDGEO PYWA31 PNAM02 21  2   20 00   33   0      0      4    00    1
90X 0101700025 KWBC U 00 HPXAI105CN MAXT3D PTWO33 PNAM02 21  2   20 00   33   0      0      4    00    1
90N 0101700024 KWBC U 00 HPXAI096CN MINT3D PTWO34 PNAM02 21  2   20 00   33   0      0      4    00    1
I0P 0101700032 KWBC U 00 HPXS0000CN PCPWTC PEWA34 PNAM02 21  2   20 00   33   0      0      4    00    1
90W 0101710000 KWBC U 00 HPXS0000CN WXDEPC PGWA32 PNAM02 21  2   20 00   33   0      0      4    00    1


! CDB
!   DEFAULT/TEST PIL ID
T01 1234567890 KTST U 00 HTEST123CN TEST    PEID44 PNAM02 21  2   20 00   33   0      0      4    00    1
