! FUNCBTN.TBL.
!
! This table provides the icons located in the function button palette
!
! Log:
! E. Wehner/EAi		05/97
! D. Keiser/GSC		06/97		Added delall (delete all) button
! D. Keiser/GSC		06/97		Added flip button
! E. Wehner/Eai		07/97		Added rotate button
! E. Safford/GSC	11/97		Added modify button
! C. Lin/EAi		12/97		Added saveas and restore buttons
! E. Safford/GSC	02/98		Added undo button
! E. Safford/GSC	02/98		Added partial delete button
! E. Safford/GSC	03/98		Added multi-select button  
! E. Safford/GSC	04/98		Added ungroup              
! S. Law/GSC		04/98		Added copy
! C. Lin/EAI		04/98		Added label
! S. Law/GSC		09/98		Added delpoint
! S. Law/GSC		09/98		Added connect
! S. Law/GSC		09/98		Added ungrpall
! W. Li/EAI		11/98		Added numb_edit
! E. Safford/GSC	12/98		rename numb_edit to inc_dec
! E. Safford/GSC	01/99		add showgrps
! S. Jacobs/NCEP	 2/99		Reorganized functions
! H. Zeng/EAI           12/00           added redo
! H. Zeng/EAI           01/01           removed control buttons from here
! E. Safford/GSC	04/01		reorder for horizontal draw
! H. Zeng/EAI           05/01           added chnggrps
! J. Wu/SAIC            10/02           add extrap & remove label
! E. Safford/SAIC	11/03		add smear
! J. Wu/SAIC            06/04           add interp & filter
! J. Wu/SAIC            03/05           add shownongrp
! H. Zeng/SAIC		06/06		add distance
! E. Safford/SAIC	03/07		add from
! E. Safford/SAIC	06/07		add cycle
! X. Guo/CWS		01/10		add addpoint
!------------------------------------------------------------------------
BEGIN
!
! Row 1
!
select
multisel
inc_dec
delete
!
! Row 2
!
group
modify
connect
partdel
!
! Row 3
!
ungroup
move
copy
delpoint
!
! Row 4
!
ungrpall
rotate
flip
delall
!
! Row 5
!
showgrps
extrap
smear
del_obj
!
! Row 6
!
chnggrps
undo
redo
interp
!
! Row 7
!
shownongrp
filter
distance
from
!
! Row 8
!
cycle
addpoint
END




