! P2CDEF.TBL
!
! This table contains a list of preference settings for PROB2CAT.
!
! For each entry, the first string is the tag of the preference and the
! second string is the value of the preference.
!
! The maximum number of chars for any preference tag   (TAG) is 25.
! The maximum number of chars for any preference value (VAL) is 10.
!
!!
! Log:
! Unknown		 ?/??	Must have been created with prob2cat
! S. Jacobs/NCEP	 1/14	Added MRGL and ENHC categories
!----------------------------------------------------------------------------
!
!TAG                       LABEL ITEMS
!(25)                         (5)
!
DAY1_TORN_HIGH             30-100
DAY1_TORN_MDRT             15-30
DAY1_TORN_ENHC             10-15
DAY1_TORN_SLGT             5-10
DAY1_TORN_MRGL             2-5
!DAY1_TORN_TEXT              2-3
!
DAY1_WIND_HIGH             60-100
DAY1_WIND_MDRT             45-60
DAY1_WIND_ENHC             30-45
DAY1_WIND_SLGT             15-30
DAY1_WIND_MRGL             5-15
!DAY1_WIND_TEXT              5-6
DAY1_WIND_BUMP             60
!
DAY1_HAIL_HIGH            
DAY1_HAIL_MDRT             45-100
DAY1_HAIL_ENHC             30-45
DAY1_HAIL_SLGT             15-30
DAY1_HAIL_MRGL             5-15
!DAY1_HAIL_TEXT              5-6
DAY1_HAIL_BUMP             45
!
DAY2_HIGH                  60-100
DAY2_MDRT                  45-60
DAY2_ENHC                  30-45
DAY2_SLGT                  15-30
DAY2_MRGL                  5-15
!DAY2_TEXT                   0-5
DAY2_BUMP                  45;60
!
DAY3_HIGH
DAY3_MDRT                  45-100
DAY3_ENHC                  30-45
DAY3_SLGT                  15-30
DAY3_MRGL                  5-15
!DAY3_TEXT                   0-5
DAY3_BUMP                  45
