
;  FILENAME:  PRODUCT.TBL
;
;  Product Generation settings.
;
;	"~"  means USE default value
;  
;  This file contains a list of all products that can be produced 
;  by any workstation.  The entries in this table are structures
;  as follows:
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  NOTE:
;  This table is used for VIEWFAX. If you wish to add a product,
;  it must be added here and also in FAXPROD.TBL.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; =------------  FAX description -----------------------------=
;  Prod name :Wheel ID: Descr: Type : RLE : bpscan : scanct : rotation 
;              <T> BPP  <T> Originx <T> originy <t> ssizex <t> ssizey 
;
; Where:
;    Product Name = Name of product in wheel or pil #.
;    Wheel ID = Fax wheel number or 0000 for AFOS
;    Descr = Product Description
;    Type  = Type of product.  Valid types are "FAX", "AFOS", or some other
;            valid type of data that is supported as an output format.
;    RLE = Run length encoding, and if so, what type of encoding.  Valid
;          types are "NMC6" for NMC-6 Bit encoding, or CCITT4 for CCITT
;          group IV encoding.
;    bpscan = Size in pixels of a scanline  in the outbound product
;    scanct = Number of lines in the outbound product	
;    rotation = Rotation between normalized display and outbound product.
;	***	NOTE:
;		If products are rotated, the number of scanlines and the
;		size of each line are reversed in this file.
;    BPP = Bits per pixel.  Valid values are 1 for b/w, 8, or 16 for 
;          full color graphics.
;    Originx = Origin of product on sending display.
;    Originy = Origin of product on sending display.
;    ssizex = Sent representation size along horizontal axis
;    ssizey = Sent representation size along vertical axis
; 
; -------------------  AFOS Description ----------------------------
;
;  Pil name: Type: TAU : Prj : Maddr : MsgType : geoscl : resx: resy:
;         refs: origx: origy: ccc : nnn : hdr : projInd: fontsz
;
;    Where:
;   Pil Name - AFOS Pil Name
;   TAU - Time span of product validity in hrs.
;   Prj = Projection 
;   Maddr = Message Address
;   msgType = Message Type
;   geoscl = geographic scale
;   resx = X resolution
;   resy = Y resolution
;   refs = references (Unused and un allocated)
;   origx = Origin of X (also called offset )
;   origy = Origin of Y (also called offset )
;   ccc  = NMC
;   nnn = type of product (GPH)
;   hdr = 20 byte utf header 
;   projind = Projecion indicator
;   fontsz = font size
;
;  Log:
; E. Wehner/EAI		1/97  Originated
; E. Wehner/EAI		5/97  Corrected size of products
; J. Partain/MPC	7/97  Added MPC AFOS graphics products
; E. Wehner/Eai		7/97  Added AWC Fax graphics
; M. Linda/GSC		7/97  Swapped X and Y for 074X, 702X, 781X
; S. Jacobs/NCEP	7/97  Changed rotation for 580X,581X,780X,781X
; J. Partain/MPC       10/97  Added new MPC graphics 008X,009X,011X,012X
; M. Huber/TPC          6/98  Added new TPC text products 118X,119X
; J. Partain/MPC       11/99  Added MPC prods 00(3,4,5,6)X
; J. Partain/MPC	8/00  Added MPC 96hr prods (017,018,019,022X)
;----------------------------------------------------------------------------
003X:FAX:1013:Atl 48HR Wave Pd Fcst 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
004X:FAX:1014:Atl 48HR Wave Pd Fcst 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
005X:FAX:1015:Pac 48HR Wave Pd Fcst 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
006X:FAX:1016:Pac 48HR Wave Pd Fcst 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
008X:FAX:1008:WAtl Wind/Wave Analysis 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
009X:FAX:1009:WAtl Wind/Wave Analysis 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
010X:FAX:0100:Atl Lowr layr mean wnid cir:NMC6:2646:1728:90:1:0:0:14.40:17.28
011X:FAX:1011:EPac Wind/Wave Analysis 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
012X:FAX:1012:EPac Wind/Wave Analysis 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
015X:FAX:0115:Pac Deep layr mean wind anl:NMC6:2646:1728:90:1:0:0:14.40:17.28
016X:FAX:0116:Pac Shear wind anl:NMC6:2646:1728:90:1:0:0:14.40:17.28
017X:FAX:1017:96HR Fcst Pac Wind/Wave 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
018X:FAX:1018:96HR Fcst Pac Wind Pd 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
019X:FAX:1019:96HR Fcst Atl Wind/Wave 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
020X:FAX:0120:Pac Deep layr mean wind anl:NMC6:2646:1728:90:1:0:0:14.40:17.28
021X:FAX:0121:Pac Shear wind anl:NMC6:2646:1728:90:1:0:0:14.40:17.28
022X:FAX:1020:96HR Fcst Atl Wind Pd00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
025X:FAX:0125:Atl Atoll wind anl:NMC6:2646:1728:90:1:0:0:14.40:17.28
026X:FAX:0126:Atl 200MB wind (steams) anl:NMC6:2646:1728:90:1:0:0:14.40:17.28
033X:FAX:0133:Pac Atoll wind anl:NMC6:2646:1728:90:1:0:0:14.40:17.28
034X:FAX:0134:Pac 200MB wind (steams) anl:NMC6:2646:1728:90:1:0:0:14.40:17.28
035X:FAX:0135:Pac Upper-Lower wind shear:NMC6:2646:1728:90:1:0:0:14.40:17.28
052X:FAX:052:IEEE test chart:NMC6:1728:1110:0:1:0:0:11.10:17.28
057X:FAX:057:Cambridge plot:NMC6:1728:1110:0:1:0:0:11.10:17.28
070X:FAX:070:Unknown map:NMC6:1728:800:0:1:0:0:17.28:8.00
071X:FAX:071:Unknown map:NMC6:3000:1728:90:1:0:0:30.00:17.28
072X:FAX:072:Unknown map:NMC6:3000:1728:90:1:0:0:30.00:17.28
073X:FAX:073:Unknown map:NMC6:3000:1728:90:1:0:0:30.00:17.28
074X:FAX:074:Unknown map:NMC6:856:1100:0:1:0:0:8.56:11.00
075X:FAX:075:Unknown map:NMC6:3000:800:90:1:0:0:30.00:8.50
076X:FAX:076:Unknown map:NMC6:1728:1728:0:1:0:0:17.28:17.28
077X:FAX:077:Unknown map:NMC6:3000:1728:90:1:0:0:30.00:17.28
078X:FAX:078:Unknown map:NMC6:3000:1728:90:1:0:0:30.00:17.28
079X:FAX:079:Unknown map:NMC6:3000:1728:90:1:0:0:30.00:17.28
080X:FAX:080:Unknown map:NMC6:1728:1076:0:1:0:0:10.76:17.28
100X:FAX:1100:High Seas Forecast 4Z:NMC6:3408:1728:90:1:0:0:34.08:17.28
101X:FAX:1101:High Seas Forecast 16Z:NMC6:3408:1728:90:1:0:0:34.08:17.28
120X:FAX:1120:African Desk SST Anomalies:NMC6:1728:864:0:1:0:0:8.64:17.28
102X:FAX:1102:Atl Radiofax Schedule Pt. 2:NMC6:1728:1152:0:1:0:0:11.52:17.28
103X:FAX:1103:Atl Product Notice Bulletin:NMC6:1728:1120:0:1:0:0:11.20:17.28
104X:FAX:1104:Atl Req 4 Comments/Prd Notx:NMC6:1728:1120:0:1:0:0:11.20:17.28
105X:FAX:1105:Atl 00Z Prelim Surface Anal:NMC6:1728:1120:0:1:0:0:11.20:17.28
106X:FAX:1106:Atl 06Z Prelim Surface Anal:NMC6:1728:1120:0:1:0:0:11.20:17.28
107X:FAX:1107:Atl 12Z Prelim Surface Anal:NMC6:1728:1120:0:1:0:0:11.20:17.28
108X:FAX:1108:Atl 18Z Prelim Surface Anal:NMC6:1728:1120:0:1:0:0:11.20:17.28
109X:FAX:1109:Atl 36HR Surface Forcst 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
110X:FAX:1110:Atl 36HR Surface Forcst 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
111X:FAX:1111:Atl 36HR Wind/Wave Fcst 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
112X:FAX:1112:Atl 36HR Wind/Wave Fcst 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
113X:FAX:1113:BACK UP ICE CHART:1728:1100:0:1:0:0:11.00:17.28
114X:FAX:1114:U. S. Surface Analysis 06Z:NMC6:1728:1536:0:1:0:0:15.36:17.28
115X:FAX:1115:U. S. Surface Analysis 18Z:NMC6:1728:1536:0:1:0:0:15.36:17.28
116X:FAX:1116:Tropical Surf Analysis 00Z:NMC6:3533:1728:90:1:0:0:35.33:17.28
117X:FAX:1117:Tropical Surf Analysis 12Z:NMC6:3533:1728:90:1:0:0:35.33:17.28
118X:FAX:1118:Request for Comments:NMC6:1728:1120:0:1:0:0:11.20:17.28
119X:FAX:1119:Product Notice Bulletin:NMC6:1728:1120:0:1:0:0:11.20:17.28
124X:FAX:1024:Pac Test Pattern:NMC6:1728:280:0:1:0:0:2.80:17.28
125X:FAX:1025:Pac Surface Anal 00Z Part 1:NMC6:1728:1440:0:1:0:0:14.40:17.28
126X:FAX:1026:Pac Surface Anal 00Z Part 2:NMC6:1728:1360:0:1:0:0:13.60:17.28
127X:FAX:1027:Pac Sea State Analysis 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
128X:FAX:1028:500MB Pac Analysis 00Z:NMC6:1728:1152:0:1:0:0:11.52:17.28
129X:FAX:1029:24HR Pac Wind/Wave Fcst 00Z:NMC6:1120:1728:0:1:0:0:11.20:17.28
130X:FAX:1030:24HR Pac SFC Fcst VT00Z:NMC6:1120:1728:0:1:0:0:11.20:17.28
131X:FAX:1031:PUPPIES 48HR 500MB Pac Fcst VT00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
132X:FAX:1032:48HR Pac SEA Fcst VT00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
133X:FAX:1033:Pac Surface Anal 06Z Part 1:NMC6:1728:1440:0:1:0:0:14.40:17.28
134X:FAX:1034:Pac Surface Anal 06Z Part 2:NMC6:1728:1360:0:1:0:0:13.60:17.28
135X:FAX:1035:Pac RadioFax Sched Part 1:NMC6:1728:1152:0:1:0:0:11.52:17.28
136X:FAX:1036:Pac RadioFax Sched Part 2:NMC6:1728:1152:0:1:0:0:11.52:17.28
137X:FAX:1037:Pac Request for Comments:NMC6:1728:1152:0:1:0:0:11.52:17.28
138X:FAX:1038:Pac Product Notice Bulletin:NMC6:1728:1152:0:1:0:0:11.52:17.28
139X:FAX:1039:96HR 500MB Pac Fcst VT00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
140X:FAX:1040:96HR Pac SFC Fcst VT00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
141X:FAX:1041:12Z E. Pac SST Anal Part C:NMC6:1728:1120:0:1:0:0:11.20:17.28
142X:FAX:1042:Pac Surface Anals 12Z Pt 1:NMC6:1728:1440:0:1:0:0:14.40:17.28
143X:FAX:1043:Pac Surface Anals 12Z Pt 2:NMC6:1728:1360:0:1:0:0:13.60:17.28
144X:FAX:1044:E Pac Surf Streamln Anl 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
145X:FAX:1045:Pac 500MB Analysis 12Z:NMC6:1728:1152:0:1:0:0:11.52:17.28
146X:FAX:1046:24HR Pac Wind/Wave Fcst 12Z:NMC6:1120:1728:0:1:0:0:11.20:17.28
147X:FAX:1047:24HR Pac SFC Fcst VT12Z:NMC6:1120:1728:0:1:0:0:11.20:17.28
148X:FAX:1048:48HR 500MB Pac Fcst VT12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
149X:FAX:1049:48HR Pac SEA FCST VT12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
150X:FAX:1050:Pac Surface Anal 18Z Part 1:NMC6:1728:1440:0:1:0:0:14.40:17.28
151X:FAX:1051:Pac Surface Anal 18Z Part 2:NMC6:1728:1360:0:1:0:0:13.60:17.28
152X:FAX:1052:E Pac Surf Streamln Anl 18Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
153X:FAX:1053:Pac SST Analysis Part D:NMC6:1728:1120:0:1:0:0:11.20:17.28
154X:FAX:1054:Atl Radiofax Schedule Pt. 1:NMC6:1728:1120:0:1:0:0:11.20:17.28
155X:FAX:1055:Atl Surface Anal 00Z Part 1:NMC6:1728:1440:0:1:0:0:14.40:17.28
156X:FAX:1056:Atl Surface Anal 00Z Part 2:NMC6:1728:1440:0:1:0:0:14.40:17.28
157X:FAX:1057:500mb Atl Analysis 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
158X:FAX:1058:24hr Atl SFC Fcst VT00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
159X:FAX:1059:24hr Atl Wind/Wave Fcst 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
160X:FAX:1060:48hr 500mb Atl Fcst VT00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
161X:FAX:1061:48hr Atl Sea State Fcst 00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
162X:FAX:1062:Atl RadioFax Legend:NMC6:1728:1152:0:1:0:0:11.52:17.28
163X:FAX:1063:Atl Request For Comments:NMC6:1728:1152:0:1:0:0:11.52:17.28
164X:FAX:1064:Atl Surface Anal 06Z Part 1:NMC6:1728:1440:0:1:0:0:14.40:17.28
165X:FAX:1065:Atl Surface Anal 06Z Part 2:NMC6:1728:1440:0:1:0:0:14.40:17.28
166X:FAX:1066:Atl Gulf Stream Anal Part A:NMC6:1728:1120:0:1:0:0:11.20:17.28
167X:FAX:1067:Atl Gulf Stream Anal Part B:NMC6:1728:1120:0:1:0:0:11.20:17.28
168X:FAX:1068:Atl Surface Anal 12Z Part 1:NMC6:1728:1440:0:1:0:0:14.40:17.28
169X:FAX:1069:Atl Surface Anal 12Z Part 2:NMC6:1728:1440:0:1:0:0:14.40:17.28
170X:FAX:1070:500mb Atl Analysis 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
171X:FAX:1071:Atl Sea State Analysis 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
172X:FAX:1072:96hr 500mb Atl Fcst VT00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
173X:FAX:1073:96hr Atl SFC Fcst VT00Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
174X:FAX:1074:Atl Gulf Stream Analysis:NMC6:1728:1120:0:1:0:0:11.20:17.28
175X:FAX:1075:24hr Atl SFC Fcst VT12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
176X:FAX:1076:24hr Atl Wind/Wave Fcst 12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
177X:FAX:1077:48hr 500mb Atl Fcst VT12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
178X:FAX:1078:48hr Atl Sea Fcst VT12Z:NMC6:1728:1120:0:1:0:0:11.20:17.28
179X:FAX:1079:Atl Surface Anal 18Z Part 1:NMC6:1728:1440:0:1:0:0:14.40:17.28
180X:FAX:1080:Atl Surface Anal 18Z Part 2:NMC6:1728:1440:0:1:0:0:14.40:17.28
181X:FAX:1081:18/36Hr Gulf Surf Prog 00Z:NMC6:2496:1728:90:1:0:0:24.96:17.28
182X:FAX:1082:Gulf Surface Analysis 00Z:NMC6:1728:1725:0:1:0:0:17.25:17.28
183X:FAX:1083:U. S. Surface Analysis 00Z:NMC6:1728:1536:0:1:0:0:15.36:17.28
184X:FAX:1084:Gulf Surface Analysis 06Z:NMC6:1728:1725:0:1:0:0:17.25:17.28
185X:FAX:1085:High Seas Forecast 10Z:NMC6:3408:1728:90:1:0:0:34.08:17.28
186X:FAX:1086:Tropical Surf Analysis 06Z:NMC6:3533:1728:90:1:0:0:35.33:17.28
187X:FAX:1087:18/36Hr Gulf Surf Prog 12Z:NMC6:2496:1728:90:1:0:0:24.96:17.28
188X:FAX:1088:Gulf Surface Analysis 12Z:NMC6:1728:1725:0:1:0:0:17.25:17.28
189X:FAX:1089:Radiofax Schedule:NMC6:3408:1728:90:1:0:0:34.08:17.28
190X:FAX:1090:U. S. Surface Analysis 12Z:NMC6:1728:1536:0:1:0:0:15.36:17.28
191X:FAX:1091:Gulf Surface Analysis 18Z:NMC6:1728:1725:0:1:0:0:17.25:17.28
194X:FAX:1094:High Seas Forecast 22Z:NMC6:3408:1728:90:1:0:0:34.08:17.28
195X:FAX:1095:Tropical Surface Anal 18Z:NMC6:3533:1728:90:1:0:0:35.33:17.28
196X:FAX:1096:Pac SST Analysis Part E:NMC6:1728:1120:0:1:0:0:11.20:17.28
197X:FAX:1097:Atlantic Test Pattern:NMC6:1728:1152:0:1:0:0:11.52:17.28
198X:FAX:1098:Pac SST Analysis Part A:NMC6:1728:1120:0:1:0:0:11.20:17.28
199X:FAX:1099:Pac SST Analysis Part B:NMC6:1728:1152:0:1:0:0:11.52:17.28
200X:FAX:3567:Unknown map:NMC6:1728:550:0:1:0:0:5.50:17.28
201X:FAX:3554:Wx Depiction:NMC6:1728:550:0:1:0:0:5.50:17.28
201X:FAX:3556:Wx Depiction:NMC6:1728:550:0:1:0:0:5.50:17.28
201X:FAX:3561:Wx Depiction:NMC6:1728:550:0:1:0:0:5.50:17.28
201X:FAX:3565:Wx Depiction:NMC6:1728:550:0:1:0:0:5.50:17.28
202X:FAX:3557:12Hr Fn Prog:NMC6:1728:550:0:1:0:0:5.50:17.28
202X:FAX:3562:12Hr Fn Prog:NMC6:1728:550:0:1:0:0:5.50:17.28
203X:FAX:3558:24Hr Fn Prog:NMC6:1728:550:0:1:0:0:5.50:17.28
203X:FAX:3563:24Hr Fn Prog:NMC6:1728:550:0:1:0:0:5.50:17.28
204X:FAX:3559:36Hr Fn Prog:NMC6:1728:550:0:1:0:0:5.50:17.28
205X:FAX:3560:48Hr Fn Prog:NMC6:1728:550:0:1:0:0:5.50:17.28
206X:FAX:3564:VT18 Sig Wx Hi-lvl:NMC6:1728:550:0:1:0:0:5.50:17.28
207X:FAX:3555:Lifted Index:NMC6:1728:550:0:1:0:0:5.50:17.28
208X:FAX:3567:Unknown map:NMC6:1728:550:0:1:0:0:5.50:17.28
209X:FAX:3566:Unknown map:NMC6:3900:1728:90:1:0:0:39.00:17.28
209X:FAX:3567:Unknown map:NMC6:3900:1728:90:1:0:0:39.00:17.28
209X:FAX:3568:Unknown map:NMC6:3900:1728:90:1:0:0:39.00:17.28
210X:FAX:3567:Unknown map:NMC6:1728:550:0:1:0:0:5.50:17.28
211X:FAX:3567:Unknown map:NMC6:1728:550:0:1:0:0:5.50:17.28
212X:FAX:3567:Unknown map:NMC6:1728:550:0:1:0:0:5.50:17.28
213X:FAX:3567:Unknown map:NMC6:1728:550:0:1:0:0:5.50:17.28
253X:FAX:3253:Monthly Global Temp and Precp Anon:NMC6:1728:1070:0:1:0:0:10.70:17.28
259X:FAX:3259:(D147) Sea Sfc Temp (ATL):NMC6:1728:1152:0:1:0:0:11.52:17.28
280X:FAX:8280:NH Wide Surface Anal 00Z:NMC6:3700:4000:0:1:0:0:37.00:40.00
281X:FAX:8281:NH Wide Surface Anal 06Z:NMC6:3700:4000:0:1:0:0:37.00:40.00
282X:FAX:8282:NH Wide Surface Anal 12Z:NMC6:3700:4000:0:1:0:0:37.00:40.00
283X:FAX:8283:NH Wide Surface Anal 18Z:NMC6:3700:4000:0:1:0:0:37.00:40.00
290X:FAX:8290:NA Wide Surface Anal 00Z:NMC6:3300:2300:0:1:0:0:33.00:23.00
291X:FAX:8291:NA Wide Surface Anal 03Z:NMC6:3300:2300:0:1:0:0:33.00:23.00
292X:FAX:8292:NA Wide Surface Anal 06Z:NMC6:3300:2300:0:1:0:0:33.00:23.00
293X:FAX:8293:NA Wide Surface Anal 09Z:NMC6:3300:2300:0:1:0:0:33.00:23.00
294X:FAX:8294:NA Wide Surface Anal 12Z:NMC6:3300:2300:0:1:0:0:33.00:23.00
295X:FAX:8295:NA Wide Surface Anal 15Z:NMC6:3300:2300:0:1:0:0:33.00:23.00
296X:FAX:8296:NA Wide Surface Anal 18Z:NMC6:3300:2300:0:1:0:0:33.00:23.00
297X:FAX:8297:NA Wide Surface Anal 21Z:NMC6:3300:2300:0:1:0:0:33.00:23.00
300X:FAX:3010:00Z NAm Sfc Pt-1:NMC6:2748:1728:90:1:0:0:27.48:17.28
301X:FAX:3009:00Z NAm Sfc Pt-2:NMC6:1728:1152:0:1:0:0:11.52:17.28
302X:FAX:3017:03Z NAm Sfc:NMC6:2262:1728:90:1:0:0:22.62:17.28
303X:FAX:3025:06Z NAm Sfc Pt-1:NMC6:2748:1728:90:1:0:0:27.48:17.28
304X:FAX:3033:06Z NAm Sfc Pt-2:NMC6:1728:1152:0:1:0:0:11.52:17.28
305X:FAX:3040:09Z NAm Sfc:NMC6:2262:1728:90:1:0:0:22.62:17.28
306X:FAX:3047:00Z Sfc/1-500 Thk:NMC6:1728:1083:0:1:0:0:10.83:17.28
306X:FAX:3048:00Z Sfc/1-500 Thk:NMC6:1728:1083:0:1:0:0:10.83:17.28
306X:FAX:3049:00Z Sfc/1-500 Thk:NMC6:1728:1083:0:1:0:0:10.83:17.28
307X:FAX:3060:00Z Alaskan Sfc Anal:NMC6:1728:877:0:1:0:0:8.77:17.28
308X:FAX:3066:00Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
308X:FAX:3067:00Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
308X:FAX:3069:00Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
308X:FAX:3070:00Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
309X:FAX:3076:06Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
309X:FAX:3077:06Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
309X:FAX:3078:06Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
310X:FAX:3084:00Z Prelim PAC Sfc:NMC6:2691:1728:90:1:0:0:26.91:17.28
310X:FAX:3085:00Z Prelim PAC Sfc:NMC6:2691:1728:90:1:0:0:26.91:17.28
310X:FAX:3087:00Z Prelim PAC Sfc:NMC6:2691:1728:90:1:0:0:26.91:17.28
310X:FAX:3088:00Z Prelim PAC Sfc:NMC6:2691:1728:90:1:0:0:26.91:17.28
311X:FAX:3098:06Z Prelim PAC Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
311X:FAX:3099:06Z Prelim PAC Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
311X:FAX:3101:06Z Prelim PAC Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
311X:FAX:3102:06Z Prelim PAC Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
312X:FAX:3112:Unknown map:NMC6:1728:1083:0:1:0:0:10.83:17.28
312X:FAX:3113:Unknown map:NMC6:1728:1083:0:1:0:0:10.83:17.28
313X:FAX:3120:Unknown map:NMC6:1728:1083:0:1:0:0:10.83:17.28
313X:FAX:3121:Unknown map:NMC6:1728:1083:0:1:0:0:10.83:17.28
314X:FAX:3128:Unknown map:NMC6:1728:1083:0:1:0:0:10.83:17.28
314X:FAX:3129:Unknown map:NMC6:1728:1083:0:1:0:0:10.83:17.28
315X:FAX:3136:Unknown map:NMC6:1728:1083:0:1:0:0:10.83:17.28
315X:FAX:3137:Unknown map:NMC6:1728:1083:0:1:0:0:10.83:17.28
316X:FAX:3144:Unknown:NMC6:1728:1200:0:1:0:0:12.00:17.28
317X:FAX:3152:Unknown:NMC6:1728:1200:0:1:0:0:12.00:17.28
318X:FAX:3152:Unknown:NMC6:3348:1728:90:1:0:0:33.48:17.28
319X:FAX:3174:03Z Alaskan Sfc Anal:NMC6:1728:877:0:1:0:0:8.77:17.28
320X:FAX:3178:Unknown:NMC6:2583:1728:90:1:0:0:25.83:17.28
321X:FAX:3161:Unknown:NMC6:3348:1728:90:1:0:0:33.48:17.28
322X:FAX:3175:06Z Alaskan Sfc Anal:NMC6:1728:877:0:1:0:0:8.77:17.28
323X:FAX:3176:09Z Alaskan Sfc Anal:NMC6:1728:877:0:1:0:0:8.77:17.28
325X:FAX:3177:24/48Hr Svr Wx Outlook (AC):NMC6:1728:688:0:1:0:0:6.88:17.28
326X:FAX:3407:Miami Sfc Anal:NMC6:2750:1728:90:1:0:0:27.50:17.28
328X:FAX:3436:Crop Moist/Index NTL:NMC6:1728:1150:0:1:0:0:11.50:17.28
329X:FAX:3437:Crop Moist/Index DIV:NMC6:1728:1150:0:1:0:0:11.50:17.28
330X:FAX:3438:Drought Severity NTL:NMC6:1728:1150:0:1:0:0:11.50:17.28
331X:FAX:3439:Drought Severity DIV:NMC6:1728:1150:0:1:0:0:11.50:17.28
332X:FAX:3413:Crop Moist/Index Pcpn:NMC6:1728:1150:0:1:0:0:11.50:17.28
348X:FAX:3348:(H058 D283) Sea Sfc Temp (PAC):NMC6:1728:1152:0:1:0:0:11.52:17.28
348X:FAX:3349:(H058 D283) Sea Sfc Temp (PAC):NMC6:1728:1152:0:1:0:0:11.52:17.28
350X:FAX:3014:12Z NAm Sfc Pt-1:NMC6:2748:1728:90:1:0:0:27.48:17.28
351X:FAX:3013:12Z NAm Sfc Pt-2:NMC6:1728:1152:0:1:0:0:11.52:17.28
352X:FAX:3022:15Z NAm Sfc:NMC6:2262:1728:90:1:0:0:22.62:17.28
353X:FAX:3028:18Z NAm Sfc Pt-1:NMC6:2748:1728:90:1:0:0:27.48:17.28
353X:FAX:3029:18Z NAm Sfc Pt-1:NMC6:2748:1728:90:1:0:0:27.48:17.28
354X:FAX:3036:18Z NAm Sfc Pt-2:NMC6:1728:1152:0:1:0:0:11.52:17.28
355X:FAX:3044:21Z NAm Sfc:NMC6:2262:1728:90:1:0:0:22.62:17.28
356X:FAX:3054:12Z Sfc/1-500 Thk:NMC6:1728:1083:0:1:0:0:10.83:17.28
356X:FAX:3055:12Z Sfc/1-500 Thk:NMC6:1728:1083:0:1:0:0:10.83:17.28
356X:FAX:3056:12Z Sfc/1-500 Thk:NMC6:1728:1083:0:1:0:0:10.83:17.28
356X:FAX:3057:12Z Sfc/1-500 Thk:NMC6:1728:1083:0:1:0:0:10.83:17.28
357X:FAX:3063:12Z Alaskan Sfc Anal:NMC6:1728:877:0:1:0:0:8.77:17.28
358X:FAX:3071:12Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
358X:FAX:3073:12Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
358X:FAX:3074:12Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
358X:FAX:3075:12Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
359X:FAX:3080:18Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
359X:FAX:3081:18Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
359X:FAX:3082:18Z Prelim ATL Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
360X:FAX:3091:12Z Prelim PAC Sfc:NMC6:2691:1728:90:1:0:0:26.91:17.28
360X:FAX:3092:12Z Prelim PAC Sfc:NMC6:2691:1728:90:1:0:0:26.91:17.28
360X:FAX:3094:12Z Prelim PAC Sfc:NMC6:2691:1728:90:1:0:0:26.91:17.28
360X:FAX:3095:12Z Prelim PAC Sfc:NMC6:2691:1728:90:1:0:0:26.91:17.28
361X:FAX:3105:18Z Prelim PAC Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
361X:FAX:3107:18Z Prelim PAC Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
361X:FAX:3108:18Z Prelim PAC Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
361X:FAX:3109:18Z Prelim PAC Sfc:NMC6:2235:1728:90:1:0:0:22.35:17.28
362X:FAX:3116:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
362X:FAX:3117:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
363X:FAX:3124:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
363X:FAX:3125:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
364X:FAX:3132:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
364X:FAX:3133:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
365X:FAX:3140:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
365X:FAX:3141:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
366X:FAX:3148:15Z Alaskan Sfc Anal:NMC6:1728:877:0:1:0:0:8.77:17.28
367X:FAX:3156:18Z Alaskan Sfc Anal:NMC6:1728:877:0:1:0:0:8.77:17.28
368X:FAX:3164:Unknown Map:NMC6:3348:1728:90:1:0:0:33.48:17.28
369X:FAX:3168:21Z Alaskan Sfc Anal:NMC6:1728:877:0:1:0:0:8.77:17.28
370X:FAX:3171:Unknown Map:NMC6:2583:1728:90:1:0:0:25.83:17.28
372X:FAX:3179:Unknown Map:NMC6:2610:1728:90:1:0:0:26.10:17.28
373X:FAX:3165:Unknown Map:NMC6:3348:1728:90:1:0:0:33.48:17.28
373X:FAX:3173:Unknown Map:NMC6:3348:1728:90:1:0:0:33.48:17.28
400X:FAX:3181:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
400X:FAX:3182:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
400X:FAX:3183:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
401X:FAX:3199:Unknown Map:NMC6:1728:1080:0:1:0:0:10.80:17.28
401X:FAX:3200:Unknown Map:NMC6:1728:1080:0:1:0:0:10.80:17.28
402X:FAX:3218:Unknown Map:NMC6:1728:1083:0:1:0:0:10.83:17.28
403X:FAX:3224:36/48Hr Sfc Prog:NMC6:1728:1014:0:1:0:0:10.14:17.28
403X:FAX:3226:36/48Hr Sfc Prog:NMC6:1728:1014:0:1:0:0:10.14:17.28
404X:FAX:3231:00Z 48hr Atl Sfc Prog:NMC6:1728:1120:0:1:0:0:11.20:17.28
404X:FAX:3232:00Z 48hr Atl Sfc Prog:NMC6:1728:1120:0:1:0:0:11.20:17.28
404X:FAX:3233:00Z 48hr Atl Sfc Prog:NMC6:1728:1120:0:1:0:0:11.20:17.28
405X:FAX:3245:12Z Ext Outlook Pt-1:NMC6:2400:1728:90:1:0:0:24.00:17.28
405X:FAX:3248:12Z Ext Outlook Pt-1:NMC6:2400:1728:90:1:0:0:24.00:17.28
405X:FAX:3261:12Z Ext Outlook Pt-1:NMC6:2400:1728:90:1:0:0:24.00:17.28
405Y:FAX:3261:12Z Dly Ext Sfc Pt-1:NMC6:3024:1728:90:1:0:0:30.24:17.28
406X:FAX:3251:00hr 500 Bkup:NMC6:1728:1324:0:1:0:0:13.24:17.28
406X:FAX:3252:00hr 500 Bkup:NMC6:1728:1324:0:1:0:0:13.24:17.28
407X:FAX:3266:00hr 850 Bkup:NMC6:1728:1324:0:1:0:0:13.24:17.28
407X:FAX:3267:00hr 850 Bkup:NMC6:1728:1324:0:1:0:0:13.24:17.28
408X:FAX:3230:00Z 48hr Pac Sfc Prog:NMC6:1728:1120:0:1:0:0:11.20:17.28
409X:FAX:3206:Nrn Ice Limit:NMC6:1728:1632:0:1:0:0:16.32:17.28
409X:FAX:3201:Nrn Ice Limit:NMC6:1728:1632:0:1:0:0:16.32:17.28
409X:FAX:3202:Nrn Ice Limit:NMC6:1728:1632:0:1:0:0:16.32:17.28
411X:FAX:3442:12Z Dly Ext Sfc Pt-2:NMC6:1728:864:0:1:0:0:8.64:17.28
413X:FAX:3412:Unknown Map:NMC6:2000:800:90:1:0:0:20.00:8.00
414X:FAX:3409:Unknown Map:NMC6:2000:800:90:1:0:0:20.00:8.00
415X:FAX:3406:Unknown Map:NMC6:2000:800:90:1:0:0:20.00:8.00
416X:FAX:3405:Unknown Map:NMC6:2000:800:90:1:0:0:20.00:8.00
424X:FAX:3210:Great Lakes Ice Anal:NMC6:1728:1344:0:1:0:0:13.44:17.28
424X:FAX:3211:Great Lakes Ice Anal:NMC6:1728:1344:0:1:0:0:13.44:17.28
424X:FAX:3212:Great Lakes Ice Anal:NMC6:1728:1344:0:1:0:0:13.44:17.28
425X:FAX:3210:Alaskan Ice Limit:NMC6:1728:1440:0:1:0:0:14.40:17.28
425X:FAX:3211:Alaskan Ice Limit:NMC6:1728:1440:0:1:0:0:14.40:17.28
425X:FAX:3212:Alaskan Ice Limit:NMC6:1728:1440:0:1:0:0:14.40:17.28
449X:FAX:3448:(D283 H058) Sea Sfc Temp (PAC):NMC6:1728:1152:0:1:0:0:11.52:17.28
449X:FAX:3449:(D283 H058) Sea Sfc Temp (PAC):NMC6:1728:1152:0:1:0:0:11.52:17.28
450X:FAX:3186:6-10Day Tmp/Pcpn outlook:NMC6:1728:964:0:1:0:0:9.64:17.28
450X:FAX:3187:6-10Day Tmp/Pcpn outlook:NMC6:1728:964:0:1:0:0:9.64:17.28
451X:FAX:3203:Unknown Map:NMC6:1728:1080:0:1:0:0:10.80:17.28
451X:FAX:3204:Unknown Map:NMC6:1728:1080:0:1:0:0:10.80:17.28
451X:FAX:3205:Unknown Map:NMC6:1728:1080:0:1:0:0:10.80:17.28
452A:FAX:3210:Alaskan Ice Limit:NMC6:1728:1440:0:1:0:0:14.40:17.28
452A:FAX:3211:Alaskan Ice Limit:NMC6:1728:1440:0:1:0:0:14.40:17.28
452A:FAX:3212:Alaskan Ice Limit:NMC6:1728:1440:0:1:0:0:14.40:17.28
452G:FAX:3210:Great Lakes Ice Anal:NMC6:1728:1344:0:1:0:0:13.44:17.28
452G:FAX:3211:Great Lakes Ice Anal:NMC6:1728:1344:0:1:0:0:13.44:17.28
452G:FAX:3212:Great Lakes Ice Anal:NMC6:1728:1344:0:1:0:0:13.44:17.28
452X:FAX:3210:Great Lakes Ice Anal:NMC6:1728:1536:0:1:0:0:15.36:17.28
452X:FAX:3211:Great Lakes Ice Anal:NMC6:1728:1536:0:1:0:0:15.36:17.28
452X:FAX:3212:Great Lakes Ice Anal:NMC6:1728:1536:0:1:0:0:15.36:17.28
453X:FAX:3213:12Z Ext Outlook :NMC6:1728:1092:0:1:0:0:10.92:17.28
453X:FAX:3214:12Z Ext Outlook :NMC6:1728:1092:0:1:0:0:10.92:17.28
453X:FAX:3215:12Z Ext Outlook :NMC6:1728:1092:0:1:0:0:10.92:17.28
453X:FAX:3216:12Z Ext Outlook :NMC6:1728:1092:0:1:0:0:10.92:17.28
453X:FAX:3217:12Z Ext Outlook :NMC6:1728:1092:0:1:0:0:10.92:17.28
454X:FAX:3221:6-10 Day 500mb Mean:1728:1532:0:1:0:0:15.32:17.28
455X:FAX:3227:12Z 36/48 Sfc Prog:NMC6:1728:1008:0:1:0:0:10.08:17.28
455X:FAX:3228:12Z 36/48 Sfc Prog:NMC6:1728:1008:0:1:0:0:10.08:17.28
456X:FAX:3237:12Z 48hr Atl Sfc Prog:NMC6:1728:1120:0:1:0:0:11.20:17.28
456X:FAX:3238:12Z 48hr Atl Sfc Prog:NMC6:1728:1120:0:1:0:0:11.20:17.28
456X:FAX:3239:12Z 48hr Atl Sfc Prog:NMC6:1728:1120:0:1:0:0:11.20:17.28
457X:FAX:3255:90-Day Seasonal Temp/Prcp Prob:NMC6:1728:1314:0:1:0:0:13.14:17.28
457X:FAX:3256:90-Day Seasonal Temp/Prcp Prob:NMC6:1728:1314:0:1:0:0:13.14:17.28
458X:FAX:3270:Unknown Map:NMC6:1728:1132:0:1:0:0:11.32:17.28
458X:FAX:3271:Unknown Map:NMC6:1728:1132:0:1:0:0:11.32:17.28
459X:FAX:3263:12Z Ext Outlook Pt-2:NMC6:1728:1152:0:1:0:0:11.52:17.28
460X:FAX:3265:Unknown Map:NMC6:1920:1728:90:1:0:0:19.20:17.28
461X:FAX:3461:0.5 Mon LL and SNL Tmp/Prc OL:NMC6:1728:1400:0:1:0:0:14.00:17.28
462X:FAX:3462:1.5-2.5 Mon LL and SNL Tmp/Prc OL:NMC6:1728:1400:0:1:0:0:14.00:17.28
463X:FAX:3463:3.5-4.5 Mon LL and SNL Tmp/Prc OL:NMC6:1728:1400:0:1:0:0:14.00:17.28
464X:FAX:3464:5.5-6.5 Mon LL and SNL Tmp/Prc OL:NMC6:1728:1400:0:1:0:0:14.00:17.28
465X:FAX:3465:7.5-8.5 Mon LL and SNL Tmp/Prc OL:NMC6:1728:1400:0:1:0:0:14.00:17.28
466X:FAX:3466:9.5-10.5 Mon LL and SNL Tmp/Prc OL:NMC6:1728:1400:0:1:0:0:14.00:17.28
467X:FAX:3467:11.5-12.5 Mon LL and SNL Tmp/Prc OL:NMC6:1728:1400:0:1:0:0:14.00:17.28
468X:FAX:3236:12Z 48hr Pac Sfc Prog:NMC6:1728:1120:0:1:0:0:11.20:17.28
500X:FAX:3274:12/00 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
500X:FAX:3275:12/00 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
501X:FAX:3281:18/06 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
501X:FAX:3282:18/06 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
501X:FAX:3283:18/06 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
502X:FAX:3289:VT18Z Sig Wx FL250-600:NMC6:1728:1200:0:1:0:0:12.00:17.28
503X:FAX:3297:VT12Z Sig Wx FL250-600:NMC6:1728:1200:0:1:0:0:12.00:17.28
504X:FAX:3306:VT12Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
504X:FAX:3307:VT12Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
504X:FAX:3309:VT12Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
504X:FAX:3311:VT12Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
505X:FAX:3318:VT18Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
505X:FAX:3320:VT18Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
505X:FAX:3321:VT18Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
505X:FAX:3323:VT18Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
506X:FAX:3330:VT12Z Sig Wx 400-150mb:NMC6:1728:700:0:1:0:0:7.00:17.28
506X:FAX:3331:VT12Z Sig Wx 400-150mb:NMC6:1728:700:0:1:0:0:7.00:17.28
506X:FAX:3332:VT12Z Sig Wx 400-150mb:NMC6:1728:700:0:1:0:0:7.00:17.28
507X:FAX:3342:VT18Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
508X:FAX:3350:VT12Z Sig Wx 400-150mb:NMC6:2225:1728:90:1:0:0:22.25:17.28
509X:FAX:3356:VT18Z Sig Wx 400-150mb:NMC6:2225:1728:90:1:0:0:22.25:17.28
510X:FAX:3363:VT12Z Sig Wx FL250-600:NMC6:1728:1022:0:1:0:0:10.22:17.28
511X:FAX:3371:VT18Z Sig Wx FL250-600:NMC6:1728:1022:0:1:0:0:10.22:17.28
512X:FAX:3379:VT18Z Sig Wx 400-150mb:NMC6:1728:1214:0:1:0:0:12.14:17.28
512X:FAX:3380:VT18Z Sig Wx 400-150mb:NMC6:1728:1214:0:1:0:0:12.14:17.28
513X:FAX:3390:Unknown Map:NMC6:2784:1728:90:1:0:0:27.84:17.28
514X:FAX:3396:Unknown Map:NMC6:1728:1248:0:1:0:0:12.48:17.28
514X:FAX:3397:Unknown Map:NMC6:1728:1248:0:1:0:0:12.48:17.28
514X:FAX:3398:Unknown Map:NMC6:1728:1248:0:1:0:0:12.48:17.28
515X:FAX:3411:VT06Z Sig Wx 400-150mb:NMC6:1728:550:0:1:0:0:5.50:17.28
516X:FAX:3414:VT18Z Sig Wx 400-150mb:NMC6:1728:550:0:1:0:0:5.50:17.28
516X:FAX:3415:VT18Z Sig Wx 400-150mb:NMC6:1728:550:0:1:0:0:5.50:17.28
517X:FAX:3417:ALNOT:NMC6:1728:275:0:1:0:0:2.75:17.28
518X:FAX:3011:30-day Outlook tmp/precip prob:NMC6:1728:910:0:1:0:0:9.10:17.28
522X:FAX:3570:VT18Z Sig Wx FL250-600:NMC6:1728:1248:0:1:0:0:12.48:17.28
523X:FAX:3569:VT12Z Sig Wx FL250-600:NMC6:1728:1248:0:1:0:0:12.48:17.28
524X:FAX:3196:VT00Z Sig Wx FL250-600:NMC6:2400:1728:90:1:0:0:24.00:17.28
525X:FAX:3197:VT06Z Sig Wx FL250-600:NMC6:2400:1728:90:1:0:0:24.00:17.28
526X:FAX:3198:VT12Z Sig Wx FL250-600:NMC6:2400:1728:90:1:0:0:24.00:17.28
527X:FAX:3199:VT18Z Sig Wx FL250-600:NMC6:2400:1728:90:1:0:0:24.00:17.28
540X:FAX:3110:OPNL System Status Mesg:NMC6:1728:1114:0:1:0:0:11.14:17.28
541X:FAX:3111:OPNL System Status Mesg:NMC6:1728:1114:0:1:0:0:11.14:17.28
542X:FAX:3304:VT12Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
543X:FAX:3305:VT12Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
544X:FAX:3315:VT18Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
545X:FAX:3316:VT18Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
546X:FAX:3324:VT00Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
547X:FAX:3325:VT00Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
548X:FAX:3333:VT06Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
549X:FAX:3334:VT06Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
550X:FAX:3277:00/12 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
550X:FAX:3278:00/12 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
551X:FAX:3285:06/18 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
551X:FAX:3286:06/18 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
551X:FAX:3287:06/18 Sig Wx LL:NMC6:1728:1133:0:1:0:0:11.33:17.28
552X:FAX:3293:VT06Z Sig Wx FL250-600:NMC6:1728:1200:0:1:0:0:12.00:17.28
553X:FAX:3302:VT00Z Sig Wx FL250-600:NMC6:1728:1200:0:1:0:0:12.00:17.28
554X:FAX:3312:VT00Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
554X:FAX:3313:VT00Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
554X:FAX:3314:VT00Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
554X:FAX:3317:VT00Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
555X:FAX:3326:VT06Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
555X:FAX:3327:VT06Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
555X:FAX:3329:VT06Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
556X:FAX:3335:VT00Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
556X:FAX:3336:VT00Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
556X:FAX:3337:VT00Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
557X:FAX:3345:VT06Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
557X:FAX:3346:VT06Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
557X:FAX:3347:VT06Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
558X:FAX:3353:VT00Z Sig Wx 400-150mb:NMC6:2225:1728:90:1:0:0:22.25:17.28
559X:FAX:3359:VT06Z Sig Wx 400-150mb:NMC6:2225:1728:90:1:0:0:22.25:17.28
560X:FAX:3366:VT00Z Sig Wx FL250-600:NMC6:1728:1022:0:1:0:0:10.22:17.28
561X:FAX:3375:VT06Z Sig Wx FL250-600:NMC6:1728:1022:0:1:0:0:10.22:17.28
562X:FAX:3383:VT06Z Sig Wx FL250-600:NMC6:1728:1214:0:1:0:0:12.14:17.28
562X:FAX:3384:VT06Z Sig Wx FL250-600:NMC6:1728:1214:0:1:0:0:12.14:17.28
563X:FAX:3387:VT00Z Sig Wx FL250-600:NMC6:1728:1214:0:1:0:0:12.14:17.28
563X:FAX:3388:VT00Z Sig Wx FL250-600:NMC6:1728:1214:0:1:0:0:12.14:17.28
564X:FAX:3393:Unknown Map:NMC6:2784:1728:90:1:0:0:27.84:17.28
565X:FAX:3400:Unknown Map:NMC6:1728:1248:0:1:0:0:12.48:17.28
565X:FAX:3401:Unknown Map:NMC6:1728:1248:0:1:0:0:12.48:17.28
565X:FAX:3402:Unknown Map:NMC6:1728:1248:0:1:0:0:12.48:17.28
566X:FAX:3408:Area Stagnation Fcst:NMC6:1728:1183:0:1:0:0:11.83:17.28
567X:FAX:3420:ALNOT:NMC6:1728:275:0:1:0:0:2.75:17.28
567X:FAX:3421:ALNOT:NMC6:1728:275:0:1:0:0:2.75:17.28
568X:FAX:3403:VT12Z Sig Wx FL000-250:NMC6:1728:1076:0:1:0:0:10.76:17.28
569X:FAX:3404:Unknown Map:NMC6:1728:1300:0:1:0:0:13.00:17.28
570X:FAX:3405:Unknown Map:NMC6:1728:1300:0:1:0:0:13.00:17.28
572X:FAX:3572:VT06Z Sig Wx FL250-600:NMC6:1728:1248:0:1:0:0:12.48:17.28
573X:FAX:3571:VT00Z Sig Wx FL250-600:NMC6:1728:1248:0:1:0:0:12.48:17.28
580X:FAX:3338:VT12Z Sig Wx FL250-600:NMC6:1141:800:90:1:0:0:11.41:8.00
581X:FAX:3339:VT00Z Sig Wx FL250-600:NMC6:1141:800:90:1:0:0:11.41:8.00
582X:FAX:3340:Unknown Map:NMC6:1728:1116:0:1:0:0:11.16:17.28
583X:FAX:3341:Unknown Map:NMC6:1728:1116:0:1:0:0:11.16:17.28
9PWX:FAX:3257:24hr Marine Sig Wx:NMC6:1728:1296:0:1:0:0:12.96:17.28
9RWX:FAX:3258:48hr Marine Sig Wx:NMC6:1728:1296:0:1:0:0:12.96:17.28
587X:FAX:3450:Ocean Frnt/Temp Anal:NMC6:1728:1056:0:1:0:0:g3450
588X:FAX:3444:Sea Sfc Temp (GOA and Reg Pac):NMC6:1728:1256:0:1:0:0:12.56:17.28
589X:FAX:3410:Unknown Map:NMC6:1728:1086:0:1:0:0:10.86:17.28
590X:FAX:3425:Unknown Map:NMC6:1728:1008:0:1:0:0:10.08:17.28
591X:FAX:3424:Srn Ice Limit - East Arc:NMC6:2850:1728:90:1:0:0:28.50:17.28
592X:FAX:3423:Unknown Map:NMC6:1728:1152:0:1:0:0:11.52:17.28
593X:FAX:3422:Unknown Map:NMC6:1944:1728:90:1:0:0:19.44:17.28
594X:FAX:3428:Sea Sfc Temp (Reg Pac):NMC6:2850:1104:90:1:0:0:28.50:11.04
595X:FAX:3433:Sea Sfc Tmp (ATL/PAC):NMC6:1728:1008:0:1:0:0:1008:17.28
596X:FAX:3430:Srn Ice Limit - East:NMC6:3648:1728:90:1:0:0:3648:17.28
597X:FAX:3431:Srn Ice Limit - West:NMC6:3648:1728:90:1:0:0:36.48:17.28
599X:FAX:3451:Unknown Map:NMC6:1728:960:0:1:0:0:9.60:17.28
600X:FAX:3447:Crop Moist/Index Div:NMC6:1728:1000:0:1:0:0:g3447
601X:FAX:3429:12/18Z 6hr Pd QPF:NMC6:1728:633:0:1:0:0:g3429
602X:FAX:3435:18/00Z 6hr Pd QPF:NMC6:1728:633:0:1:0:0:g3435
603X:FAX:3443:24hr Pd QPF:NMC6:1728:633:0:1:0:0:g3443
604X:FAX:3426:MFM Pcpn Prog(Hurr):NMC6:1728:1152:0:1:0:0:g3426
605X:FAX:3427:MFM 1000mb Prog(Hurr):NMC6:1728:1152:0:1:0:0:g3427
650X:FAX:3432:00/06Z 6hr Pd QPF:NMC6:1728:633:0:1:0:0:g3432
651X:FAX:3440:06/12Z 6hr Pd QPF:NMC6:1728:633:0:1:0:0:g3440
652X:FAX:3448:Crop Moist/Index Pcpn:NMC6:1728:1008:0:1:0:0:g3448
653X:FAX:3452:Crop Moist/Index NTL:NMC6:1728:1000:0:1:0:0:g3452
654X:FAX:3454:Spl QPF 4-panl:NMC6:1728:1152:0:1:0:0:g3454
655X:FAX:3455:MFM 1000mb Prog(Hurr):NMC6:1728:1152:0:1:0:0:g3455
656X:FAX:3446:Drought Severity NTL:NMC6:1728:1000:0:1:0:0:g3446
657X:FAX:3441:Prog Sunsh/Solar Energy:NMC6:1728:1152:0:1:0:0:g3441
658X:FAX:3445:Drought Severity Div:NMC6:1728:1056:0:1:0:0:g3445
660X:FAX:3456:00ZA ARL Volcanic Ash Fcst:NMC6:3090:1728:90:1:0:0:30.90:17.28
661X:FAX:3457:00ZB ARL Volcanic Ash Fcst:NMC6:3090:1728:90:1:0:0:30.90:17.28
662X:FAX:3458:12ZA ARL Volcanic Ash Fcst:NMC6:3090:1728:90:1:0:0:30.90:17.28
663X:FAX:3459:12ZB ARL Volcanic Ash Fcst:NMC6:3090:1728:90:1:0:0:30.90:17.28
700X:FAX:7140:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
701X:FAX:7640:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
702X:FAX:7289:VT18Z Sig Wx FL250-600:NMC6:1728:1200:0:1:0:0:12.00:17.28
703X:FAX:7297:VT12Z Sig Wx FL250-600:NMC6:1728:1200:0:1:0:0:12.00:17.28
704X:FAX:7306:VT12Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
704X:FAX:7307:VT12Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
704X:FAX:7309:VT12Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
704X:FAX:7311:VT12Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
705X:FAX:7318:VT18Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
705X:FAX:7320:VT18Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
705X:FAX:7321:VT18Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
705X:FAX:7323:VT18Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
706X:FAX:7330:VT12Z Sig Wx 400-150mb:NMC6:1728:700:0:1:0:0:7.00:17.28
706X:FAX:7331:VT12Z Sig Wx 400-150mb:NMC6:1728:700:0:1:0:0:7.00:17.28
706X:FAX:7332:VT12Z Sig Wx 400-150mb:NMC6:1728:700:0:1:0:0:7.00:17.28
707X:FAX:7342:VT18Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
708X:FAX:7350:VT12Z Sig Wx 400-150mb:NMC6:2225:1728:90:1:0:0:22.25:17.28
709X:FAX:7356:VT18Z Sig Wx 400-150mb:NMC6:2225:1728:90:1:0:0:22.25:17.28
710X:FAX:7363:VT12Z Sig Wx FL250-600:NMC6:1728:1022:0:1:0:0:10.22:17.28
711X:FAX:7371:VT18Z Sig Wx FL250-600:NMC6:1728:1022:0:1:0:0:10.22:17.28
712X:FAX:7379:VT18Z Sig Wx 400-150mb:NMC6:1728:1214:0:1:0:0:12.14:17.28
712X:FAX:7380:VT18Z Sig Wx 400-150mb:NMC6:1728:1214:0:1:0:0:12.14:17.28
715X:FAX:7411:VT06Z Sig Wx 400-150mb:NMC6:1728:550:0:1:0:0:5.50:17.28
716X:FAX:7414:VT18Z Sig Wx 400-150mb:NMC6:1728:550:0:1:0:0:5.50:17.28
716X:FAX:7415:VT18Z Sig Wx 400-150mb:NMC6:1728:550:0:1:0:0:5.50:17.28
722X:FAX:7570:VT18Z Sig Wx FL250-600:NMC6:1728:1248:0:1:0:0:12.48:17.28
723X:FAX:7569:VT12Z Sig Wx FL250-600:NMC6:1728:1248:0:1:0:0:12.48:17.28
724X:FAX:7196:VT00Z Sig Wx FL250-600:NMC6:2400:1728:90:1:0:0:24.00:17.28
725X:FAX:7197:VT06Z Sig Wx FL250-600:NMC6:2400:1728:90:1:0:0:24.00:17.28
726X:FAX:7198:VT12Z Sig Wx FL250-600:NMC6:2400:1728:90:1:0:0:24.00:17.28
727X:FAX:7199:VT18Z Sig Wx FL250-600:NMC6:2400:1728:90:1:0:0:24.00:17.28
742X:FAX:7304:VT12Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
743X:FAX:7305:VT12Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
744X:FAX:7315:VT18Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
745X:FAX:7316:VT18Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
746X:FAX:7324:VT00Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
747X:FAX:7325:VT00Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
748X:FAX:7333:VT06Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
749X:FAX:7334:VT06Z Sig Wx FL250-600:NMC6:800:970:0:1:0:0:9.70:8.00
752X:FAX:7293:VT06Z Sig Wx FL250-600:NMC6:1728:1200:0:1:0:0:12.00:17.28
753X:FAX:7302:VT00Z Sig Wx FL250-600:NMC6:1728:1200:0:1:0:0:12.00:17.28
754X:FAX:7312:VT00Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
754X:FAX:7313:VT00Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
754X:FAX:7314:VT00Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
754X:FAX:7317:VT00Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
755X:FAX:7326:VT06Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
755X:FAX:7327:VT06Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
755X:FAX:7329:VT06Z Sig Wx FL250-600:NMC6:2450:1728:90:1:0:0:24.50:17.28
756X:FAX:7335:VT00Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
756X:FAX:7336:VT00Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
756X:FAX:7337:VT00Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
757X:FAX:7345:VT06Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
757X:FAX:7346:VT06Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
757X:FAX:7347:VT06Z Sig Wx FL250-600:NMC6:1728:700:0:1:0:0:7.00:17.28
758X:FAX:7353:VT00Z Sig Wx 400-150mb:NMC6:2225:1728:90:1:0:0:22.25:17.28
759X:FAX:7359:VT06Z Sig Wx 400-150mb:NMC6:2225:1728:90:1:0:0:22.25:17.28
760X:FAX:7366:VT00Z Sig Wx FL250-600:NMC6:1728:1022:0:1:0:0:10.22:17.28
761X:FAX:7375:VT06Z Sig Wx FL250-600:NMC6:1728:1022:0:1:0:0:10.22:17.28
762X:FAX:7383:VT06Z Sig Wx FL250-600:NMC6:1728:1214:0:1:0:0:12.14:17.28
762X:FAX:7384:VT06Z Sig Wx FL250-600:NMC6:1728:1214:0:1:0:0:12.14:17.28
763X:FAX:7387:VT00Z Sig Wx FL250-600:NMC6:1728:1214:0:1:0:0:12.14:17.28
763X:FAX:7388:VT00Z Sig Wx FL250-600:NMC6:1728:1214:0:1:0:0:12.14:17.28
768X:FAX:7403:VT12Z Sig Wx FL000-250:NMC6:1728:1076:0:1:0:0:10.76:17.28
772X:FAX:7572:VT06Z Sig Wx FL250-600:NMC6:1728:1248:0:1:0:0:12.48:17.28
773X:FAX:7571:VT00Z Sig Wx FL250-600:NMC6:1728:1248:0:1:0:0:12.48:17.28
780X:FAX:7338:VT12Z Sig Wx FL250-600:NMC6:1141:800:90:1:0:0:11.41:8.00
781X:FAX:7339:VT00Z Sig Wx FL250-600:NMC6:1141:800:90:1:0:0:11.41:8.00
800X:FAX:7476:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
801X:FAX:7240:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
802X:FAX:7241:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
803X:FAX:7242:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
804X:FAX:7243:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
805X:FAX:7244:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
806X:FAX:7245:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
807X:FAX:7246:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
808X:FAX:7247:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
809X:FAX:7248:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
810X:FAX:7249:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
811X:FAX:7250:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
812X:FAX:7251:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
813X:FAX:7252:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
814X:FAX:7253:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
815X:FAX:7254:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
816X:FAX:7255:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
817X:FAX:7256:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
818X:FAX:7257:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
825X:FAX:7468:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
826X:FAX:7468:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
827X:FAX:7261:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
828X:FAX:7261:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
829X:FAX:7469:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
830X:FAX:6790:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
831X:FAX:7262:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
832X:FAX:6290:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
833X:FAX:7472:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
834X:FAX:7263:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
835X:FAX:7473:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
836X:FAX:7264:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
837X:FAX:7470:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
838X:FAX:7470:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
839X:FAX:7271:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
840X:FAX:7271:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
845X:FAX:7471:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
846X:FAX:7471:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
847X:FAX:7272:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
848X:FAX:7272:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
849X:FAX:7474:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
850X:FAX:7273:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
853X:FAX:7475:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
854X:FAX:7274:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
857X:FAX:7280:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
858X:FAX:7281:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
859X:FAX:7282:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
860X:FAX:7283:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
861X:FAX:7284:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
862X:FAX:7285:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
863X:FAX:7291:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
864X:FAX:7292:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
865X:FAX:7293:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
866X:FAX:7294:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
875X:FAX:7125:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
876X:FAX:7126:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
877X:FAX:7127:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
878X:FAX:7128:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
879X:FAX:7370:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
880X:FAX:7371:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
881X:FAX:7372:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
882X:FAX:7373:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
883X:FAX:7374:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
884X:FAX:7375:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
885X:FAX:7286:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
886X:FAX:7287:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
887X:FAX:7288:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
888X:FAX:7289:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
889X:FAX:7290:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
890X:FAX:7477:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
891X:FAX:7478:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
892X:FAX:7480:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
893X:FAX:7479:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
894X:FAX:7481:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
900X:FAX:7046:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
901X:FAX:7046:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
902X:FAX:7046:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
903X:FAX:7046:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
904X:FAX:7047:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
905X:FAX:7047:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
906X:FAX:7047:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
907X:FAX:7047:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
915X:FAX:7048:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
916X:FAX:7048:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
917X:FAX:7049:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
918X:FAX:7049:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
925X:FAX:7091:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
926X:FAX:7591:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
927X:FAX:7093:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
928X:FAX:7593:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
929X:FAX:7095:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
930X:FAX:7595:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
931X:FAX:7097:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
932X:FAX:7597:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
940X:FAX:7440:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
941X:FAX:7440:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
942X:FAX:7440:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
943X:FAX:7440:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
944X:FAX:7441:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
945X:FAX:7441:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
946X:FAX:7441:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
947X:FAX:7441:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
960X:FAX:7123:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
961X:FAX:7124:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
962X:FAX:7042:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
963X:FAX:7043:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
964X:FAX:7044:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
965X:FAX:7045:Unknown Map:NMC6:2400:1728:90:1:0:0:24.00:17.28
909X:FAX:0165:Nrn Ice Limit:NMC6:1728:1632:0:1:0:0:16.32:17.28
909X:FAX:0166:Nrn Ice Limit:NMC6:1728:1632:0:1:0:0:16.32:17.28
909X:FAX:0167:Nrn Ice Limit:NMC6:1728:1632:0:1:0:0:16.32:17.28
955X:FAX:0165:12Z 36/48 Sfc Prog:NMC6:1728:1008:0:1:0:0:10.08:17.28
955X:FAX:0166:12Z 36/48 Sfc Prog:NMC6:1728:1008:0:1:0:0:10.08:17.28
970X:FAX:0169:Unknown map:NMC6:3000:1728:90:0:1:0:0:30.00:17.28
988X:FAX:0168:Sea Sfc Temp (GOA and Reg Pac):NMC6:1248:1152:0:1:0:0:11.52:12.48
994X:FAX:0169:Sea Sfc Temp (Reg Pac):NMC6:1296:1104:0:1:0:0:12.96:11.04
999X:FAX:0167:NAWIPS TEST MAP:NMC6:2400:1728:90:1:0:0:24.00:17.28
999X:FAX:0168:NAWIPS TEST MAP:NMC6:2400:1728:90:1:0:0:24.00:17.28
91e:AFOS:48:nh:33333:48:4000:~:~:0:0:NMC:FFF:~:1:3:17.68:24.00:
l2f:wq
T01:AFOS:~:~:~:~:~:~:~:~:~:~:~:~:~:~
T02:AFOS:~:~:~:~:~:~:~:~:~:~:~:~:~:~
T03:AFOS:~:~:~:~:~:~:~:~:~:~:~:~:~:~
T04:AFOS:~:~:~:~:~:~:~:~:~:~:~:~:~:~
RA1:AFOS:~:~:~:~:~:~:~:~:~:~:~:~:~:~
RP1:AFOS:~:~:~:~:~:~:~:~:~:~:~:~:~:~
RA2:AFOS:~:~:~:~:~:~:~:~:~:~:~:~:~:~
RP2:AFOS:~:~:~:~:~:~:~:~:~:~:~:~:~:~

93e:::::::::::::::
; 
