! SETTING.TBL   
!
! This table provides the initial settings for object attributes used in
! NMAP product generation.  Objects are grouped by class (VGCLASS), type
! (VGTYPE) and subtype (SUBTYP).  The attributes that can be specified are a
! function of VGCLASS.  For example, the major and minor color, width, size and
! group type defaults can be specified for objects in the VGCLASS: CLASS_SYMBOLS,
! whereas, the VGCLASS: CLASS_FRONTS also allows specification of the smoothing
! factor, pip direction and frontal strength.
!  
! Each entry in the table can specify the default attributes for an entire VGCLASS
! or VGTYPE category by using the "-99" string.  For example, the entry:
!
! CLASS_SYMBOLS  -99        -99    2   2   801    1.0  LABEL 
!
! sets the default attributes for all symbols in the VGCLASS: CLASS_SYMBOLS.
! Different attributes can be specified for a specfic VGTYPE in CLASS_SYMBOLS
! by listing its entry in the table.  For example to set the default attributes
! for all weather symbols use the following entry:
!
! CLASS_SYMBOLS  WXSYM_ELM  -99    3   2   801    1.0  LABEL
!
! This entry will take precedence over the entry given in the first example for
! weather symbols.  To specify the default attributes for an individual object
! type, an entry must be listed in the table with the SUBTYP specified.  For
! example to set the major color of the two dot rain symbol to yellow use the
! following entry:
!
! CLASS_SYMBOLS  -99        61    5   2   801    1.0  LABEL  
!
! The SUBTYP number generally corresponds to the GEMPAK object code (61 for two
! dot rain in this example).  The GEMPAK object code for most classes can be
! obtained from the ! document $NAWIPS/doc/Userguide/Final/plotsyms.pdf.
!
! The default group type for each object is specified in this table in the last
! column.  This allows the object to be associated with a specific set of labels
! and attributes specified in the table: $GEMTBL/pgen/grptyp.tbl.  The group
! type can also contain an additional option, LAYER.  If the group type is set
! to LAYER in the setting.tbl for a line type, the group type would be obtained
! from the LPF.  In this way, the group action would not have to be used when
! labeling with layers.  Layer can be combined with another group type as in
! OUTLOOK/LAYER.
!
!!
! Log:
! E. Wehner/EAi		11/96
! D. Keiser/GSC		 3/97	Clean up comments, add new types
! D. Keiser/GSC 	 4/97	Added special lines
! E. Wehner/EAi		 6/97	Wind barbs
! D.W.Plummer/NCEP	 7/97	Added Arrow w/ filled head & dashed lines
! D. Keiser/GSC		 7/97	Rewrote and reformatted
! E. Wehner/Eai		 8/97	Made class and type oriented columns
! S. Jacobs/NCEP	 9/97	Changed stroke for BALLCH from 1 to 2
! C. Lin/EAI	 	10/97   Changed WBOX_ELM attributes	
! C. Lin/EAI	 	11/97   Changed WBOX_ELM class	
! C. Lin/EAI	 	11/97   Added 'STRENGTH' for FRONTS, WIDTH for WIND
!				modified fronts, solid/dashed/ball_chain line
! S. Jacobs/NCEP	12/97	Changed stroke size of ball_chain line
! S. Law/GSC            03/98   Added SIZE, HZSIZ, removed WTYP for WIND
! C. Lin/EAI		03/98	Added special lines, all front/line stroke=1
! F.J.Yen/NCEP		04/98	Reformatted.  Deleted CLASS_UNK & STRK.  Added
!				CLASS_TEXT, default -99. and more features. 
! S. Jacobs/NCEP	 4/98	Changed minor color for stationary fronts
! W. Li/EAI		04/98	Added darr and hash in CLASS_WINDS 
! W. Li/EAI		04/98	Changed DARR_ELM, HASH_ELM attributes
! C. Lin/EAI		05/98   Changed all front stroke size to 1	
! S. Jacobs/NCEP	 5/98	Renamed file to setting.tbl
! S. Schotz/NCEP	 5/98   Improved documentation, added H symbol
! C. Lin/EAI		06/98   Add more dashed lines	
! S. Schotz/NCEP         6/98   Changed color of dry line to brown
! W. Li/EAI		06/98	Changed front size from int to float
! A. Hardy/GSC           7/98   Changed special line type names
! F.J.Yen/NCEP		09/98   Added SPLN types 20 and 21
! C. Lin/EAI		09/98   Add smoothing level for line/front	
! S. Schotz/NCEP	09/98	Changed smooth level to 0 for spln4/6
! A. Hardy/GSC          10/98   Added CMBSY_ELM 
! A. Hardy/GSC          11/98   Added CLASS_CIRCLE and CIRCL_ELM
! W. Li/EAI		01/99	Added Filled under line		
! S. Jacobs/NCEP	 2/99	Added different width for spec sym 38
! S. Jacobs/NCEP	 2/99	Changed attributes for front 900
! W. Li/EAI		03/99	Added latitude/longitude for symbols
! S. Jacobs/NCEP	 3/99	Added special line 22
! W. Li/EAI		03/99	Removed latitude/longitude for symbols
! W. Li/EAI		04/99	Added MARK_ELM for symbols
! S. Law/GSC		05/99	Added CLASS_TRACKS
! S. Law/GSC		07/99	Added CLASS_SIGMETS
! D.W.Plummer/NCEP	 8/99	Added four more SIGMET types (AIRMET, etc.)
! S. Law/GSC		08/99	Made changes to SIGMETs
! S. Law/GSC		02/00	Added CCF
! H. Zeng/EAI           08/00   Changed track marker type 
! A. Hardy/GSC          01/01   Changed spln20 & spln21 to smooth level 0
! H. Zeng/EAI           02/01   Added group type column
! D.W.Plummer/NCEP	 5/01	Added Low symbol		
! J. Wu/SAIC	 	10/01	add spln23 - double line		
! J. Wu/SAIC	 	10/01	add kinkln1, 2 - kink arrow lines	
! A. Hardy/SAIC         10/01   add period marker; clear on for markers
! M. Li/SAIC		11/01	Added midlevel icing
! S. Schotz/NCEP	02/02	Updated documentation, removed TEXT_ELM and
!				TEXTC_ELM because they are no longer used
! H. Zeng/EAI           08/02   changed INCR value to 30 for TRACKS
! T. Lee/SAIC		 9/02	Added overline and filled overline text		
! J. Wu/SAIC	 	11/02	add List class	
! H. Zeng/XTRIA         01/03   added marker info for WatchBox
! J. Wu/SAIC	 	02/03	add subtype 15 in SPTX_ELM for midlevel cloud	
! S. Jacobs/NCEP	 5/03	Modified watch entries to match source code
! D.W.Plummer/NCEP	 6/03	Changes for VAA ash and volcano elements
! J. Wu/SAIC	 	09/03	add JET_ELM	
! J. Wu/SAIC	 	10/03	reset line type/width for JET_ELM	
! J. Wu/SAIC	 	11/03	use SOFTWARE font in JET text for rotation	
! J. Wu/SAIC	 	01/04	add GFA_ELM	
! B. Yin/SAIC		02/04	added TCA_ELM	
! M. Li/SAIC		03/04	changed line type from 4 to 6 for JET_ELM
! A. Hardy/NCEP		 3/04	added list element #5 MZ/counties
! J. Wu/SAIC		05/04   add barb/hash color into JET_ELM and
!				control barb clearing via its width
! J. Wu/SAIC	 	09/04	add text type for jet barb text	
! H. Zeng/SAIC		10/04	added county fill color for WATCHES
! J. Wu/SAIC	 	10/04	remove line width from GFA_ELM	
! S. Gilbert/NCEP 	06/05	add spln26 - ZZZZZZ line		
! D.W.Plummer/NCEP	07/05	reconcile w/ NESDIS/SAB
! B. Yin/SAIC	 	12/05	add line width for GFA_ELM	
! B. Yin/SAIC	 	07/06	add all GFA hazards
! L. Hinson/AWC         01/07   Extend GFA hazards to support Text Layout
! E. Safford/SAIC	04/07	add support for FBBA AIRMETS & OUTLOOKS
! L. Hinson/AWC         07/07   Extend GFA hazards to support Arrow Size
! G. Grosshans/SPC	09/07	updated CLASS_WATCHES
! B. Yin/SAIC	 	03/08	corrected a typo in GFA text layout 
! S. Jacobs/NCEP	04/08	Added line type 10 - dotted line
! J. Wu/SAIC	 	06/08	edit display format for MTW
! J. Wu/SAIC	 	06/08	edit display format for CLD
! J. Wu/SAIC	 	06/08	add display format for TS
! B. Yin/SAIC	 	06/08	add GFA display format for MVFR 
! B. Yin/SAIC	 	06/08	add TOP/BSE for MT OBSC
! B. Yin/SAIC	 	07/08	add 20 KT surface wind for GFA
! L. Hinson/AWC         08/08   Update GFA hazard TLAYOUT strings to
!                               include ZFHR entry and remove IBDR/BGFN
! L. Hinson/AWC         08/08   Update GFA hazard font to type 1 from 21
! L. Hinson/AWC         04/09   Add GFA SIGMET Hazards
! L. Hinson/AWC         07/09   Extend CCF hazards
! L. Hinson/AWC         11/09   Add GFA
! L. Hinson/AWC         07/12   Add SGWX
!------------------------------------------------------------------------
! VGCLASS:  VGF object class (defined in $GEMINC/drwids.h)
! VGTYPE:   VGF object type (defined in $GEMINC/vgstruct.h)
! SUBTYP:   GEMPAK code number for specific object type within VGTYPE, e.g.,
!           two-star snow in the WXSYM_ELM, or underlined text in the
!           in SPTX_ELM.  The file: $NAWIPS/doc/Userguide/Final/plotsyms.pdf. 
! 	    defines most of the SUBTYP codes.
! MAJ:	    Primary GEMPAK color number
! MIN:	    Secondary GEMPAK color number
! ALIGN:    Text justification (-1 = left, 0 = center, 1 = right)
! DIR:	    Front or special line pip direction (1 or -1)
! FNT:      GEMPAK font number
! HDSIZ:    Wind and directional arrow head size
! HW:	    Text hardware flag (1 = software, 2 = hardware)
! LTHW:	    Line type hardware flag (currently only 0 is valid)
! LTYP:	    GEMPAK Line pattern number
! SLTYP:    GEMPAK Special Line pattern number
! LWHW:	    Line width hardware flag (currently only 0 is validr
! ROT:	    Text rotation in degrees
! STRENGTH: Front strength
! TURB:	    GEMPAK turbulence symbol number
! W_TYPE:   Watch Type
! SMTH:     smoothing level (0,1,2)
! GRP:      Default group type name
!
!
!VGCLASS        VGTYPE   SUBTYP   
!                              MAJ MIN  SMTH  SIZE  DIR STRENGTH   GRP(23 characters maximum)
CLASS_FRONTS   -99        -99   29  29   2     1.0    1     2     FRONT  !default front
CLASS_FRONTS   FRONT_ELM  -99   29  29   2     1.0    1     2     FRONT  !default front 
CLASS_FRONTS   FRONT_ELM  400    4   4   2     1.0    1     2     FRONT  !Cold
CLASS_FRONTS   FRONT_ELM  000    2   4   2     1.0    1     2     FRONT  !Stationary
CLASS_FRONTS   FRONT_ELM  200    2   2   2     1.0    1     2     FRONT  !Warm
CLASS_FRONTS   FRONT_ELM  600   29  29   2     1.0    1     2     FRONT  !Occluded
CLASS_FRONTS   FRONT_ELM  700    9   9   2     1.0    1     2     FRONT  !Dryline
CLASS_FRONTS   FRONT_ELM  800    9   9   2     1.0    1     2     FRONT  !Trof
CLASS_FRONTS   FRONT_ELM  900    2   2   2     1.0    1     4     FRONT  !Instability
!
!                              MAJ MIN W_TYPE MRKTYP MRKSIZ MRKWID GRP(23 characters maximum)
CLASS_WATCHES  -99        -99    7   3   7     1      1.0   3     LABEL	 !default watch
CLASS_WATCHES  WBOX_ELM   -99    7   3   7     1      1.0   3     LABEL	 !default watch 
CLASS_WATCHES  WBOX_ELM     6    6   11  6     1      1.0   3	  LABEL	 !Severe T-storm
CLASS_WATCHES  WBOX_ELM     2    2   19  2     1      1.0   3     LABEL	 !Tornado
!
!                              MAJ MIN  SMTH  LTYP  LTHW  WIDTH LWHW  GRP(23 characters maximum)
CLASS_LINES    LINE_ELM   -99    3   3    2     1     0     1     0  LABEL  !default lin
CLASS_LINES    LINE_ELM     1    3   3    2     1     0     1     0  LABEL  !Solid line
CLASS_LINES    LINE_ELM     2    5   5    2     2     0     3     0  LABEL  !Dashed_2
CLASS_LINES    LINE_ELM     3    5   5    2     3     0     3     0  LABEL  !Dashed_3
CLASS_LINES    LINE_ELM     4    5   5    2     4     0     3     0  LABEL  !Dashed_4
CLASS_LINES    LINE_ELM     5    5   5    2     5     0     3     0  TURB   !Dashed_5
CLASS_LINES    LINE_ELM     6    5   5    2     6     0     3     0  LABEL  !Dashed_6
CLASS_LINES    LINE_ELM     7    5   5    2     7     0     3     0  LABEL  !Dashed_7
CLASS_LINES    LINE_ELM     8    5   5    2     8     0     3     0  LABEL  !Dashed_8
CLASS_LINES    LINE_ELM     9    5   5    2     9     0     3     0  LABEL  !Dashed_9
CLASS_LINES    LINE_ELM    10    5   5    2    10     0     3     0  LABEL  !Dashed_10
!
!                              MAJ MIN SMTH  LTYP  DIR  SIZE WIDTH  GRP(23 characters maximum)
CLASS_LINES    SPLN_ELM   -99    3   3   2     2    1   1.0   2    LABEL  !default special line 
CLASS_LINES    SPLN_ELM     1    3   3   2     1    1   0.8   2    LABEL  !Ballchain
CLASS_LINES    SPLN_ELM     2    5   5   2     2    1   1.0   2    LABEL  !Zigzag
CLASS_LINES    SPLN_ELM     3    6   6   2     3    1   1.0   2    CLOUD  !Scallop
CLASS_LINES    SPLN_ELM     4    2   2   0     4    1   1.0   1    OUTLOOK  !Pointed arrow
CLASS_LINES    SPLN_ELM     5    7   7   2     5    1   1.0   1    LABEL  !AltAngTicks
CLASS_LINES    SPLN_ELM     6    2   2   0     6    1   1.0   1    OUTLOOK !Filled arrow
CLASS_LINES    SPLN_ELM     7    2   2   2     7    1   1.0   1    LABEL  !BoxCircles
CLASS_LINES    SPLN_ELM     8    2   2   2     8    1   1.0   1    LABEL  !Two-Xs
CLASS_LINES    SPLN_ELM     9    2   2   2     9    1   1.0   1    LABEL  !Filled Circles
CLASS_LINES    SPLN_ELM    10    2   2   2    10    1   1.0   1    LABEL  !LnFillCircLn
CLASS_LINES    SPLN_ELM    11   17  17   2    11    1   1.0   1    LABEL  !TickMarks
CLASS_LINES    SPLN_ELM    12   17  17   2    12    1   1.0   1    LABEL  !Ln-X-Ln
CLASS_LINES    SPLN_ELM    13   17  17   2    13    1   1.0   1    LABEL  !Fill-OpenBox
CLASS_LINES    SPLN_ELM    14   17  17   2    14    1   1.0   1    LABEL  !FillCirc-X
CLASS_LINES    SPLN_ELM    15   17  17   2    15    1   1.0   1    LABEL  !Box-X
CLASS_LINES    SPLN_ELM    16   17  17   2    16    1   1.0   1    LABEL  !LnCircLn
CLASS_LINES    SPLN_ELM    17    1   1   2    17    1   1.0   1    LABEL  !LnCaretLn
CLASS_LINES    SPLN_ELM    18    1   1   2    18    1   1.0   1    LABEL  !Ln Caret Ln
CLASS_LINES    SPLN_ELM    19    2   2   2    19    1   1.0   1    LABEL  !SineCurve
CLASS_LINES    SPLN_ELM    20    2   2   0    20    1   1.0   1    OUTLOOK  !Arrow dashed
CLASS_LINES    SPLN_ELM    21    2   2   0    21    1   1.0   1    OUTLOOK  !Fill Arr dsh
CLASS_LINES    SPLN_ELM    22    7   7   2    22    1   1.0   2    LABEL  !Streamline
CLASS_LINES    SPLN_ELM    23    2   2   2    23    1   1.0   2    LABEL  !Double line
CLASS_LINES    SPLN_ELM    24    2   2   0    24    1   1.0   2    LABEL  !kink line
CLASS_LINES    SPLN_ELM    25    2   2   0    25    1   1.0   2    LABEL  !kink line
CLASS_LINES    SPLN_ELM    26    2   2   2    26    1   1.0   2    LABEL  !ZZZZZZ line

!
!                              MAJ  MIN  WIDTH SIZE   GRP(23 characters maximum)
!-------------------------------------------------------------------------------
CLASS_SYMBOLS  -99        -99    2   2   801    1.0  LABEL  !default symbol
CLASS_SYMBOLS   MARK_ELM  -99    2   2   801    1.0  LABEL  !default markers 
CLASS_SYMBOLS   MARK_ELM   15    2   2   801    3.0  LABEL  !Period  marker
CLASS_SYMBOLS  WXSYM_ELM  -99    2   2   801    1.0  LABEL  !default weather
CLASS_SYMBOLS  CTSYM_ELM  -99    2   2   801    1.0  LABEL  !default cloud type
CLASS_SYMBOLS  ICSYM_ELM  -99    2   2   801    1.0  LABEL  !default icing
CLASS_SYMBOLS  PTSYM_ELM  -99    2   2   801    1.0  LABEL  !default pressure tend
CLASS_SYMBOLS  PWSYM_ELM  -99    2   2   801    1.0  LABEL  !default past weather
CLASS_SYMBOLS  SKSYM_ELM  -99    2   2   801    1.0  LABEL  !default sky cover 
CLASS_SYMBOLS  SPSYM_ELM  -99    2   2   801    1.0  LABEL  !default special symbols 
CLASS_SYMBOLS  SPSYM_ELM   12    4   4   801    1.0  HIGH   !High symbol
CLASS_SYMBOLS  SPSYM_ELM   13    2   2   801    1.0  LOW    !Low symbol
CLASS_SYMBOLS  SPSYM_ELM   38    2   2   803    1.0  LOW    !Low-x symbol
CLASS_SYMBOLS  TBSYM_ELM  -99    2   2   801    1.0  LABEL  !default turbulence
CLASS_SYMBOLS  CMBSY_ELM  -99    2   2   801    1.0  LABEL  !default combo-symbol 
!
!                              MAJ MIN  WIDTH SIZE  HDSIZ   GRP(23 characters maximum)
CLASS_WINDS    ARROW_ELM  -99   25  25    1    1.0   1.0   LABEL   !default arrow
!
!                              MAJ MIN  WIDTH SIZE
CLASS_WINDS    BARB_ELM   -99   25  25    1    1.0         LABEL   !default barb
!
!			       MAJ MIN  WIDTH SIZE  HDSIZ
CLASS_WINDS    DARR_ELM   -99   25  25    10   1.5  2.5	   LABEL   !default dir arrow
!
!                              MAJ MIN  WIDTH SIZE
CLASS_WINDS    HASH_ELM   -99    5   5      2  1.0	   LABEL   !default hash
!
!                              MAJ MIN ROT SIZ TURB FNT HW WID ALIGN  GRP(23 characters maximum) 
CLASS_TEXT     SPTX_ELM   -99   31  31   0 1.1   0   1   2  1    0   LABEL  !default
CLASS_TEXT     SPTX_ELM     0    5   5   0 1.1   0  21   2  1    0   LABEL  !regular txt
CLASS_TEXT     SPTX_ELM     1   31  31   0 1.1   0   1   2  1    0   LABEL  !low pres box
CLASS_TEXT     SPTX_ELM     2   31  31   0 1.1   0   1   2  1    0   LABEL  !high pres box
CLASS_TEXT     SPTX_ELM     3   31  31   0 1.1   0   1   2  1    0   LABEL  !pres box bnd, unfilled
CLASS_TEXT     SPTX_ELM     4   31  31   0 1.1   0   1   2  1    0   LABEL  !pres box bnd, filled
CLASS_TEXT     SPTX_ELM     5   31  31   0 1.1   0   1   2  1    0   LABEL  !pres box unbnd, filled
CLASS_TEXT     SPTX_ELM     6   31  31   0 1.1   0   1   2  1    0   LABEL  !freezing level
CLASS_TEXT     SPTX_ELM     7   31  31   0 1.1   0   1   2  1    0   LABEL  !low-level turbulence
CLASS_TEXT     SPTX_ELM     8   31  31   0 1.1   0   1   2  1    0   LABEL  !cloud level 
CLASS_TEXT     SPTX_ELM     9   31  31   0 1.1   0   1   2  1    0   LABEL  !high-level turbulence
CLASS_TEXT     SPTX_ELM     10  31  31   0 1.1   0   1   2  1    0   LABEL  !underline text
CLASS_TEXT     SPTX_ELM     11  31  31   0 1.1   0   1   2  1    0   LABEL  !underline filled text
CLASS_TEXT     SPTX_ELM     12  31  31   0 1.1   0   1   2  1    0   LABEL  !mid-level icing 
CLASS_TEXT     SPTX_ELM     13  31  31   0 1.1   0   1   2  1    0   LABEL  !overline text
CLASS_TEXT     SPTX_ELM     14  31  31   0 1.1   0   1   2  1    0   LABEL  !overline filled text
CLASS_TEXT     SPTX_ELM     15  31  31   0 1.1   0   1   2  1    0   LABEL  !mid-level cloud
!
!                                  MAJ MIN  LTYP LTHW  WIDTH LWHW  GRP(23 characters maximum)
CLASS_CIRCLE    CIRCLE_ELM   -99    3   3    1     0     1     0  LABEL  !default 
CLASS_CIRCLE    CIRCLE_ELM     1    3   3    1     0     1     0  LABEL  !circle
!
!                              MAJ MIN  LN1  LN2 MK1 MK2 WDTH INCR  GRP(23 characters maximum)
CLASS_TRACKS           -99 -99  2   5    1    2  20  20    1   30  LABEL  !default track 
CLASS_TRACKS  TRKSTORM_ELM -99  2   5    1    2  20  20    1   30  LABEL  !default track 
CLASS_TRACKS  TRKSTORM_ELM   0  2   5    1    2  20  20    1   30  LABEL  !default track 
!
!                                  MAJ MIN  SLTYP WIDTH  GRP(23 characters maximum)
CLASS_SIGMETS           -99   -99    6   6     1   2    LABEL  !default sigmet
CLASS_SIGMETS   SIGINTL_ELM   -99    6   6     1   2    LABEL  !default int'l sigmet
CLASS_SIGMETS   SIGNCON_ELM   -99    7   7     1   2    LABEL  !default non-convective sig
CLASS_SIGMETS   SIGCONV_ELM   -99    5   5     1   2    LABEL  !default convective sigmet
CLASS_SIGMETS   SIGOUTL_ELM   -99   17  17     1   2    LABEL  !default convective outlook
CLASS_SIGMETS   SIGAIRM_ELM   -99    3   3     1   2    LABEL  !default airmet
!
!                                  SMTH MAJ MIN   FILL FILL FILL LINE ARRW TEXT TEXT TEXT TEXT TEXT TLABEL        GRP(23 characters maximum)
!                                       HI  LO    HI   MED  LO   TYPE SIZE SIZE FONT ITHW WDTH ALGN
CLASS_SIGMETS   SIGCCF_ELM    -99    0  1   2     0    0    0    1    1.00 1.00 1    2    1    0    NIL           LABEL   !default ccf
CLASS_SIGMETS   SIGCCF_ELM      0    0  26  28    6    4    2    1    1.00 1.00 1    2    1    -1   IBDR|221;TEXT|TOPS::ETR;TEXT|GWTH::GWTH;TEXT|CONF::CONF;TEXT|CVRG::CVG LABEL   !area ccf
CLASS_SIGMETS   SIGCCF_ELM      1    0  29  29    0    0    0    1    0.00 0.00 0    0    0    0    NIL           LABEL   !line ccf
CLASS_SIGMETS   SIGCCF_ELM      2    0  29  29    0    0    0    2    0.00 0.00 0    0    0    0    NIL           LABEL   !line ccf
!                                  MAJ MIN  SMTH  GRP(23 characters maximum)
CLASS_SIGMETS   ASHCLD_ELM    -99   5   5    0  LABEL              !default ash cloud
!                                   MAJ  MIN  WIDTH SIZE   GRP(23 characters maximum)
CLASS_SIGMETS   VOLC_ELM      -99    6    6     2    2.0  LABEL    !default volcano
!
!                                MAJ MIN  MRKTYP MRKSIZ MRKWID  GRP(23 characters maximum)
CLASS_LIST	LIST_ELM   -99    2   2     7      2.0    1    LABEL  !default
CLASS_LIST	LIST_ELM     1    5   5     7      1.0    1    LABEL  !county list
CLASS_LIST	LIST_ELM     2    3   3     1      2.0    1    LABEL  !zone list
CLASS_LIST	LIST_ELM     3    4   4     3      2.0    1    LABEL  !wfo list
CLASS_LIST	LIST_ELM     4    6   6    10      3.0    2    LABEL  !state list
CLASS_LIST	LIST_ELM     5   25  25     2      2.4    2    LABEL  !MZ cnty list
!
!                       MAJ MIN SMTH LINE LINE LINE BARB BARB BARB TEXT TEXT TEXT TEXT TEXT TEXT HASH HASH HASH GRP(23 characters maximum)
!                                    TYPE SIZE WDTH COLR SIZE WDTH TYPE SIZE FONT ITHW WDTH ALGN COLR SIZE WDTH
CLASS_MET  JET_ELM  -99  2   2   2    6   1.0   2    2   1.0  801    5   1.1   1    1    1    0    2   1.0   2  LABEL !default jet
!
!                       MAJ MIN LINE LINE LINE ARRW TEXT TEXT TEXT TEXT TEXT TEXT TLAYOUT	  	   GRP(23 characters maximum)
!                               ELM  TYPE WDTH SIZE COLR SIZE FONT ITHW WDTH ALGN
CLASS_MET  GFA_ELM -99  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD:LVL  LABEL  !default
! IFR
CLASS_MET  GFA_ELM  10  2   2   1    1    2    1.00 2    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;WX|7 LABEL  !IFR snapshot
CLASS_MET  GFA_ELM  11  2   2   1    1    3    1.00 2    1.0  1    2    1    0    STA;FHR::TAG;HZD;WX|7 LABEL        !IFR user drawn smear 
CLASS_MET  GFA_ELM  12  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;HZD;WX|7 LABEL        !IFR system smear
CLASS_MET  GFA_ELM  13  15  15  1    1    4    1.00 15   1.0  1    2    1    0    STA;FHR::TAG;HZD;WX|7 LABEL        !IFR user drawn outlook
CLASS_MET  GFA_ELM  14  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD;WX|7 LABEL        !IFR system outlook
CLASS_MET  GFA_ELM  15  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;HZD;WX|7 LABEL        !IFR system smear
CLASS_MET  GFA_ELM  16  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD;WX|7 LABEL        !IFR system outlook
!MT OBSC
CLASS_MET  GFA_ELM  20  5   5   1    1    2    1.00 5    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|52;WX|7 LABEL  !MT OBSC snapshot
CLASS_MET  GFA_ELM  21  5   5   1    1    3    1.00 5    1.0  1    2    1    0    STA;FHR::TAG;SSYM|52;WX|7 LABEL        !MT OBSC user drawn smear
CLASS_MET  GFA_ELM  22  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;SSYM|52;WX|7 LABEL        !MT OBSC system smear
CLASS_MET  GFA_ELM  23  19  19  1    1    4    1.00 19   1.0  1    2    1    0    STA;FHR::TAG;SSYM|52;WX|7 LABEL        !MT OBSC user drawn outlook
CLASS_MET  GFA_ELM  24  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;SSYM|52;WX|7 LABEL        !MT OBSC system outlook
CLASS_MET  GFA_ELM  25  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;SSYM|52;WX|7 LABEL        !MT OBSC system smear
CLASS_MET  GFA_ELM  26  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;SSYM|52;WX|7 LABEL        !MT OBSC system outlook
!ICE
CLASS_MET  GFA_ELM  30  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;ISYM|5;TOP;BSE LABEL  !ICE snapshot
CLASS_MET  GFA_ELM  31  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::TAG;ISYM|5;TOP;BSE LABEL        !ICE user drawn smear
CLASS_MET  GFA_ELM  32  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;ISYM|5;TOP;BSE LABEL        !ICE system smear
CLASS_MET  GFA_ELM  33  22  22  1    1    4    1.00 22   1.0  1    2    1    0    STA;FHR::TAG;ISYM|5;TOP;BSE LABEL        !ICE user drawn outlook
CLASS_MET  GFA_ELM  34  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;ISYM|5;TOP;BSE LABEL        !ICE system outlook
CLASS_MET  GFA_ELM  35  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;ISYM|5;TOP;BSE LABEL        !ICE system smear
CLASS_MET  GFA_ELM  36  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;ISYM|5;TOP;BSE LABEL        !ICE system outlook
!TURB
CLASS_MET  GFA_ELM  40  4   4   1    1    2    1.00 4    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;TSYM|4;TOP;BSE LABEL  !TURB snapshot
CLASS_MET  GFA_ELM  41  4   4   1    1    3    1.00 4    1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB user drawn smear
CLASS_MET  GFA_ELM  42  4   4   1    1    3    1.00 4    1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB system smear
CLASS_MET  GFA_ELM  43  4   4   1    1    4    1.00 4    1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB user drawn outlook
CLASS_MET  GFA_ELM  44  4   4   1    1    4    1.00 4    1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB system outlook
CLASS_MET  GFA_ELM  45  4   4   1    1    3    1.00 4    1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB system smear
CLASS_MET  GFA_ELM  46  4   4   1    1    4    1.00 4    1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB system outlook
!TURB_HI
CLASS_MET  GFA_ELM  50  7   7   1    1    2    1.00 7    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;TSYM|4;TOP;BSE LABEL  !TURB HI snapshot
CLASS_MET  GFA_ELM  51  7   7   1    1    3    1.00 7    1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB HI user drawn smear
CLASS_MET  GFA_ELM  52  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB HI system smear
CLASS_MET  GFA_ELM  53  30  30  1    1    4    1.00 30   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB HI user drawn outlook
CLASS_MET  GFA_ELM  54  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB HI system outlook
CLASS_MET  GFA_ELM  55  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB HI system smear
CLASS_MET  GFA_ELM  56  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB HI system outlook
!TURB_LO
CLASS_MET  GFA_ELM  60  25  25  1    1    2    1.00 25   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;TSYM|4;TOP;BSE LABEL  !TURB LO snapshot
CLASS_MET  GFA_ELM  61  25  25  1    1    3    1.00 25   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB LO user drawn smear
CLASS_MET  GFA_ELM  62  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB LO system smear
CLASS_MET  GFA_ELM  63  26  26  1    1    4    1.00 26   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB LO user drawn outlook
CLASS_MET  GFA_ELM  64  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB LO system outlook
CLASS_MET  GFA_ELM  65  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB LO system smear
CLASS_MET  GFA_ELM  66  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;TSYM|4;TOP;BSE LABEL        !TURB LO system outlook
!SFC WIND
CLASS_MET  GFA_ELM  70  17  17  1    1    2    1.00 17   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|54/1.2/3/2 LABEL  !SFC WIND snapshot
CLASS_MET  GFA_ELM  71  17  17  1    1    3    1.00 17   1.0  1    2    1    0    STA;FHR::TAG;SSYM|54/1.2/3/2 LABEL        !SFC WIND user drawn smear
CLASS_MET  GFA_ELM  72  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;SSYM|54/1.2/3/2 LABEL        !SFC WIND system smear
CLASS_MET  GFA_ELM  73  10  10  1    1    4    1.00 10   1.0  1    2    1    0    STA;FHR::TAG;SSYM|54/1.2/3/2 LABEL        !SFC WIND user drawn outlook
CLASS_MET  GFA_ELM  74  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;SSYM|54/1.2/3/2 LABEL        !SFC WIND system outlook
CLASS_MET  GFA_ELM  75  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;SSYM|54/1.2/3/2 LABEL        !SFC WIND system smear
CLASS_MET  GFA_ELM  76  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;SSYM|54/1.2/3/2 LABEL        !SFC WIND system outlook
!SIGWX
CLASS_MET  GFA_ELM  80  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !SIGWX snapshot
CLASS_MET  GFA_ELM  81  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !SIGWX user drawn smear
CLASS_MET  GFA_ELM  82  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !SIGWX system smear
CLASS_MET  GFA_ELM  83  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !SIGWX user drawn outlook
CLASS_MET  GFA_ELM  84  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !SIGWX system outlook
CLASS_MET  GFA_ELM  85  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !SIGWX system smear
CLASS_MET  GFA_ELM  86  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !SIGWX system outlook
!CIG CLD
CLASS_MET  GFA_ELM  90  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CRV;WX|7;HZD;TOP;BSE LABEL  !CIG CLD snapshot
CLASS_MET  GFA_ELM  91  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CRV;WX|7;HZD;TOP;BSE LABEL  !CIG CLD user drawn smear
CLASS_MET  GFA_ELM  92  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CRV;WX|7;HZD;TOP;BSE LABEL  !CIG CLD system smear
CLASS_MET  GFA_ELM  93  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CRV;WX|7;HZD;TOP;BSE LABEL  !CIG CLD user drawn outlook
CLASS_MET  GFA_ELM  94  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CRV;WX|7;HZD;TOP;BSE LABEL  !CIG CLD system outlook
CLASS_MET  GFA_ELM  95  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CRV;WX|7;HZD;TOP;BSE LABEL  !CIG CLD system smear
CLASS_MET  GFA_ELM  96  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CRV;WX|7;HZD;TOP;BSE LABEL  !CIG CLD system outlook
!TCU CLD
CLASS_MET  GFA_ELM 100  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !TCU CLD snapshot
CLASS_MET  GFA_ELM 101  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !TCU CLD user drawn smear
CLASS_MET  GFA_ELM 102  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !TCU CLD system smear
CLASS_MET  GFA_ELM 103  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !TCU CLD user drawn outlook
CLASS_MET  GFA_ELM 104  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !TCU CLD system outlook
CLASS_MET  GFA_ELM 105  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !TCU CLD system smear
CLASS_MET  GFA_ELM 106  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !TCU CLD system outlook
!MTW
CLASS_MET  GFA_ELM 110  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;ITS;HZD;TOP;BSE LABEL  !MTW snapshot
CLASS_MET  GFA_ELM 111  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;ITS;HZD;TOP;BSE LABEL  !MTW user drawn smear
CLASS_MET  GFA_ELM 112  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;ITS;HZD;TOP;BSE LABEL  !MTW system smear
CLASS_MET  GFA_ELM 113  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;ITS;HZD;TOP;BSE LABEL  !MTW user drawn outlook
CLASS_MET  GFA_ELM 114  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;ITS;HZD;TOP;BSE LABEL  !MTW system outlook
CLASS_MET  GFA_ELM 115  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;ITS;HZD;TOP;BSE LABEL  !MTW system smear
CLASS_MET  GFA_ELM 116  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;ITS;HZD;TOP;BSE LABEL  !MTW system outlook
!CLD
CLASS_MET  GFA_ELM 120  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;WX;HZD;BSE LABEL  !CLD snapshot
CLASS_MET  GFA_ELM 121  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;WX;HZD;BSE LABEL  !CLD user drawn smear
CLASS_MET  GFA_ELM 122  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;WX;HZD;BSE LABEL  !CLD system smear
CLASS_MET  GFA_ELM 123  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;WX;HZD;BSE LABEL  !CLD user drawn outlook
CLASS_MET  GFA_ELM 124  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;WX;HZD;BSE LABEL  !CLD system outlook
CLASS_MET  GFA_ELM 125  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;WX;HZD;BSE LABEL  !CLD system smear
CLASS_MET  GFA_ELM 126  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;WX;HZD;BSE LABEL  !CLD system outlook
!FZLVL_SFC
CLASS_MET  GFA_ELM 130  26  26  20   33   2    1.00 26   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD:LVL LABEL  !FZLVL_SFC snapshot
CLASS_MET  GFA_ELM 131  26  26  20   33   3    1.00 26   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL_SFC user drawn smear
CLASS_MET  GFA_ELM 132  25  25  20   33   3    1.00 25   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL_SFC system smear
CLASS_MET  GFA_ELM 133  27  27  20   33   4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL_SFC user drawn outlook
CLASS_MET  GFA_ELM 134  25  25  20   33   4    1.00 25   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL_SFC system outlook
CLASS_MET  GFA_ELM 135  25  25  20   33   3    1.00 25   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL_SFC system smear
CLASS_MET  GFA_ELM 136  25  25  20   33   4    1.00 25   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL_SFC system outlook
!FZLVL
CLASS_MET  GFA_ELM 140  12  12  20   34   2    1.00 12   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD:LVL LABEL  !FZLVL snapshot
CLASS_MET  GFA_ELM 141  12  12  20   34   3    1.00 12   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL user drawn smear
CLASS_MET  GFA_ELM 142  28  28  20   34   3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL system smear
CLASS_MET  GFA_ELM 143  27  27  20   34   4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL user drawn outlook
CLASS_MET  GFA_ELM 144  27  27  20   34   4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL system outlook
CLASS_MET  GFA_ELM 145  28  28  20   34   3    1.00 28   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL system smear
CLASS_MET  GFA_ELM 146  27  27  20   34   4    1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD:LVL LABEL        !FZLVL system outlook
!M_FZLVL
CLASS_MET  GFA_ELM 150  27  27   1    1    2   1.00 27   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;TOP;BSE LABEL  !M_FZLVL snapshot
CLASS_MET  GFA_ELM 151  27  27   1    1    3   1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD;TOP;BSE LABEL        !M_FZLVL user drawn smear
CLASS_MET  GFA_ELM 152  28  28   1    1    3   1.00 28   1.0  1    2    1    0    STA;FHR::TAG;HZD;TOP;BSE LABEL        !M_FZLVL system smear
CLASS_MET  GFA_ELM 153  26  26   1    1    4   1.00 26   1.0  1    2    1    0    STA;FHR::TAG;HZD;TOP;BSE LABEL        !M_FZLVL user drawn outlook
CLASS_MET  GFA_ELM 154  27  27   1    1    4   1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD;TOP;BSE LABEL        !M_FZLVL system outlook
CLASS_MET  GFA_ELM 155  28  28   1    1    3   1.00 28   1.0  1    2    1    0    STA;FHR::TAG;HZD;TOP;BSE LABEL        !M_FZLVL system smear
CLASS_MET  GFA_ELM 156  27  27   1    1    4   1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD;TOP;BSE LABEL        !M_FZLVL system outlook
!LLWS
CLASS_MET  GFA_ELM 160  6   6    1    1    2   1.00 6    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD LABEL  !LLWS snapshot
CLASS_MET  GFA_ELM 161  6   6    1    1    3   1.00 6    1.0  1    2    1    0    STA;FHR::TAG;HZD LABEL        !LLWS user drawn smear
CLASS_MET  GFA_ELM 162  28  28   1    1    3   1.00 28   1.0  1    2    1    0    STA;FHR::TAG;HZD LABEL        !LLWS system smear
CLASS_MET  GFA_ELM 163  25  25   1    1    4   1.00 25   1.0  1    2    1    0    STA;FHR::TAG;HZD LABEL        !LLWS user drawn outlook
CLASS_MET  GFA_ELM 164  27  27   1    1    4   1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD LABEL        !LLWS system outlook
CLASS_MET  GFA_ELM 165  28  28   1    1    3   1.00 28   1.0  1    2    1    0    STA;FHR::TAG;HZD LABEL        !LLWS system smear
CLASS_MET  GFA_ELM 166  27  27   1    1    4   1.00 27   1.0  1    2    1    0    STA;FHR::TAG;HZD LABEL        !LLWS system outlook
!TS
CLASS_MET  GFA_ELM 170  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CTG;FRQ;HZD::WX;TOP;BSE LABEL  !TS snapshot
CLASS_MET  GFA_ELM 171  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CTG;FRQ;HZD::WX;TOP;BSE LABEL  !TS user drawn smear
CLASS_MET  GFA_ELM 172  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CTG;FRQ;HZD::WX;TOP;BSE LABEL  !TS system smear
CLASS_MET  GFA_ELM 173  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CTG;FRQ;HZD::WX;TOP;BSE LABEL  !TS user drawn outlook
CLASS_MET  GFA_ELM 174  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CTG;FRQ;HZD::WX;TOP;BSE LABEL  !TS system outlook
CLASS_MET  GFA_ELM 175  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CTG;FRQ;HZD::WX;TOP;BSE LABEL  !TS airmet FBBA
CLASS_MET  GFA_ELM 176  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CTG;FRQ;HZD::WX;TOP;BSE LABEL  !TS outlook FBBA
! MVFR
CLASS_MET  GFA_ELM 180  6   2   1    1    2    1.00 2    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;BLW;VIS;WX|7 LABEL  !MVFR snapshot
CLASS_MET  GFA_ELM 181  6   2   1    1    3    1.00 2    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;BLW;VIS;WX|7 LABEL  !MVFR user drawn smear
CLASS_MET  GFA_ELM 182  6   28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;BLW;VIS;WX|7 LABEL  !MVFR system smear
CLASS_MET  GFA_ELM 183  6   15  1    1    4    1.00 15   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;BLW;VIS;WX|7 LABEL  !MVFR user drawn outlook
CLASS_MET  GFA_ELM 184  6   27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;BLW;VIS;WX|7 LABEL  !MVFR system outlook
CLASS_MET  GFA_ELM 185  6   28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;BLW;VIS;WX|7 LABEL  !MVFR system smear
CLASS_MET  GFA_ELM 186  6   27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;CVR;BLW;VIS;WX|7 LABEL  !MVFR system outlook
! 20KT SFC WIND
CLASS_MET  GFA_ELM 190  17  17  1    1    2    1.00 17   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|53/1.2/3/2 LABEL  !SFC WIND snapshot
CLASS_MET  GFA_ELM 191  17  17  1    1    3    1.00 17   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|53/1.2/3/2 LABEL  !SFC WIND user drawn smear
CLASS_MET  GFA_ELM 192  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|53/1.2/3/2 LABEL  !SFC WIND system smear
CLASS_MET  GFA_ELM 193  10  10  1    1    4    1.00 10   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|53/1.2/3/2 LABEL  !SFC WIND user drawn outlook
CLASS_MET  GFA_ELM 194  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|53/1.2/3/2 LABEL  !SFC WIND system outlook
CLASS_MET  GFA_ELM 195  28  28  1    1    3    1.00 28   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|53/1.2/3/2 LABEL  !SFC WIND system smear
CLASS_MET  GFA_ELM 196  27  27  1    1    4    1.00 27   1.0  1    2    1    0    STA;FHR::ZFHR::TAG;SSYM|53/1.2/3/2 LABEL  !SFC WIND system outlook
!CLD_TOPS
CLASS_MET  GFA_ELM 250  3   3   1    1    2    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;TOP; LABEL  !CLD_TOPS snapshot
CLASS_MET  GFA_ELM 251  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;TOP; LABEL  !CLD_TOPS user drawn smear
CLASS_MET  GFA_ELM 252  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;TOP; LABEL  !CLD_TOPS system smear
CLASS_MET  GFA_ELM 253  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;TOP; LABEL  !CLD_TOPS user drawn outlook
CLASS_MET  GFA_ELM 254  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;TOP; LABEL  !CLD_TOPS system outlook
CLASS_MET  GFA_ELM 255  3   3   1    1    3    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;TOP; LABEL  !CLD_TOPS system smear
CLASS_MET  GFA_ELM 256  3   3   1    1    4    1.00 3    1.0  1    2    1    0    STA;FHR::ZFHR::TAG;HZD;TOP; LABEL  !CLD_TOPS system outlook
!ICE_SIGMET
CLASS_MET  GFA_ELM 200  3   3   1    1    2    1.00 3    1.0  1    2    1    0    BFHR;EFHR;TAG;ISYM|8;TOP;BSE LABEL  !ICE_SIGMET snapshot
CLASS_MET  GFA_ELM 201  3   3   1    1    3    1.00 3    1.0  1    2    1    0    BFHR;EFHR;TAG;ISYM|8;TOP;BSE LABEL  !ICE_SIGMET user drawn smear
CLASS_MET  GFA_ELM 205  3   3   1    1    3    1.00 3    1.0  1    2    1    0    BFHR;EFHR;TAG;ISYM|8;TOP;BSE LABEL  !ICE_SIGMET system smear
!TURB_SIGMET
CLASS_MET  GFA_ELM 210  4   4   1    1    2    1.00 4    1.0  1    2    1    0    BFHR;EFHR;TAG;TSYM|6;TOP;BSE LABEL  !TURB_SIGMET snapshot
CLASS_MET  GFA_ELM 211  4   4   1    1    3    1.00 4    1.0  1    2    1    0    BFHR;EFHR;TAG;TSYM|6;TOP;BSE LABEL  !TURB_SIGMET user drawn smear
CLASS_MET  GFA_ELM 215  4   4   1    1    3    1.00 4    1.0  1    2    1    0    BFHR;EFHR;TAG;TSYM|6;TOP;BSE LABEL  !TURB_SIGMET system smear
! DS_SIGMET
CLASS_MET  GFA_ELM 220  18  18  1    1    2    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|34/1.2/3/2;TOP;BSE LABEL  !DS_SIGMET snapshot
CLASS_MET  GFA_ELM 221  18  18  1    1    3    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|34/1.2/3/2;TOP;BSE LABEL  !DS_SIGMET user drawn smear
CLASS_MET  GFA_ELM 225  18  18  1    1    3    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|34/1.2/3/2;TOP;BSE LABEL  !DS_SIGMET system smear
! SS_SIGMET
CLASS_MET  GFA_ELM 230  5   5   1    1    2    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|34/1.2/3/2;TOP;BSE LABEL  !SS_SIGMET snapshot
CLASS_MET  GFA_ELM 231  5   5   1    1    3    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|34/1.2/3/2;TOP;BSE LABEL  !SS_SIGMET user drawn smear
CLASS_MET  GFA_ELM 235  5   5   1    1    3    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|34/1.2/3/2;TOP;BSE LABEL  !SS_SIGMET system smear
! VASH_SIGMET
CLASS_MET  GFA_ELM 240  12  12  1    1    2    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|201/1.2/3/2;TOP;BSE LABEL  !VASH_SIGMET snapshot
CLASS_MET  GFA_ELM 241  12  12  1    1    3    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|201/1.2/3/2;TOP;BSE LABEL  !VASH_SIGMET user drawn smear
CLASS_MET  GFA_ELM 245  12  12  1    1    3    1.00 17   1.0  1    2    1    0    BFHR;EFHR;TAG;WSYM|201/1.2/3/2;TOP;BSE LABEL  !VASH_SIGMET system smear
!
!			MAJ MIN  WIDTH  GRP(23 characters maximum)
CLASS_MET  TCA_ELM  -99  0   0    0     LABEL  !default tca, these are not used at the moment
!
!                       SMTH MAJ MIN   LINE LINE LINE  ARRW TEXT TEXT TEXT TEXT TEXT  GRP(23 characters maximum)
!                            HI  LO     ELM TYPE WIDTH SIZE SIZE FONT ITHW WDTH ALGN
CLASS_MET  SGWX_ELM -99   0  1   1      1     1   1     1.0  1.0  2    1   1    0    LABEL    ! 
CLASS_MET  SGWX_ELM   0   2  5   5      1     5   1     1.0  1.25 2    1   1    0    LABEL    ! TURB
CLASS_MET  SGWX_ELM   1   2  6   6      20    3   1     1.0  1.25 2    1   1    0    LABEL    ! Clouds
CLASS_MET  SGWX_ELM   2   2  6   6      20    3   2     1.0  1.07 1    2   1    0    LABEL    ! ICE/TURB
CLASS_MET  SGWX_ELM   3   0  2   2      0     0   0     0.0  1.0  2    2   1    0    LABEL    ! SYMBOL
