! VOLCANO_NAME_HERE.LPF
!
! This file is the template Layer Product File (LPF) for the VAA.
!
! This LPF allows the specification of product generation layers and their 
! attributes.  When an LPF is selected using the NMAP "OPEN PROD" action,
! the layers and their attributes in the LPF are loaded into product generation.
! See the NMAP Product Generation-LPF help for additional details.
!
! An LPF has two columns.  The first column is a reserved keyword enclosed in
! angle brackets that indicates the layer attribute.  The second column is the 
! value for that attribute.  Keywords and their values are grouped by layer in 
! the file.  The exclamation point, !, precedes comment lines in the file. 
!
! The following table lists the reserved keyword, its format or valid values,
! and a brief description. Note that N is the layer number from 1 through 10.
!
! KEYWORD		FORMAT/VALID VALUES		DESCRIPTION
!==============================================================================
! <layerN_name> 	String up to 8 characters	Layer name
!
! <layerN_file>		String				input VGF name
!							and default output name
!							if no output_file is
!							specified (see below).
!
! <layerN_output_file>  String				output VGF name
!
! <layerN_group_type>   Group name                      Group name assigned to
!                                                       the layer, see
!                                                       $GEMTBL/pgen/grptyp.tbl
!
! <layerN_display_mode>	On | Off			Layer toggle when the 
!							layer is not active
!
! <layerN_color_mode>   All | Mono                      Color mode when the
!                                                       layer is not active,
!							all, all colors shown,
!							mono, one color shown
!
! <layerN_color_id>	GEMPAK color ID (1-32)		Layer mono color when  
!							the layer is not active
!
! <layerN_fill_mode>	On | Off			Fill toggle when
!							the layer is not 
!                                                       active 
!
! The following rules apply:
!
! 	1. The key words can be in any order for a given layer. 
!
!	2. An empty VGF is created in the local directory if the VGF does not
!	   exist.  The VGF is opened for the layer.
!	
!	3. The following defaults are used if a layer attribute is not specified
!          or if its value is invalid:
!
!		<layerN_name>   	layer_N, If the name is > 8 characters,
!                                       it is truncated 
!		<layerN_file>	        No default, no VGF opened for the layer 
!		<layerN_output_file>	No default, no VGF opened for output 
!					  for the layer.
!		<layerN_display_mode>	On
!		<layerN_color_id>	19
!		<layerN_color_mode>	All
!		<layerN_fill_mode>	On
!		<layerN_group_type>     The first group type in 
!                                       $GEMTBL/pgen/grptyp.tbl is used 
!
!!
! Log:
! D.W.Plummer/NCEP	01/04	Created
!--------------------------------------------------------------------------------
!
!
! layer 1: VAA Volcano Element - VOLCANO_NAME_HERE
!
<layer1_name>		VOLCANO_NAME_HERE
<layer1_file>		VOLCANO_NAME_HERE.vgf
<layer1_group_type>	Label
<layer1_display_mode>	On
<layer1_color_mode>	All
<layer1_color_id>	2
<layer1_fill_mode>	On
!
! Layer 2: VAA Ash Clouds - OBS
!
<layer2_name>		OBS
<layer2_file>		VOLCANO_NAME_HERE_OBS.vgf
<layer2_group_type>	Label
<layer2_display_mode>	On
<layer2_color_mode>	All
<layer2_color_id>	5
<layer2_fill_mode>	On
!
! Layer 3: VAA Ash Clouds - F06
!
<layer3_name>		F06
<layer3_file>		VOLCANO_NAME_HERE_F06.vgf
<layer3_group_type>	Label
<layer3_display_mode>	On
<layer3_color_mode>	All
<layer3_color_id>	3
<layer3_fill_mode>	On
!
! Layer 4: VAA Ash Clouds - F12
!
<layer4_name>		F12
<layer4_file>		VOLCANO_NAME_HERE_F12.vgf
<layer4_group_type>	Label
<layer4_display_mode>	On
<layer4_color_mode>	All
<layer4_color_id>	6
<layer4_fill_mode>	On
!
! Layer 5: VAA Ash Clouds - F18
!
<layer5_name>		F18
<layer5_file>		VOLCANO_NAME_HERE_F18.vgf
<layer5_group_type>	Label
<layer5_display_mode>	On
<layer5_color_mode>	All
<layer5_color_id>	7
<layer5_fill_mode>	On
!
