000001TABLE A ENTRY                           CCITT IA5                   0              0   24
000002TABLE A  DATA CATEGORY DESCRIPTION LN 1 CCITT IA5                   0              0  256
000003TABLE A DATA CATEGORY DESCRIPTION LN 2  CCITT IA5                   0              0  256
000005BUFR EDITION NUMBER                     CCITT IA5                   0              0   24
000010F DESCRIPTOR TO BE ADDED OR DEFINED     CCITT IA5                   0              0    8
000011X DESCRIPTOR TO BE ADDED OR DEFINED     CCITT IA5                   0              0   16
000012Y DESCRIPTOR TO BE ADDED OR DEFINED     CCITT IA5                   0              0   24
000013ELEMENT NAME LN 1                       CCITT IA5                   0              0  256
000014ELEMENT NAME LN 2                       CCITT IA5                   0              0  256
000015UNITS NAME                              CCITT IA5                   0              0  192
000016UNITS SCALE SIGN                        CCITT IA5                   0              0    8
000017UNITS SCALE                             CCITT IA5                   0              0   24
000018UNITS REFERENCE SIGN                    CCITT IA5                   0              0    8
000019UNITS REFERENCE VALUE                   CCITT IA5                   0              0   80
000020ELEMENT DATA WIDTH                      CCITT IA5                   0              0   24
000030DESCRIPTOR DEFINING SEQUENCE            CCITT IA5                   0              0   48
001001WMO BLOCK NUMBER                        NUMERIC                     0              0    7
001002WMO STATION NUMBER                      NUMERIC                     0              0   10
001003WMO REGION NUMBER                       NUMERIC                     0              0    3
001004WMO REGION SUB-AREA                     NUMERIC                     0              0    3
001005BUOY/PLATFORM IDENTIFIER                NUMERIC                     0              0   17
001006AIRCRAFT IDENTIFIER (FLIGHT NUMBER)     CCITT IA5                   0              0   64
001007SATELLITE IDENTIFIER                    CODE TABLE                  0              0   10
001008AIRCRAFT REGISTRATION NUMBER (TAIL NR)  CCITT IA5                   0              0   64
001009TYPE OF COMMERCIAL ACFT                 CCITT IA5                   0              0   64
001010STATIONARY BOUY PLATFORM IDENTIFIER     CCITT IA5                   0              0   64
001011SHIP CALL SIGN                          CCITT IA5                   0              0   72
001012DIRECTION OF MOTION OBSERVING PLATFORM  DEGREES TRUE                0              0    9
001013SPEED OF MOTION OF OBSERVING PLATFORM   METER/SECOND                0              0   10
001014PLATFORM DRIFT SPEED (HIGH PRECISION)   METER/SECOND                2              0   10
001015TRUE DIR OF MOVING PLATFORM PAST 3 HRS  CODE TABLE                  0              0    4
001016AVG SPD MOVING PLATFORM PAST 3 HOURS    CODE TABLE                  0              0    4
001021SYNOPTIC FEATURE ID                     NUMERIC                     0              0   14
001025STORM IDENTIFIER                        CCITT IA5                   0              0   24
001026WMO STORM NAME                          CCITT IA5                   0              0   64
001031GENERATING CENTER                       CODE TABLE                  0              0   16
001032GENERATING APPLICATION                  CODE TABLE                  0              0    8
001050NMC REPORT IDENTIFIER                   CCITT IA5                   0              0   48
001 62NAT'L ASSIGNED STATION IDENTIFIER       CCITT IA5                   0              0   40
001 63ICAO LOCATION IDENTIFIER                CCITT IA5                   0              0   64
001192RADIOSONDE REPORT PART                  CCITT IA5                   0              0    4
001193SATELLITE IDENTIFIER                    CCITT IA5                   0              0   64
001194BULLETIN HEADER                         CCITT IA5                   0              0   64
001195NMC REPORT IDENTIFIER                   CCITT IA5                   0              0   48
001196ALPHANUMERIC IDENTIFIER                 CCITT IA5                   0              0   96
001197RADIOSONDE SHIP OR MOBILE LND STN ID    CCITT IA5                   0              0   64
002001TYPE OF STATION                         CODE TABLE                  0              0    2
002002TYPE OF INSTR. FOR WIND MEASUREMENT     FLAG TABLE                  0              0    4
002003TYPE OF MEASURING INSTRUMENT USED       CODE TABLE                  0              0    4
002004TYPE OF INSTR/CROP FOR EVAP/EVAPOTRANS  CODE TABLE                  0              0    4
002005PRECISION OF TEMPERATURE OBS.           DEGREES                     2              0    7
002011RADIOSONDE TYPE                         CODE TABLE                  0              0    8
002012RADIOSONDE COMPUTATIONAL METHOD         CODE TABLE                  0              0    4
002013SOLAR AND INFRARED RADIATION CORRECTION CODE TABLE                  0              0    4
002014TRACKING TECHNIQUE/STATUS OF SYSTEM     CODE TABLE                  0              0    7
002015RADIOSONDE COMPLETENESS                 CODE TABLE                  0              0    4
002021SATELLITE INSTRUMENT DATA USED IN PROC. FLAG TABLE                  0              0    9
002022SATELLITE DATA PROCESSING TECHNIQUE USEDFLAG TABLE                  0              0    8
002023SATELLITE DERIVED WIND COMPUTATION METH CODE TABLE                  0              0    4
002024INT. MEAN HUMIDITY COMPUTATIONAL METHOD CODE TABLE                  0              0    4
002025SATELLITE CHANNEL(S) USED IN COMPUTATIONFLAG TABLE                  0              0   25
002026CROSS TRACK RESOLUTION                  METERS                      2              0   12
002027ALONG TRACK RESOLUTION                  METERS                      2              0   12
002028GEOSTAT. SOUNDER SATELL CHAN'LS USED    FLAG TABLE                  0              0   32
002029GEOSTAT. SOUNDER SATELL CHAN'LS USED    FLAG TABLE                  0              0    8
002030METH OF CURRENT MEASUREMENT             CODE TABLE                  0              0    3
002031DURATION & TIME OF CURRENT CODE MEASURE CODE TABLE                  0              0    5
002032INDICATOR FOR DIGITIZATION              CODE TABLE                  0              0    2
002033METHOD OF SALINITY/DEPTH MEASUREMENT    CODE TABLE                  0              0    3
002034DROGUE TYPE                             CODE TABLE                  0              0    5
002035CABLE LENGTH                            METERS                      0              0    9
002036BUOY TYPE                               CODE TABLE                  0              0    2
002037METHOD OF TIDAL OBSERVATION             CODE TABLE                  0              0    3
002038METH OF SEA SURFACE TEMPERATURE MEASURE CODE TABLE                  0              0    3
002039METH OF WET BULB TEMPERATURE MEASURE    CODE TABLE                  0              0    3
002040METH RMV CODE VELOC & MOTION OF PLAT    CODE TABLE                  0              0    4
002041METH FOR EST RPTS OF SYNOP FEATURE      CODE TABLE                  0              0    6
002042METHOD OF REPORT CONSTRUCTION           CODE TABLE                  0              0    6
002043PRECISION OF LAT/LON REPORT             CODE TABLE                  0              0    6
002051INDIC TO SPECIFY OBS METH EXTRM TEMPS   CODE TABLE                  0              0    4
002061AIRCRAFT NAVIGATION   SYSTEM            CODE TABLE                  0              0    3
002062TYPE OF AIRCRAFT DATA RELAY SYSTEM      CODE TABLE                  0              0    4
002063AIRCRAFT ROLL ANGLE                     DEGREES                     2         -18000   16
002070ORIGINAL SPECIFICATION OF LAT/LON       CODE TABLE                  0              0    4
002101TYPE OF ANTENNA                         CODE TABLE                  0              0    4
002102ANTENNA HGT ABOVE TOWER                 METERS                      0              0    8
002103RADOME                                  FLAGE TABLE                 0              0    2
002104ANTENNA POLARIZATION                    CODE TABLE                  0              0    4
002105MAXIMUM ANTENNA GAIN                    DB                          0              0    6
0021063 - DB BANDWIDTH                        DEGREES                     1              0    6
002107SIDELOBE SUPRESSION                     DB                          0              0    6
002108CROSSPOL DISCRI. (ON AXIS)              DB                          0              0    6
002109ANTENNA SPEED (AZIMUTH)                 DEGREES/SECOND              2              0   12
002110ANTENNA SPEED (ELEVATION)               DEGREES/SECOND              2              0   12
002111RADAR INCIDENCE ANGLE                   DEGREES                     1              0   10
002112RADAR AZIMUTH ANGLE                     DEGREES                     1              0   12
002113NO. OF AZIMUTH LOOKS                    NUMERICS                    0              0    4
002114ANTENNA EFFECTIVE SURFACE AREA          M**2                        0              0   15
002121MEAN FREQUENCY                          HZ                         -8              0    7
002122FREQUENCY AGILITY RANGE                 HZ                         -6           -128    8
002123PEAK POWER                              WATTS                      -4              0    7
002124AVERAGE POWER                           WATTS                      -1              0    7
002125PULSE REPETITION FREQUENCY              HZ                         -1              0    8
002126PULSE WIDTH                             SECOND                      7              0    6
002127RECEIVER INTERMEDIATE FREQUENCY         HZ                         -6              0    7
002128INTERMEDIATE FREQUENCY BANDWIDTH        HZ                         -5              0    6
002129MINIMUM DETECTABLE SIGNAL               DB                          0           -150    5
002130DYNAMIC RANGE                           DB                          0              0    7
002131SENSITIVITY TIME CONTROL                FLAG TABLE                  0              0    2
002132AZIMUTH POINTING ACCURACY               DEGREES                     2              0    6
002133ELEVATION POINTING ACCURACY             DEGREES                     2              0    6
002134ANTENNA BEAM AZIMUTH                    DEGREES                     2              0   16
002135ANTENNA ELEVATION                       DEGREES                     2          -9000   15
002140SATELLITE RADAR BEAM AZIMUTH ANGLE      DEGREES                     0              0    9
002141MEAS.TYPE SERIAL NBR/IDENT              CCITT IA5                   0              0   24
002142OZONE INSTRUMENT                        CCITT IA5                   0              0   32
002143INSTRUMENT TYPE                         NUMERIC                     0              0    7
002183QUALITY OF PRESSURE MEASUREMENT         CODE TABLE                  0              0    1
002184QUALITY OF WATER SFC TEMP MEASUREMENT   CODE TABLE                  0              0    1
002185QUALITY OF AIR TEMP MEASUREMENT         CODE TABLE                  0              0    1
002186QUAL CONTROL INDIC FOR FOLLOWING PARAM  CODE TABLE                  0              0    3
002187QUALITY OF BUOY SATELLIT TRANSMISSION   CODE TABLE                  0              0    1
002188QUAL CONTROL INDICATOR FOR BUOY LOCATIONCODE TABLE                  0              0    3
002189QUAL CONTROL INDIC FOR BUOY TIME OF OBS CODE TABLE                  0              0    3
002190U, V QUALITY INDICATOR                  CODE TABLE                  0              0    8
002191W QUALITY INDICATOR                     CODE TABLE                  0              0    4
002192RADIOSONDE CORRECTION TYPE APPLIED      CODE TABLE                  0              0    6
002193IND TYPE OF STN OPERATION PAST/PRES WX  CODE TABLE                  0              0    3
002200OBJECTIVE FORECAST TECHNIQUE USED       CODE TABLE                  0              0    4
002206MONTH  - RELEASE TIME                   MONTH                       0              0    4
002207DAY    - RELEASE TIME                   DAY                         0              0    6
002208HOUR   - RELEASE TIME                   HOUR                        0              0    5
002209MINUTE - RELEASE TIME                   MINUTE                      0              0    6
002210STATION/SEA LEVEL COMPARISON            FLAG TABLE                  0              0    3
004001YEAR                                    YEAR                        0              0   12
004002MONTH                                   MONTH                       0              0    4
004003DAY                                     DAY                         0              0    6
004004HOUR                                    HOUR                        0              0    5
004005MINUTE                                  MINUTE                      0              0    6
004006SECOND                                  SECOND                      0              0    6
004011TIME INCREMENT                          YEARS                       0          -1024   11
004012TIME INCREMENT                          MONTHS                      0          -1024   11
004013TIME INCREMENT                          DAYS                        0          -1024   11
004014TIME INCREMENT                          HOURS                       0          -1024   11
004015TIME INCREMENT                          MINUTES                     0          -2048   12
004016TIME INCREMENT                          SECONDS                     0          -4096   13
004021TIME PERIOD OR DISPLACEMENT             YEARS                       0          -1024   11
004022TIME PERIOD OR DISPLACEMENT             MONTHS                      0          -1024   11
004023TIME PERIOD OR DISPLACEMENT             DAYS                        0          -1024   11
004024TIME PERIOD OR DISPLACEMENT             HOURS                       0          -2048   12
004025TIME PERIOD OR DISPLACEMENT             MINUTES                     0          -2048   12
004026TIME PERIOD OR DISPLACEMENT             SECONDS                     0          -4096   13
004031DUR OF TIME REL TO FOLLOWING VALUE      HOUR                        0              0    8
004041TIME DIFFERENCE UTC - LMT               MINUTE                      0          -1440   12
004043DAY OF THE YEAR                         DAY                         0              0    9
004044DAY OF THE WEEK                         CODE TABLE                  0              0    3
004053NUMBER OF DAYS WITH PRECIP => 1MM       NUMERIC                     0              0    6
004192RECIEPT TIME - REPORT TIME              HOURS                       0              0   12
004193RECIEPT TIME - REPORT TIME              MINUTES                     0              0   12
004194RELEASE TIME OF SONDE                   HOURS                       0              0   12
004195FORECAST CYCLE HOUR                     HOUR                        0              0    5
004200YEAR   - TIME OF RECEIPT                YEAR                        0              0   12
004201MONTH  - TIME OF RECEIPT                MONTH                       0              0    4
004202DAY    - TIME OF RECEIPT                DAY                         0              0    6
004203HOUR   - TIME OF RECEIPT                HOUR                        0              0    5
004204MINUTE - TIME OF RECEIPT                MINUTE                      0              0    6
004205SECOND - TIME OF RECEIPT                SECOND                      0              0    6
004206DATA BASE INGEST TIME FROM 1 JAN 1978   SECOND                      0              0   32
004207HOUR - TIME OF MAX WIND (GUST)          HOUR                        0              0    5
004208MINUTE - TIME OF NAX WIND (GUST)        MINUTE                      0              0    6
005001LATITUDE(HIGH ACCURACY)                 DEGREES                     5       -9000000   25
005002LATITUDE(COARSE ACCURACY)               DEGREES                     2          -9000   15
005003ALTERNATE LATITUDE                      DEGREES                     2          -9000   15
005011LATITUDE INCREMENT(HIGH ACCURACY)       DEGREES                     5       -9000000   25
005012LATITUDE INCREMENT(COARSE ACCURACY)     DEGREES                     2          -9000   15
005021BEARING OR AZIMUTH                      DEGREES TRUE                2              0   16
005022SOLAR AZIMUTH                           DEGREES TRUE                2              0   16
005030DIRECTION (SPECTRAL)                    DEGREES                     0              0   12
005031ROW NUMBER                              NUMERIC                     0              0   12
005033PIXEL SIZE ON HORIZONTAL-1              METERS                     -1              0   16
005040ORBIT NUMBER                            NUMERIC                     0              0   24
005041SCAN LINE NUMBER                        NUMERIC                     0              0    8
005042CHANNEL NUMBER                          NUMERIC                     0              0    6
005043FIELD OF VIEW NUMBER                    NUMERIC                     0              0    8
005050SIGMA LEVEL                             NUMERIC                     5              0   17
005052CHANNEL NUMBER INCREMENT                NUMERIC                     0              0    5
005053FIELD OF VIEW NUMBER INCREMENT          NUMERIC                     0              0    5
006001LONGITUDE (HIGH ACCURACY)               DEGREES                     5      -18000000   26
006002LONGITUDE (COARSE ACCURACY)             DEGREES                     2         -18000   16
006003ALTERNATE LONGITUDE                     DEGREES                     2         -18000   16
006011LONGITUDE INCREMENT (HIGH ACCURACY)     DEGREES                     5      -18000000   26
006012LONGITUDE INCREMENT (COARSE ACCURACY)   DEGREES                     2         -18000   16
006021DISTANCE                                METERS                     -1              0   13
006030WAVENUMBER (SPECTRAL)                   RAD/M                       5              0   13
006031COLUMN NUMBER                           NUMERIC                     0              0   12
006033PIXEL SIZE ON HORIZONTAL-2              METERS                     -1              0   16
007001HEIGHT OF STATION                       METERS                      0           -400   15
007002HEIGHT OR ALTITUDE                      METERS                     -1            -40   16
007003GEOPOTENTIAL                            M**2/S**2                  -1           -400   17
007004PRESSURE                                PASCALS                    -1              0   14
007005HEIGHT INCREMENT                        METERS                      0           -400   12
007006HEIGHT ABOVE STATION                    METERS                      0              0   15
007007HEIGHT                                  M                           0          -1000   17
007008GEOPOTENTIAL                            M**2/S**2                   0         -10000   20
007021ELEVATION                               DEGREES                     2          -9000   15
007022SOLAR ELEVATION                         DEGREES                     2          -9000   15
007061DEPTH BELOW LAND SURFACE                METERS                      2              0   14
007062DEPTH BELOW SEA SURFACE                 METERS                      1              0   17
007190HEIGHT INCREMENT                        METERS                      0              0   12
007192FLIGHT LEVEL (PRESSURE ALTITUDE)        GPM                         0           -400   17
007193FLIGHT LEVEL (PRESSURE ALTITUDE)        GPDM                        0           -400   17
007194HEIGHT OR ALTITUDE ABOVE MSL            M                           0           -400   15
008001VERTICAL SOUNDING SIGNIFICANCE          FLAG TABLE                  0              0    7
008002VERT. SIGNIFICANCE (SFC OBSERVATIONS)   CODE TABLE                  0              0    6
008003VERT. SIGNIFICANCE (SAT OBSERVATIONS)   CODE TABLE                  0              0    6
008004PHASE OF AIRCRAFT FLIGHT                CODE TABLE                  0              0    3
008005SURFACE SYNOPTIC FEATURE SIGNIFICANCE   CODE TABLE                  0              0    4
008010VERT SIGNIFICANCE(FORECAST SOUNDINGS)   CODE TABLE                  0              0    4
008011HORIZONTAL SIGNIFICANCE                 CODE TABLE                  0              0    6
008012LAND/SEA QUALIFIER                      CODE TABLE                  0              0    2
008013DAY/NIGHT QUALIFIER                     CODE TABLE                  0              0    2
008020TOTAL NR MISG ENTITIES W/RES TO ACCUM   NUMERIC                     0              0   16
008021TIME SIGNIFICANCE                       CODE TABLE                  0              0    5
008022TOTAL NUMBER(W/RESPECT TO ACCUM OR AVG) NUMERIC                     0              0   16
008023FIRST ORDER STATISTICS                  CODE TABLE                  0              0    7
008024DIFFERENCE STATISTICS                   CODE TABLE                  0              0    7
008031DATA CATEGORY                           BUFR TABLE A                0              0    8
008032DATA SIGNIF-INTERACTIVE RETRIEVALS      CODE TABLE                  0              0   14
008051QUALIFIER-NR MISG VALUES IN CALC OF STATCODE TABLE                  0              0    3
008052COND. FOR  WHICH NR OF DAYS OF OCCUR FOLCODE TABLE                  0              0    5
008053DAY OF OCCURRENCE QUALIFIER             CODE TABLE                  0              0    2
008192UPDATE SEQUENCE NUMBER                  NUMERIC                     0              0   16
008193OBSERVATION DATABASE KEY                NUMERIC                     0              0   16
008194CORRECTION INDICATOR                    CODE TABLE                  0              0    6
008195QUALITY CONTROL TYPE                    CODE TABLE                  0              0    6
008196QUALITY CONTROL DECISION                CODE TABLE                  0              0    6
008197RECORD TEMPERATURE KEY                  CODE TABLE                  0              0    5
008198TIME SIGNIFICANCE                       CODE TABLE                  0              0    4
008199SOURCE UNITS OF WIND SPEED              CODE TABLE                  0              0    3
008200NMC QUALITY MARK                        NUMERIC                     0              0    4
008232DATA SIGNIF-INTERACTIVE RETRIEVALS      CODE TABLE                  0              0   14
009006TIME OF ASCENDING NODE                  SECONDS                     3              0   10
010001HEIGHT OF LAND SURFACE                  METERS                      0           -400   15
010002HEIGHT                                  METERS                     -1            -40   16
010003GEOPOTENTIAL                            M**2/S**2                  -1           -400   17
010004PRESSURE                                PASCALS                    -1              0   14
010007HEIGHT                                  METERS                      0          -1000   17
010008GEOPOTENTIAL                            M**2/S**2                   0         -10000   20
010050STD. DEV. ALTITUDE                      METERS                      2              0   16
010051PRESSURE REDUCED TO MSL                 PASCALS                    -1              0   14
010052ALTIMETER SETTING (QNH)                 PASCALS                    -1              0   14
010060PRESSURE CHANGE                         PASCALS                    -1          -1024   11
0100613 HOUR PRESSURE CHANGE                  PASCALS                    -1           -500   10
01006224 HOUR PRESSURE CHANGE                 PASCALS                    -1          -1000   11
010063CHARACTERISTIC OF PRESSURE TENDENCY     CODE TABLE                  0              0    4
010192GEOPOTENTIAL HEIGHT                     GPM                         0           -400   17
010193GEOPOTENTIAL HEIGHT                     GPDM                        0           -400   17
010194DEPARTURE FROM ICAO STD ATMOSPHERE      GPM                         0          -2000   17
010195GEOMETRIC HEIGHT                        DM                          0           -400   17
011001WIND DIRECTION                          DEGREES TRUE                0              0    9
011002WIND SPEED                              METERS/SECOND               1              0   12
011003U-COMPONENT                             METERS/SECOND               1          -4096   13
011004V-COMPONENT                             METERS/SECOND               1          -4096   13
011005W-COMPONENT                             PASCALS/SECOND              1           -512   10
011006W-COMPONENT                             METERS/SECOND               2          -4096   13
011011WIND DIRECTION AT 10 METERS             DEGREES TRUE                0              0    9
011012WIND SPEED AT 10 METERS                 METERS/SECOND               1              0   12
011013WIND DIRECTION AT 5 METERS              DEGREES TRUE                0              0    9
011014WIND SPEED AT 5 METERS                  METERS/SECOND               1              0   12
011021RELATIVE VORTICITY                      SECOND**-1                  9         -65536   17
011022DIVERGENCE                              SECOND**-1                  9         -65536   17
011023VELOCITY POTENTIAL                      M**2/SECOND                -2         -65536   17
011031DEGREE OF TURBULENCE                    CODE TABLE                  0              0    4
011032HEIGHT OF BASE OF TURBULENCE            METERS                     -1            -40   16
011033HEIGHT OF TOP OF TURBULENCE             METERS                     -1            -40   16
011034VERTICAL GUST VELOCITY                  METERS/SECOND               1          -1024   11
011035VERTICAL GUST ACCELERATION              METERS/SECOND**2            2          -8192   14
011036MAXIMUM DERIVED EQUIVALENT VERTICAL GUSTMETERS/SECOND               1              0   10
011041MAX WIND SPEED (GUSTS)                  METERS/SECOND               1              0   12
011042MAX WIND SPEED(10 MIN MEAN WIND)        METERS/SECOND               1              0   12
011043MAXIMUM WIND GUST DIRECTION             DEGREE TRUE                 0              0    9
011044SFC-5000FT MEAN LYR WIND DIRECTION      DEGREES TRUE                0              0    9
011049STD. DEV. OF WIND DIRECTION             DEGREES TRUE                0              0    9
011050STD. DEV. HORIZ WIND SPEED              METERS/SECOND               1              0   12
011051STD DEV VERT WIND COMPONENT             METERS/SECOND               1              0    8
011061ABSOLUTE WIND SHEAR(1KM LAYER BELOW)    METERS/SECOND               1              0   12
011062ABSOLUTE WIND SHEAR(1KM LAYER ABOVE)    METERS/SECOND               1              0   12
011192MEAN U-COMPONENT                        METERS/SECOND               1          -1024   11
011193MEAN V-COMPONENT                        METERS/SECOND               1          -1024   11
011194MEAN W-COMPONENT                        METERS/SECOND               1           -128    8
011195STANDARD DEVIATION U                    METERS/SECOND               1              0    9
011196STANDARD DEVIATION V                    METERS/SECOND               1              0    9
011197STANDARD DEVIATION W                    METERS/SECOND               1              0    6
011198WIND SPEED 10000FT (EXTRAPLOATED)       METERS/SECOND               1              0   12
011199WIND SPEED 20000FT (EXTRAPOLATED)       METERS/SECOND               1              0   12
011200INFLATED WIND SPEED (MOS)               METERS/SECOND               1              0   12
011201MEAN WIND SPEED PAST 12 HRS             METERS/SECOND               1              0   12
011210ROOT MEAN SQUARE VECTOR WIND ERROR      METERS/SECOND               1              0   12
011221MEAN WIND DIR 5000FT-10000FT            DEGREES TRUE                0              0    9
011222MEAN WIND SPEED 5000FT-10000FT          METERS/SECOND               1              0   12
01122310 METER EXTRAPOLATED WIND SPEED        METERS/SECOND               1              0   12
01122420 METER EXTRAPOLATED WIND SPEED        METERS/SECOND               1              0   12
012001TEMPERATURE/DRY BULB TEMPERATURE        DEGREES KELVIN              1              0   12
012002WET BULB TEMPERATURE                    DEGREES KELVIN              1              0   12
012003DEW POINT TEMPERATURE                   DEGREES KELVIN              1              0   12
012004DRY BULB TEMPERATURE AT 2 METERS        DEGREES KELVIN              1              0   12
012005WET BULB TEMPERATURE AT 2 METERS        DEGREES KELVIN              1              0   12
012006DEW POINT TEMPERATURE AT 2 METERS       DEGREES KELVIN              1              0   12
012007VIRTUAL TEMPERATURE                     DEGREES KELVIN              1              0   12
012011MAXIMUM TEMPERATURE                     DEGREES KELVIN              1              0   12
012012MINIMUM TEMPERATURE                     DEGREES KELVIN              1              0   12
012013GROUND MINIMUM TEMPERATURE PAST 12 HRS  DEGREES KELVIN              1              0   12
012014MAXIMUM TEMPERATURE AT 2MTRS,PAST 12 HRSDEGREES KELVIN              1              0   12
012015MINIMUM TEMPERATURE AT 2MTRS,PAST 12 HRSDEGREES KELVIN              1              0   12
012016MAXIMUM TEMPERATURE AT 2MTRS,PAST 24 HRSDEGREES KELVIN              1              0   12
012017MINIMUM TEMPERATURE AT 2MTRS,PAST 24 HRSDEGREES KELVIN              1              0   12
012020RADIATIVE HEATING PROFILE               DEG K/DAY                   2          -2000   12
012030SOIL TEMPERATURE                        DEGREES KELVIN              1              0   12
012040SENSIBLE HEAT FLUX                      WATTS/METER**2             -3          -2048   12
012051STANDARD DEVIATION TEMPERATURE          DEGREES KELVIN              1              0   10
012052HIGHEST DAILY MEAN TEMPERATURE          DEGREES KELVIN              1              0   12
012053LOWEST DAILY MEAN TEMPERATURE           DEGREES KELVIN              1              0   12
012061SKIN TEMPERATURE                        DEGREES KELVIN              1              0   12
012062EQUIVALENT BLACK BODY TEMPERATURE       DEGREES KELVIN              1              0   12
012063BRIGHTNESS TEMPERATURE                  DEGREES KELVIN              1              0   12
012192PRECISION OF AIRCRAFT TEMPERATURE OBS   CODE TABLE                  0              0    6
012193TEMPERATURE (CITY)                      DEGREES KELVIN              1              0   12
012194MAXIMUM TEMPERATURE (CITY)              DEGREES KELVIN              1              0   12
012195MINIMUM TEMPERATURE (CITY)              DEGREES KELVIN              1              0   12
012200DAYTIME MAX TEMPERATURE                 DEGREES KELVIN              1              0   12
012201NIGHTTIME MIN TEMPERATURE (MOS)         DEGREES KELVIN              1              0   12
013001SPECIFIC HUMIDITY                       KG/KG                       5              0   14
013002MIXING RATIO                            KG/KG                       5              0   14
013003RELATIVE HUMIDITY                       %                           0              0    7
013004VAPOR PRESSURE                          PASCALS                    -1              0   10
013005VAPOR DENSITY                           KG/METER**3                 3              0    7
013006MIXING HEIGHTS                          METERS                     -1            -40   16
013011TOTAL PRECIPITATION/TOTAL WATER EQUIV.  KG/METER**2                 1             -1   14
013012DEPTH OF FRESH SNOW                     METERS                      2             -2   12
013013TOTAL SNOW DEPTH                        METERS                      2             -2   16
013014RAINFALL/WATER EQUIV OF SNOW(AVG RATE)  KG/METER**2/SEC             4              0   12
013015SNOWFALL (AVERAGED RATE)                METERS/SECOND               7              0   12
013016PRECIPITABLE WATER                      KG/METER**2                 0              0    7
013019TOTAL PRECIPITATION PAST 1 HOUR         KG/METER**2                 1             -1   14
013020TOTAL PRECIPITATION PAST 3 HOURS        KG/METER**2                 1             -1   14
013021TOTAL PRECIPITATION PAST 6 HOURS        KG/METER**2                 1             -1   14
013022TOTAL PRECIPITATION PAST 12 HOURS       KG/METER**2                 1             -1   14
013023TOTAL PRECIPITATION PAST 24 HOURS       KG/METER**2                 1             -1   14
013031EVAPOTRANSPIRATION                      KG/METER**2                 0              0    7
013032EVAP/EVAPOTRANSPIRATION                 KG/METER**2                 1              0    8
013040LATENT HEAT FLUX                        WATTS/METER**2             -3          -2048   12
013041PASQUELL-GIFFORD STAB                   CODE TABLE                  0              0    4
013042PARCEL LIFTED INDEX (TO 500 HPA)        DEGREES KELVIN              0            -20    6
013043BEST LIFTED INDEX (TO 500 HPA)          DEGREES KELVIN              0            -20    6
013051FREQ GRP, PRECIPITATION                 CODE TABLE                  0              0    4
013052HIGHEST DAILY AMT OF PRECIPITATION      KG/ M**2                    1             -1   14
013192PRECIPITABLE WATER QUALITY              CODE TABLE                  0              0    6
01319324 HR PRECIPITATION (CITY)              KGM/M**2                    4             -1   14
013194INDIC INCLUSION/OMISSION OF PRECIP DATA_CODE TABLE                  0              0    3
014001LONGWAVE RADIATION. INTEGRATED 24 HOURS JOULES/METER**2            -3          -2048   12
014002LONGWAVE RAD. INTEGRATED SPEC.PERIOD    JOULES/METER**2            -3          -2048   12
014003SHORTWAVE RAD. INTEGRATED 24 HOURS      JOULES/METER**2            -3          -2048   12
014004SHORTWAVE RAD. INTEGRATED SPEC PERIOD   JOULES/METER**2            -3          -2048   12
014011NET LONGWAVE RAD. INTEG. 24 HOURS       JOULES/METER**2            -3          -2048   12
014012NET LONGWAVE RAD. INT SPEC PERIOD       JOULES/METER**2            -3          -2048   12
014013NET SHORTWAVE RAD. INTEG 24 HOURS       JOULES/METER**2            -3          -2048   12
014014NET SHORTWAVE RAD. INTEG SPEC PERIOD    JOULES/METER**2            -3          -2048   12
014015NET RAD INTEGRATED OVER 24 HOURS        JOULES/METER**2            -4         -16384   15
014016NET RADIATION INTEG OVR PD SPECIFIED    JOULES/METER**2            -4         -16384   15
014017INSTANTANEOUS LONG WAVE RADIATION       WATTS/METER**2             -3          -2048   12
014018INSTANTANEOUS SHORT WAVE RADIATION      WATTS/METER**2             -3          -2048   12
014019SURFACE ALBEDO                          %                           0              0    7
014020GLOBAL SOLAR RAD INTEG OVER  24 HRS     JOULES/METER**2            -4              0   15
014021GLOBAL RADIATION INTEG OVER PD SPECIFIEDJOULES/METER**2            -4              0   15
014022DIFFUSE SOLAR RAD INTEG OVER  24 HRS    JOULES/METER**2            -4              0   15
014023DIFFUSE SOLAR RAD INTEG OVER PD SPECIF. JOULES/METER**2            -4              0   15
014024DIRECT SOLAR RAD INTEG OVER  24 HRS     JOULES/METER**2            -4              0   15
014025DIRECT SOLAR RAD INTEG OVER PD SPECIFIEDJOULES/METER**2            -4              0   15
014031TOTAL SUNSHINE                          MINUTES                     0              0   11
014032TOTAL SUNSHINE                          HOURS                       0              0   10
014033TOTAL SUNSHINE(PERCENTAGE)              %                           0              0    9
014041SHORT WAVE ALBEDO                       %                           0              0    7
014042BI-DIRECTIONAL REFLECTANCE              %                           0              0    7
014200PERCENT OF POSSIBLE SUNSHINE            %                           0              0    7
015001OZONE                                   DOBSON UNITS                0              0   10
015002AIR-MASS (SLANT PATH AT 22KM)           NUMERIC                     2              0   10
015011LOG_E OF INTEGRATED ELECTRON DENSITY    LOG/M**2                    3          14000   12
019001TYPE OF SYNOPTIC FEATURE                CODE TABLE                  0              0    6
019002EFFECTIVE RADIUS OF FEATURE             METERS                     -2              0   12
019003WIND SPEED THRESHOLD                    METERS/SECOND               0              0    8
019004EFF RAD OF FEAT W/RESP TO WINDS ABV THRSMETERS                     -2              0   12
019005DIRECTION OF MOTION OF FEATURE          DEG TRUE                    0              0    9
019006SPEED OF MOTION OF FEATURE              METERS/SECOND               2              0   14
019007EFFECTIVE RADIUS OF FEATURE             METERS                     -3              0   12
019008VERTICAL EXTENT OF CIRCULATION          CODE TABLE                  0              0    3
019009EFF. RAD. W/RESPECT TO FFF ABV THRESH.  METERS                     -3              0   12
020001HORIZONTAL VISIBILITY                   METERS                     -1              0   13
020002VERTICAL VISIBILITY                     METERS                     -1              0    7
020003PRESENT WEATHER                         CODE TABLE                  0              0    9
020004PAST WEATHER (1)                        CODE TABLE                  0              0    5
020005PAST WEATHER (2)                        CODE TABLE                  0              0    5
020009CEILING                                 METERS                     -1            -40   11
020010CLOUD COVER (TOTAL)                     %                           0              0    7
020011CLOUD AMOUNT                            CODE TABLE                  0              0    4
020012CLOUD TYPE                              CODE TABLE                  0              0    6
020013HEIGHT OF BASE OF CLOUD                 METERS                     -1            -40   11
020014HEIGHT OF TOP OF CLOUD                  METERS                     -1            -40   11
020015PRESSURE AT THE BASE OF CLOUD           PASCALS                    -1              0   14
020016PRESSURE AT THE TOP OF CLOUD            PASCALS                    -1              0   14
020017CLOUD TOP DESCRIPTION                   CODE TABLE                  0              0    4
020018LOWEST HGT OF CLD TOP                   METERS                     -1             40   11
020019HIGHEST HGT OF CLD TOP                  METERS                     -1             40   11
020020LOW CLOUD AMOUNT                        CODE TABLE(020011)          0              0    4
020021MIDDLE CLOUD AMOUNT                     CODE TABLE(020011)          0              0    4
020022HIGH CLOUD AMOUNT                       CODE TABLE(020011)          0              0    4
020023SATELLITE SENSED EFF CLOUD AMOUNT       %                           0              0    7
020031ICE DEPOSIT (THICKNESS)                 METERS                      2              0    7
020032RATE OF ICE ACCRETION                   CODE TABLE                  0              0    3
020033CAUSE OF ICE ACCRETION                  FLAG TABLE                  0              0    4
020034SEA ICE CONCENTRATION                   CODE TABLE                  0              0    5
020035AMOUNT AND TYPE OF ICE                  CODE TABLE                  0              0    4
020036ICE SITUATION                           CODE TABLE                  0              0    5
020037ICE DEVELOPMENT                         CODE TABLE                  0              0    5
020038BEARING OF ICE EDGE                     DEGREES TRUE                0              0   12
020039ICE DISTANCE                            METERS                     -1              0   13
020041AIRFRAME ICING                          CODE TABLE                  0              0    4
020051AMOUNT OF LOW CLOUDS                    %                           0              0    7
020052AMOUNT OF MIDDLE CLOUDS                 %                           0              0    7
020053AMOUNT OF HIGH CLOUDS                   %                           0              0    7
020061RUNWAY VISUAL RANGE (RVR)               METERS                      0              0   12
020062STATE OF GROUND(W /WO SNOW)             CODE TABLE                  0              0    5
020063SPECIAL PHENOMENA                       CODE TABLE                  0              0   10
020192VISIBILITY TOWARDS SEA(WMO TABLE 4377)  CODE TABLE                  0              0    7
020200MEAN CLD COVER (OPAQUE) PAST 12 HRS     %                           0              0    7
021001HORIZONTAL REFLECTIVITY                 DB                          0            -64    7
021002VERTICAL REFLECTIVITY                   DB                          0            -64    7
021003DIFFERENTIAL REFLECTIVITY               DB                          1             -5    7
021005LINEAR DEPOLARIZATION RATIO             DB                          0            -65    6
021006CIRCULAR DEPOLARIZATION RATIO           DB                          0            -65    6
021011DOPPLER MEAN VELOCITY IN X DIRECTION    METERS/SECOND               0           -128    8
021012DOPPLER MEAN VELOCITY IN Y DIRECTION    METERS/SECOND               0           -128    8
021013DOPPLER MEAN VELOCITY IN Z DIRECTION    METERS/SECOND               0           -128    8
021014DOPPLER MEAN VELOCITY (RADIAL)          METERS/SECOND               1          -4096   13
021017DOPPLER VELOCITY SPECTRAL WIDTH         METERS/SECOND               1              0    8
021021ECHO TOPS                               METERS                     -3              0    4
021030SIGNAL TO NOISE RATIO                   DB                          0            -32    8
021031VERT. INTEGRATED LIQ. WATER CONTENT     KILOGRAMS/METER**2          0              0    7
021036RADAR RAINFALL INTENSITY                METERS/SECOND               7              0   12
021041BRIGHT BAND HEIGHT                      METERS                     -2              0    8
021051SIGNAL POWER ABOVE 1MW                  DB                          0           -256    8
021062BACKSCATTER                             DECIBELS                    2          -5000   13
021063NOISE FIGURE                            %                           0              0    7
021064CLUTTER NOISE ESTIMATE                  NUMERIC                     0              0   10
021065MISSING PACKET COUNTER                  NUMERIC                     0           -127    8
021066WAVE SCATTEROMETER PRODUCT CONFIDENCE   FLAG TABLE                  0              0   12
021067WIND SCATTEROMETER PRODUCT CONFIDENCE   FLAG TABLE                  0              0   12
021068RADAR ALTIMETER PRODUCT CONFIDENCE      FLAG TABLE                  0              0    8
021069ATSR SEA SFC TEMP QUAL ANALYSIS TEST    FLAG TABLE                  0              0    7
021070REPROCESSED WIND SCATTEROMETER PROD CONFFLAG TABLE                  0              0   15
021071PEAKINESS                               NUMERIC                     0              0   16
021072SATELLITE ALTIMETER CALIBRATION STATUS  FLAG TABLE                  0              0    4
021073SATELLITE ALTIMETER INSTRUMENT MODE     FLAG TABLE                  0              0    9
021074MULTI/SINGLE VIEW DIFFERENCE            DEGREES KELVIN              2           -512   10
021075SPECTRAL INTENSITY                      NUMERIC                     0              0    8
021076REPRESENTATION OF INTENSITIES           CODE TABLE                  0              0    3
021077ALTITUDE CORRECTION (IONOSPHERE)        METERS                      3              0   14
021078ALTITUDE CORRECTION (DRY TROPOSPHERE)   METERS                      3              0    9
021079ALTITUDE CORRECTION (WET TROPOSPHERE)   METERS                      3           2000   10
021080ALTITUDE CORRECTION (CALIB. CONSTANT)   METERS                      3              0   11
021081OPEN LOOP CORRECTION (HGT-TIME LOOP)    METERS                      3              0   10
021082OPEN LOOP CORRECTION (AUTO GAIN CNTRL)  DECIBELS                    3          -3000   14
021083AMBIGUITY REMOVAL CONFIDENCE            %                           0              0    7
021084ATSR SEA SFC TEMP QUALITY SUMMARY       CODE TABLE                  0              0    3
021085ATSR SEA SFC TEMP ACROSS TRACK BAND NO. NUMERIC                     0              0    4
021192SPECTRAL PEAK POWER 0TH MOMENT          DB                          0              0    7
021193SPECTRAL PEAK POWER 1ST MOMENT          METERS/SECOND               1          -4096   13
021194SPECTRAL PEAK POWER 2ND MOMENT          METERS/SECOND               1              0    8
022001DIRECTION OF WAVES                      DEGREES TRUE                0              0    9
022002DIRECTION OF WIND WAVES                 DEGREES TRUE                0              0    9
022003DIRECTION OF SWELL WAVES                DEGREES TRUE                0              0    9
022004DIRECTION OF CURRENT WAVES              DEGREES TRUE                0              0    9
022011PERIOD OF WAVES                         SECONDS                     0              0    6
022012PERIOD OF WIND WAVES                    SECONDS                     0              0    6
022013PERIOD OF SWELL WAVES                   SECONDS                     0              0    6
022021HEIGHT OF WAVES                         METERS                      1              0   10
022022HEIGHT OF WIND WAVES                    METERS                      1              0   10
022023HEIGHT OF SWELL WAVES                   METERS                      1              0   10
022025STANDARD DEVIATION WAVE                 METERS                      2              0   10
022026STANDARD DEVIATION SIG WAVE HEIGHT      METERS                      2              0   10
022031SPEED OF CURRENT                        METERS/SECOND               2              0   13
022037TIDAL ELEV WITH RESPECT TO LAND DATUM   METERS                      3         -10000   15
022038TIDAL ELEV WITH RESPECT TO CHART DATUM  METERS                      3         -10000   15
022039MET RESIDUAL TIDAL ELEV (SURGE OR OFFS) METERS                      3          -5000   12
022041SEA SFC TEM (15 DAY RUNNING MEAN)       DEGREES KELVIN              1              0   12
022042SEA TEMPERATURE                         DEGREES KELVIN              1              0   12
022043SEA TEMPERATURE                         DEGREES KELVIN              2              0   15
022044SOUND VELOCITY                          METERS/SECOND               1              0   14
022050STD DEV SEA-SURFACE TEMPERATURE         K                           2              0    8
022061STATE OF SEA                            CODE TABLE                  0              0    4
022062SALINITY                                PARTS/1000                  2              0   12
022063TOTAL WATER DEPTH                       METERS                      0              0   14
022105DIRECTION OF WAVES                      DEGREES TRUE               -1              0    6
022143SEA TEMPERATURE                         DEGREES KELVIN              2           2650   13
022192TIDE INDICATOR                          CODE TABLE                  0              0    4
022193ABS VALUE DEPT OF TIDE FROM PRED LEVEL  METERS                      1              0   10
022194DEPT OF TIDE FROM MEAN LOWER LOW WATER  METERS                      3           -305   12
023001ACCIDENT EARLY NOTIFICATION ART.APP.    CODE TABLE                  0              0    3
023002ACTIVITY OR FACILITY INVOLVED IN ACC.   CODE TABLE                  0              0    5
023003TYPE OF RELEASE                         CODE TABLE                  0              0    3
023004COUNTERMEASURES TAKEN NR BORDER         CODE TABLE                  0              0    3
023005CAUSE  OF INCIDENT                      CODE TABLE                  0              0    2
023006INCIDENT SITUATION                      CODE TABLE                  0              0    3
023007CHARACTERISTIC OF RELEASE               CODE TABLE                  0              0    3
023008STATE OF CURRENT RELEASE                CODE TABLE                  0              0    2
023009STATE OF EXPECTED RELEASE               CODE TABLE                  0              0    2
023016POSS. OF SIG CHEM.TOXIC HEALTH EFFECT   CODE TABLE                  0              0    2
023017FLOW DISCHARGE OF MAJ. RECIPIENT        METER**3/SECOND             6              0   20
023018RELEASE BEHAVIOR OVER TIME              CODE TABLE                  0              0    3
023019ACTUAL RELEASE HEIGHT                   METERS                      0         -15000   17
023021EFFECTIVE RELEASE HEIGHT                METERS                      0         -15000   17
023022DIST. OF REL PT OR SITE OF INCIDENT     METERS                      0              0   24
023023MAIN TRANSPORT SPEED IN ATMOSPHERE      METERS/SECOND               1              0   12
023024MAIN TRANSPORT SPEED IN WATER           METERS/SECOND               2              0   13
023025MAIN TRANSPORT SPEED IN GROUND WATER    METERS/SECOND               2              0   13
023027MAIN TRANSPORT DIR IN ATMOSPHERE        DEGREES TRUE                0              0    9
023028MAIN TRANSPORT DIR IN WATER             DEGREES TRUS                0              0    9
023029MAIN TRANSPORT DIR IN GROUND WATER      DEGREES TRUE                0              0    9
023031POSS PLUME/PRECIP ENCOUNTER             CODE TABLE                  0              0    2
023032PLUME ENCOUNTER DIR/SPD CHANGE          CODE TABLE                  0              0    2
024001EST. OF RADIOACTIVITY REL.TO SPEC TIME  BQ                        -11              0   28
024002EST MAXIMUM POTENTIAL RELEASE           BQ                        -11              0   28
024003COMPOSITION OF RELEASE                  CODE TABLE                  0              0    5
024004ELEMENT NAME                            CCITT IA5                   0              0   16
024005ISOTOPE MASS                            NUMERIC                     0              0    9
024011DOSE                                    MSV                         2              0   32
024012TRAJ DOSE(DEF LOC & EXP TIME OF ARR)    MSV                         2              0   32
024013GAMMA DOSE IN AIR ALG MAIN TRAN PATH    MSV                         2              0   32
024021AIR CONC.(NAMED ISOTOPE INC GROSS BETA) BQ/METER**3                 2              0   32
024022CONC IN PRECIP(OF NAMED ISOTOPE TYPE)   BQ/L                        2              0   32
025001RANGE GATE LENGTH                       METERS                     -1              0    6
025002NR OF GATES AVERAGED                    NUMERIC                     0              0    4
025003NR. OF INTEGRATED PULSES                NUMERIC                     0              0    8
025004ECHO PROCESSING                         CODE TABLE                  0              0    2
025005ECHO INTEGRATION                        CODE TABLE                  0              0    2
025006Z TO R CONVERSION                       CODE TABLE                  0              0    3
025007Z TO R CONVERSION FACTOR                NUMERIC                     0              0   12
025008Z TO R CONVERSION EXPONENT              NUMERIC                     2              0    9
025009CALIBRATION METHOD                      FLAG TABLE                  0              0    4
025010CLUTTER TREATMENT                       CODE TABLE                  0              0    4
025011GND. OCCULTATION CORR. (SCREENING)      CODE TABLE                  0              0    2
025012RANGE ATTENUATION CORRECTION            CODE TABLE                  0              0    2
025013BRIGHT BAND CORRECTION                  FLAG TABLE                  0              0    2
025015RADOME ATTENUATION CORRECTION           FLAG TABLE                  0              0    2
025016CLEAR AIR ATTENUATION CORRECTION        DB/METER                    5              0    6
025017PRECIPITATION ATTENUATION CORRECTION    FLAG TABLE                  0              0    2
025018A TO Z LAW FOR ATTENUATION FACTOR       NUMERIC                     7              0    6
025019A TO Z LAW FOR ATTENUATION EXPONENT     NUMERIC                     2              0    7
025020MEAN SPEED ESTIMATION                   CODE TABLE                  0              0    2
025021WIND COMPUTATION ENHANCEMENT            FLAG TABLE                  0              0    8
025030SST USAGE                               CODE TABLE                  0              0    2
02503115 DAY SST AVAILABILITY                 CODE TABLE                  0              0    2
025032NOAA WIND PROFILER HIGH/LOW MODE DATA   CODE TABLE                  0              0    2
025033NOAA WIND PROFILER SUBMODE              CODE TABLE                  0              0    2
025034NOAA WIND PROFILER Q/C TEST RESULTS     CODE TABLE                  0              0    4
025035FIRST GUESS ADJUSTMENT                  CODE TABLE                  0              0    3
025036NSTAR AVERAGE VALUE                     NUMERIC                     3          -5000   14
025037HIRS-8 SFC AIR TEMP                     CODE TABLE                  0              0    2
025038TOVS FILTER FLAGS                       CODE TABLE                  0              0    3
025202TEMPERATURE CHANNEL SELECTION FLAG      FLAG TABLE                  0              0    4
025204MATCHUP QUALITY TEST FLAGS              FLAG TABLE                  0              0    8
025205RETRIEVAL/DPI QUALITY TEST FLAGS        FLAG TABLE                  0              0    8
025209DPI TIME DIFFERENCE (READ AS MINUS )    DECIMAL HOURS               3              0   12
025210DPI DISTANCE                            METERS                      3              0   19
025211QUANTITATIVE RETRIEVAL TIME DIFFERENCE  DECIMAL HOURS               3              0   12
025212QUANTITATIVE RETRIEVAL DISTANCE         METERS                      3              0   19
026001PCPL TIME OF DAILY RDG IN UTC MAX TEMP  HOUR                        1              0   12
026002PCPL TIME OF DAILY RDG IN UTC MIN TEMP  HOUR                        1              0   12
026031DIST FM EARTH CENTER IN DIR NORTH POLE  METERS                      2     -107341824   31
026032DIST FM EARTH CENTER IN DIR NORTH POLE  METERS                      2     -107341824   31
026041VEL W/RESP EARTH CTR IN DIR NORTH POLE  METERS/SECOND               5     -107341824   31
027001LATITUDE (HIGH ACCURACY)                DEGREES                     5       -9000000   25
027002LATITUDE (COARSE ACCURACY)              DEGREES                     2          -9000   15
027003ALTERNATE LATITUDE                      DEGREES                     2          -9000   15
027020SATELLITE LOCATION COUNTER              NUMERIC                     0              0   16
027021SATELLITE SUB-LOCATION DIMENSIONS       NUMERIC                     0              0   16
027031DIST FM EARTH CENTER IN DIR 0 DEG LON   METERS                      2     -107341824   31
027041VEL W/RESP EARTH CTR N DIR 0 DEG LON    METERS/SECOND               5     -107341824   31
028001LONGITUDE (HIGH ACCURACY)               DEGREES                     5      -18000000   26
028002LONGITUDE (COARSE ACCURACY)             DEGREES                     2         -18000   16
028003ALTERNATE LONGITUDE                     DEGREES                     2         -18000   16
028031DIST FMEARTH CENTER IN DIR 90 DEG E LON METERS                      2     -107341824   31
028041VEL W/RESP EARTH CTR IN DIR 90 DEG E LONMETERS/SECOND               5     -107341824   31
029001PROJECTION TYPE                         CODE TABLE                  0              0    3
029002COORDINATE GRID TYPE                    CODE TABLE                  0              0    3
030001PIXEL VALUE (4 BITS)                    NUMERIC                     0              0    4
030021NUMBER OF PIXELS PER ROW                NUMERIC                     0              0   12
030022NUMBER OF PIXELS PER COLUMN             NUMERIC                     0              0   12
030031PICTURE TYPE                            CODE TABLE                  0              0    4
030032COMBINED PICTURE                        FLAG TABLE                  0              0   16
031000DELAYED REPLICATION SWITCH              FLAG TABLE                  0              0    1
031001DELAYED DESCRIPTOR REPLICATION FACTOR   NUMERIC                     0              0    8
031002EXT DELAYED DESCRIPTOR REPLICAT. FACTOR NUMERIC                     0              0   16
031011DELAYED DESC. & DATA REPITIT. FACTOR    NUMERIC                     0              0    8
031012EXT DELAYED DESC. & DATA REPITIT. FACTORNUMERIC                     0              0   16
031021ASSOCIATED FIELD SIGNIFICANCE           CODE TABLE                  0              0    6
031031DATA PRESENT INDICATOR                  FLAG TABLE                  0              0    1
031192NOAA WIND PROFILER HIGH/LOW MODE DATA   CODE TABLE                  0              0    9
031193NOAA WIND PROFILER SUBMODE              CODE TABLE                  0              0    2
031194NOAA WIND PROFILER Q/C TEST RESULTS     CODE TABLE                  0              0    4
033002QUALITY INFORMATION                     CODE TABLE                  0              0    2
033003QUALITY INFORMATION                     CODE TABLE                  0              0    3
033004% CONFIDENCE                            %                           0              0    7
050001REPORT SEQUENCE NUMBER                  NUMERIC                     0              0   17
050020DATA QUALITY INDICATOR                  CODE TABLE                  0              0    4
055006NMC REPORT TYPE                         CODE TABLE                  0              0   10
058001BULLETIN HEADING                        CCITT IA5                   0              0   48
058002AIRCRAFT TYPE                           CCITT IA5                   0              0   80
058003ICING BASE                              GPM                         0           -400   17
058004ICING TOP                               GPM                         0           -400   17
058005COMPLETE BULLETIN HEADER                CCITT IA5                   0              0  224
060001PROB. OF LIQ PCPN GE .01 INCH PAST 6HRS %                           0              0    7
060002PROB. OF LIQ PCPN GE .01 INCH PAST 12HRS%                           0              0    7
060003PROB. OF LIQ PCPN GE .01 INCH PAST 24HRS%                           0              0    7
060004PROB. OF LIQ PCPN GE .10 INCH PAST 6HRS %                           0              0    7
060005PROB. OF LIQ PCPN GE .10 INCH PAST 12HRS%                           0              0    7
060006PROB. OF LIQ PCPN GE .10 INCH PAST 24HRS%                           0              0    7
060007PROB. OF LIQ PCPN GE .25 INCH PAST 6HRS %                           0              0    7
060008PROB. OF LIQ PCPN GE .25 INCH PAST 12HRS%                           0              0    7
060009PROB. OF LIQ PCPN GE .25 INCH PAST 24HRS%                           0              0    7
060010PROB. OF LIQ PCPN GE .50 INCH PAST 6HRS %                           0              0    7
060011PROB. OF LIQ PCPN GE .50 INCH PAST 12HRS%                           0              0    7
060012PROB. OF LIQ PCPN GE .50 INCH PAST 24HRS%                           0              0    7
060013PROB. OF LIQ PCP GE 1.00 INCH PAST 6 HRS%                           0              0    7
060014PROB. OF LIQ PCP GE 1.00 INCH PAST 12HRS%                           0              0    7
060015PROB. OF LIQ PCP GE 1.00 INCH PAST 24HRS%                           0              0    7
060016PROB. OF LIQ PCP GE 2.00 INCH PAST 12HRS%                           0              0    7
060017PROB. OF LIQ PCP GE 2.00 INCH PAST 24HRS%                           0              0    7
060018REL FRQ GE .01 LQ EQV PCP PAST 12HRS    %                           0              0    7
060019REL FRQ GE .01 LQ EQV PCP PAST 24HRS    %                           0              0    7
060020COND PROB PCP TYPE FREEZING             %                           0              0    7
060021COND PROB PCP TYPE SNOW                 %                           0              0    7
060022COND PROB PCP TYPE LIQUID               %                           0              0    7
060023COND PROB PCP TYPE DRIZZLE              %                           0              0    7
060024COND PROB PCP TYPE CONTINUOUS           %                           0              0    7
060025COND PROB PCP TYPE SHOWERS              %                           0              0    7
060026PROB SNOW AMT GE TRACE PAST 6HRS        %                           0              0    7
060027PROB SNOW AMT GE TRACE PAST 12HRS       %                           0              0    7
060028PROB SNOW AMT GE TRACE PAST 24HRS       %                           0              0    7
060029PROB SNOW AMT GE 2.0IN PAST 6HRS        %                           0              0    7
060030PROB SNOW AMT GE 2.0IN PAST 12HRS       %                           0              0    7
060031PROB SNOW AMT GE 2.0IN PAST 24HRS       %                           0              0    7
060032PROB SNOW AMT GE 4.0IN PAST 12HRS       %                           0              0    7
060033PROB SNOW AMT GE 4.0IN PAST 24HRS       %                           0              0    7
060034PROB SNOW AMT GE 6.0IN PAST 12HRS       %                           0              0    7
060035PROB SNOW AMT GE 6.0IN PAST 24HRS       %                           0              0    7
060036COND PROB SNOW PAST 12 HRS              %                           0              0    7
060037COND REL FRQ PROB SNOW PAST 12 HRS      %                           0              0    7
060038PROB OPAQUE SKY COVER  CLEAR            %                           0              0    7
060039PROB OPAQUE SKY COVER  SCATTERED        %                           0              0    7
060040PROB OPAQUE SKY COVER  BROKEN           %                           0              0    7
060041PROB OPAQUE SKY COVER  OVERCAST         %                           0              0    7
060042PROB CIG HGT < 200 FT                   %                           0              0    7
060043PROB CIG HGT 200-400 FT                 %                           0              0    7
060044PROB CIG HGT 500-900 FT                 %                           0              0    7
060045PROB CIG HGT 1000-3000 FT               %                           0              0    7
060046PROB CIG HGT 3100-6500 FT               %                           0              0    7
060047PROB CIG HGT 6600-12000 FT              %                           0              0    7
060048PROB CIG HGT GT 12000 FT                %                           0              0    7
060049PROB VSBY < 0/2 MILES                   %                           0              0    7
060050PROB VSBY < 0/2 - 7/8 MILES             %                           0              0    7
060051PROB VSBY < 0 - 2 3/4 MILES             %                           0              0    7
060052PROB VSBY < 3 - 5 MILES                 %                           0              0    7
060053PROB VSBY > 5   MILES                   %                           0              0    7
060054PROB OBS TO VISION  BLOWING PHENOM      %                           0              0    7
060055PROB OBS TO VISION  HAZE                %                           0              0    7
060056PROB OBS TO VISION  FOG                 %                           0              0    7
060057PROB OBS TO VISION  NONE                %                           0              0    7
060058PROB TSTM PAST 6 HRS                    %                           0              0    7
060059PROB TSTM PAST 12HRS                    %                           0              0    7
060060PROB TSTM PAST 24HRS                    %                           0              0    7
060061PROB SVR WX PAST 6 HRS                  %                           0              0    7
060062PROB SVR WX PAST 12HRS                  %                           0              0    7
060063PROB SVR WX PAST 24HRS                  %                           0              0    7
060064CLIM AVG CLD COVER (OPAQUE)             %                           0              0    7
060065CLIMATIC WIND SPEED                     METERS/SECOND               1              0   12
060066CLIMATIC(NORMAL) DAY MAX TEMP           DEGREES KELVIN              1              0   12
060067CLIMATIC(NORMAL) NIGHT MIN TEMP         DEGREES KELVIN              1              0   12
060090QUANT PCP FCST (CATEGORIES)             CODE TABLE                  0              0    4
060091COND PCP TYPE FCST (CATS)               CODE TABLE                  0              0    3
060092COND PCP CHARACTER FCST (CATS)          CODE TABLE                  0              0    3
060093QUANT SNOW AMT FCST (CATS)              CODE TABLE                  0              0    3
060094CIG HEIGHT FCST (CATS)                  CODE TABLE                  0              0    4
060095VISIBILITY FCST (CATS)                  CODE TABLE                  0              0    3
060096OBSTRUCT TO VISION FCST (CATS)          CODE TABLE                  0              0    3
060097THUNDERSTORM FCST (CATS)                CODE TABLE                  0              0    2
060098SEVERE WEATHER FCST (CATS)              CODE TABLE                  0              0    2
063255FILL BIT                                NUMERIC                     0              0    1
