/.cvsignore/1.1/Tue May 15 13:23:03 2001//
/Makefile/1.13/Thu Jun 24 00:55:52 2004//
/ShapeFileII.pas/1.3/Wed May 14 20:04:51 2003//
/Shape_PointInPoly.cpp/1.1/Fri Jan  9 16:47:57 2004//
/Shape_PointInPoly_README.txt/1.1/Fri Jan  9 16:47:57 2004//
/csv2shp.c/1.1/Fri Jun 10 16:56:19 2005//
/dbfcat.c/1.1/Wed May 26 02:56:31 1999//
/dbfinfo.c/1.2/Wed May 26 02:56:31 1999//
/makefile.vc/1.1/Thu Aug 30 13:44:30 2001//
/my_nan.h/1.2/Fri Jan 11 15:22:20 2002//
/shpcat.c/1.3/Thu Jan  2 15:20:15 2003//
/shpcentrd.c/1.2/Wed May 26 02:56:31 1999//
/shpdata.c/1.2/Wed May 26 02:56:31 1999//
/shpdxf.c/1.2/Wed May 26 02:59:08 1999//
/shpfix.c/1.1/Wed May 26 03:20:36 1999//
/shpgeo.c/1.11/Mon Nov  6 20:45:58 2006//
/shpgeo.h/1.3/Tue Jan 15 14:36:56 2002//
/shpinfo.c/1.3/Mon Apr 15 21:33:03 2002//
/shpproj.c/1.9/Tue Jan 15 14:37:08 2002//
/shpsort.c/1.3/Tue Jul  6 21:23:17 2004//
/shpsort.txt/1.1/Tue Jul  6 21:21:08 2004//
/shpwkb.c/1.1/Wed May 26 02:29:36 1999//
D
