 Station TLX time          2002 06 06: 2110 mode CLEAR AIR
 Station AMA time          2002 06 06: 2104 mode CLEAR AIR
 Station HGX time          2002 06 06: 2112 mode    PRECIP
 Station MLB time          2002 06 06: 2112 mode    PRECIP
 Station DDC time          2002 06 06: 2109 mode    PRECIP
 Station ICT time          2002 06 06: 2110 mode    PRECIP
 Station IWA time          2002 06 06: 2110 mode CLEAR AIR
 Station INX time          2002 06 06: 2102 mode CLEAR AIR
 Station LWX time          2002 06 06: 2112 mode    PRECIP
 	LWX Meso01 lat 39.470551 lon -77.376411
 	LWX Meso02 lat 39.759331 lon -77.040955
 	LWX Meso03 lat 39.180969 lon -77.707520
 	LWX Meso04 lat 39.842457 lon -76.983452
 	LWX Meso05 lat 38.239799 lon -76.452820
 	LWX Meso06 lat 39.730892 lon -75.947220
 	LWX Meso07 lat 37.549110 lon -77.056259
 	LWX Meso08 lat 39.209801 lon -75.489349
 	LWX Meso09 lat 39.466194 lon -77.104599
 	LWX TVS01 lat 39.759331 lon -77.040955

 Station LZK time          2002 06 06: 2104 mode CLEAR AIR
 Station FTG time          2002 06 06: 2103 mode CLEAR AIR
 Station LSX time          2002 06 06: 2110 mode CLEAR AIR
 Station LVX time          2002 06 06: 2114 mode    PRECIP
 Station DAX time          2002 06 06: 2104 mode CLEAR AIR
 Station BMX time          2002 06 06: 2114 mode    PRECIP
 Station BOX time          2002 06 06: 2114 mode    PRECIP
 	BOX Meso01 lat 41.397945 lon -71.857796
 Station FWS time          2002 06 06: 2112 mode    PRECIP
 Station UEX time          2002 06 06: 2110 mode    PRECIP
 Station VTX time          2002 06 06: 2107 mode CLEAR AIR
 Station LOT time          2002 06 06: 2106 mode CLEAR AIR
 Station TWX time          2002 06 06: 2110 mode    PRECIP
 Station CBX time          2002 06 06: 2110 mode CLEAR AIR
 Station EWX time          2002 06 06: 2111 mode    PRECIP
 Station NQA time          2002 06 06: 2109 mode    PRECIP
 Station PBZ time          2002 06 06: 2110 mode    PRECIP
 Station OKX time          2002 06 06: 2109 mode    PRECIP
 	OKX Meso01 lat 39.690903 lon -74.142784
 Station JAN time          2002 06 06: 2112 mode    PRECIP
 Station CLE time          2002 06 06: 2110 mode    PRECIP
 Station DIX time          2002 06 06: 2112 mode    PRECIP
 	DIX Meso01 lat 38.983463 lon -76.204254
 	DIX Meso02 lat 39.535942 lon -75.249374
 	DIX Meso03 lat 39.337509 lon -75.535118
 Station ATX time          2002 06 06: 2110 mode    PRECIP
 Station LIX time          2002 06 06: 2110 mode    PRECIP
 Station FFC time          2002 06 06: 2109 mode    PRECIP
 Station EAX time          2002 06 06: 2111 mode    PRECIP
 Station BGM time          2002 06 06: 2110 mode    PRECIP
 Station DTX time          2002 06 06: 2107 mode CLEAR AIR
 Station MOB time          2002 06 06: 2109 mode    PRECIP
 Station CCX time          2002 06 06: 2110 mode    PRECIP
 Station ENX time          2002 06 06: 2109 mode    PRECIP
 Station AMX time          2002 06 06: 2111 mode    PRECIP
 Station GLD time          2002 06 06: 2105 mode CLEAR AIR
 Station TFX time          2002 06 06: 2105 mode CLEAR AIR
 Station TBW time          2002 06 06: 2110 mode    PRECIP
 Station MUX time          2002 06 06: 2111 mode        OM
 Station GYX time          2002 06 06: 2111 mode    PRECIP
 Station MHX time          2002 06 06: 2112 mode    PRECIP
 Station LCH time          2002 06 06: 2112 mode    PRECIP
 Station IND time          2002 06 06: 2111 mode    PRECIP
 Station CAE time          2002 06 06: 2112 mode    PRECIP
 Station MTX time          2002 06 06: 2109 mode CLEAR AIR
 Station MSX time          2002 06 06: 2109 mode CLEAR AIR
 Station ILN time          2002 06 06: 2112 mode    PRECIP
 Station DMX time          2002 06 06: 2107 mode CLEAR AIR
 Station RGX time          2002 06 06: 2103 mode CLEAR AIR
 Station MRX time          2002 06 06: 2110 mode    PRECIP
 Station LTX time          2002 06 06: 2110 mode CLEAR AIR
 Station RAX time          2002 06 06: 2111 mode    PRECIP
 Station OHX time          2002 06 06: 2111 mode    PRECIP
 Station BHX time          2002 06 06: 2102 mode CLEAR AIR
 Station RTX time          2002 06 06: 2105 mode CLEAR AIR
 Station OAX time          2002 06 06: 2110 mode CLEAR AIR
 Station GRB time          2002 06 06: 2101 mode CLEAR AIR
 Station JAX time          2002 06 06: 2111 mode    PRECIP
 Station TLH time          2002 06 06: 2113 mode    PRECIP
 Station ABX time          2002 06 06: 2109 mode CLEAR AIR
 Station FCX time          2002 06 06: 2111 mode    PRECIP
 	FCX Meso01 lat 36.801392 lon -80.102844
 Station PUX time          2002 06 06: 2109 mode CLEAR AIR
 Station AKQ time          2002 06 06: 2109 mode    PRECIP
 	AKQ Meso01 lat 37.467514 lon -77.110756
 	AKQ Meso02 lat 37.304375 lon -77.219162
 	AKQ Meso03 lat 37.179913 lon -77.170799
 	AKQ Meso04 lat 37.179913 lon -77.170799
 	AKQ Meso05 lat 37.385933 lon -77.165054
 	AKQ Meso06 lat 37.467514 lon -77.110756
 	AKQ Meso07 lat 37.549110 lon -77.056259
 Station RLX time          2002 06 06: 2113 mode    PRECIP
 Station ABR time          2002 06 06: 2113 mode    PRECIP
 Station DVN time          2002 06 06: 2107 mode CLEAR AIR
 Station PAH time          2002 06 06: 2103 mode CLEAR AIR
 Station ESX time         Station not found mode        NA
 Station LBB time          2002 06 06: 2105 mode CLEAR AIR
 Station SGF time          2002 06 06: 2110 mode CLEAR AIR
 Station MAF time          2002 06 06: 2114 mode    PRECIP
 Station MKX time          2002 06 06: 2108 mode CLEAR AIR
 Station HNX time          2002 06 06: 2106 mode CLEAR AIR
 Station BRO time          2002 06 06: 2110 mode    PRECIP
 Station SHV time          2002 06 06: 2114 mode    PRECIP
 Station BIS time          2002 06 06: 2109 mode    PRECIP
 Station FSD time         Station not found mode        NA
 Station CYS time         Station not found mode        NA
 Station MPX time          2002 06 06: 2113 mode    PRECIP
 Station EMX time          2002 06 06: 2114 mode    PRECIP
 Station ILX time          2002 06 06: 2114 mode    PRECIP
 Station GRR time          2002 06 06: 2109 mode CLEAR AIR
 Station MQT time          2002 06 06: 2114 mode    PRECIP
 Station CBW time          2002 06 06: 2109 mode    PRECIP
 Station SFX time          2002 06 06: 2113 mode    PRECIP
 Station GSP time         Station not found mode        NA
 Station BLX time          2002 06 06: 2106 mode CLEAR AIR
 Station BUF time          2002 06 06: 2109 mode    PRECIP
 Station RIW time          2002 06 06: 2110 mode    PRECIP
 Station LRX time         Station not found mode        NA
 Station MAX time          2002 06 06: 2101 mode CLEAR AIR
 Station DLH time          2002 06 06: 2109 mode    PRECIP
 Station FSX time          2002 06 06: 2110 mode CLEAR AIR
 Station GJX time          2002 06 06: 2031 mode CLEAR AIR
 Station CLX time          2002 06 06: 2113 mode    PRECIP
 Station MVX time          2002 06 06: 2109 mode    PRECIP
 Station UDX time          2002 06 06: 2114 mode    PRECIP
 Station OTX time         Station not found mode        NA
 Station EPZ time          2002 06 06: 2112 mode    PRECIP
 Station PDT time          2002 06 06: 2106 mode CLEAR AIR
 Station SJT time          2002 06 06: 2109 mode    PRECIP
 Station LNX time          2002 06 06: 2114 mode    PRECIP
 Station APX time          2002 06 06: 2104 mode CLEAR AIR
 Station GGW time          2002 06 06: 2105 mode CLEAR AIR
 Station ARX time          2002 06 06: 2114 mode    PRECIP
 Station CRP time          2002 06 06: 2111 mode    PRECIP
 Station NKX time          2002 06 06: 2106 mode CLEAR AIR
 Station JKL time          2002 06 06: 2111 mode    PRECIP
 Station BYX time          2002 06 06: 2109 mode    PRECIP
 Station YUX time          2002 06 06: 2102 mode CLEAR AIR
 Station SOX time          2002 06 06: 2108 mode CLEAR AIR
 Station ICX time          2002 06 06: 2101 mode CLEAR AIR
 Station CXX time          2002 06 06: 2114 mode    PRECIP
 Station SRX time          2002 06 06: 2104 mode CLEAR AIR
 Station HTX time         Station not found mode        NA
 Station IWX time          2002 06 06: 2111 mode    PRECIP
 Station APD time          2002 06 06: 2111 mode    PRECIP
 Station AEC time          2002 06 06: 2110 mode CLEAR AIR
 Station JUA time         Station not found mode        NA
 Station ACG time          2002 06 06: 2113 mode    PRECIP
 Station AIH time          2002 06 06: 2111 mode    PRECIP
 Station ABC time          2002 06 06: 2114 mode    PRECIP
 Station HMO time          2002 06 06: 2110 mode    PRECIP
 Station AHG time          2002 06 06: 2114 mode    PRECIP
 Station HWA time          2002 06 06: 2109 mode    PRECIP
 Station HKM time          2002 06 06: 2114 mode    PRECIP
 Station HKI time          2002 06 06: 2013 mode    PRECIP
 Station AKC time          2002 06 06: 2041 mode    PRECIP
 Station FDR time          2002 06 06: 2105 mode CLEAR AIR
 Station EVX time          2002 06 06: 2109 mode    PRECIP
 Station DOX time          2002 06 06: 2112 mode    PRECIP
 	DOX Meso01 lat 39.209801 lon -75.489349
 	DOX Meso02 lat 38.938362 lon -76.098969
 	DOX Meso03 lat 39.220333 lon -74.784531
 Station GRK time          2002 06 06: 2113 mode    PRECIP
 Station VBX time         Station not found mode        NA
 Station GUA time          2002 06 06: 2040 mode    PRECIP
 Station VNX time          2002 06 06: 2103 mode CLEAR AIR
 Station DYX time          2002 06 06: 2105 mode CLEAR AIR
 Station JGX time          2002 06 06: 2109 mode    PRECIP
 Station MXX time          2002 06 06: 2114 mode    PRECIP
 Station FDX time          2002 06 06: 2057 mode        OM
 Station HDX time         Station not found mode        NA
 Station DFX time          2002 06 06: 2111 mode    PRECIP
 Station MBX time          2002 06 06: 2109 mode    PRECIP
 Station POE time          2002 06 06: 2113 mode    PRECIP
 Station GWX time          2002 06 06: 2114 mode    PRECIP
 Station EYX time          2002 06 06: 2104 mode CLEAR AIR
 Station EOX time         Station not found mode        NA
 Station BBX time          2002 06 06: 2104 mode CLEAR AIR
 Station VAX time         Station not found mode        NA
 Station HPX time          2002 06 06: 2111 mode    PRECIP
 Station TYX time          2002 06 06: 2110 mode    PRECIP
 Station TLX time          2002 06 06: 2110 mode CLEAR AIR
 Station AMA time          2002 06 06: 2104 mode CLEAR AIR
 Station HGX time          2002 06 06: 2112 mode    PRECIP
 Station MLB time          2002 06 06: 2112 mode    PRECIP
 Station DDC time          2002 06 06: 2109 mode    PRECIP
 Station ICT time          2002 06 06: 2110 mode    PRECIP
 Station IWA time          2002 06 06: 2110 mode CLEAR AIR
 Station INX time          2002 06 06: 2102 mode CLEAR AIR
 Station LWX time          2002 06 06: 2112 mode    PRECIP
 	LWX Meso01 lat 39.470551 lon -77.376411
 	LWX Meso02 lat 39.759331 lon -77.040955
 	LWX Meso03 lat 39.180969 lon -77.707520
 	LWX Meso04 lat 39.842457 lon -76.983452
 	LWX Meso05 lat 38.239799 lon -76.452820
 	LWX Meso06 lat 39.730892 lon -75.947220
 	LWX Meso07 lat 37.549110 lon -77.056259
 	LWX Meso08 lat 39.209801 lon -75.489349
 	LWX Meso09 lat 39.466194 lon -77.104599
 	LWX TVS01 lat 39.759331 lon -77.040955

 Station LZK time          2002 06 06: 2104 mode CLEAR AIR
 Station FTG time          2002 06 06: 2103 mode CLEAR AIR
 Station LSX time          2002 06 06: 2110 mode CLEAR AIR
 Station LVX time          2002 06 06: 2114 mode    PRECIP
 Station DAX time          2002 06 06: 2104 mode CLEAR AIR
 Station BMX time          2002 06 06: 2114 mode    PRECIP
 Station BOX time          2002 06 06: 2114 mode    PRECIP
 	BOX Meso01 lat 41.397945 lon -71.857796
 Station FWS time          2002 06 06: 2112 mode    PRECIP
 Station UEX time          2002 06 06: 2110 mode    PRECIP
 Station VTX time          2002 06 06: 2107 mode CLEAR AIR
 Station LOT time          2002 06 06: 2106 mode CLEAR AIR
 Station TWX time          2002 06 06: 2110 mode    PRECIP
 Station CBX time          2002 06 06: 2110 mode CLEAR AIR
 Station EWX time          2002 06 06: 2111 mode    PRECIP
 Station NQA time          2002 06 06: 2109 mode    PRECIP
 Station PBZ time          2002 06 06: 2110 mode    PRECIP
 Station OKX time          2002 06 06: 2109 mode    PRECIP
 	OKX Meso01 lat 39.690903 lon -74.142784
 Station JAN time          2002 06 06: 2112 mode    PRECIP
 Station CLE time          2002 06 06: 2110 mode    PRECIP
 Station DIX time          2002 06 06: 2112 mode    PRECIP
 	DIX Meso01 lat 38.983463 lon -76.204254
 	DIX Meso02 lat 39.535942 lon -75.249374
 	DIX Meso03 lat 39.337509 lon -75.535118
 Station ATX time          2002 06 06: 2110 mode    PRECIP
 Station LIX time          2002 06 06: 2110 mode    PRECIP
 Station FFC time          2002 06 06: 2109 mode    PRECIP
 Station EAX time          2002 06 06: 2111 mode    PRECIP
 Station BGM time          2002 06 06: 2110 mode    PRECIP
 Station DTX time          2002 06 06: 2107 mode CLEAR AIR
 Station MOB time          2002 06 06: 2109 mode    PRECIP
 Station CCX time          2002 06 06: 2110 mode    PRECIP
 Station ENX time          2002 06 06: 2109 mode    PRECIP
 Station AMX time          2002 06 06: 2111 mode    PRECIP
 Station GLD time          2002 06 06: 2105 mode CLEAR AIR
 Station TFX time          2002 06 06: 2105 mode CLEAR AIR
 Station TBW time          2002 06 06: 2110 mode    PRECIP
 Station MUX time          2002 06 06: 2111 mode        OM
 Station GYX time          2002 06 06: 2111 mode    PRECIP
 Station MHX time          2002 06 06: 2112 mode    PRECIP
 Station LCH time          2002 06 06: 2112 mode    PRECIP
 Station IND time          2002 06 06: 2111 mode    PRECIP
 Station CAE time          2002 06 06: 2112 mode    PRECIP
 Station MTX time          2002 06 06: 2109 mode CLEAR AIR
 Station MSX time          2002 06 06: 2109 mode CLEAR AIR
 Station ILN time          2002 06 06: 2112 mode    PRECIP
 Station DMX time          2002 06 06: 2107 mode CLEAR AIR
 Station RGX time          2002 06 06: 2103 mode CLEAR AIR
 Station MRX time          2002 06 06: 2110 mode    PRECIP
 Station LTX time          2002 06 06: 2110 mode CLEAR AIR
 Station RAX time          2002 06 06: 2111 mode    PRECIP
 Station OHX time          2002 06 06: 2111 mode    PRECIP
 Station BHX time          2002 06 06: 2102 mode CLEAR AIR
 Station RTX time          2002 06 06: 2105 mode CLEAR AIR
 Station OAX time          2002 06 06: 2110 mode CLEAR AIR
 Station GRB time          2002 06 06: 2101 mode CLEAR AIR
 Station JAX time          2002 06 06: 2111 mode    PRECIP
 Station TLH time          2002 06 06: 2113 mode    PRECIP
 Station ABX time          2002 06 06: 2109 mode CLEAR AIR
 Station FCX time          2002 06 06: 2111 mode    PRECIP
 	FCX Meso01 lat 36.801392 lon -80.102844
 Station PUX time          2002 06 06: 2109 mode CLEAR AIR
 Station AKQ time          2002 06 06: 2109 mode    PRECIP
 	AKQ Meso01 lat 37.467514 lon -77.110756
 	AKQ Meso02 lat 37.304375 lon -77.219162
 	AKQ Meso03 lat 37.179913 lon -77.170799
 	AKQ Meso04 lat 37.179913 lon -77.170799
 	AKQ Meso05 lat 37.385933 lon -77.165054
 	AKQ Meso06 lat 37.467514 lon -77.110756
 	AKQ Meso07 lat 37.549110 lon -77.056259
 Station RLX time          2002 06 06: 2113 mode    PRECIP
 Station ABR time          2002 06 06: 2113 mode    PRECIP
 Station DVN time          2002 06 06: 2107 mode CLEAR AIR
 Station PAH time          2002 06 06: 2103 mode CLEAR AIR
 Station ESX time         Station not found mode        NA
 Station LBB time          2002 06 06: 2105 mode CLEAR AIR
 Station SGF time          2002 06 06: 2110 mode CLEAR AIR
 Station MAF time          2002 06 06: 2114 mode    PRECIP
 Station MKX time          2002 06 06: 2108 mode CLEAR AIR
 Station HNX time          2002 06 06: 2106 mode CLEAR AIR
 Station BRO time          2002 06 06: 2110 mode    PRECIP
 Station SHV time          2002 06 06: 2114 mode    PRECIP
 Station BIS time          2002 06 06: 2109 mode    PRECIP
 Station FSD time         Station not found mode        NA
 Station CYS time         Station not found mode        NA
 Station MPX time          2002 06 06: 2113 mode    PRECIP
 Station EMX time          2002 06 06: 2114 mode    PRECIP
 Station ILX time          2002 06 06: 2114 mode    PRECIP
 Station GRR time          2002 06 06: 2109 mode CLEAR AIR
 Station MQT time          2002 06 06: 2114 mode    PRECIP
 Station CBW time          2002 06 06: 2109 mode    PRECIP
 Station SFX time          2002 06 06: 2113 mode    PRECIP
 Station GSP time         Station not found mode        NA
 Station BLX time          2002 06 06: 2106 mode CLEAR AIR
 Station BUF time          2002 06 06: 2109 mode    PRECIP
 Station RIW time          2002 06 06: 2110 mode    PRECIP
 Station LRX time         Station not found mode        NA
 Station MAX time          2002 06 06: 2101 mode CLEAR AIR
 Station DLH time          2002 06 06: 2109 mode    PRECIP
 Station FSX time          2002 06 06: 2110 mode CLEAR AIR
 Station GJX time         Station not found mode        NA
 Station CLX time          2002 06 06: 2113 mode    PRECIP
 Station MVX time          2002 06 06: 2109 mode    PRECIP
 Station UDX time          2002 06 06: 2114 mode    PRECIP
 Station OTX time         Station not found mode        NA
 Station EPZ time          2002 06 06: 2112 mode    PRECIP
 Station PDT time          2002 06 06: 2106 mode CLEAR AIR
 Station SJT time          2002 06 06: 2109 mode    PRECIP
 Station LNX time          2002 06 06: 2114 mode    PRECIP
 Station APX time          2002 06 06: 2104 mode CLEAR AIR
 Station GGW time          2002 06 06: 2105 mode CLEAR AIR
 Station ARX time          2002 06 06: 2114 mode    PRECIP
 Station CRP time          2002 06 06: 2111 mode    PRECIP
 Station NKX time          2002 06 06: 2106 mode CLEAR AIR
 Station JKL time          2002 06 06: 2111 mode    PRECIP
 Station BYX time          2002 06 06: 2109 mode    PRECIP
 Station YUX time          2002 06 06: 2102 mode CLEAR AIR
 Station SOX time          2002 06 06: 2108 mode CLEAR AIR
 Station ICX time          2002 06 06: 2101 mode CLEAR AIR
 Station CXX time          2002 06 06: 2114 mode    PRECIP
 Station SRX time          2002 06 06: 2104 mode CLEAR AIR
 Station HTX time         Station not found mode        NA
 Station IWX time          2002 06 06: 2111 mode    PRECIP
 Station APD time          2002 06 06: 2111 mode    PRECIP
 Station AEC time          2002 06 06: 2110 mode CLEAR AIR
 Station JUA time         Station not found mode        NA
 Station ACG time          2002 06 06: 2113 mode    PRECIP
 Station AIH time          2002 06 06: 2111 mode    PRECIP
 Station ABC time          2002 06 06: 2114 mode    PRECIP
 Station HMO time          2002 06 06: 2110 mode    PRECIP
 Station AHG time          2002 06 06: 2114 mode    PRECIP
 Station HWA time          2002 06 06: 2109 mode    PRECIP
 Station HKM time          2002 06 06: 2114 mode    PRECIP
 Station HKI time         Station not found mode        NA
 Station AKC time         Station not found mode        NA
 Station FDR time          2002 06 06: 2105 mode CLEAR AIR
 Station EVX time          2002 06 06: 2109 mode    PRECIP
 Station DOX time          2002 06 06: 2112 mode    PRECIP
 	DOX Meso01 lat 39.209801 lon -75.489349
 	DOX Meso02 lat 38.938362 lon -76.098969
 	DOX Meso03 lat 39.220333 lon -74.784531
 Station GRK time          2002 06 06: 2113 mode    PRECIP
 Station VBX time         Station not found mode        NA
 Station GUA time         Station not found mode        NA
 Station VNX time          2002 06 06: 2103 mode CLEAR AIR
 Station DYX time          2002 06 06: 2105 mode CLEAR AIR
 Station JGX time          2002 06 06: 2109 mode    PRECIP
 Station MXX time          2002 06 06: 2114 mode    PRECIP
 Station FDX time         Station not found mode        NA
 Station HDX time         Station not found mode        NA
 Station DFX time          2002 06 06: 2111 mode    PRECIP
 Station MBX time          2002 06 06: 2109 mode    PRECIP
 Station POE time          2002 06 06: 2113 mode    PRECIP
 Station GWX time          2002 06 06: 2114 mode    PRECIP
 Station EYX time          2002 06 06: 2104 mode CLEAR AIR
 Station EOX time         Station not found mode        NA
 Station BBX time          2002 06 06: 2104 mode CLEAR AIR
 Station VAX time         Station not found mode        NA
 Station HPX time          2002 06 06: 2111 mode    PRECIP
 Station TYX time          2002 06 06: 2110 mode    PRECIP
