
DCREDBOOK (Unidata)

    DCREDBOOK creates displays of Redbook graphic format products from a 
    real-time data feed, or from a file fed to the program through standard 
    input. The program is controlled by inputs to the command line. Output
    is created using the supplied GEMPAK device which accepts the standard parameters
    for each type of device driver. Program usage is:

	dcredbook [options] device

    The program produces products, just as can be done with GPMAP, though
    the input file is designed to be read from STDIN. Additionally, the 
    program will use the $GEMTBL/nafos/redbook.tbl file to supply an optional
    product name and graphics area for the final output. Since products transmitted
    using the WMO identifier do not provide a descriptive product name, the
    use of the redbook.tbl file is useful for creating automated product
    generation actions.
    
    Three version of the program are provided: dcredbook, dcredbook_ps, and 
    dcredbook_gf. The first instance uses the standard GPLT interface which allows
    any of the available device drivers to be selected. The second and third
    instances are linked directly to the GEMPAK postscript and gif drivers respectively
    to eliminate the need for creating the separate GPLT interface.

    For example:
	dcredbook 'gf|%P-YYYYMMDD_HHNN.gif' < redbook_file
    
    A template may be used to specify the output file name.  The file
    name template uses the date and time of the graphic file
    to replace the following characters.

	YYYY		Year with century
	YY		Year without the century
	MM		Month number
	DD		Day
	HH		Hour
	NN		Minute
	%P		Product name as given in $GEMTBL/nafos/redbook.tbl

