!
! Restore File : 1000-470mb_rh_rs_t_700vv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/15/97   Changed name of file to 1000-500mb
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J. Carr/HPC         7/28/98   Changed contour interval for the product
! T. Lee/GSC		 6/99	Increased omega contour range
!
GDATTIM fall
GLEVEL  4700:10000!700    !700                      !850 !9823
GVCORD  SGMA      !PRES   !PRES                     !PRES!SGMA
PANEL   0                                                                       
SKIP    0/1
SCALE   0         !3      !3                        !0
GDPFUN  relh      !omeg   !omeg                     !tmpc!tmpc
TYPE    f         !c
CONTUR  1                                                                       
CINT    0         !1/1    !-1;-2;-3;-5;-7;-9;-11;-13;-15;-17;-19;-21;-23;-25!200;0!200;0
LINE    0         !30/10/3!6/1/2                    !2/1/2!20/1/2
FINT    50;70;90
FLINE   0;24;23;22
HILO    0
HLSYM   0
CLRBAR  1
WIND    
REFVEC                                                                          
TITLE   1/-1/~ 1000-470 MB RH, TEMP (BL yel,850 red), 700 Omega!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
