!
! Restore File : bl_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  9823!0
GVCORD  sgma!none
PANEL   0                                                                       
SKIP    0/1;1
SCALE   0
GDPFUN  mag(kntv(wnd))!sm5s(pmsl) ! kntv(wnd@9823%sgma)
TYPE    c/f!c ! b
CONTUR  1
CINT    5/20!8
LINE    32/1/2/2!19//2
FINT    20;35;50;65
FLINE   0;24;25;30;15
HILO    0!20/H#;L#/1020-1070;900-1012
HLSYM   0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.7/2/112
REFVEC                                                                          
TITLE   1/-1/~ PMSL, BL (~LOWEST 18 MB) WIND (KTS)
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
