!
! Restore File : pmsl_thkn_wind
!
! Log:
! J. Carr/HPC            2/98   Initial creation
! J. Carr/HPC           11/98   Changed thickness interval from 60 to 30 meters.
! J. Carr/HPC            1/99   Changed wind color from 10 to 3
! J. Carr/HPC            1/99   Changed pdly to sgma
!
GLEVEL  500:1000!500:1000!0!9823
GVCORD  pres!pres!none!sgma
PANEL   0                                                                       
SKIP    1!1!0!0/2;2
SCALE   -1!-1!0
GDPFUN  ldf(hght) !ldf(hght) !sm9s(pmsl)! kntv(wnd)
TYPE    c!c!c!b
CONTUR  1                                                                       
CINT    3/0/540 !3/546/999    !4
LINE    6/3/2   !2/3/2        !10/1/2
FINT    
FLINE   
HILO    !! 26;2/H#;L#/1018-1070;900-1012//30;30/y
HLSYM   2;1.5//21//hw
CLRBAR  1                                                                       
WIND    3/0.8/1/112
REFVEC                                                                          
TITLE   1/-2/~ PMSL, 1000-500 MB THICKNESS, BL WIND!0
TEXT    1.2/21//hw                                                                
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  no
IJSKIP  NO
