!
! Restore File : pmsl_ethkn
!
! Log:
! J.W. Carr/HPC 	 4/98	Initial creation
! T. Lee/GSC		 6/99	Changed contour SKIP = 0
!
GDATTIM fall
GLEVEL  500    !500      !0
GVCORD  pres   !pres     !none
PANEL   0                                                                       
SKIP    0      !0        !0                                          
SCALE   -1     !-1       !0
GDPFUN  sub(hght,mul(8.0,sub(pmsl@0%none,1000)))//x!x!sm9s(pmsl)
TYPE    c                                                                       
CONTUR  1                                                                       
CINT    6/0/540!6/546/999!4                                          
LINE    6/3/2  !2/3/2    !20//3                                      
FINT                                                                            
FLINE                                                                           
HILO           !         !26;2/H#;L#///30;30/y                                                 
HLSYM          !         !2;1.5//21//hw                                                           
CLRBAR  1                                                                       
WIND    0
REFVEC                                                                          
TITLE   5/-2/~ PMSL, EST 1000-500 MB THICKNESS|~MSLP, EST 1000-500 THKN!
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
FILTER  NO
IJSKIP  NO
