!
! Restore File : peak_swell_period_contoured
!
! Log:
! J.L.Partain/MPC	09/29/00  Contoured peak swell period for GFDL NWW3
!
GLEVEL  0
GVCORD  none
PANEL   0
SKIP    0
SCALE   0
GDPFUN  sm5s(perdpw)!sm5s(perdpw)!sm5s(perdpw)!vecn(mul(sin(mul(drctpw,DTR)),-5),mul(cos(mul(drctpw,DTR)),-5))
TYPE    c!c!c!a
CONTUR  0
CINT    1/0/8!1/9/13!1/14
LINE    18/1/2!5/1/2!2/1/2
FINT    
FLINE   
HILO    0
HLSYM 
CLRBAR  
WIND    !!!ak31/.7/1.2/112/.5
REFVEC  
TITLE   5/-1/~ PEAK SWELL PERIOD (sec) and DIRECTION!0
TEXT    1/21/1.2/hw
CLEAR   yes
STNPLT  
SATFIL  
RADFIL  
STREAM  
POSN    0
COLORS  1
MARKER  0
GRDLBL  
LUTFIL  none
FILTER  yes
IJSKIP  NO
