!
! Restore File : ndfd_12hr
!
! Log:
! J. Carr/HPC           07/18/2003    New restore file for the ndfd.
!
GLEVEL  0                                                                       
GVCORD  none                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                       
GDPFUN  p12i                                                                    
TYPE    f                                                                     
CONTUR  1                                                                       
CINT    
LINE                                                                     
FINT    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE   0;21-30;14-20;5                                                         
HILO    
HLSYM   
!HILO    31;0/x#2/0.2-99/10/100;0/y
!HLSYM   1.5
CLRBAR  1                                                                       
WIND                                                                            
REFVEC                                                                          
TITLE   5/-1/~ ? 12-HR TOTAL PRECIPITATION (IN)
TEXT    1/21//hw                                                                
STNPLT                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
FILTER  yes
IJSKIP  NO
