!
! Restore File : precip_3hr_emsl
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
! J. Carr/HPC            2/99   Removed the contour from type and left just fill
!                               Also changed the fint and time interval
!
GDATTIM f03-LAST-3
GLEVEL  0                                                                       
GVCORD  none                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                       
GDPFUN  p03i!sm5s(emsl)                                             
TYPE    f   !c                                                    
CONTUR  1                                                                       
CINT        !4   
LINE        !5/1/1/0                                              
FINT    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE   0;21-30;14-20;5                                                         
HILO        !26;2/H#;L#//5/50;50/y
HLSYM       !2;1.5//21//hw                                                           
CLRBAR  1                                                                       
WIND                                                                            
REFVEC                                                                          
TITLE   5/-1/~ 3-HR TOTAL PRECIPITATION, MSLP (ETA REDUCTION)!0 
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
