!
! Restore File : precip_3-day
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
! D.W.Plummer/NCEP	 8/97	Changed TEXT size 1.2 to 1
! J. Carr/HPC            2/99   Removed the contour from type and left just fill
!
GDATTIM F144                                                                    
GLEVEL  0                                                                     
GVCORD  none                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                     
GDPFUN  p72i
TYPE    f                                                                   
CONTUR  1                                                                       
CINT    
LINE                                                             
FINT    .01;.1;.25;.5;.75;1;1.5;2;2.5;3;4;5;6;7;8;9;10                          
FLINE   0;21-30;14-20;5                                                         
HILO    31;0/x#2/0.1-99//100;0/y
HLSYM   1.5                                                                     
CLRBAR  1/V/LL!0                                                                
WIND    
REFVEC                                                                          
TITLE   5/-1/3-day (F72-F144) PCPN ! 0                                          
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
