FROM ubuntu:latest
MAINTAINER Michael James <mjames@ucar.edu>

USER root
RUN useradd gempak
RUN apt-get install \
  build-essential \
  gfortran \
  git \
  gcc \
  libtool \
  g++ \
  libx11-dev \
  libxt-dev \
  libxext-dev \
  libxft-dev \
  libxtst-dev \
  flex \
  byacc \
  python \
  python-dev \
  libmotif-dev \
  libxml2-dev \
  libxslt-dev \
  libz-dev \
  autoconf -y

# Bootstrap install extlibs...
#RUN rpm -ivh https://www.unidata.ucar.edu/downloads/gempak/latest/gempak-extlibs-latest.el7.centos.x86_64.rpm
