!
! Restore File : 500mb_hght_avg_spread
!
! Log:
! S. Chiswell/Unidata	10/06	Created
!
GDATTIM fall
!GDFILE  {gefs:01,gefs:02,gefs:03,gefs:04,gefs:05,gefs:06,gefs:07,gefs:08,gefs:09,gefs:10}
GDFILE  {GEFS}
GLEVEL  500
GVCORD  pres
PANEL   0           
SKIP    0
SCALE   0
GDPFUN  ens_ssprd(hght) ! ens_savg(hght)
TYPE    f ! c
CONTUR  3/3
CINT     ! 60
LINE    31/1/2/1
FINT    15;30;45;60;75;90;105
FLINE   0;20-14/7
HILO    0
HLSYM             
CLRBAR  1        
WIND    18/1/1
REFVEC      
TITLE   5/-1/Ensemble Average/Spread 500 mb HEIGHT!0
TEXT    1/21//hw            
CLEAR   yes                
STNPLT                  
SATFIL                 
RADFIL                
STREAM              
POSN    4          
COLORS  2         
MARKER  2        
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
