GDATTIM fall
GLEVEL  500
GVCORD  pres
PANEL   0
SKIP    0
SCALE   0
GDPFUN  hghtc001!hghtn001!hghtn002!hghtn003!hghtn004!hghtn005!hghtp001!hghtp002!hghtp003!hghtp004!hghtp005                              
TYPE    c
CONTUR  21
CINT    120
LINE    31/1/2!19!20!21!22!23!30!39!28!27!26
FINT    
FLINE   
HILO    
HLSYM   1.5
CLRBAR  31
WIND    
REFVEC  
TITLE   31/-1/~ HGHT Ensembles
TEXT    1/21//hw
CLEAR   y
GAREA   nam
IJSKIP  yes
PROJ    def
MAP     32/1/1+31/1/2
MSCALE  
LATLON  0
DEVICE  xw
STNPLT  
SATFIL  
RADFIL  
IMCBAR  31/v/CL/.005;.5/.8;.01
LUTFIL  default
STREAM  
POSN    4
COLORS  2
MARKER  2
GRDLBL  5
FILTER  no
