GDATTIM fall
GLEVEL  0
GVCORD  none
PANEL   0
SKIP    0
SCALE   0
GDPFUN  pmslc001!pmsln001!pmsln002!pmsln003!pmsln004!pmsln005!pmslp001!pmslp002!pmslp003!pmslp004!pmslp005                              
TYPE    c
CONTUR  21
CINT    8
LINE    31/1/2!19!20!21!22!23!30!39!28!27!26
FINT    
FLINE   
HILO    
HLSYM   1.5
CLRBAR  31
WIND    
REFVEC  
TITLE   31/-1/~ PMSL Ensembles
TEXT    1/21//hw
CLEAR   y
GAREA   nam
IJSKIP  yes
PROJ    def
MAP     32/1/1+31/1/2
MSCALE  
LATLON  0
DEVICE  xw
STNPLT  
SATFIL  
RADFIL  
IMCBAR  31/v/CL/.005;.5/.8;.01
LUTFIL  default
STREAM  
POSN    4
COLORS  2
MARKER  2
GRDLBL  5
FILTER  no
