RADFIL  MESO_20040513_1934                                                                                                              
RADTIM  1934                                                                                                                            
WIND    BM1                                                                                                                             
TITLE   1/-2                                                                                                                            
PANEL   0                                                                                                                               
DEVICE  XW                                                                                                                              
CLEAR   n                                                                                                                               
TEXT    .7                                                                                                                              
CLRBAR                                                                                                                                  
OUTPUT  t                                                                                                                               
