! GRIB2  - NCEP Local Parameter Table
!
! temperature
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 000 192 000 Snow Phase Change Heat Flux      W m**-2              FXSN             0  -9999.00
000 000 192 008 Snow Phase Change Heat Flux      W m**-2              FXSN             0  -9999.00
000 000 193 000 Temperature tend by all rad      K s**-1              TTRAD            0  -9999.00
!
! mositure
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 001 192 000 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 001 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 002 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 005 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 008 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 011 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 012 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 193 000 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 001 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 002 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 005 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 008 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 011 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 012 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 194 000 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 001 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 002 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 005 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 008 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 011 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 012 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 195 000 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 001 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 002 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 005 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 008 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 011 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 012 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 196 000 Convective precip rate           kg m**-2 s**-1       CPR--            0  -9999.00
000 001 196 008 Convective precip rate           kg m**-2 s**-1       CPR--            0  -9999.00
000 001 197 000 Horizontal moisture divergence   kg kg**-1 s**-1      MCNV             0  -9999.00
000 001 198 000 Probability of precip, frozen    %                    POPZ             0  -9999.00
000 001 199 000 Potential evaporation            kg m**-2             PEVAP            0  -9999.00
000 001 199 008 Potential evaporation            kg m**-2             PEVAP            0  -9999.00
000 001 200 000 Potential evaporation rate       W/m**2               PEVP             0  -9999.00
000 001 200 008 Potential evaporation rate       W/m**2               PEVP             0  -9999.00
000 001 201 000 Snow cover                       %                    SCVR             0  -9999.00
000 001 202 000 Rain frctn of total liquid wtr   -                    FRAIN            0  -9999.00
000 001 203 000 Rime factor                      -                    FRIME            0  -9999.00
000 001 204 000 Total column-integrated rain     kg/m**2              TCOLR            0  -9999.00
000 001 205 000 Total column-integrated snow     kg/m**2              TCOLS            0  -9999.00
000 001 206 005 Total Icing Potential Diagnostic non-dim              TIPD             0  -9999.00
000 001 207 000 Number conc. for ice particles   non-dim              NCIP             0  -9999.00
000 001 208 000 Snow temperature                 K                    SNOT             0  -9999.00
000 001 209 000 Total column-int supercooled H2O kg m**-2             TCLSW            0  -9999.00
000 001 210 000 Total column-int melting ice     kg m**-2             TCOLM            0  -9999.00
!
! momentum
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 002 192 000 Vertical speed shear             s**-1                VWSH             0  -9999.00
000 002 193 000 Momentum flux                    N m**-2              MFLX             0  -9999.00
000 002 194 000 U-component of storm motion      m/s                  USTRM            0  -9999.00
000 002 195 000 V-component of storm motion      m/s                  VSTRM            0  -9999.00
000 002 196 000 Drag coefficient                 -                    DRAG             0  -9999.00
000 002 197 000 Friction velocity                m s**-1              FRCV             0  -9999.00
000 002 198 000 Lat of U Wind Comp. of Velocity  deg                  LAUV             0  -9999.00
000 002 198 009 Lat of U Wind Comp. of Velocity  deg                  LAUV             0  -9999.00
000 002 199 000 Lon of U Wind Comp. of Velocity  deg                  LOUV             0  -9999.00
000 002 199 009 Lon of U Wind Comp. of Velocity  deg                  LOUV             0  -9999.00
000 002 200 000 Lat of V Wind Comp. of Velocity  deg                  LAVV             0  -9999.00
000 002 200 009 Lat of V Wind Comp. of Velocity  deg                  LAVV             0  -9999.00
000 002 201 000 Lon of V Wind Comp. of Velocity  deg                  LOVV             0  -9999.00
000 002 201 009 Lon of V Wind Comp. of Velocity  deg                  LOVV             0  -9999.00
000 002 202 000 Lat of Pressure Point            deg                  LAPP             0  -9999.00
000 002 202 009 Lat of Pressure Point            deg                  LAPP             0  -9999.00
000 002 203 000 Lon of Pressure Point            deg                  LOPP             0  -9999.00
000 002 203 009 Lon of Pressure Point            deg                  LOPP             0  -9999.00
000 002 204 000 Vertical Eddy Diff. Heat exch.   m**2 s**-1           VEDH             0  -9999.00
000 002 204 009 Vertical Eddy Diff. Heat exch.   m**2 s**-1           VEDH             0  -9999.00
!
! mass
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 003 192 000 MSLP (ETA reduction)             Pa                   EMSL            -2  -9999.00
000 003 193 000 5-wave geopotential height       gpm                  HGHT5            0  -9999.00
000 003 194 000 Zonal flux of gravity wav stress N/m**2               UGWD             0  -9999.00
000 003 194 008 Zonal flux of gravity wav stress N/m**2               UGWD             0  -9999.00
000 003 195 000 Meridional flux of grav wv strss N/m**2               VGWD             0  -9999.00
000 003 195 008 Meridional flux of grav wv strss N/m**2               VGWD             0  -9999.00
000 003 196 000 Planetary boundary layer hght    m                    ZPBL             0  -9999.00
000 003 197 000 5-wave geopotention hght anomaly gpm                  WAVA5            0  -9999.00
000 003 198 000 MSLP (MAPS System Reduction)     Pa                   MMSL            -2  -9999.00
000 003 199 000 3-hr press. (Std. Atmos. Reduct) Pa s**-1             PTND            -2  -9999.00
000 003 200 000 Press parcel was lifted from     Pa                   PLPL            -2  -9999.00
!
! short-wave radiation
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 004 192 000 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 192 008 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 193 000 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 193 008 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 194 000 UV-B downward solar rad flux     W m**-2              DUVB             0  -9999.00
000 004 195 000 Clear sky UV-B downward sol. flx W m**-2              CDUVB            0  -9999.00
!
! long-wave radiation
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 005 192 000 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 192 008 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 193 000 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
000 005 193 008 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
!
! cloud
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 006 192 000 Amt of non-convective cloud      %                    CLDA             0  -9999.00
000 006 192 008 Amt of non-convective cloud      %                    CLDA             0  -9999.00
000 006 193 000 Cloud work function              J/kg                 CWRK             0  -9999.00
000 006 193 008 Cloud work function              J/kg                 CWRK             0  -9999.00
000 006 194 000 Convective cloud efficiency      -                    CUEFI            0  -9999.00
000 006 195 000 Total condensate                 kg/kg                TCOND            0  -9999.00
000 006 196 000 Total column-integratd cloud wtr kg/m**2              TCOLW            0  -9999.00
000 006 197 000 Total column-integratd cloud ice kg/m**2              TCOLI            0  -9999.00
000 006 198 000 Total column-integrated condens  kg/m**2              TCOLC            0  -9999.00
000 006 199 000 Ice fraction of total condensate -                    FICE             0  -9999.00
!
! thermodynamic stability indices 
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 007 192 000 Surface lifted index             K                    LIFT             0  -9999.00
000 007 193 000 Best (4 layer) lifted index      K                    LFT4             0  -9999.00
000 007 194 000 Richardson number                -                    RICH             0  -9999.00
!
! Aerosols
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 013 192 000 Particulate matter (coarse)      micro-g m**-3        PMTC             0  -9999.00
000 013 193 000 Particulate matter (fine)        micro-g m**-3        PMTF             0  -9999.00
000 013 194 000 Particulate matter (fine)        log10(micro-g m**-3) LPMTF            0  -9999.00
000 013 195 000 Integrated column PM (fine)      log10(micro-g m**-3) LIPMF            0  -9999.00
!
! trace gases
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 014 192 000 Ozone mixing ratio               kg/kg                OZMR             0  -9999.00
000 014 193 000 Ozone concentration              ppb                  OZCON            0  -9999.00
000 014 193 008 Ozone concentration              ppb                  OZCON            0  -9999.00
000 014 194 000 Ozone concentration category     -                    OZCAT            0  -9999.00
!
! Forecast Radar Imagery category
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 016 192 000 refl backscatter from rain       mm6/m3               REFZR            0  -9999.00
000 016 193 000 refl backscatter from ice        mm6/m3               REFZI            0  -9999.00
000 016 194 000 refl backscatter from convection mm6/m3               REFZC            0  -9999.00
000 016 195 000 reflectivity                     dB                   REFD             0  -9999.00
000 016 196 000 Maximum/Composite reflectivity   dB                   REFC             0  -9999.00

! Electrodynamics
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 017 192 000 Lightning                        non-dim              LTNG             0  -9999.00
!
! physical atmospheric properties
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 019 192 000 Maximum snow albedo              %                    MXSALB           0  -9999.00
000 019 193 000 Snow-free albedo                 %                    SNFALB           0  -9999.00
000 019 194 000 Slight risk convective outlook   categorical          OLTKS            0  -9999.00
000 019 195 000 Moderate risk convective outlook categorical          OTLKM            0  -9999.00
000 019 196 000 High risk convective outlook     categorical          OTLKH            0  -9999.00
000 019 197 000 Tornado probability              %                    PTORN            0  -9999.00
000 019 198 000 Hail probability                 %                    PHAIL            0  -9999.00
000 019 199 000 Wind probability                 %                    PWIND            0  -9999.00
000 019 200 000 Significant Tornado probability  %                    PSTORN           0  -9999.00
000 019 201 000 Significant Hail probability     %                    PSHAIL           0  -9999.00
000 019 202 000 Significant Wind probability     %                    PSWIND           0  -9999.00
000 019 203 000 Cat. Thunderstorm (1-yes, 0-no)  categorical          CTSTM            0  -9999.00
000 019 203 008 Cat. Thunderstorm (1-yes, 0-no)  categorical          CTSTM            0  -9999.00
000 019 204 000 Num mixed layers next to surface integer              MIXLY            0  -9999.00
!
000 019 215 000 Total Prob of Severe Tstorms     %                    PRSVR            0  -9999.00
000 019 215 009 Total Prob of Severe Tstorms     %                    PRSVR            0  -9999.00
000 019 216 000 Total Prob of Extrm Sev Tstorms  %                    PRSIGSVR         0  -9999.00
000 019 216 009 Total Prob of Extrm Sev Tstorms  %                    PRSIGSVR         0  -9999.00
!
000 019 217 000 Mean icing potential             non-dim              MEIP             0  -9999.00
!
! Miscellaneous
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 191 192 000 Latitude (-90 to +90)            Degree               LATD             0  -9999.00
000 191 193 000 East longitude (0 to 360)        Degree               LOND             0  -9999.00
000 191 194 000 Seconds prior to reference time  s                    TSEC             0  -9999.00
!
! Hydrology basic products
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
001 000 192 000 Baseflow-groundwater runoff      kg m**-2             BFGR             0  -9999.00
001 000 192 008 Baseflow-groundwater runoff      kg m**-2             BFGR             0  -9999.00
001 000 193 000 Storm surface runoff             kg m**-2             R--M             0  -9999.00
001 000 193 008 Storm surface runoff             kg m**-2             R--M             0  -9999.00
!
! Hydrology Probabilities category
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
001 001 192 008 Prob of freezing of precip       %                    POPF             0  -9999.00
001 001 193 000 Prob of Frozen Precipitation     %                    POPZ             0  -9999.00
001 001 193 008 Prob of Frozen Precipitation     %                    POPZ             0  -9999.00
001 001 194 008 Prob precip exceeding FFG        %                    PEFG--           0  -9999.00
!
! vegetation/Biomass
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
002 000 192 000 Volumetric soil moisture content fraction             SOIM             0  -9999.00
002 000 193 008 Ground heat flux                 W m**-2              GHFX             0  -9999.00
002 000 194 000 Moisture availability            %                    MSAV             0  -9999.00
002 000 195 000 Exchange coefficient             kg m**-3 m s**-1     SEXC             0  -9999.00
002 000 196 000 Plant canopy surface water       kg m**-2             CSH2O            0  -9999.00
002 000 197 000 Blackadar's mixing length        m                    LBLACK           0  -9999.00
002 000 198 000 Vegetation type (SiB)            -                    VGTYP            0  -9999.00
002 000 199 000 Canopy conductance               m/s                  CCOND            0  -9999.00
002 000 200 000 Minimal stomatal resistance      s/m                  RSMIN            0  -9999.00
002 000 201 000 Wilting point (0.0-1.0)          -                    WILT             0  -9999.00
002 000 202 000 Solar prm in canopy conduct(0-1) -                    RCS              0  -9999.00
002 000 203 000 Temp para in canopy conductance  -                    RCT              0  -9999.00
002 000 204 000 Humidity para in canopy conduct  -                    RCQ              0  -9999.00
002 000 205 000 Soil moist prm in canopy conduct -                    RCSOL            0  -9999.00
002 000 206 000 Rate of water canopy to ground   -                    RDRIP            0  -9999.00
002 000 207 000 Ice-free water surface           %                    ICWAT            0  -9999.00
!
! Soil products
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
002 003 192 000 Liquid vol soil moist (0.0-1.)   -                    SOILL            0  -9999.00
002 003 193 000 No of soil layers in root zone   Index                NSOILL           0  -9999.00
002 003 194 000 Surface slope type               Index                SLTYP            0  -9999.00
002 003 195 000 Transpiration stress-onset(0.-1.)-                    SMREF            0  -9999.00
002 003 196 000 Direct evaporation cease (0.-1.) -                    SMDRY            0  -9999.00
002 003 197 000 Soil porosity (0.0-1.0)          -                    POROS            0  -9999.00
!
!
003 001 192 000 Scatterometer Estimated U wind   m/s                  USCT             0  -9999.00
003 001 193 000 Scatterometer Estimated V wind   m/s                  VSCT             0  -9999.00
!
! Product Discipline 10 - Oceanographic Products
! CATEGORY 0 - Waves category
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
010 000 192 000 Wave Steepness                   -                    WSTP             0  -9999.00
010 003 192 000 Hurricane Storm Surge            m                    HCNSRG           0  -9999.00
010 003 193 000 Extra Tropical Storm Surge       m                    ETSRG            0  -9999.00
010 003 194 000 Ocean Surface Elev Rel to Geoid  m                    OCELEV           0  -9999.00
010 003 250 000 ExtraTropStrmSrg Cmb Surge_Tide  m                    ETCWL            0  -9999.00
