! GRIB2  - NCEP Local Parameter Table
!
!D#  = Discipline number
!CT# = Category number (Octet 10, Code Table 4.2)
!ID# = Parameter number (Octet 11)
!PD# = Product Definition Template number (Octet 8-9, Code Table 4.0)
!
! temperature
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 000 000 009 Temperature                      K                    TMP              0  -9999.00
000 000 021 000 Apparent Temperature             K                    APTMP            0  -9999.00
000 000 192 000 Snow Phase Change Heat Flux      W m**-2              FXSN             0  -9999.00
000 000 192 001 Snow Phase Change Heat Flux      W m**-2              FXSN             0  -9999.00
000 000 192 008 Max horiz. wind 10m AGLpast hour m s**-1              MAXUW            0  -9999.00
000 000 193 000 Temp. tend. by all radiation     K s**-1              TTRAD            0  -9999.00
000 000 193 008 Temp. tend. by all radiation     K s**-1              TTRAD            0  -9999.00
000 000 194 008 Relative Error Variance          -                    REV              0  -9999.00
000 000 195 008 Large scale condensate heat rate K s**-1              LRGHR            0  -9999.00
000 000 196 008 Deep convective heating rate     K s**-1              CNVHR            0  -9999.00
000 000 197 008 Total Downward Heat Flux at Sfc  W m**-2              THFLX            0  -9999.00
000 000 198 008 Temp tendency by all physics     K s**-1              TTDIA            0  -9999.00
000 000 199 008 Temp tendency by non-rad physics K s**-1              TTPHY            0  -9999.00
000 000 200 008 Standard dev of IRtemp 1deg area K                    TSD1D            0  -9999.00
000 000 201 008 Shallow convective heating rate  K s**-1              SHAHR            0  -9999.00
000 000 202 008 Vertical diffusion heating rate  K s**-1              VDFHR            0  -9999.00
000 000 203 008 Pot temp top of viscous sublayer K                    THZ0             0  -9999.00
000 000 204 008 Tropical Cyclone Heat Potential  J m**-2              TCHP             0  -9999.00
!
! moisture
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 001 019 000 Precipitation Type               cat                  PTYPE            0  -9999.00
000 001 019 005 Precipitation Type               cat                  PTYPE            0  -9999.00
000 001 030 000 Precipitable Water Category      cat                  PWCAT            0  -9999.00
000 001 031 000 Hail                             m                    HAIL             0  -9999.00
000 001 032 000 Graupel                          kg*kg^-1             GRLE             0  -9999.00
000 001 033 000 Categorical Rain                 cat                  CRAIN            0  -9999.00
000 001 034 000 Categorical Freezing Rain        cat                  CFRZR            0  -9999.00
000 001 035 000 Categorical Ice Pellets          cat                  CICEP            0  -9999.00
000 001 036 000 Categorical Snow                 cat                  CSNOW            0  -9999.00
000 001 037 000 Convective Precipitation Rate    kg m^-2 s^-1         CPRAT            0  -9999.00
000 001 038 000 Horizontal Moisture Divergence   kg kg^-1 s^-1        MCONV            0  -9999.00
000 001 039 000 Percent frozen precipitation     %                    CPOFP            0  -9999.00
000 001 060 000 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 001 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 011 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 000 Snow Depth Water Equivalent      kg m -2              SDWE             0  -9999.00
000 001 061 000 Snow Density                     kg m -3              SDEN             0  -9999.00
000 001 062 000 Snow Evaporation                 kg m -2              SEVAP            0  -9999.00
!000 001 063 000 Reserved                                                               0  -9999.00
000 001 064 000 Total Column Integrated Water Va kg m -2              TCIWV            0  -9999.00
000 001 065 000 Rain Precipitation Rate          kg m -2 s -1         RPRATE           0  -9999.00
000 001 065 008 Rain Precipitation Rate          kg m -2 s -1         RPRATE           0  -9999.00
000 001 066 000 Snow Precipitation Rate          kg m -2 s -1         SPRATE           0  -9999.00
000 001 066 008 Snow Precipitation Rate          kg m -2 s -1         SPRATE           0  -9999.00
000 001 067 000 Freezing Rain Precipitation Rate kg m -2 s -1         FPRATE           0  -9999.00
000 001 067 008 Freezing Rain Precipitation Rate kg m -2 s -1         FPRATE           0  -9999.00
000 001 068 000 Ice Pellets Precipitation Rate   kg m -2 s -1         IPRATE           0  -9999.00
000 001 068 008 Ice Pellets Precipitation Rate   kg m -2 s -1         IPRATE           0  -9999.00
000 001 069 000 Total Column Integrate Cloud Wat kg m -2              TCOLW            0  -9999.00
000 001 074 000 Total Column Integrate Graupel   kg m^-2              TCOLG            0  -9999.00
000 001 074 008 Total Column Integrate Graupel   kg m^-2              TCOLG            0  -9999.00
000 001 192 000 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 001 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 002 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 005 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 008 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 011 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 012 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 193 000 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 001 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 002 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 005 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 008 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 011 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 012 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 194 000 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 001 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 002 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 005 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 008 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 011 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 012 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 195 000 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 001 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 002 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 005 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 008 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 011 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 012 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 196 000 Convective precip rate           kg m**-2 s**-1       CPR--            0  -9999.00
000 001 196 008 Convective precip rate           kg m**-2 s**-1       CPR--            0  -9999.00
000 001 197 000 Horizontal moisture divergence   kg kg**-1 s**-1      MCNV             0  -9999.00
000 001 198 000 Probability of precip, frozen    %                    POPZ             0  -9999.00
000 001 198 008 Max. hourly refl. 1km agl        dbZ                  MXBREF           0  -9999.00
000 001 199 000 Potential evaporation            kg m**-2             PEVAP            0  -9999.00
000 001 199 008 Potential evaporation            kg m**-2             PEVAP            0  -9999.00
000 001 200 000 Potential evaporation rate       W/m**2               PEVP             0  -9999.00
000 001 200 008 Potential evaporation rate       W/m**2               PEVP             0  -9999.00
000 001 201 000 Snow cover                       %                    SCVR             0  -9999.00
000 001 202 000 Rain frctn of total liquid wtr   -                    FRAIN            0  -9999.00
000 001 203 000 Rime factor                      -                    FRIME            0  -9999.00
000 001 204 000 Total column-integrated rain     kg/m**2              TCOLR            0  -9999.00
000 001 205 000 Total column-integrated snow     kg/m**2              TCOLS            0  -9999.00
000 001 206 000 Total Icing Potential Diagnostic non-dim              TIPD             0  -9999.00
000 001 206 005 Total Icing Potential            NA                   ICNG             0  -9999.00
000 001 207 000 Number conc. for ice particles   non-dim              NCIP             0  -9999.00
000 001 208 000 Snow temperature                 K                    SNOT             0  -9999.00
000 001 209 000 Total column-int supercooled H2O kg m**-2             TCLSW            0  -9999.00
000 001 210 000 Total column-int melting ice     kg m**-2             TCOLM            0  -9999.00
000 001 213 008 Deep convective moistening rate  kg kg**-1 s**-1      CNVMR            0  -9999.00
000 001 214 008 Shallow convec moistening rate   kg kg**-1 s**-1      SHAMR            0  -9999.00
000 001 215 008 Vertical diff moistening rate    kg kg**-1 s**-1      VDFMR            0  -9999.00
000 001 216 008 Condens. pres of parcali lifted  Pa                   CONDP            0  -9999.00
000 001 217 008 Large scale moistening rate      kg kg**-1 s**-1      LRGMR            0  -9999.00
000 001 218 008 Sp hum top of viscous sublayer   kg kg**-1            QZ0              0  -9999.00
000 001 219 008 Maximum specific humidity at 2m  kg kg**-1            QMAX             0  -9999.00
000 001 220 008 Minimum specific humidity at 2m  kg kg**-1            QMIN             0  -9999.00
000 001 221 008 Liquid precipitation (Rainfall)  kg m**-2             ARAIN            0  -9999.00
000 001 222 008 Snow temperature, depth-avg      K                    SNOWT            0  -9999.00
000 001 223 008 Total precip nearest grid point  kg m**-2             APCPN            0  -9999.00
000 001 224 008 Convec precip nearest grid point kg m**-2             ACPCPN           0  -9999.00
000 001 225 008 Freezing rain accumulation       kg m**-2             Z--M             0     -0.01
000 001 226 000 Predominant Weather              non-dim              PWTHER           0  -9999.00
000 001 226 008 Predominant Weather              non-dim              PWTHER           0  -9999.00
000 001 227 008 Frozen rain (sleet) accum        kg m**-2             I--M             0     -0.01
000 001 241 008 Total Snow                       kg m**-2             TSNOW            0  -9999.00 
000 001 242 000 RELH wrt precipitable water      %                    RHPW             0  -9999.00 
000 001 242 008 RELH wrt precipitable water      %                    RHPW             0  -9999.00 
!
! momentum
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 002 001 008 Wind Speed                       m s**-1              WIND             0  -9999.00
000 002 002 000 u-component of wind              m s**-1              UREL             0  -9999.00
000 002 002 001 u-component of wind              m s**-1              UREL             0  -9999.00
000 002 002 008 u-component of wind              m s**-1              UREL             0  -9999.00
000 002 002 009 u-component of wind              m s**-1              UREL             0  -9999.00
000 002 003 000 v-component of wind              m s**-1              VREL             0  -9999.00
000 002 003 001 v-component of wind              m s**-1              VREL             0  -9999.00
000 002 003 008 v-component of wind              m s**-1              VREL             0  -9999.00
000 002 003 009 v-component of wind              m s**-1              VREL             0  -9999.00
000 002 009 008 Vertical Velocity (Geometric)    m s^-1               DZDT             0  -9999.00
000 002 020 000 Boundary Layer Dissipation       W m^-2               BLYDP            0  -9999.00
000 002 021 000 Maximum Wind Speed *             m s^-1               MAXGUST          0  -9999.00
000 002 022 000 Wind Speed (Gust)                m s^-1               GUST             0  -9999.00
000 002 023 000 U-Component of Wind (Gust)       m s^-1               UGUST            0  -9999.00
000 002 024 000 V-Component of Wind (Gust)       m s^-1               VGUST            0  -9999.00
000 002 025 000 Vertical Speed Shear             s^-1                 VWSH             0  -9999.00
000 002 026 000 Horizontal Momentum Flux         N m^-2               MFLX             0  -9999.00
000 002 027 000 U-Component Storm Motion         m s^-1               USTM             0  -9999.00
000 002 028 000 V-Component Storm Motion         m s^-1               VSTM             0  -9999.00
000 002 029 000 Drag Coefficient                 Numeric              CD               0  -9999.00
000 002 036 000 Amp. func Rossby Wave Mer. Wind  m s**-1              AFRWE            0  -9999.00
000 002 037 000 Northward Turbulent Sfc Stress   N m**-2 s**-1        NTSS             0  -9999.00
000 002 038 000 Eastward Turbulent Sfc Stress    N m**-2 s**-1        ETSS             0  -9999.00
000 002 192 000 Vertical speed shear             s**-1                VWSH             0  -9999.00
000 002 192 001 Vertical speed shear             s**-1                VWSH             0  -9999.00
000 002 193 000 Momentum flux                    N m**-2              MFLX             0  -9999.00
000 002 194 000 U-component of storm motion      m/s                  USTRM            0  -9999.00
000 002 195 000 V-component of storm motion      m/s                  VSTRM            0  -9999.00
000 002 196 000 Drag coefficient                 -                    DRAG             0  -9999.00
000 002 197 000 Friction velocity                m s**-1              FRCV             0  -9999.00
000 002 198 000 Lat of U Wind Comp. of Velocity  deg                  LAUV             0  -9999.00
000 002 198 009 Lat of U Wind Comp. of Velocity  deg                  LAUV             0  -9999.00
000 002 199 000 Lon of U Wind Comp. of Velocity  deg                  LOUV             0  -9999.00
000 002 199 009 Lon of U Wind Comp. of Velocity  deg                  LOUV             0  -9999.00
000 002 200 000 Lat of V Wind Comp. of Velocity  deg                  LAVV             0  -9999.00
000 002 200 009 Lat of V Wind Comp. of Velocity  deg                  LAVV             0  -9999.00
000 002 201 000 Lon of V Wind Comp. of Velocity  deg                  LOVV             0  -9999.00
000 002 201 009 Lon of V Wind Comp. of Velocity  deg                  LOVV             0  -9999.00
000 002 202 000 Lat of Pressure Point            deg                  LAPP             0  -9999.00
000 002 202 009 Lat of Pressure Point            deg                  LAPP             0  -9999.00
000 002 203 000 Lon of Pressure Point            deg                  LOPP             0  -9999.00
000 002 203 009 Lon of Pressure Point            deg                  LOPP             0  -9999.00
000 002 204 000 Vertical Eddy Diff. Heat exch.   m**2 s**-1           VEDH             0  -9999.00
000 002 204 009 Vertical Eddy Diff. Heat exch.   m**2 s**-1           VEDH             0  -9999.00
000 002 208 008 Vert Diff zonal acceleration     m s**-2              VDFUA            0  -9999.00
000 002 209 008 Vert Diff meridional accel       m s**-2              VDFVA            0  -9999.00
000 002 210 008 Gravity wave drag zonal accel    m s**-2              GWDU             0  -9999.00
000 002 211 008 Gravity wave drag meridional acc m s**-2              GWDV             0  -9999.00
000 002 212 008 Convective zonal momtm mix accel m s**-2              CNVU             0  -9999.00
000 002 213 008 Convec meridional momtm mix acc  m s**-2              CNVV             0  -9999.00
000 002 216 008 Conv grav wave drag zon accel    m s**-2              CNGWDU           0  -9999.00
000 002 217 008 Conv grav wave drag mer accel    m s**-2              CNGWDV           0  -9999.00
000 002 220 000 Hrly Max up VV in lowest 400hPa  m s**-1              MAXUVV           0  -9999.00
000 002 220 008 Hrly Max up VV in lowest 400hPa  m s**-1              MAXUVV           0  -9999.00
000 002 221 000 Hrly Max down VV in low. 400hPa  m s**-1              MAXDVV           0  -9999.00
000 002 221 008 Hrly Max down VV in low. 400hPa  m s**-1              MAXDVV           0  -9999.00
000 002 222 000 U Comp Hrly Max 10m Wind Speed   m s**-1              MAXUW            0  -9999.00
000 002 222 008 U Comp Hrly Max 10m Wind Speed   m s**-1              MAXUW            0  -9999.00
000 002 223 000 V Comp Hrly Max 10m Wind Speed   m s**-1              MAXVW            0  -9999.00
000 002 223 008 V Comp Hrly Max 10m Wind Speed   m s**-1              MAXVW            0  -9999.00
000 002 224 000 Ventilation Rate                 m**2 s**-1           VRATE            0  -9999.00
000 002 224 008 Ventilation Rate                 m**2 s**-1           VRATE            0  -9999.00
000 002 224 009 Ventilation Rate                 m**2 s**-1           VRATE            0  -9999.00
!
! mass
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 003 005 000 Geopotential Height              gpm                  HGT              0  -9999.00
000 003 018 000 Planetary Boundary Layer Height  m                    HPBL             0  -9999.00
000 003 192 000 MSLP (ETA reduction)             Pa                   EMSL            -2  -9999.00
000 003 193 000 5-wave geopotential height       gpm                  HGHT5            0  -9999.00
000 003 194 000 Zonal flux of gravity wav stress N/m**2               UGWD             0  -9999.00
000 003 194 008 Zonal flux of gravity wav stress N/m**2               UGWD             0  -9999.00
000 003 195 000 Meridional flux of grav wv strss N/m**2               VGWD             0  -9999.00
000 003 195 008 Meridional flux of grav wv strss N/m**2               VGWD             0  -9999.00
000 003 196 000 Planetary boundary layer hght    m                    ZPBL             0  -9999.00
000 003 197 000 5-wave geopotention hght anomaly gpm                  WAVA5            0  -9999.00
000 003 198 000 MSLP (MAPS System Reduction)     Pa                   MSLMA            0  -9999.00
000 003 200 000 P most unstable parcel 300mb agl Pa                   PLPL             0  -9999.00
!
! short-wave radiation
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 004 192 000 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 192 008 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 192 011 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 192 012 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 193 000 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 193 008 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 193 011 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 193 012 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 194 008 UV-B downward solar flux         W m**-2              DUVB             0  -9999.00
000 004 195 008 Clear sky UV-B downward flux     W m**-2              CDUVB            0  -9999.00
000 004 196 000 Clear Sky Downward Solar Flux    W m**-2              CSDSF            0  -9999.00
000 004 197 008 Shrt wave radiative heating rate K s**-1              SWHR             0  -9999.00
000 004 197 000 Shrt wave radiative heating rate K s**-1              SWHR             0  -9999.00
!
! long-wave radiation
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 005 004 000 Upward Long-Wave Rad. Flux       W m -2               ULWRF            0  -9999.00
000 005 003 000 Downward Long-Wave Rad. Flux     W m -2               DLWRF            0  -9999.00
000 005 003 008 Downward Long-Wave Rad. Flux     W m -2               DLWRF            0  -9999.00
000 005 192 000 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 192 008 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 192 011 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 192 012 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 193 000 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
000 005 193 008 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
000 005 193 011 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
000 005 193 012 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
000 005 194 000 Long Wave radiative heating rate K s**-1              LWHR             0  -9999.00
000 005 194 008 Long Wave radiative heating rate K s**-1              LWHR             0  -9999.00
000 005 195 000 Clear sky upward long wave flux  W m**-2              CSLWRU           0  -9999.00
000 005 195 008 Clear sky upward long wave flux  W m**-2              CSLWRU           0  -9999.00
000 005 196 000 Clear sky dnward long wave flux  W m**-2              CSLWRD           0  -9999.00
000 005 196 008 Clear sky dnward long wave flux  W m**-2              CSLWRD           0  -9999.00
000 005 197 000 Cloud forcing net long wave flux W m**-2              CFNLWF           0  -9999.00
000 005 197 008 Cloud forcing net long wave flux W m**-2              CFNLWF           0  -9999.00
!
! cloud
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 006 001 000 Total Cloud Cover                %                    TCDC             0  -9999.00
000 006 192 000 Amt of non-convective cloud      %                    CLDA             0  -9999.00
000 006 192 008 Amt of non-convective cloud      %                    CLDA             0  -9999.00
000 006 193 000 Cloud work function              J/kg                 CWRK             0  -9999.00
000 006 193 008 Cloud work function              J/kg                 CWRK             0  -9999.00
000 006 194 000 Convective cloud efficiency      -                    CUEFI            0  -9999.00
000 006 195 000 Total condensate                 kg/kg                TCOND            0  -9999.00
000 006 196 000 Total column-integratd cloud wtr kg/m**2              TCOLW            0  -9999.00
000 006 197 000 Total column-integratd cloud ice kg/m**2              TCOLI            0  -9999.00
000 006 198 000 Total column-integrated condens  kg/m**2              TCOLC            0  -9999.00
000 006 199 000 Ice fraction of total condensate -                    FICE             0  -9999.00
000 006 201 000 Sunshine duration                s                    SUNSD            0  -9999.00
000 006 201 001 Sunshine duration                s                    SUNSD            0  -9999.00
!
! thermodynamic stability indices 
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 007 010 000 Surface Lifted Index             K                    LFT X            0  -9999.00
000 007 011 000 Best (4 layer) Lifted Index      K                    4LFTX            0  -9999.00
000 007 192 000 Surface lifted index             K                    LIFT             0  -9999.00
000 007 193 000 Best (4 layer) lifted index      K                    LFT4             0  -9999.00
000 007 194 000 Richardson number                -                    RICH             0  -9999.00
000 007 197 000 Updraft Helicity                 m**2 s**-2           UPHL             0  -9999.00
000 007 199 008 Hourly Max Updraft Helicity2-5km m**2 s**-2           MXUPHL           0  -9999.00
!
! trace gases
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 014 192 000 Ozone mixing ratio               kg/kg                OZMR             0  -9999.00
000 014 193 000 Ozone concentration              ppb                  OZCON            0  -9999.00
000 014 193 008 Ozone concentration              ppb                  OZCON            0  -9999.00
000 014 194 000 Ozone concentration category     -                    OZCAT            0  -9999.00
000 014 195 008 Ozone vertical diffusion         kg kg**-1 s**-1      VDFOZ            0  -9999.00
000 014 196 008 Ozone production                 kg kg**-1 s**-1      OZPRD            0  -9999.00
000 014 197 008 Ozone tendency                   kg kg**-1 s**-1      OZTND            0  -9999.00
000 014 198 008 Ozone production from Temp       kg kg**-1 s**-1      OZPRDTMP         0  -9999.00
000 014 199 008 Ozone production from Column     kg kg**-1 s**-1      OZPRDCOL         0  -9999.00
!
! radar
000 015 003 000 Vert Integrated Liquid Water     kg m**-2             VIL              0  -9999.00
!
! Forecast Radar Imagery
!000 016 192-254 000 Reserved for Local Use                                                 0  -9999.00
000 016 003 000 Echo Top (See Note 1)            m                    RETOP            0  -9999.00
000 016 192 000 Equivalent radar reflectivity fa m m 6 m -3           REFZR            0  -9999.00
000 016 193 000 Equivalent radar reflectivity fa m m 6 m -3           REFZI            0  -9999.00
000 016 194 000 Equivalent radar reflectivity fa m m 6 m -3           REFZC            0  -9999.00
000 016 197 000 Echo Top                         m                    RETOP            0  -9999.00
!
000 017 000 000 Lightning Strike Density         m**2/s               LTNGSD           0  -9999.00
!
! physical atmospheric properties
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
!
000 019 192 000 Maximum Snow Albedo              %                    MXSALB           0  -9999.00
000 019 193 000 Snow-Free Albedo                 %                    SNFALB           0  -9999.00
000 019 194 000 Slight risk convective outlook   cat                  SRCONO           0  -9999.00
000 019 194 008 Slight risk convective outlook   cat                  SRCONO           0  -9999.00
000 019 195 000 Moderate risk convective outlook cat                  MRCONO           0  -9999.00
000 019 196 000 High risk convective outlook     cat                  HRCONO           0  -9999.00
000 019 197 009 Tornado probability              %                    TORPROB          0  -9999.00
000 019 198 009 Hail probability                 %                    HAILPROB         0  -9999.00
000 019 199 009 Wind probability                 %                    WINDPROB         0  -9999.00
000 019 200 009 Significant Tornado probability  %                    STORPROB         0  -9999.00
000 019 201 009 Significant Hail probability     %                    SHAILPRO         0  -9999.00
000 019 202 009 Significant Wind probability     %                    SWINDPRO         0  -9999.00
000 019 203 000 Categorical Thunderstorm         cat                  TSTMC            0  -9999.00
000 019 203 008 Categorical Thunderstorm         cat                  TSTMC            0  -9999.00
000 019 204 000 Number of mixed layers next to   NA                   MIXLY            0  -9999.00
000 019 205 000 Flight Category                  cat                  FLGHT            0  -9999.00
000 019 206 000 Confidence - Ceiling             NA                   CICEL            0  -9999.00
000 019 207 000 Confidence - Visibility          NA                   CIVIS            0  -9999.00
000 019 208 000 Confidence - Flight Category     NA                   CIFLT            0  -9999.00
000 019 209 000 Low-Level aviation interest      NA                   LAVNI            0  -9999.00
000 019 210 000 High-Level aviation interest     NA                   HAVNI            0  -9999.00
000 019 211 000 Visible, Black Sky Albedo        %                    SBSALB           0  -9999.00
000 019 212 000 Visible, White Sky Albedo        %                    SWSALB           0  -9999.00
000 019 213 000 Near IR, Black Sky Albedo        %                    NBSALB           0  -9999.00
000 019 214 000 Near IR, White Sky Albedo        %                    NWSALB           0  -9999.00
000 019 215 000 Total Probability of Severe Thun %                    PRSVR            0  -9999.00
000 019 215 009 Total Probability of Severe Thun %                    PRSVR            0  -9999.00
000 019 216 000 Total Probability of Extreme Sev %                    PRSIGSVR         0  -9999.00
000 019 216 009 Total Probability of Extreme Sev %                    PRSIGSVR         0  -9999.00
000 019 217 000 Supercooled Large Droplet (SLD)  cat                  SIPD             0  -9999.00
000 019 218 000 Radiative emissivity             NA                   EPSR             0  -9999.00
000 019 219 000 Turbulence Potential             NA                   TURB             0  -9999.00
000 019 219 005 Turbulence Potential             NA                   TURB             0  -9999.00
000 019 220 000 Categorical Severe Thunderstorm  cat                  SVRTS            0  -9999.00
000 019 221 000 Probability of Convection        %                    PROCON           0  -9999.00
000 019 221 008 Probability of Convection        %                    PROCON           0  -9999.00
000 019 222 000 Convection Potential             cat                  CONVP            0  -9999.00
000 019 222 008 Convection Potential             cat                  CONVP            0  -9999.00
!000 019 223-231 000 Reserved                                                               0  -9999.00
000 019 232 000 Volcanic Ash Forecast Transport  log10(kg*m-3)        VAFTD            0  -9999.00
000 019 233 000 Icing probability                non-dim              ICPRB            0  -9999.00
000 019 234 000 Icing severity                   non-dim              ICSEV            0  -9999.00
!
! Miscellaneous
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 191 003 000 Days Since Last Observation      d                    DSLOBSM          0  -9999.00
000 191 192 000 Latitude (-90 to +90)            Degree               LATD             0  -9999.00
000 191 193 000 East longitude (0 to 360)        Degree               LOND             0  -9999.00
!
! Hydrology basic products
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
001 000 000 000 Flash Flood Guidance (Encoded as kg m**-2             FFLDG            0  -9999.00
001 000 001 000 Flash Flood Runoff (Encoded as a kg m**-2             FFLDRO           0  -9999.00
001 000 002 000 Remotely Sensed Snow Cover       cat                  RSSC             0  -9999.00
001 000 003 000 Elevation of Snow Covered Terrai cat                  ESCT             0  -9999.00
001 000 004 000 Snow Water Equivalent Percent of %                    SWEPON           0  -9999.00
001 000 005 000 Baseflow-Groundwater Runoff      kg m**-2             BGRUN            0  -9999.00
001 000 006 000 Storm Surface Runoff             kg m**-2             SSRUN            0  -9999.00
001 000 007 000 Discharge from Rivers or Streams m**3 s**-1           DISRS            0  -9999.00
001 000 192 000 Baseflow-groundwater runoff      kg m**-2             BFGR             0  -9999.00
001 000 192 008 Baseflow-groundwater runoff      kg m**-2             BFGR             0  -9999.00
001 000 193 000 Storm surface runoff             kg m**-2             R--M             0     -0.01
001 000 193 008 Storm surface runoff             kg m**-2             R--M             0     -0.01
!
! Hydrology Probabilities category
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
001 001 192 008 Prob of freezing of precip       %                    POPF             0  -9999.00
001 001 193 000 Percent of Frozen Precipitation  %                    POPZ             0  -9999.00
001 001 193 008 Percent of Frozen Precipitation  %                    POPZ             0  -9999.00
001 001 194 008 Prob precip exceeding FFG        %                    PEFG--           0  -9999.00
!
! vegetation/Biomass
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
002 000 029 000 Evergreen Forest Cover           %                    EVGFC            0  -9999.00
002 000 030 000 Deciduous Forest Cover           %                    DECFC            0  -9999.00
002 000 033 000 Water Runoff and Drainage        kg m**-2             WROD             0  -9999.00
002 000 034 000 Surface Water Runoff             kg m**-2             SFCWRO           0  -9999.00
002 000 192 000 Volumetric soil moisture content fraction             SOIM             0  -9999.00
002 000 192 001 Volumetric soil moisture content fraction             SOIM             0  -9999.00
002 000 192 002 Volumetric soil moisture content fraction             SOIM             0  -9999.00
002 000 193 000 Ground heat flux                 W m**-2              GHFX             0  -9999.00
002 000 193 008 Ground heat flux                 W m**-2              GHFX             0  -9999.00
002 000 194 000 Moisture availability            %                    MSAV             0  -9999.00
002 000 195 000 Exchange coefficient             kg m**-3 m s**-1     SEXC             0  -9999.00
002 000 196 000 Plant canopy surface water       kg m**-2             CSH2O            0  -9999.00
002 000 197 000 Blackadar's mixing length        m                    LBLACK           0  -9999.00
002 000 198 000 Vegetation type (SiB)            -                    VGTYP            0  -9999.00
002 000 199 000 Canopy conductance               m/s                  CCOND            0  -9999.00
002 000 200 000 Minimal stomatal resistance      s/m                  RSMIN            0  -9999.00
002 000 201 000 Wilting point (0.0-1.0)          -                    WILT             0  -9999.00
002 000 201 001 Wilting point (0.0-1.0)          -                    WILT             0  -9999.00
002 000 202 000 Solar prm in canopy conduct(0-1) -                    RCS              0  -9999.00
002 000 203 000 Temp para in canopy conductance  -                    RCT              0  -9999.00
002 000 204 000 Humidity para in canopy conduct  -                    RCQ              0  -9999.00
002 000 205 000 Soil moist prm in canopy conduct -                    RCSOL            0  -9999.00
002 000 206 000 Rate of water canopy to ground   -                    RDRIP            0  -9999.00
002 000 207 000 Ice-free water surface           %                    ICWAT            0  -9999.00
002 000 229 000 Canopy water evaporation         W m**-2              EVCW             0  -9999.00
002 000 230 000 Transpiration                    W m**-2              TRANS            0  -9999.00
!
! Soil products
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
002 003 192 000 Liquid vol soil moist (0.0-1.)   -                    SOILL            0  -9999.00
002 003 193 000 No of soil layers in root zone   Index                XXXX             0  -9999.00
002 003 194 000 Surface slope type               Index                SLTYP            0  -9999.00
002 003 195 000 Transpiration stress-onset(0.-1.)-                    SMREF            0  -9999.00
002 003 196 000 Direct evaporation cease (0.-1.) -                    SMDRY            0  -9999.00
002 003 197 000 Soil porosity (0.0-1.0)          -                    POROS            0  -9999.00
002 003 198 000 Direct Evap. from Bare Soil      W m**-2              EVBS             0  -9999.00
002 003 199 000 Land Surface Precip Accumulation kg m**-2             LSPA             0  -9999.00
002 003 199 008 Land Surface Precip Accumulation kg m**-2             LSPA             0  -9999.00
002 003 200 000 Bare Soil Surface Skin Temp      K                    BARET            0  -9999.00
002 003 201 000 Average Surface Skin Temp        K                    AVSFT            0  -9999.00
002 003 202 000 Effective Radiative Skin Temp    K                    RADT             0  -9999.00
002 003 203 000 Field capacity                   -                    FLDCP            0  -9999.00
002 003 203 001 Field capacity                   -                    FLDCP            0  -9999.00
002 004 004 000 Fosberg Index                    Numeric              FOSINDX          0  -9999.00
!
003 001 194 000 Scatterometer Wind Quality       -                    SWQI             0  -9999.00
003 192 000 000 SBT for GOES 12 Channel 2        K                    SBT122           0  -9999.00
003 192 001 000 SBT for GOES 12 Channel 3        K                    SBT123           0  -9999.00
003 192 002 000 SBT for GOES 12 Channel 4        K                    SBT124           0  -9999.00
003 192 003 000 SBT for GOES 12 Channel 6        K                    SBT126           0  -9999.00
003 192 004 000 SBC for GOES 12 Channel 3        Byte                 SBC123           0  -9999.00
003 192 005 000 SBC for GOES 12 Channel 4        Byte                 SBC124           0  -9999.00
003 192 006 000 SBT for GOES 11 Channel 2        K                    SBT112           0  -9999.00
003 192 007 000 SBT for GOES 11 Channel 3        K                    SBT113           0  -9999.00
003 192 008 000 SBT for GOES 11 Channel 4        K                    SBT114           0  -9999.00
003 192 009 000 SBT for GOES 11 Channel 5        K                    SBT115           0  -9999.00
003 192 010 000 SBT for AMSRE on Aqua Channel 9  K                    AMSRE9           0  -9999.00
003 192 011 000 SBT for AMSRE on Aqua Channel 10 K                    AMSRE10          0  -9999.00
003 192 012 000 SBT for AMSRE on Aqua Channel 11 K                    AMSRE11          0  -9999.00
003 192 013 000 SBT for AMSRE on Aqua Channel 12 K                    AMSRE12          0  -9999.00
003 192 014 000 SRF for ABI GOES16 Band-1        -                    SRFA161          0  -9999.00
003 192 015 000 SRF for ABI GOES16 Band-2        -                    SRFA162          0  -9999.00
003 192 016 000 SRF for ABI GOES16 Band-3        -                    SRFA163          0  -9999.00
003 192 017 000 SRF for ABI GOES16 Band-4        -                    SRFA164          0  -9999.00
003 192 018 000 SRF for ABI GOES16 Band-5        -                    SRFA165          0  -9999.00
003 192 019 000 SRF for ABI GOES16 Band-6        -                    SRFA166          0  -9999.00
003 192 020 000 SBT for ABI GOES16 Band-7        K                    SBTA167          0  -9999.00
003 192 021 000 SBT for ABI GOES16 Band-8        K                    SBTA168          0  -9999.00
003 192 022 000 SBT for ABI GOES16 Band-9        K                    SBTA169          0  -9999.00
003 192 023 000 SBT for ABI GOES16 Band-10       K                    SBTA1610         0  -9999.00
003 192 024 000 SBT for ABI GOES16 Band-11       K                    SBTA1611         0  -9999.00
003 192 025 000 SBT for ABI GOES16 Band-12       K                    SBTA1612         0  -9999.00
003 192 026 000 SBT for ABI GOES16 Band-13       K                    SBTA1613         0  -9999.00
003 192 027 000 SBT for ABI GOES16 Band-14       K                    SBTA1614         0  -9999.00
003 192 028 000 SBT for ABI GOES16 Band-15       K                    SBTA1615         0  -9999.00
003 192 029 000 SBT for ABI GOES16 Band-16       K                    SBTA1616         0  -9999.00
003 192 030 000 SRF for ABI GOES17 Band-1        -                    SRFA171          0  -9999.00
003 192 031 000 SRF for ABI GOES17 Band-2        -                    SRFA172          0  -9999.00
003 192 032 000 SRF for ABI GOES17 Band-3        -                    SRFA173          0  -9999.00
003 192 033 000 SRF for ABI GOES17 Band-4        -                    SRFA174          0  -9999.00
003 192 034 000 SRF for ABI GOES17 Band-5        -                    SRFA175          0  -9999.00
003 192 035 000 SRF for ABI GOES17 Band-6        -                    SRFA176          0  -9999.00
003 192 036 000 SBT for ABI GOES17 Band-7        K                    SBTA177          0  -9999.00
003 192 037 000 SBT for ABI GOES17 Band-8        K                    SBTA178          0  -9999.00
003 192 038 000 SBT for ABI GOES17 Band-9        K                    SBTA179          0  -9999.00
003 192 039 000 SBT for ABI GOES17 Band-10       K                    SBTA1710         0  -9999.00
003 192 040 000 SBT for ABI GOES17 Band-11       K                    SBTA1711         0  -9999.00
003 192 041 000 SBT for ABI GOES17 Band-12       K                    SBTA1712         0  -9999.00
003 192 042 000 SBT for ABI GOES17 Band-13       K                    SBTA1713         0  -9999.00
003 192 043 000 SBT for ABI GOES17 Band-14       K                    SBTA1714         0  -9999.00
003 192 044 000 SBT for ABI GOES17 Band-15       K                    SBTA1715         0  -9999.00
003 192 045 000 SBT for ABI GOES17 Band-16       K                    SBTA1716         0  -9999.00
!
! Product Discipline 10 - Oceanographic Products
! CATEGORY 0 - Waves category
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
010 000 044 000 Benjamin-Feir Index              -                    BENINX           0  -9999.00
010 000 192 000 Wave Steepness                   -                    WSTP             0  -9999.00
010 002 010 000 Zonal vector comp/VIIce int pres Pa/m                 ZVCICEP          0  -9999.00
010 002 011 000 Mer vector comp/VIIce int pres   Pa/m                 MVCICEP          0  -9999.00
010 002 012 000 Compressive Ice Strength         N/m                  CICES            0  -9999.00
010 003 000 000 Water Temperature                K                    WTMP             0  -9999.00
010 003 192 000 Hurricane Storm Surge            m                    HCNSRG           0  -9999.00
010 003 193 000 Extra Tropical Storm Surge       m                    ETSRG            0  -9999.00
010 003 194 000 Ocean Surface Elev Rel to Geoid  m                    OCELEV           0  -9999.00
010 003 250 000 ExtraTropStrmSrg Cmb Surge_Tide  m                    ETCWL            0  -9999.00
010 191 003 000 Days Since Last Observation      d                    DSLOBSO          0  -9999.00
000 016 195 000 Reflectivity                     dbZ                  REFD             0  -9999.00
000 016 198 008 Max. hourly refl. 1km agl        dbZ                  MXBREF           0  -9999.00
000 017 192 000 Max Ltng Threat 3                fl*km^-2/5min        LTG3             0  -9999.00
000 017 192 008 Max Ltng Threat 3                fl*km^-2/5min        LTG3             0  -9999.00
000 016 196 000 Composite Reflectivity           dbZ                  CREF             0  -9999.00
255 255 255 000 RH wrt PW in column              %                    RHCOL            0  -9999.00
000 019 012 000 Planetary Boundary Layer Regime  cat                  PBLREG           0  -9999.00
