!
! NCEPGRIB129.TBL -- GRIB 1 parameter conversion table version 129
!
!ID# NAME                             UNITS                GNAM         SCALE   MISSING HZREMAP DIRECTION
!
128 Prob anomaly of temperature       %                    PAOT             0  -9999.00       0         0
129 Prob anomaly of precipitation     %                    PAOP             0  -9999.00       0         0
!
131 Rain fraction of total liquid wtr -                    FRAIN            0  -9999.00       0         0
132 Ice fraction of total condensate  -                    FICE             0  -9999.00       0         0
133 Rime factor                       -                    FRIME            0  -9999.00       0         0
134 Convective cloud efficiency       -                    CUEFI            0  -9999.00       0         0
135 Total condensate                  kg/kg                TCOND            0  -9999.00       0         0
136 Total column-integrated cloud wtr kg/m**2              TCOLW            0  -9999.00       0         0
137 Total column-integrated cloud ice kg/m**2              TCOLI            0  -9999.00       0         0
138 Total column-integrated rain      kg/m**2              TCOLR            0  -9999.00       0         0
139 Total column-integrated snow      kg/m**2              TCOLS            0  -9999.00       0         0
140 Total column-integrated condens   kg/m**2              TCOLC            0  -9999.00       0         0
!
141 Pres from which parcel was lifted Pa                   PLPL             0  -9999.00       0         0
142 Hght from which parcel was lifted m                    HLPL             0  -9999.00       0         0
!
150 Prob of temp being above normal   %                    PTAN             0  -9999.00       0         0
151 Prob of temp being near normal    %                    PTNN             0  -9999.00       0         0
152 Prob of temp being below normal   %                    PTBN             0  -9999.00       0         0
153 Prob of prcp being above normal   %                    PPAN             0  -9999.00       0         0
154 Prob of prcp being near normal    %                    PPNN             0  -9999.00       0         0
155 Prob of prcp being below normal   %                    PPBN             0  -9999.00       0         0
!
165 Derived radar refl from rain      dbZ                  REFZR            0  -9999.00       0         0
166 Derived radar refl from ice       dbZ                  REFZI            0  -9999.00       0         0
167 Derived radar refl from conv      dBZ                  REFZC            0  -9999.00       0         0
!
170 Ellrod index                      -                    ELRDI            0  -9999.00       0         0
!
171 Sec prior to Initial Ref Time     sec                  TSEC             0  -9999.00       0         0
173 Number of samples/observations    -                    NUMB             0  -9999.00       0         0
!
180 Ozone concentration               PPB                  OZCON            0  -9999.00       0         0
!
181 Categorical ozone concentration   -                    OZCAT            0  -9999.00       0         0
!
184 Ens member weighting parameter    -                    EMWT             0  -9999.00       0         0
!
190 U component from scatterometer    -                    USCT             0  -9999.00       0         0
191 V component from scatterometer    -                    VSCT             0  -9999.00       0         0
!
211 Reflectivity                      dbZ                  REFD             0  -9999.00       0         0
212 Composite Reflectivity            dbZ                  REFC             0  -9999.00       0         0
!
213 Sim Sat bright-T Chan2 GOES12     K                    SBT122           0  -9999.00       0         0
214 Sim Sat bright-T Chan3 GOES12     K                    SBT123           0  -9999.00       0         0
215 Sim Sat bright-T Chan4 GOES12     K                    SBT124           0  -9999.00       0         0
216 Sim Sat bright-T Chan5 GOES12     K                    SBT125           0  -9999.00       0         0
!
255 Missing                           -                    MISS             0  -9999.00       0         0
