!
! NCEPGRIB130.TBL -- GRIB 1 parameter conversion table version 130
!
!ID# NAME                             UNITS                GNAM         SCALE   MISSING HZREMAP DIRECTION
!
144 Volumetric soil moistur (0.0-1.0) -                    SOILW            0  -9999.00       0         0
145 Potential latent heat flux        W/m**2               PEVPR            0  -9999.00       0         0
146 Vegetation canopy temperature     K                    VEGT             0  -9999.00       0         0
147 Bare soil surface skin temp       K                    BARET            0  -9999.00       0         0
148 Average surface skin temperature  K                    AVSFT            0  -9999.00       0         0
149 Effective radiative skin temp     K                    RADT             0  -9999.00       0         0
150 Surface water storage             Kg/m**2              SSTOR            0  -9999.00       0         0
!                   
151 Liquid soil moisture content      Kg/m**2              LSOIL            0  -9999.00       0         0
152 Open water evaporation            Kg/m**2              EWATR            0  -9999.00       0         0
!153 Reserved for future use                   
!154 Land Surface Precipitation Accum Kg/m**2		   LSPA		    0  -9999.00       0         0
155 Ground Heat Flux                  Kg/m**2              GFLUX            0  -9999.00       0         0
156 Convective inhibition             J/kg                 CIN              0  -9999.00       0         0
157 CAPE                              J/kg                 CAPE             0  -9999.00       0         0
158 Turbulent Kinetic Energy          J/kg                 TKE              0  -9999.00       0         0
159 Maximum snow albedo               %                    MXSALB           0  -9999.00       0         0
160 Liquid volume soil moist (0.0-1.) -                    SOILL            0  -9999.00       0         0
!                   
161 Frozen precipitation              Kg/m**2              ASNOW            0  -9999.00       0         0
162 Liquid precipitation              Kg/m**2              ARAIN            0  -9999.00       0         0
163 Groundwater recharge              Kg/m**2              GWREC            0  -9999.00       0         0
164 Flood plain recharge              Kg/m**2              QREC             0  -9999.00       0         0
165 Snow temperature, depth-avg       K                    SNOWT            0  -9999.00       0         0
166 Visible beam downward solar flux  W/m**2               VBDSF            0  -9999.00       0         0
167 Visible diffuse down solar flux   W/m**2               VDDSF            0  -9999.00       0         0
168 Near IR beam downward solar flux  W/m**2               NBDSF            0  -9999.00       0         0
169 Near IR diffuse down solar flux   W/m**2               NDDSF            0  -9999.00       0         0
170 Snow-free albedo                  %                    SNFALB           0  -9999.00       0         0
!                   
!171 No. of soil layers in root zone   -                    RLYRS            0  -9999.00       0         0        
172 Momentum flux                     N/m**2               MFLX             0  -9999.00       0         0
!173 Reserved for future use                   
!174 Reserved for future use                   
!175 Reserved for future use                   
176 Latitude (-90 to +90)             deg                  NLAT             0  -9999.00       0         1
177 East longitude (0-360)            deg                  ELON             0  -9999.00       0         1
178 Field Capacity (soil moist)(0-1.) -                    FLDCAP           0  -9999.00       0         0
179 Aerodynamic conductance           m/s                  ACOND            0  -9999.00       0         0
180 Snow age                          s                    SNOAG            0  -9999.00       0         0
!                    
181 Canopy conductance                m/s                  CCOND            0  -9999.00       0         0
182 Leaf area index (0-9)             -                    LAI              0  -9999.00       0         0
183 Roughness length for heat         m                    SFCRH            0  -9999.00       0         0
184 Snow albedo (snow cover area)     %                    SALBD            0  -9999.00       0         0
!185 Reserved for future use                    
!186 Reserved for future use                   
187 Normalized Diff Veg Index (NDVI)  -                    NDVI             0  -9999.00       0         0
188 Canopy drip                       Kg/m**2              DRIP             0  -9999.00       0         0
!189 Reserved for future use                    
!190 Reserved for future use                   
!                   
!191 Reserved for future use                   
!192 Reserved for future use                   
!193 Reserved for future use                   
!194 Reserved for future use                   
!195 Reserved for future use                   
!196 Reserved for future use                   
!197 Reserved for future use
198 Sublimation (evap from snow)      W/m**2               SBSNO            0  -9999.00       0         0
199 Direct evaporation fm bare soil   W/m**2               EVBS             0  -9999.00       0         0
200 Canopy water evaporation          W/m**2               EVCW             0  -9999.00       0         0
!                    
!201 Reserved for future use                   
!202 Reserved for future use                   
203 Minimal stomatal resistance       s/m                  RSMIN            0  -9999.00       0         0
204 Downward shortwave radiation flux W/m2                 DSWRF            0  -9999.00       0         0
205 Downward longwave radiation flux  W/m2                 DLWRF            0  -9999.00       0         0
!206 Reserved for future use                    
207 Moisture availability             %                    MSTAV            0  -9999.00       0         0
208 Exchange coefficient              (Kg/m**3)(m/s)       SFEXC            0  -9999.00       0         0
!209 Reserved for future use                       
210 Transpiration                     W/m**2               TRANS            0  -9999.00       0         0
!                    
211 Upward short wave radiation flux  W/m**2               USWRF            0  -9999.00       0         0
212 Upward long wave radiation flux   W/m**2               ULWRF            0  -9999.00       0         0
!213 Reserved for future use                    
!214 Reserved for future use                   
!215 Reserved for future use                   
!216 Reserved for future use                   
!217 Reserved for future use
!218 Reserved for future use                    
219 Wilting point (0.0-1.0)           -                    WILT             0  -9999.00       0         0
220 Field Capacity (0.0-1.0)          -                    FLDCP            0  -9999.00       0         0
!                    
221 Planetary boundary layer height   m                    HPBL             0  -9999.00       0         0
222 Surface slope type                Index                SLTYP            0  -9999.00       0         0
223 Plant canopy surface water        Kg/m**2              CNWAT            0  -9999.00       0         0
224 Soil type Index (0-9)             -                    SOTYP            0  -9999.00       0         0
225 Vegetation type Index (0-13)      -                    VGTYP            0  -9999.00       0         0
226 Blackadar's mixing length scale   m                    BMIXL            0  -9999.00       0         0
227 Asymptotic mixing length scale    m                    AMIXL            0  -9999.00       0         0
228 Potential evaporation             Kg/m**2              PEVAP            0  -9999.00       0         0
229 Snow phase-change heat flux       W/m**2               SNOHF            0  -9999.00       0         0
230 Transpiration stress-onset(0.-1.) -                    SMREF            0  -9999.00       0         0
!                    
231 Direct evaporation cease (0.-1.0) -                    SMDRY            0  -9999.00       0         0
!232 Reserved for future use                    
!233 Reserved for future use                   
234 Subsurface runoff (baseflow)      Kg/m**2              BGRUN            0  -9999.00       0         0
235 Surface runoff (non-infiltrating) Kg/m**2              SSRUN            0  -9999.00       0         0
!236 Reserved for future use                    
!237 Reserved for future use
238 Snow cover                        %                    SNOWC            0  -9999.00       0         0
239 Snow temperature                  K                    SNOT             0  -9999.00       0         0
240 Soil porosity (0.0-1.0)           -                    POROS            0  -9999.00       0         0
!                    
!241 Reserved for future use
!242 Reserved for future use
!243 Reserved for future use
!244 Reserved for future use
!245 Reserved for future use
246 Solar para in canopy conduct(0-1) -                    RCS              0  -9999.00       0         0
247 Temp para in canopy conductance   -                    RCT              0  -9999.00       0         0
248 Humidity para in canopy conduct   -                    RCQ              0  -9999.00       0         0
249 Soil moist para in canopy conduct -                    RCSOL            0  -9999.00       0         0
!250 Reserved for future use                    
!                   
!251 Reserved for future use                   
252 Surface drag coefficient          -                    CD               0  -9999.00       0         0
253 Surface friction velocity         m/s                  FRICV            0  -9999.00       0         0
254 Richardson number                 -                    RI               0  -9999.00       0         0
255 Missing                           -                    MISS             0  -9999.00       0         0
