!
! NARR table 131
! NCEP Grib 131 from ftp://ftp.cpc.ncep.noaa.gov/wd51we/wgrib/nceptab_131
! S. Chiswell / Unidata
!
!ID# NAME                             UNITS                GNAM         SCALE   MISSING  HZREMAP DIRECTION
!
128 Mean sea level pressure (Std Atm) Pa                   MSLSA           0   -9999.00        0         0
! 129 undefined
130 Mean sea level pressure (ETA mode Pa                   MSLET           0   -9999.00        0         0
131 Surface lifted index              K                    LFTX            0   -9999.00        0         0
132 Best (4-layer) lifted index       K                    4LFTX           0   -9999.00        0         0
! 133 undefined
134 Pressure (nearest grid point)     Pa                   PRESN           0   -9999.00        0         0
135 Horizontal moisture divergence    kg/kg/s              MCONV           0   -9999.00        0         0
136 Vertical speed shear              1/s                  VWSH            0   -9999.00        0         0
! 137 undefined
! 138 undefined
139 Potential vorticity (mass-weighte 1/s/m                PVMW            0   -9999.00        0         0
140 Categorical rain                  yes=1;no=0           CRAIN           0   -9999.00        0         0
!
141 Categorical freezing rain         yes=1;no=0           CFRZR           0   -9999.00        0         0
142 Categorical ice pellets           yes=1;no=0           CICEP           0   -9999.00        0         0
143 Categorical snow                  yes=1;no=0           CSNOW           0   -9999.00        0         0
144 Volumetric soil moisture (frozen  fraction             SOILW           0   -9999.00        0         0
145 Potential evaporation rate        W/m^2                PEVPR           0   -9999.00        0         0
146 Vegetation canopy temperature     K                    VEGT            0   -9999.00        0         0
147 Bare soil surface skin temperatur K                    BARET           0   -9999.00        0         0
148 Average surface skin temperature  K                    AVSFT           0   -9999.00        0         0
149 Effective radiative skin temperat K                    RADT            0   -9999.00        0         0
150 Surface water storage             kg/m^2               SSTOR           0   -9999.00        0         0
!
151 Liquid soil moisture content (non kg/m^2               LSOIL           0   -9999.00        0         0
152 Open water evaporation (standing  W/m^2                EWATR           0   -9999.00        0         0
153 Cloud water                       kg/kg                CLWMR           0   -9999.00        0         0
! 154 undefined
155 Ground Heat Flux                  W/m^2                GFLUX           0   -9999.00        0         0
156 Convective inhibition             J/kg                 CIN             0   -9999.00        0         0
157 Convective available potential en J/kg                 CAPE            0   -9999.00        0         0
158 Turbulent Kinetic Energy          J/kg                 TKE             0   -9999.00        0         0
159 Maximum snow albedo               %                    MXSALB          0   -9999.00        0         0
160 Liquid volumetric soil moisture ( fraction             SOILL           0   -9999.00        0         0
!
161 Frozen precipitation (e.g. snowfa kg/m^2               ASNOW           0   -9999.00        0         0
162 Liquid precipitation (rainfall)   kg/m^2               ARAIN           0   -9999.00        0         0
163 Groundwater recharge              kg/m^2               GWREC           0   -9999.00        0         0
164 Flood plain recharge              kg/m^2               QREC            0   -9999.00        0         0
165 Snow temperature, depth-avg       K                    SNOWT           0   -9999.00        0         0
166 Visible beam downward solar flux  W/m^2                VBDSF           0   -9999.00        0         0
167 Visible diffuse downward solar fl W/m^2                VDDSF           0   -9999.00        0         0
168 Near IR beam downward solar flux  W/m^2                NBDSF           0   -9999.00        0         0
169 Near IR diffuse downward solar fl W/m^2                NDDSF           0   -9999.00        0         0
170 Snow-free albedo                  %                    SNFALB          0   -9999.00        0         0
!
171 Number of soil layers in root zon non-dim              RLYRS           0   -9999.00        0         0
172 Momentum flux                     N/m2                 MFLX            0   -9999.00        0         0
173 Mass point model surface          non-dim              LMH             0   -9999.00        0         0
174 Velocity point model surface      non-dim              LMV             0   -9999.00        0         0
175 Model layer number (from bottom u non-dim              MLYNO           0   -9999.00        0         0
176 Latitude (-90 to +90)             deg                  NLAT            0   -9999.00        0         0
177 East longitude (0-360)            deg                  ELON            0   -9999.00        0         0
178 Ice mixing ratio                  kg/kg                ICMR            0   -9999.00        0         0
179 Aerodynamic conductance           m/s                  ACOND           0   -9999.00        0         0
180 Snow age                          s                    SNOAG           0   -9999.00        0         0
!
181 Canopy conductance                m/s                  CCOND           0   -9999.00        0         0
182 Leaf area index (0-9)             non-dim              LAI             0   -9999.00        0         0
183 Roughness length for heat         m                    SFCRH           0   -9999.00        0         0
184 Snow albedo (over snow cover area %                    SALBD           0   -9999.00        0         0
! 185 undefined
! 186 undefined
187 Normalized Difference Vegetation  none                 NDVI            0   -9999.00        0         0
188 Rate of water dropping from canop kg/m^2               DRIP            0   -9999.00        0         0
189 Land cover (nearest neighbor)     sea=0,land=1         LANDN           0   -9999.00        0         0
190 Storm relative helicity           m^2/s^2              HLCY            0   -9999.00        0         0
!
191 Latitude (nearest neigbhbor) (-90 deg                  NLATN           0   -9999.00        0         0
192 East longitude (nearest neigbhbor deg                  ELONN           0   -9999.00        0         0
! 193 undefined
194 Prob. of frozen precipitation     %                    CPOFP           0   -9999.00        0         0
! 195 undefined
196 u-component of storm motion       m/s                  USTM            0   -9999.00        0         0
197 v-component of storm motion       m/s                  VSTM            0   -9999.00        0         0
198 Sublimation (evaporation from sno W/m^2                SBSNO           0   -9999.00        0         0
199 Direct evaporation from bare soil W/m^2                EVBS            0   -9999.00        0         0
200 Canopy water evaporation          W/m^2                EVCW            0   -9999.00        0         0
!
! 201 undefined
202 Total precipitation (nearest grid kg/m^2               APCPN           0   -9999.00        0         0
203 Minimal stomatal resistance       s/m                  RSMIN           0   -9999.00        0         0
204 Downward shortwave radiation flux W/m^2                DSWRF           0   -9999.00        0         0
205 Downward longwave radiation flux  W/m^2                DLWRF           0   -9999.00        0         0
206 Convective precipitation (nearest kg/m^2               ACPCPN          0   -9999.00        0         0
207 Moisture availability             %                    MSTAV           0   -9999.00        0         0
208 Exchange coefficient              (kg/m^3)(m/s)        SFEXC           0   -9999.00        0         0
! 209 undefined
210 Transpiration                     W/m^2                TRANS           0   -9999.00        0         0
!
211 Upward short wave radiation flux  W/m^2                USWRF           0   -9999.00        0         0
212 Upward long wave radiation flux   W/m^2                ULWRF           0   -9999.00        0         0
213 Non-convective cloud              %                    CDLYR           0   -9999.00        0         0
214 Convective precip. rate           kg/m^2/s             CPRAT           0   -9999.00        0         0
! 215 undefined
216 Temp. tendency by all radiation   K/s                  TTRAD           0   -9999.00        0         0
! 217 undefined
218 Geopotential Height (nearest grid gpm                  HGTN            0   -9999.00        0         0
219 Wilting point                     fraction             WILT            0   -9999.00        0         0
220 Field Capacity                    fraction             FLDCP           0   -9999.00        0         0
!
221 Planetary boundary layer height   m                    HPBL            0   -9999.00        0         0
222 Surface slope type                Index                SLTYP           0   -9999.00        0         0
223 Plant canopy surface water        kg/m^2               CNWAT           0   -9999.00        0         0
224 Soil type                         Index                SOTYP           0   -9999.00        0         0
225 Vegetation type                   Index                VGTYP           0   -9999.00        0         0
226 Blackadars mixing length scale    m                    BMIXL           0   -9999.00        0         0
227 Asymptotic mixing length scale    m                    AMIXL           0   -9999.00        0         0
228 Potential evaporation             kg/m^2               PEVAP           0   -9999.00        0         0
229 Snow phase-change heat flux       W/m^2                SNOHF           0   -9999.00        0         0
230 Transpiration stress-onset (soil  fraction             SMREF           0   -9999.00        0         0
!
231 Direct evaporation cease (soil mo fraction             SMDRY           0   -9999.00        0         0
232 water vapor added by precip assim kg/m^2/s             WVINC           0   -9999.00        0         0
233 water condensate added by precip  kg/m^2/s             WCINC           0   -9999.00        0         0
234 Subsurface runoff (baseflow)      kg/m^2               BGRUN           0   -9999.00        0         0
235 Surface runoff (non-infiltrating) kg/m^2               SSRUN           0   -9999.00        0         0
! 236 undefined
237 Water vapor flux convergence (ver kg/m^2/s             WVCONV          0   -9999.00        0         0
238 Snow cover                        %                    SNOWC           0   -9999.00        0         0
239 Snow temperature                  K                    SNOT            0   -9999.00        0         0
240 Soil porosity                     fraction             POROS           0   -9999.00        0         0
!
241 Water condensate flux convergence kg/m^2/s             WCCONV          0   -9999.00        0         0
242 Water vapor zonal flux (vertical  kg/m/s               WVUFLX          0   -9999.00        0         0
243 Water vapor meridional flux (vert kg/m/s               WVVFLX          0   -9999.00        0         0
244 Water condensate zonal flux (vert kg/m/s               WCUFLX          0   -9999.00        0         0
245 Water condensate meridional flux  kg/m/s               WCVFLX          0   -9999.00        0         0
246 Solar parameter in canopy conduct fraction             RCS             0   -9999.00        0         0
247 Temperature parameter in canopy c fraction             RCT             0   -9999.00        0         0
248 Humidity parameter in canopy cond fraction             RCQ             0   -9999.00        0         0
249 Soil moisture parameter in canopy fraction             RCSOL           0   -9999.00        0         0
!
250 Solar radiative heating           K/s                  SWHR            0   -9999.00        0         0
251 Longwave radiative heating        K/s                  LWHR            0   -9999.00        0         0
252 Surface drag coefficient          non-dim              CD              0   -9999.00        0         0
253 Surface friction velocity         m/s                  FRICV           0   -9999.00        0         0
254 Richardson number                 non-dim              RI              0   -9999.00        0         0
