! The following are sub-center values for Center 7,
! the US National Centers for Environmental Prediction.
!
! S.Chiswell/Unidata 02/2002
!
! # Abbrev     Center Name
001 KABR
002 KALY
003 KABQ
004 KAMA
005 PAFC
006 KFFC
007 KEWX
008 KLWX
009 KBYZ
010 KBGM
011 KBMX
012 KBIS
013 KBOI
014 KBOX
015 KBRO
016 KBUF
017 KBTV
018 KILX
019 KCTP
020 KCHS
021 KRLX
022 KCYS
023 KLOT
024 KILN
025 KCLE
026 KCAE
027 KCRP
028 KFWD
029 KBOU
030 KDMX
031 KDTX
032 KDDC
033 KDLH
034 KFGF
035 KEPZ
036 KLKN
037 KEKA
038 PAFG
039 KFGZ
040 KGGW
041 KGLD
042 KGJT
043 KGRR
044 KTFX
045 KGRB
046 KGSP
047 PGUA
048 KGID
049 PHFO
050 KHGX
051 KIND
052 KJKL
053 KJAN
054 KJAX
055 PAJK
056 KEAX
057 KMRX
058 KARX
059 KLCH
060 KVEF
061 KLZK
062 KLOX
063 KLMK
064 KLUB
065 KMQT
066 KMFR
067 KMLB
068 KMEG
069 KMFL
070 KMAF
071 KMKX
072 KMPX
073 KMSO
074 KMOB
075 KMHX
076 KOHX
077 KAPX
078 KLIX
079 KOKX
080 KIWX
081 KLBF
082 KOUN
083 KOAX
084 KPAH
085 KPDT
086 KPHI
087 KPSR
088 KPBZ
089 KPIH
090 KGYX
091 KPQR
092 KPUB
093 KDVN
094 KRAH
095 KUNR
096 KREV
097 KRIW
098 KRNK
099 KSTO
100 KSLC
101 KSJT
102 KSGX
103 KMTR
104 KHNX
105 TSJU
106 KSEW
107 KSHV
108 KFSD
109 KOTX
110 KSGF
111 KLSX
112 KTAE
113 KTBW
114 KTOP
115 KTWC
116 KTSA
117 KAKQ
118 KICT
119 KILM
120 KCAR
121 KEYW
!
150 KTUA
151 PACR
152 KSTR
153 KRSA
154 KORN
155 KRHA
156 KKRF
157 KMSR
158 KTAR
159 KPTR
160 KTIR
161 KALR
162 KFWR
163 NOHRSC
!
170 KNES
