!
! VCRDGRIB1.TBL -- GRIB 1 vertical coordinate conversion table
!
!ID# NAME                             UNITS                GNAM SCALE
!
001 Surface of earth (inc sea sfc)                         NONE     0
002 Cloud base level                                       CLDL     0
!003 Cloud top level                                        CLDT     0
004 Level of 0 deg C isotherm (low)                        FRZL     0
!005 Adiabatic condensation level                           LCLV     0
006 Maximum wind speed level                               MWSL     0
007 Tropopause level                                       TROP     0
008 Nominal top of atmosphere         KPa                  TOPA     0
!009 Sea bottom                                             SEAB     0
!
!020 Isothermal level                  1/100 K              TMPL     0
!
100 Isobaric surface                  hPa                  PRES     0
101 Layer between two isobaric sfcs   kPa                  PRES     1
102 Mean sea-level                                         NONE     0
103 Specified altitude                m                    HGHT     0
104 Layer between two spec alts       hm                   HGHT     2
105 Spec height level (above grnd)    m                    HGHT     0
106 Layer between 2 hght lvls (agl)   hm                   HGHT     2
107 Sigma level                       1/10000              SGMA     0
108 Layer between two sigma levels    1/100                SGMA     2
!109 Hybrid level                      Level number         HYBL     0
!110 Layer between two hybrid levels   Level number         HYBL     0
111 Depth below land surface          cm                   DPTH     0
112 Layer btwn 2 dpths below lnd sfc  cm                   DPTH     0
113 Isentropic surface                K                    THTA     0
!114 Layer between two isent levels    K                    THTA     0
!115 Pressure difference level         hPa                  PDLV     0
116 Pressure difference layer         hPa                  PDLY     0
117 Potential vorticity               10**-6/km**2/kg      POTV     0
!119 ETA level                         1/10000              ELVL     0
!120 ETA layer                         1/100                ELYR     0
121 Layer btwn 2 isobaric sfc, high   1100-hPa             PRES     0
125 Height level above ground (hi prec) cm                  HGHT     0
128 Layer between 2 sigma lvls, high  1.1-1/1000           SGMA     1
141 Layer btwn 2 isobaric sfc, mixed  kPa & 1100-hPa       PRES     0
160 Depth below sea-level             m                    DPTH     0
!
200 Entire atmosphere as a layer                           NONE     0
201 Entire ocean as a layer                                NONE     0
204 Level of 0 deg C isotherm (high)                       FRZH     0
!206 Grid scale cloud bottom level                          GCBL     0
!207 Grid scale cloud top level                             GCBL     0
!209 Boundary layer cloud bottom level                      BCBL     0
!210 Boundary layer cloud top level                         BCTL     0
!211 Boundary layer cloud layer                             BCLY     0
!212 Low cloud bottom level                                 LCBL     0
!213 Low cloud top level                                    LCTL     0
!214 Low cloud layer                                        LCLY     0
215 Low level cloud ceiling                                CEIL     0
!220 Planetary Boundary Layer(derived from Richardson num.) PBLRI    0
!222 Middle cloud bottom level                              MCBL     0
!223 Middle cloud top level                                 MCTL     0
!224 Middle cloud layer                                     MCLY     0
!232 High cloud bottom level                                HCBL     0
!233 High cloud top level                                   HCTL     0
!234 High cloud layer                                       HCLY     0
!242 Convective cloud bottom level                          CCBL     0
!243 Convective cloud top level                             CCTL     0
!244 Convective cloud layer                                 CCLY     0
!245 Lowest level of the wet bulb zero                      LLTW     0
!246 Maximum equiv potential tmp level                      MTHE     0
!247 Equilibrium level                                      EHLT     0
248  Shallow convective cloud bottom level                  SCBL     0
249  Shallow convective cloud top level                     SCTL     0
251  Deep convective cloud bottom level                     DCBL     0
252  Deep convective cloud top level                        DCTL     0
