PROJ    LCC/40.0;-100.0;40.0                                                                                                            
GRDAREA 23.5;-120;47.305655;-63.611056                                                                                                  
KXKY    1200;750                                                                                                                        
GRDNAM  irsat                                                                                                                           
GDFILE  YYYYMMDD_fog.gem                                                                                                                
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
GDATTIM 1200                                                                                                                            
CPYFIL                                                                                                                                  
MAXGRD  100                                                                                                                             
IMGFIL  G12-4KM_IR                                                                                                                      
IMGTIM  1200                                                                                                                            
CALIMG  yes                                                                                                                             
