                  GEMPAK ACARS Data Display

----------------------- Data Selection -------------------
"Change File" Selects ACARS data file and displays reporting positions on map.
Time range for data display may be selected using \"ACARS Times:\" widget.
Left Mouse button displays composite sounding for selected point in map.
Right Mouse button displays sounding along track of aircraft nearest to point
selected. Reporting track is displayed in map area with dotted line.
Center mouse button outputs data at nearest reporting location.
Use ZOOM button to select a subregion  and redraw data using left mouse button.
UnZOOM restores displayed region to original area.
Select OPTIONS button on main panel to toggle sounding overlay.

