
DCCOSMIC (Unidata)

    DCCOSMIC is a decoder for use with NetCDF format COSMIC data from UCAR. 
    COSMIC (Constellation of Observing System for Meteorology, Ionosphere 
    and Climate) data come from a series of US/JPL satellites used for 
    GPS-based atmospheric soundings of refractivity and bending angle based 
    on radio occultation.

    In order to read the NetCDF file from standard input, a temporary
    file is created on disk consiting of the NetCDF product. Upon completion,
    the temporary file is removed, or if desired, the "-n netcdf_file"
    option may be used to store the input file in addition to the
    GEMPAK format file.

The program is controlled by inputs to the command line.

    The inputs are program options, and the output file name or template.
    For example, for real-time data feeds:
    
	dccosmic [options] output_file


    When decoding existing files, the input file name can be specified using the
    "-f filename" argument. 

	dccosmic -f input_file [options] output_file
    
    A template may be used to specify the output file name.  The file
    name template uses the date and time of the observations within the
    NetCDF file to replace the following characters.

	YYYY		Year with century
	YY		Year without the century
	MM		Month number
	DD		Day
	HH		Hour
	NN		Minute

    Command line options specific to DCCOSMIC:
	-f input_file		Read NetCDF file from disk instead of STDIN
	-n output_netcdf file	Save NetCDF file from STDIN to disk

    The following ancillary tables are used:
	$GEMTBL/pack/cosmic.pack	Packing file

