
DCMETR

    DCMETR decodes raw SAO and METAR reports from a real-time data
    feed, or from a file fed to the program through standard input, and
    writes the data to a GEMPAK surface file.  The program is controlled
    by inputs to the command line.

    The inputs are program options and the output file name or template.
    For example, for real-time data feeds:
    
	dcmetr [options] output_file

    If running the program interactively with standard input, the -c
    option must be used.  The input file must also be specified.
    For example:

	dcmetr -c YYMMDD/HHNN [other_options] output_file < input_file
    
    A template may be used to specify the output file name.  The file
    name template uses the date and time of the bulletin or report
    to replace the following characters.

	YY or YYYY	Year
	MM		Month number
	DD		Day
	HH		Hour
	NN		Minute

    To decode off-time reports, setting the -m option to 72 will decode
    up to two off-time reports in addition to the hourly report.
 
