
DCNCON

    DCNCON decodes non-convective SIGMET reports from a real-time data 
    feed, or from a file fed to the program through standard input, and 
    writes the data to an ASCII file.  The program is controlled by 
    inputs to the command line.

    The inputs are program options and the output file name or template.
    For example, for real-time data feeds:
    
	dcncon [options] output_file

    If running the program interactively with standard input, the -c
    option must be used.  The input file must also be specified.
    For example:

	dcncon -c YYMMDD/HHNN [other_options] output_file < input_file
    
    A template may be used to specify the output file name.  The file
    name template uses the date and time of the bulletin or report
    to replace the following characters.

	YYYY or YY	Year with or without the century
	MM		Month number
	DD		Day
	HH		Hour
	NN		Minute


     The format of the output ASCII file is as follows:

     |Type|Start_tm|End_tm|Msg_id|Flt_lvl_1|Flt_lvl_2|Corr_amd_tst
	     Lat1    Lon1
	     Lat2    Lon2
	     Lat3    Lon3
	     Lat4    Lon4
	      .       .
	      .       .
	      .       .

     Where: Type is IC (icing), TB (turbulence), VA (volcanic ash),
 	        DU (duststorm or sandstorm), or CN (cancel) 
	    Start_tm and End_tm are full GEMPAK date/time strings	
	    Msg_id is the message identification and sequence number	
	    Flt_lvl_1 is the lower flight level in hundreds of feet	
	    Flt_lvl_2 is the upper flight level in hundreds of feet	
	    Corr_amd_tst is a flag indicating a correction (1), an	
		amendment (2), and/or a test (flag + 3)

     Extra spaces may appear anywhere in this line of information,
     except in the first character position.  The first character must
     be a bar (|).

     The latitude and longitude values describing the bounds of the
     phenomenon are read using the FORTRAN format (2F9.2).  The number 
     of points may vary.

