
DCSTORM (Unidata)

    DCSTORM decodes Severe Storm reports from the Storm Prediction 
    Center (SPC) from a real-time data feed, or from a file fed to the 
    program through standard input, and writes the data to a GEMPAK 
    ship format file. Bulletins decoded are hourly NWUS22 KWNS (formerly
    WWUS60 KMKC) products.
 
    The program is controlled by inputs to the command line.

    The inputs are program options, and the output file name or template.
    For example, for real-time data feeds:
    
	dcstorm [options] output_file

    If running the program interactively with standard input, the -c
    option must be used.  The input file must be also be specified.
    For example:
		
	dcstorm -c YYMMDD/HHNN [options] output_file < input_file
    
    A template may be used to specify the output file name.  The file
    name template uses the date and time of the bulletin or report
    to replace the following characters.

	YY		Year without the century
	MM		Month number
	DD		Day
	HH		Hour
	NN		Minute

    	User Controled Input	Default	
	--------------------	-------
	Parameter file		sels.pack
	Station table  		none
	Maxstns			9999

