
DCTROP (Unidata)

    DCTROP decodes Hurricane/Tropical storm reports
    reports from a real-time data feed, or from a file fed to the 
    program through standard input, and writes the data to a GEMPAK 
    ship format file. Bulletins decoded are: WTNT4[1-5] (atlantic),
    WTPZ4[1-5] (east pacific), WTPA4[1-5] (central pacific),
    and WTPN3[1-5] (west pacific).
 
    The program is controlled by inputs to the command line.

    The inputs are program options, and the output file name or template.
    For example, for real-time data feeds:
    
	dctrop [options] output_file

    If running the program interactively with standard input, the -c
    option must be used.  The input file must be also be specified.
    For example:
		
	dctrop -c YYMMDD/HHNN [options] output_file < input_file
    
    A template may be used to specify the output file name.  The file
    name template uses the date and time of the bulletin or report
    to replace the following characters.

	YY		Year without the century
	MM		Month number
	DD		Day
	HH		Hour
	NN		Minute
	@@              Insert the Storm Name/number

    	User Controled Input	Default	
	--------------------	-------
	Parameter file		tropic.pack
	Station table  		none
	Maxstns			3999

