
DECODER Common Characteristics

The GEMPAK real-time decoders are a set of programs that translate meteorological ASCII data into
data suitable for storage in GEMPAK files. The following decoders are currently implemented for
use on real-time ASCII data feeds:

	DCACFT		decodes AIREP, PIREP, RECCO and AMDAR reports
	DCAIRM		decodes airmet reports
	DCCSIG		decodes convective sigmet and convective outlook reports
	DCFFG 		decodes Flash Flood Guidance data
	DCGMOS 		decodes GFS Model Output Statistics
	DCHRCN		decodes tropical forecast/advisory reports
	DCIDFT		decodes sea ice drift bulletins
	DCISIG		decodes international SIGMET reports
	DCLSFC		decodes land surface synoptic reports
	DCMETR 		decodes raw SAO and METAR reports
	DCMSFC		decodes raw buoy, ship, and C-MAN reports
	DCNCON		decodes non-convective SIGMET reports
	DCNMOS		decodes NGM Model Output Statistics
	DCRDF		decodes Regional Digital Forecast (RDF)
	DCSCD		decodes Supplemental Climatological Data reports
	DCSVRL		decodes severe local storm reports
	DCTAF		decodes raw TAF (terminal aerodrome forecast) reports
	DCUAIR		decodes Upper Air Sounding data
	DCWARN		decodes flash flood/tornado/severe t-storm warnings
	DCWCN		decodes watch county notification reports
	DCWOU		decodes watch outline update reports
	DCWSTM		decodes winter storm reports
	DCWTCH		decodes tornado/severe t-storm watch and status reports 
	DCXMOS 		decodes eXtended GFS Model Output Statistics data

Additional decoders for the Unidata distribution are available:

	DCACARS		decodes NetCDF ACARS files from FSL
	DCGRIB		decodes GRIB data
	DCGRIB2		decodes GRIB data
	DCNCPROF	decodes NetCDF format profiler data from FSL
	DCNEXR2         uncompresses and stores NEXRAD Level II data
	DCNLDN		decodes NLDN lightning
	DCPROF		decodes BUFR format profiler data
	DCREANAL	Converts NetCDF format reanalysis grid files
	DCREDBOOK	generates plots of REDBOOK graphics from STDIN
	DCSHEF		decodes SHEF hydrologic bulletins
	DCSTORM		decodes WWUS60 storm reports
	DCSUOMI		decodes SuomiNet GPS files
	DCTROP		decodes Tropical storm buletins
	DCWATCH		decodes WWUS40 watch box locations

Each real-time decoder is a stand-alone program that may be activated from the UNIX command line,
from a shell script, or from another program. The command line options are as follows: 
 
	-v N		Set the level of verbosity for the logs 
	-c curtim	Set the "current" time 
	-b nhours	Number of hours to decode prior to "current" time 
	-d decoder_log	Set the decoder log file name 
	-t time_out	Set the interval for the time out 
	-n		Set a flag to NOT save the text data 
	-h		Print the help file, then exit the program 
	-p prmfil	Set the parameter packing table
	-s stntbl	Set the station table 
	-a iadstn	Set the number of additional stations 
	-m maxtim	Set the maximum number of times 
	-e PARM=value	Set the environment variable PARM to value

The input data stream is fed to each decoder via the standard input.  The standard input, in turn,
may be fed from a file or from a real-time data feed.

Each decoder writes its output to a GEMPAK data file.  For example:

	dcamos [other_options] output_file < input_file 

A template may be used to specify the output file name.  The file name template uses the date and
time of the decoded bulletin or report to replace the following characters: 
 
	YYYY		Year with century 
	YY		Year without the century 
	MM		Month number 
	DD		Day 
	HH		Hour 
	NN		Minute 
