
DECODER OPTIONS

    The valid options are:

	-v N		Set the level of verbosity for the logs
	-c curtim	Set the "current" time
	-b nhours	Number of hours to decode prior to "current" time
	-d decoder_log	Set the decoder log file name
	-t time_out	Set the interval for the time out
	-n		Set a flag to NOT save the text data
	-r		Set a flag to save as circular file
	-h		Print the help file, then exit the program
	-p prmfil	Set the parameter packing table
	-s stntbl	Set the station table
	-S stntb2	Set the second station table
	-a iadstn	Set the number of additional stations
	-m maxtim	Set the maximum number of times
	-e PARM=value	Set the environment variable PARM to value
        -w iwndht	Cutoff height for dropsonde "close-to-surface" winds

