
                         LOOP CONTROL BUTTONS


"Loop Control Buttons," the yellow VCR-like buttons located on the main display 
window, control animation of frames.

Click on the single arrows ( ">" or "<" ) to single-step forward or backward 
through the loaded frame sequence.  The "+" or "-" keyboard keys may be used 
for the same purpose.

Click the double arrows ( ">>" or "<<" ) to animate the frame loop forward or 
backward; or press the "L" keyboard key for the same purpose as the ">>" button.

Use the opposing arrows ( "<>" ) to rock the frame loop alternately forward 
and backward.  The "!" keyboard key may be used for the same purpose.

In NMAP, click the single arrows with bars ( "|<" or ">|" ) to jump to the 
first or to the last frame of the loaded sequence.

To stop animation, click on the same button that started the looping.  In NMAP, 
animation may be interrupted by clicking on any loop control button or by 
pressing the "+", "-", "L", or "!" keys on the keyboard.
