
                              NMAP OVERVIEW

I. Summary

NMAP displays and animates different types of meteorological data on a
geographic background.  The program also provides tools for generating
graphical and text products integrated with meteorological data displays.

NMAP is built on the GEneral Meteorological PAcKage (GEMPAK) libraries.
Therefore, the program has access to GEMPAK's rich set of model diagnostics,
parameter calculations, meteorological display tools and output device
drivers.  

The following sections briefly summarize NMAP functionality and provide
references to other NMAP helps for additional details.

II. NMAP2 vs. NMAP

NMAP2 is a newer version of NMAP that has several additional display
capabilities.  The primary additional functionality is NMAP2's ability to 
have up to eight display loops.  This functionality allows NMAP2 to rapidly
access and animate different combinations of data sets.  In addition, NMAP2
allows procedures to be defined to pre-specify data sets and display 
attributes for loading.  Finally, NMAP2 has been structured to more easily
allow the addition of new types of data sets for display.  The product 
generation capabilities for NMAP and NMAP2 are identical.

III. Display Capabilities

A. Data Select and Display Attributes

The "Data Selection" GUI specifies which data sets are to be displayed, their
display attributes, and the display time span.  After data set selection,
the GUI loads the desired data sets into loops.  Click the "Data" icon in 
the main NMAP window or press the right mouse button to invoke the 
"Data Selection" GUI.

The following categories of meteorological data can be selected for display
by the "Data Selection Window" GUI:

	IMAGE - includes satellite imagery in McIDAS and GINI formats and
	radar data from single radars and multi-radar mosiacs;

	SURF_OBS - includes surface observations such as METAR, SYNOP, marine, 
        ship and flash flood guidance;

	SURF_FCST - includes Model Output Statistics (MOS), from various
	forecast models, e.g., AVN and MRF;

	UAIR_OBS - includes upper air data from rawinsondes and aircraft 
	reports;

	GRID - includes gridded data generated from model output and GEMPAK
	objective analysis programs;

	VGF - are graphical products generated by NMAP and other programs
	in Vector Graphics formatted files;

	MISC - include miscellaneous data sets and products such as watches,
	warnings and SIGMETS.

The "Data Access-Configuration" help describes how the various GEMPAK tables 
are configured by the site administrator to control NMAP data access and 
default display attributes.

Display attributes are specified by the "Data Selection" GUI in a wide
variety of ways.  Station models for surface and upper-air data can be 
pre-defined or edited.  Parameters, their station model position and their 
attributes are user selectable.  Gridded data sets can be contoured and/or 
color filled using pre-defined restore files.  Image data may be color 
enhanced using look up tables.  See the "Data Selection" help for additional 
details.   

B.  Geographic Area Selection and Map Overlay Attributes

The "Map Selection" GUI specifies the geographic area and map overlays.  Click
the "Map" icon in the main NMAP window or in the "Data Selection Window"
to invoke this GUI.  The "Map Selection" help provides detailed information.

Several methods are available to select a geographic area for data display.
Pre-defined geographic regions which are table driven can be selected.  Regions
can be zoomed and/or roamed.  See the "Zoom" and "Roam" helps for additional
information.

NMAP provides access to numerous map backgrounds and overlays.  Geo-political
maps, latitude/longitude lines, roads, rivers, etc. can be selected from the
"Map Selection" GUI.  In addition, fixed location information such as 
aviation VOR points, city locations, etc. can be displayed as overlays.
Overlay attributes such as color and line type can also be edited in the
"Map Selection" GUI. 

C.  Frame Animation and Loop Display Controls

Once data sets are loaded into loops, frame viewing and animation are 
controlled by clicking on the VCR-like yellow buttons located on the top 
right portion of the main NMAP GUI.  See the "Loop Control Buttons" help for 
additional information.  

Loops can be quickly viewed by pressing the function keys or clicking on the
"Loop" pop-up on the top of the main NMAP GUI.  See the "Hot Keys" help for
information on all keys used by NMAP.

D.  Cursor Functions

Several cursor functions are available in NMAP.  The locator text box located
in the lower right hand corner of the main NMAP GUI displays the cursor 
position as the cursor is moved.  The cursor latitude/longitude, the cursor 
position relative to fixed locations, e.g., city locations, or the cursor 
position relative to a bounded region, e.g., a county, can be displayed.  See 
the "Locator" help for additional information.  In addition, the distance 
between two user selected points or a point and a station table entry can be 
computed using the seek function.  See the "Seek" help for additional 
information.

IV.  Product Generation 

NMAP provides an extensive set of meteorological objects and drawing tools that
are used to produce graphical products.  These tools are integrated with 
data display so that meteorological products can be drawn and edited on top
of any selected NMAP data display loop.

NMAP product generation objects are saved into a Vector Graphics File (VGF).
The VGF stores information including the object type, attributes, and 
geographic location for all objects in a product.  This allows NMAP generated
products to be properly navigated for subsequent display and editing.  It
also allows for a VGF to be post-processed into product formats such as GIF,
TIFF, etc.

Product generation is invoked by clicking on the the low symbol/cold front 
icon on the top border of the main NMAP GUI.

The "Product Generation-Basic" help provides an overview of the product 
generation tools and references to other helps with more detailed information
on product generation functions.
