
                NSHARP OVERVIEW

--------------------- NSHARP v4.0 -----------------------
Advanced Interactive Sounding Analysis Program for NAWIPS.
---------------------------------------------------------
Version 4.00 (Unidata Modifications)                       Sep 2004
Version 3.20 (Unidata Modifications)                       Nov 2002
Version 3.10 (Unidata Modifications)                       Jan 2002
Version 3.01 (Unidata Modifications)                     April 1999

Based on version 3.00                                 November 1997
Written/Designed by:
John Hart & Robert Lindsay                            Jim Whistler
Storm Prediction Center                    Aviation Weather Center
-----------------------------------------------

Data sets supported in this version:
     Gempak upper air, grid, ACARS files and ascii input
     Unidata postscript driver printer interface
