
                             NTRANS OVERVIEW


NTRANS displays and animates N-AWIPS graphics metafiles in an X-Window. 
The program is primarily used to display model fields generated by the 
N-AWIPS/GEMPAK software.

NTRANS allows the selection of graphical products from a set of metafiles 
stored in the database.  Metafiles are generally listed by model and contain 
groups of products, usually forecast sequences which may be selected for 
display.  For example, a metafile group could be the 500 mb height and 
vorticity fields for all of the analysis and forecast times.  Selection
of a metafile group loads the entire product sequence for display and 
animation.  Alternatively, specific frames from a group may be loaded.

The display window can be sub-divided into panels to display and animate 
more than one metafile group at a time.  This panel capability allows for 
the comparison of different model fields, different model runs, or different 
models.  A "valid time" option may be set to synchronize the times for 
different models or model start times.  The panel structure, i.e., the
number of panels and their orientation, is user configurable.  NTRANS 
provides a color editing facility that allows the graphics colors to be 
modified.  Edited color look-up tables may be saved and restored.  Colors 
may be toggled to the background color (thereby turning them "off") and set 
to blink to highlight particular features.

Frames or groups of frames can be printed using the NTRANS print facility.  
Black and white and color postscript printers are supported.  Currently, 
printing of multiple panel displays is not supported.
