#----------------------------------------------------------------------------
#
# nwxIndex.hlp
#
# This is the NWX help files table.  Each line consists of three fields.
# The first field is a unique ID number assigned to the corresponding help
# file.  The second field is the help panel title.  The third field is the
# path to the help file.  Fields are separated by '|'.  Currently the
# maximum number of help files is 30.
#
# Log:
# S. Wang/GSC		 8/96	Original
# M. Linda/GSC		12/96	Edited documentation, added common directory
# S. Wang/GSC		 3/97	Change name from nwx.readme to current
# T. Piper/SAIC		02/04	Renamed from nwxHlp.index and moved
#						help files to $GEMHLP/hlp
#----------------------------------------------------------------------------
#
# ID | Help Panel Title		| Help File Path And Name
#----------------------------------------------------------------------------
01   | NWX Overview		| $GEMHLP/hlp/nwx.hlp
02   | Data Select		| $GEMHLP/hlp/dataSelect.hlp
03   | Map			| $GEMHLP/hlp/map.hlp
04   | Zoom			| $GEMHLP/hlp/zoom.hlp
