
                                    OPTION

The option menu allows changes to imagery color enhancement, dwell rates, 
locator functions, cursor shape, size and color, mark bad frames, addition of 
logos, showing icon tips, extending zoom area, control of loop stopping and the 
ability to share roaming sectors.  For more information about color enhancement, 
dwell rate, locator options and cursor attributes, see individual help files for
these functions. 


BAD FRAME 	Bad frames can be marked so that they are not displayed as part 
		of the loop. To mark a bad frame, first display the frame. Then 
		select the "Bad Frame" entry from the Option pulldown. Upon 
		confirmation, the bad frame will no longer be displayed.  To 
		re-display the bad frame, all of the frames must be re-loaded.


EXTENDED ZOOM   When zooming on an area, the graphic will fill out the frame 
		area as much as possible with the edge areas extending beyond 
		the original zoom box area.  If "Extended Zoom" is set to "Off", 
		then only the zoom box area will appear in the frame.  This is 
		applied to all loops when zooming. The default for "Extended 
		Zoom" is set to "On".

ICON TIPS	A small tip window appears when the cursor is placed over an 
		icon, giving a brief description of the icon name. While the 
		cursor is on the icon, the tip window will remain on the 
		screen.  The default for this option is "Off".

LOGOS 		The NOAA and NWS logos may be placed on a single loop or all 
		loops using this option. When a logo is selected, the placement 
		pulldown menu appears.  The logos may be placed in the Upper 
		Right (UR) corner or the Lower Left (LL) corner of the frame 
		or loop. Once the placement is selected, the"Loop Selection_popup" 
		appears.  Click on the "This loop" or "All loops" button to 
		apply the logo to the displayed loop or all loops, respectively. 
		If a logo is currently displayed, the second logo it will be 
		placed next to the first logo if the same corner is selected. 
		The default for this option is "Off".

LOOP STOP 	A loop may be set to stop on either the "Current" frame or the 
		"End" frame. This option is applied to all loops.  The default 
		is set to stop on the "Current" frame.


ROAM SHARE 	This option allows images with exactly the same navigation and 
		roam screen size to share the same roam area between loops.  
		The default for roam share is "On".

