                         Show All Grouped Action


I.  Functionality

The Show All Grouped action puts selects all vg elements in the work file that
are in a group.  Selected elements will be displayed with open, yellow 
triangles on all of their on all of their points or on the center point, as 
it may apply, and a yellow box will be drawn around the entire group.  This is 
a display only action -- no subsequent action can be performed on all the 
vg elements selected this way.  This action is the logical inverse of the 
Show Un-Grouped action.


II.  Operation

Draw several vg elements.  Group some or all together either explicitly (see
Product Generation - Group) or by including labels with lines or fronts.  
Click on the Show All Group button on the pgen palette.  All elements which 
have been grouped will be selected.  Clicking with the middle mouse button (or 
on any other pgen palette button) will deselect all the elements and return 
the pgen palette to the Select action.


