                         Ungroup Action


I.  Functionality

The Ungroup action allows the user to select an individual group and "ungroup" 
it, dissolving the group assignment.  The vg elements themselves are not
deleted -- only the element grouping is removed.


II.  Operation

Draw several vg elements and group some of them together in a number of 
different groups.  Click on the Ungroup action.  Click on a group with the
left mouse button.  The group will be displayed with the standard group 
display of yellow triangles and a yellow bounding box.  Click again with the
left mouse button and the group assignment will be deleted.  Or click with
the middle mouse button to de-select the group without changing it.

If the first mouse click is over a vg element that is not part of a group
then the element will not be selected.  This action only can be used on
elements that are in a group.



