                         Show Un-Grouped Action


I.  Functionality

The Show Un-Grouped action puts selects all vg elements in the work file that
are not in a group.  Selected elements will have filled, white circles placed
on all of their points or on the center point as it may apply.  This is a 
display only action -- no subsequent action can be performed on all the 
vg elements selected this way.  This action is the logical inverse of the 
Show All Grouped action.


II.  Operation

Draw several vg elements.  Click on the Show Un-Grouped button on the pgen
palette.  All elements which have not been grouped (using the group function
or having been drawn together with a label) will be selected.  Clicking with 
the middle mouse button (or on any other pgen palette button) will deselect 
all the elements and return the pgen palette to the Select action.


