                         Ungroup All Action


I.  Functionality

The Ungroup All action allows the user to "ungroup", or dissolve the
group assignment for all groups in a single action.  The vg elements 
themselves are not deleted -- only the element grouping is removed.


II.  Operation

Draw several vg elements and group some of them together in a number of 
different groups.  Click on the Ungroup All action.  A confirmation box
will be displayed to prevent accidental ungrouping.  If the reply is Ok, then
the group assignments in every vg element in the work file will be removed.




