
                                   PRINT


The Print Setup panel allows printing of the currently displayed frame or all 
frames.  Both graphics and images can be printed to black and white or color 
printers.

Click on the "Printer Name" button to select the desired printer from the 
available printers.

The desired color, paper size and paper orientation characteristics are 
selected using the labeled radio buttons.

The "Print to File" text box specifies the name of the postscript file to be
created.  The full path is needed if the desired postscript file is not to be 
located in the current directory where the program is running.
