                What's New in NSHARP

 9/04: Added loop capability for Observed, PFC and Model soundings.

11/02: Added model sounding GPOINT selection using map.
       Map area, zoom and unzoom are provided. Sounding
       GPOINT can be selected either as lat/lon pair, or 
       surface stationlocation from the map. Or, the GPOINT 
       value can be directly typed into the location text box.

       Added Area/Zoom/Unzoom map controls to PFC soundings.

       Added NAWIPS help dialogs to GUI. Created $NAWIPS/help/nsharp
       directory.

 6/02: Added Data set selection using configurable File selection menus
       and GEMPAK datatype.tbl templates/aliases. Created 
       $NAWIPS/tables/nsharp directory. Menu choices defined in
       nsharp_observed.tbl, nsharp_pfc.tbl and nsharp_models.tbl
       for observed, point and gridded soundings respectively.

 2/02: Added Area/Zoom/Unzoom controls to observed sounding selection.

