

N-AWIPS 5.11.4 Release Notes 
August 12, 2008
Version 5.11.4  covers development from April 18, 2008 to August 8, 2008
********************************************************************         
 A. NMAP  Product Generation Improvements 
 I.GFA/AIRMET (AWC)
 a.Additional hazards / elements for G-AIRMET: SFC WIND, C&V (IFR/MVFR), MT OBSC, MTW (mountain waves), TS and Clouds.
 b.Improve results from various actions: This task improved a few PGEN action results on GFA elements:  (1)DEL_OBJ now works for GFA' objects; (2) the text boxes of the GFA elements generated from INTERP/EXTERP will point to the center of the GFA polygons;  (2) UNDO/REDO after some PGEN actions like MOVE, COPY, etc. should result in a complete refresh (no ghost lines/boxes left behind).
 c.Bug fix – text label ghosting: A problem was  identified with the width of the ghosting boxes when the associated text string used to construct a text box contained multiple spaces.  This ultimately affected the performance of the auto-placement algorithm, causing it to overlay text boxes in places where it shouldn't, should there be multiple white space characters in a line.
 d.Remove “States may have changed” popup warning.
 e.Optionally display the valid time in element box: Done in collaboration w/ AWC.
 f.Bug fixes – misc
 i."smear/FROM" snapshots resulted in smears/FBBAs  that are smaller than the snapshots.   This is a really rare case in which the order of the GFA polygon points could be reversed from clockwise to anti-clockwise during the smearing/snapping process.  The solution is to remove the duplicate points in the polygon before snapping - two points less than 0.01 degrees apart in MAP coordinates are considered duplicate points. (Originally, two points less than 0.0001 apart in device coordinate were considered duplicate points,  which was not sufficient enough).
 ii.Increased the size of the State List text field to ease the editing  and fixed two bugs reported by AWC:  (1) after editing updated FBBAs in the "Update" issuance mode,  formatting these FBBAs could pick up the "Routine" issuance time stamp instead of using the "Update" issuance time stamp.  By preserving the “override-issue-time” flag during the editing,  the correct “Update” time stamp is used now.  (2) Editing FBBAs may result in unexpected points along the prime meridian.
 II.Product Generation Pre/Post Processing Improvements
 a.Offshore Warning Polygons (OPC, TPC): Create a new program which generates wind warning polygons and a common alerting protocol (CAP) message from the gridded data.  To execute the program properly, the grids need to be on the CED projection.  Grid points, whose wind speed exceeds specific category, will be grouped together as long as the grid points are within user-specified distance in poly_parm.tbl.   The final warning polygons are generated by clipping the polygons with the forecast zone so that only the polygon area within the offshore forecast zone will be used to produce the final product.
 i.The execution of the program is controlled by user inputs: gpolyg, grid file, grid time, alias for forecast zone and grid area, where grid file is in CED; grid time is in the form of "080804/1200f12:080804/1200f36" for 0 to 24 h warning polygons or "080804/1200f36:080804/1200f60" for 24 to 48 h watch polygons; map bound can be "opc_atl", "opc_pac" or "tpc_atl"; and grid area can be "dset" or "grid" or a pair of latitudes and longitudes represents the lower left and upper right corners.
 ii.Two outputs are generated after execution of the program: a set of VGF files, which display the warning polygons and XML files which contain vertices (latitudes/longitudes) of the polygons in CAP format.  
 B.NMAP2  Improvements
 I.GUI selection of ensembles in NMAP (ALL)
 a.In the previous release, a new table model_group.tbl is created to hold information necessary for setting model selection and ensemble product restore files. The timeline in data selection window is based on the first selected model and its latest cycle. The users can pick the ENSEMBLE data, select a group as shown in the table, then select the product to display on NMAP2.
 b.This release gives users a chance to select model list for the ensemble to be displayed in NMAP2. When a model group under the “ENSEMBLES” category is clicked,  a GUI is popped up for model selection.  The selected  model list will be saved and passed to NMAP2 to compute and display. The selected data setting can be saved and restored as other data types.
 II.Stored Procedure Files (SPFs) and storm- and volcano-specific grid files (ALL)
 a.Allowed for SPFs to be created for the storm specific models GFDL and HWRF to fulfill TPC requirement T51.  Modifications made also allowed for SPFs to be created for volcano name specific VAFTADs.
 C.General Improvements
 I.Hybrid vertical coordinates; staggered e-grid (ALL)
 a.Fixed nagrib to work on a staggered Arakawa e-grib file having the hybrid vertical coordinate #109 HYBL.  Added HYBL as a valid vertical coordinate to gdinfo, gdlist, gdprof, and gdcross.  Implemented appropriate vertical flipping.
 b.For nagrib to convert the hybrid vertical coordinate #109, uncomment that entry for #109 in $GEMTBL/grid/vcrdgrib1.tbl.  Also, parameter CPYFIL should be set to #255 for the staggered Arakawa e-grib and either uncomment the entry for the ID of ASTG for #255 or define your own navigation fields in $GEMTBL/grid/grdnav.tbl.
 c.During development, it was discovered that gdinfo, gdcross, etc. would not work on a GEMPAK grid file that was over 2 gigabytes in size on the linux2.4el32 platform. This is not an N-AWIPS problem.  It is caused by the value of the size of the file being too large for the defined data type (signed 32 bit integer) in C when the system attempts to open the file on the linux2.4el32.  This is not a problem on the linux2.6el64 platform.  If your GEMPAK grid file is too big to run on the linux2.4el32 platform, you may want to limit the number of grids created by nagrib by commenting out some of the parameters in the parameter conversion tables to reduce the size of the GEMPAK grid file.
 II.TAF decoder extends to 30 hours to accommodate new format 
 a.The TAF decoder has been modified to decode the forecast hour up to 30 instead of 24 and may accept original FM51 TAF Aerodrome forecast data and new FM51 extended TAF Aerodrome forecast data.
 III.Make TAMDAR displayable within NSHARP (SPC,AWC,ALL)
 a.New decoder DCTAMA has been added to decode ascending/descending phases of aircraft flights from TAMDAR data and store them in GEMPAK sounding  file format hourly data files.  Program NSHARP has been enhanced to display new kind of data – TAMDAR data.  
 IV.Grid diagnostics
 a.This release introduces three new grid diagnostic functions:  1) the inverse normal cumulative distribution function (INCD), 2) the cumulative binormal finite mixture distribution function (BNCDF), and the inverse cumulative binormal finite mixture distribution function (IBNCD).  To get more information, see the help information for the gfunc and gdpfun parameters in $GEMHLP/hlx/gparm.hl2.
 V.Link SFGRAM w/ GIF driver
 a.A new executable is available which hard-links the GIF driver with the SFGRAM program: sfgram_gif. This joins sfgram and sfgram_gf.
 VI.Link various GD programs such that GPLT is not invoked during execution.
 a.The following GD applications have been rebuilt such that a GPLT process will not be spawned unnecessarily: GDCFIL, GDEDIT, GDGRIB, GDGRIB2, GDGSFC, GDINFO, GDMOD, GDSTAT, GDLIST 
 VII.Add four (4) new National mosaic products as well as thirteen (13) new Alaska mosaic products and thirteen (13) new Hawaii mosaic products.  
 a.The new National Product Ids are 89, 105, 106, and 139.  The new Alaska and Hawaii Product Ids are 30, 89, 90, 95, 101, 102, 105, 106, 137, 138, 139, 140, and 148.
Product ID	Resolution	Description
30		4x4 km		Composite Reflectivity
89		2x2 km		One-Hour Surface Rainfall Accumulation
90		4x4 km		One-Hour Surface Rainfall Accumulation
95		4x4 km		Echo Tops
101		4x4 km		Surface Rainfall Accumulation since 12Z
102		4x4 km		Surface Rainfall Accumulation 12Z to 12Z
105		2x2 km		Surface Rainfall Accumulation since 12Z
106		2x2 km		Surface Rainfall Accumulation 12Z to 12Z
137		2x2 km		Unfiltered Base Reflectivity
138		2x2 km		Unfiltered Base Reflectivity – Clear Air mode data levels
139		1x1 km		Base Reflectivity
140		2x2 km		Base Reflectivity
148		4x4 km		VIL
 VIII.Add ug.err file
 a.This file containing error return codes for the USGS River Stage decoder has been added to the baseline.
 D.Bug Corrections
 I.Correct attributes settings for International SIGMETs
 a.Fixed a problem in the international SIGMET gui where the latitude and longitude text fields for an isolated Tropical Cyclone SIGMET were not activated when the International SIGMET Edit gui was reopened to edit the attributes.
 II.Look back time for WOUPDT and NMAP2 (WOU and WCN displays)
 a.The SPC reported a problem with watch 734 which was issued on July 23.  A WFO had erroneously issued an expiration time of 25/0000Z instead of 24/0000Z which caused watch 734 to be extended.  The WFO corrected this by issuing another WCN. However, WOUPDT and NMAP2 only look back for 6 to 12 hours for cancellations. This had caused WOUPDT to issue too many WOUs and NMAP2 to display watch 734 when it had already expired.  At the request of the SPC, the look back time has been increased to 48 hours.
 III.Lightning data display problems
 a.The HPC reported that the lightning data was not being cycled through the colors and removed from the plots properly. An investigation showed that the number of minutes ago as being calculated incorrectly. This fix changes the calculation to use the actual values for the number of minutes to compute the valid range of data.
 IV.Prob2cat changes and bug fixes
 a.Various changes per SPC request
 E.Map and Table Updates   
 I.The following have been added or modified:
 a.Update for KIAD station / radar location change
 b.Fire weather and coastal marine zone
 c.AWC / SPC CCFP collaboration map file
 d.Lake Charles marine zone change (Effective Oct 1)
 e.TCA table changes / updates
 f.Update IDs for Canadian stations
 F.Calling Sequence Changes
 I.See the nawips.log and changes.log for additional details concerning these routines:
 a.$GEMPAK/source/programs/gui/nmap2/ncwcreate.c
 b.$GEMPAK/source/programs/gui/nmap2/nmap_grd.c, nmap_dslw.c, nmap_gtbl.c
 c.$GEMPAK/source/programs/gui/nmap2/nmap_pggfawp.c
 d.$GEMPAK/source/programs/gd/goftxt/g2t_clos.f, g2t_open.f
 e.$GEMPAK/source/programs/gui/nmap2/nmap_pgpalw.c
 f.$GEMPAK/source/cgemlib/gh/ghkglp.f, ghtclb.f, ghtcww.f, ghrdad.f, ghrdbd.f, ghrdfv.f
 g.$GEMPAK/source/programs/gui/nmap2/nmap_pggfawp.c
 h.$GEMPAK/source/programs/gd/gdvint/vgigen.f, vigetz.f, vipool.f, vgwrit.f, vidriv.f, vicovc.f, vigetp.f, virdin.f, vibddn.f, vigetq.f, vilnpo.f, vgusin.f, vgwsfc.f, vivint.f, vigtsf.f, virdtk.f, vgread.f
 G.Configuration Changes
 I.None 
 H.Compiling and Linking Instructions
 I.None