!
! Restore File : precip_3hr_emsl
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
! J. Carr/HPC            2/99   Removed the contour from type and left just fill
!                               Also changed the fint and time interval
!
GDATTIM fall
GLEVEL  0                                                                       
GVCORD  none                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                       
GDPFUN  CAPE0500PA!CAPE1000PA!CAPE2000PA!CAPE3000PA!CAPE4000PA
TYPE    c ! c ! fc ! fc ! fc
CONTUR  3/3                                                                       
CINT    50=CAPE 500;101 ! 50=CAPE 1000;101 ! 50=CAPE 2000;101 ! 50=CAPE 3000;101 ! 50=CAPE 4000;101
LINE    20/1/2 ! 19/1/2 ! 18/1/2 ! 17/1/2 ! 16/1/2
FINT    50;101
FLINE    ! ! 0;18/7 ! 0;17/7 ! 0;16/7
HILO    
HLSYM   
CLRBAR  0                                                                       
WIND                                                                            
REFVEC                                                                          
TITLE   31/-1/~ CAPE Probability >50%!0!0!0!0
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
