GDATTIM allf00
GLEVEL  0
GVCORD  none
PANEL   0
SKIP    0/0
SCALE   999
GDPFUN  TMPC
TYPE    c/f
CONTUR  0
CINT    26
LINE    32///0
FINT    8;8.50;9;9.50;10;10.50;11;11.50;12;12.50;13;13.50;14;14.50;15;15.50;16;16.50;17;17.50;18;18.50;19
FLINE   31;7;30-28;6;27-24;23-21;20-15;2;14-11;1;10-8
HILO    
HLSYM   
CLRBAR  5/h/ul/.505;.95//-2
WIND    
REFVEC  
TITLE   5/1/~ GOES 6km SST (deg C)
TEXT    1/21/1/hw
STNPLT  
SATFIL  
RADFIL  
LUTFIL  
STREAM  
POSN    0
COLORS  1
MARKER  0
GRDLBL  
FILTER  no
IJSKIP  NO
