GDATTIM allf00
GLEVEL  0
GVCORD  none
PANEL   0
SKIP    0/0
SCALE   999
GDPFUN  TMPC
TYPE    c/f
CONTUR  0
CINT    26
LINE    32///0
FINT    15;15.50;16;16.50;17;17.50;18;18.50;19;19.50;20;20.50;21;21.50;22;22.50;23;23.50;24;24.50;25;25.50;26;26.50;27;27.50;28
FLINE   31;7;30-28;6;27-24;23-21;20-15;2;14-11;1;10-8
HILO    
HLSYM   
CLRBAR  11/h/ul/.005;.975//-2
WIND    
REFVEC  
TITLE   11/1/~ GOES 6km SST (deg C)
TEXT    1/21/1/hw
STNPLT  
SATFIL  
RADFIL  
LUTFIL  
STREAM  
POSN    0
COLORS  1
MARKER  0
GRDLBL  
FILTER  no
IJSKIP  NO
