

GEMPAK was developed by the National Aeronautics and Space
Administration and the National Oceanic and Atmospheric Administration.
GEMPAK is provided by UCAR on an "AS IS" basis and any warranties,
either express or implied, including but not limited to implied
warranties of noninfringement, originality, merchantability and fitness
for a particular purpose, are disclaimed. UCAR will not be obligated to
provide the user with any support, consulting, training or assistance of
any kind with regard to the use, operation and performance of GEMPAK nor 
to provide the user with any updates, revisions, new versions, error 
corrections or "bug" fixes. In no event will UCAR be liable for any damages, 
whatsoever, whether direct, indirect, consequential or special, which may 
result from an action in contract, negligence or other claim that arises 
out of or in connection with the access, use or performance of GEMPAK 
including infringement actions.
