***********************************************************
    1 to 1686       Continental borders     
***********************************************************
    1 to   16       Vietnam                                                     
   17 to   19       Cambodia                                                    
   20 to   26       Thailand                                                    
   27 to   31       Malaysia                                                    
   32 to   35       Thailand                                                    
   36 to   51       Burma                                                       
   52 to   58       Bangladesh                                                  
   59 to   87       India                                                       
   88 to   93       Pakistan                                                    
   94 to   99       Iran                                                        
  100 to  100       Iraq                                                        
  101 to  101       Kuwait                                                      
  102 to  105       Saudi Arabia                                                
  106 to  107       Qatar                                                       
  108 to  113       United Arab Emirite                                         
  114 to  118       Oman                                                        
  119 to  121       South Yemen                                                 
  122 to  123       Yemen                                                       
  124 to  132       Saudi Arabia                                                
  133 to  133       Jordan                                                      
  134 to  134       Israel                                                      
  135 to  135       Israel                                                      
  136 to  136       Lebanon                                                     
  137 to  137       Syria                                                       
  138 to  155       Turkey                                                      
  156 to  156       USSR                                                        
  157 to  161       USSR (Sea of Azod)                                          
  162 to  170       USSR                                                        
  171 to  172       Romania                                                     
  173 to  174       Bulgaria                                                    
  175 to  176       Turkey                                                      
  177 to  192       Greece                                                      
  193 to  194       Albania                                                     
  195 to  199       Yugoslavia                                                  
  200 to  209       Italy                                                       
  210 to  210       France                                                      
  211 to  211       Monaco                                                      
  212 to  215       France                                                      
  216 to  219       Spain                                                       
  220 to  220       Gibraltar                                                   
  221 to  222       Spain                                                       
  223 to  225       Portugal                                                    
  226 to  230       Spain                                                       
  231 to  241       France                                                      
  242 to  242       Belgium                                                     
  243 to  244       Netherlands                                                 
  245 to  247       Germany                                                     
  248 to  254       Denmark                                                     
  255 to  257       Germany                                                     
  258 to  258       Poland                                                      
  259 to  259       Germany                                                     
  260 to  261       Poland                                                      
  262 to  268       USSR                                                        
  269 to  279       Finland                                                     
  280 to  304       Sweden                                                      
  305 to  360       Norway                                                      
  361 to  489       USSR                                                        
  490 to  492       North Korea                                                 
  493 to  504       South Korea                                                 
  505 to  562       China                                                       
  563 to  564       Iran (Caspian Sea)                                          
  565 to  583       USSR (Caspian Sea)                                          
  584 to  604       Iceland                                                     
  605 to  606       Northern Ireland                                            
  607 to  619       Ireland                                                     
  620 to  644       England                                                     
  645 to  646       Cyprus                                                      
  647 to  647       Bahrain                                                     
  648 to  653       Sri Lanka                                                   
  654 to  654       Singapore                                                   
  655 to  657       Taiwan                                                      
  658 to  693       Japan                                                       
  694 to  704       Egypt                                                       
  705 to  707       Libya                                                       
  708 to  711       Tunisia                                                     
  712 to  715       Algeria                                                     
  716 to  718       Morocco                                                     
  719 to  720       Western Sahara                                              
  721 to  722       Mauritania                                                  
  723 to  726       Senegal                                                     
  727 to  729       Gambia                                                      
  730 to  734       Senegal                                                     
  735 to  736       Guinea-Bissau                                               
  737 to  740       Guinea                                                      
  741 to  743       Sierra Leone                                                
  744 to  745       Liberia                                                     
  746 to  750       Ivory Coast                                                 
  751 to  752       Ghana                                                       
  753 to  753       Togo                                                        
  754 to  754       Benin                                                       
  755 to  761       Nigeria                                                     
  762 to  764       Cameroon                                                    
  765 to  765       Equatorial Guinea                                           
  766 to  772       Gabon                                                       
  773 to  773       Congo                                                       
  774 to  774       Cabinda                                                     
  775 to  775       Zaire                                                       
  776 to  780       Angola                                                      
  781 to  784       Namibia                                                     
  785 to  791       South Africa                                                
  792 to  803       Mozambique                                                  
  804 to  808       Tanzania                                                    
  809 to  812       Kenya                                                       
  813 to  818       Somali Republic                                             
  819 to  819       Afars & Isas                                                
  820 to  823       Ethiopia                                                    
  824 to  827       Sudan                                                       
  828 to  843       Madagascar                                                  
  844 to  850       Washington State                                            
  851 to  852       Oregon                                                      
  853 to  858       California                                                  
  859 to  874       Western Canada                                              
  875 to  940       Alaska                                                      
  941 to 1076       Northern Canada                                             
 1077 to 1082       Maine                                                       
 1083 to 1088       Texas                                                       
 1089 to 1097       Louisiana                                                   
 1098 to 1098       Mississippi                                                 
 1099 to 1099       Alabama                                                     
 1100 to 1119       Florida                                                     
 1120 to 1121       Georgia                                                     
 1122 to 1124       South Carolina                                              
 1125 to 1132       North Carolina                                              
 1133 to 1133       Virginia                                                    
 1134 to 1134       North Carolina                                              
 1135 to 1135       Virginia                                                    
 1136 to 1137       North Carolina                                              
 1138 to 1143       Virginia                                                    
 1144 to 1151       Maryland                                                    
 1152 to 1156       Virginia                                                    
 1157 to 1157       Maryland                                                    
 1158 to 1158       Delaware                                                    
 1159 to 1161       New Jersey                                                  
 1162 to 1162       New York                                                    
 1163 to 1163       Connecticut                                                 
 1164 to 1165       Rhode Island                                                
 1166 to 1174       Massachusetts                                               
 1175 to 1175       New Hampshire                                               
 1176 to 1294       Greenland                                                   
 1295 to 1304       Mexico                                                      
 1305 to 1306       Belize                                                      
 1307 to 1307       Guatemala                                                   
 1308 to 1311       Honduras                                                    
 1312 to 1314       Nicaragua                                                   
 1315 to 1315       Costa Rica                                                  
 1316 to 1329       Panama                                                      
 1330 to 1334       Costa Rica                                                  
 1335 to 1336       Nicaragua                                                   
 1337 to 1337       Honduras                                                    
 1338 to 1339       El Salvador                                                 
 1340 to 1340       Guatemala                                                   
 1341 to 1364       Mexico                                                      
 1365 to 1365       Bermuda                                                     
 1366 to 1367       Puerto Rico                                                 
 1368 to 1371       Dominican Republic                                          
 1372 to 1375       Haiti                                                       
 1376 to 1378       Jamaica                                                     
 1379 to 1393       Cuba                                                        
 1394 to 1406       Colombia                                                    
 1407 to 1410       Ecuador                                                     
 1411 to 1416       Peru                                                        
 1417 to 1457       Chile                                                       
 1458 to 1468       Argentina                                                   
 1469 to 1470       Uruguay                                                     
 1471 to 1515       Brazil                                                      
 1516 to 1517       French Guyana                                               
 1518 to 1519       Suriname                                                    
 1520 to 1521       Guyana                                                      
 1522 to 1533       Venezuela                                                   
 1534 to 1601       Australia                                                   
 1602 to 1686       Antartica                                                   
***********************************************************
 1687 to 2726       Islands                 
***********************************************************
 1687 to 1689       Danish Islands                                              
 1690 to 1696       British Islands                                             
 1697 to 1706       Danish Islands                                              
 1707 to 1733       Artic Islands                                               
 1734 to 1736       Swedish Islands                                             
 1737 to 1739       Faroe Islands (Denmark)                                     
 1740 to 1742       Spanish Mediterranean Islands                               
 1743 to 1745       Corsica (Italian Mediterranean Island)                      
 1746 to 1749       Sicily (Italian Mediterranean Island)                       
 1750 to 1754       Sardinia (Italian Mediterranean Island)                     
 1755 to 1759       Greek Islands                                               
 1760 to 1773       USSR Pacific Islands                                        
 1774 to 1844       USSR Northern Islands                                       
 1845 to 1845       USSR Eastern Islands                                        
 1846 to 1851       USSR Western Islands                                        
 1852 to 1853       USSR Northern Islands                                       
 1854 to 1854       Oman Island                                                 
 1855 to 1855       Iranian Island                                              
 1856 to 1859       Andaman Islands                                             
 1860 to 1860       Nicobar Islands                                             
 1861 to 1865       Hainan (Chinese Island)                                     
 1866 to 1868       Korean Islands                                              
 1869 to 1875       Japanese Islands                                            
 1876 to 1877       Canary Islands                                              
 1878 to 1878       Bioko (West African Island)                                 
 1879 to 1879       Comoros (East African Island)                               
 1880 to 1881       Zanzibar (East African Island)                              
 1882 to 1886       Azores                                                      
 1887 to 1894       Fiji Islands                                                
 1895 to 1905       Bahamas                                                     
 1906 to 1910       Lesser Antilles                                             
 1911 to 1915       Cuban Islands                                               
 1916 to 1938       Tierra del Fuego                                            
 1939 to 1943       Brazillian Islands                                          
 1944 to 1946       Trinidad and Tobogo                                         
 1947 to 1955       Falkland Islands                                            
 1956 to 1958       Galapagos Islands                                           
 1959 to 1975       Aleutian Islands                                            
 1976 to 1982       Hawaiian Islands                                            
 1983 to 1983       Kiritimati (Christmas Islands)                              
 1984 to 1985       Western Canadian Islands                                    
 1986 to 2009       South Alaskan Islands                                       
 2010 to 2017       Kodiak Island (Alaska)                                      
 2018 to 2025       Florida Keys                                                
 2026 to 2026       New Jersey Island                                           
 2027 to 2027       Staten Island                                               
 2028 to 2034       New York City                                               
 2035 to 2045       New England Islands                                         
 2046 to 2062       Great Lake Islands                                          
 2063 to 2065       Washington State Islands                                    
 2066 to 2071       Californian Islands                                         
 2072 to 2081       Western Canadian Islands                                    
 2082 to 2088       Vancouver Island (Canada)                                   
 2089 to 2095       Eastern Canadian Islands                                    
 2096 to 2117       Northern Canadian Islands                                   
 2118 to 2122       Hudson Bay Islands                                          
 2123 to 2126       Northern Canadian Islands                                   
 2127 to 2151       Newfoundland Islands                                        
 2152 to 2154       James Bay Island (Canada)                                   
 2155 to 2163       Nova Scotia                                                 
 2164 to 2166       Great Lake Island                                           
 2167 to 2245       Baffin Island (Canada)                                      
 2246 to 2271       District of Franklin Islands (Canada)                       
 2272 to 2278       Greenland Island                                            
 2279 to 2295       New Guinea                                                  
 2296 to 2309       Bismarck Achipelago (Pacific Islands)                       
 2310 to 2357       Philippines                                                 
 2358 to 2359       Australian Islands                                          
 2360 to 2367       Tasmania (Australian Island)                                
 2368 to 2375       Australian Islands                                          
 2376 to 2410       New Zealand                                                 
 2411 to 2422       Solomon Island (Pacific)                                    
 2423 to 2428       New Caledonia Island (Pacific)                              
 2429 to 2433       Santa Cruz Island (Pacific)                                 
 2434 to 2434       Guam (Pacific)                                              
 2435 to 2438       Samoa Island (Pacific)                                      
 2439 to 2441       Cook Island (Pacific)                                       
 2442 to 2572       Indonesia                                                   
 2573 to 2591       New Guinea/Indonesia                                        
 2592 to 2621       Antartic Islands                                            
 2622 to 2690       Queen Elizabeth Islands (Canada)                            
 2691 to 2691       Virginian Island                                            
 2692 to 2693       Texas Island                                                
 2694 to 2711       Gulf of Mexico Islands (United States)                      
 2712 to 2717       Florida Penninsula Islands                                  
 2718 to 2724       Eastern United States Islands                               
 2725 to 2725       Lake Champlain Island                                       
 2726 to 2726       Bahamas                                                     
***********************************************************
 2727 to 3029       Lakes                   
***********************************************************
 2727 to 2734       Great Bear Lake (Canada)                                    
 2735 to 2743       Aral Sea (USSR)                                             
 2744 to 2751       Lake Balkhas (USSR)                                         
 2752 to 2753       Issyk-Kul (USSR)                                            
 2754 to 2757       Lake Tamyr (USSR)                                           
 2758 to 2762       Lake Onega (USSR)                                           
 2763 to 2766       Lake Kubena (USSR)                                          
 2767 to 2769       Lake Ladoga (USSR)                                          
 2770 to 2773       Lake Baykal (USSR)                                          
 2774 to 2780       Lake Angara (USSR)                                          
 2781 to 2782       Lake Perpus (USSR)                                          
 2783 to 2783       Lake Pskov (USSR)                                           
 2784 to 2784       Khobso Gol Nor (USSR)                                       
 2785 to 2787       USSR Lake                                                   
 2788 to 2789       USSR Lake                                                   
 2790 to 2792       Lake Zaysan (USSR)                                          
 2793 to 2796       Tsimlyarisk Reservoir (USSR)                                
 2797 to 2797       Lake Balakovo (USSR)                                        
 2798 to 2804       USSR Lake                                                   
 2805 to 2808       USSR Lake                                                   
 2809 to 2811       USSR Lake                                                   
 2812 to 2813       Lake Karna (USSR)                                           
 2814 to 2818       USSR Lake                                                   
 2819 to 2819       Lake Sokol (USSR)                                           
 2820 to 2821       Iraqi Lake                                                  
 2822 to 2823       Iranian Lake                                                
 2824 to 2830       Egyptian Lakes                                              
 2831 to 2831       Lake Nassar (Egypt/Sudan)                                   
 2832 to 2833       Ethiopian Lake                                              
 2834 to 2835       Lake Victoria (Kenya/Uganda/Tanzania)                       
 2836 to 2837       Lake Rudolf (Kenya)                                         
 2838 to 2838       Lake Edward (Zaire/Uganda)                                  
 2839 to 2842       Lake Victoria (Kenya/Uganda/Tanzania)                       
 2843 to 2843       Lake Kivu (Rwanda/Zaire)                                    
 2844 to 2844       Lake Tanganyika (Burundi/Tanzania/Zambia/Zaire)             
 2845 to 2846       Lake Leopold (Zaire)                                        
 2847 to 2849       Lake Edward (Zaire/Uganda)                                  
 2850 to 2851       Lake Tanganyika (Burundi/Tanzania/Zambia/Zaire)             
 2852 to 2852       Lake Mweru (Mozambique/Zaire)                               
 2853 to 2854       Lake Tanganyika (Burundi/Tanzania/Zambia/Zaire)             
 2855 to 2855       Lake Malawin (Malawi/Mozambique/Tanzania)                   
 2856 to 2863       Lake Victoria (Kenya/Uganda/Tanzania)                       
 2864 to 2864       Lake Mweru (Mozambique/Zaire)                               
 2865 to 2867       Kanba Lake (Zambia/Zimbabwe)                                
 2868 to 2870       Lake Malawin (Malawi/Mozambique/Tanzania)                   
 2871 to 2871       Lake Malawin (Malawi/Mozambique/Tanzania)                   
 2872 to 2874       Kanba Lake (Zambia/Zimbabwe)                                
 2875 to 2877       Nigerian Lake                                               
 2878 to 2891       Lake Volta (Ghana)                                          
 2892 to 2896       Ivory Coast Lake                                            
 2897 to 2898       Mali Republic Lake                                          
 2899 to 2904       Lake Winnipeg (Canada)                                      
 2905 to 2913       Great Slave Lake (Canada)                                   
 2914 to 2916       Lake Athabasca (Canada)                                     
 2917 to 2921       Lake of the Woods (Canada)                                  
 2922 to 2924       Rainy Lake (Canada)                                         
 2925 to 2935       Lake Superior                                               
 2936 to 2945       Lake Michigan                                               
 2946 to 2956       Lake Huron                                                  
 2957 to 2957       Lake St. Clair                                              
 2958 to 2962       Lake Erie                                                   
 2963 to 2963       Niagara River                                               
 2964 to 2967       Lake Ontario                                                
 2968 to 2969       Lake Champlain (New York)                                   
 2970 to 2970       Canadian Lake                                               
 2971 to 2973       Dawson Creek (Canada)                                       
 2974 to 2974       Tathlina Lake (Canada)                                      
 2975 to 2978       Ceder Lake (Canada)                                         
 2979 to 2980       Great Salt Lake (Utah)                                      
 2981 to 2981       Lake Okeechobee (Florida)                                   
 2982 to 2984       Fort Peck Reservoir (Montana)                               
 2985 to 2987       Lake Sakakawee (North Dakota)                               
 2988 to 2991       Timber Lake (South Dakota)                                  
 2992 to 2993       Lake Francis Case (South Dakota)                            
 2994 to 2995       Lake Mead (Nevada)                                          
 2996 to 2997       Lake Powell (Utah)                                          
 2998 to 2998       Kentucky Lake (Kentucky)                                    
 2999 to 2999       Wheeler Reservoir (Tennessee)                               
 3000 to 3000       Lake Tahoe (California)                                     
 3001 to 3001       Caleasieu Lake (Louisiana)                                  
 3002 to 3002       Grand Lake (Texas)                                          
 3003 to 3003       White Lake (Louisiana)                                      
 3004 to 3004       Lake Maurepas (Louisiana)                                   
 3005 to 3005       Lake Pontchartrain (Louisiana)                              
 3006 to 3007       Lake Nicaragua (Nicaragua)                                  
 3008 to 3024       Brazilian Lakes                                             
 3025 to 3029       Lake Titicaca (Peru/Bolivia)                                
***********************************************************
 3030 to 3160       State borders           
***********************************************************
 3030 to 3031       Oregon/Washington                                           
 3032 to 3032       Oregon/California                                           
 3033 to 3033       Idaho/Washington                                            
 3034 to 3034       Oregon/Idaho                                                
 3035 to 3035       Oregon/Nevada                                               
 3036 to 3036       California/Nevada                                           
 3037 to 3040       Idaho/Montana                                               
 3041 to 3041       Montana/Wyoming                                             
 3042 to 3042       Idaho/Wyoming                                               
 3043 to 3043       Idaho/Nevada                                                
 3044 to 3044       Idaho/Utah                                                  
 3045 to 3045       Utah/Nevada                                                 
 3046 to 3046       Utah/Wyoming                                                
 3047 to 3047       Colorado/Wyoming                                            
 3048 to 3048       Utah/Colorado                                               
 3049 to 3049       Utah/Arizona                                                
 3050 to 3050       New Mexico/Colorado                                         
 3051 to 3051       Arizona/Nevada                                              
 3052 to 3052       California/Arizona                                          
 3053 to 3053       New Mexico/Arizona                                          
 3054 to 3054       Montana/North Dakota                                        
 3055 to 3055       Montana/South Dakota                                        
 3056 to 3056       North Dakota/South Dakota                                   
 3057 to 3057       Wyoming/South Dakota                                        
 3058 to 3058       Wyoming/Nebraska                                            
 3059 to 3059       South Dakota/Nebraska                                       
 3060 to 3060       Colorado/Nebraska                                           
 3061 to 3061       Colorado/Kansas                                             
 3062 to 3062       Colorado/Oklahoma                                           
 3063 to 3063       Oklahoma/New Mexico                                         
 3064 to 3064       New Mexico/Texas                                            
 3065 to 3065       Nebraska/Kansas                                             
 3066 to 3066       Kansas/Oklahoma                                             
 3067 to 3069       Oklahoma/Texas                                              
 3070 to 3070       North Dakota/Minnesota                                      
 3071 to 3071       South Dakota/Minnesota                                      
 3072 to 3072       Minnesota/Iowa                                              
 3073 to 3073       Iowa/South Dakota                                           
 3074 to 3074       Nebraska/Iowa                                               
 3075 to 3075       Nebraska/Missouri                                           
 3076 to 3076       Missouri/Iowa                                               
 3077 to 3077       Kansas/Missouri                                             
 3078 to 3078       Oklahoma/Missouri                                           
 3079 to 3079       Missouri/Arkansas                                           
 3080 to 3080       Oklahoma/Arkansas                                           
 3081 to 3081       Texas/Arkansas                                              
 3082 to 3082       Texas/Louisiana                                             
 3083 to 3083       Louisiana/Arkansas                                          
 3084 to 3084       Minnesota/Wisconsin                                         
 3085 to 3085       Iowa/Wisconsin                                              
 3086 to 3086       Iowa/Illinois                                               
 3087 to 3088       Michigan/Wisconsin                                          
 3089 to 3089       Illinois/Wisconsin                                          
 3090 to 3091       Missouri/Illinois                                           
 3092 to 3092       Indiana/Illinois                                            
 3093 to 3093       Kentucky/Illinois                                           
 3094 to 3094       Missouri/Kentucky                                           
 3095 to 3095       Missouri/Mississippi                                        
 3096 to 3096       Arkansas/Tennessee                                          
 3097 to 3099       Arkansas/Mississippi                                        
 3100 to 3102       Louisiana/Mississippi                                       
 3103 to 3103       Indiana/Michigan                                            
 3104 to 3104       Ohio/Michigan                                               
 3105 to 3105       Ohio/Indiana                                                
 3106 to 3107       Kentucky/Indiana                                            
 3108 to 3108       Kentucky/Ohio                                               
 3109 to 3109       Kentucky/West Virginia                                      
 3110 to 3110       Kentucky/Virginia                                           
 3111 to 3111       Kentucky/Tennessee                                          
 3112 to 3112       Virginia/Tennessee                                          
 3113 to 3114       North Carolina/Tennessee                                    
 3115 to 3115       Mississippi/Tennessee                                       
 3116 to 3116       Alabama/Tennessee                                           
 3117 to 3117       Georgia/Tennessee                                           
 3118 to 3118       Alabama/Mississippi                                         
 3119 to 3119       Alabama/Florida                                             
 3120 to 3120       Alabama/Georgia                                             
 3121 to 3121       Georgia/Florida                                             
 3122 to 3122       Pennsylvania/Ohio                                           
 3123 to 3124       Ohio/West Virginia                                          
 3125 to 3126       Georgia/South Carolina                                      
 3127 to 3127       Georgia/North Carolina                                      
 3128 to 3128       South Carolina/North Carolina                               
 3129 to 3129       Virginia/North Carolina                                     
 3130 to 3131       Virginia/West Virginia                                      
 3132 to 3132       Maryland/West Virginia                                      
 3133 to 3133       Pennsylvania/West Virginia                                  
 3134 to 3134       Pennsylvania/New York                                       
 3135 to 3135       New Jersey/New York                                         
 3136 to 3136       Connecticut/New York                                        
 3137 to 3137       Massachusetts/New York                                      
 3138 to 3138       Connecticut/Massachusetts                                   
 3139 to 3139       Connecticut/Rhode Island                                    
 3140 to 3140       Massachusetts/Rhode Island                                  
 3141 to 3141       New York/Vermont                                            
 3142 to 3142       Massachusetts/Vermont                                       
 3143 to 3143       Massachusetts/New Hampshire                                 
 3144 to 3144       Maine/New Hampshire                                         
 3145 to 3145       Vermont/New Hampshire                                       
 3146 to 3146       Maryland/Pennsylvania                                       
 3147 to 3147       Virginia/Maryland  (Eastern Shore)                          
 3148 to 3148       Pennsylvania/Delaware                                       
 3149 to 3149       Maryland/Delaware                                           
 3150 to 3150       Virginia/Maryland                                           
 3151 to 3151       Pennsylvania/New Jersey                                     
 3152 to 3152       District of Columbia/Maryland/Virginia                      
 3153 to 3153       Yukon-Northwest Territories                                 
 3154 to 3154       Newfoundland-Quebec                                         
 3155 to 3155       Alberta-Saskatcheewan                                       
 3156 to 3156       Yukon-Northwest-British Columbia-Alberta-Sask-Manitoba      
 3157 to 3157       Saskatchewan-Manitoba                                       
 3158 to 3158       British Columbia-Alberta                                    
 3159 to 3159       Manitoba-Ontario                                            
 3160 to 3160       Ontario-Quebec                                              
***********************************************************
 3161 to 3828       National borders        
***********************************************************
 3161 to 3168       China/Mongolia                                              
 3169 to 3172       China/North Korea                                           
 3173 to 3175       China/Afghanistan                                           
 3176 to 3181       China/India                                                 
 3182 to 3184       China/Sikim                                                 
 3185 to 3185       China/Bhutan                                                
 3186 to 3186       China/Bhutan                                                
 3187 to 3190       China/India                                                 
 3191 to 3195       China/Burma                                                 
 3196 to 3197       China/Laos                                                  
 3198 to 3201       China/Vietnam                                               
 3202 to 3202       USSR/Norway                                                 
 3203 to 3205       USSR/Finland                                                
 3206 to 3209       USSR/Poland                                                 
 3210 to 3210       USSR/Czechoslovakia                                         
 3211 to 3211       USSR/Hungary                                                
 3212 to 3215       USSR/Romania                                                
 3216 to 3217       USSR/Turkey                                                 
 3218 to 3222       USSR/Iran                                                   
 3223 to 3228       USSR/Afghanistan                                            
 3229 to 3235       USSR/China                                                  
 3236 to 3244       USSR/Mongolia                                               
 3245 to 3256       USSR/China                                                  
 3257 to 3257       North Korea/South Korea                                     
 3258 to 3259       Thailand/Malaysia                                           
 3260 to 3265       Thailand/Burma                                              
 3266 to 3266       Laos/Burma                                                  
 3267 to 3270       Thailand/Laos/Khmer Republic                                
 3271 to 3277       Laos/Vietnam                                                
 3278 to 3280       Khmer Republic/Vietnam                                      
 3281 to 3285       Laos/Thailand                                               
 3286 to 3291       India/Pakistan                                              
 3292 to 3295       Burma/India                                                 
 3296 to 3300       India/Nepal                                                 
 3301 to 3302       India/Bhuta                                                 
 3303 to 3311       India/Bangladesh                                            
 3312 to 3312       Burma/Bangladesh                                            
 3313 to 3317       Afghanistan/Pakistan                                        
 3318 to 3319       Iran/Pakistan                                               
 3320 to 3323       Iran/Iraq                                                   
 3324 to 3325       Iran/Afghanistan                                            
 3326 to 3327       Saudi Arabia/Iraq                                           
 3328 to 3328       Saudi Arabia/Qatar                                          
 3329 to 3329       Saudi Arabia/Oman                                           
 3330 to 3330       Saudi Arabia/United Arab Emirites                           
 3331 to 3331       Oman/United Arab Emirites                                   
 3332 to 3332       United Arab Emirites                                        
 3333 to 3333       Yemen/South Yemen                                           
 3334 to 3334       Saudi Arabia/South Yemen                                    
 3335 to 3335       South Yemen/Oman                                            
 3336 to 3337       Yemen/South Yemen                                           
 3338 to 3339       Iran/Turkey                                                 
 3340 to 3341       Saudi Arabia/Yemen                                          
 3342 to 3342       Saudi Arabia/Kuwait                                         
 3343 to 3343       Kuwait/Iraq                                                 
 3344 to 3344       Saudi Arabia/Jordan                                         
 3345 to 3345       Saudi Arabia/Iraq                                           
 3346 to 3346       Lebanon/Israel                                              
 3347 to 3348       West Bank/Israel                                            
 3349 to 3349       West Bank/Jordan                                            
 3350 to 3350       Syria/Israel                                                
 3351 to 3351       Jordan/Israel                                               
 3352 to 3352       Syria/Jordan                                                
 3353 to 3353       Jordan/Iraq                                                 
 3354 to 3355       Lebanon/Syria                                               
 3356 to 3356       Syria/Iraq                                                  
 3357 to 3358       Syria/Turkey                                                
 3359 to 3359       Iraq/Turkey                                                 
 3360 to 3361       Gaza Strip                                                  
 3362 to 3362       Egypt/Israel                                                
 3363 to 3367       Czechoslovakia/Poland                                       
 3368 to 3369       Germany/Poland                                              
 3370 to 3373       Germany/Czechoslovakia                                      
 3374 to 3375       Czechoslovakia/Austria                                      
 3376 to 3377       Czechoslovakia/Hungary                                      
 3378 to 3379       Austria/Hungary                                             
 3380 to 3380       Yugoslavia/Austria                                          
 3381 to 3381       Yugoslavia                                                  
 3382 to 3384       Yugoslavia/Hungary                                          
 3385 to 3386       Yugoslavia/Romania                                          
 3387 to 3388       Yugoslavia/Bulgaria                                         
 3389 to 3389       Yugoslavia/Greece                                           
 3390 to 3391       Yugoslavia/Albania                                          
 3392 to 3392       Greece/Albania                                              
 3393 to 3394       Hungary/Romania                                             
 3395 to 3396       Romania/Bulgaria                                            
 3397 to 3398       Bulgaria/Greece                                             
 3399 to 3399       Turkey/Bulgaria                                             
 3400 to 3400       Turkey/Greece                                               
 3401 to 3403       Germany/Austria                                             
 3404 to 3405       Germany/Netherlands                                         
 3406 to 3406       Germany/Belgium                                             
 3407 to 3407       Germany/Luxembourg                                          
 3408 to 3408       France/Luxembourg                                           
 3409 to 3410       Germany/France                                              
 3411 to 3411       Belgium/Luxembourg                                          
 3412 to 3414       Switzerland/Italy                                           
 3415 to 3415       Switzerland/Austria                                         
 3416 to 3416       Switzerland/Liechtenstein                                   
 3417 to 3417       Switzerland/Austria                                         
 3418 to 3418       Austria/Liechtenstein                                       
 3419 to 3420       Austria/Italy                                               
 3421 to 3421       Vatican City                                                
 3422 to 3425       Spain/Portugal                                              
 3426 to 3427       Switzerland/France                                          
 3428 to 3429       Switzerland/Germany                                         
 3430 to 3430       Gibraltar                                                   
 3431 to 3431       Spain/France                                                
 3432 to 3433       Andorra                                                     
 3434 to 3435       Spain/France                                                
 3436 to 3436       Monaco                                                      
 3437 to 3438       Italy/France                                                
 3439 to 3440       Belgium/France                                              
 3441 to 3442       Netherlands/Belgium                                         
 3443 to 3444       Ireland/Northern Ireland                                    
 3445 to 3445       Germany/Denmark                                             
 3446 to 3447       Norway/Finland                                              
 3448 to 3449       Sweden/Finland                                              
 3450 to 3452       Norway/Sweden                                               
 3453 to 3453       Egypt/Libya                                                 
 3454 to 3454       Egypt/Sudan                                                 
 3455 to 3455       Chad/Libya                                                  
 3456 to 3456       Niger/Libya                                                 
 3457 to 3457       Algeria/Mauritania                                          
 3458 to 3458       Algeria/Mali Republic                                       
 3459 to 3461       Algeria/Morocco                                             
 3462 to 3462       Equatorial Sahara/Mauritania                                
 3463 to 3463       Algeria/Equatorial Sahara                                   
 3464 to 3464       Equatorial Sahara/Morocco                                   
 3465 to 3467       Senegal/Mauritania                                          
 3468 to 3469       Mauritania/Mali Republic                                    
 3470 to 3471       Gambia/Senegal                                              
 3472 to 3473       Senegal/Mali Republic                                       
 3474 to 3474       Senegal/Guinea                                              
 3475 to 3475       Senegal/Guinea Bissau                                       
 3476 to 3477       Guinea/Guinea Bissau                                        
 3478 to 3481       Mali Republic/Guinea                                        
 3482 to 3483       Ivory Coast/Guinea                                          
 3484 to 3485       Liberia/Guinea                                              
 3486 to 3487       Sierra Leone/Guinea                                         
 3488 to 3488       Sierra Leone/Liberia                                        
 3489 to 3491       Liberia/Ivory Coast                                         
 3492 to 3493       Ivory Coast/Ghana                                           
 3494 to 3496       Ivory Coast/Upper Volta                                     
 3497 to 3498       Ivory Coast/Mali Republic                                   
 3499 to 3501       Mali Republic/Upper Volta                                   
 3502 to 3502       Algeria/Niger                                               
 3503 to 3503       Mali Republic/Niger                                         
 3504 to 3505       Upper Volta/Niger                                           
 3506 to 3506       Dahomey/Niger                                               
 3507 to 3507       Dahomey/Upper Volta                                         
 3508 to 3508       Togo/Upper Volta                                            
 3509 to 3510       Ghana/Upper Volta                                           
 3511 to 3513       Togo/Ghana                                                  
 3514 to 3515       Dahomey/Togo                                                
 3516 to 3516       Chad/Niger                                                  
 3517 to 3518       Dahomey/Nigeria                                             
 3519 to 3521       Niger/Nigeria                                               
 3522 to 3522       Chad/Nigeria                                                
 3523 to 3526       Cameroon/Nigeria                                            
 3527 to 3530       Chad/Central African Republic                               
 3531 to 3533       Chad/Cameroon                                               
 3534 to 3540       Central African Republic/Congo/Zaire                        
 3541 to 3542       Central African Republic/Cameroon                           
 3543 to 3545       Central African Republic/Sudan                              
 3546 to 3547       Congo/Cameroon                                              
 3548 to 3548       Equatorial Guinea/Cameroon                                  
 3549 to 3549       Equatorial Guinea/Gabon                                     
 3550 to 3555       Congo/Gabon                                                 
 3556 to 3558       Congo/Zaire                                                 
 3559 to 3559       Cabinda/Zaire                                               
 3560 to 3562       Zaire/Sudan                                                 
 3563 to 3564       Uganda/Zaire                                                
 3565 to 3565       Rwanda/Zaire                                                
 3566 to 3566       Burundi/Zaire                                               
 3567 to 3567       Tanzania/Zaire                                              
 3568 to 3572       Zambia/Zaire                                                
 3573 to 3577       Angola/Zaire                                                
 3578 to 3578       Cabinda/Zaire                                               
 3579 to 3580       Namibia/Botswana                                            
 3581 to 3581       Namibia/Zambia                                              
 3582 to 3583       Namibia/Angola                                              
 3584 to 3584       Walvis Bay(South Africa)/Namibia                            
 3585 to 3585       South Africa/Mozambique                                     
 3586 to 3586       Swaziland/Mozambique                                        
 3587 to 3587       South Africa/Swaziland                                      
 3588 to 3588       South Africa/Mozambique                                     
 3589 to 3589       South Africa/Zimbabwe                                       
 3590 to 3595       South Africa/Botswana                                       
 3596 to 3597       South Africa/Namibia                                        
 3598 to 3600       Lesotho/South Africa                                        
 3601 to 3602       Botswana/Zimbabwe                                           
 3603 to 3604       Zambia/Zimbabwe                                             
 3605 to 3605       Angola/Zambia                                               
 3606 to 3606       Zambia/Mozambique                                           
 3607 to 3609       Mozambique/Zimbabwe                                         
 3610 to 3610       Rwanda/Uganda                                               
 3611 to 3611       Tanzania/Uganda                                             
 3612 to 3612       Tanzania/Kenya                                              
 3613 to 3613       Tanzania/Zambia                                             
 3614 to 3615       Tanzania/Malawi Republic                                    
 3616 to 3618       Mozambique/Malawi Republic                                  
 3619 to 3621       Zambia/Malawi Republic                                      
 3622 to 3623       Tanzania/Mozambique                                         
 3624 to 3624       Libya/Sudan                                                 
 3625 to 3626       Chad/Sudan                                                  
 3627 to 3627       Rwanda/Burundi                                              
 3628 to 3628       Tanzania/Rwanda                                             
 3629 to 3630       Burundi/Tanzania                                            
 3631 to 3631       Uganda/Sudan                                                
 3632 to 3633       Uganda/Kenya                                                
 3634 to 3634       Sudan/Kenya                                                 
 3635 to 3635       Somali Republic/Kenya                                       
 3636 to 3637       Ethiopia/Kenya                                              
 3638 to 3639       Ethiopia/Somali Republic                                    
 3640 to 3640       Afars and Isas/Somali Republic                              
 3641 to 3641       Ethiopi/Afars and Isasa                                     
 3642 to 3646       Ethiopia/Sudan                                              
 3647 to 3647       Cameroon/Gabon                                              
 3648 to 3648       Libya/Algeria                                               
 3649 to 3649       Libya/Tunesia                                               
 3650 to 3651       Algeria/Tunesia                                             
 3652 to 3652       Mexico/California                                           
 3653 to 3658       Mexico/Texas                                                
 3659 to 3659       Mexico/Arizona                                              
 3660 to 3660       Mexico/New Mexico                                           
 3661 to 3661       Canada/Washington State                                     
 3662 to 3662       Canada/Idaho                                                
 3663 to 3663       Canada/Montana                                              
 3664 to 3664       Canada/North Dakota                                         
 3665 to 3666       Canada/Minneasota                                           
 3667 to 3667       Canada/New York                                             
 3668 to 3668       Canada/Vermont                                              
 3669 to 3669       Canada/New Hampshire                                        
 3670 to 3671       Canada/Maine                                                
 3672 to 3673       Canada/Alaska                                               
 3674 to 3675       Mexico/Guatemala                                            
 3676 to 3676       Mexico/Belize                                               
 3677 to 3677       Belize/Guatemala                                            
 3678 to 3678       Honduras/Guatemala                                          
 3679 to 3679       El Salvador/Guatemala                                       
 3680 to 3682       Honduras/Nicaragua                                          
 3683 to 3683       El Salvador/Honduras                                        
 3684 to 3684       Costa Rica/Nicaragua                                        
 3685 to 3685       Costa Rica/Panama                                           
 3686 to 3687       Panama Canal Zone                                           
 3688 to 3688       Haiti/Dominican Republic                                    
 3689 to 3689       Colombia/Panama                                             
 3690 to 3691       Colombia/Ecuador                                            
 3692 to 3695       Colombia/Peru                                               
 3696 to 3698       Ecuador/Peru                                                
 3699 to 3703       Brazil/Peru                                                 
 3704 to 3706       Bolivia/Peru                                                
 3707 to 3707       Chile/Peru                                                  
 3708 to 3709       Bolivia/Chile                                               
 3710 to 3722       Chile/Argentina                                             
 3723 to 3724       Bolivia/Argentina                                           
 3725 to 3729       Paraguay/Argentina                                          
 3730 to 3730       Paraguay/Bolivia                                            
 3731 to 3737       Brazil/Bolivia                                              
 3738 to 3741       Paraguay/Brazil                                             
 3742 to 3742       Uruguay/Argentina                                           
 3743 to 3745       Brazil/Uruguay                                              
 3746 to 3749       Brazil/Argentina                                            
 3750 to 3751       Brazil/Surinam                                              
 3752 to 3753       Brazil/French Guiana                                        
 3754 to 3755       Surinam/French Guiana                                       
 3756 to 3759       Brazil/Guyana                                               
 3760 to 3763       Brazil/Venezuela                                            
 3764 to 3768       Colombia/Venezuela                                          
 3769 to 3770       Guyana/Venezuela                                            
 3771 to 3773       Brazil/Colombia                                             
 3774 to 3775       Surinam/Guyana                                              
 3776 to 3776       Terra del Fuego/Chile                                       
 3777 to 3780       Borneo/Malaysia                                             
 3781 to 3782       Brunie/Malaysia                                             
 3783 to 3783       Papua New Guinea/Indonesia New Guinea                       
 3784 to 3794       Lake Superior                                               
 3795 to 3804       Lake Michigan                                               
 3805 to 3815       Lake Huron                                                  
 3816 to 3816       Lake St. Clair                                              
 3817 to 3817       Canada/Ohio                                                 
 3818 to 3818       Canada/Pennsylvania                                         
 3819 to 3823       Lake Erie                                                   
 3824 to 3824       Niagara River                                               
 3825 to 3828       Lake Ontario                                                
***********************************************************
 3829 to 4531       Rivers                  
***********************************************************
 3829 to 3831       Seine River                                                 
 3832 to 3838       Rhine River                                                 
 3839 to 3839       Durance-Po Rivers                                           
 3840 to 3840       Po River                                                    
 3841 to 3844       Elbe River                                                  
 3845 to 3847       Oder River                                                  
 3848 to 3850       Vistula River                                               
 3851 to 3859       Danube River                                                
 3860 to 3864       Dnieper River                                               
 3865 to 3866       Torne River                                                 
 3867 to 3870       Sukhoma River                                               
 3871 to 3887       Volga River                                                 
 3888 to 3889       Don River                                                   
 3890 to 3896       Volga                                                       
 3897 to 3899       Kama River                                                  
 3900 to 3900       Sukhoma River                                               
 3901 to 3903       Northern Dvina River                                        
 3904 to 3911       Pechora River                                               
 3912 to 3930       Ob River                                                    
 3931 to 3938       Irtysk River                                                
 3939 to 3940       Kara Irtysh River                                           
 3941 to 3947       Ob River                                                    
 3948 to 3956       Yenisey River                                               
 3957 to 3960       Lower Tunguska River                                        
 3961 to 3964       Angara River                                                
 3965 to 3966       Kheta River                                                 
 3967 to 3975       Vilyuy River                                                
 3976 to 3995       Lena River                                                  
 3996 to 3997       Aldan River                                                 
 3998 to 4001       Lena River                                                  
 4002 to 4020       Amur River                                                  
 4021 to 4026       Kolyma River                                                
 4027 to 4029       Indigirka River                                             
 4030 to 4044       Yellow River                                                
 4045 to 4066       Yangtze River                                               
 4067 to 4076       Hungshui-Hsi Rivers                                         
 4077 to 4095       Mekong River                                                
 4096 to 4104       Salween River                                               
 4105 to 4110       Irrawaddy River                                             
 4111 to 4122       Brahmaputra River                                           
 4123 to 4129       Ganges River                                                
 4130 to 4143       Indus River                                                 
 4144 to 4145       Kabul River                                                 
 4146 to 4151       Amu Dar'ya River                                            
 4152 to 4173       Euphrates River                                             
 4174 to 4176       Loire River                                                 
 4177 to 4192       Nile River                                                  
 4193 to 4199       Blue Nile River                                             
 4200 to 4202       Benue River                                                 
 4203 to 4209       Niger River                                                 
 4210 to 4210       Benue River                                                 
 4211 to 4229       Niger River                                                 
 4230 to 4232       Oti River                                                   
 4233 to 4236       White Volta River                                           
 4237 to 4241       Black Volta River                                           
 4242 to 4245       Gambia River                                                
 4246 to 4254       Senegal River                                               
 4255 to 4261       Ubangi River                                                
 4262 to 4274       Congo River                                                 
 4275 to 4275       Lakuga River                                                
 4276 to 4283       Zambizi River                                               
 4284 to 4284       Shire River                                                 
 4285 to 4291       Orange River                                                
 4292 to 4296       Magdelina River                                             
 4297 to 4305       Orinoco River                                               
 4306 to 4312       Ucayali River                                               
 4313 to 4323       Amazon River                                                
 4324 to 4326       Negro River                                                 
 4327 to 4334       Amazon River                                                
 4335 to 4336       Negro River                                                 
 4337 to 4341       Maranon River                                               
 4342 to 4348       Xingu River                                                 
 4349 to 4351       Amazon River                                                
 4352 to 4355       Araguaia River                                              
 4356 to 4363       Tocantins River                                             
 4364 to 4371       Sao Francisco River                                         
 4372 to 4373       Grande River                                                
 4374 to 4382       Parana River                                                
 4383 to 4383       Pilcomayo River                                             
 4384 to 4389       Paraguay River                                              
 4390 to 4392       Grande River                                                
 4393 to 4400       Paranaiba River                                             
 4401 to 4401       Hudson River                                                
 4402 to 4402       Niagara River                                               
 4403 to 4403       St. Clair River                                             
 4404 to 4404       So. Branch Potomac River                                    
 4405 to 4405       Potomac River                                               
 4406 to 4406       Chattahoochee River                                         
 4407 to 4407       Chattahoochee-Apalachacola Rivers                           
 4408 to 4416       Mississippi River                                           
 4417 to 4417       Holston River                                               
 4418 to 4418       Holston-Tennessee Rivers                                    
 4419 to 4421       Tennessee River                                             
 4422 to 4423       Allegheny River                                             
 4424 to 4427       Ohio River                                                  
 4428 to 4432       Arkansas River                                              
 4433 to 4433       Madison River                                               
 4434 to 4449       Missouri River                                              
 4450 to 4452       Fort Peck Reservoir (Missouri River)                        
 4453 to 4455       Lake Sakakawee (Missouri River)                             
 4456 to 4459       Timber Lake (Missouri River)                                
 4460 to 4461       Lake Francis Case (Missouri River)                          
 4462 to 4463       Lake Mead (Colorado River)                                  
 4464 to 4465       Lake Powell (Colorado River)                                
 4466 to 4466       Kentucky Lake (Tennessee River)                             
 4467 to 4467       Wheeler Reservoir (Tennessee River)                         
 4468 to 4474       Rio Grande River                                            
 4475 to 4480       Colorado River                                              
 4481 to 4484       Columbia River                                              
 4485 to 4488       Snake River                                                 
 4489 to 4489       Pit River                                                   
 4490 to 4491       Sacramento River                                            
 4492 to 4492       Finlay River                                                
 4493 to 4496       Peace River                                                 
 4497 to 4498       Slave River                                                 
 4499 to 4499       Hay River                                                   
 4500 to 4507       MacKenzie River                                             
 4508 to 4511       Liard River                                                 
 4512 to 4513       Teslin River                                                
 4514 to 4523       Yukon River                                                 
 4524 to 4527       Murrary River                                               
 4528 to 4530       Darling River                                               
 4531 to 4531       Lake Alexandrina                                            
***********************************************************
 4532 to 4615       Tectonic plates         
***********************************************************
 4532 to 4534       African/Antarctic Plates                                    
 4535 to 4538       Indian/Antarctic Plates                                     
 4539 to 4540       Pacific/Antarctic Plates                                    
 4541 to 4541       Chile/Antarctic Plates                                      
 4542 to 4546       American/Antarctic Plates                                   
 4547 to 4558       Eurasian/Indian Plates                                      
 4559 to 4559       Pacific/Indian Plates                                       
 4560 to 4560       Pacific/Eurasian Plates                                     
 4561 to 4567       Pacific/Indian Plates                                       
 4568 to 4569       Indian/African Plates                                       
 4570 to 4572       Eurasian/African Plates                                     
 4573 to 4575       African/Arabian Plates                                      
 4576 to 4578       American/African Plates                                     
 4579 to 4579       African/Eurasian Plates                                     
 4580 to 4585       American/Pacific Plates                                     
 4586 to 4587       Pacific/? Plates                                            
 4588 to 4591       Pacific/American Plates                                     
 4592 to 4599       American/Eurasian Plates                                    
 4600 to 4600       Eurasian/? Plates                                           
 4601 to 4602       Eurasian/Arabian Plates                                     
 4603 to 4604       American/Chile Plates                                       
 4605 to 4610       American/? Plates                                           
 4611 to 4612       Chile/? Plates                                              
 4613 to 4613       Chile/Pacific Plates                                        
 4614 to 4614       ?/? Plates                                                  
 4615 to 4615       Pacific/? Plates                                            
***********************************************************
 4616 to 4619       Miscellaneous           
***********************************************************
 4616 to 4616       Canada/Michigan                                             
 4617 to 4617       Canada/Ohio                                                 
 4618 to 4618       Canada/Pennsylvania                                         
 4619 to 4619       Canada/New York                                             
