! 
!	DROP_PARMS.TBL
!
! This table contains the available parameters used in the
! station model editing panel in NMAP for DROP data types. 
!
!	pos_zero_flag:	1 = plot at position 0 only
!			0 = plot at any position
!
! Log:
! D. Kidwell/NCEP	 5/01	from UAIR_PARMS.TBL
!
! parameter       pos_zero_flag  
!
brbk:1:2:112      1        
brbm:1:2          1       
dpdc              0      
dwpc              0     
hght              0    
mixr	          0   
pres              0  
psym              0        
relh              0       
stdz              0
stid              0      
stnm              0
tmpc              0    
thte              0
