!************************************************************************************************************************************************
!                                                                                                                                               *
!       grid_cat.tbl                                                                                                                            *
!                                                                                                                                               *
!       This table specifies user-defined grid categories and corresponding models for the NMAP Data Source GUI.				* 
!																		*
!	The first column specifies the category name.  The name can be up to 40 characters in length.  The second column lists the		* 
! 	corresponding models for the category. The columns are not in fixed locations.  Invalid model names are not displayed in the GUI.	*
!	If the table is empty, does not exist, or all model names are invalid, NMAP will display all models in the database.			*
!	Note that models not specified in the grid categories, appear in the GUI under a catgory called Others at the end of the category list.	* 
!	The Others category is generated automatically and does not need to be included in this table.						*
!                                                                                                                                               *
!               Column 1 - grid categories to appear in the NMAP Data Source GUI,                                                               *
!               Column 2 - list of models (separated by semicolons, no spaces!) in the category.				        	* 
!                                                                                                                                               *
! M. Li/SAIC		02/07	Created                                                                                                  	*
! M. James/Unidata	04/13	Added NAVGEM													*
! M. James/Unidata	08/13	Added GME and G3DVAR 												*
!************************************************************************************************************************************************
!
!Global_Models          gfs;gefs;gfshd;gfs003,gfs002;navgem;ukmet;fnl;mrf;mrfx;ngm
!Global_Ensembles       nam;nam20;nam40;nam44;ngm;dgex;gfs;gfshd;mrf;mrfx;ens;mm5ak;mm5us
!Ocean_Models           nww3;ncoda;farop;ww3;nww;GoesSST
!OPC_Grids              fslruc2;ngm;nam20;nam40;nam44;ghm
!
!
! Unidata 
NCEP_CONUS_Models       dgex;hrrr;rap;rap20;rap13;nam5;nam221;nam80;nam40;nam20;nam12;nam104;nam;nam243;rap40
NCEP_Global_Models      gfs;gfshd;gfs003;gfs002;gfs212;gfs211;gfsthin
!
International_Models    cosmo;ukmet;cmc;ecmwfg;ecmwft;gme;g3dvar;ecmwf
!
Ensemble_Models         sref;gefs;gefc;ens;enshr
!
Local_Mesoscale_Models  wseta;wrf
!
NDFD_Grids              rtma;ndfd
e
Ocean_Models            nww3;GoesSST;navgem
