! 
!	NGMMOS_PARMS.TBL
!
! This table contains the available parameters used in the
! station model editing panel in NMAP for the NGMMOS data type. 
!
!	pos_zero_flag:	1 = plot at position 0 only
!			0 = plot at any position
!
! Log:
! S. Jacobs/NCEP	11/98	Created
!
! parameter       pos_zero_flag     
!
brbk:1:2:112      1  
brbm:1:2          1  
skyc:1:2          1 
skyk:1:2	  1
clct              0
dpdc              0         
dwpc              0        
dwpf              0       
fcig              0
fosb              0
fvis              0
ovis              0
pcpt              0
pp06              0
pp12              0
pozp              0
posn              0
qp06              0
qp12              0
relh              0
sn06              0
sn12              0
stid              0
tc06              0
tc12              0
tdyf              0
tmpc              0  
tmpf              0 
tmwc              0       
tmwf              0      
tntf              0
ts06              0
ts12              0
