N0R,SHORT RANGE BASE REFLECTIVITY  (16 LEVEL / 230 KM) (~ 0.5 DEG),19
N1R,SHORT RANGE BASE REFLECTIVITY  (16 LEVEL / 230 KM) (~ 1.5 DEG),19
N2R,SHORT RANGE BASE REFLECTIVITY  (16 LEVEL / 230 KM) (~ 2.4 DEG),19
N3R,SHORT RANGE BASE REFLECTIVITY  (16 LEVEL / 230 KM) (~ 3.4 DEG),19
N0Q,LONG RANGE BASE REFLECTIVITY (256 LEVEL / 460 KM) (~ 0.5 DEG),94
NAQ,LONG RANGE BASE REFLECTIVITY (256 LEVEL / 460 KM) (~ 0.9 DEG),94
N1Q,LONG RANGE BASE REFLECTIVITY (256 LEVEL / 460 KM) (~ 1.5 DEG),94
NBQ,LONG RANGE BASE REFLECTIVITY (256 LEVEL / 460 KM) (~ 1.8 DEG),94
N2Q,LONG RANGE BASE REFLECTIVITY (256 LEVEL / 460 KM) (~ 2.4 DEG),94
N3Q,LONG RANGE BASE REFLECTIVITY (256 LEVEL / 460 KM) (~ 3.4 DEG),94
N0Z,LONG RANGE BASE REFLECTIVITY (460 KM),20
NCR,SHORT RANGE COMPOSITE REFLECTIVITY (230 KM),37
NCZ,LONG RANGE COMPOSITE REFLECTIVITY (460 KM),38
N0V,BASE VELOCITY  (16 LEVEL / 230 KM) (~ 0.5 DEG),27
N1V,BASE VELOCITY  (16 LEVEL / 230 KM) (~ 1.5 DEG),27
N2V,BASE VELOCITY  (16 LEVEL / 230 KM) (~ 2.4 DEG),27
N3V,BASE VELOCITY  (16 LEVEL / 230 KM) (~ 3.4 DEG),27
N0U,BASE VELOCITY (256 LEVEL / 230 KM) (~ 0.5 DEG),99
NAU,BASE VELOCITY (256 LEVEL / 230 KM) (~ 0.9 DEG),99
N1U,BASE VELOCITY (256 LEVEL / 230 KM) (~ 1.5 DEG),99
NBU,BASE VELOCITY (256 LEVEL / 230 KM) (~ 1.8 DEG),99
N2U,BASE VELOCITY (256 LEVEL / 230 KM) (~ 2.4 DEG),99
N3U,BASE VELOCITY (256 LEVEL / 230 KM) (~ 3.4 DEG),99
N0S,STORM RELATIVE VELOCITY (16 LEVEL / 230 KM) (~ 0.5 DEG),56
N1S,STORM RELATIVE VELOCITY (16 LEVEL / 230 KM) (~ 1.5 DEG),56
N2S,STORM RELATIVE VELOCITY (16 LEVEL / 230 KM) (~ 2.4 DEG),56
N3S,STORM RELATIVE VELOCITY (16 LEVEL / 230 KM) (~ 3.4 DEG),56
N0X,DIFFERENTIAL REFLECTIVITY (256 LEVEL / 300 KM) (~ 0.5 DEG),159
N1X,DIFFERENTIAL REFLECTIVITY (256 LEVEL / 300 KM) (~ 1.5 DEG),159
NAX,DIFFERENTIAL REFLECTIVITY (256 LEVEL / 300 KM) (~ 0.9 DEG),159
NBX,DIFFERENTIAL REFLECTIVITY (256 LEVEL / 300 KM) (~ 1.8 DEG),159
N2X,DIFFERENTIAL REFLECTIVITY (256 LEVEL / 300 KM) (~ 2.4 DEG),159
N3X,DIFFERENTIAL REFLECTIVITY (256 LEVEL / 300 KM) (~ 3.4 DEG),159
N0C,CORRELATION COEFFICIENT (256 LEVEL / 300 KM) (~ 0.5 DEG),161
N1C,CORRELATION COEFFICIENT (256 LEVEL / 300 KM) (~ 1.5 DEG),161
NAC,CORRELATION COEFFICIENT (256 LEVEL / 300 KM) (~ 0.9 DEG),161
NBC,CORRELATION COEFFICIENT (256 LEVEL / 300 KM) (~ 1.8 DEG),161
N2C,CORRELATION COEFFICIENT (256 LEVEL / 300 KM) (~ 2.4 DEG),161
N3C,CORRELATION COEFFICIENT (256 LEVEL / 300 KM) (~ 3.4 DEG),161
N0K,SPECIFIC DIFFERENTIAL PHASE (256 LEVEL / 300 KM) (~ 0.5 DEG),163
N1K,SPECIFIC DIFFERENTIAL PHASE (256 LEVEL / 300 KM) (~ 1.5 DEG),163
NAK,SPECIFIC DIFFERENTIAL PHASE (256 LEVEL / 300 KM) (~ 0.9 DEG),163
NBK,SPECIFIC DIFFERENTIAL PHASE (256 LEVEL / 300 KM) (~ 1.8 DEG),163
N2K,SPECIFIC DIFFERENTIAL PHASE (256 LEVEL / 300 KM) (~ 2.4 DEG),163
N3K,SPECIFIC DIFFERENTIAL PHASE (256 LEVEL / 300 KM) (~ 3.4 DEG),163
N0H,HYDROMETEOR CLASSIFICATION (16 LEVEL / 300 KM) (~ 0.5 DEG),165
N1H,HYDROMETEOR CLASSIFICATION (16 LEVEL / 300 KM) (~ 1.5 DEG),165
NAH,HYDROMETEOR CLASSIFICATION (16 LEVEL / 300 KM) (~ 0.9 DEG),165
NBH,HYDROMETEOR CLASSIFICATION (16 LEVEL / 300 KM) (~ 1.8 DEG),165
N2H,HYDROMETEOR CLASSIFICATION (16 LEVEL / 300 KM) (~ 2.4 DEG),165
N3H,HYDROMETEOR CLASSIFICATION (16 LEVEL / 300 KM) (~ 3.4 DEG),165
N0M,MELTING LAYER (300 KM) (~ 0.5 DEG),166
N1M,MELTING LAYER (300 KM) (~ 1.5 DEG),166
NAM,MELTING LAYER (300 KM) (~ 0.9 DEG),166
NBM,MELTING LAYER (300 KM) (~ 1.8 DEG),166
N2M,MELTING LAYER (300 KM) (~ 2.4 DEG),166
N3M,MELTING LAYER (300 KM) (~ 3.4 DEG),166
N1P,ONE HOUR PRECIPITATION (PPS) (16 LEVEL / 230 KM),78
N3P,THREE HOUR PRECIPITATION (PPS) (16 LEVEL / 230 KM),79
DPA,DIGITAL PRECIP ARRAY (ONE HOUR TOTAL) (PPS) (256 LEVEL / 230 KM),81
OHA,ONE HOUR PRECIPITATION (DUAL POL.) (16 LEVEL / 230 KM),169
DAA,ONE HOUR PRECIPITATION (DUAL POL.) (256 LEVEL / 230 KM),170
DOD,ONE HOUR PRECIP. DIFFERENCE (DUAL POL.) (256 LEVEL / 230 KM),174
DPR,INSTANTANEOUS PRECIP. RATE (DUAL POL.) (256 LEVEL / 230 KM),176
HHC,HYBRID HYDROMETEOR CLASSIFICATION (16 LEVEL / 230 KM),177
NTP,STORM TOTAL PRECIPITATION (PPS) (16 LEVEL / 230 KM),80
DSP,STORM TOTAL PRECIPITATION (PPS) (256 LEVEL / 230 KM),138
PTA,STORM TOTAL PRECIPITATION (DUAL POL.) (16 LEVEL / 230 KM),171
DTA,STORM TOTAL PRECIPITATION (DUAL POL.) (256 LEVEL / 230 KM),172
DSD,STORM TOTAL PRECIP. DIFFERENCE (DUAL POL.) (256 LEVEL / 230 KM),175
NSP,SHORT RANGE SPECTRUM WIDTH (60 KM),28
NSW,LONG RANGE SPECTRUM WIDTH (230 KM),30
NVW,VAD WIND PROFILE,48
EET,ENHANCED ECHO TOPS (230 KM),135
NET,ECHO TOPS (230 KM),41
DVL,DIGITAL VERTICAL INTEGRATED LIQUID (230 KM),134
NVL,VERTICAL INTEGRATED LIQUID (230 KM),57
NHI,HAIL INDEX,59
NME,MESOCYCLONE (LEGACY),60
NMD,MESOCYCLONE DETECTION,141
NWP,SEVERE WEATHER PROBABILITY,47
NST,STORM TRACKING INFORMATION,58
NTV,TORNADO VORTEX SIGNATURE,61
NSS,STORM STRUCTURE,62
NLL,LOW LAYER COMPOSITE REFLECTIVITY,65
NML,MID LAYER COMPOSITE REFLECTIVITY,66
NHL,HIGH LAYER COMPOSITE REFLECTIVITY,90
N0W,MEAN RADIAL VELOCITY,25
NCO,LONG RANGE 8 LVL COMPOSITE REFLECTIVITY,36
SPD,SUPPLEMENTAL PRECIPITATION DATA,82
RCM,RADAR CODED MESSAGE,74
NCF,CLUTTER FILTER CONTROL (LEGACY),34
NC1,CLUTTER FILTER CONTROL (SEGMENT 1),
NC2,CLUTTER FILTER CONTROL (SEGMENT 2),
NC3,CLUTTER FILTER CONTROL (SEGMENT 3),
NC4,CLUTTER FILTER CONTROL (SEGMENT 4),
NC5,CLUTTER FILTER CONTROL (SEGMENT 5),
DHR,DIGITAL HYBRID REFLECTIVITY,32
NLA,LAYER COMP. REFLECTIVITY MAX (AP REMOVED),
IRM,INTERIM RADAR MESSAGE,
GSM,GENERAL STATUS MESSAGE,2
FTM,WSR-88D RADAR OUTAGE NOTIFICATION,5
RSL,WSR-88D RADAR STATUS LOG (RSL/152),152
