!
!        NIDSPROD.TBL
!
! This table contains NIDS product code and descriptions
!
! Log:
! M. James/Unidata                10/11        Created
!
DHR             DHR (Digital Hybrid Scan Reflectivity)
DPA             DPA (High-Res Hourly Digital Precipitation Array)
DSP             DSP (High-Res Digital Storm Total Precipitation)
DVL             DVL (High-Res Digital Vertically Integrated Liquid)
EET             EET (High-Res Enhanced Echo Tops)
N0Q             N0Q (High-Res Base Reflectivity, 0.5)
N1Q             N1Q (High-Res Base Reflectivity, 1.5)
N2Q             N2Q (High-Res Base Reflectivity, 2.5)
N3Q             N3Q (High-Res Base Reflectivity, 3.5)
NAQ             NAQ (High-Res Base Reflectivity, 0.9)
NBQ             NBQ (High-Res Base Reflectivity, 1.8)
N0R             N0R (Standard Base Reflectivity)
N0S             N0S (Standard Storm Relative Velocity)
N0U             N0U (High-Res Base Velocity, 0.5)
N1U             N1U (High-Res Base Velocity, 1.5)
N2U             N2U (High-Res Base Velocity, 2.5)
N3U             N3U (High-Res Base Velocity, 3.5)
NAU             NAU (High-Res Base Velocity, 0.9)
NBU             NBU (High-Res Base Velocity, 1.8)
N0V             N0V (Standard Base Velocity)
N0Z             N0Z (Standard Base Reflectivity)
N1P             N1P (Standard 1-Hour Total Precipitation)
N1S             N1S (Standard Storm Relative Velocity)
N2S             N2S (Standard Storm Relative Velocity)
N3S             N3S (Standard Storm Relative Velocity)
NCR             NCR (Standard Composite Reflectivity)
NET             NET (Standard Echo Tops)
NMD             NMD (Standard Mesocyclone)
NST             NST (Standard Storm Tracking)
NTP             NTP (Standard Storm Total Precipitation)
NVL             NVL (Standard Veritcally Integrated Liquid)
NVW             NVW (Standard Vad Wind Profile)
ZDR             ZDR (Dual-Pol Differential Reflectivity)
DCC             DCC (Dual-Pol Correlation Coefficient)
N0K             N0K (Dual-Pol Specific Differential Phase, 0.5)
N1K             N1K (Dual-Pol Specific Differential Phase, 1.5)
N2K             N2K (Dual-Pol Specific Differential Phase, 2.5)
N3K             N3K (Dual-Pol Specific Differential Phase, 3.5)
NAK             NAK (Dual-Pol Specific Differential Phase, 0.9)
NBK             NBK (Dual-Pol Specific Differential Phase, 1.8)
N0H             N0H (Dual-Pol Digital Hydrometeor Classification, 0.5)
N1H             N1H (Dual-Pol Digital Hydrometeor Classification, 1.5)
N2H             N2H (Dual-Pol Digital Hydrometeor Classification, 2.5)
N3H             N3H (Dual-Pol Digital Hydrometeor Classification, 3.5)
NAH             NAH (Dual-Pol Digital Hydrometeor Classification, 0.9)
NBH             NBH (Dual-Pol Digital Hydrometeor Classification, 1.8)
HHC             HHC (Hybrid Scan Hydrometeor Classification)
OHA             OHA (Dual-Pol One-Hour Precipitation)
DAA             DAA (Dual-Pol Digital Accumulation Array)
PTA             PTA (Standard Storm Total Precipitation)
DTA             DTA (Dual-Pol Digital Storm Total Precipitation)
DU3             DU3 (Dual-Pol 3-hr Digital User-Selectable Precipitation)
DU6             DU6 (Dual-Pol 24-hr/12Z Digital User-Selectable Precip.)
DOD             DOD (Dual-Pol Digital One-Hour Difference)
DSD             DSD (Dual-Pol Digital Storm Total Difference)
TR0             TR0 (TDRW Base Reflectivity)
TR1             TR1 (TDRW Base Reflectivity)
TR2             TR2 (TDRW Base Reflectivity)
TV0             TV0 (TDRW Base Velocity)
TV1             TV1 (TDRW Base Velocity)
TV2             TV2 (TDRW Base Velocity)
TZL             TZL (TDRW Long Range Reflectivity)
N0M             MELTING LAYER 166/ML 0.5DEG
NAM             MELTING LAYER 166/ML 0.9DEG
N1M             MELTING LAYER 166/ML 1.5DEG
NBM             MELTING LAYER 166/ML 1.8DEG
N2M             MELTING LAYER 166/ML 2.4DEG
N3M             MELTING LAYER 166/ML 3.4DEG 
N0C             CORRELATION COEFFICIENT 161/DCC 0.5DEG 
NAC             CORRELATION COEFFICIENT 161/DCC 0.9DEG
N1C             CORRELATION COEFFICIENT 161/DCC 1.5DEG
NBC             CORRELATION COEFFICIENT 161/DCC 1.8DEG
N2C             CORRELATION COEFFICIENT 161/DCC 2.4DEG
N3C             CORRELATION COEFFICIENT 161/DCC 3.4DEG
N0X             DIFFERENTIAL REFLECTIVITY 159/DZD 0.5DEG
NAX             DIFFERENTIAL REFLECTIVITY 159/DZD 0.9DEG
N1X             DIFFERENTIAL REFLECTIVITY 159/DZD 1.5DEG
NBX             DIFFERENTIAL REFLECTIVITY 159/DZD 1.8DEG
N2X             DIFFERENTIAL REFLECTIVITY 159/DZD 2.4DEG
N3X             DIFFERENTIAL REFLECTIVITY 159/DZD 3.4DEG 
