! 
!	SYNOP_PARMS.TBL
!
! This table contains the available parameters used in the
! station model editing panel in NMAP for the SYNOP data type. 
!
!	pos_zero_flag:	1 = plot at position 0 only
!			0 = plot at any position
!
! Log:
! D. Kidwell/NCEP	 4/98	From METAR_PARMS.TBL
! D. Kidwell/NCEP	 4/98	Alphabetized list
! S. Jacobs/NCEP         5/98   Added precip in millimeters
! D. Kidwell/NCEP	 7/98	Added TDNF, TDXF
! T. Lee/SAIC		 9/01	Added WCHT
! S. Schotz/NCEP         5/02   Added PALT and PRES for SDMs
! T. Lee/SAIC		 6/03	Added FOSB
!
!
! parameter       pos_zero_flag     
!
brbk:1:2:112      1  
brbm:1:2          1  
skyc:1:2          1 
skyk:1:2	  1
alti*100	  0          
dpdc              0         
dwpc              0        
dwpf              0       
fosb              0
gust              0       
heat              0      
ltmp              0      
p03i*100          0     
p03m              0     
p06i*100          0    
p06m              0    
p24i*100          0   
p24m              0   
p24c              0   
palt              0  
pres              0  
ptnd:1            0 
relh              0
salt              0  
selv              0          
smsl              0         
smxr              0        
snow              0  
stha              0       
sthe              0      
stid              0     
stnm              0     
tdnf              0
tdxf              0
tmax              0    
tmin              0   
tmpc              0  
tmpf              0 
tmwc              0       
tmwf              0      
vsby*10	          0     
wceq              0    
wcht              0    
wsym:1            0   
