!* VGF.NMAP
!************************************************************************
!*                                                                      *
!*                 VGF user table in NMAP (vgf.nmap)			*
!*                                                                      *
!* This table is used for setting up the VGF user information in NMAP. 	*
!*                                                                      *
!* title:  title name shown in the data source selection box   		*
!*                                                                      *
!* user_login:  user login name   					*
!*                                                                      *
!* vgf_dir:  VGF file directory full path name for that user     	*
!*                                                                      *
!* LOG:                                                                 *
!* C. Lin/EAI		05/97						*
!* J. Carr/HPC		01/98	                      			*
!* J. Carr/HPC		02/98                                           *
!* J. Carr/HPC		06/98                                           *
!* J. Carr/HPC		07/98                                           *
!* S. Jacobs/NCEP	 9/98	Added medr3, sfc1, nppu3		*
!* S. Jacobs/NCEP	 9/98	Changed pachs and atlhs			*
!* S. Schotz/NCEP	 9/98	Changed modtdg to afos			*
!* J. Carr/HPC		11/98	Changed some of the machines for HPC    *
!* S. Schotz/NCEP	11/98	Updated sfc1 directory name for HPC	*
!* J. Carr/HPC          12/98   Added prism data and updated HPC        *
!*                              directory.                              *
!* J. Carr/HPC           3/99   Added daily weather map and             *
!*                              international desks accounts            *
!* S. Jacobs/NCEP	 3/99	Fixed directory for DWM			*
!* S. Jacobs/NCEP	 4/99	Added id5				*
!* J. Carr/HPC           8/99   Edited id0 for a different machine      *
!* S. Jacobs/NCEP	 3/00	Removed user_id column			*
!* S. Jacobs/NCEP	 1/01	Updated sample HPC & MPC directories	*
!* J. Carr/HPC          08/02   Added SPC vg files                      *
!************************************************************************
!
!
!title		vgf_dir 
!------------------------------------------------------------------------
test_data	$GEMDATA/vgf
avn3            /export/lnx189/avn3
avn2            /export/lnx75/avn2
sdmlnx		/export/lnx129/sdmlnx
SPC_CONVOUTLK   $MISC_DATA/vgf/SPC/convective_outlook
SPC_PROBOFHAIL  $MISC_DATA/vgf/SPC/probofhail
SPC_PROBOFSVR   $MISC_DATA/vgf/SPC/probofsevere
SPC_PROBOFTORN  $MISC_DATA/vgf/SPC/proboftorn
SPC_PROBOFWIND  $MISC_DATA/vgf/SPC/probofwind
HPC_SFCANL      /export/hsfc1/sfc1
bawx		/export/hbawx1/bawx
eff1		/export/heff1/eff1
eff2		/export/hww1/eff2
eff3		/export/lnx159/eff3
eff4		/export/lnx162/eff4
nppu2		/export/hqpf1/nppu2
nppu3		/export/hqpf2/nppu3
medr		/export/hmedr2/medr
medr3		/export/hmedr1/medr3
sfc1		/export/hsfc1/sfc1
dwm		/export/hdwm/dwm
prism           /export-5/ncosrvnfs/hpcops/prism
prism10         /export-5/ncosrvnfs/hpcops/prism10
