! FXYSWMTUR.TBL
!
! This table contains the FXY descriptors for the SWM TURB (CAT)  structure for
! use by BUFR encoder program BUFRENC.
!
! Log:
!
! M. Li/SAIC     	09/04	Modified from fxyswhtur.tbl
! S. Jacobs/NCEP	10/04	Changed to use Extended Turb
!
! FXY    DEFAULT   DESCRIPTION
!
TURB
001031 = 7       ! Originating center (NCEP)	
008021 = 16      ! Time significance (analysis)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour
004005           ! Minute
008021 = 4       ! Time significance (forecast)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour 
004005           ! Minute
007002 = 3050    ! Height (in meters - base of chart layer)
007002 = 13720   ! Height (in meters - top of chart layer)
111000           ! Replication of 11 items
031001           ! Delayed descriptor replication factor (no. trb areas)
008011 = 13      ! Meteorological feature (turbulence)
008007 = 2       ! Dimensional significance (area)
007002           ! Height (in meters - base of layer)
007002           ! Height (in meters - top of layer)
102000           ! Replication of 2 items
031001           ! Delayed descriptor replication factor (no. of points)
005002           ! Latitude
006002           ! Longitude
011030           ! Extended Degree of turbulence (severity)
008007           ! (cancel previous 008007)
008011           ! (cancel previous 008011)
