! FXYSWMJET.TBL
!
! This table contains the FXY descriptors for the SWM JETS structure for
! use by BUFR encoder program BUFRENC.
!
! Log:
!
! D. Kidwell/NCEP	 7/04	From fxyswhjet.tbl
!
! FXY    DEFAULT   DESCRIPTION
!
JET
001031 = 7       ! Originating center (NCEP)	
008021 = 16      ! Time significance (analysis)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour
004005           ! Minute
008021 = 4       ! Time significance (forecast)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour 
004005           ! Minute
007002 = 3050    ! Height (in meters - base of chart layer)
007002 = 13720   ! Height (in meters - top of chart layer)
115000           ! Replication of 15 items
031001           ! Delayed descriptor replication factor (no. of jets)
008011 = 10      ! Meteorological feature (jet stream)
008007 = 1       ! Dimensional significance (line)
109000           ! Replication of 9 items
031001           ! Delayed descriptor replication factor (no. of points)
005002           ! Latitude
006002           ! Longitude
007010           ! Flight level (in meters)
011002           ! Wind speed (in m/sec)
008040 = 60      ! Flight level significance (level above jet)
007010           ! Flight level (in meters) 
008040 = 61      ! Flight level significance (level below jet)
007010           ! Flight level (in meters)
008040           ! (Cancel previous 008040)
008007           ! (cancel previous 008007)
008011           ! (cancel previous 008011)
