! FXYSWHCLD.TBL
!
! This table contains the FXY descriptors for the CLOUD structure for
! use by BUFR encoder program BUFRENC.
!
! Log:
!
! D. Kidwell/NCEP	11/03	From fxycld.tbl
!
! FXY    DEFAULT   DESCRIPTION
!
CLOUD
001031 = 7       ! Originating center (NCEP)	
008021 = 16      ! Time significance (analysis)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour
004005           ! Minute
008021 = 4       ! Time significance (forecast)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour 
004005           ! Minute
007002 = 7620    ! Height (in meters - base of chart layer)
007002 = 19200   ! Height (in meters - top of chart layer)
112000           ! Replication of 12 items
031001           ! Delayed descriptor replication factor (no. of areas)
008011 = 12      ! Meteorological feature (cloud)
008007 = 2       ! Dimensional significance (area)
007002           ! Height (in meters - base of layer)
007002           ! Height (in meters - top of layer)
102000           ! Replication of 2 items
031001           ! Delayed descriptor replication factor
005002           ! Latitude
006002           ! Longitude
020008           ! Cloud distribution
020012           ! Cloud type
008007           ! (cancel previous 008007)
008011           ! (cancel previous 008011)
