! FXYSWMTRP.TBL
!
! This table contains the FXY descriptors for the SWM TROP structure for
! use by BUFR encoder program BUFRENC.
!
! Log:
!
! D. Kidwell/NCEP	 7/04	From fxyswhtrp.tbl
!
! FXY    DEFAULT   DESCRIPTION
!
TROP
001031 = 7       ! Originating center (NCEP)	
008021 = 16      ! Time significance (analysis)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour
004005           ! Minute
008021 = 4       ! Time significance (forecast)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour 
004005           ! Minute
007002 = 3050    ! Height (in meters - base of chart layer)
007002 = 13720   ! Height (in meters - top of chart layer)
111000           ! Replication of 11 items
031001           ! Delayed descriptor replication factor (no. trop grps)
008001 = 16      ! Vertical sounding significance (tropopause)
008007 = 0       ! Dimensional significance (point)
008023           ! First order statistics (type of tropopause value)
103000           ! Replication of 3 items
031001           ! Delayed descriptor replication factor (no. of points)
005002           ! Latitude
006002           ! Longitude
010002           ! Height (in meters)
008023           ! (cancel previous 008023)
008007           ! (cancel previous 008007)
008001           ! (cancel previous 008001)
