! FXYSWMFRT.TBL
!
! This table contains the FXY descriptors for the SWM FRONT structure for
! use by BUFR encoder program BUFRENC.
!
! Log:
!
! D. Kidwell/NCEP	 7/04	From fxyswhfrt.tbl
!
! FXY    DEFAULT   DESCRIPTION
!
FRONT
001031 = 7       ! Originating center (NCEP)	
008021 = 16      ! Time significance (analysis)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour
004005           ! Minute
008021 = 4       ! Time significance (forecast)
004001           ! Year
004002           ! Month
004003           ! Day
004004           ! Hour 
004005           ! Minute
007002 = 3050    ! Height (in meters - base of chart layer)
007002 = 13720   ! Height (in meters - top of chart layer)
110000           ! Replication of 10 items
031001           ! Delayed descriptor replication factor (no. of fronts)
008011           ! Meteorological feature (type of front)
008007 = 1       ! Dimensional significance (line)
104000           ! Replication of 4 items
031001           ! Delayed descriptor replication factor (no. of points)
005002           ! Latitude
006002           ! Longitude
019005           ! Direction of motion (in degrees)
019006           ! Speed of motion (in m/sec)
008007           ! (cancel previous 008007)
008011           ! (cancel previous 008011)
