m4trace:configure.in:3: -1- AC_INIT([libxslt/xslt.c])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6777: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:5: -1- AC_CANONICAL_HOST
m4trace:configure.in:5: -1- AC_CANONICAL_BUILD
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:44: -1- AC_SUBST([LIBXSLT_MAJOR_VERSION])
m4trace:configure.in:45: -1- AC_SUBST([LIBXSLT_MINOR_VERSION])
m4trace:configure.in:46: -1- AC_SUBST([LIBXSLT_MICRO_VERSION])
m4trace:configure.in:47: -1- AC_SUBST([LIBXSLT_VERSION])
m4trace:configure.in:48: -1- AC_SUBST([LIBXSLT_VERSION_INFO])
m4trace:configure.in:49: -1- AC_SUBST([LIBXSLT_VERSION_NUMBER])
m4trace:configure.in:50: -1- AC_SUBST([LIBXSLT_VERSION_EXTRA])
m4trace:configure.in:51: -1- AC_SUBST([LIBXSLT_MAJOR_MINOR_VERSION])
m4trace:configure.in:66: -1- AC_SUBST([LIBEXSLT_MAJOR_VERSION])
m4trace:configure.in:67: -1- AC_SUBST([LIBEXSLT_MINOR_VERSION])
m4trace:configure.in:68: -1- AC_SUBST([LIBEXSLT_MICRO_VERSION])
m4trace:configure.in:69: -1- AC_SUBST([LIBEXSLT_VERSION])
m4trace:configure.in:70: -1- AC_SUBST([LIBEXSLT_VERSION_INFO])
m4trace:configure.in:71: -1- AC_SUBST([LIBEXSLT_VERSION_NUMBER])
m4trace:configure.in:72: -1- AC_SUBST([LIBEXSLT_VERSION_EXTRA])
m4trace:configure.in:76: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION])
m4trace:configure.in:76: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:76: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:76: -1- AC_PROG_INSTALL
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:76: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:76: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:76: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:76: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:76: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:76: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:76: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:76: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:76: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:76: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:76: -1- AC_SUBST([install_sh])
m4trace:configure.in:76: -1- AC_SUBST([STRIP])
m4trace:configure.in:76: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:76: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:76: -1- AC_PROG_AWK
m4trace:configure.in:76: -1- AC_SUBST([AWK])
m4trace:configure.in:76: -1- AC_PROG_MAKE_SET
m4trace:configure.in:76: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:76: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:76: -1- AC_SUBST([AMTAR])
m4trace:configure.in:76: -1- AC_SUBST([am__tar])
m4trace:configure.in:76: -1- AC_SUBST([am__untar])
m4trace:configure.in:91: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:97: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:97: -1- AC_PROG_CC
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:97: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:97: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:97: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:97: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:97: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:97: -1- AC_SUBST([am__include])
m4trace:configure.in:97: -1- AC_SUBST([am__quote])
m4trace:configure.in:97: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:97: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:97: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:97: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:97: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:97: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:97: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:97: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:98: -1- AC_PROG_CC
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:98: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:98: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:98: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:98: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:98: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:98: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:99: -1- AC_PROG_INSTALL
m4trace:configure.in:99: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:99: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:99: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:100: -1- AC_PROG_CPP
m4trace:configure.in:100: -1- AC_SUBST([CPP])
m4trace:configure.in:100: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:100: -1- AC_SUBST([CPP])
m4trace:configure.in:101: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.in:102: -1- AC_SUBST([MV], [$ac_cv_path_MV])
m4trace:configure.in:103: -1- AC_SUBST([TAR], [$ac_cv_path_TAR])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.in:105: the top level])
m4trace:configure.in:105: -1- AC_HEADER_STDC([])
m4trace:configure.in:105: -1- AC_SUBST([EGREP])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:105: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:106: -1- AC_PROG_LIBTOOL
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1980: AC_ENABLE_SHARED is expanded from...
configure.in:106: AC_ENABLE_SHARED is required by...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2019: AC_ENABLE_STATIC is expanded from...
configure.in:106: AC_ENABLE_STATIC is required by...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2058: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:106: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2255: AC_PROG_LD is expanded from...
configure.in:106: AC_PROG_LD is required by...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([SED])
m4trace:configure.in:106: -1- AC_PROG_LN_S
m4trace:configure.in:106: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:106: -1- AC_SUBST([ECHO])
m4trace:configure.in:106: -1- AC_SUBST([AR])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:106: -1- AC_SUBST([RANLIB])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:106: -1- AC_SUBST([STRIP])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:639: _LT_AC_LOCK is expanded from...
configure.in:106: _LT_AC_LOCK is required by...
aclocal.m4:1125: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2767: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2698: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:106: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:106: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:106: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:106: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:106: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:106: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:106: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_PROG_CXX
m4trace:configure.in:106: -1- AC_SUBST([CXX])
m4trace:configure.in:106: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:106: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:106: -1- AC_SUBST([CXX])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:106: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:106: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:106: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:106: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:106: -1- AC_SUBST([F77])
m4trace:configure.in:106: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:106: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:106: -1- AC_SUBST([F77])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4088: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4040: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4088: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4040: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4088: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4040: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4132: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4096: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4132: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4096: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4132: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4096: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:106: AC_LIBTOOL_SETUP is required by...
aclocal.m4:106: _AC_PROG_LIBTOOL is expanded from...
configure.in:106: _AC_PROG_LIBTOOL is required by...
aclocal.m4:86: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6354: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:112: -1- AC_CHECK_HEADERS([sys/types.h sys/time.h stdlib.h unistd.h string.h])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:113: -1- AC_CHECK_HEADERS([ieeefp.h nan.h math.h fp_class.h float.h ansidecl.h])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_NAN_H], [/* Define to 1 if you have the <nan.h> header file. */
#undef HAVE_NAN_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FP_CLASS_H], [/* Define to 1 if you have the <fp_class.h> header file. */
#undef HAVE_FP_CLASS_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_ANSIDECL_H], [/* Define to 1 if you have the <ansidecl.h> header file. */
#undef HAVE_ANSIDECL_H])
m4trace:configure.in:114: -1- AC_CHECK_HEADERS([sys/timeb.h time.h sys/stat.h sys/select.h stdarg.h])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:115: -1- AC_CHECK_FUNCS([stat _stat])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
#undef HAVE_STAT])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE__STAT], [/* Define to 1 if you have the `_stat\' function. */
#undef HAVE__STAT])
m4trace:configure.in:117: -2- AC_CHECK_LIB([m], [isnan], [M_LIBS="-lm"; AC_DEFINE(HAVE_ISNAN)])
m4trace:configure.in:117: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.in:120: -2- AC_CHECK_LIB([m], [isinf], [M_LIBS="-lm"; AC_DEFINE(HAVE_ISINF)])
m4trace:configure.in:120: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISINF])
m4trace:configure.in:123: -2- AC_CHECK_LIB([m], [pow], [M_LIBS="-lm"; AC_DEFINE(HAVE_POW)])
m4trace:configure.in:123: -2- AC_DEFINE_TRACE_LITERAL([HAVE_POW])
m4trace:configure.in:126: -2- AC_CHECK_LIB([m], [floor], [M_LIBS="-lm"; AC_DEFINE(HAVE_FLOOR)])
m4trace:configure.in:126: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FLOOR])
m4trace:configure.in:129: -2- AC_CHECK_LIB([m], [fabs], [M_LIBS="-lm"; AC_DEFINE(HAVE_FABS)])
m4trace:configure.in:129: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FABS])
m4trace:configure.in:130: -1- AC_CHECK_FUNCS([gettimeofday])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:131: -1- AC_CHECK_FUNCS([mktime localtime localtime_r asctime time gmtime_r ftime])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the `localtime\' function. */
#undef HAVE_LOCALTIME])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_ASCTIME], [/* Define to 1 if you have the `asctime\' function. */
#undef HAVE_ASCTIME])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
#undef HAVE_TIME])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
#undef HAVE_GMTIME_R])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.in:135: -1- AC_CHECK_FUNCS([printf sprintf fprintf snprintf vfprintf vsprintf vsnprintf sscanf], [], [NEED_TRIO=1])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_PRINTF], [/* Define to 1 if you have the `printf\' function. */
#undef HAVE_PRINTF])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_SPRINTF], [/* Define to 1 if you have the `sprintf\' function. */
#undef HAVE_SPRINTF])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_FPRINTF], [/* Define to 1 if you have the `fprintf\' function. */
#undef HAVE_FPRINTF])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
#undef HAVE_VFPRINTF])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the `vsprintf\' function. */
#undef HAVE_VSPRINTF])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the `sscanf\' function. */
#undef HAVE_SSCANF])
m4trace:configure.in:147: -1- AC_SUBST([WITH_TRIO])
m4trace:configure.in:160: -1- AC_SUBST([PERL])
m4trace:configure.in:161: -1- AM_CONDITIONAL([WITH_PERL], [test "$PERL" != "false"])
m4trace:configure.in:161: -1- AC_SUBST([WITH_PERL_TRUE])
m4trace:configure.in:161: -1- AC_SUBST([WITH_PERL_FALSE])
m4trace:configure.in:188: -1- AC_SUBST([PYTHON], [$ac_cv_path_PYTHON])
m4trace:configure.in:240: -1- AM_CONDITIONAL([WITH_PYTHON], [test "$PYTHON_INCLUDES" != ""])
m4trace:configure.in:240: -1- AC_SUBST([WITH_PYTHON_TRUE])
m4trace:configure.in:240: -1- AC_SUBST([WITH_PYTHON_FALSE])
m4trace:configure.in:247: -1- AC_SUBST([pythondir])
m4trace:configure.in:248: -1- AC_SUBST([PYTHON_SUBDIR])
m4trace:configure.in:257: -1- AC_SUBST([LIBGCRYPT_CONFIG], [$ac_cv_path_LIBGCRYPT_CONFIG])
m4trace:configure.in:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCRYPT])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_GCRYPT], [/* Define if gcrypt library is available. */
#undef HAVE_GCRYPT])
m4trace:configure.in:278: -1- AC_SUBST([WITH_CRYPTO])
m4trace:configure.in:279: -1- AC_SUBST([LIBGCRYPT_CFLAGS])
m4trace:configure.in:280: -1- AC_SUBST([LIBGCRYPT_LIBS])
m4trace:configure.in:307: -1- AC_SUBST([STATIC_BINARIES])
m4trace:configure.in:316: -1- AC_SUBST([WITH_XSLT_DEBUG])
m4trace:configure.in:325: -1- AC_SUBST([WITH_MEM_DEBUG])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([WITH_DEBUGGER])
m4trace:configure.in:339: -1- AC_SUBST([WITH_DEBUGGER])
m4trace:configure.in:372: -1- AC_SUBST([LIBXML_SRC])
m4trace:configure.in:378: -1- AC_SUBST([LIBXML_REQUIRED_VERSION])
m4trace:configure.in:451: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:452: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:453: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:485: -1- AC_SUBST([WITH_MODULES])
m4trace:configure.in:486: -1- AM_CONDITIONAL([WITH_MODULES], [test "$WITH_MODULES" = "1"])
m4trace:configure.in:486: -1- AC_SUBST([WITH_MODULES_TRUE])
m4trace:configure.in:486: -1- AC_SUBST([WITH_MODULES_FALSE])
m4trace:configure.in:494: -1- AC_SUBST([LIBXSLT_DEFAULT_PLUGINS_PATH])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([_WINSOCKAPI_])
m4trace:configure.in:516: -1- AH_OUTPUT([_WINSOCKAPI_], [/* Using the Win32 Socket implementation */
#undef _WINSOCKAPI_])
m4trace:configure.in:517: -1- AC_DEFINE_TRACE_LITERAL([snprintf])
m4trace:configure.in:517: -1- AH_OUTPUT([snprintf], [/* Win32 Std C name mangling work-around */
#undef snprintf])
m4trace:configure.in:518: -1- AC_DEFINE_TRACE_LITERAL([vsnprintf])
m4trace:configure.in:518: -1- AH_OUTPUT([vsnprintf], [/* Win32 Std C name mangling work-around */
#undef vsnprintf])
m4trace:configure.in:521: -1- AC_SUBST([WIN32_EXTRA_LIBADD])
m4trace:configure.in:522: -1- AC_SUBST([WIN32_EXTRA_LDFLAGS])
m4trace:configure.in:525: -1- AC_SUBST([XSLTPROCDV])
m4trace:configure.in:526: -1- AC_SUBST([PYTHONSODV])
m4trace:configure.in:527: -1- AC_SUBST([XML_CONFIG])
m4trace:configure.in:528: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.in:529: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.in:530: -1- AC_SUBST([PYTHON])
m4trace:configure.in:531: -1- AC_SUBST([PYTHON_VERSION])
m4trace:configure.in:532: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.in:533: -1- AC_SUBST([PYTHON_SITE_PACKAGES])
m4trace:configure.in:538: -1- AC_SUBST([XSLT_LIBDIR])
m4trace:configure.in:539: -1- AC_SUBST([XSLT_INCLUDEDIR])
m4trace:configure.in:540: -1- AC_SUBST([XSLT_LIBS])
m4trace:configure.in:545: -1- AC_SUBST([EXSLT_LIBDIR])
m4trace:configure.in:546: -1- AC_SUBST([EXSLT_INCLUDEDIR])
m4trace:configure.in:547: -1- AC_SUBST([EXSLT_LIBS])
m4trace:configure.in:550: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.in:552: -1- AC_SUBST([M_LIBS])
m4trace:configure.in:556: -1- AC_SUBST([RELDATE])
m4trace:configure.in:605: -1- AC_CONFIG_FILES([
Makefile
libxslt.pc
libexslt.pc
libxslt/Makefile
libxslt/xsltconfig.h
libxslt/xsltwin32config.h
libexslt/Makefile
libexslt/exsltconfig.h
xsltproc/Makefile
python/Makefile
python/tests/Makefile
tests/Makefile
tests/docs/Makefile
tests/REC1/Makefile
tests/REC2/Makefile
tests/REC/Makefile
tests/general/Makefile
tests/reports/Makefile
tests/extensions/Makefile
tests/namespaces/Makefile
tests/keys/Makefile
tests/numbers/Makefile
tests/documents/Makefile
tests/xmlspec/Makefile
tests/multiple/Makefile
tests/xinclude/Makefile
tests/XSLTMark/Makefile
tests/docbook/Makefile
tests/exslt/Makefile
tests/exslt/common/Makefile
tests/exslt/functions/Makefile
tests/exslt/math/Makefile
tests/exslt/sets/Makefile
tests/exslt/strings/Makefile
tests/exslt/date/Makefile
tests/exslt/dynamic/Makefile
tests/plugins/Makefile
doc/Makefile
xslt-config
libxslt.spec
])
m4trace:configure.in:605: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:605: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:605: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
