!
! Restore File : climax_temp 
!
! Log:
! J. Carr/HPC   	10/98	Initial creation
!
GDATTIM F24-F192-24
SCALE   0
TEXT    1.2/21/1/hw
HILO    0
HLSYM   0
CONTUR  1
SKIP    0
WIND    0 
FINT    0
FLINE   0
LINE    6/1/3/1  !2/1/3/1
CINT    5/-100/30!5/35/100
TYPE    c
CLRBAR  1
GLEVEL  2
GVCORD  HGHT
GDPFUN  sm9s(NMAXF)!sm9s(NMAXF)
TITLE   1/-2/~ NORMAL MAX TEMP |~NORMAL MAX TEMP
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes

IJSKIP  NO
