!
! Restore File : devcombomax_temp 
! Log:
!
! J. Carr/HPC   	10/98	Initial creation
!
GDATTIM F24-F192-24
SCALE   0
TEXT    1.2/21/1/hw
HILO    
HLSYM  
CONTUR  1
SKIP    0
WIND     
FINT    0 
FLINE   0 
LINE    6/1/3/1    !2/1/3/1    !25/2/5/1   !5/2/5/1   !1/2/5/1
CINT    5/-100/30  !5/35/100   !4/-64/-4   !4/4/100   !0;1000
TYPE    c
CLRBAR  1
GLEVEL  2
GVCORD  HGHT
GDPFUN  sm9s(NMAXF)!sm9s(NMAXF)!sm9s(DMAXF)!sm9s(DMAXF)!sm9s(DMAXF)
TITLE   1/-2/~ DEV FROM NORMAL MAX TEMP AND NORMAL MAX!0


FILTER  NO
IJSKIP  NO
