!
! Restore File : devcombomin_temp 
! Log:
!
! J. Carr/HPC   	10/98	Initial creation
!
GDATTIM F12-F180-24
SCALE   0
TEXT    1.2/21/1/hw
HILO    0
HLSYM   0
CONTUR  1
SKIP    0
WIND    0 
FINT    0 
FLINE   0 
LINE    6/1/3/1    !2/1/3/1    !25/2/5/1   !5/2/5/1    !1/2/5/1
CINT    5/-100/30  !5/35/100   !4/-64/-4   !4/4/100    !0;1000
TYPE    c
CLRBAR  1
GLEVEL  2
GVCORD  HGHT
GDPFUN  sm9s(NMINF)!sm9s(NMINF)!sm9s(DMINF)!sm9s(DMINF)!sm9s(DMINF)
TITLE   1/-2/~ DEV FROM NORMAL MIN TEMP AND NORMAL MINS!0


FILTER  NO
IJSKIP  NO
