! ALTKER.TBL
!
! This table contains the average track errors in nautical miles for the
! Atlantic Ocean.  The code does not use the FCST HR field.
!
!!
! Log:
! A. Hardy/GSC		 2/01	Created
! D. Kidwell/NCEP	10/01	Updated with new values, added 3 hr
! D. Kidwell/NCEP	12/01	Fixed typo, 112.5 -> 117.5 at 36 hr
! D. Kidwell/NCEP	 4/02	Formatted columns ( I2, F8.1 )
! D. Kidwell/NCEP	 3/03	Updated for 2003, out to 120 hours
! M. Mainelli/TPC	 5/04	Updated for 2004, out to 120 hours
! M. Mainelli/TPC	 5/05	Updated for 2005, out to 120 hours
! M. Mainelli/TPC	 4/07	Updated for 2007, 2/3 Probability Circle
! M. Mainelli/TPC        3/08   Updated for 2008, 2/3 Probability Circle
! C. Lauer/TPC           2/09   Updated for 2009, 2/3 Probability circle
! C. Lauer/TPC           4/10   Updated for 2010, 2/3 Probability circle
! S. Jacobs/NCEP	 2/12	Updated for 2012, 2/3 Probability circle
! M. Brennan/NHC	 2/13	Updated for 2013, 2/3 Probability circle
! S. Jacobs/NCEP	 3/14	Updated for 2014, 2/3 Probability circle
! M. Brennan/NHC         3/15   Updated for 2015, 2/3 Probability circle
! M. Brennan/NHC         3/16   Updated for 2016, 2/3 Probability circle
! S. Guan/NCEP           3/17   Updated for 2017, 2/3 Probability circle
! S. Guan/NCEP           4/18   Updated for 2018, 2/3 Probability circle
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!FCST  NM
! HR
!(I2) (F8.1)
!
 3    16.0
12    26.0
24    43.0
36    56.0
48    74.0
72   103.0
96   151.0
20   198.0

