! GHCOLR.TBL
!
! This color table defines all of the colors used by the five graphics
! generated by the program GPTPC.  The GEMPAK color numbers 1, 31, 32
! and 101 may not be used for color component specification. See
! coltbl.tbl for the standard GEMPAK rgb color component definitions.
!
! Log:
!  A. Hardy/GSC          6/01   Created
!  D. Kidwell/NCEP       4/02   Changed w_ for mkr, land, & water
!---------------------------------------------------------------
<w_hur_warn>                   2
<w_hur_watch>                 11
<w_ts_warn>                    4
<w_ts_watch>                  20 
<w_lbl_curr_pos_mkr>          17
<w_land_mask>                 22
<w_water_mask>                27
<s_hur_wind>                   2 
<s_ts_wind>                   18
<s_water_mask>                24
<s_land_mask>                 29 
<s_land_mask_red>            175
<s_land_mask_green>          175
<s_land_mask_blue>           175
<s_lat_lon_lines>             26
<p_prob_zero>                  0
<p_prob_lt_20>                 5
<p_prob_lt_50>                21
<p_prob_lt_100>               17 
<p_prob_eq_100>                2
<p_water_mask>                24 
<p_land_mask>                 29
<p_land_mask_red>            175
<p_land_mask_green>          175
<p_land_mask_blue>           175
<p_lat_lon_lines>             26
<i_categories_label>           2
<i_date_title>                 6
<i_forecast_lines>             4
<i_ten_percent_fill>          20
<i_twenty_thirty_fill>        17 
