! INTPRBA.TBL
!
! This table contains the Atlantic ocean intensity (MPH) values for 
! the intensity probability graph.  These data were obtained from 
! Mark Demaria for 1988-1997.  The array being filled looks like:
!
!              errs ( percent, period, intensity ) 
! where:
!
!     PERCENT: 1(10%), 2(20%), 3(30%), 4(70%), 5(80%), 6(90%)
!     TIME:   1 3H, 2 12H, 3 24H, 4 36H, 5 48H, 6 72H
!     INTENSITY: 1 0-40, 2 45-60, 3 65-75, 4 80-95, 5 100-115, 6 120+
!
! To locate a specific value of:  errs (i,j,k), use the formula:
!                    line no. =  ( i - 1 ) * 6 + j
! and the kth position in that line is the value. So for errs (3,5,4),
!  ( 3 - 1 ) * 6 + 5 = 17.  Go to the 17th row and in the 4th position
! is the location of the errs value. In this example, the probability
! value is 13.
!
! Log:
! A. Hardy/GSC		3/01	Created
!-----------------------------------------------------------------------
!  1    2    3    4    5    6
!-----------------------------------------------------------------------
   9   11    9   11   10   10
  14   14   13   17   19   14
  19   22   20   23   27   12
  27   27   24   27   29   12
  34   31   29   34   30   12
  40   33   40   39   34    9
   6    7    6    7    7    6
   8    9    8    9   10    7
  12   15   12   15   14    6
  14   19   14   16   19    7
  19   19   18   21   19    6
  22   17   20   25   17    4
   5    4    5    6    3    5
   6    6    6    6    6    5
   7    7    6    7    7    5
  10    9    8   10   10    3
  11   10   12   13    8    2
  12   10   10   13    2    0
   0   -2   -1   -2   -6   -2
  -1   -6   -5   -6   -7   -6
  -4   -8   -7   -7  -12  -11
  -6   -9  -13  -11  -17  -17
  -7  -11  -16  -15  -20  -22
 -11  -17  -25  -17  -28  -31
  -1   -2   -2   -2   -8   -4
  -5   -6   -6   -7  -12  -10
  -6  -12  -14  -13  -18  -19
  -9  -15  -22  -17  -21  -24
 -12  -17  -25  -23  -25  -32
 -16  -25  -33  -27  -36  -38
  -3   -7   -7   -7  -13   -9
  -6  -12  -13  -13  -17  -19
 -14  -20  -23  -19  -26  -29
 -15  -24  -32  -26  -31  -33
 -16  -28  -36  -33  -31  -35
 -19  -34  -46  -40  -46  -48
