! INTPRBP.TBL
!
! This table contains the Pacific ocean intensity (MPH) values for 
! the intensity probability graph.  These data were obtained from 
! Mark Demaria for 1988-1997.  The array being filled looks like:
!
!              errs ( percent, period, intensity ) 
! where:
!
!     percent: 1(10%), 2(20%), 3(30%), 4(70%), 5(80%), 6(90%)
!     time:    1 3H, 2 12H, 3 24H, 4 36H, 5 48H, 6 72H
!     intensity: 1 0-40, 2 45-60, 3 65-75, 4 80-95, 5 100-115, 6 120+
!
! To locate a specific value of:  errs (i,j,k), use the formula:
!                    line no. =  ( i - 1 ) * 6 + j
! and the kth position in that line is the value. So for errs (3,5,4),
!  ( 3 - 1 ) * 6 + 5 = 17.  Go to the 17th row and in the 4th position
! is the location of the errs value. In this example, the probability
! value is 18.
!
!
! Log:
! A. Hardy/GSC		4/01	Created
!-----------------------------------------------------------------------
!  1    2    3    4    5    6
!-----------------------------------------------------------------------
   7    8    8   14   12   10
   8   13   13   21   20   14
  10   23   25   32   30   16
  10   34   35   41   33   20
   9   39   47   45   39   17
  13   39   50   44   39    8
   5    6    7    8    8    6
   6    7    9   14   13    8
   4   14   15   22   20   10
   5   20   20   27   26    9
   3   21   28   29   29    6
   1   13   29   31   23   -1
   0    2    2    7    5    3
   1    6    6    9   10    5
   0    8    9   14   14    6
   0   12   10   17   20    2
   0   11   15   18   20   -3
  -3    0   13   18   11   -8
  -1   -2   -2   -2   -1   -2
  -4   -6   -6   -6   -3   -6
  -6   -9  -11   -9   -9  -15
  -9  -12  -16  -12  -10  -19
  12  -16  -19  -18  -13  -24
  12  -26  -32  -27  -21  -43
  -2   -4   -5   -3   -3   -7
  -6   -6   -7   -6   -6  -11
  -9  -12  -14  -14  -15  -19
 -12  -16  -22  -23  -19  -27
 -12  -20  -29  -29  -21  -31
 -15  -29  -38  -38  -34  -58
  -5   -7   -8   -8   -8   -8
  -8  -11  -13  -13  -13  -15
 -12  -18  -22  -23  -26  -26
 -15  -23  -32  -33  -33  -37
 -18  -28  -39  -41  -37  -40
 -19  -34  -48  -54  -53  -78
