!
! Restore File : RCM reflectivity
!
! Log:
!
!GDATTIM last
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  n0r
TYPE    f
CONTUR  1                                                                       
CINT    1
LINE    5/1/1/0
FINT    5/5
FLINE   0;26-24;21-23;20;18;17;15-7
HILO    
HLSYM  
CLRBAR  1/V/CL/.975;.5/.5;.007
WIND    
REFVEC                                                                          
TITLE   5/-1/~ Reflectivity
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN                                                                           
COLORS  2                                                                       
MARKER                                                                         
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  yes
