WBI      071632 BRITT/SUDBURY                    ON CN  4580  -8053   475 24 MSC
WGJ      070001 MONTREAL RIVER HARBOUR/SS_Marie  ON CN  4723  -8452   520 21 MSC
WHK      070002 CARVEL/EDMONTON                  AB CN  5362 -11415   782  0 MSC
WHN      070003 JIMMY_LAKE/COLD_LAKE             AB CN  5490 -10997   637 21 MSC
WKR      070004 KING_CITY/TORONTO                ON CN  4397  -7957   360 27 MSC
WMB      070005 LAC_CASTOR/CHICOUTIMI            QC CN  4858  -7067   884 18 MSC
WMN      071626 McGILL/MONTREAL                  QC CN  4542  -7393    50 25 MSC
WSO      070008 EXETER/LONDON                    ON CN  4337  -8138   303 21 MSC
WTP      070009 HOLYROOD/ST_JOHN_S               NF CN  4733  -5313   122 12 MSC
WUJ      070010 ALDERGROVE/VANCOUVER             BC CN  4902 -12249    91 12 MSC
WVY      070011 VILLEROY/QUEBEC                  QC CN  4642  -7193   100 18 MSC
WWW      070012 SPIRIT_RIVER/GRANDE_PRAIRIE      AB CN  5541 -11914  1015 30 MSC
XAM      070020 VAL_d_IRENE                      QC CN  4848  -6760   710 12 MSC
XBE      070014 BETHUNE/REGINA                   SK CN  5057 -10518   579 12 MSC
XBU      070023 SCHULER                          AB CN  5048 -11020   863 12 MSC
XDR      070026 DRYDEN                           ON CN  4987  -9280   410  0 MSC
XFT      070015 FRANKTOWN                        ON CN  4504  -7611   122 18 MSC
XFW      070024 FOXWARREN                        MB CN  5055 -10110   540 12 MSC
XGO      070018 GORE/HALIFAX                     NS CN  4510  -6370   210 18 MSC
XLA      070019 LANDRIENNE                       QC CN  4855  -7781   394 24 MSC
XMB      070025 MARION_BRIDGE                    NS CN  4595  -6020   100 12 MSC
XME      070017 MARBLE_MOUNTAIN                  NF CN  4893  -5783   540  0 MSC
!XME      070027 MOUNT_MARBLE                     NF CN  4893  -5783   540 12 MSC
XNC      070031 CHIPMAN                          NB CN  4622  -6570   100 27 MSC
XNI      070028 LASSETER_LAKE                    ON CN  4885  -8901   457 24 MSC
XPG      070030 PRINCE_GEORGE                    BC CN  5361 -12293  1118  0 MSC
XRA      070013 RADISSON/SASKATOON               SK CN  5252 -10744   530 12 MSC
XSI      070022 MOUNT_SICKER/VICTORIA            BC CN  4886 -12376   700 27 MSC
XSM      070021 STRATHMORE/CALGARY               AB CN  5121 -11340   968 12 MSC
XSS      070029 SILVER_STAR                      BC CN  5033 -11907  1880 24 MSC
XTI      070032 TIMMINS                          ON CN  4930  -8180   244 19 MSC
XWL      070016 WOODLANDS                        MB CN  5016  -9778   270 12 MSC
