GDFILE  20061104_radr.gem+/data/ldm/gempak/radar/20061104_radr.gem                                                                      
GDATTIM 061104/1530                                                                                                                     
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0                                                                                                                               
SCALE   0                                                                                                                               
GDPFUN  smax(miss(n1r,n0r^061104/1531F000+2),miss(n0r^061104/1531F000+2,n1r))                                                           
TYPE    z                                                                                                                               
CONTUR  0                                                                                                                               
CINT    5                                                                                                                               
LINE    3                                                                                                                               
FINT    0;1;2;3;4;5;6;7;8;9;10;15;20;25;30;35;40                                                                                        
FLINE   0;30-7                                                                                                                          
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR  1                                                                                                                               
WIND    BM1                                                                                                                             
REFVEC                                                                                                                                  
TITLE   1                                                                                                                               
TEXT    1                                                                                                                               
CLEAR   y                                                                                                                               
GAREA   44;-128;47;-48                                                                                                                  
IJSKIP  y                                                                                                                               
PROJ    lcc/50;-110;50                                                                                                                  
MAP     1                                                                                                                               
MSCALE                                                                                                                                  
LATLON  0                                                                                                                               
DEVICE  xw                                                                                                                              
STNPLT  5/1/1/1||cradar1.tbl#1                                                                                                          
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
LUTFIL                                                                                                                                  
STREAM                                                                                                                                  
POSN    0                                                                                                                               
COLORS  1                                                                                                                               
MARKER  0                                                                                                                               
GRDLBL  0                                                                                                                               
FILTER  y                                                                                                                               
