OPSYS = Darwin
# Using MacPort's clang (gcc) and gfortran 
CC = clang
FC = /usr/local/bin/gfortran
#MOTIFINC  = -I/usr/include/ 
#XWINCDIR  = -I/opt/X11/include
## +MOTIFINC  = -I/usr/include/ -I/opt/local/include
MOTIFINC  = -I/opt/local/include
XWINCDIR  = -I/opt/local/include

COPT =  -fno-common -DUNDERSCORE -D$(OPSYS) $(GEMINC) -I$(INCDIR)/$(OPSYS) $(XWINCDIR) $(MOTIFINC) -O -g 
#FOPT =  -fno-second-underscore $(GEMINC) -O -g 
FOPT =  -fno-second-underscore -fno-range-check -fd-lines-as-comments $(GEMINC) -I$(INCDIR)/$(OPSYS) -I/opt/X11/include -g
FOPT_NOGLOB =
NCII = "-I../libsrc"
NCOPT = "CPPFLAGS=-DNDEBUG -Df2cFortran" "FFLAGS=-O" "CFLAGS=-O $(NCII)" "CXX= "
JASPEROPT = '--disable-libjpeg'
XML2OPT = 'CC=$(CC)' '--with-iconv'
ICONVLIB = -liconv

CFLAGS = $(COPT)  
CFLAGS_DB =  -DUNDERSCORE -D$(OPSYS) $(GEMINC) -I$(INCDIR)/$(OPSYS) $(XWINCDIR) $(MOTIFINC) -O -g # -g
FFLAGS = $(FOPT) 
LDFLAGS = -lcurl
LDM_FLAGS = 
#LINK.f = $(GFORT) $(FFLAGS) $(LDFLAGS)

#X11LIBDIR = -L/opt/X11/include
#MOTIFLIBS = $(X11LIBDIR) -I/opt/local/include -lXm -lXmu -lSM -lICE -lXp -lXext
X11LIBDIR = -L/opt/local/lib
MOTIFLIBS = $(X11LIBDIR) -lXm -lXmu -lSM -lICE -lXp -lXext
GUILIBS = $(MOTIFLIBS) $(X11LIBDIR) -lXt -lX11
BUFRFLAGS = -O -D_POSIX_SOURCE
ARFLAGS = srv
ARSLEEP = sleep 1;
