OPSYS = Darwin

CC = $(NAWIPS)/darwin/bin/gcc
FC = $(NAWIPS)/darwin/bin/g77
# CC = gcc # gcc 4.0
# FC = g77
GFORT = gfort

MOTIFINC  = -I$(NAWIPS)/openmotif/$(NA_OS)/include
XWINCDIR  = -I/usr/X11R6/include

COPT = -fno-common -DUNDERSCORE -D$(OPSYS) $(GEMINC) $(GEMINC)/$(OPSYS) $(XWINCDIR) $(MOTIFINC) -O # -g
FOPT =  -fno-second-underscore -fd-lines-as-comments $(GEMINC) $(GEMINC)/$(OPSYS) -O # -g
FOPT_NOGLOB = -fno-globals -Wno-globals
NCII = "-I../libsrc"
NCOPT = "CPPFLAGS=-DNDEBUG -Df2cFortran" "FFLAGS=-O -Wno-globals" "CFLAGS=-O $(NCII)" "CXX= "
JASPEROPT = '--disable-libjpeg'
XML2OPT = 'CC=$(CC)' '--with-iconv'
ICONVLIB = -liconv

CFLAGS = $(COPT)  
FFLAGS = $(FOPT) 
LDM_FLAGS = 
#LINK.f = $(GFORT) $(FFLAGS) $(LDFLAGS)

X11LIBDIR = -L/usr/X11R6/lib
MOTIFLIBS = $(NAWIPS)/openmotif/$(NA_OS)/lib/libXm.a $(X11LIBDIR) -lXmu -lSM -lICE -lXp -lXext

BUFRFLAGS = -O -D_POSIX_SOURCE  # -DNO_MSG_IPC

ARFLAGS = srv
ARSLEEP = sleep 1;

