OPSYS = Darwin

#
# Using MacPort's gcc and gfortran
CC = clang
FC = /usr/local/bin/gfortran

#MOTIFINC  = -I$(NAWIPS)/openmotif/$(NA_OS)/include
MOTIFINC  = -I/opt/local/include
#XWINCDIR  = -I/usr/X11R6/include
XWINCDIR  = -I/opt/local/include

COPT =  -fno-common -DUNDERSCORE -D$(OPSYS) $(GEMINC) $(GEMINC)/$(OPSYS) $(XWINCDIR) $(MOTIFINC) -O -g # -g
FOPT =  -fno-second-underscore $(GEMINC) -O -g #
FOPT_NOGLOB =
NCII = "-I../libsrc"
NCOPT = "CPPFLAGS=-DNDEBUG -Df2cFortran -I$(OS_INC)" "FFLAGS=-O" "CFLAGS=-O $(NCII)" "CXX= "
JASPEROPT = '--disable-libjpeg'
XML2OPT = 'CC=$(CC)' '--with-iconv'
ICONVLIB = -liconv

CFLAGS = $(COPT)  
CFLAGS_DB =  -DUNDERSCORE -D$(OPSYS) $(GEMINC) $(GEMINC)/$(OPSYS) $(XWINCDIR) $(MOTIFINC) -O -g # -g
FFLAGS = $(FOPT) 
LDFLAGS = -lcurl
LDM_FLAGS = 
#LINK.f = $(GFORT) $(FFLAGS) $(LDFLAGS)

#X11LIBDIR = -L/usr/X11R6/lib
X11LIBDIR = -L/opt/local/lib
MOTIFLIBS = $(X11LIBDIR) -lXm -lXmu -lSM -lICE -lXp -lXext
GUILIBS          = $(MOTIFLIBS) $(X11LIBDIR) -lXt -lX11
#GUILIBS = $(NAWIPS)/openmotif/$(NA_OS)/lib/libXm.a $(X11LIBDIR) -lXt -lX11 -lXmu -lSM -lICE -lXp -lXext

BUFRFLAGS = -O -D_POSIX_SOURCE  # -DNO_MSG_IPC

ARFLAGS = srv
ARSLEEP = sleep 1;

FOPT =  -fno-second-underscore -fno-range-check -fd-lines-as-comments $(GEMINC) -g # -O # -g
