OPSYS = SunOS
OPGCC = SunOS.gcc

CC = gcc
FC = g77

X11LIBDIR = -L/usr/openwin/lib
MOTIFLIBS = -L/usr/dt/lib -lXm
MOTIFINC  = -I/usr/dt/include
XWINCDIR  = -I/usr/openwin/include

COPT = -DUNDERSCORE -DNO_NANOSLEEP -D$(OPSYS) $(GEMINC) $(MOTIFINC) $(XWINCDIR) # -g
FOPT = -fno-second-underscore $(GEMINC) $(GEMINC)/$(OPGCC) # -g
FOPT_NOGLOB = -fno-globals -Wno-globals
NCII = "-I../libsrc"
NCOPT = "CC=$(CC)" "FC=$(FC)" "CPPFLAGS=-DNDEBUG -Df2cFortran -I$(OS_INC)" "FFLAGS=-O -Wno-globals" "CFLAGS=-O $(NCII)" "CXX= "
JASPEROPT = '--disable-libjpeg'
XML2OPT = 'CC=$(CC)' '--with-iconv'

CFLAGS = $(COPT) 
CFLAGS_DB = $(COPT)
FFLAGS = $(FOPT) 
LDM_FLAGS = -D_DEV_CONSLOG

INSTALL = /usr/ucb/install -s
AUXINSTALL = /usr/ucb/install

SYSLIBS = -lm -lsocket -lnsl -lgen
