OPSYS = Darwin

CC = gcc
FC = g77
GFORT = gfort

MOTIFINC  = -I/sw/include
XWINCDIR  = -I/usr/X11R6/include

COPT = -no-cpp-precomp -fno-common -DUNDERSCORE -D$(OPSYS) -D__APPLE_API_UNSTABLE $(GEMINC) $(XWINCDIR) $(MOTIFINC) -g
FOPT =  -fno-second-underscore -fd-lines-as-comments $(GEMINC) $(GEMINC)/$(OPSYS) -g
FOPT_NOGLOB = -fno-globals -Wno-globals
NCII = "-I../libsrc"
NCOPT = "CPPFLAGS=-DNDEBUG -Df2cFortran" "FFLAGS=-O -Wno-globals" "CFLAGS=-O $(NCII)" "CXX= "
JASPEROPT = '--disable-libjpeg'

CFLAGS = $(COPT)  
FFLAGS = $(FOPT) 
LDM_FLAGS = 

LINK.f = $(GFORT) $(FFLAGS) $(LDFLAGS)

X11LIBDIR = -L/usr/X11R6/lib
MOTIFLIBS = /sw/lib/libXm.a $(X11LIBDIR) -lXmu -lSM -lICE -lXp -lXext

BUFRFLAGS = -O -D_POSIX_SOURCE  # -DNO_MSG_IPC

ARFLAGS = srv
ARSLEEP = sleep 1;

