###################################################################
###################################################################
#
#       Makefile for GEMPAK6
#               Unidata 11/99 Chiz - configured for UPC distribution
#
####################################################################
####################################################################
####################################################################
#   The following shell environment variables *MUST* be defined before
#   invoking this Makefile:
#
#   $NAWIPS  - points to the toplevel of the NAWIPS directory tree.
#   $GEMPAKHOME  - points to the toplevel of the gempak part
#              of the NAWIPS tree.  Usually directly under $NAWIPS.
#
#   $NA_OS   - Used in $(NAWIPS)/config/Makeinc.common to decide which
#              OS specific Makeinc.* to include.  It also cooresponds
#              to the directories in the NAWIPS tree where the executables
#              and libraries are installed.
#
####################################################################
GEMPAKHOME       = $(NAWIPS)/gempak
SHELL            = /bin/sh
FC               = f77
CC               = cc
AR               = ar
ARFLAGS          = rv
RANLIB           = ranlib
RM               = rm -f
INSTALL          = install -s
AUXINSTALL       = install
LN               = ln -s
STRIP            = strip
CP               = cp
COMPILE.c        = $(CC) $(CFLAGS) -c
COMPILE.f        = $(FC) $(FFLAGS) -c
LINK.c           = $(PURIFY) $(CC) $(CFLAGS) $(LDFLAGS)
LINK.f           = $(PURIFY) $(FC) $(FFLAGS) $(LDFLAGS)

LDM_FLAGS        =

GEMOLB           = $(NAWIPS)/lib/$(NA_OS)
INCDIR           = $(GEMPAKHOME)/include
GEMINC           = -I$(INCDIR)
NAWIPS_INC       = -I$(NAWIPS)/include
GEMEXE           = $(NAWIPS)/bin/$(NA_OS)
SCRIPTS_EXE      = $(NAWIPS)/bin/scripts

APPL             = $(GEMOLB)/appl.a
DEVICE           = $(GEMOLB)/device.a
GEMLIB           = $(GEMOLB)/gemlib.a
CGEMLIB          = $(GEMOLB)/cgemlib.a
NXMLIB           = $(GEMOLB)/Nxmlib.a
BRIDGE           = $(GEMOLB)/bridge.a
LDMLOG           = $(GEMOLB)/ldmlog.a
GPLT             = $(GEMOLB)/gplt.a
GPLT_NC          = $(GEMOLB)/ginitp_alt.o $(GEMOLB)/gendp_alt.o
GPLTDEV          = $(GEMOLB)/gpltdev.a
SYSLIB           = $(GEMOLB)/syslib.a

GN               = $(GEMOLB)/gn.a
XW               = $(GEMOLB)/xw.a
GF               = $(GEMOLB)/gf.a
GIF              = $(GEMOLB)/gif.a
PS               = $(GEMOLB)/ps.a
NC               = $(GEMOLB)/nc.a
FAX              = $(GEMOLB)/fax.a
RBK              = $(GEMOLB)/rbk.a
TIFF             = $(GEMOLB)/tiff.a
VG               = $(GEMOLB)/vg.a
XWP              = $(GEMOLB)/xwp.a
UTF              = $(GEMOLB)/utf.a

X11LIB           = -lX11
GUILIBS          = $(MOTIFLIBS) $(X11LIBDIR) -lXt -lX11
#NETCDFHOME       = /upc/netcdf
#NETCDFHOME       = $(GEMPAKHOME)/source/netcdf-3.4/$(NA_OS)
NETCDFHOME       = $(NAWIPS)/netcdf/$(NA_OS)
NETCDFINC        = $(NETCDFHOME)/include
NETCDF           = $(NETCDFHOME)/lib/libnetcdf.a
#NETCDFINC        = /upc/netcdf/include
#NETCDF           = /upc/netcdf/lib/libnetcdf.a

ZLIB             = $(GEMOLB)/libz.a
ZLIBINC          = $(GEMPAK)/source/zlib
PNGLIB           = $(GEMOLB)/libpng.a
PNGINC           = $(GEMPAK)/source/pnglib

BUFRFLAGS        = -O

HAVEMOTIF        = yes

include $(NAWIPS)/config/Makeinc.$(NA_OS)
