GDFILE  $MODEL/wrf/${CYCLE}f${ForecastHour}_co.gem                                                                                      
GDATTIM f${ForecastHour}                                                                                                                
GLEVEL  2       ! 10                                                                                                                    
GVCORD  hght    ! hght                                                                                                                  
PANEL   0                                                                                                                               
SKIP    0/2;2                                                                                                                           
SCALE   0                                                                                                                               
GDPFUN  tmpf    ! wnd                                                                                                                   
TYPE    cf      ! b                                                                                                                     
CONTUR  3/3     ! 1                                                                                                                     
CINT    1/32/32 !                                                                                                                       
LINE    1/1/3  !                                                                                                                        
FINT    -25;-20;-15;-10;-5;0;5;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;105;110;115                                    
FLINE   2-25                                                                                                                            
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR  31/h/lc/.5;0/1;.018/|.8 !                                                                                                       
WIND    ! 32/0.7/1/112                                                                                                                  
REFVEC                                                                                                                                  
TITLE   31/2/WRF-NMM ? ~ ( 2m Temperature and 10m Wind )                                                                                
TEXT    1/22/2/hw                                                                                                                       
CLEAR   yes                                                                                                                             
GAREA   dset                                                                                                                            
IJSKIP  0                                                                                                                               
PROJ    def                                                                                                                             
MAP     27/1/1 + 31/1/3                                                                                                                 
MSCALE                                                                                                                                  
LATLON  0                                                                                                                               
DEVICE  XW                                                                                                                              
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR  0                                                                                                                               
LUTFIL  none                                                                                                                            
STREAM                                                                                                                                  
POSN    4                                                                                                                               
COLORS  27=38:38:38;28=122:122:122                                                                                                      
MARKER  2                                                                                                                               
GRDLBL  5                                                                                                                               
FILTER  yes                                                                                                                             
