!
! Restore File : min_temp_fill
!
! Log:
! J. Carr/HPC  	03/2003    Initial creation
!
GDATTIM all
SCALE   0
TEXT    l/23/1/hw
HILO    0
HLSYM   0
CONTUR  2
SKIP    0
WIND    0 
!FINT    -15;-10;-5;0;5;10;15;20;25;30;35;40;45;50;55
FINT    5;10;15;20;25;30;35;40;45;50;55;60;65;70;75
FLINE   30;29;28;27;24;23;22;21;20;19;18;17;16;14;12;11;1
LINE    32/1/2
CINT    5
TYPE    f 
CLRBAR  31/h/cc/.5;.06/.8;.03/1|l/23
GLEVEL  0
GVCORD  none
!GDPFUN  add(32,mul(1.8,sub(tmnk,273.15)))!add(32,mul(1.8,sub(tmnk,273.15)))
GDPFUN  tmnf
TITLE   1/-2/~ ? NDFD MIN TEMP |~MIN TEMP

FILTER  NO
IJSKIP  NO
