! The following are sub-center values for Center 7,
! the US National Centers for Environmental Prediction.
!
! S.Chiswell/Unidata 02/2002
!
! # Abbrev     Center Name
001 reanal     NCEP Re-Analysis Project
002 ens        NCEP Ensemble Products
003 nco        NCEP Central Operations
004 emc        Environmental Modeling Center
005 hpc        Hydrometeorological Prediction Center
006 mpc        Marine Prediction Center
007 cpc        Climate Prediction Center
008 awc        Aviation Weather Center
009 spc        Storm Prediction Center
010 tpc        Tropical Prediction Center
011 tdl        NWS Techniques Development Laboratory
012 nesdis     NESDIS Office of Research and Applications
013 faa        FAA
014 nwsmdl     NWS Meteorological Development Laboratory
