! nids_cmref.tbl
!
! Color table for 8-level NIDS Combined Moment Reflectivity
! Appendix A, FMH-11 Part C
!
!Color name    Abrev   Red  Green   Blue  X color name
BLACK           BLA      0      0      0  black
LTPINK          LTP    255    170    170
DKPINK          DKP    201    112    112
MDGREEN         MDG      0    187      0
LTYELLOW        LTY    255    255    112
MDRED           MDR    218      0      0
BLUE            BLU      0      0    255  blue
PURPLE          PUR    231      0    255
