! nids_ref16.tbl
!
! Color table for 16-level NIDS Reflectivity
! Appendix A, FMH-11 Part C
!
!Color name    Abrev   Red  Green   Blue  X color name
BLACK           BLA      0      0      0  black
MDGRAY          MGR    156    156    156
DKGRAY          DGR    118    118    118
LTPINK          LTP    255    170    170
MDPINK          MDP    238    140    140
DKPINK          DKP    201    112    112
LTGREEN         LTG      0    251    144
DKGREEN         DKG      0    187      0
LTYELLOW        LTY    255    255    112
DKYELLOW        DKY    208    208     96
LTRED           LTR    255     96     96
MDRED           MDR    218      0      0
DKRED           DKR    174      0      0
BLUE            BLU      0      0    255  blue
WHITE           WHI    255    255    255  white
PURPLE          PRP    231      0    255
