! nids_wecho.tbl
!
! Color table for 8-level NIDS Weak Echo Region
! Appendix A, FMH-11 Part C
!
!Color name    Abrev   Red  Green   Blue  X color name
BLACK           BLA      0      0      0  black
LTPINK          LTP    255    170    170
DKPINK          DKP    201    112    112
MDGREEN         MDG      0    187      0
LTYELLOW        LTY    255    255    112
MDRED           MDR    218      0      0
BLUE            BLU      0      0    255  blue
WHITE           WHI    255    255    255  white
