! upc_dvl.tbl
!
! Color table for NIDS DVL composite product (Unidata)
!
!Color name    Abrev   Red  Green   Blue  X color name
                         0      0      0
!
                       154    255    154  PaleGreen1
                       144    238    144  PaleGreen2
                       124    205    124  PaleGreen3
!                       84    139     84  PaleGreen4
!
RAIN1           R01    118    195     95  Rain1
RAIN2           R02    111    193     85  Rain2
RAIN3           R03     82    187     63  Rain3
RAIN4           R04     51    163     52  Rain4
RAIN5           R05     45    131     45  Rain5
RAIN6           R06     34     91     33  Rain6
!
                       0      128    128
                       0      180    180
                       0      205    205
                       0      255    255
                       128    255    255
                       180    255    255
                       205    255    160
                       235    255    100
!
YELLOW                 255    255      0  yellow1
YELLOW                 235    235      0  yellow1
DKYELLOW               218    218      0  yellow2
GOLD1                  255    215      0  gold1
DKORANGE        DKO    205    133      0  orange3
ORANGE          ORA    255    127      0  DarkOrange1
ORRED           ORR    238     64      0  OrangeRed2
!
                       255      0      0
                       214      0      0
                       192      0      0
MAROON          MAR1   160      0      0  red4
MAROON          MAR2   100      0      0  red4
                       139     26     26  firebrick4
                       205     38     38  firebrick3
MDVIOLET        MDV    238     44     44  firebrick2
DKPINK          DKP    255    106    106  IndianRed1
PINK            PIN    255    174    185  LightPink1
                       238    162    173  LightPink2
!                      205    140    149  LightPink3
!                      139     95    101  LightPink4
                       139      0    139  magenta4
                       185      0    185  magenta3
                       238      0    238  magenta2
MAGENTA         MAG    255      0    255  magenta1
                       153     85    201
                       191     62    255  DarkOrchid1
                       178     58    238  DarkOrchid2
                       154     50    205  DarkOrchid3
                       104     34    139  DarkOrchid4
!
                       255    255    255
