! wsi_mosaic.tbl
!
! Color table for WSI NOWRAD mosaics
!
!Color name    Abrev   Red  Green   Blue  X color name
BLACK           BLA      0      0      0  black
MDGRAY          MGR    156    156    156
DKGRAY          DGR    118    118    118
LTPINK          LTP    255    170    170
MDPINK          MDP    238    140    140
DKPINK          DKP    201    112    112
LTGREEN         LTG      0    251    144
DKGREEN         DKG      0    187      0
LTYELLOW        LTY    255    255    112
DKYELLOW        DKY    208    208     96
LTRED           LTR    255     96     96
MDRED           MDR    218      0      0
DKRED           DKR    174      0      0
BLUE            BLU      0      0    255  blue
WHITE           WHI    255    255    255  white
PURPLE          PRP    231      0    255
LTBLUE          LTB      0    224    255
MDBLUE          MDB      0    128    255
DKBLUE          DKB     50      0    150
LTGREEN         LTG      0    251    144
MDGREEN         MDG      0    187      0
DKGREEN         DKG      0    143      0
LTGRAY          LTG    205    192    159
DKGRAY          DKG    118    118    118
MDORANGE        MDO    248    135      0
MDYELLOW        MDY    255    207      0
YELLOW          YEL    255    255      0  yellow
DKRED           DKR    174      0      0
MDBROWN         MBR    208    112      0
RED             RED    255      0      0
DKPURPLE        DKP    119      0    125
LTPINK          LTP    255    170    170
