#define addcy_width 32
#define addcy_height 32
static unsigned char addcy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x30, 0xec, 0xe7, 0x07, 0x30, 0xec, 0xef, 0x0f, 0x30, 0x6c, 0x6e, 0x0e,
   0xf0, 0x6f, 0x6c, 0x0c, 0xf0, 0x6f, 0x6c, 0x0c, 0x30, 0x6c, 0x6c, 0x0c,
   0x30, 0x6c, 0x6e, 0x0e, 0x30, 0xec, 0xef, 0x0f, 0x30, 0xec, 0xe7, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x8e, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x8c, 0x7e, 0xc3,
   0x06, 0x9c, 0x7e, 0xe7, 0x06, 0x9c, 0x18, 0x7e, 0x06, 0xb4, 0x18, 0x3c,
   0x8e, 0xa5, 0x18, 0x18, 0xfe, 0xed, 0x18, 0x18, 0xfc, 0xcc, 0x18, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
