#define map.xbm_width 32
#define map.xbm_height 32
#define map.xbm_x_hot 0
#define map.xbm_y_hot 0
static char map.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xb8, 0x1e, 0x00, 0x00, 0x56, 0x6c, 0x00, 0x00, 0x4b, 0xd4, 0x00,
   0x00, 0x45, 0xa4, 0x00, 0x80, 0x24, 0x28, 0x01, 0x80, 0x22, 0x48, 0x01,
   0x40, 0x22, 0x48, 0x02, 0x40, 0xfe, 0x7f, 0x02, 0xc0, 0x23, 0xc8, 0x03,
   0x40, 0x22, 0x48, 0x02, 0x40, 0x22, 0x48, 0x02, 0xc0, 0x23, 0xc8, 0x03,
   0x80, 0xfe, 0x7f, 0x01, 0x80, 0x24, 0x28, 0x01, 0x00, 0x45, 0xa4, 0x00,
   0x00, 0x4b, 0xd4, 0x00, 0x00, 0x56, 0x6c, 0x00, 0x00, 0xb8, 0x1e, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x18, 0x86, 0x07,
   0xe0, 0x1c, 0x86, 0x0f, 0xe0, 0x1c, 0x8f, 0x0d, 0xe0, 0x1f, 0x8f, 0x0f,
   0x60, 0x1b, 0x8b, 0x07, 0x60, 0x9b, 0x9f, 0x01, 0x60, 0x9b, 0x99, 0x01,
   0x60, 0x9b, 0x99, 0x01, 0x00, 0x00, 0x00, 0x00};
