#define auto_lock_width 32
#define auto_lock_height 32
static unsigned char auto_lock_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x30,
   0x38, 0x00, 0x00, 0x00, 0x7c, 0x44, 0x9f, 0x07, 0x44, 0x44, 0xc4, 0x0c,
   0x44, 0x44, 0x44, 0x08, 0x7c, 0x44, 0x44, 0x08, 0x44, 0x44, 0xc4, 0x0c,
   0x44, 0x38, 0x84, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x48, 0x37, 0x72, 0x07, 0x48, 0x55, 0x25, 0x01,
   0x48, 0x57, 0x25, 0x03, 0x48, 0x51, 0x27, 0x01, 0x30, 0x31, 0x25, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x3c, 0x9c, 0x19, 0x0c, 0x7e, 0xbe, 0x1d, 0x0c, 0x66, 0xb7, 0x0f,
   0x0c, 0x66, 0x83, 0x07, 0x0c, 0x66, 0x83, 0x07, 0x0c, 0x66, 0xb7, 0x0f,
   0xfc, 0x7e, 0xbe, 0x1d, 0xfc, 0x3c, 0x9c, 0x19, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
