#define cldhgt.xbm_width 32
#define cldhgt.xbm_height 32
#define cldhgt.xbm_x_hot 0
#define cldhgt.xbm_y_hot 0
static unsigned char cldhgt.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x17, 0xfc, 0xff, 0x3f, 0x38,
   0xfe, 0xff, 0x07, 0x54, 0xff, 0x1f, 0x00, 0x54, 0xff, 0x7f, 0x00, 0x10,
   0xfc, 0x7f, 0x00, 0x10, 0xfe, 0x3f, 0x00, 0x10, 0xff, 0x1f, 0x00, 0x10,
   0xff, 0x3f, 0x00, 0x10, 0xfc, 0x7f, 0x00, 0x10, 0xfc, 0xff, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x04, 0xfe, 0x3f, 0x00, 0x04,
   0xfe, 0x7f, 0x00, 0x04, 0xff, 0xff, 0x00, 0x34, 0xff, 0xff, 0x01, 0x4c,
   0xfe, 0xff, 0x01, 0x44, 0xff, 0xff, 0x03, 0x44, 0xff, 0xff, 0x07, 0x44,
   0xaa, 0xaa, 0x0a, 0x44, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x54,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10};
