#define new.xbm_width 32
#define new.xbm_height 32
static char new.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xbf, 0xff, 0xf6,
   0xff, 0x3f, 0x7e, 0xf7, 0xff, 0xbf, 0xbd, 0x77, 0xff, 0xbf, 0xd3, 0x37,
   0xff, 0xbf, 0xef, 0x47, 0x7f, 0xbe, 0xff, 0x7f, 0x7f, 0xb9, 0x7f, 0xbe,
   0x7f, 0xc7, 0x7f, 0xde, 0x7f, 0xff, 0xff, 0xdc, 0x7f, 0xff, 0xdb, 0xbc,
   0x7f, 0xff, 0x99, 0x79, 0x7f, 0x3f, 0x32, 0x78, 0x7f, 0x9f, 0xa7, 0xbd,
   0x00, 0xcf, 0x8a, 0xbf, 0xfc, 0x13, 0xd7, 0x7f, 0xf8, 0x23, 0xf3, 0x7f,
   0x71, 0x67, 0xfc, 0x01, 0x73, 0xc0, 0xfe, 0x01, 0xfb, 0x8c, 0xff, 0xfd,
   0xe1, 0xf9, 0xf3, 0xfd, 0xe1, 0xf1, 0xc3, 0xfd, 0xe1, 0xfb, 0x01, 0xfc,
   0xef, 0xff, 0x19, 0xfc, 0xef, 0xfb, 0xf9, 0xfc, 0xef, 0xf0, 0xfd, 0xff,
   0x2f, 0xe4, 0xfc, 0xff, 0x0f, 0xde, 0xfc, 0xff, 0xcf, 0xdf, 0xfe, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff};
