#define default.xbm_width 32
#define default.xbm_height 32
static unsigned char default.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe1, 0x9f, 0xff, 0xfc, 0xdb, 0x1f, 0xff, 0xfd, 0xdb, 0x5f, 0xff, 0xed,
   0xdb, 0x5f, 0xff, 0xed, 0xdb, 0xdf, 0xff, 0xc5, 0x5b, 0x88, 0x48, 0xed,
   0x5b, 0xdb, 0x5b, 0xed, 0x5b, 0xd8, 0x58, 0xed, 0x5b, 0x5f, 0x5b, 0xed,
   0x5b, 0xd8, 0x10, 0xc9, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xfc, 0xff, 0xff,
   0xf9, 0x3c, 0xff, 0xff, 0x73, 0x7e, 0xff, 0xff, 0x73, 0x7e, 0xff, 0xff,
   0x73, 0x7e, 0xff, 0xff, 0x77, 0x7e, 0xff, 0xff, 0x27, 0x63, 0x29, 0xc4,
   0x27, 0x6f, 0xab, 0xf5, 0x27, 0x63, 0x2b, 0xc4, 0x27, 0x6d, 0xab, 0xdf,
   0x8f, 0x43, 0x22, 0xc4, 0x8f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
