#define error.xbm_width 30
#define error.xbm_height 15
#define error.xbm_x_hot 0
#define error.xbm_y_hot 0
static unsigned char error.xbm_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0x21, 0x0c, 0xc7, 0x30, 0x21, 0x08, 0x82, 0x20,
   0x39, 0x49, 0x82, 0x24, 0x21, 0x08, 0x92, 0x20, 0x21, 0x0c, 0x93, 0x30,
   0x39, 0x49, 0x82, 0x24, 0x21, 0x49, 0x82, 0x24, 0x21, 0x49, 0xc6, 0x24,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};
