#define firstfm.xbm_width 24
#define firstfm.xbm_height 24
#define firstfm.xbm_x_hot 0
#define firstfm.xbm_y_hot 0
static char firstfm.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x04,
   0x38, 0x00, 0x07, 0x38, 0x80, 0x07, 0x38, 0xe0, 0x07, 0x38, 0xf0, 0x07,
   0x38, 0xfc, 0x07, 0x38, 0xfe, 0x07, 0xb8, 0xff, 0x07, 0xf8, 0xff, 0x07,
   0xf8, 0xff, 0x07, 0xb8, 0xff, 0x07, 0x38, 0xfe, 0x07, 0x38, 0xfc, 0x07,
   0x38, 0xf0, 0x07, 0x38, 0xe0, 0x07, 0x38, 0x80, 0x07, 0x38, 0x00, 0x07,
   0x38, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
