#define frame.single.new.xbm_width 32
#define frame.single.new.xbm_height 32
#define frame.single.new.xbm_x_hot 0
#define frame.single.new.xbm_y_hot 0
static char frame.single.new.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x02, 0x00, 0x40,
   0x00, 0x02, 0x00, 0x40, 0x00, 0x02, 0x0e, 0x40, 0xe0, 0x02, 0x1f, 0x40,
   0x20, 0x02, 0x03, 0x40, 0x20, 0x02, 0x0e, 0x40, 0x2e, 0x02, 0x1c, 0x40,
   0x22, 0x02, 0x18, 0x40, 0x22, 0x02, 0x1f, 0x40, 0x22, 0x02, 0xce, 0x43,
   0x22, 0x02, 0xc0, 0x43, 0x22, 0x02, 0xc0, 0x40, 0x22, 0x06, 0xc0, 0x43,
   0x22, 0xfe, 0xc7, 0x43, 0x22, 0xaa, 0xc6, 0x40, 0x22, 0x52, 0xc5, 0x40,
   0x22, 0xa2, 0xc6, 0x40, 0x22, 0x42, 0x05, 0x40, 0x22, 0x82, 0x06, 0x40,
   0x22, 0x02, 0x05, 0x40, 0x22, 0x02, 0x06, 0x40, 0x22, 0x02, 0x0c, 0x40,
   0x22, 0xfe, 0xff, 0x7f, 0x22, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x02,
   0xe2, 0xff, 0xff, 0x03, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
