#define info.xbm_width 30
#define info.xbm_height 15
#define info.xbm_x_hot 0
#define info.xbm_y_hot 0
static char info.xbm_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0x33, 0x33, 0x3c, 0x3c, 0x33, 0x33, 0x1c, 0x38, 0x33, 0x32, 0x8f, 0x31,
   0x33, 0x30, 0xcc, 0x33, 0x33, 0x31, 0xcc, 0x33, 0x33, 0x31, 0x8f, 0x31,
   0x33, 0x33, 0x1f, 0x38, 0x33, 0x33, 0x3f, 0x3c, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};
