#define lastfm.xbm_width 24
#define lastfm.xbm_height 24
#define lastfm.xbm_x_hot 0
#define lastfm.xbm_y_hot 0
static char lastfm.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x0e,
   0x70, 0x00, 0x0e, 0xf0, 0x00, 0x0e, 0xf0, 0x03, 0x0e, 0xf0, 0x07, 0x0e,
   0xf0, 0x1f, 0x0e, 0xf0, 0x3f, 0x0e, 0xf0, 0xff, 0x0e, 0xf0, 0xff, 0x0f,
   0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0e, 0xf0, 0x3f, 0x0e, 0xf0, 0x1f, 0x0e,
   0xf0, 0x07, 0x0e, 0xf0, 0x03, 0x0e, 0xf0, 0x00, 0x0e, 0x70, 0x00, 0x0e,
   0x10, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
