#define loopfrwd.xbm_width 24
#define loopfrwd.xbm_height 24
#define loopfrwd.xbm_x_hot 0
#define loopfrwd.xbm_y_hot 0
static char loopfrwd.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00,
   0x18, 0x60, 0x00, 0x38, 0xe0, 0x00, 0x78, 0xe0, 0x01, 0xf8, 0xe0, 0x03,
   0xf8, 0xe1, 0x07, 0xf8, 0xe3, 0x0f, 0xf8, 0xe7, 0x1f, 0xf8, 0xef, 0x3f,
   0xf8, 0xef, 0x3f, 0xf8, 0xe7, 0x1f, 0xf8, 0xe3, 0x0f, 0xf8, 0xe1, 0x07,
   0xf8, 0xe0, 0x03, 0x78, 0xe0, 0x01, 0x38, 0xe0, 0x00, 0x18, 0x60, 0x00,
   0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
