#define loopback.xbm_width 24
#define loopback.xbm_height 24
#define loopback.xbm_x_hot 0
#define loopback.xbm_y_hot 0
static char loopback.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x10,
   0x00, 0x06, 0x18, 0x00, 0x07, 0x1c, 0x80, 0x07, 0x1e, 0xc0, 0x07, 0x1f,
   0xe0, 0x87, 0x1f, 0xf0, 0xc7, 0x1f, 0xf8, 0xe7, 0x1f, 0xfc, 0xf7, 0x1f,
   0xfc, 0xf7, 0x1f, 0xf8, 0xe7, 0x1f, 0xf0, 0xc7, 0x1f, 0xe0, 0x87, 0x1f,
   0xc0, 0x07, 0x1f, 0x80, 0x07, 0x1e, 0x00, 0x07, 0x1c, 0x00, 0x06, 0x18,
   0x00, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
