#define mark14.bxm_m_width 24
#define mark14.bxm_m_height 24
#define mark14.bxm_m_x_hot 0
#define mark14.bxm_m_y_hot 0
static char mark14.bxm_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x18, 0x00, 0x00, 0x14, 0x00,
   0x00, 0x24, 0x00, 0x00, 0x22, 0x00, 0x00, 0x42, 0x00, 0x00, 0x41, 0x00,
   0xfe, 0x81, 0x7f, 0x0c, 0x00, 0x18, 0x10, 0x00, 0x06, 0x60, 0x80, 0x01,
   0x80, 0xc0, 0x00, 0x80, 0x80, 0x00, 0x40, 0x00, 0x01, 0x40, 0x08, 0x01,
   0x20, 0x36, 0x02, 0x20, 0x41, 0x02, 0x90, 0x80, 0x02, 0x70, 0x00, 0x07,
   0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
