#define mark21.bxm_width 24
#define mark21.bxm_height 24
#define mark21.bxm_x_hot 0
#define mark21.bxm_y_hot 0
static char mark21.bxm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x18, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0xfc, 0xff, 0x1f, 0xf0, 0xff, 0x07, 0xe0, 0xff, 0x01,
   0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0xc0, 0xff, 0x01, 0xc0, 0xff, 0x01,
   0xe0, 0xf7, 0x03, 0xe0, 0xc1, 0x03, 0xf0, 0x80, 0x03, 0x70, 0x00, 0x07,
   0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
