/* XPM */
static char * arrow_xbm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"12 25 2 1 0 0",
/* colors */
" 	s iconColor1	m black	c black",
".	s background	m black	c #949494949494",
/* pixels */
"            ",
"            ",
"            ",
".          .",
".          .",
".          .",
".          .",
".          .",
"..        ..",
"..        ..",
"..        ..",
"..        ..",
"..       ...",
"...      ...",
"...      ...",
"...      ...",
"...      ...",
"....    ....",
"....    ....",
"....    ....",
"....    ....",
"....    ....",
".....  .....",
".....  .....",
".....  ....."};
