#define newwbox_width 32
#define newwbox_height 32
static unsigned char newwbox_bits[] = {
   0x1c, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x0c, 0xfe, 0x01, 0x00,
   0x08, 0x00, 0xfe, 0x61, 0x74, 0x0c, 0x00, 0xfe, 0xf4, 0x0c, 0x00, 0x60,
   0xf4, 0xec, 0x67, 0x58, 0xb4, 0xec, 0x67, 0x58, 0xb2, 0x6d, 0x60, 0x58,
   0xb2, 0xed, 0x61, 0x58, 0xb2, 0xed, 0x61, 0x5b, 0x33, 0x6d, 0x60, 0x5b,
   0x33, 0x6f, 0x60, 0x5b, 0x33, 0xef, 0xe7, 0x5f, 0x31, 0xee, 0xc7, 0x4f,
   0x01, 0x00, 0x00, 0x40, 0x8d, 0x0d, 0x00, 0x80, 0x8d, 0x0d, 0x00, 0x80,
   0x8d, 0x0d, 0x00, 0xa1, 0x8d, 0x0d, 0x00, 0xb3, 0x8d, 0x7d, 0x3c, 0xbf,
   0x8d, 0xfd, 0x7e, 0x8c, 0xb5, 0xed, 0x66, 0x8c, 0xb5, 0xc5, 0x66, 0x92,
   0xcd, 0xed, 0x7e, 0xb3, 0xcd, 0x7d, 0x3c, 0xb3, 0x01, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x03, 0xfc,
   0x03, 0xbf, 0xf7, 0xc3, 0x00, 0xc0, 0x0f, 0x00};
