#define outbox_width 32
#define outbox_height 32
static unsigned char outbox_bits[] = {
   0x1c, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x0c, 0xfe, 0x01, 0x00,
   0x08, 0x00, 0xfe, 0x61, 0xe4, 0x07, 0x00, 0xfe, 0xf4, 0x0f, 0x00, 0x60,
   0x34, 0x6c, 0x8c, 0x41, 0x34, 0x6c, 0xec, 0x4f, 0x32, 0x6c, 0xec, 0x4f,
   0x32, 0x6c, 0x8c, 0x41, 0x32, 0x6c, 0x8c, 0x41, 0x33, 0x6c, 0x8c, 0x41,
   0x37, 0xec, 0x8e, 0x4f, 0xf7, 0xef, 0x8f, 0x4f, 0xe1, 0xc7, 0x87, 0x47,
   0x01, 0x00, 0x00, 0x40, 0x8d, 0x0d, 0x00, 0x80, 0x8d, 0x0d, 0x00, 0x80,
   0x8d, 0x0d, 0x00, 0xa1, 0x8d, 0x0d, 0x00, 0xb3, 0x8d, 0x7d, 0x3c, 0xbf,
   0x8d, 0xfd, 0x7e, 0x8c, 0xb5, 0xed, 0x66, 0x8c, 0xb5, 0xc5, 0x66, 0x92,
   0xcd, 0xed, 0x7e, 0xb3, 0xcd, 0x7d, 0x3c, 0xb3, 0x01, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x03, 0xfc,
   0x03, 0xbf, 0xf7, 0xc3, 0x00, 0xc0, 0x0f, 0x00};
