#define pgenIcon_width 32
#define pgenIcon_height 32
static char pgenIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x70,
   0xf8, 0x01, 0x60, 0x1c, 0x70, 0x01, 0x70, 0x07, 0x70, 0x00, 0xf8, 0x01,
   0x70, 0x00, 0xfc, 0x00, 0x70, 0x00, 0xfe, 0x01, 0x70, 0x4c, 0xff, 0x03,
   0x70, 0xcc, 0x00, 0x00, 0x70, 0x88, 0x01, 0x00, 0xf8, 0x87, 0x07, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
