#define preview.xbm_width 32
#define preview.xbm_height 32
static unsigned char preview.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x00,
   0xe0, 0xfe, 0x0f, 0x00, 0xb8, 0xff, 0x3f, 0x00, 0xb0, 0xff, 0xff, 0x01,
   0xd8, 0xff, 0xff, 0x07, 0xe8, 0xff, 0x07, 0x0e, 0xf8, 0xe0, 0x01, 0x18,
   0x78, 0xc0, 0x38, 0x30, 0x38, 0x46, 0x7e, 0x2a, 0x30, 0x64, 0x7a, 0x6a,
   0x30, 0x26, 0x7e, 0x49, 0x30, 0x26, 0x3c, 0x49, 0x30, 0x20, 0x10, 0x4c,
   0x60, 0x20, 0x88, 0x44, 0xc0, 0x20, 0x48, 0x44, 0x90, 0x7f, 0x04, 0x64,
   0x10, 0x7f, 0x24, 0x20, 0x90, 0xc0, 0x00, 0x10, 0x90, 0x80, 0x01, 0x18,
   0xd0, 0x00, 0x07, 0x0e, 0xd0, 0x00, 0xff, 0x07, 0x30, 0x81, 0xfb, 0x03,
   0x10, 0x7e, 0x12, 0x09, 0x1c, 0x00, 0x12, 0x3f, 0xfc, 0xc3, 0x0b, 0x13,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
