#define QCIcon_width 32
#define QCIcon_height 32
static char QCIcon_bits[] = {
   0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x80, 0x02, 0xff, 0x01, 0x40, 0xc2, 0xff, 0x07, 0x80,
   0xe2, 0x00, 0x0e, 0x40, 0x72, 0x00, 0x1c, 0x80, 0x32, 0x00, 0x18, 0x40,
   0x3a, 0x00, 0x00, 0x80, 0x1a, 0x80, 0xff, 0x40, 0x1a, 0xe0, 0xff, 0x83,
   0x1a, 0x70, 0x00, 0x47, 0x1a, 0x38, 0x30, 0x86, 0x1a, 0x18, 0x33, 0x4c,
   0x3a, 0x1c, 0x3f, 0x8c, 0x32, 0x0c, 0x1e, 0x4c, 0x72, 0x0c, 0x1c, 0x80,
   0xe2, 0x00, 0x3e, 0x40, 0xc2, 0xff, 0x77, 0x80, 0x02, 0xff, 0xe1, 0x4c,
   0x02, 0x00, 0xc0, 0x8c, 0x02, 0x18, 0x00, 0x4c, 0x02, 0x38, 0x00, 0x86,
   0x02, 0x70, 0x00, 0x47, 0x02, 0xe0, 0xff, 0x83, 0x02, 0x80, 0xff, 0x40,
   0x02, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x80,
   0x56, 0x55, 0x55, 0x55, 0xab, 0xaa, 0xaa, 0xaa};
