#define reload_width 32
#define reload_height 32
static unsigned char reload_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfa, 0x47, 0x00, 0x00,
   0x14, 0x50, 0x00, 0x00, 0xaa, 0x6a, 0x18, 0x00, 0x54, 0x55, 0x1c, 0x00,
   0xaa, 0x6a, 0xfe, 0xff, 0x54, 0x55, 0xff, 0xff, 0xaa, 0x6a, 0xfe, 0xff,
   0x54, 0x55, 0x1c, 0x00, 0xaa, 0x6a, 0x18, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x17, 0xc6, 0x1c, 0x24, 0x11, 0x29, 0x25,
   0x24, 0x11, 0x29, 0x25, 0x24, 0x13, 0x29, 0x25, 0x1c, 0x13, 0xe9, 0x25,
   0x14, 0x11, 0x29, 0x25, 0x14, 0x11, 0x29, 0x25, 0x24, 0x11, 0x29, 0x25,
   0x24, 0x77, 0x26, 0x1d, 0x00, 0x00, 0x00, 0x00};
