#define remcy_width 32
#define remcy_height 32
static unsigned char remcy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x18, 0xfb, 0x8d, 0x01, 0x18, 0xfb, 0x8d, 0x01,
   0xf8, 0x1b, 0xdc, 0x01, 0xf8, 0x79, 0xfc, 0x01, 0x38, 0x78, 0xfc, 0x01,
   0xf8, 0x18, 0xac, 0x01, 0xd8, 0x19, 0xac, 0x01, 0x98, 0xfb, 0x8d, 0x01,
   0x18, 0xfb, 0x8d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x8e, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x8c, 0x7e, 0xc3,
   0x06, 0x9c, 0x7e, 0xe7, 0x06, 0x9c, 0x18, 0x7e, 0x06, 0xb4, 0x18, 0x3c,
   0x8e, 0xa5, 0x18, 0x18, 0xfe, 0xed, 0x18, 0x18, 0xfc, 0xcc, 0x18, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
