#define stn_model_edit.num_width 32
#define stn_model_edit.num_height 32
static char stn_model_edit.num_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xf3, 0x67, 0x8e,
   0x93, 0xe1, 0x23, 0xe6, 0x93, 0xcc, 0x67, 0xf2, 0xdf, 0xcc, 0x67, 0xf2,
   0xcf, 0xcc, 0x67, 0xc2, 0xcf, 0xcc, 0x67, 0x92, 0xcf, 0xcc, 0x67, 0x92,
   0xe7, 0xe1, 0x67, 0x92, 0xe7, 0xf3, 0x23, 0xc6, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xf8, 0xff,
   0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xe3, 0xff, 0x8f, 0xe3, 0xc7, 0xff,
   0xe7, 0xf9, 0x8f, 0xff, 0xf3, 0xfc, 0x1f, 0xff, 0xf3, 0xfc, 0x1f, 0xfe,
   0xc3, 0xf0, 0x0f, 0xfc, 0x93, 0xe4, 0xcf, 0xfc, 0x93, 0xe4, 0x47, 0xfc,
   0x93, 0xe4, 0x67, 0xfe, 0xc7, 0xf1, 0x27, 0xfe, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff};
