#define wipe.xbm_width 32
#define wipe.xbm_height 32
static char wipe.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xcc, 0x06, 0x00, 0x80, 0xcc, 0x06,
   0x00, 0xf8, 0xd8, 0x36, 0x00, 0x0e, 0xd8, 0x36, 0xc0, 0x01, 0xf0, 0x37,
   0x38, 0x40, 0xf3, 0x3f, 0x0c, 0x70, 0xf7, 0x1f, 0x40, 0x08, 0xfe, 0x1f,
   0x38, 0x06, 0xfc, 0x1f, 0x0c, 0x03, 0xfb, 0x0f, 0xc4, 0x98, 0xf9, 0x0f,
   0x60, 0xcc, 0xf0, 0x07, 0x30, 0x46, 0xe0, 0x07, 0x08, 0x23, 0xe0, 0x07,
   0x0c, 0x11, 0xe0, 0x07, 0x84, 0x18, 0x00, 0x00, 0xc0, 0x08, 0x00, 0x00,
   0x60, 0x0c, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00,
   0x18, 0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
