#define wxd.xbm_width 24
#define wxd.xbm_height 24
#define wxd.xbm_x_hot 8
#define wxd.xbm_y_hot 9
static unsigned char wxd.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x3c,
   0x66, 0x06, 0x7c, 0x66, 0xb6, 0xcd, 0x66, 0xb6, 0xcd, 0x66, 0xe6, 0xcc,
   0x66, 0x46, 0xcc, 0x9c, 0xe3, 0xcc, 0x9c, 0xb3, 0x7d, 0x08, 0xb1, 0x3d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
