#define zoomIcon_width 32
#define zoomIcon_height 32
static char zoomIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0x1a, 0x00, 0x40, 0x80, 0x18, 0x00, 0x40, 0x20, 0x18, 0xff, 0x4f,
   0x08, 0x18, 0x03, 0x46, 0xfe, 0x1b, 0x03, 0x43, 0x02, 0x1a, 0x83, 0x41,
   0xf2, 0x1a, 0xc0, 0x40, 0x82, 0x1a, 0x60, 0x40, 0x62, 0x1a, 0x30, 0x40,
   0x12, 0x1a, 0x18, 0x4c, 0xf2, 0x1a, 0x0c, 0x4c, 0x02, 0x1a, 0x06, 0x4c,
   0xfe, 0x1b, 0xff, 0x4f, 0x08, 0x18, 0x00, 0x40, 0x20, 0x18, 0x00, 0x40,
   0x80, 0x18, 0x00, 0x40, 0x00, 0xfa, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x60, 0x1e, 0x4f, 0x1b, 0x30, 0xbf, 0xdf, 0x3f, 0x18, 0xb3, 0xd9, 0x36,
   0x18, 0xb3, 0xd9, 0x36, 0x7c, 0xbf, 0xdf, 0x36, 0x7c, 0x1e, 0xcf, 0x36,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
