!
! CAT.TBL
!
! This table contains the "restore" information for the SPC Categorical Outlook
! NMAP2 graph-to-grid processing.
! 
! See the table "grphgd.tbl" for the current list and explanation of all
! valid PARAMETERs and their VALUEs.
! 
! 
!!
! Log:
! D.W.Plummer/NCEP	 3/00	
! D.W.Plummer/NCEP	 5/00	Added FINT, FLINE and CLRBAR
! D.W.Plummer/NCEP	 8/00	Remove "| ATL" from CPYFIL parameter
! G. Grosshans/SPC	 1/14	Added changes for Day 1-3 OTLK changes
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! General Info
 VGF_TEMPLATE    outlook_DAY1_MMDDHHZ.vgf
 GDOUTF          cat.grd  
 CNTRFL          cat.info 
 PATH            .
 GVCORD          none
 GLEVEL          0
 GGLIMS          0;0||0.0 
 KEYCOL          0
 MAXGRD          10
 HISTGRD         YES
 CPYFIL          #NDFD
 PROJ    
 GRDAREA  
 KXKY     
 ANLYSS  
!   
 GUESS   
 GDATTIM  
 GFUNC           OTLK
 BOUNDS          OUTLOOK|<AREA>OUTLOOK
 TYPE            
 GAMMA   
 SEARCH   
 NPASS   
 QCNTL  
 GUESFUN 
 CATMAP          UNLABELED=2;MRGL=3;SLGT=4;ENH=5;MDT=6;HIGH=8
 DISCRETE        -1=0;2-2=2;3-3=3;4-4=4;5-5=5;6-7=6;8-=8
 DLINES          YES
!
! The following are used to contour/display the grid once it has been created
!
CINT		1/-9999/-9999
LINE		0
FINT            2;3;4;5;6;8;
FLINE           0;21;22;23;24;25;26
CLRBAR		1

