!
! CMASK.TBL
!
! This table contains the "restore" information for NMAP
! graph-to-grid processing.
! 
! See the table "grphgd.tbl" for the current list and explanation of all
! valid PARAMETERs and their VALUEs.
! 
! 
!!
! Log:
! D.W.Plummer/NCEP	 3/00	
! D.W.Plummer/NCEP	 5/00	Added FINT, FLINE and CLRBAR
! D.W.Plummer/NCEP	 8/00	Remove "| ATL" from CPYFIL parameter
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!PARAMETER	VALUE
!
VGF_TEMPLATE	YYYYMMDDHH_cmask.vgf
!
GDOUTF          YYYYMMDDHH_cmask.grd
!
CNTRFL          YYYYMMDDHH_cmask.info
!
PATH            .
!
GVCORD		none
!
GFUNC           cmask
!
GLEVEL		0
!
DLINES          yes;no|-0.5
!
KEYCOL		
!
MAXGRD		10
!
HISTGRD		NO
!
! Specify either CPYFIL  - OR - 
CPYFIL		#A218
! the combination PROJ, GRDAREA, KXKY and ANLYSS
PROJ
GRDAREA
KXKY
ANLYSS
!
! The following are used to contour/display the grid once it has been created
!
DISCRETE	
!
CINT		0.5
!
LINE		2/1/2
!
FINT            
!
FLINE           
!
CLRBAR		1

