!
! DAY48.TBL
!
! This table contains the "restore" information for the SPC Categorical Outlook
! NMAP2 graph-to-grid processing.
! 
! See the table "grphgd.tbl" for the current list and explanation of all
! valid PARAMETERs and their VALUEs.
! 
! 
!!
! Log:
! D.W.Plummer/NCEP	 3/00	
! D.W.Plummer/NCEP	 5/00	Added FINT, FLINE and CLRBAR
! D.W.Plummer/NCEP	 8/00	Remove "| ATL" from CPYFIL parameter
! G. Grosshans/SPC       2/06   Updated for 10% tor line
! G. Grosshans/SPC	12/13	Updated and changed for Day 4-8
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! General Info
! VGF_TEMPLATE    cat_PPPP_YYYYMMDDHHfFFF.vgf
 GDOUTF          day48.grd  
 CNTRFL          day48.info 
 PATH            .
 GVCORD          none
 GLEVEL          0
 GGLIMS          0;0||0.0 
 KEYCOL          0
 MAXGRD          10
 HISTGRD         YES
 CPYFIL          #A215
 PROJ            
 GRDAREA         
 KXKY     
 ANLYSS  
!   
 GUESS   
 GDATTIM  
 GFUNC           PROBSVR
 BOUNDS          OUTLOOK|<AREA>OUTLOOK
 TYPE            f
 GAMMA   
 SEARCH   
 NPASS   
 QCNTL  
 GUESFUN 
 CATMAP          15%=15;30%=30
 DISCRETE        -14=0;15-29=15;30-=30
 DLINES          YES
!
! The following are used to contour/display the grid once it has been created
!
CINT		
LINE	
FINT            15;30
FLINE           0;13;15
CLRBAR		1
