!
! Restore File : 300-700_qn-vectrs
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  300!300!300:700
GVCORD  pres
PANEL   0                                                                       
SKIP    0/1
SCALE   0!0!-1/0
GDPFUN  mag(kntv(wnd))//jet!jet!ldf(hght)//ldfh!smul(4e9,vasv(qvec(ldfh,sm5v(vlav(geo))),kcrs(thrm(hght)))
TYPE    c!c/f!c ! a
CONTUR  1                                                                       
CINT    30;50!70;90;110;130;150;170;190!6
LINE    26!32//2!22/1/3
FINT    !70;90;110;130;150;170;190!0
FLINE   !0;24;25;30;28;14;2!0;23;22;21;17;16;2!
HILO    !0!0!3/W;K!0
HLSYM   
CLRBAR  
WIND    27/.2/2//.5
REFVEC  9
TITLE   1/-1/~ 300:700 Qn-VECTORS, Thickness & Isotachs!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
