!
! Restore File : bl_moistconv_wind_dwpt
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  9823
GVCORD  SGMA
PANEL   0                                                                       
SKIP    0/1
SCALE   7!0!0
GDPFUN  sdiv(mixr;wnd)!dwpc!dwpc!dwpc ! kntv(wnd)
TYPE    c/f!c!c ! b
CONTUR  1                                                                       
CINT    1//-1!2!2/12!2/20
LINE    32!19!5//2!6//2
FINT    -7;-5;-3;-1
FLINE   2;23;22;3;0
HILO    0
HLSYM   0!1;1//22;22/2;2/hw
CLRBAR  1/V/LL!0
WIND    9/0.9/2/112
REFVEC                                                                          
TITLE   1/-1/~ BL MOIST FLUX CONVERGENCE, WIND (KTS), DEW POINT!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
