!
! Restore File : kindex_700mbtemp_bldwpt_mslp
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  700!700!9700:10000!0
GVCORD  pres!pres!sgma!none
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  sub(add(add(dwpc@850,dwpc),sub(tmpc@850,tmpc@500)),tmpc)!tmpc!dwpf!pmsl
TYPE    c/f!c
CONTUR  1                                                                       
CINT    3/15/60!2/6!50;55;60;65;70;75;80!4
LINE    32/1/2/2!20/1/2!23/1/3!6//3
FINT    15;24;33;42
FLINE   0;24;30;14;2
HILO    0!0!0!6/H;L
HLSYM   !!!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    
REFVEC                                                                          
TITLE   1/-1/~ K INDEX, 700mb TEMP (>6 C), BL DWPT & MSLP!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
