!
! Restore File : lifted_index
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  8400:9800
GVCORD  sgma
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  sm9s(sm9s(lft4))//li!li!li     ! kntv(wnd@9700:10000)
TYPE    c/f!c!c                  ! b
CONTUR  1                                                                       
CINT    2/2!-10000;0.05!2/-100/-2
LINE    20/-32/2!0;5//0;4/0;0!32//2
FINT    -8;-6;-4;-2;0.05;10
FLINE   2;15;21;22;23;0;24
HILO    0!0
HLSYM   1;1//22;22/2;2/hw
CLRBAR  1/V/LL!0
WIND    10/0.9/2/112!0
REFVEC                                                                          
TITLE   1/-1/~ Best LIFTED INDEX AND BL WINDS (KTS)!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
