!
! Restore File : ll_turb
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall                                                                    
GLEVEL  850!9700:10000!0
GVCORD  pres!SGMA!none
PANEL   0                                                                       
SKIP    0/2                                                                     
SCALE   4!0
GDPFUN  adv(tmpc,wnd)!mag(kntv(wnd))!sm5s(pmsl) ! kntv(wnd@9700:10000%SGMA)
TYPE    c/f!c !c ! b
CONTUR  1                                                                       
CINT    1!5;10;15;20;25;30;35;40;45;50;55;60;65;70!4
LINE    32/1/2/1!23;23;23;22;22;22;22;21;21;21;21;7;7;7/1/2!1//2
FINT    -7;-5;-3;-1;1;3;5;7
FLINE   7;29;30;24;0;14;15;18;5
HILO    0!0!1/H#;L# 
HLSYM   0!0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.8/2/112
REFVEC                                                                          
TITLE   1/-1/~ MSL PRESSURE, BL1 (sfc-240m) WIND (KTS) & 850 mb T ADV!0
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
