!
! Restore File : pmsl,_bl_temp,_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  9700:10000!9700:10000!9700:10000!0 ! 9700:10000
GVCORD  sgma!sgma!sgma!none ! sgma
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  tmpc!tmpc!tmpc!sm5s(pmsl) ! kntv(wnd)
TYPE    c/f!c!c ! b
CONTUR  1                                                                       
CINT    3/-99/0!3/3/18!3/21/99!4
LINE    27/1/2!2/1/2!16/1/2!19//3
FINT    -24;-12;0 !
FLINE   29;30;24;0 !
HILO    0!0!0!20/H#;L#
HLSYM   0!0!0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.7/2/112
REFVEC                                                                          
TITLE   1/-1/~ MSL PRESSURE, BL TEMPERATURE, WIND (KTS)!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
