!
! Restore File : pmsl_and_10m_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall                                                                    
GLEVEL  10!0
GVCORD  hght!none
PANEL   0                                                                       
SKIP    0/1                                                                     
SCALE   0
GDPFUN  mag(kntv(wnd))!sm5s(pmsl) ! kntv(wnd@10%hght)
TYPE    c/f!c ! b
CONTUR  1                                                                       
CINT    5/20!4
LINE    32/1/2/2!19//2
FINT    20;35;50;65
FLINE   0;24;25;30;15
HILO    0!20/H#;L#
HLSYM   0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.6/2/112
REFVEC                                                                          
TITLE   1/-1/~ MSL PRESSURE, 10m WIND (AGL; KTS)
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
