!
! Restore File : precip_type,_vv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! T. Lee/GSC		 6/99	Increased omega contour range
!
GDATTIM fall
GLEVEL  0!0!0!0!700:500!4700:10000
GVCORD  none!none!none!none!PRES!sgma
PANEL   0                                                                       
SKIP    0/1
SCALE   2!2!2!2!3!0
GDPFUN  sm5s(WXTr)!sm5s(WXTs)!WXTp!WXTz!lav(omeg)!relh
TYPE    c/f!c/f!c/f!c/f!c!c
CONTUR  1                                                                       
CINT    50;200!50;200!50;200!50;200!-1;-2;-3;-5;-7;-9;-11;-13;-15;-17;-19;-21;-23;-25!5/70
LINE    22/1/2/0!4/1/2/0!7/1/2/0!2/1/2/0!6/1/3!21/1/3
FINT    50;200!50;200!50;200!50;200
FLINE   0;23;23!0;25;25!0;30;30!0;15;15
HILO    0
HLSYM   0
CLRBAR  1/V/LL!0
WIND    9/0.7/2/112
REFVEC                                                                          
TITLE   1/-1/~ Precipitation Type, 1000-500 RH & 700-500 Vertical Velocity!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
