!
! Restore File : stability_850mb_wnd
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall                                                                    
GLEVEL  850!850!850:0!850:0!0
GVCORD  pres!pres!pres!pres!none
PANEL   0                                                                       
SKIP    0/1                                                                     
SCALE   0
GDPFUN  mag(kntv(wnd))!sm9s(sub(thta,thta@0%none))//stb!stb!stb!emsl!kntv(wnd@850%pres)
TYPE    c/f!c!c!c!c ! b
CONTUR  1                                                                       
CINT    5/20!1//0!1;2;3;4;5!1/6!4//1000
LINE    32/1/2/2!7/1/2!14/10/3!6/10/3!19//2
FINT    20;35;50;65
FLINE   0;24;25;30;15
HILO    0!7/;N#/10-20;!0!0!20/H#;L#
HLSYM   0!1.5;1.5//22;22/3;3/hw!0!0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.8/2/112
REFVEC                                                                          
TITLE   1/-1/~ MSL PRESSURE, THTA (850-sfc), 850 WND (kts)!0
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
