! AFOSMAP.TBL
!
! This table contains NAFOS map areas.
!
! Log:
! D. Keiser/GSC		10/96
! D. Keiser/GSC		11/96	Added CPC products
! S. Jacobs/NCEP	 4/98	Added MOS POP and Max/Min Temps
! S. Jacobs/NCEP	 4/98	Added TPC products
! S. Jacobs/NCEP	11/98	Added CPC climatology products
! S. Jacobs/NCEP	 8/99	Added CPC drought/threats products
!------------------------------------------------------------------------
!PRODUCT TYPE              GAREA 
!(25)                      (4)
!------------------------------------------------------------------------
90C-MSL_PRS_CHG_12H        AFNA
90F-SFC_FRONTS_3H          AFNA
90I-MSL_ISOBARS_3H         AFNA
90N-NORM_MIN_TEMP_ANL      AFNA
90X-NORM_MAX_TEMP_ANL      AFNA
92F-12H_FNT-MSL_PRS        AFNA
94F-24H_FNT-MSL_PRS        AFNA
96F-36H_FNT-MSL_PRS        AFNA
98F-48H_FNT-MSL_PRS        AFNA
L2P-12H_INSTAN_PCPN        AFNA
L4P-24H_INSTAN_PCPN        AFNA
L6P-36H_INSTAN_PCPN        AFNA
L8P-48H_INSTAN_PCPN        AFNA
90W-OBS_WX_DPCN_ANL        AFNA
P03-RGL_PCP_WTR_PLT        AFNA
P0D-RGL_SFC-500_RH         AFNA
P0N-OBS_MIN_TEMP-12H       AFNA
P0P-OBS_PCPN-24H           AFNA
P0S-OBS_SNOW_COVER         AFNA
P0W-OBS_WX_DPCN            AFNA
P0X-OBS_MAX_TEMP-12H       AFNA
9OW-12H_MAR_SIG_WX         AFNH
9PW-24H_MAR_SIG_WX         AFNH
9RW-48H_MAR_SIG_WX         AFNH
9TW-72H_MAR_SIG_WX         AFNH
CD1-WTCH_WARN_ADV_1ST      AFUS
CD2-WTCH_WARN_ADV_2ND      AFUS
CD3-WTCH_WARN_ADV_3RD      AFUS
94Q-24H_DAY1_QPF           AFNA
98Q-24H_DAY2_QPF           AFNA
L0A-RGL_FRZ_LVL            AFNA
L0F-RGL_FRZ_LVL_ANLYS      AFNA
L2F-12H_FRZ_LVL_ANLYS      AFNA
L2W-12H_WX_DPCN_LO         AFNA
L4F-24H_FRZ_LVL_ANLYS      AFNA
L4W-24H_WX_DPCN_LO         AFNA
RA1-MAR_ANLYS_ATL          AFNA
RA2-24H_WNDWAV_FCST_ATL    AFNA
RA3-36H_WNDWAV_FCST_ATL    AFNA
RP1-MAR_ANLYS_PAC          AFNA
RP2-24H_WNDWAV_FCST_PAC    AFNA
91E-6H_QPF_UPD             AFNA
92E-6H_QPF_PD1             AFNA
93E-6H_QPF_PD2             AFNA
9EE-6H_QPF_PD3             AFNA
9FE-6H_QPF_PD4             AFNA
LDS-LGTNG_DETECT_SUM       AFNA
93S-12H_HVY_SNOW           AFNA
94E-EXCSV_RAIN_OTLK        AFNA
94S-HVY_SNOW_OTLK          AFNA
90R-RDR_CONTRS_HH+35       AFNA
90S-RDR_LABELS_HH+35       AFNA
94O-CNVTV_OTLK_DAY1        AFNA
98O-SVR_OTLK_DAY2          AFNA
HRY-SVR_TSTM_RPTS          AFNA
93P-DAY3_MXMN_POP_ANM      AFNA
94P-DAY4_MXMN_POP_ANM      AFNA
95P-DAY5_MXMN_POP_ANM      AFNA
95A-5DAY_MAX_TEMP_ANM      AFNA
95B-5DAY_MIN_TEMP_ANM      AFNA
95E-5DAY_TOTAL_PRECIP      AFNA
96E-6_10DY_TOTL_PRECP      AFNA
96T-6_10DY_TEMP_ANM        AFNA
9JH-DAY3_FNT_ISOBAR        AFNH
9KH-DAY4_FNT_ISOBAR        AFNH
9LH-DAY5_FNT_ISOBAR        AFNH
0OJ-12H_ATL_OCSFC_WND      AFNA
0OM-12H_PAC_OCSFC_WND      AFNA
0PJ-24H_ATL_OCSFC_WND      AFNA
0PM-24H_PAC_OCSFC_WND      AFNA
0RJ-48H_ATL_OCSFC_WND      AFNA
0RM-48H_PAC_OCSFC_WND      AFNA
0TJ-72H_ATL_OCSFC_WND      AFNA
0TM-72H_PAC_OCSFC_WND      AFNA
0O1-12H_AVN_SWH            AFNH
0P1-24H_AVN_SWH            AFNH
0R1-48H_AVN_SWH            AFNH
0T1-72H_AVN_SWH            AFNH
9MT-30D_TEMP_ANM           AFNA
9ME-30D_PRECIP_ANM         AFNA
99T-3MO_TEMP_ANM           AFNA
99P-3MO_PRECIP_ANM         AFNA
96H-6_10DY_500MB_MN_HT     AFNH
96C-6_10DY_500MB_ANM       AFNH
LTA-0.5_MTH_TEMP           AFNA
LTB-1.5_MTH_TEMP           AFNA
LTC-2.5_MTH_TEMP           AFNA
LTD-3.5_MTH_TEMP           AFNA
LTE-4.5_MTH_TEMP           AFNA
LTF-5.5_MTH_TEMP           AFNA
LTG-6.5_MTH_TEMP           AFNA
LTH-7.5_MTH_TEMP           AFNA
LTI-8.5_MTH_TEMP           AFNA
LTJ-9.5_MTH_TEMP           AFNA
LTK-10.5_MTH_TEMP          AFNA
LTL-11.5_MTH_TEMP          AFNA
LTM-12.5_MTH_TEMP          AFNA
LPA-0.5_MTH_PRECIP         AFNA
LPB-1.5_MTH_PRECIP         AFNA
LPC-2.5_MTH_PRECIP         AFNA
LPD-3.5_MTH_PRECIP         AFNA
LPE-4.5_MTH_PRECIP         AFNA
LPF-5.5_MTH_PRECIP         AFNA
LPG-6.5_MTH_PRECIP         AFNA
LPH-7.5_MTH_PRECIP         AFNA
LPI-8.5_MTH_PRECIP         AFNA
LPJ-9.5_MTH_PRECIP         AFNA
LPK-10.5_MTH_PRECIP        AFNA
LPL-11.5_MTH_PRECIP        AFNA
LPM-12.5_MTH_PRECIP        AFNA
MTA-TEMP                   AFNA
MTB-TEMP                   AFNA
MTC-TEMP                   AFNA
MTD-TEMP                   AFNA
MTE-TEMP                   AFNA
MTF-TEMP                   AFNA
MTG-TEMP                   AFNA
MTH-TEMP                   AFNA
MTI-TEMP                   AFNA
MTJ-TEMP                   AFNA
MTK-TEMP                   AFNA
MTL-TEMP                   AFNA
MPA-PRECIP_MED             AFNA
MPB-PRECIP_MED             AFNA
MPC-PRECIP_MED             AFNA
MPD-PRECIP_MED             AFNA
MPE-PRECIP_MED             AFNA
MPF-PRECIP_MED             AFNA
MPG-PRECIP_MED             AFNA
MPH-PRECIP_MED             AFNA
MPI-PRECIP_MED             AFNA
MPJ-PRECIP_MED             AFNA
MPK-PRECIP_MED             AFNA
MPL-PRECIP_MED             AFNA
33A-PRECIP_33              AFNA
33B-PRECIP_33              AFNA
33C-PRECIP_33              AFNA
33D-PRECIP_33              AFNA
33E-PRECIP_33              AFNA
33F-PRECIP_33              AFNA
33G-PRECIP_33              AFNA
33H-PRECIP_33              AFNA
33I-PRECIP_33              AFNA
33J-PRECIP_33              AFNA
33K-PRECIP_33              AFNA
33L-PRECIP_33              AFNA
67A-PRECIP_67              AFNA
67B-PRECIP_67              AFNA
67C-PRECIP_67              AFNA
67D-PRECIP_67              AFNA
67E-PRECIP_67              AFNA
67F-PRECIP_67              AFNA
67G-PRECIP_67              AFNA
67H-PRECIP_67              AFNA
67I-PRECIP_67              AFNA
67J-PRECIP_67              AFNA
67K-PRECIP_67              AFNA
67L-PRECIP_67              AFNA
T3A-TEMP                   AFNA
T3B-TEMP                   AFNA
T3C-TEMP                   AFNA
T3D-TEMP                   AFNA
T3E-TEMP                   AFNA
T3F-TEMP                   AFNA
T3G-TEMP                   AFNA
T3H-TEMP                   AFNA
T3I-TEMP                   AFNA
T3J-TEMP                   AFNA
T3K-TEMP                   AFNA
T3L-TEMP                   AFNA
M3A-PRECIP_33              AFNA
M3B-PRECIP_33              AFNA
M3C-PRECIP_33              AFNA
M3D-PRECIP_33              AFNA
M3E-PRECIP_33              AFNA
M3F-PRECIP_33              AFNA
M3G-PRECIP_33              AFNA
M3H-PRECIP_33              AFNA
M3I-PRECIP_33              AFNA
M3J-PRECIP_33              AFNA
M3K-PRECIP_33              AFNA
M3L-PRECIP_33              AFNA
M5A-PRECIP_MED             AFNA
M5B-PRECIP_MED             AFNA
M5C-PRECIP_MED             AFNA
M5D-PRECIP_MED             AFNA
M5E-PRECIP_MED             AFNA
M5F-PRECIP_MED             AFNA
M5G-PRECIP_MED             AFNA
M5H-PRECIP_MED             AFNA
M5I-PRECIP_MED             AFNA
M5J-PRECIP_MED             AFNA
M5K-PRECIP_MED             AFNA
M5L-PRECIP_MED             AFNA
M6A-PRECIP_67              AFNA
M6B-PRECIP_67              AFNA
M6C-PRECIP_67              AFNA
M6D-PRECIP_67              AFNA
M6E-PRECIP_67              AFNA
M6F-PRECIP_67              AFNA
M6G-PRECIP_67              AFNA
M6H-PRECIP_67              AFNA
M6I-PRECIP_67              AFNA
M6J-PRECIP_67              AFNA
M6K-PRECIP_67              AFNA
M6L-PRECIP_67              AFNA
04P-12-24H_MOS_POP         AFNA
06P-24-36H_MOS_POP         AFNA
08P-36-48H_MOS_POP         AFNA
09P-48-60H_MOS_POP         AFNA
04X-24H_MOS_MXMN_TMP_CNT   AFNA
06X-36H_MOS_MXMN_TMP_CNT   AFNA
08X-48H_MOS_MXMN_TMP_CNT   AFNA
09X-60H_MOS_MXMN_TMP_CNT   AFNA
P4X-24H_MOS_MXMN_TMP       AFNA
P6X-36H_MOS_MXMN_TMP       AFNA
P8X-48H_MOS_MXMN_TMP       AFNA
P9X-60H_MOS_MXMN_TMP       AFNA
LWA-LOW_MEAN_CIRC_ATL      AFWH
LWD-UP_MEAN_CIRC_ATL       AFWH
LWB-DP_LYR_MEAN_CIRC_ATL   AFWH
LWM-SHEAR_ATL              AFWH
LWL-DP_LYR_MEAN_CIRC_PAC   AFPC
LWS-SHEAR_PAC              AFPC
TSA-SFC_PRES_ANL           AFWH
DMA-DROUGHT_MON_ANL        AFNA
THP-PRCP_THREAT            AFNA
THS-SOIL_FIRE_THREAT       AFNA
THT-TEMP_WIND_THREAT       AFNA
!
T01-TEST_01                AFNA
T02-TEST_02                AFNA
T03-TEST_03                AFNA
T04-TEST_04                AFNA
T05-TEST_05                AFNA
T06-TEST_06                AFNA
T07-TEST_07                AFNA
T08-TEST_08                AFNA
T09-TEST_09                AFNA
T47-TEST_47                AFNA
T63-TEST_63                AFNA
