! REDBOOK.TBL
!
! This table contains REDBOOK map areas.
! User GAREA "*" defined in product unless otherwise desired.
!
! Log:
! Chiz/Unidata		 8/00   Added products found on NOAAPORT
!------------------------------------------------------------------------
!PRODUCT TYPE              GAREA 
!(25)                      (4)
!------------------------------------------------------------------------
90C-MSL_PRS_CHG_12H         *
90F-SFC_FRONTS_3H           *
90I-MSL_ISOBARS_3H          *
90N-NORM_MIN_TEMP_ANL       *
90X-NORM_MAX_TEMP_ANL       *
92F-12H_FNT-MSL_PRS         *
94F-24H_FNT-MSL_PRS         *
96F-36H_FNT-MSL_PRS         *
98F-48H_FNT-MSL_PRS         *
L2P-12H_INSTAN_PCPN         *
L4P-24H_INSTAN_PCPN         *
L6P-36H_INSTAN_PCPN         *
L8P-48H_INSTAN_PCPN         *
90W-OBS_WX_DPCN_ANL         *
B2S-DAY1_PROB_GT12_SNOW     *
B4S-DAY1_PROB_GT04_SNOW     *
B5Z-DAY1_PROB_GT.25_ICE     *
B8S-DAY1_PROB_GT08_SNOW     *
C2S-DAY2_PROB_GT12_SNOW     *
C4S-DAY2_PROB_GT04_SNOW     *
C5Z-DAY2_PROB_GT.25_ICE     *
C8S-DAY2_PROB_GT08_SNOW     *
D2S-DAY3_PROB_GT12_SNOW     *
D4S-DAY3_PROB_GT04_SNOW     *
D5Z-DAY3_PROB_GT.25_ICE     *
D8S-DAY3_PROB_GT08_SNOW     *
K72-72H_LOW_TRACKS           *
P03-RGL_PCP_WTR_PLT        AFUS
P0D-RGL_SFC-500_RH         AFUS
P0N-OBS_MIN_TEMP-12H        *
P0P-OBS_PCPN-24H            *
P0S-OBS_SNOW_COVER          *
P0W-OBS_WX_DPCN             *
P0X-OBS_MAX_TEMP-12H        *
9OW-12H_MAR_SIG_WX          *
9PW-24H_MAR_SIG_WX          *
9RW-48H_MAR_SIG_WX          *
9TW-72H_MAR_SIG_WX          *
CD1-WTCH_WARN_ADV_1ST       *
CD2-WTCH_WARN_ADV_2ND       *
CD3-WTCH_WARN_ADV_3RD       *
94Q-24H_DAY1_QPF            *
98Q-24H_DAY2_QPF            *
L0A-RGL_FRZ_LVL            AFUS
L0F-RGL_FRZ_LVL_ANLYS       *
L2F-12H_FRZ_LVL_ANLYS       *
L2W-12H_WX_DPCN_LO          *
L4F-24H_FRZ_LVL_ANLYS       *
L4W-24H_WX_DPCN_LO          *
MCD-MESO_CONV_DISC          *
RA1-MAR_ANLYS_ATL           *
RA2-24H_WNDWAV_FCST_ATL     *
RA3-36H_WNDWAV_FCST_ATL     *
RP1-MAR_ANLYS_PAC           *
RP2-24H_WNDWAV_FCST_PAC     *
91E-6H_QPF_UPD              *
92E-6H_QPF+6HR              *
93E-6H_QPF+12HR             *
9EE-6H_QPF+18HR             *
9FE-6H_QPF+24HR             *
9KE-6H_QPF+54HR             *
9LE-6H_QPF+60HR             *
9OE-6H_QPF+66HR             *
9NE-6H_QPF+72HR             *
98E-8-14_DAY_TOTAL_PRECIP   *
98H-8-14_DAY_MEAN_500MB_HGT *
98C-8-14_DAY_500MB_HGT_ANOM *
98T-8-14_DAY_TEMP_ANOM      *
LDS-LGTNG_DETECT_SUM        *
93S-12H_HVY_SNOW            *
98S-24H_HVY_SNOW            *
94E-EXCSV_RAIN_OTLK         *
94S-HVY_SNOW_OTLK           *
90R-RDR_CONTRS_HH+35        *
90S-RDR_LABELS_HH+35        *
94O-CNVTV_OTLK_DAY1         *
98O-SVR_OTLK_DAY2           *
HRY-SVR_TSTM_RPTS           *
93P-DAY3_MXMN_POP_ANM      AFUS
94P-DAY4_MXMN_POP_ANM      AFUS
95P-DAY5_MXMN_POP_ANM      AFUS
95A-5DAY_MAX_TEMP_ANM       *
95B-5DAY_MIN_TEMP_ANM       *
95E-5DAY_TOTAL_PRECIP       *
96E-6_10DY_TOTL_PRECP       *
96T-6_10DY_TEMP_ANM         *
9JH-DAY3_FNT_ISOBAR         *
9KH-DAY4_FNT_ISOBAR         *
9LH-DAY5_FNT_ISOBAR         *
0OJ-12H_ATL_OCSFC_WND       *
0OM-12H_PAC_OCSFC_WND       *
0PJ-24H_ATL_OCSFC_WND       *
0PM-24H_PAC_OCSFC_WND       *
0RJ-48H_ATL_OCSFC_WND       *
0RM-48H_PAC_OCSFC_WND       *
0TJ-72H_ATL_OCSFC_WND       *
0TM-72H_PAC_OCSFC_WND       *
0O1-12H_AVN_SWH             *
0P1-24H_AVN_SWH             *
0R1-48H_AVN_SWH             *
0T1-72H_AVN_SWH             *
9MT-30D_TEMP_ANM            *
9ME-30D_PRECIP_ANM          *
99T-3MO_TEMP_ANM            *
99P-3MO_PRECIP_ANM          *
96H-6_10DY_500MB_MN_HT      *
96C-6_10DY_500MB_ANM        *
LTA-0.5_MTH_TEMP            *
LTB-1.5_MTH_TEMP            *
LTC-2.5_MTH_TEMP            *
LTD-3.5_MTH_TEMP            *
LTE-4.5_MTH_TEMP            *
LTF-5.5_MTH_TEMP            *
LTG-6.5_MTH_TEMP            *
LTH-7.5_MTH_TEMP            *
LTI-8.5_MTH_TEMP            *
LTJ-9.5_MTH_TEMP            *
LTK-10.5_MTH_TEMP           *
LTL-11.5_MTH_TEMP           *
LTM-12.5_MTH_TEMP           *
LPA-0.5_MTH_PRECIP          *
LPB-1.5_MTH_PRECIP          *
LPC-2.5_MTH_PRECIP          *
LPD-3.5_MTH_PRECIP          *
LPE-4.5_MTH_PRECIP          *
LPF-5.5_MTH_PRECIP          *
LPG-6.5_MTH_PRECIP          *
LPH-7.5_MTH_PRECIP          *
LPI-8.5_MTH_PRECIP          *
LPJ-9.5_MTH_PRECIP          *
LPK-10.5_MTH_PRECIP         *
LPL-11.5_MTH_PRECIP         *
LPM-12.5_MTH_PRECIP         *
MTA-TEMP                    *
MTB-TEMP                    *
MTC-TEMP                    *
MTD-TEMP                    *
MTE-TEMP                    *
MTF-TEMP                    *
MTG-TEMP                    *
MTH-TEMP                    *
MTI-TEMP                    *
MTJ-TEMP                    *
MTK-TEMP                    *
MTL-TEMP                    *
MPA-PRECIP_MED              *
MPB-PRECIP_MED              *
MPC-PRECIP_MED              *
MPD-PRECIP_MED              *
MPE-PRECIP_MED              *
MPF-PRECIP_MED              *
MPG-PRECIP_MED              *
MPH-PRECIP_MED              *
MPI-PRECIP_MED              *
MPJ-PRECIP_MED              *
MPK-PRECIP_MED              *
MPL-PRECIP_MED              *
33A-PRECIP_33               *
33B-PRECIP_33               *
33C-PRECIP_33               *
33D-PRECIP_33               *
33E-PRECIP_33               *
33F-PRECIP_33               *
33G-PRECIP_33               *
33H-PRECIP_33               *
33I-PRECIP_33               *
33J-PRECIP_33               *
33K-PRECIP_33               *
33L-PRECIP_33               *
67A-PRECIP_67               *
67B-PRECIP_67               *
67C-PRECIP_67               *
67D-PRECIP_67               *
67E-PRECIP_67               *
67F-PRECIP_67               *
67G-PRECIP_67               *
67H-PRECIP_67               *
67I-PRECIP_67               *
67J-PRECIP_67               *
67K-PRECIP_67               *
67L-PRECIP_67               *
T3A-TEMP                    *
T3B-TEMP                    *
T3C-TEMP                    *
T3D-TEMP                    *
T3E-TEMP                    *
T3F-TEMP                    *
T3G-TEMP                    *
T3H-TEMP                    *
T3I-TEMP                    *
T3J-TEMP                    *
T3K-TEMP                    *
T3L-TEMP                    *
M3A-PRECIP_33               *
M3B-PRECIP_33               *
M3C-PRECIP_33               *
M3D-PRECIP_33               *
M3E-PRECIP_33               *
M3F-PRECIP_33               *
M3G-PRECIP_33               *
M3H-PRECIP_33               *
M3I-PRECIP_33               *
M3J-PRECIP_33               *
M3K-PRECIP_33               *
M3L-PRECIP_33               *
M5A-PRECIP_MED              *
M5B-PRECIP_MED              *
M5C-PRECIP_MED              *
M5D-PRECIP_MED              *
M5E-PRECIP_MED              *
M5F-PRECIP_MED              *
M5G-PRECIP_MED              *
M5H-PRECIP_MED              *
M5I-PRECIP_MED              *
M5J-PRECIP_MED              *
M5K-PRECIP_MED              *
M5L-PRECIP_MED              *
M6A-PRECIP_67               *
M6B-PRECIP_67               *
M6C-PRECIP_67               *
M6D-PRECIP_67               *
M6E-PRECIP_67               *
M6F-PRECIP_67               *
M6G-PRECIP_67               *
M6H-PRECIP_67               *
M6I-PRECIP_67               *
M6J-PRECIP_67               *
M6K-PRECIP_67               *
M6L-PRECIP_67               *
04P-12-24H_MOS_POP          *
06P-24-36H_MOS_POP          *
08P-36-48H_MOS_POP          *
09P-48-60H_MOS_POP          *
04X-24H_MOS_MXMN_TMP_CNT    *
06X-36H_MOS_MXMN_TMP_CNT    *
08X-48H_MOS_MXMN_TMP_CNT    *
09X-60H_MOS_MXMN_TMP_CNT    *
P4X-24H_MOS_MXMN_TMP       AFUS
P6X-36H_MOS_MXMN_TMP       AFUS
P8X-48H_MOS_MXMN_TMP       AFUS
P9X-60H_MOS_MXMN_TMP       AFUS
LWA-LOW_MEAN_CIRC_ATL       *
LWD-UP_MEAN_CIRC_ATL        *
LWB-DP_LYR_MEAN_CIRC_ATL    *
LWM-SHEAR_ATL               *
LWL-DP_LYR_MEAN_CIRC_PAC    *
LWS-SHEAR_PAC               *
TSA-SFC_PRES_ANL            *
DMA-DROUGHT_MON_ANL         *
THP-PRECIP_THREAT           *
THS-SOIL_WILDFIRE_THREAT    *
THT-TEMP_WIND_THREAT        *
!
T01-TEST_01                 *
T02-TEST_02                 *
T03-TEST_03                 *
T04-TEST_04                 *
T05-TEST_05                 *
T06-TEST_06                 *
T07-TEST_07                 *
T08-TEST_08                 *
T09-TEST_09                 *
T47-TEST_47                 *
T63-TEST_63                 *
!
! Unidata Additions
02G-PROB_THUNDER_24HR       *
02O-PROB_SEVERE_24HR        *
03G-PROB_THUNDER_24-48HR    *
03O-PROB_SEVERE_24-48HR     *
04G-PROB_THUNDER_36HR       *
04O-PROB_SEVERE_36HR        *
05G-PROB_THUNDER_36-60HR    *
05O-PROB_SEVERE_36-60HR     *
0AI-MSL_PRESSURE_ANALYSIS   *
0EI-MSL_PRESSURE_24HR_FCST  *
0II-MSL_PRESSURE_48HR_FCST  *
0XI-MSL_PRESSURE_120HR_FCST AFNH locowo.gsf 2/1/1
0O2-12HR_MEAN_WAVE_DIRECT   *
0O3-12HR_MEAN_WAVE_PERIOD   *
0P2-24HR_MEAN_WAVE_DIRECT   *
0P3-24HR_MEAN_WAVE_PERIOD   *
0R2-48HR_MEAN_WAVE_DIRECT   *
0R3-48HR_MEAN_WAVE_PERIOD   *
0T3-72HR_MEAN_WAVE_PERIOD   *
0TI-MSL_PRESSURE_72HR_FCST  *
0VI-MSL_PRESSURE_96HR_FCST  *
0WD-SFC_24HR_TRAJ           *
5AH-00HR_500MB_HGHT_MRF     *
5EH-24HR_500MB_HGHT_MRF     *
5IH-48HR_500MB_HGHT_MRF     *
5T5-00HR_500MB_HGHT_WAVE    *
5TH-72HR_500MB_HGHT_MRF     *
5VH-96HR_500MB_HGHT_MRF     *
5LC-108HR_500MB_HGHT_ANOM   *
5LM-108HR_500MB_HGHT        *
5XH-120HR_500MB_HGHT        *
5ZC-6_10DY_500MB_HGHT_ANOM  *
5ZH-6_10DY_500MB_HGHT_MEAN  *
64E-SOLAR_ENERGY_24HR       *
64H-HOURS_SUN_24HR          *
64P-SUNSHINE_24HR           *
68E-SOLAR_ENERGY_48HR       *
68H-HOURS_SUN_48HR          *
68P-SUNSHINE_48HR           *
6KA-DROUGHT_SEVERITY_INDEX  *
6KB-CROP_MOISTURE_INDEX     *
7WD-700MB_24HR_TRAJ         *
7WG-700MB_24HR_VERT_DISP    *
7XG-700MB_36HR_VERT_DISP    *
7YG-700MB_48HR_VERT_DISP    *
8WT-850MB_24HR_TRAJ         *
96P-DAY6_MXMN_POP_ANM      AFUS
97P-DAY1_MXMN_POP_ANM      AFUS
99Q-24H_DAY3_QPF            *
9AM-SURFACE_GEO_WIND        *
9AV-SURFACE_GEO_REL_VORT    *
9GE-6HR_QPF_VALID_30-36HRS  *
9HE-6HR_QPF_VALID_36-42HRS  *
9IE-6HR_QPF_VALID_42-48HRS  *
9JE-6HR_QPF_VALID_48-54HRS  *
9MH-144HR_SURFACE_FCST      *
9NH-168HR_SURFACE_FCST      *
E01-00HR_500MB_HGHT_ECMWF   *
E02-24HR_500MB_HGHT_ECMWF   *
E03-48HR_500MB_HGHT_ECMWF   *
E04-72HR_500MB_HGHT_ECMWF   *
E05-96HR_500MB_HGHT_ECMWF   *
E06-120HR_500MB_HGHT_ECMWF  *
E07-144HR_500MB_HGHT_ECMWF  *
E12-00HR_PMSL_ECMWF         *
E13-24HR_PMSL_ECMWF         *
E14-48HR_PMSL_ECMWF         *
E15-72HR_PMSL_ECMWF         *
E16-96HR_PMSL_ECMWF         *
E17-120HR_PMSL_ECMWF        *
E18-144HR_PMSL_ECMWF        *
FW1-FW_OUTLOOK_DAY1         *
FW2-FW_OUTLOOK_DAY2         *
HI1-HEAT_INDEX_3+85_DAY3-7  *
HI2-HEAT_INDEX_2+90_DAY3-7  *
HI3-HEAT_INDEX_1+95_DAY3-7  *
HI4-HEAT_INDEX_3+85_DY6-10  *
HI5-HEAT_INDEX_2+90_DY6-10  *
HI6-HEAT_INDEX_1+95_DY6-10  *
HI7-HEAT_INDEX_3+85_DY8-14  *
HI8-HEAT_INDEX_2+90_DY8-14  *
HI9-HEAT_INDEX_1+95_DY8-14  *
I0P-PECIPITABLE_WATER       *
I4K-K_INDEX_24HR            *
L1Z-6HR_MOIST_CONV_SFC      *
L2Z-12HR_MOIST_CONV_SFC     *
L3Z-18HR_MOIST_CONV_SFC     *
LP0-PAC_WIND_WAVE_ANALYSIS  *
P01-LIFTED_K_INDEX         AFUS
RA0-SURFACE_ANLYS_ATL       *
RA5-48H_WNDWAV_FCST_ATL     *
RA7-00H_WAVE_DRCT_ATL       *
RC0-WIND_SEA_ANALYSIS       *
RC2-WIND_SEA_12HR           *
RC4-WIND_SEA_24HR           *
RC6-WIND_SEA_48HR           *
RP5-48H_WNDWAV_FCST_PAC     *
RP7-00H_WAVE_DRCT_PAC       *
RA4-48H_SURFACE_FCST_ATL    *
RA6-96H_SURFACE_FCST_ATL    *
RP0-SURFACE_ANLYS_PAC       *
RP3-24H_SURFACE_FCST_PAC    *
RP4-48H_SURFACE_FCST_PAC    *
RP6-96H_SURFACE_FCST_PAC    *
SVR-SEVERE_WEATHER_REPORTS  *
TJS-24HR_SURFACE_TRAJ       *
TJ8-24HR_850MB_TRAJ         *
TJ7-24HR_700MB_TRAJ         *
U01-00HR_500MB_HGHT_UKM     *
U02-24HR_500MB_HGHT_UKM     *
U03-48HR_500MB_HGHT_UKM     *
U04-72HR_500MB_HGHT_UKM     *
U05-96HR_500MB_HGHT_UKM     *
U06-120HR_500MB_HGHT_UKM    *
U07-144HR_500MB_HGHT_UKM    *
U12-00HR_PMSL_UKM           *
U13-24HR_PMSL_UKM           *
U14-48HR_PMSL_UKM           *
U15-72HR_PMSL_UKM           *
U16-96HR_PMSL_UKM           *
U17-120HR_PMSL_UKM          *
U18-144HR_PMSL_UKM          *
OT1-DAY_1_TORNADO           *
OH1-DAY_1_SEVERE_HAIL       *
OW1-DAY_1_SEVERE_WINDS      *
OA2-DAY_2_SEVERE_PROB_OUTLK *
OA3-DAY_3_SEVERE_PROB_OUTLK *
99O-DAY_3_SEVERE_CAT_OUTLK  *
WNH-SIG_FLOOD_POTENTIAL     *
HX6-MAX_HEAT_INDEX_6_10_DAY *
HX8-MAX_HEAT_INDEX_8_14_DAY *
300-DAY_3_HEAT_INDX_100F_MX *
305-DAY_3_HEAT_INDX_105F_MX *
375-DAY_3_HEAT_INDX_75F_MN  *
380-DAY_3_HEAT_INDX_80F_MN  *
384-DAY_3_HEAT_INDX_85F_MN  *
385-DAY_3_HEAT_INDX_85F     *
390-DAY_3_HEAT_INDX_90F     *
395-DAY_3_HEAT_INDX_95F     *
396-DAY_3_HEAT_INDX_95F_MX  *
400-DAY_4_HEAT_INDX_100F_MX *
405-DAY_4_HEAT_INDX_105F_MX *
475-DAY_4_HEAT_INDX_75F_MN  *
480-DAY_4_HEAT_INDX_80F_MN  *
484-DAY_4_HEAT_INDX_85F_MN  *
485-DAY_4_HEAT_INDX_85F     *
490-DAY_4_HEAT_INDX_90F     *
495-DAY_4_HEAT_INDX_95F     *
496-DAY_4_HEAT_INDX_95F_MX  *
500-DAY_5_HEAT_INDX_100F_MX *
505-DAY_5_HEAT_INDX_105F_MX *
575-DAY_5_HEAT_INDX_75F_MN  *
580-DAY_5_HEAT_INDX_80F_MN  *
584-DAY_5_HEAT_INDX_85F_MN  *
585-DAY_5_HEAT_INDX_85F     *
590-DAY_5_HEAT_INDX_90F     *
595-DAY_5_HEAT_INDX_95F     *
596-DAY_5_HEAT_INDX_95F_MX  *
600-DAY_6_HEAT_INDX_100F_MX *
605-DAY_6_HEAT_INDX_105F_MX *
675-DAY_6_HEAT_INDX_75F_MN  *
680-DAY_6_HEAT_INDX_80F_MN  *
684-DAY_6_HEAT_INDX_85F_MN  *
685-DAY_6_HEAT_INDX_85F     *
690-DAY_6_HEAT_INDX_90F     *
695-DAY_6_HEAT_INDX_95F     *
696-DAY_6_HEAT_INDX_95F_MX  *
700-DAY_7_HEAT_INDX_100F_MX *
705-DAY_7_HEAT_INDX_105F_MX *
775-DAY_7_HEAT_INDX_75F_MN  *
780-DAY_7_HEAT_INDX_80F_MN  *
784-DAY_7_HEAT_INDX_85F_MN  *
785-DAY_7_HEAT_INDX_85F     *
790-DAY_7_HEAT_INDX_90F     *
795-DAY_7_HEAT_INDX_95F     *
796-DAY_7_HEAT_INDX_95F_MX  *
