GLEVEL  500                                                                     
GVCORD  PRES                                                                    
PANEL   0                                                                       
SKIP    0                  !0       !0                  !0        !1            
SCALE   5                  !5       !5                  !5        !-1           
GFUNC   (avor(wnd))//v     !v       !mul(v,-1)          !mul(v,-1)!hght         
CTYPE   c/f                !c       !c/f                !c        !c            
CONTUR  1                                                                       
CINT    2/10/99            !2/4/8   !2/10/99            !2/4/8    !6            
LINE    7/5/1/2      ! 29/5/1/2  ! 7/5/1/2   ! 29/5/1/2 ! 5/1/2/1              
FINT    16;20;24;28;32;36;40;44                                                 
FLINE   0;23-15                                                                 
HILO    2;6/X;N/10-99;10-99!        !2;6/X;N/10-99;10-99!         !             
HLSYM                                                                           
CLRBAR  1                                                                       
GVECT                                                                           
WIND                  
REFVEC                                                                          
TITLE   5//~ ^  @  HEIGHTS AND VORTICITY|^ @ HGHT AND VORTICITY!                
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
