GLEVEL  700                                                                     
GVCORD  PRES                                                                    
PANEL   0                                                                       
SKIP    0              !0              ! 1       ! 0             ! 0                             
SCALE   0              !0              !-1       ! 3             ! 3                             
GFUNC   relh           !(relh)         !(hght)   !(omeg)         !(omeg)                         
CTYPE   c              !c/f            ! c                                                      
CONTUR  1                                                                       
CINT    10;30          !50;70;90       !3     !-9;-7;-5;-3;-1 !1;3;5;7;9                      
LINE    8//2/0         !23//2/0        !20/1/1/1 !6/1/1/1 ! 24/5/1/1                            
FINT    70;90                                                             
FLINE   0;23;22                                                            
HILO                                                                            
HLSYM                                                                           
CLRBAR  1                                                                       
GVECT                                                                           
WIND    ! ! ! Bk18//1                                                             
REFVEC                                                                          
TITLE   5/-2/~ ^  @  HGHTS, REL HUMIDITY AND OMEGA|^ @ HGHT, RH AND OMEGA!      
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
