GLEVEL  850                                                                     
GVCORD  pres                                                                    
PANEL   0                                                                       
SKIP    0      !0        !0               !1               !/3                  
SCALE   0      !0        !0               !-1                                   
GFUNC   tmpc   !tmpc     !tmpc            !hght                                 
CTYPE   c/f    !c        !c               !c                                    
CONTUR  1                                                                       
CINT    3/-99/0!3/3/18   !3/21/99         !3                                    
LINE    27/1/2 !2/1/2    !16/1/2        !20/1/1/1                               
FINT    -24;-18;-12;-6;0;18
FLINE   24;30;28;29;25;0;17                                                  
HILO                                                                            
HLSYM                                                                           
CLRBAR  1                                                                       
GVECT          !         !                !                !kntv(wnd)           
WIND    !         !                !                !Bk18//1                    
REFVEC                                                                          
TITLE   5/-2/~ ^  @  HGHTS, TEMPERATURE AND WIND (KTS)|^ @ HGHT, TMP, WIND!     
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
