GLEVEL  0                                                                       
GVCORD  none                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                       
GFUNC   quo(p06m,25.4) ! sm5s(pmsl)                                   
CTYPE   f/c              ! c                                                    
CONTUR  1                                                                       
CINT    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4!4
LINE    32//1/0          ! 5/1/1/0                                              
FINT    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4     
FLINE   0;21-30;14-20;5                                                         
HILO    ! 26;2////30;30/y                                                       
HLSYM   2;1.5//21//hw                                                           
CLRBAR  1                                                                       
GVECT                                                                           
WIND                                                                            
REFVEC                                                                          
TITLE   5//~ ^  6-HOUR TOTAL PCPN, MSLP|^ 6-HOURLY TOTAL PCPN, MSLP!            
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
