GDATTIM 0000                                                                                                                            
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
GFUNC   wtmpk                                                                                                                           
GDFILE  2000011900_ocn.gem                                                                                                              
CINT    0                                                                                                                               
LINE    3                                                                                                                               
MAP     1                                                                                                                               
TITLE   1                                                                                                                               
DEVICE  xw                                                                                                                              
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
PROJ    ced                                                                                                                             
GAREA   -90;-180;90;180                                                                                                                 
CLEAR   YES                                                                                                                             
PANEL   0                                                                                                                               
TEXT    1                                                                                                                               
SCALE   0                                                                                                                               
LATLON  0                                                                                                                               
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR                                                                                                                                  
CONTUR  0                                                                                                                               
SKIP    0                                                                                                                               
FINT    0                                                                                                                               
FLINE   10-20                                                                                                                           
CTYPE   C                                                                                                                               
LUTFIL                                                                                                                                  
STNPLT                                                                                                                                  
