
DCNLDN (Unidata)

    DCNLDN decodes NLDN lightning data reports from a real-time data
    feed, or from a file fed to the program through standard input, and
    writes the data to a GEMPAK ship format file.  The program is 
    controlled by inputs to the command line. Each NLDN report contains 
    the  date,  time, and  location  of  the flash along with the requested 
    data values.  Available data include: TSEC (Seconds since  STIM
    (station  time)), MSEC (Milliseconds  since  TSEC), SGNL (Signal 
    strength and polarity where 150 units  corresponds to approximately
    30 KAmps), MULT (Multiplicity in strokes/flash), SMAJ (Semi-major axis
    of ellipse), ECNT (Eccentricity  of  ellipse),  ANGL (Angle in degrees), 
    and CHI2 (Chi-squared confidence measure). Which of the data values are 
    stored is determined by the parameter packing file.

    The inputs are program options, and the output file name or template.
    For example, for real-time data feeds:
    
	dcnldn [options] output_file

    For archived data
    dcnldn [options] output_file < input_file
    
    A template may be used to specify the output file name.  The file
    name template uses the date and time of the bulletin or report
    to replace the following characters.

	YY		Year without the century
	MM		Month number
	DD		Day
	HH		Hour
	NN		Minute
	@@              File Sequence Number

   Because the number of lightning strikes that may occur in a
   single hour can be very large, it is possible that the number
   of strikes will exceed the size of the output file. By default,
   when the size of the output file is exceeded, a new file is created
   and a sequence number _## is appended to the file name, where
   ## is 01 for the first additional file created, 02 for the
   second, etc.

   The user may use the @@ template option to tailor the sequence
   numbering to suite local tastes. When using @@, the initial file
   will be numbered 00.

   The default file size that will be created by dcnldn is 25,000.
   Typical summer conditions may exceed 25,000 a few hours during the day.
   The -m option may be used to create smaller files, which will be
   more space efficient during less active periods.

   By default, strikes are assigned hourly DATTIM stamps. The user
   may specify data to be binned in NN minute bins by specifying
   the storage method using the "-s minuteNN" option. For
   example minute06 will generate DATTIMs with YYMMDD/HH00, YYMMDD/HH06, 
   YYMMDD/HH12, ... times. 

   The GEMPAK data file created by dcnldn is a SHIP-type surface file, 


