C************************************************************************
C*									*
C*	Common block for nldntogem decoder				*
C*		(open_nldn and decode_nldn)				*
C*									*
C*									*
C*  Log:								*
C*  P.Bruehl/Unidata	4/94						*
C*  P.Bruehl/Unidata	5/94	Added iprt to common (L.Oolman,Wyoming)	*
C*									*
C************************************************************************
	INTEGER  itsec, imsec, isgnl, imult, ismaj, iecnt, 
     +				iangl, ichi2, iprt
	INTEGER ipos, nword, icount, idata, ihead, ipoint
	INTEGER istdat, istart, length, lendat, iptlist(1000)
	INTEGER iwarr((MMPARM+2)*1000), jheadr(10*1000)

	LOGICAL  first

	COMMON/NLDN_PRM/ itsec, imsec, isgnl, imult, ismaj, iecnt, 
     +				iangl, ichi2
	COMMON/FAST_DEC/ first, 
C!					First time through flag
     +			iprt,
C!					Part #, = 1 for surface file
     +			ipos, 
C!				 	Position of next empty header
     +			nword,		
C!					Number of data parameters
     +			icount, 
C!					Count for buffering write
     +			idata,
C!					Place in iwarr data array
     +			ihead,
C!					Place in jheadr header array
     +			ipoint,
C!					Position in file for pointer to data
     +			istdat,
C!					Position in file for data
     +			istart,
C!				        Position in file for header
     +			length,
C!					Length of header
     +			lendat,
C!					Length of packed data 
     +			iptlist,
C!				 	Buffer for pointer write
     +			iwarr,
C!					Buffer for data write
     +			jheadr
C!					Buffer for header write

C     +			iptlist(1000),
C!				 	Buffer for pointer write
C     +			iwarr((MMPARM+2)*1000),
C!					Buffer for data write
C     +			jheadr(10*1000)
C!					Buffer for header write
