WWUS9 KMKC 191711
SEL1
MKC WW 191711
MNZ000-192300-

URGENT - IMMEDIATE BROADCAST REQUESTED
SEVERE THUNDERSTORM WATCH NUMBER 1 
STORM PREDICTION CENTER NORMAN OK 
1211 PM CDT THU JUL 19 2001

THE STORM PREDICTION CENTER HAS ISSUED A
SEVERE THUNDERSTORM WATCH FOR PORTIONS OF 

         MINNESOTA            

EFFECTIVE THIS THURSDAY AFTERNOON AND EVENING FROM 1230 PM UNTIL 
600 PM CDT.

HAIL TO 2 INCHES IN DIAMETER...THUNDERSTORM WIND GUSTS TO 70
MPH...AND DANGEROUS LIGHTNING ARE POSSIBLE IN THESE AREAS.

THE SEVERE THUNDERSTORM WATCH AREA IS ALONG AND 45 STATUTE MILES
NORTH AND SOUTH OF A LINE FROM 35 MILES NORTHWEST OF BEMIDJI
MINNESOTA TO 105 MILES EAST OF INTERNATIONAL FALLS MINNESOTA.

REMEMBER...A SEVERE THUNDERSTORM WATCH MEANS CONDITIONS ARE
FAVORABLE FOR SEVERE THUNDERSTORMS IN AND CLOSE TO THE WATCH AREA.
PERSONS IN THESE AREAS SHOULD BE ON THE LOOKOUT FOR THREATENING
WEATHER CONDITIONS AND LISTEN FOR LATER STATEMENTS AND POSSIBLE
WARNINGS.




DISCUSSION...


AVIATION...A FEW SEVERE THUNDERSTORMS WITH HAIL SURFACE AND ALOFT
TO 2 INCHES. EXTREME TURBULENCE AND SURFACE WIND GUSTS TO 60
KNOTS. A FEW CUMULONIMBI WITH MAXIMUM TOPS TO 500. MEAN STORM
MOTION VECTOR 12020.


...SYNLAB001

;483,0952 491,0910 475,0910 471,0952; 

