WATCH NUMBER:       0001
TYPE:               SEVERE THUNDERSTORM
PDS/Normal:         NORMAL
ISSUE TIME:         07 19 2001 1711
VALID TIME:         07 19 2001 1730
EXPIRATION TIME:    07 19 2001 2300
ENDPOINT (ANC,sm):  35 NW BJI   - 105 E INL
ENDPOINT (VOR,nm):  25 NW BJI   - 72 W YQT
ATTRIB (ANC,sm):    45 NS
ATTRIB (VOR,nm):    40 NS
WATCH CORNER POINT: 48.53 -95.46
WATCH CORNER POINT: 49.20 -91.10
WATCH CORNER POINT: 47.90 -91.10
WATCH CORNER POINT: 47.23 -95.46
HAIL SIZE (in):     2.0
MAX GUSTS (kts):    60
MAX TOPS (100s ft): 500
MOTION (deg,kts):   120 20
TIME ZONE:          CDT
REPL WATCH NUMBER:  NONE
STATES INCLUDED:    MN 
STATUS:             ACTIVE
FORECASTER:         SYNLAB001
WATCH AREA (sq nm): 13748
UGC    State County Name       Lat/Long    CntyFips  WFO
MNC007   MN   BELTRAMI       47.97  -95.00    27007  FGF 
MNC021   MN   CASS           46.87  -94.28    27021  DLH 
MNC029   MN   CLEARWATER     47.58  -95.37    27029  FGF 
MNC057   MN   HUBBARD        47.10  -94.92    27057  FGF 
MNC061   MN   ITASCA         47.46  -93.73    27061  DLH 
MNC071   MN   KOOCHICHING    48.28  -93.75    27071  DLH 
MNC075   MN   LAKE           47.56  -91.41    27075  DLH 
MNC077   MN   LAKE_OF_THE_WOODS 48.87  -94.88    27077  FGF 
MNC137   MN   ST._LOUIS      47.64  -92.44    27137  DLH 
