WOUS52 KWNS 191730
WOU1
SEVERE THUNDERSTORM WATCH OUTLINE UPDATE FOR WT#1
STORM PREDICTION CENTER NORMAN OK
1230 PM CDT THU JUL 19 2001

SEVERE THUNDERSTORM WATCH #1 REMAINS IN EFFECT UNTIL 6:00 PM CDT FOR THE 
FOLLOWING LOCATIONS:

MNC007-021-029-057-061-071-075-077-137-192300-

MN 
.   MINNESOTA COUNTIES INCLUDED ARE

 BELTRAMI            CASS                CLEARWATER         
 HUBBARD             ITASCA              KOOCHICHING        
 LAKE                LAKE OF THE WOODS   ST LOUIS           
$$


ATTN...WFO...FGF...DLH

