!
! Restore File : ethkn
!
! Log:
! J.W. Carr/HPC 	11/98	Initial creation
!
GDATTIM fall
GLEVEL  500    !500
GVCORD  pres   !pres
PANEL   0                                                                       
SKIP    1      !0                                          
SCALE   -1     !-1
GDPFUN  sm9s(sub(hght,mul(8.0,sub(pmsl@0%none,1000)))//x!x
TYPE    c                                                                       
CONTUR  1                                                                       
CINT    6/0/540!6/546/999!4                                          
LINE    6/3/2  !2/3/2    !20//3                                      
FINT                                                                            
FLINE                                                                           
HILO           !         !26;2/H#;L#///30;30/y                                                 
HLSYM          !         !2;1.5//21//hw                                                           
CLRBAR  1                                                                       
WIND    0
REFVEC                                                                          
TITLE   1/-2/~ EST 1000-500 MB THICKNESS|~EST 1000-500 THKN!
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
FILTER  NO
IJSKIP  NO
