!
! Restore File : ssh_contours
!
! Log:
! Y.Hao		       01/09/08 
! B.Daniels            02/04/10 Changed color scale and made interval every 0.5 ft.
!
GLEVEL  0
GVCORD  none
PANEL   0
SKIP    0
SCALE   0
GDPFUN  mul(ELEVhtml,3.281)
TYPE    c/f
CONTUR  0
!CINT    0/0/0 
CINT    1/-5/5
LINE    32//2//2 
!FINT    0.03/-0.15/0.06       METER
!FINT     0.1/-0.5/0.2          
!FLINE   24;25;26;27;21;20;19;17;16;15
!FINT    -4;-3;-2;-1;-0.5;-0.3;-0.1;0;0.3;0.5;1;2;3;4;5          
!FINT    -5;-4.5;-4;-3.5;-3;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5
FINT    -18;-15;-12;-9;-6;-3;0;3;6;9;12;15;18
!FLINE   7;30-28;6;27-24;23-21;19;20;18-15;2;14-11;1;10;9;8;17
!FLINE   31;27;26;24;25;3;22;23;20;18;17;5;2;15;14;12;30;28;7;4;1;6
!FLINE   31;7;30;28;6;26;24;23;22;20;21;18;17;14;2;11;16;7;10;2;9;8
FLINE    24;25;26;27;23;22;3;21;5;19;17;16;15;14
HILO    
HLSYM   
CLRBAR  1/v/ll//.5;.03|1.5
WIND    
REFVEC  
TITLE   5/-2/~ Tidal Height relative to Mean Sea Level (feet)
TEXT    1.5/21/1.4/hw
CLEAR   yes
STNPLT  
SATFIL  
RADFIL  
LUTFIL  
STREAM  
POSN    0
COLORS  1
MARKER  0
GRDLBL  0
FILTER  no
IJSKIP  yes
