!
! Restore File : mean_layer_rh
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall                                                                    
GLEVEL  4400:10000
GVCORD  sgma
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  relh         ! relh
TYPE    c/f!c
CONTUR  1                                                                       
CINT    10;20;80;90  ! 30;40;50;60;70
LINE    32//2        ! 23//2
FINT    10;30;70;90
FLINE   18;8;0;22;23
HILO    0
HLSYM   0
CLRBAR  1
WIND    
REFVEC                                                                          
TITLE   1/-2/~ @ MEAN LAYER RELATIVE HUMIDITY!0
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
