!
! Restore File : pmsl_1000-850thk_only
!
! Log:
! J.L.Partain/MPC	 4/99	original script
!
GLEVEL  850:1000
GVCORD  pres
PANEL   0                                                                       
SKIP    0
SCALE   -1
GDPFUN  (sub(hght@850,hght@1000))
TYPE    c
CONTUR  1
CINT    1
LINE    3/5/1/2
FINT    
FLINE   
HILO    
HLSYM   1;1//22;22/1.4;1.4/hw
CLRBAR  
WIND    
REFVEC                                                                          
TITLE   1/-1/~ PMSL, 1000-850mb THKN
TEXT    .8/21/1.4/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
