!
! Restore File : 850mb_hght_absv
!
! Log:
! J.L.Partain/MPC        8/99   Original script
!
GDATTIM fall
GLEVEL  850
GVCORD  pres
PANEL   0
SKIP    0           !0	!0      !0/2
SCALE   5           !5	!-1     !0
GDPFUN  (avor(wnd))//v!v	!sm9s(hght)   !kntv(wnd)
TYPE    c/f         !c	!c      !b
CONTUR  1
CINT    2/10/99     !2/4/8	!3
LINE    7/5/1/2     !29/5/1/2!20/1/2/1
FINT    08;12;16;20;24;28;32;36;40;44
FLINE   0;23-12
HILO    2;0/X/10-99!!
HLSYM   
CLRBAR  1/V/LL
WIND    0		!0	!0	!bk1/0.8/1
REFVEC  
TITLE   1/-1/~ ^ @ HEIGHTS, AbsVORT & WIND!0
TEXT    1/22/2/hw
CLEAR   yes
STNPLT  
SATFIL  
RADFIL  
LUTFIL  none
STREAM  
POSN    4
COLORS  2
MARKER  2
GRDLBL  5
FILTER  yes
IJSKIP  NO
