!
! Restore File : 850mb_wind_pw_mm
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP                  !                 !0/1;0
SCALE   0             !0
GDPFUN  sm9s(pwtr)    !sm9s(pwtr)       !kntv(wnd@850%PRES)
TYPE    c             !c/f              !b
CONTUR  1                                                                       
CINT    7;13          !19;25;31;38;44;50
LINE    22///2        !32//2/2
FINT                  !13;25;38;50
FLINE                 !0;23;22;21;2
HILO    0
HLSYM   0
CLRBAR  0             !1/V/LL
WIND                  !                 !9/0.9/2/112
REFVEC                                                                          
TITLE   1/-1/~ 850 mb WIND (KTS) and PRECIP WATER (MM)!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
