!
! Restore File : 850mb_h2o_transport
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/14/97   edited high and low symbols -- colors
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
! J. Carr/HPC   	10/97	This was not applicable to the global model so the level
!                               was changed
!
GDATTIM fall
GLEVEL  850!850!9950!850                                                        
GVCORD  pres!pres!sgma!pres                                                     
PANEL   0                                                                       
SKIP    0/1                                                                     
SCALE   2!-1/2!0!2                                                              
GDPFUN  mag(smul(mixr;wnd))!hght!thte(mul(.995;pres@0%none);tmpc;dwpc)!smul(mixr;wnd)          
TYPE    c/f!c!c  ! a                                                            
CONTUR  1                                                                       
CINT    3!3!5                                                                   
LINE    3!5//2!25/10/2                                                          
FINT    6;12;18;24;30;36                                                        
FLINE   0;23;22;21;14;15;2                                                      
HILO    0!5/H#;L#!0                                                           
HLSYM   0!1;1//22;22/2;2/hw!0                                                   
CLRBAR  1/V/LL!0                                                                
WIND    16/0.9/2/211/0.5                                                        
REFVEC                                                                          
TITLE   1/-1/~ @ MOISTURE TRANSPORT, HGHT, BL THTAE!0                       
TEXT    1/22/2/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
