!
! Restore File : bl_2-meter_12hrmax_temp
!
! Log:
! J. Carr/HPC         10/98   Initial Creation
! J. Carr/HPC          5/99   Changed gdattim to cover the 7-8 day time range.
!                             Modified skip and contur.
!
GDATTIM f12-f216-12
GLEVEL  2!2!2 
GVCORD  hght!hght!hght
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  sm9s(add(mul((sub(tmxk12,273),1.8)32)!sm9s(add(mul((sub(tmxk12,273),1.8)32)
TYPE    c
CONTUR  2                                                                       
CINT    5/-100/30 !5/35 
LINE    6/1/2/1   !2/1/2/1
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  0
WIND     
REFVEC                                                                          
TITLE   1/-2/~ 2-METER 12-HR MAX TEMPERATURE (F)!0
TEXT    1/21/1/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
