!
! Restore File : bl_2-meter_12hrmin_temp_c
!
! Log:
! J. Carr/HPC         5/99   Initial Creation
!
GDATTIM f12-f168-12
GLEVEL  2!2!2 
GVCORD  hght!hght!hght
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  sm9s(sub(tmnk12,273)!sm9s(sub(tmnk12,273)
TYPE    c
CONTUR  2                                                                       
CINT    2/-100/0 !2/2 
LINE    6/1/2/1   !2/1/2/1
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  0
WIND     
REFVEC                                                                          
TITLE   1/-2/~ 2-METER 12-HR MIN TEMPERATURE (C)!0
TEXT    1/21/1/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
