!
! Restore File : bl_2-meter_temp
!
! Log:
! J. Carr/HPC         10/98   Initial Creation
!
GDATTIM fall
GLEVEL  2!2!2 
GVCORD  hght!hght!hght
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  sm9s(tmpf)!sm9s(tmpf)
TYPE    c
CONTUR  1                                                                       
CINT    5/-100/30 !5/35 
LINE    6/1/2/1   !2/1/2/1
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  0
WIND     
REFVEC                                                                          
TITLE   1/-2/~ 2-METER TEMPERATURE (F)!0
TEXT    1/21/1/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
