!
! Restore File : bl_thte_ncf
!
! Log:
! J. Carr/HPC   	 9/98	Initial creation
!
GDATTIM fall
GLEVEL  9950!0:9950
GVCORD  sgma!none
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  thte(pres@0%none;tmpc;dwpc)//the!the!the
TYPE    c
CONTUR  1                                                                       
CINT    4//296                !4/300/320!4/324
LINE    30/2/2/0              !29/2/2/0 !7/2/2/1
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  1/V/LL
WIND    
REFVEC                                                                          
TITLE   1/-1/~ BL THTE!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
