!
! Restore File : bl_thte_wind_mono
!
! Log:
! J. Carr/HPC            7/97   Initial creation
!
GDATTIM fall
GLEVEL  9950
GVCORD  sgma
PANEL   0                                                                       
SKIP    0!0!0!0
SCALE   0
GDPFUN  thte(pres@0%none;tmpc;dwpc)!thte(pres@0%none;tmpc;dwpc)!thte(pres@0%none;tmpc;dwpc)!kntv(wnd)
TYPE    c                        !c         !c    !b
CONTUR  1                                                                       
CINT    4/200/308                !4/312/324/!4/328
LINE    18/10/4                  !18/2/3    !18/1/2
FINT    0
FLINE   00
HILO    0
HLSYM   0
CLRBAR  1/V/LL!0
WIND    18/0.8/1/112
REFVEC                                                                          
TITLE   1/-1/~ BL (5 MB AGL) THTE & WIND (KTS)!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
