!
! Restore File : gfs_marine_fronts
!
! Log:
! J.L.Partain/MPC	 6/98	New file with bl moist conv, 1000-850thk, winds
!
GDATTIM fall                                                                    
GLEVEL  9950                            ! 850:1000
GVCORD  sgma                            ! pres
PANEL   0
SKIP    0
SCALE   7                               ! -1
GDPFUN  sdiv(mixr(dwpc;pres@0%none),obs ! (sub(hght@850,hght@1000) ! kntv(wnd@9950%sgma)
TYPE    c/f                             ! c                        ! b
CONTUR  1
CINT    1//-1                           ! 1
LINE    32/1/1/2                        ! 6/5/1/1
FINT    -9;-7;-5;-3;-1                  !
FLINE   2;15;21;22;23;0                 !
HILO    
HLSYM   
CLRBAR  1
WIND    9/0.7/1.5/112
REFVEC                                                                          
TITLE   1/-1/~ 1000-850mb THK, BL MOISTURE CONVERGENCE & WIND (KT)!0
TEXT    1/22/2/hw
CLEAR   yes
DEVICE  xw
STNPLT                                             
SATFIL                          
RADFIL                            
STREAM                           
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
