!
! Restore File : mslp,_thkn,_850mb_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  500:1000                  !0    ! 850
GVCORD  pres                      !none ! pres
PANEL   0                                              
SKIP    1                         ! 0 ! 0/1;-1
SCALE   -1                        ! 0
GDPFUN  (sub(hght@500,hght@1000)) !sm5s(pmsl) ! kntv(wnd@850%pres)
TYPE    c ! c ! b
CONTUR  1                                             
CINT    3                         ! 4
LINE    3/3/2                     ! 20//3
FINT    
FLINE   
HILO    ! 26;2/H#;L#///30;30/y
HLSYM   2;1.5//21//hw
CLRBAR  1
WIND    9/0.9/2/112
REFVEC                                               
TITLE   5/-1/~ MSL PRESSURE, 1000-500mb THICKNESS & 850mb WIND (KTS)!0
TEXT    1/21//hw                                     
CLEAR   yes                                         
STNPLT                                           
SATFIL                                          
RADFIL                                         
STREAM                                       
POSN    4                                   
COLORS  2                                  
MARKER  2                                 
GRDLBL  5                               
LUTFIL  none
FILTER  yes
IJSKIP  NO
