!
! Restore File : precip_type_vv_ncf
!
! Log:
! J. Carr/HPC	03/00	Initial creation
! T. Lee/SAIC	02/04	changed AVN to GFS
!
GDATTIM fall
GLEVEL  0           !0           !0           !700:500        !4400:10000
GVCORD  none        !none        !none        !PRES           !sgma
PANEL   0
SKIP    0/1
SCALE   2           !2           !2           !3              !0
GDPFUN  sm5s(WXTs06)!sm5s(WXTp06)!sm5s(WXTz06)!sm9s(lav(omeg))!sm9s(relh)
TYPE    c           !c           !c           !c              !c
CONTUR  1
LINE    4/1/2/0     !7/1/2/0     !2/1/2/0     !6/1/3          !21/1/3
CINT    50;200      !50;200      !50;200      !-3;-5;-7;-9;-11;-13;-15;-17;-19;-21!10/70
FINT    
FLINE   
HILO    0
HLSYM   0
CLRBAR  0
WIND    9/0.7/2/112
REFVEC   
TITLE   1/-2/~ GFS PCPN TYPE, 1000-500 RH & 7-500 VV|~PCPN TYPE & VV!0
TEXT    1/22/2/hw
CLEAR   yes
STNPLT   
SATFIL   
RADFIL   
STREAM   
POSN    4
COLORS  2
MARKER  2
GRDLBL  5
LUTFIL  none
FILTER  yes
IJSKIP  NO
