###############################################################################
# GEMPAK SPECIFIC ACTIONS
#
# Steve Chiswell
# Unidata Program Center
#
# Note: The UNIWISC (aka MCIDAS) IDD actions have been changed to FILE
#       the compressed data stream products. The ability to read compressed
#       AREA files was added in Unidata's GEMPAK5.10.2 release. If you
#       need to uncompress the images for compatibility with older GEMPAK releases,
#       use the $NAWIPS/ldm/etc/templates/pqact.gempak_images.old entries.
#
###############################################################################
#
# IMAGE datasets 
#	MCIDAS AREAs
#	NOAAPORT GINIs
#
##############################################################################
#
# UW Products decoded into GEMPAK file hierarchy
#
# Unidata-Wisconsin PNG compressed Products
#              \1  \2   \3          \4      \5    \6     \7
#           Qx pd anum SAT         BAND    RES CCYYMMDD HHMM
# pnga2area Q0 CF 0015 GOES-10_SND UNKBAND 1km 20000525 2000
#
#
# Standard VIS, WV and IR product actions
#
MCIDAS	^pnga2area Q. (U[^ACXY1]) (.*) (.*)_IMG (0.65)um (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/\3/\5/VIS/VIS_\6_\7

MCIDAS	^pnga2area Q. (U[^ACXY1]) (.*) (.*)_IMG (3.9)um (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/\3/\5/\4/\4_\6_\7

MCIDAS	^pnga2area Q. (U[^ACXY1]) (.*) (.*)_IMG (6..)um (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/\3/\5/WV/WV_\6_\7

MCIDAS	^pnga2area Q. (U[^ACXY1]) (.*) (.*)_IMG (10.7)um (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/\3/\5/IR/IR_\6_\7

MCIDAS	^pnga2area Q. (U[8E]) (.*) (.*)_IMG (.*)um (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/\3/\5/\4/\4_\6_\7

#
# Manually digitized radar
#
MCIDAS	^pnga2area Q. (U3) (.*) (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/MDR/\5/MDR/MDR_\6_\7

#
# Floater product actions
#
# floater1
MCIDAS	^pnga2area Q. (UA) (.*) (.*)_IMG (.*)um (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/\3_fl1/\5/\4/\4_\6_\7

# floater2
MCIDAS	^pnga2area Q. (UC) (.*) (.*)_IMG (.*)um (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/\3_fl2/\5/\4/\4_\6_\7

# UW Antarctic composite decoded into GEMPAK hierarchy
MCIDAS	^pnga2area Q. (U1) (.*) (.*)_IMG (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/ANTARCTIC/\5/IR/IR_\6_\7

# UW Mollweide composite (UX & UY) decoded into GEMPAK hierarchy
MCIDAS	^pnga2area Q. (UX) (.*) (.*)_IMG (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/MOLLWEIDE/24km/IR/IR_\6_\7

MCIDAS	^pnga2area Q. (UY) (.*) (.*)_IMG (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/MOLLWEIDE/24km/WV/WV_\6_\7

# CIMSS Cloud Top Pressure - McIDAS product code CA
MCIDAS	^pnga2area Q0 CA .... (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/SOUNDER/\3/CTP/CTP_\4_\5

# CIMSS Total Column Precipitable Water - McIDAS product code CB
MCIDAS	^pnga2area Q0 CB .... (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/SOUNDER/\3/PW/PW_\4_\5

# CIMSS Sea Surface Temperature - McIDAS product code CC
MCIDAS	^pnga2area Q0 CC .... (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/SOUNDER/\3/SST/SST_\4_\5

# CIMSS Lifted Index - McIDAS product code CD
MCIDAS	^pnga2area Q0 CD .... (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/SOUNDER/\3/LI/LI_\4_\5

# CIMSS CAPE - McIDAS product code CE
MCIDAS	^pnga2area Q0 CE .... (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/SOUNDER/\3/CAPE/CAPE_\4_\5

# CIMSS Ozone - McIDAS product code CF
MCIDAS	^pnga2area Q0 CF .... (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/SOUNDER/\3/OZONE/OZONE_\4_\5

# CIMSS Nth. Hemisphere Wildfire ABBA - McIDAS product code CG
MCIDAS	^pnga2area Q0 CG .... (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/SOUNDER/\3/FIRESNH/FIRESNH_\4_\5

# CIMSS Sth. Hemisphere Wildfire ABBA - McIDAS product code CH
MCIDAS	^pnga2area Q0 CH .... (.*) (.*) (.*) (........) (....)
	FILE	-close	data/gempak/images/sat/SOUNDER/\3/FIRESSH/FIRESSH_\4_\5
#
#
# NOAAPORT GINI Images in NIMAGE feed
NIMAGE	^satz/ch[0-9]/.*/(.*)/([12][0-9])([0-9][0-9])([01][0-9])([0-3][0-9]) ([0-2][0-9])([0-5][0-9])/(.*)/(.*km)/
	FILE	-close	data/gempak/images/sat/\8/\9/\1/\1_\2\3\4\5_\6\7
