###############################################################################
# GEMPAK SPECIFIC ACTIONS
#
# Michael James <mjames@ucar.edu>
# Unidata Program Center
# updated 08/2017
#
###############################################################################
# Begin GEMPAK decoder section
# ldmd.conf entry for this section: 
# exec    "pqact -f ANY-NNEXRAD-CRAFT-NIMAGE /opt/ldm/etc/GEMPAK/pqact.gempak_decoders"
#
# Global GRIB decoding action. Products stored maintained in $GEMTBL/grid/gribkey.tbl
#
# HDS products ^[HOYZ] originate from NOAAPORT
# CONDUIT products ^/afs originate from NWS CONDUIT feed
# FNMOC products (navgem, ww3, farop, ncoda, & coamps models)
# CMC products (gem model) inserted at CMC
#HDS|CONDUIT|FNMOC|CMC	(^[HOYZ]|^/afs|^US058|CMC_GEM_reg)
#	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib.log
#	-e GEMTBL=@GEMTBL@
#
#-----------------------------------------------------------------
#
#  Pattern/Actions for gridded data products on HDS|CONDUIT|FNMOC|CMC.
#  The following patterns are available for individual grib
#  product decoding, if not using the global filing above.
#  Note: due to the large volume of gridded data available,
#        it is better to use multiple dcgrib2 decoder actions
#        as shown below.
#
#-----------------------------------------------------------------
#
# NMC GRIB products
#
# NAM model output
# -------------------
# NOAAport NAM grids
# Grid #211 80km CONUS:    ^[YZ].Q.*/mNAM
# Grid #212 40km CONUS:    ^[YZ].R.*/mNAM
# Grid #214 47.5km Alaska: ^[YZ].T.*/mNAM
# Grid #215 20km CONUS:    ^[YZ].U.*/mNAM
# Grid #216 45km Alaska:   ^[YZ].V.*/mNAM
# Grid #217 22.5km Alaska: ^[YZ].Y.*/mNAM
# Grid #218 12km CONUS:    ^[YZ].B.*/mNAM
# Grid #242 11.25km Alaska:^[YZ].S.*/mNAM
# Select any/all grids desired from [QRTUVYBS]
# 
# CONDUIT NAM grids
# Grid #104 (90km):	prod/nam.*#104
# Grid #212 (40km):	prod/nam.*#212
# Grid #215 (20km):	prod/nam.*#215
# Grid #216 (45km):	prod/nam.*#216
# Grid #218 (12km):	prod/nam.*awip12
#
# DVB-S NOAAPORT NAM grids
# Grid #218 (12km CONUS grib2): ^[LM].B... KWBE.*#218
# Grid #242 (11.25km Alaska grib2): ^[LM].S... KWBE.*#242
#
#
# If you want to decode all NAM data currently available, use this action
# instead of the individual decoder lines shown below.
#HDS|CONDUIT|NGRID	(/mNAM|nccf/com/nam|^[LM]..... KWBE)
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM.log
#		-e GEMTBL=@GEMTBL@ 
#
#
# The following NAM entries can be used to select individual NAM
# grids to decode!!!
#
# NAM #218 12km grid CONUS
#NGRID|CONDUIT	(^[LM].B... KWBE|prod/nam.*awip12)
CONDUIT	(^[LM].B... KWBE|prod/nam.*awip12)
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM218.log
		-e GEMTBL=@GEMTBL@
#
# NAM #104 90km polar NH grid CONUS
CONDUIT	/nam\.t(..)z\.grbgrd.*grib2
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM104.log
		-e GEMTBL=@GEMTBL@ 
#
# NAM #211 80km grid CONUS
HDS	(/mNAM|/mNMM).*#211
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM211.log
		-e GEMTBL=@GEMTBL@ 
#
# NAM #212 40km grid CONUS
#HDS	(/mNAM|/mNMM)
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM212_hds.log
#		-e GEMTBL=@GEMTBL@ 
CONDUIT	(prod/nam.*awip3d)
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM212_conduit.log
		-e GEMTBL=@GEMTBL@ 
#
# NAM #215 20km grid CONUS
HDS	(/mNAM|/mNMM).*#215
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM215.log
		-e GEMTBL=@GEMTBL@ 
#
# NAM #216 45km grid Alaska
HDS|CONDUIT	((/mNAM|/mNMM).*#216|/nam\.t(..)z\.awipak.*grib2)
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM216.log
		-e GEMTBL=@GEMTBL@ 
#
# NAM #242 11.25km grid Alaska
NGRID	^[LM].S... KWBE
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM242.log
		-e GEMTBL=@GEMTBL@
#
# NAM grid not mentioned above
HDS	(/mNAM|/mNMM).*#2([^1]|1[^1256])
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAM2xx.log
		-e GEMTBL=@GEMTBL@ 
#
CONDUIT	^data/nccf/com/nam/prod/nam\.(........)/nam.t(..)z\.firewxnest
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NAMfirewxnest.log
		-e GEMTBL=@GEMTBL@ 
		data/gempak/model/nam-firewx/YYYYMMDDHH_firewxnest.gem
#
# NamDNG 2.5 km (NGRID)
NGRID	^[LM].I... KWBE
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NamDNG.log
	-e GEMTBL=@GEMTBL@ 
	data/gempak/model/namdng/YYYYMMDDHH_namdng.gem
#
# NamDNG 2.5 km (HDS)
#HDS    ^[LM].J.{1,3} KWB.
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NamDNG.log
#	-e GEMTBL=@GEMTBL@ 
#	data/gempak/model/namdng/YYYYMMDDHH_namdng.gem
#
# NamDNG 5 km
#NGRID  ^[LM].M... KWBE
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NamDNG.log
#	-e GEMTBL=@GEMTBL@ 
#	data/gempak/model/namdng/YYYYMMDDHH_namdng5.gem
#
# AK-NamDNG5
#HDS    ^[LM].A... KWB.
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NamDNG.log
#	-e GEMTBL=@GEMTBL@ 
#	data/gempak/model/namdng/YYYYMMDDHH_namdng5.gem
#
# PR-NamDNG5
#HDS    ^[LM].C... KWB.
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NamDNG.log
#	-e GEMTBL=@GEMTBL@ 
#	data/gempak/model/namdng/YYYYMMDDHH_namdng-pr.gem
#
# Hawaii-NamDNG5
#HDS    ^[LM].H... KWB.
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NamDNG.log
#	-e GEMTBL=@GEMTBL@ 
#	data/gempak/model/namdng/YYYYMMDDHH_namdng-hi.gem
#
# AK NamDNG 3km
#HDS    ^[LM].K... KWB.
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_NamDNG.log
#	-e GEMTBL=@GEMTBL@ 
#	data/gempak/model/namdng/YYYYMMDDHH_namdng-ak.gem
#
# Gridded Excessive Precipitation Forecast MENC98 KWBC DAY 1
#
HDS	^[LM].N... KWB.
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_MENC.log
	-e GEMTBL=@GEMTBL@ 
	data/gempak/model/menc/YYYYMMDDHH_menc.gem

# RAP model output 
# ------------------------
# NOAAport RAP grids
#
# Select any/all grids desired from [QW]
#
#HDS	(KWBG.*/mRUC)
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_RUC.log
#		-e GEMTBL=@GEMTBL@ 
#
#
# NGRID RAP grids 
#
# grid #130 (13km)
NGRID	^[LM].D... KWB. .....*RUC2/#130
	PIPE	dcgrib2 -m 6000 -d data/gempak/logs/dcgrib2_NGRID_rap.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/rap/YYYYMMDDHH_rap13km.gem
# CONDUIT RAP grids 
#
# grid #252 (20km) 	rap.tXXz.awp252pgrbfHH
CONDUIT	prod/rap.*awp252.*
	PIPE	dcgrib2 -m 18000 -d data/gempak/logs/dcgrib2_CONDUIT_rap.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/rap/YYYYMMDDHH_rap20km.gem
#
# grid	#236 (40km) 	rap.tXXz.awp236pgrbfHH
CONDUIT	prod/rap.*awp236.*
	PIPE	dcgrib2 -m 8000 -d data/gempak/logs/dcgrib2_CONDUIT_rap.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/rap/YYYYMMDDHH_rap40km.gem
#
# NOAAport GFS model output 
# -----------------------
# Select any/all grids desired from [QAIJH]
HDS	^[YZ].[AIJQHG]... KWB. ([0-3][0-9])([0-2][0-9]).*/m(AVN|GFS|SSIAVN|SSIGFS)
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_GFS.log
		-e GEMTBL=@GEMTBL@ 
#
# GFS Grid #215 CONUS 20km
#
NGRID	^[YZ].N... KWBC
	PIPE	dcgrib2 -m 20000 -d data/gempak/logs/dcgrib2_GFS2conus.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/gfs/YYYYMMDDHH_gfs20km.gem
#
# GFS Grid #217 Alaska 22.5km
#
NGRID	^[YZ].B... KWBC
	PIPE	dcgrib2 -m 20000 -d data/gempak/logs/dcgrib2_GFS2alaska.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/gfs/YYYYMMDDHH_gfs217.gem
#
# GFS Grid #207 Alaska 95km
#
NGRID	^[LM].H... KWBC
	PIPE	dcgrib2 -m 20000 -d data/gempak/logs/dcgrib2_GFS2alaska.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/gfs/YYYYMMDDHH_gfs207.gem
#
# GFS Grid #254 Pacific 40km
#
NGRID	^[LM].O... KWBC
	PIPE	dcgrib2 -m 20000 -d data/gempak/logs/dcgrib2_GFS2pacific.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/gfs/YYYYMMDDHH_gfs254.gem
#
# GFS Grid #161 Puerto Rico 
#
NGRID	^[LM].T... KWBC
	PIPE	dcgrib2 -m 20000 -d data/gempak/logs/dcgrib2_GFS2puertorico.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/gfs/YYYYMMDDHH_gfs161.gem
#
# Global GFS (Spectral) Thinned grids
# Grid octets I-P will be stitched together as a single global grid
#
HDS	^H.[I-P]... KWBC ([0-3][0-9])([0-2][0-9])
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_GFSthin.log
		-e GEMTBL=@GEMTBL@
#
# Global Ensemble grids also on grids [I-P]
HDS	^H..... KWBK ([0-3][0-9])([0-2][0-9])
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_GFSensg.log
		-e GEMTBL=@GEMTBL@
#
#  Spectral grids - grids A,B,C,D Global grid  Forecasts (wind & waves, temperature)
# /mNOW, /mSST, /mMRF, /mSPEC62MRF
##
HDS	^H.[ABCD][A-Z][0-9][0-9] KWB. ([0-3][0-9])([0-2][0-9])..
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NWW.log
		-e GEMTBL=@GEMTBL@
#
# Ocean SST
# Grids #61-64
HDS	^H.[T-W]
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_ocn.log
		-e GEMTBL=@GEMTBL@
#
# GRIB2 1/12 (0.083) degree
NGRID	^E.W... KWBI
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_sst.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/sst/YYYYMMDDHH_sst.gem
#
# CONDUIT GFS grids
# ----------------------------------------------
#
# 0.25 degree GFS data - updated 20150804 for new CONDUIT headers
# 0.5 degree GFS data  - updated 20140114 for new CONDUIT headers
# 1.0 degree GFS data
# 2.5 degree GFS data
CONDUIT	prod/gfs.*pgrb2
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_CONDUITgfs.log
	-e GEMTBL=@GEMTBL@
#
# CONDUIT ensemble products
# ----------------------------------------------
#
# GRIB2 ensemble
#CONDUIT	prod/gefs\.(........)/(..)/pgrb2a/(ge.*)\.t..z\.pgrb2af(.*) !(.*)!
# data/nccf/com/gens/prod/gefs.20061004/06/pgrb2a/gep07.t06z.pgrb2aanl
CONDUIT	(data/nccf|data2/TIGGE).*/(ge[cp][0-9][0-9])\.t[0-2][0-9]z\.pgrb2.* !(.*)!
	PIPE	dcgrib2 -v 1 -m 10000 -e ENSEXT=0 -d data/gempak/logs/dcgrib2_CONDUITens.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/ens/gefs_YYYYMMDDHH_\2
#
# For now, don't mix TIGGE files with other ensembles since not all parameters
# are available for all members
# data2/TIGGE/gep07.t06z.pgrb2cf00
#CONDUIT	data2/TIGGE/(ge[cp][0-9][0-9])\.t[0-2][0-9]z\.pgrb2.* !(.*)!
#	#PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_CONDUITens.log
#	-e GEMTBL=@GEMTBL@
#	data/gempak/model/tigge_gefs/gefs_YYYYMMDDHH_\1
#
# Oceanographic grids/Ice
HDS	^O
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_ocean.log
		-e GEMTBL=@GEMTBL@
#
# Ice concentration grids
#HDS	^[OE]E.A88 KWBN
#	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_ice.log
#		-e GEMTBL=@GEMTBL@
#
# Aviation grids
HDS	^ZDIA98 KKCI
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_AWC_NCWD.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/awc/YYYYMMDD_ncwd.gem
# Current icing product
HDS	^Y[AIJL][WX]... KKCI.*/AWC_CIP
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_AWC_CIP.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/awc/YYYYMMDD_cip.gem
# Turbulence
NGRID	^[YZ]..... KKCI.*/RUC2
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_AWC_TURB.log
		-e GEMTBL=@GEMTBL@
		data/gempak/model/awc/YYYYMMDD_turb.gem
#
# Flash Flood Guidance (FFG) grids - 1HR=HPBL, 3HR=5WAVH, 6HR=CNWAT (FFG-PTR...)
HDS	^ZEGZ98 ....
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NWSffg.log
		-e GEMTBL=@GEMTBL@
#
# NOAAport PROB3HR KWNO grids
# ZEWD88 KWNO 042030 /m0 !grib/ncep/0/#236/201404042030/F002/FRICV/0 m above gnd/
HDS	^Z.W..8 KWNO
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NWS236.log
		-e GEMTBL=@GEMTBL@
#
# KMSR NWS_25 (YSQA88, YEQA88, ZSQA88, ZEQA88)
HDS	^[YZ][SE]QA KMSR.*!grib2.*
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NWS25.log
		-e GEMTBL=@GEMTBL@
# NOAAport NWS grid #255 NWS_152, NWS_160, NWS_161, NWS_171, NWS_172
HDS	^ZETA98 K...
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NWS255.log
		-e GEMTBL=@GEMTBL@
#
# NOAAport grid #190 (AWIPS grid 240) NESDIS Sat. Precip Estimate
HDS	^ZETA98 K[NW][EN][ES] 
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NWS255.log
		-e GEMTBL=@GEMTBL@
#
# NOAAport NCEP QPF grid #218 ZEXL98 KWNH /mNCEP_QPF !grib/ncep/NCEP_QPF/#218
HDS	^ZEX.98 KWNH
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NWSqpf.log
		-e GEMTBL=@GEMTBL@
#
# Any NOAAport AWIPS grids (^[YZ]) not from KWB. or KKCI
HDS	^Y..... K([^WK]..|W[^B].|K[^C].)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NWSother.log
		-e GEMTBL=@GEMTBL@
#
#
#
# ECMWF GRIB products
# -----------------------
#
HDS	^H..... ECM.
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_ECMWF.log
		-e GEMTBL=@GEMTBL@
#
# UKMET grids
# ----------------------
#
HDS	^H..... EGRR
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_UKMET.log
		-e GEMTBL=@GEMTBL@
#
# FNMOC data available via IDD (NAVGEM & COAMPS models)
#US058GMET-GR1mdl.0135_0240_00000F0OF2014032418_0001_000000-000000aero_optdep
# 0018_0056 = NAVGEM
# 0022_0179 = COAMPS europe
# 0063_0187 = COAMPS watl
# 0110_0240 = WW3
# 0111_0179 = WW3 Europe
# 0135_0240 = FAROP
# 0078_0200 = NCODA 1 deg ocean model
# COAMPS-EQAM = COAMPS Equatorial America
# COAMPS-SOCAL = COAMPS Southern California
# COAMPS-NEPAC = COAMPS NE Pacific 
# CENCOOS = ???
#    FNMOC 000  US058GMET-GR1dyn.COAMPS-CENCOOS_CENCOOS-n3-c1_00000F0NL2014121600_0100_002000-000000air_temp
# -------------------------
# discontinued:
# 0060_0188 = COAMPS epac
# 0027_0186 = COAMPS cent. america
#               (      | FAROP   | NAVGEM  |  COeuro | COwatl  |  WW3    | WW3euro |  NCODA  )
FNMOC	^US058.*(COAMPS|0135_0240|0018_0056|0022_0179|0063_0187|0110_0240|0111_0179|0078_0200)_.*
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_fnmoc.log
	-e GEMTBL=@GEMTBL@
#
# CMC Model data available via IDD
# --------------------------------
CMC	CMC_reg
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_cmc.log
	-e GEMTBL=@GEMTBL@
#
# 1km National radar composite generated by GDRADR for IDD
FNEXRAD	^radar_mosaic_nathr
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_radarhr.log
	-e GEMTBL=@GEMTBL@
#
# National radar composite generated by GDRADR for IDD
#FNEXRAD	^radar_mosaic_national
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_radar.log
#	-e GEMTBL=@GEMTBL@
#	data/gempak/radar/YYYYMMDD_radr.gem
#
# Regional/Floater radar composite generated by GDRADR for IDD
#FNEXRAD	^radar_mosaic_regional_(.*) !.*!
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_radar_region.log
#	-e GEMTBL=@GEMTBL@
#	data/gempak/radar/YYYYMMDD_float_\1.gem
#
############################################################################
# NCEP Gridded data from NWS server CONDUIT/NMC2 feed 
# Note, if you are receiving both CONDUIT and NOAAPORT model data, then
# a compound pattern should be used in order to allow NAM, GFS and RAP models
# to be decoded from the same pattern for a single decoder invocation.
#CONDUIT	.*
#	PIPE	dcgrib2 -d data/gempak/logs/dcgrib2_conduit.log
#		-e GEMTBL=@GEMTBL@
#
################################################################################
# Other GRIB2 decoding from DVB-S NOAAPORT datastream
#
#
# RTMA Grid 197 CONUS 5km
NGRID	^[LM].M... KWBR
	PIPE	dcgrib2 -m 200 -d data/gempak/logs/dcgrib2_rtma.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/rtma/YYYYMMDDHH_rtma_5km.gem
#
# RTMA Grid 255 CONUS 2.5 km
NGRID	^[LM].I... KWBR
	PIPE	dcgrib2 -m 200 -d data/gempak/logs/dcgrib2_rtma.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/rtma/YYYYMMDDHH_rtma.gem
#
# RTMA Grid 199 GUAM 2.5 km
NGRID	^[LM].G... KWBR
	PIPE	dcgrib2 -m 200 -d data/gempak/logs/dcgrib2_rtma.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/rtma/YYYYMMDDHH_rtma-guam.gem
#
# DGEX Grid 185 CONUS 12km
NGRID	^[LM].E... KWBD ([0-3][0-9])([0-2][0-9][0-6][0-9])
	PIPE	dcgrib2 -m 200 -d data/gempak/logs/ngrib.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/dgex/YYYYMMDDHHfFFF_dgex.gem
#
# DGEX Grid 186 Alaska 12km
NGRID	^[LM].F... KWBD ([0-3][0-9])([0-2][0-9][0-6][0-9])
	PIPE	dcgrib2 -d data/gempak/logs/ngrib.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/dgex-ak/YYYYMMDDHHfFFF_dgex-ak.gem
#
##################################################################
#
# NDFD grids
#
# NDFD Grid 215
NGRID	^[LM].U... KWBN
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/ndfd.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/ndfd/YYYYMMDDHH_ndfd.gem
#
# NDFD CONUS 5km CONDUIT
CONDUIT	grib2/nwstg/NWS_0/..../(........)(....)
	PIPE	dcgrib2 -d data/gempak/logs/ndfd.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/ndfd/YYYYMMDDHH_ndfd_conduit.gem
#
# NDFD fire weather data comes from SPC with CCCC=KWNS
# B NORTHEAST
# C MID-ATLANTIC
# ...
# Q PACIFICSOUTHWEST
# U CONUS
# CONDUIT 002  data/ndfd/LMUZ97_KWNS_011625.grib2 !grib2/nwstg/NWS_0/#000/201111011700F139/OLTKS/0 - NONE! 000002
# CONDUIT 001  data2/ndfd/LLUZ98_KWNS_161751.grib2 !grib2/nwstg/NWS_0/#000/201412161800F066/PRSIGSVR0000/0 - NONE! 00000
#
#CONDUIT	L.UZ9[78]_KWNS.*grib2/nwstg/NWS_0/..../(........)(....)
#	PIPE	dcgrib2 -d data/gempak/logs/ndfd_firewx.log
#	-e GEMTBL=@GEMTBL@
#	data/gempak/model/ndfd/firewx_conus_YYYYMMDDHH.gem
##################################################################
#
# SPC Convective Probability Grids
# HDS 76848992  LDIZ30 KWNS 161711 !grib2/ncep/0/#001/201412171200F024/PRSVR0000PA/0 - NON
#
HDS	^LDIZ.. KWNS
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_spc.log
	-e GEMTBL=@GEMTBL@ 
#
# LAMP (Local Awips MOS Products)
NGRID	^[LM].U... KWNO
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_lamp.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/mos/YYYYMMDDHH_lamp.gem
#
# 2.5km GFSMOS CONUS
# NOTE: some fields are still 2145 x 1377 (same proj and res)
# 2145 x 1377 (legacy?)
NGRID	^M[ABC]U... KWBQ
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/gfsmos.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/mos/YYYYMMDDHH_gfsmos-2145x1377.gem
NGRID	^Y[LMNZ]U... KWBQ
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/gfsmos.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/mos/YYYYMMDDHH_gfsmos-2145x1377.gem
# 2145 x 1597 (updated)
NGRID	^Y[A-JRSU-Y]U... KWBQ
	PIPE	dcgrib2 -v 1 -d data/gempak/model/mos/gfsmo
	-e GEMTBL=@GEMTBL@
	data/gempak/model/mos/YYYYMMDDHH_gfsmos.gem
#
# GFSMOS Alaska 1649 x 1105 STR
#
HDS|NGRID	^[LMY].R... KWBQ
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/gfsmos.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/mos/YYYYMMDDHH_gfsmos-ak.gem
#
# GFSMOS Hawaii 625 x 561 MER
#
NGRID	^L.S... KWBQ
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/gfsmos.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/mos/YYYYMMDDHH_gfsmos-hi.gem
#
# 5km GFSMOS legacy
#
HDS	^L.U... KWBQ
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/gfsmos.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/mos/YYYYMMDDHH_gfsmos5.gem
#
# KNHC Forecaster grids
NGRID	^[LM].G... KNHC
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_knhc.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nhc/YYYYMMDDHH_forecast.gem
# Commented out 04/04/2014 - mj
# KWBP NCEP/ARL Smoke model
#NGRID	^[LM].Q... KWBP
#	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_kwbp.log
#	-e GEMTBL=@GEMTBL@
#	data/gempak/model/arl/YYYYMMDDHH_smoke.gem
#
# SREF
# Mean, spread, probabilistic fields
NGRID	^[LM].R... KWBL
	PIPE	dcgrib2 -m 10000 -v 1 -d data/gempak/logs/dcgrib2_sref212.log
	-e GEMTBL=@GEMTBL@
	-e ENSEXT=1
	data/gempak/model/sref/sref_YYYYMMDDHH_us
#
NGRID	^[LM].V... KWBL
	PIPE	dcgrib2 -m 10000 -v 1 -d data/gempak/logs/dcgrib2_sref216.log
	-e GEMTBL=@GEMTBL@
	-e ENSEXT=1
	data/gempak/model/sref/sref_YYYYMMDDHH_ak
#
NGRID	^[LM].X... KWBL
	PIPE	dcgrib2 -m 10000 -v 1 -d data/gempak/logs/dcgrib2_sref243.log
	-e GEMTBL=@GEMTBL@
	-e ENSEXT=1
	data/gempak/model/sref/sref_YYYYMMDDHH_pa
#
################################################################################
#
# AMPS Antarctic Grids
# EXP 000  USAP.NCAR.AMPS.WRF.D3.2014040412.F002.P0700.UGRD.grb
EXP	^USAP\.NCAR\.AMPS\.WRF\.D1.*
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_amps.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/amps/YYYYMMDDHH_30km.gem
EXP	^USAP\.NCAR\.AMPS\.WRF\.D2.*
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_amps.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/amps/YYYYMMDDHH_10km.gem
EXP	^USAP\.NCAR\.AMPS\.WRF\.D3.*
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_amps.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/amps/YYYYMMDDHH_ross-beardmore.gem
EXP	^USAP\.NCAR\.AMPS\.WRF\.D5.*
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_amps.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/amps/YYYYMMDDHH_ross-island.gem
EXP	^USAP\.NCAR\.AMPS\.WRF\.D6.*
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_amps.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/amps/YYYYMMDDHH_peninsula.gem
#
################################################################################
#
# NOAAport Wave Watch 3 grids
NGRID	E.A.88 KWBJ (..)(..)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_nww3.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nww3/nww3_YYYYMMDDHH_global
NGRID	E.B.88 KWBJ (..)(..)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_nww3.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nww3/nww3_YYYYMMDDHH_us_east_coast
NGRID	E.C.88 KWBJ (..)(..)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_nww3.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nww3/nww3_YYYYMMDDHH_us_west_coast
NGRID	E.D.88 KWBJ (..)(..)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_nww3.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nww3/nww3_YYYYMMDDHH_eastern_pacific
NGRID	E.E.88 KWBJ (..)(..)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_nww3.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nww3/nww3_YYYYMMDDHH_alaska
NGRID	E.F.88 KWBJ (..)(..)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_nww3.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nww3/nww3_YYYYMMDDHH_coastal_alaska
NGRID	E.G.88 KWBJ (..)(..)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_nww3.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nww3/nww3_YYYYMMDDHH_coastal_west_coast
NGRID	E.H.88 KWBJ (..)(..)
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_nww3.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/nww3/nww3_YYYYMMDDHH_coastal_east_coast
#
# FSL2 GSD HRRR
#
#FSL2	^GRIB2.*HRRR\.1905141_Lambert.*\.(..........)00.*
#	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_hrrr.log
#	-e GEMTBL=@GEMTBL@
#
# NOAAport HRRR
#
NGRID	Y.C.[0-9][0-9] KWBY
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NGRIDhrrr.log
	-e GEMTBL=@GEMTBL@
#
# HIRES
#
#NGRID	[LM].[AB]... KWBS ...... !grib2/ncep/(.*)/#(.*)/([0-9]{12})F(...)/(.*)/.*
#	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NGRIDhiresw.log
#	-e GEMTBL=@GEMTBL@
#
# NationalBlend model
NGRID	^L[ABCDEFGHILRSTWZ]AZ9[0-9] KWEA
	PIPE	dcgrib2 -v 1 -d data/gempak/logs/dcgrib2_NationalBlend.log
	-e GEMTBL=@GEMTBL@
	data/gempak/model/NationalBlend/YYYYMMDDHH_NationalBlend.gem
