###############################################################################
# Begin GEMPAK decoder section
# ldmd.conf entry for this section: 
# exec    "pqact -f ANY-NNEXRAD-CRAFT-NIMAGE /opt/ldm/etc/GEMPAK/pqact.gempak_decoders"
#
################################################################################
# GEMPAK Point source decoders
#
# NLDN lightning data
NLDN	.*
	PIPE	dcnldn -m 25000 -b 30 -s minute05
	-d data/gempak/logs/dcnldn.log
	-e GEMTBL=@GEMTBL@
	data/gempak/nldn/YYYYMMDDHHNN_nldn.gem
#
# USPLN lightning data
# USPLN1-ltg-2006_10_16_18_28_00.uspln
EXP	USPLN1
	PIPE	dcuspln -m 25000 -b 5 -s minute05
	-d data/gempak/logs/dcuspln.log
	-e GEMTBL=@GEMTBL@
	data/gempak/uspln/YYYYMMDDHHNN_uspln.gem
#
# US and Canadian sfc obs and specials
#
WMO	^S[AP]
	PIPE	dcmetr -v 2 -a 500 -m 72 -s sfmetar_sa.tbl
	-d data/gempak/logs/dcmetr.log
	-e GEMTBL=@GEMTBL@
	data/gempak/surface/YYYYMMDD_sao.gem
#
# ship, buoy and CMAN
#
WMO	(^S[IMN]V[^GINS])|(^S[IMN]W[^KZ])|(^S(HV|HXX|S[^X]))|(^SX(VD|V.50|US(2[0-3]|08|40|82|86)))|(^Y[HO]XX84)
	PIPE	dcmsfc -b 9
	-d data/gempak/logs/dcmsfc.log
	-e GEMTBL=@GEMTBL@
	data/gempak/ship/YYYYMMDDHH_sb.gem
#
# 6 Hour Ship Observations
WMO	(^S[IMN]V[^GINS])|(^S[IMN]W[^KZ])
	PIPE	dcmsfc -d data/gempak/logs/dcmsfc_6hr.log -a 6
	-e GEMTBL=@GEMTBL@
	data/gempak/ship6hr/YYYYMMDDHH_ship.gem
#
# upper air reports
#
WMO	^U[ABCDEFGHIJKLMNPQRSTWXY]
	PIPE	dcuair -b 24 -m 16
	-d data/gempak/logs/dcuair.log
	-e GEMTBL=@GEMTBL@
	-s snstns.tbl
	data/gempak/upperair/YYYYMMDD_upa.gem
#
# dropsonde reports
#
WMO	^UZ
	PIPE	dcuair -d data/gempak/logs/dcuair_drop.log -a 50 -m 24
	-e GEMTBL=@GEMTBL@
	data/gempak/drops/YYYYMMDD_drop.gem
#
# Synoptic land reports
#
WMO	(^S[IM]V[IGNS])|(^SNV[INS])|(^S[IMN](W[KZ]|[^VW]))
	PIPE	dclsfc -v 2 -s lsystns.upc
	-d data/gempak/logs/dclsfc.log
	-e GEMTBL=@GEMTBL@
	data/gempak/syn/YYYYMMDD_syn.gem
#
# ngm Mos
#
DDPLUS	^FO(US14|AK1[34]|AK2[5-9])
	PIPE	dcnmos
	-d data/gempak/logs/dcnmos.log
	-e GEMTBL=@GEMTBL@
	data/gempak/mos/YYYYMMDDHH_nmos.gem
#
# Decoder for GFS MOS
#
WMO	^(FOUS2[1-6]|FOAK3[7-9]|FOPA20)
	PIPE	dcgmos 
	-d data/gempak/logs/dcgmos.log
	-e GEMPAK=@GEMPAK@
	-e GEMTBL=@GEMTBL@
	data/gempak/mos/YYYYMMDDHH_gmos.gem
#
# Decoder for GFSX MOS
# Use GEMPAK in datatype.tbl to find climo tables
#
WMO	^(FEUS2[1-6]|FEAK3[7-9]|FEPA20)
	PIPE	dcxmos -v 2
	-d data/gempak/logs/dcxmos.log
	-e GEMTBL=@GEMTBL@
	-e GEMPAK=@GEMPAK@
	data/gempak/mos/YYYYMMDDHH_xmos.gem
#
# Decoder for global sea-ice drift bulletins (FZXX41 KWNO, pil IDMPLR)
WMO	^FZXX41.*/pIDM
	PIPE	dcidft -v 2
	-e GEMTBL=@GEMTBL@
	data/gempak/idft/YYYYMMDDHH.idft
#
# Alaska sea ice bulletins (FZAK41 KWNO, pil IDMAKW)
WMO	^FZAK41.*/pIDM
	PIPE	dcidft -v 2
	-e GEMTBL=@GEMTBL@
	data/gempak/idft/YYYYMMDDHH.idak
#
# SPC storm reports
# NWUS20 (daily), NWUS22 (Hourly)
DDPLUS	^NWUS2[02] KWNS ([0-3][0-9])([0-2][0-9])
	PIPE	-close	dcstorm -m 2000
	-d data/gempak/logs/dcstorm.log
	-e GEMTBL=@GEMTBL@
	data/gempak/storm/sels/YYYYMMDD_sels.gem
#
# Watch box coordinates
#
DDPLUS	^WWUS(40 KMKC|30 KWNS)
	PIPE	dcwatch -t 30
	-d data/gempak/logs/dcwatch.log
	-e GEMTBL=@GEMTBL@
	data/gempak/storm/watches/watches_YYYY_MM.gem

WMO	/p(TOR|SVR|FFW)
	PIPE	dcwarn
	-e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dcwarn.log
	data/gempak/storm/warn/YYYYMMDDHH_warn.gem
#
WMO	^(WWUS(40|08)|WOUS20|WWUS30)
	PIPE	dcwtch -t 30
	-e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dcwtch.log
	data/gempak/storm/wtch/YYYYMMDDHH_wtch.gem
#
WMO	^WWUS60 KWNS [0-3][0-9][0-2][0-9]
	PIPE	dcwcp
	-e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dcwcp.log
	data/gempak/storm/wcp/YYYYMMDDHH.wcp
#
# Watchbox outlines /pSLSxx (WWUS32 and WWUS6[1-5])
WMO	^WWUS(6[1-6]|32) .... ([0-3][0-9])([0-2][0-9]).*/pSLS
	PIPE	dcsvrl -d data/gempak/logs/dcsvrl.log
	-e GEMTBL=@GEMTBL@
	data/gempak/storm/svrl/YYYYMMDDHH_svrl.gem
#
# Hurricane/tropical storm positions and forecasts
#
DDPLUS	^WTPZ4
	PIPE	-close	dctrop
	-e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dctrop.log
	data/gempak/storm/tropic/epacific/YYYY_@@.gem

DDPLUS	^WTPN3
	PIPE	-close	dctrop
	-e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dctrop.log
	data/gempak/storm/tropic/wpacific/YYYY_@@.gem

DDPLUS	^WTNT4
	PIPE	-close	dctrop
	-e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dctrop.log
	data/gempak/storm/tropic/atlantic/YYYY_@@.gem

DDPLUS	^WTPA4
	PIPE	-close	dctrop
	-e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dctrop.log
	data/gempak/storm/tropic/cpacific/YYYY_@@.gem
#
# dchrcn
#
DDPLUS	^WT(NT|PZ|PA)2[1-5] (KNHC|PHFO)
	PIPE	dchrcn
	-e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dchrcn.log
	data/gempak/storm/hrcn/YYYYMMDDHH.hrcn
#
# Decoder for Winter Warnings, Watches and Advisories
#
WMO	^WWUS4[1-6] .... ([0-3][0-9])([0-2][0-9]).*/pWSW
	PIPE	dcwstm -d data/gempak/logs/dcwstm.log
	-e GEMTBL=@GEMTBL@
	data/gempak/storm/wstm/YYYYMMDDHH.wstm
#
# flash flood watches
#
DDPLUS	/p(FFA)
	PIPE	dcffa
	-d data/gempak/logs/dcffa.log
	-e GEMTBL=@GEMTBL@
	data/gempak/storm/ffa/YYYYMMDDHH.ffa
#
# flash flood guidence
#
DDPLUS	/p(FFG|FFH)
	PIPE	dcffg
	-d data/gempak/logs/dcffg.log
	-e GEMTBL=@GEMTBL@
	data/gempak/storm/ffg/YYYYMMDD_ffg.gem
#
# Decoder for Supplemental Climatological Data (SCD)
#
DDPLUS|IDS	/pSCD
	PIPE	dcscd -e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dcscd.log
	data/gempak/scd/YYYYMMDD_scd.gem
#
# Decoder for Aircraft Observations
#
DDPLUS|IDS	(^U[ABDR].... ....|^XRXX84 KAWN|^YIXX84 KAWN) ([0-3][0-9])([0-2][0-9])
	PIPE	dcacft -e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dcacft.log
	data/gempak/acft/YYYYMMDDHH_acf.gem
#
# Decoder for Airmets
#
WMO	^(WAUS01 ....|WAUS4[1-5] KKCI)
	PIPE	dcairm -d data/gempak/logs/dcairm.log
	-e GEMTBL=@GEMTBL@
	data/gempak/airm/YYYYMMDDHH_airm.gem
#
# Decoder for International Sigmets
#
# IDS|DDPLUS	(^WS....|^WCP[QA]3.) (KKCI|[^K]...|PGUM|PHFO)
# old PGUM and PANC can be removed after 5/17/05
WMO	^W[SCV](PN|NT|PA|AK).. (KKCI|PHFO|PAWU|PGUM|PANC)
	PIPE	dcisig -e GEMTBL=@GEMTBL@
	-d data/gempak/logs/dcisig.log
	data/gempak/isig/YYYYMMDDHH_isig.gem
#
# Decoder for Non-convective Sigmets
#
WMO	^(WSUS01 ....|W[SCV]US0[1-6] KKCI)
	PIPE	dcncon -d data/gempak/logs/dcncon.log
	-e GEMTBL=@GEMTBL@
	data/gempak/ncon/YYYYMMDDHH_sgmt.gem
#
# Decoder for Convective Sigmets
#
WMO	^(WSUS4[0-2]|WCPA3[1-5]|WSUS3[1-3] KKCI)
	PIPE	dccsig -d data/gempak/logs/dccsig.log
	-e GEMTBL=@GEMTBL@
	data/gempak/csig/YYYYMMDDHH.conv
#
# Decoder for TAFs
#
WMO	^FT
	PIPE	dctaf -d data/gempak/logs/dctaf.log
	-e GEMTBL=@GEMTBL@
	data/gempak/taf/YYYYMMDD00.taf
#
# Decoder for SHEF bulletins
#WMO	^SRUS.. .... ([0-3][0-9])([0-2][0-9])([0-5][0-9])
#	PIPE	dcshef -d data/gempak/logs/dcshef.log
#	-e GEMTBL=@GEMTBL@ -m 300
#	-v 3 -t 300 shef.prm shef_coop_co.tbl bufrtab.000 data/gempak/shef/(\1:YYYY)(\1:MM)\1\2_shef.gem 2
#
# COMET Decoder for SHEF bulletins
#WMO	^SRUS.. .... ([0-3][0-9])([0-2][0-9])([0-5][0-9])
#	PIPE	dcshef_comet -d data/gempak/logs/dcshef_shef.log
#	-e GEMTBL=@GEMTBL@
#	-s shef_coop_co.tbl -m 300
#        data/gempak/shef/YYYYMMDDHH_comet.gem
#
# Decoder for Regional Digital Forecasts/Point Forecast Matricies
#
WMO	^FOUS5[1-5]
	PIPE	dcrdf -v 4 -d data/gempak/logs/dcrdf.log
	-e GEMTBL=@GEMTBL@
	data/gempak/rdf/YYYYMMDDHH.rdf
#
# decode watch outline updates
WMO	/pWOU
	PIPE	dcwou -d data/gempak/logs/dcwou.log
	-e GEMTBL=@GEMTBL@
	data/gempak/storm/wou/YYYYMMDDHHNN.wou
#
# decode watch outline updates
WMO	/pWCN
	PIPE	dcwcn -d data/gempak/logs/dcwcn.log
	-e GEMTBL=@GEMTBL@
	data/gempak/storm/wcn/YYYYMMDDHHNN.wcn
#
#####
# FSL NetCDF Wind Profiler
FSL2	^FSL\.NetCDF\.NOAAnet\.(windprofiler|RASS)\.(01hr)\.
	PIPE	-close	dcncprof
	-l data/gempak/logs/dcncprof.log
	-e GEMTBL=@GEMTBL@
	data/gempak/profiler/YYYYMMDD_pro.gem
FSL2	^FSL\.NetCDF\.NOAAnet\.(windprofiler|RASS)\.(06min)\.
	PIPE	-close	dcncprof
	-l data/gempak/logs/dcncprof.log
	-e GEMTBL=@GEMTBL@
	data/gempak/profiler/YYYYMMDD_6min.gem
#
# FSL ACARS data
#	Use -b 30 for NN as 30 minute
PCWS	^FSL\.NetCDF\.ACARS\.QC
	PIPE	-close	dcacars
	-e GEMTBL=@GEMTBL@ 
	-l data/gempak/logs/dcacars.log data/gempak/acars/YYYYMMDDHH_acars.gem
#
PCWS	^FSL\.CompressedNetCDF\.MADIS\.acars\.(.*)\.gz
	PIPE	-close	dcgunzip dcacars
	-n data/madis/\1.nc
	-e GEMTBL=@GEMTBL@ 
	-l data/gempak/logs/dcacars.log data/gempak/acars/YYYYMMDDHH_acars.gem
#
# Suominet data
#
#GPS	^TEST
GPS	suoHWV.*nc$
	PIPE	-close	dcsuomi
	-d data/gempak/logs/dcsuomi.log
	-e GEMTBL=@GEMTBL@
	data/gempak/gps/YYYYMMDD_oldsuomi.gem
#
GPS	CsuPWVh.*nc$
	PIPE	-close	dcsuomi
	-d data/gempak/logs/dcsuomi.log
	-e GEMTBL=@GEMTBL@
	data/gempak/gps/YYYYMMDD_suomi.gem
#
# Old profiler hourly summaries in BUFR format
HDS	^IUPT0[1-4] KBOU
	PIPE	dcprof -v 4 -d data/gempak/logs/dcprof.log
	-e GEMTBL=@GEMTBL@
	-s profiler_fsl.stn
	tableb tabled data/gempak/profiler_bufr/YYYYMMDD_pro.gem
#
##
# JASON data
HDS	^ISZ.01 LFPW ([0-3][0-9])([0-2][0-9])
	FILE	data/gempak/jason/(\1:yyyy)(\1:mm)\1\2.bufr
