m4trace:configure.in:3: -1- AC_INIT([libxslt/xslt.c])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6346: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:5: -1- AC_CANONICAL_HOST
m4trace:configure.in:5: -1- AC_CANONICAL_BUILD
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:5: -1- m4_pattern_allow([^build$])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([build_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:5: -1- m4_pattern_allow([^host$])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([host_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:44: -1- AC_SUBST([LIBXSLT_MAJOR_VERSION])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIBXSLT_MAJOR_VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBXSLT_MAJOR_VERSION$])
m4trace:configure.in:45: -1- AC_SUBST([LIBXSLT_MINOR_VERSION])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([LIBXSLT_MINOR_VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^LIBXSLT_MINOR_VERSION$])
m4trace:configure.in:46: -1- AC_SUBST([LIBXSLT_MICRO_VERSION])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIBXSLT_MICRO_VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIBXSLT_MICRO_VERSION$])
m4trace:configure.in:47: -1- AC_SUBST([LIBXSLT_VERSION])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LIBXSLT_VERSION])
m4trace:configure.in:47: -1- m4_pattern_allow([^LIBXSLT_VERSION$])
m4trace:configure.in:48: -1- AC_SUBST([LIBXSLT_VERSION_INFO])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LIBXSLT_VERSION_INFO])
m4trace:configure.in:48: -1- m4_pattern_allow([^LIBXSLT_VERSION_INFO$])
m4trace:configure.in:49: -1- AC_SUBST([LIBXSLT_VERSION_NUMBER])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBXSLT_VERSION_NUMBER])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBXSLT_VERSION_NUMBER$])
m4trace:configure.in:50: -1- AC_SUBST([LIBXSLT_VERSION_EXTRA])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBXSLT_VERSION_EXTRA])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBXSLT_VERSION_EXTRA$])
m4trace:configure.in:51: -1- AC_SUBST([LIBXSLT_MAJOR_MINOR_VERSION])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LIBXSLT_MAJOR_MINOR_VERSION])
m4trace:configure.in:51: -1- m4_pattern_allow([^LIBXSLT_MAJOR_MINOR_VERSION$])
m4trace:configure.in:66: -1- AC_SUBST([LIBEXSLT_MAJOR_VERSION])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([LIBEXSLT_MAJOR_VERSION])
m4trace:configure.in:66: -1- m4_pattern_allow([^LIBEXSLT_MAJOR_VERSION$])
m4trace:configure.in:67: -1- AC_SUBST([LIBEXSLT_MINOR_VERSION])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([LIBEXSLT_MINOR_VERSION])
m4trace:configure.in:67: -1- m4_pattern_allow([^LIBEXSLT_MINOR_VERSION$])
m4trace:configure.in:68: -1- AC_SUBST([LIBEXSLT_MICRO_VERSION])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([LIBEXSLT_MICRO_VERSION])
m4trace:configure.in:68: -1- m4_pattern_allow([^LIBEXSLT_MICRO_VERSION$])
m4trace:configure.in:69: -1- AC_SUBST([LIBEXSLT_VERSION])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([LIBEXSLT_VERSION])
m4trace:configure.in:69: -1- m4_pattern_allow([^LIBEXSLT_VERSION$])
m4trace:configure.in:70: -1- AC_SUBST([LIBEXSLT_VERSION_INFO])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LIBEXSLT_VERSION_INFO])
m4trace:configure.in:70: -1- m4_pattern_allow([^LIBEXSLT_VERSION_INFO$])
m4trace:configure.in:71: -1- AC_SUBST([LIBEXSLT_VERSION_NUMBER])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([LIBEXSLT_VERSION_NUMBER])
m4trace:configure.in:71: -1- m4_pattern_allow([^LIBEXSLT_VERSION_NUMBER$])
m4trace:configure.in:72: -1- AC_SUBST([LIBEXSLT_VERSION_EXTRA])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LIBEXSLT_VERSION_EXTRA])
m4trace:configure.in:72: -1- m4_pattern_allow([^LIBEXSLT_VERSION_EXTRA$])
m4trace:configure.in:76: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION])
m4trace:configure.in:76: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:76: -1- AM_AUTOMAKE_VERSION([1.9.2])
m4trace:configure.in:76: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:76: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:76: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:76: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:76: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:76: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:76: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:76: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:76: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:76: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:76: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:76: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:76: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:76: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:76: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:76: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:76: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:76: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:76: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:76: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:76: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:76: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:76: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:76: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:76: -1- AC_SUBST([install_sh])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:76: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:76: -1- AC_SUBST([STRIP])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:76: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:76: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:76: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:76: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:76: -1- AC_SUBST([AWK])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:76: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:76: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:76: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:76: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:76: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:76: -1- AC_SUBST([AMTAR])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:76: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:76: -1- AC_SUBST([am__tar])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:76: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:76: -1- AC_SUBST([am__untar])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:76: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:91: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.in:91: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:464: AC_ISC_POSIX is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:97: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:97: -1- AC_SUBST([LIBS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:97: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:97: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:97: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:97: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:97: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:97: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:97: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:97: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:97: -1- AC_SUBST([am__include])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:97: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:97: -1- AC_SUBST([am__quote])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:97: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:97: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:97: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:97: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:97: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:97: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:97: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:97: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:97: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:97: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:97: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:97: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:97: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:97: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:97: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:98: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:98: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:98: -1- AC_SUBST([LIBS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:98: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:98: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:98: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:98: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:98: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:98: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:98: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:98: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:98: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:99: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:99: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:99: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:99: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:99: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:99: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:99: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:100: -1- AC_SUBST([CPP])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:100: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:100: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:100: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:100: -1- AC_SUBST([CPP])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:100: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:101: -1- AC_SUBST([RM])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:101: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:102: -1- AC_SUBST([MV])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:102: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:103: -1- AC_SUBST([TAR])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.in:103: -1- m4_pattern_allow([^TAR$])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.in:105: the top level])
m4trace:configure.in:105: -1- AC_SUBST([GREP])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:105: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:105: -1- AC_SUBST([EGREP])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:105: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:105: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:105: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:106: -1- AC_PROG_LIBTOOL
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:1755: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:1794: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:1833: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:1974: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:106: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:106: -1- AC_SUBST([ECHO])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:106: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:106: -1- AC_SUBST([AR])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:106: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:106: -1- AC_SUBST([RANLIB])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:106: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:106: -1- AC_SUBST([STRIP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:106: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:600: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:2477: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2476: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4519: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2477: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2476: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:427: _LT_AC_LOCK is expanded from...
aclocal.m4:960: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2477: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2476: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:106: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([CXX])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:106: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:106: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([LIBS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([CXX])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:106: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:106: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:106: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:106: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:106: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:106: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:106: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:106: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:106: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:106: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:106: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:106: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4519: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2618: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2617: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([F77])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:106: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:106: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([LIBS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:106: -1- AC_SUBST([F77])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:106: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:106: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:106: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4519: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3644: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3643: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
aclocal.m4:3744: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3743: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4519: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3744: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3743: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
aclocal.m4:3744: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3743: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
aclocal.m4:3795: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3794: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
aclocal.m4:3795: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3794: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5857: AM_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:106: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_NAN_H], [/* Define to 1 if you have the <nan.h> header file. */
#undef HAVE_NAN_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FP_CLASS_H], [/* Define to 1 if you have the <fp_class.h> header file. */
#undef HAVE_FP_CLASS_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_ANSIDECL_H], [/* Define to 1 if you have the <ansidecl.h> header file. */
#undef HAVE_ANSIDECL_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
#undef HAVE_STAT])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE__STAT], [/* Define to 1 if you have the `_stat\' function. */
#undef HAVE__STAT])
m4trace:configure.in:116: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.in:116: -2- m4_pattern_allow([^HAVE_ISNAN$])
m4trace:configure.in:119: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISINF])
m4trace:configure.in:119: -2- m4_pattern_allow([^HAVE_ISINF$])
m4trace:configure.in:122: -2- AC_DEFINE_TRACE_LITERAL([HAVE_POW])
m4trace:configure.in:122: -2- m4_pattern_allow([^HAVE_POW$])
m4trace:configure.in:125: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FLOOR])
m4trace:configure.in:125: -2- m4_pattern_allow([^HAVE_FLOOR$])
m4trace:configure.in:128: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FABS])
m4trace:configure.in:128: -2- m4_pattern_allow([^HAVE_FABS$])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the `localtime\' function. */
#undef HAVE_LOCALTIME])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_ASCTIME], [/* Define to 1 if you have the `asctime\' function. */
#undef HAVE_ASCTIME])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
#undef HAVE_TIME])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
#undef HAVE_GMTIME_R])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_PRINTF], [/* Define to 1 if you have the `printf\' function. */
#undef HAVE_PRINTF])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SPRINTF], [/* Define to 1 if you have the `sprintf\' function. */
#undef HAVE_SPRINTF])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_FPRINTF], [/* Define to 1 if you have the `fprintf\' function. */
#undef HAVE_FPRINTF])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
#undef HAVE_VFPRINTF])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the `vsprintf\' function. */
#undef HAVE_VSPRINTF])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the `sscanf\' function. */
#undef HAVE_SSCANF])
m4trace:configure.in:147: -1- AC_SUBST([WITH_TRIO])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([WITH_TRIO])
m4trace:configure.in:147: -1- m4_pattern_allow([^WITH_TRIO$])
m4trace:configure.in:160: -1- AC_SUBST([PERL])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:160: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:161: -1- AM_CONDITIONAL([WITH_PERL], [test "$PERL" != "false"])
m4trace:configure.in:161: -1- AC_SUBST([WITH_PERL_TRUE])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([WITH_PERL_TRUE])
m4trace:configure.in:161: -1- m4_pattern_allow([^WITH_PERL_TRUE$])
m4trace:configure.in:161: -1- AC_SUBST([WITH_PERL_FALSE])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([WITH_PERL_FALSE])
m4trace:configure.in:161: -1- m4_pattern_allow([^WITH_PERL_FALSE$])
m4trace:configure.in:188: -1- AC_SUBST([PYTHON])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:188: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:240: -1- AM_CONDITIONAL([WITH_PYTHON], [test "$PYTHON_INCLUDES" != ""])
m4trace:configure.in:240: -1- AC_SUBST([WITH_PYTHON_TRUE])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([WITH_PYTHON_TRUE])
m4trace:configure.in:240: -1- m4_pattern_allow([^WITH_PYTHON_TRUE$])
m4trace:configure.in:240: -1- AC_SUBST([WITH_PYTHON_FALSE])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([WITH_PYTHON_FALSE])
m4trace:configure.in:240: -1- m4_pattern_allow([^WITH_PYTHON_FALSE$])
m4trace:configure.in:247: -1- AC_SUBST([pythondir])
m4trace:configure.in:247: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.in:247: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.in:248: -1- AC_SUBST([PYTHON_SUBDIR])
m4trace:configure.in:248: -1- AC_SUBST_TRACE([PYTHON_SUBDIR])
m4trace:configure.in:248: -1- m4_pattern_allow([^PYTHON_SUBDIR$])
m4trace:configure.in:257: -1- AC_SUBST([LIBGCRYPT_CONFIG])
m4trace:configure.in:257: -1- AC_SUBST_TRACE([LIBGCRYPT_CONFIG])
m4trace:configure.in:257: -1- m4_pattern_allow([^LIBGCRYPT_CONFIG$])
m4trace:configure.in:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCRYPT])
m4trace:configure.in:268: -1- m4_pattern_allow([^HAVE_GCRYPT$])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_GCRYPT], [/* Define if gcrypt library is available. */
#undef HAVE_GCRYPT])
m4trace:configure.in:278: -1- AC_SUBST([WITH_CRYPTO])
m4trace:configure.in:278: -1- AC_SUBST_TRACE([WITH_CRYPTO])
m4trace:configure.in:278: -1- m4_pattern_allow([^WITH_CRYPTO$])
m4trace:configure.in:279: -1- AC_SUBST([LIBGCRYPT_CFLAGS])
m4trace:configure.in:279: -1- AC_SUBST_TRACE([LIBGCRYPT_CFLAGS])
m4trace:configure.in:279: -1- m4_pattern_allow([^LIBGCRYPT_CFLAGS$])
m4trace:configure.in:280: -1- AC_SUBST([LIBGCRYPT_LIBS])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([LIBGCRYPT_LIBS])
m4trace:configure.in:280: -1- m4_pattern_allow([^LIBGCRYPT_LIBS$])
m4trace:configure.in:307: -1- AC_SUBST([STATIC_BINARIES])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([STATIC_BINARIES])
m4trace:configure.in:307: -1- m4_pattern_allow([^STATIC_BINARIES$])
m4trace:configure.in:316: -1- AC_SUBST([WITH_XSLT_DEBUG])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([WITH_XSLT_DEBUG])
m4trace:configure.in:316: -1- m4_pattern_allow([^WITH_XSLT_DEBUG$])
m4trace:configure.in:325: -1- AC_SUBST([WITH_MEM_DEBUG])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([WITH_MEM_DEBUG])
m4trace:configure.in:325: -1- m4_pattern_allow([^WITH_MEM_DEBUG$])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([WITH_DEBUGGER])
m4trace:configure.in:337: -1- m4_pattern_allow([^WITH_DEBUGGER$])
m4trace:configure.in:339: -1- AC_SUBST([WITH_DEBUGGER])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([WITH_DEBUGGER])
m4trace:configure.in:339: -1- m4_pattern_allow([^WITH_DEBUGGER$])
m4trace:configure.in:372: -1- AC_SUBST([LIBXML_SRC])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([LIBXML_SRC])
m4trace:configure.in:372: -1- m4_pattern_allow([^LIBXML_SRC$])
m4trace:configure.in:378: -1- AC_SUBST([LIBXML_REQUIRED_VERSION])
m4trace:configure.in:378: -1- AC_SUBST_TRACE([LIBXML_REQUIRED_VERSION])
m4trace:configure.in:378: -1- m4_pattern_allow([^LIBXML_REQUIRED_VERSION$])
m4trace:configure.in:451: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:451: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:451: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:452: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:452: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:452: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:453: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:453: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:453: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:485: -1- AC_SUBST([WITH_MODULES])
m4trace:configure.in:485: -1- AC_SUBST_TRACE([WITH_MODULES])
m4trace:configure.in:485: -1- m4_pattern_allow([^WITH_MODULES$])
m4trace:configure.in:486: -1- AM_CONDITIONAL([WITH_MODULES], [test "$WITH_MODULES" = "1"])
m4trace:configure.in:486: -1- AC_SUBST([WITH_MODULES_TRUE])
m4trace:configure.in:486: -1- AC_SUBST_TRACE([WITH_MODULES_TRUE])
m4trace:configure.in:486: -1- m4_pattern_allow([^WITH_MODULES_TRUE$])
m4trace:configure.in:486: -1- AC_SUBST([WITH_MODULES_FALSE])
m4trace:configure.in:486: -1- AC_SUBST_TRACE([WITH_MODULES_FALSE])
m4trace:configure.in:486: -1- m4_pattern_allow([^WITH_MODULES_FALSE$])
m4trace:configure.in:494: -1- AC_SUBST([LIBXSLT_DEFAULT_PLUGINS_PATH])
m4trace:configure.in:494: -1- AC_SUBST_TRACE([LIBXSLT_DEFAULT_PLUGINS_PATH])
m4trace:configure.in:494: -1- m4_pattern_allow([^LIBXSLT_DEFAULT_PLUGINS_PATH$])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([_WINSOCKAPI_])
m4trace:configure.in:516: -1- m4_pattern_allow([^_WINSOCKAPI_$])
m4trace:configure.in:516: -1- AH_OUTPUT([_WINSOCKAPI_], [/* Using the Win32 Socket implementation */
#undef _WINSOCKAPI_])
m4trace:configure.in:517: -1- AC_DEFINE_TRACE_LITERAL([snprintf])
m4trace:configure.in:517: -1- m4_pattern_allow([^snprintf$])
m4trace:configure.in:517: -1- AH_OUTPUT([snprintf], [/* Win32 Std C name mangling work-around */
#undef snprintf])
m4trace:configure.in:518: -1- AC_DEFINE_TRACE_LITERAL([vsnprintf])
m4trace:configure.in:518: -1- m4_pattern_allow([^vsnprintf$])
m4trace:configure.in:518: -1- AH_OUTPUT([vsnprintf], [/* Win32 Std C name mangling work-around */
#undef vsnprintf])
m4trace:configure.in:521: -1- AC_SUBST([WIN32_EXTRA_LIBADD])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([WIN32_EXTRA_LIBADD])
m4trace:configure.in:521: -1- m4_pattern_allow([^WIN32_EXTRA_LIBADD$])
m4trace:configure.in:522: -1- AC_SUBST([WIN32_EXTRA_LDFLAGS])
m4trace:configure.in:522: -1- AC_SUBST_TRACE([WIN32_EXTRA_LDFLAGS])
m4trace:configure.in:522: -1- m4_pattern_allow([^WIN32_EXTRA_LDFLAGS$])
m4trace:configure.in:525: -1- AC_SUBST([XSLTPROCDV])
m4trace:configure.in:525: -1- AC_SUBST_TRACE([XSLTPROCDV])
m4trace:configure.in:525: -1- m4_pattern_allow([^XSLTPROCDV$])
m4trace:configure.in:526: -1- AC_SUBST([PYTHONSODV])
m4trace:configure.in:526: -1- AC_SUBST_TRACE([PYTHONSODV])
m4trace:configure.in:526: -1- m4_pattern_allow([^PYTHONSODV$])
m4trace:configure.in:527: -1- AC_SUBST([XML_CONFIG])
m4trace:configure.in:527: -1- AC_SUBST_TRACE([XML_CONFIG])
m4trace:configure.in:527: -1- m4_pattern_allow([^XML_CONFIG$])
m4trace:configure.in:528: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.in:528: -1- AC_SUBST_TRACE([LIBXML_LIBS])
m4trace:configure.in:528: -1- m4_pattern_allow([^LIBXML_LIBS$])
m4trace:configure.in:529: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.in:529: -1- AC_SUBST_TRACE([LIBXML_CFLAGS])
m4trace:configure.in:529: -1- m4_pattern_allow([^LIBXML_CFLAGS$])
m4trace:configure.in:530: -1- AC_SUBST([PYTHON])
m4trace:configure.in:530: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:530: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:531: -1- AC_SUBST([PYTHON_VERSION])
m4trace:configure.in:531: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.in:531: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.in:532: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.in:532: -1- AC_SUBST_TRACE([PYTHON_INCLUDES])
m4trace:configure.in:532: -1- m4_pattern_allow([^PYTHON_INCLUDES$])
m4trace:configure.in:533: -1- AC_SUBST([PYTHON_SITE_PACKAGES])
m4trace:configure.in:533: -1- AC_SUBST_TRACE([PYTHON_SITE_PACKAGES])
m4trace:configure.in:533: -1- m4_pattern_allow([^PYTHON_SITE_PACKAGES$])
m4trace:configure.in:538: -1- AC_SUBST([XSLT_LIBDIR])
m4trace:configure.in:538: -1- AC_SUBST_TRACE([XSLT_LIBDIR])
m4trace:configure.in:538: -1- m4_pattern_allow([^XSLT_LIBDIR$])
m4trace:configure.in:539: -1- AC_SUBST([XSLT_INCLUDEDIR])
m4trace:configure.in:539: -1- AC_SUBST_TRACE([XSLT_INCLUDEDIR])
m4trace:configure.in:539: -1- m4_pattern_allow([^XSLT_INCLUDEDIR$])
m4trace:configure.in:540: -1- AC_SUBST([XSLT_LIBS])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([XSLT_LIBS])
m4trace:configure.in:540: -1- m4_pattern_allow([^XSLT_LIBS$])
m4trace:configure.in:545: -1- AC_SUBST([EXSLT_LIBDIR])
m4trace:configure.in:545: -1- AC_SUBST_TRACE([EXSLT_LIBDIR])
m4trace:configure.in:545: -1- m4_pattern_allow([^EXSLT_LIBDIR$])
m4trace:configure.in:546: -1- AC_SUBST([EXSLT_INCLUDEDIR])
m4trace:configure.in:546: -1- AC_SUBST_TRACE([EXSLT_INCLUDEDIR])
m4trace:configure.in:546: -1- m4_pattern_allow([^EXSLT_INCLUDEDIR$])
m4trace:configure.in:547: -1- AC_SUBST([EXSLT_LIBS])
m4trace:configure.in:547: -1- AC_SUBST_TRACE([EXSLT_LIBS])
m4trace:configure.in:547: -1- m4_pattern_allow([^EXSLT_LIBS$])
m4trace:configure.in:550: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.in:550: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.in:550: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.in:552: -1- AC_SUBST([M_LIBS])
m4trace:configure.in:552: -1- AC_SUBST_TRACE([M_LIBS])
m4trace:configure.in:552: -1- m4_pattern_allow([^M_LIBS$])
m4trace:configure.in:556: -1- AC_SUBST([RELDATE])
m4trace:configure.in:556: -1- AC_SUBST_TRACE([RELDATE])
m4trace:configure.in:556: -1- m4_pattern_allow([^RELDATE$])
m4trace:configure.in:564: -1- AC_CONFIG_FILES([
Makefile
libxslt.pc
libexslt.pc
libxslt/Makefile
libxslt/xsltconfig.h
libxslt/xsltwin32config.h
libexslt/Makefile
libexslt/exsltconfig.h
xsltproc/Makefile
python/Makefile
python/tests/Makefile
tests/Makefile
tests/docs/Makefile
tests/REC1/Makefile
tests/REC2/Makefile
tests/REC/Makefile
tests/general/Makefile
tests/reports/Makefile
tests/extensions/Makefile
tests/namespaces/Makefile
tests/keys/Makefile
tests/numbers/Makefile
tests/documents/Makefile
tests/xmlspec/Makefile
tests/multiple/Makefile
tests/xinclude/Makefile
tests/XSLTMark/Makefile
tests/docbook/Makefile
tests/exslt/Makefile
tests/exslt/common/Makefile
tests/exslt/functions/Makefile
tests/exslt/math/Makefile
tests/exslt/sets/Makefile
tests/exslt/strings/Makefile
tests/exslt/date/Makefile
tests/exslt/dynamic/Makefile
tests/plugins/Makefile
doc/Makefile
xslt-config
libxslt.spec
])
m4trace:configure.in:564: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:564: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:564: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:564: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:564: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([INSTALL])
