!************************************************************************
!* DATATYPE.TBL								*
!*									*
!* This table contains characteristics of the N-AWIPS data sets. These	*
!* characteristics are the directory path to the data, the template	*
!* used to generate the output filenames, the category and subcategory	*
!* of the data, and the default number of frames, time line range,	*
!* time interval and time matching scheme for NMAP.			* 
!*									*
!* This table along with others are used to control NMAP2 data access	*
!* and display options.  See the NMAP help file				* 
!* $NAWIPS/help/nmap/DataAccess_Conf.hlp for more information about how *
!* tables are configured for NMAP2.					*
!*									*
!* The wild card "*" in templates cannot be followed immediately by	*
!* any of the symbolic reserved character combinations shown below in   *
!* templates that must be parsed for date-time information.		*
!*									*
!* Within templates, the following character combinations are reserved:	*
!* comb - meaning		'metacharacters'	   example(s)	*
!* YYYY - 4-digit year		'[0-9][0-9][0-9][0-9]'	   1999,2000,...*
!* YY   - 2-digit year		'[0-9][0-9]'		   98,99,00,...	*
!* MMM  - 3-char  month 	'[A-Za-z][A-Za-z][A-Za-z]' jan,...,dec	*
!* MM   - 2-digit month 	'[0-9][0-9]'	   	   01,02,...,12	*
!* DD   - 2-digit day 		'[0-9][0-9]'	   	   01,02,...	*
!* HH   - 2-digit hour 		'[0-9][0-9]'	   	   00,01,...	*
!* NN   - 2-digit minute	'[0-9][0-9]'	   	   00,01,...,59	*
!* DWK  - 3-char  day of week  	'[A-Za-z][A-Za-z][A-Za-z]' sun,...,sat	*
!* FFF  - 3-digit forecast hour	'[0-9][0-9][0-9]'	   000,...	*
!* FF   - 2-digit forecast hour	'[0-9][0-9]'	   	   00,...	*
!*									*
!* The categories are used by NMAP to construct the user interface	*
!* for data selection. They are defined as follows:			*
!*	CAT_NIL		None						*
!*	CAT_IMG		Imagery						*
!*	CAT_SFC		Surface observations				*
!*	CAT_SFF		Surface forecast				*
!*	CAT_SND		Upper air observations				*
!*	CAT_SNF		Upper air forecast				*
!*	CAT_GRD		Gridded data					*
!*	CAT_VGF		Vector graphics file				*
!*	CAT_MSC		Miscellaneous					*
!*									*
!* The subcategories are used to identify how the data is stored in	*
!* the files. They are defined as follows:				*
!*	SCAT_NIL	None						*
!*	SCAT_SFC	Surface obs in daily files			*
!*	SCAT_SHP	Surface obs in hourly files			*
!*	SCAT_SFF	Surface forecast				*
!*	SCAT_FFG	Flash flood guidance (data at one time per day)	*
!*	SCAT_SND	Upper air obs in daily files			*
!*	SCAT_SNF	Upper air forecast				*
!*	SCAT_FCT	Grid forecast					*
!*	SCAT_ANL	Grid analysis					*
!*									*
!* The time information is used by NMAP for constructing the default	*
!* time line for a particular type of data.				*
!*									*
!* The time matching scheme flag defines the way the time-matching is 	*
!* done between the dominant data source and any other data source.  If	*
!* the value is missing or invalid, then the time-matching flag from 	*
!* prefs.tbl is used.							*
!*     			FLAG    TIME MATCHING				*
!*									*
!*                      1       exact only				*
!*                      2       closest before or equal			*
!*                      3       closest after or equal			*
!*                      4       closest before or after			*
!*									*
!* The BIN HRS field is used for time binning and has the format:	*
!*    BINFLG/BH:BM/AH:AM/MSTRCT						*
!*	BINFLG  Flag for time binning: "ON" or "OFF"; default is "OFF".	*
!*	BH:BM	Time in hours:minutes before frame time to include in	*
!*		the time binning. BH is the hours and BM is the minutes.*
!*		(:BM is optional)					*
!*	AH:AM	Time in hours:minutes after frame time to include in the*
!*		time binning.  AH is the hours and AM is the minutes.	*	
!*		(:AM is optional)					*
!*	MSTRCT	Flag for plotting only the most recent:  "ON" or "OFF"; *
!*		default is "OFF".					* 
!*									*
!**									*
!* Log:									*
!* S.Maxwell	 	 1/97	Changed table name.			*
!* D.W.Plummer	 	 2/97	Added several model names.		*
!* D.Kidwell		10/97	Added SHIP and ACFT observations        *
!* T. Lee/GSC	 	 1/98	Added METAR				*
!* D.W.Plummer/NCEP	 1/98	Added ETAF and NGMF for testing purposes*
!* D.Kidwell		 2/98	Added SYNOP and SCD observations        *
!* D.W.Plummer/NCEP	 2/98	Added RUC2				*
!* D.W.Plummer/NCEP	 3/98	Added FCST columns			*
!* J.W.Carr/HPC          4/98   Added RUC2			*
!* J.W.Carr/HPC		 6/98	Added etasaudi and NOGAPS		*
!* D.W.Plummer/NCEP	 8/98	Removed FCST columns			*
!* S. Jacobs/NCEP	 9/98	Changed the path length			*
!* J.L.Partain/MPC	 9/98	Added Newwave model			*
!* J. Carr/HPC          10/98   Added ukmet2 and mrf_tdl model          *
!* D.W.Plummer/NCEP	 2/99	Added template metacharacter doc	*
!* J.L.Partain/MPC       2/99   Added NWW3 wave model                   *
!* D. Kidwell/NCEP       3/99   Changed $OBS templates to 4-digit year  *
!* S. Jacobs/NCEP	 5/99	Added WTCH and WARN			*
!* D. Kidwell/NCEP       6/99   Removed WATCH                           *
!* J. Carr/HPC		 7/99	Inserted ensembles			*
!* S. Jacobs/NCEP	 8/99	Changed the contents and format		*
!* A. Hardy/GSC		 9/99	Added HRCN				*
!* D. Kidwell/NCEP      10/99   Added ISIG                              *
!* S. Jacobs/NCEP	11/99	Added MM5				*
!* S. Law/GSC		11/99	Changed CAT_MISC -> CAT_MSC		*
!* D. Kidwell/NCEP      12/99   Added LTNG                              *
!* D. Kidwell/NCEP       2/00   Added LTGO, LTGT                        *
!* D.W.Plummer/NCEP	 4/00	Added F-ETA and F-AVN for testing	*
!* D. Kidwell/NCEP       5/00   Added SHIP6HR                           *
!* D. Kidwell/NCEP       5/00   Changed default range & intrvl for HRCN *
!* S. Jacobs/NCEP	 6/00	Changed range for SAT data 2280->2880   *
!* D. Kidwell/NCEP	 6/00	Added ATCF                              *
!* S. Jacobs/NCEP	 6/00	Added AVN_SP				*
!* S. Jacobs/NCEP	 7/00	Changed template for AVN, NGM, RUC2	*
!* D. Kidwell/NCEP	 7/00	Added AIRM                              *
!* J.L.Partain/MPC	 8/00	Added COFS, NWW3_GFDL; Del WAM,NEWWAVE	*
!* D. Kidwell/NCEP	 8/00	Added NCON                              *
!* S. Jacobs/NCEP	 9/00	Reconciled necessary model aliases	*
!* D. Kidwell/NCEP	10/00	Added NEWMRFMOS, NEWAVNMOS              *
!* F. J. Yen/NCEP	12/00	Added SVRL				*
!* S. Jacobs/NCEP	 2/01	Changed model templates to use YYYY;	*
!*				Updated for new data servers		*
!* S. Jacobs/NCEP	 3/01	Added more model data and reorganized	*
!* D. Kidwell/NCEP	 3/01	Added DROP                              *
!* D.W.Plummer/NCEP	 3/01	Consolidated ensemble entries		*
!* T. Lee/GSC		 4/01	Added AVNP, FNLP and MRFP		*
!* F. J. Yen/NCEP        4/01   Added ATCO (Old ATCF) and updated ATCF  *
!* S. Jacobs/NCEP	 5/01	Changed ETA Threats directory		*
!* S. Jacobs/NCEP	 5/01	Added and reordered models		*
!* D. Kidwell/NCEP	 5/01	Added HCNADV, HCNPRB                    *
!* D. Kidwell/NCEP	 5/01	Changed subdirectory for ATCF, ATCO     *
!* S. Jacobs/NCEP	 6/01	Added MM5AK, MM5US, FNMOCWAVE, FSLRUCS	*
!* S. Jacobs/NCEP	 7/01	Added QSCT				*
!* A. Hardy/SAIC	 1/02	Added SIGVGF18 and SIGVGF24             *
!* D. Kidwell/NCEP	 1/02	Added SIGBUF18 and SIGBUF24             *
!* S. Schotz/NCEP	 3/02	Minor update to prolog, set interval to *
!*                              -1 for obs data, since it is not read   *
!*                              from this table for this data type	*
!* A. Hardy/NCEP	 8/02	Added CSIG				*
!* M. Li/SAIC		 8/02	Added WSTM				*
!* T. Lee/SAIC           9/02   Added IDFT                              *
!* D. Kidwell/NCEP	 9/02	Added TAF                               *
!* F. J. Yen/NCEP	 9/02	Added RDF                               *
!* S. Jacobs/NCEP	12/02	Added model sounding and surface data	*
!* A. Hardy/NCEP	 3/03	Added WOU and WCN			*
!* S. Schotz/NCEP	 4/03	Added FIRWX model			*
!* M. Li/SAIC		 8/03	Added QSCT_HI, SEAWND, and SEAWND_HI	*
!* m.gamazaychikov/SAIC	10/03	Removed ATCO				*
!* T. Lee/SAIC		10/03	Added NDFD				*
!* m.gamazaychikov/SAIC	11/03	Removed MRFMOS and AVNMOS		*
!*				changed NEWAVNMOS to GFSMOS		*
!*				changed NEWMRFMOS to GFSXMOS		*
!* T. Lee/SAIC		 2/04	Added GFS				*
!* F. J. Yen/NCEP	 6/04	Removed SEAWND and SEAWND_HI		*
!* F. J. Yen/NCEP	 7/04	Added AMBG1, AMBG2, AMBG3, and AMBG4	*
!* T. Lee/SAIC		 9/04	New column for time binning		*
!* R. Tian/SAIC		10/04	Added fFFF to NGPS template		*
!* m.gamazaychikov/SAIC	12/04	Increased BIN HRS column size to 12,	*
!*				Set new column default value to OFF/0/0	*
!* T. Piper/SAIC	01/05	Major model cleanup			*
!* S. Jacobs/NCEP	 3/05	Fixed GOESSST entry			*
!* F. J. Yen/NCEP	 4/05	Added WCP				*
!* m.gamazaychikov/SAIC 04/05   Added ENS_CYC                           *
!* m.gamazaychikov/SAIC 06/05   Changed ENS_CYC name template           *
!* m.gamazaychikov/SAIC	01/06	Increased FILE TEMPLATE column size = 48*
!				Removed HIRESW, added WRF_CE, _CN, _HE	*
!* S. Gilbert/NCEP	 2/06	Added HCNPUB     			*
!* K. Brill/HPC		 4/06	Added GEFS,GEFC,VAFGFS,VAFNAM entries	*
!* K. Brill/HPC          4/06   Added SREFEM,SREFETA,SREFNMM,SREFRSM    *
!* C.Bailey/HPC          4/06   Added FFA                               *
!* m.gamazaychikov/SAIC	05/06	Add new column for time matching scheme	*
!* T. Piper/SAIC	07/06	Added SGWH and SSHA			*
!* G.McFadden/SAIC       7/06   Added WSAT, including ambiguities       *
!* F. J. Yen/NCEP	 1/07	Added SAW_RAW				*
!* G. McFadden/SAIC	 3/07	Added ASCT				*
!* F. J. Yen/NCEP	 7/07	Changed ASCT template ext. asct to ascat*
!* G. McFadden/SAIC	 7/07	Added ASCT_HI				*
!* G. McFadden/SAIC	 7/07	Added AAMBG1 and AAMBG2			*
!* G. McFadden/SAIC	 7/07	Added AAMBG1_HI and AAMBG2_HI		*
!* T. Lee/SAIC          10/07   Added NWW3ENP                           *
!* S. Jacobs/NCEP	10/07	Fixed path for AAMBG1_HI and AAMBG2_HI	*
!* m.gamazaychikov/SAIC	03/08	Add TAMDAR				*
!* F. J. Yen/NCEP	 4/08	Increased column size for BIN HRS to 21 *
!* F. J. Yen/NCEP	 7/08	Corrected VAFNAM (hy_nama_ to hy_nam_)	*
!* G.McFadden/SAIC	 7/08	Added SGWHE (envi), SGWHG (gfo), and    *
!*				SGWH2 (Jason2) significant wave height  *
!* T. Piper/SAIC	09/08	Modified TAMDAR template		*
!* G. McFadden/SAIC	12/08	Added TRAK1, TRAKE, and TRAK2		*
!* S. Jacobs/NCEP	 6/09	Removed AAMBG1 and AAMBG2		*
!* S. Jacobs/NCEP	 6/09	Changed path for ASCT, ASCT_HI,		*
!*				AAMBG1_HI and AAMBG2_HI			*
!* S. Jacobs/NCEP	 8/09	Added EXperimental ASCAT data types	*
!* S. Jacobs/NCEP	 4/10	Added HWRF and HWRFNEST			*
!* L. Hinson/AWC         4/10   Add GAIRM                               *
!* G. McFadden/IMSG	 9/10	Added OSCT				*
!* S. Jacobs/NCEP	12/10	Reconciled entries with actual data	*
!* G. McFadden/IMSG	 1/11	New path for ASCT_HI, AAMBG1_HI and	*
!*                              AAMBG2_HI				*
!* G. McFadden/IMSG	 1/11	Added AAMBG3_HI and AAMBG4_HI		*
!* L. Hinson/AWC	 4/11	Added LTGA ATDNet Lightning		*
!* G.McFadden/SAIC	 7/11	Added SGWHC (CryoSat) sig wave height   *
!* G.McFadden/SAIC	 1/12	Added OSCT_HI				*
!* S. Jacobs/NCEP	 5/12	Added RAP; Removed all RUC entries	*
!* S. Jacobs/NCEP	 5/12	Added parallel hwrf and ghm		*
!* S. Jacobs/NCEP	 5/12	Added all ESTOFS related models		*
!* L. Hinson/AWC	 6/12	Added ASDI				*
!* G.McFadden/IMSG	 7/12	Added OAMBG1_HI, OAMBG2_HI, OAMBG3_HI,	*
!*                              and OAMBG4_HI				*
!* L. Hinson/AWC        10/12   Added EDR                               *
!* G.McFadden/IMSG	07/13	Added SGWHA and WSPDA			*
!* S. Jacobs/NCEP	 8/13	Added AWIPS Database entries		*
!* G.McFadden/IMSG	 1/14	Added WSPD2 and WSPDC			*
!* G. McFadden/IMSG	 1/14	Added TRAKC, TRAKS             		*
!* J. Carr/NCO          03/13   Added NAM32                             *
!* J. Carr/NCO          06/14   Added HRW Conus;removed E/W             *
!* P. O'Reilly/NCO      02/15   Added 0.5 deg GFS VAFTAD grids          *
!* B. Hebbard/NCO       03/21   Chgd. $MODEL/gfs-->/gfsatmos for GFSv16 *
!************************************************************************
!
!           |                         |                                                |        |        |DEF |DEF   |DEF   |                     |TIME
!FILE TYPE  |PATH                     |FILE TEMPLATE                                   |CATEGORY|SUBCAT  |#FRM|RANGE |INTRVL|BIN HRS              |MATCH
!(12)       |(25)                     |(48)                                            |(8)     |(8)     |(4) |(6)   |(6)   |(21)                 |(6)
!           |                         |                                                |        |        |    |             |                     |
! AWIPS Database
A2METAR      AWIPSDB                   metar.xml                                        CAT_SFC  SCAT_SFC   10   2880     -1 OFF/0/0                    4
A2SYNOP      AWIPSDB                   synop.xml                                        CAT_SFC  SCAT_SFC   10   2880     -1 OFF/0/0                    4
A2UAIR       AWIPSDB                   uair.xml                                         CAT_SND  SCAT_SND    4   2880     -1 OFF/0/0                    4
A2GFS        AWIPSDB                   gfs.xml                                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
A2NAM        AWIPSDB                   nam.xml                                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
! Surface data
METAR        $OBS/hrly                 YYYYMMDD.hrly                                    CAT_SFC  SCAT_SFC   10   2880     -1 OFF/0/0                    4
SYNOP        $OBS/syn                  YYYYMMDD.syn                                     CAT_SFC  SCAT_SFC    8   2880     -1 OFF/0/0                    4
SHIP         $OBS/ship                 YYYYMMDDHH.ship                                  CAT_SFC  SCAT_SHP   10   2880     -1 OFF/0/0                    4
SHIP6HR      $OBS/ship6hr              YYYYMMDDHH.ship                                  CAT_SFC  SCAT_SHP    4   2880     -1 OFF/0/0                    4
SCD          $OBS/scd                  YYYYMMDD.scd                                     CAT_SFC  SCAT_SFC   10   2880     -1 OFF/0/0                    4
FFG          $OBS/ffg                  YYYYMMDD.ffg                                     CAT_SFC  SCAT_FFG    1   2880     -1 OFF/0/0                    4
!
! Upper air data
UAIR         $OBS/uair                 YYYYMMDD.snd                                     CAT_SND  SCAT_SND    4   2880     -1 OFF/0/0                    4
ACFT         $OBS/acft                 YYYYMMDDHH.acf                                   CAT_SND  SCAT_SHP   10   2880     -1 OFF/0/0                    2
DROP         $OBS/drops                YYYYMMDD.snd                                     CAT_SND  SCAT_SND   10   2880     -1 OFF/0/0                    4
TAMDAR       $OBS/tamdar               YYYYMMDD.tdar                                    CAT_SND  SCAT_SND   10   2880     -1 OFF/0/0                    4
!
! MOS
NGMMOS       $OBS/ngmmos               YYYYMMDDHH.nmos                                  CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
GFSXMOS      $OBS/gfsxmos              YYYYMMDDHH.xmos                                  CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
GFSMOS       $OBS/gfsmos               YYYYMMDDHH.gmos                                  CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
IDFT         $OBS/idft                 YYYYMMDDHH.idft                                  CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
TAF          $OBS/taf                  YYYYMMDDHH.taf                                   CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    2
RDF          $OBS/rdf                  YYYYMMDDHH.rdf                                   CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
!
! Model Sounding and Surface data
NAMSND       $MODEL_SND/nam            nam_YYYYMMDDHH.snd                               CAT_SNF  SCAT_SNF   -1     -1     -1 OFF/0/0                    4
NAMSFC       $MODEL_SFC/nam            nam_YYYYMMDDHH.sfc                               CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
NAMSFCA      $MODEL_SFC/nam            nam_YYYYMMDDHH.sfc_aux                           CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
!
RAPSND       $MODEL_SND/rap            rap_YYYYMMDDHH.snd                               CAT_SNF  SCAT_SNF   -1     -1     -1 OFF/0/0                    4
RAPSFC       $MODEL_SFC/rap            rap_YYYYMMDDHH.sfc                               CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
RAPSFCA      $MODEL_SFC/rap            rap_YYYYMMDDHH.sfc_aux                           CAT_SFF  SCAT_SFF   -1     -1     -1 OFF/0/0                    4
!
! Misc data types
WTCH         $OBS/watch                YYYYMMDDHH.wtch                                  CAT_MSC  SCAT_NIL   -1    360     10 OFF/0/0                    4
WARN         $OBS/warn                 YYYYMMDDHH.warn                                  CAT_MSC  SCAT_NIL   -1    360     10 OFF/0/0                    4
HRCN         $OBS/hrcn                 YYYYMMDDHH.hrcn                                  CAT_MSC  SCAT_NIL   -1   2880    360 OFF/0/0                    4
ATCF         $SPDATA/hcntrack          a*YYYY.dat                                       CAT_MSC  SCAT_NIL   -1   2880    360 OFF/0/0                    4
ISIG         $OBS/isig                 YYYYMMDDHH.isig                                  CAT_MSC  SCAT_NIL   -1    360     10 OFF/0/0                    4
AIRM         $OBS/airm                 YYYYMMDDHH.airm                                  CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
GAIRM        $OBS/gairm                YYYYMMDDHH.gairm                                 CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
NCON         $OBS/ncon                 YYYYMMDDHH.sgmt                                  CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
CSIG         $OBS/csig                 YYYYMMDDHH.conv                                  CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SVRL         $OBS/svrl                 YYYYMMDDHH.svrl                                  CAT_MSC  SCAT_NIL   -1    360     10 OFF/0/0                    4
WSTM         $OBS/wstm                 YYYYMMDDHH.wstm                                  CAT_MSC  SCAT_NIL   -1    720     30 OFF/0/0                    4
ASCT         $MISC_DATA/ascatd         YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
ASCT_HI      $MSCDT/ascatd_hi          YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
AAMBG1_HI    $MSCDT/ascatd_hi_ambig1   YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
AAMBG2_HI    $MSCDT/ascatd_hi_ambig2   YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
AAMBG3_HI    $MSCDT/ascatd_hi_ambig3   YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
AAMBG4_HI    $MSCDT/ascatd_hi_ambig4   YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
EXASCT       $MISC_DATA/ascat          YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
EXASCT_HI    $MISC_DATA/ascat_hi       YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
EXAAMBG2_HI  $MSCDT/ascat_hi_ambig2    YYYYMMDDHHNN.ascat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
OSCT         $MISC_DATA/oscat          YYYYMMDDHHNN.oscat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
OSCT_HI      $MISC_DATA/oscat_hi       YYYYMMDDHHNN.oscat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
OAMBG1_HI    $MSCDT/oscat_hi_ambig1    YYYYMMDDHHNN.oscat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
OAMBG2_HI    $MSCDT/oscat_hi_ambig2    YYYYMMDDHHNN.oscat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
OAMBG3_HI    $MSCDT/oscat_hi_ambig3    YYYYMMDDHHNN.oscat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
OAMBG4_HI    $MSCDT/oscat_hi_ambig4    YYYYMMDDHHNN.oscat                               CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
QSCT         $MISC_DATA/quikscat       YYYYMMDDHHNN.qsct                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
QSCT_HI      $MISC_DATA/quikscat_hi    YYYYMMDDHHNN.qsct                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SEAWND       $MISC_DATA/seawinds       YYYYMMDDHHNN.swnd                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SEAWND_HI    $MISC_DATA/seawinds_hi    YYYYMMDDHHNN.swnd                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
AMBG1        $MISC_DATA/qsct_ambig1    YYYYMMDDHHNN.qsct                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
AMBG2        $MISC_DATA/qsct_ambig2    YYYYMMDDHHNN.qsct                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
AMBG3        $MISC_DATA/qsct_ambig3    YYYYMMDDHHNN.qsct                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
AMBG4        $MISC_DATA/qsct_ambig4    YYYYMMDDHHNN.qsct                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
WSAT         $MISC_DATA/wsat           YYYYMMDDHHNN.wsat                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
WAMBG1       $MISC_DATA/wsat_ambig1    YYYYMMDDHHNN.wsat                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
WAMBG2       $MISC_DATA/wsat_ambig2    YYYYMMDDHHNN.wsat                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
WAMBG3       $MISC_DATA/wsat_ambig3    YYYYMMDDHHNN.wsat                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
WAMBG4       $MISC_DATA/wsat_ambig4    YYYYMMDDHHNN.wsat                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
LTNG         $OBS/ltng                 YYYYMMDDHH.ltng                                  CAT_MSC  SCAT_NIL   -1    360     10 OFF/0/0                    4
LTGO         $OBS/ltng                 YYYYMMDDHHP.ltng                                 CAT_NIL  SCAT_NIL   -1    360     10 OFF/0/0                    4
LTGT         $OBS/ltng                 YYYYMMDDHHL.ltng                                 CAT_NIL  SCAT_NIL   -1    360     10 OFF/0/0                    4
LTGA         $OBS/ltng                 YYYYMMDDHHG.ltng                                 CAT_NIL  SCAT_NIL   -1    360     10 OFF/0/0                    4
ASDI         $OBS/ascii/asdi/30min     YYYYMMDD_HHNN_asdi.30min                         CAT_NIL  SCAT_NIL   -1    360      2 OFF/0/0                    4
ASDI_T       $OBS/ascii/asdi/30min     YYYYMMDD_HHNN_asdi.30min                         CAT_MSC  SCAT_NIL   -1    360      2 OFF/0/0                    4
ASDI_H       $OBS/ascii/asdi/30min     YYYYMMDD_HHNN_asdi.30min                         CAT_MSC  SCAT_NIL   -1    360      2 OFF/0/0                    4
EDR          $OBS/ascii/edr/60min      YYYYMMDD_HHNN_edr.60min                          CAT_MSC  SCAT_NIL   -1    360      5 OFF/0/0                    4
SAW_RAW      $TEXT_DATA/spc/watch2     YYYYMMDDHH.wtch2                                 CAT_NIL  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
SGWH         $MISC_DATA/sgwh           *_YYYYMMDDHH.sgwh                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SGWHC        $MISC_DATA/sgwh_cryosat   *_YYYYMMDDHH.sgwh                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SGWHE        $MISC_DATA/sgwh_envi      *_YYYYMMDDHH.sgwh                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SGWHG        $MISC_DATA/sgwh_gfo       *_YYYYMMDDHH.sgwh                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SGWH2        $MISC_DATA/sgwh2          *_YYYYMMDDHH.sgwh                                CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SGWHA        $MISC_DATA/sgwh_altika    altika_YYYYMMDDHH.sgwh                           CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
WSPDA        $MISC_DATA/sgwh_altika    altika_YYYYMMDDHH.sgwh                           CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
WSPDC        $MISC_DATA/sgwh_cryosat   cryosat_YYYYMMDDHH.sgwh                          CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
WSPD2        $MISC_DATA/sgwh2          jason2_YYYYMMDDHH.sgwh                           CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
TRAK1        $MISC_DATA/trak1          jsn1c_YYYYMMDDHH.trak                            CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
TRAK2        $MISC_DATA/trak2          jsn2_YYYYMMDDHH.trak                             CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
TRAKE        $MISC_DATA/trake          env_YYYYMMDDHH.trak                              CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
TRAKC        $MISC_DATA/trakc          cryosat_YYYYMMDDHH.trak                          CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
TRAKS        $MISC_DATA/traks          saral_YYYYMMDDHH.trak                            CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
SSHA         $MISC_DATA/alps           *YYYY_*                                          CAT_MSC  SCAT_NIL   -1  14400   1440 OFF/0/0                    4
WOU          $OBS/wou                  YYYYMMDDHH.wou                                   CAT_MSC  SCAT_NIL   -1    360     10 OFF/0/0                    4
WCN          $OBS/wcn                  YYYYMMDDHH.wcn                                   CAT_MSC  SCAT_NIL   -1    360     10 OFF/0/0                    4
WCP          $OBS/wcp                  YYYYMMDDHH.wcp                                   CAT_MSC  SCAT_NIL   -1    360     10 OFF/0/0                    4
ENS_CYC      $SPDATA/enstrack          cyclone_YYYYMMDDHH                               CAT_MSC  SCAT_NIL   -1   2880    360 OFF/0/0                    4
FFA          $OBS/ffa                  YYYYMMDDHH.ffa                                   CAT_MSC  SCAT_NIL   -1   1440     60 OFF/0/0                    4
!
! Hurricane graphics
HCNADV       $ADVS/mar                 *YYYY.fstadv.*                                   CAT_NIL  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
HCNPRB       $ADVS/prb_tbl             *YYYY.prblty_tbl.*                               CAT_NIL  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
HCNPUB       $ADVS/pub                 *YYYY.public_X.*                                 CAT_NIL  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
!
! Climatology
CLIMO        $GEMPAK/climo             climate_MM.mos                                   CAT_NIL  SCAT_NIL    1     -1     -1 OFF/0/0                    4
!
! Images
SAT          $SAT                      *_YYYYMMDD_HHNN                                  CAT_IMG  SCAT_NIL   10   2880     -1 OFF/0/0                    4
RAD          $RAD                      *_YYYYMMDD_HHNN                                  CAT_IMG  SCAT_NIL   10    180     -1 OFF/0/0                    4
!
! VG files
VGF          -                         -                                                CAT_VGF  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
SIGVGF18     $SIGWX/vgfiles            YYYYMMDDHH_18_final.vgf                          CAT_NIL  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
SIGVGF24     $SIGWX/vgfiles            YYYYMMDDHH_24_final.vgf                          CAT_NIL  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
!
! BUFR files
SIGBUF18     $SIGWX/bufrfiles          JU*D*.YYYYMMDDHH                                 CAT_NIL  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
SIGBUF24     $SIGWX/bufrfiles          JU*E*.YYYYMMDDHH                                 CAT_NIL  SCAT_NIL   -1     -1     -1 OFF/0/0                    4
!
! Operational models and grid data
COAMPS       $MODEL/coamps             coamps_YYYYMMDDHHfFFF                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
COAMPSP      $MODEL/coamps             coamps_YYYYMMDDHH_prcp                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
COFS         $MODEL/cofs               cofs_YYYYMMDDHH                                  CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
CPCAVN06     $MODEL/cpc                cpc_avn06_YYYYMMDD                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
CPCAVN12     $MODEL/cpc                cpc_avn12_YYYYMMDD                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
CPCAVN18     $MODEL/cpc                cpc_avn18_YYYYMMDD                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
CPCECM       $MODEL/cpc                cpc_ecm_YYYYMMDD                                 CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
CPCMRF       $MODEL/cpc                cpc_mrf_YYYYMMDD                                 CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
DGEX         $MODEL/dgex               dgex_YYYYMMDDHHfFFF                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ECMWFG       $MODEL/ecmwf              ecmwf_glob_YYYYMMDDHH                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ECMWFP       $MODEL/ecmwf              ecmwf_YYYYMMDDHH_prcp                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ECMWFT       $MODEL/ecmwf              ecmwf_trop_YYYYMMDDHH                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ECMWF_HIRES  $MODEL/ecmwf_hr           ecmwf_hr_YYYYMMDDHHfFFF   			CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
EC_HIRES_PCP $MODEL/ecmwf_hr           ecmwf_hr_YYYYMMDDHH_pcpn                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GDAS         $MODEL/gdas               gdas_YYYYMMDDHHfFFF                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GFS          $MODEL/gfsatmos           gfs_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GFSP         $MODEL/gfsp               gfs_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GFSHD        $MODEL/gfshd              gfshd_YYYYMMDDHHfFFF                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GHM          $MODEL/ghm                ghmg_YYYYMMDDHHfFFF_*                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GHMNEST      $MODEL/ghm                ghmn_YYYYMMDDHHfFFF_*                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GHM6TH       $MODEL/ghm                ghm6th_YYYYMMDDHHfFFF_*                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GHMP         $MODEL/ghmp               ghmg_YYYYMMDDHHfFFF_*                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GHMNESTP     $MODEL/ghmp               ghmn_YYYYMMDDHHfFFF_*                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GHM6THP      $MODEL/ghmp               ghm6th_YYYYMMDDHHfFFF_*                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HPCQPF       $GRPHGD/qpf               p06i_YYYYMMDDHHfFFF.grd                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HRW_US_NMMB  $MODEL/hiresw             hiresw_conusnmmb_YYYYMMDDHHfFFF                  CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HRW_US_ARW   $MODEL/hiresw             hiresw_conusarw_YYYYMMDDHHfFFF                   CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HRW_PR_ARW   $MODEL/hiresw             hiresw_prarw_YYYYMMDDHHfFFF                      CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HRW_PR_NMM   $MODEL/hiresw             hiresw_prnmm_YYYYMMDDHHfFFF                      CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HRW_HI_ARW   $MODEL/hiresw             hiresw_hiarw_YYYYMMDDHHfFFF                      CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HRW_HI_NMM   $MODEL/hiresw             hiresw_hinmm_YYYYMMDDHHfFFF                      CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HWRF         $MODEL/hwrf               hwrfc_YYYYMMDDHHfFFF_*                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HWRFNEST     $MODEL/hwrf               hwrfn_YYYYMMDDHHfFFF_*                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HWRFP        $MODEL/hwrfp              hwrfc_YYYYMMDDHHfFFF_*                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
HWRFNESTP    $MODEL/hwrfp              hwrfn_YYYYMMDDHHfFFF_*                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ICE          $MODEL/ice                ice_YYYYMMDDHH                                   CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ICEACCR      $MODEL/iceaccr            iceaccr_YYYYMMDDHH                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
JMA          $MODEL/jmap               jma_YYYYMMDDHH            			CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAM          $MODEL/nam                nam_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAM20        $MODEL/nam20              nam20_YYYYMMDDHHfFFF                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAM32        $MODEL/nam32              nam32_YYYYMMDDHHfFFF                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAM40        $MODEL/nam40              nam40_YYYYMMDDHHfFFF                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAM44        $MODEL/nam44              nam44_YYYYMMDDHHfFFF                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAMAWC       $MODEL/namawc             nam_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAMPTS       $MODEL/nampts             nam_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NDFD         $MODEL/ndfd               ndfd_YYYYMMDDHH                                  CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NWW3         $MODEL/nww3               nww3_YYYYMMDDHH                                  CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NWW3_AKW     $MODEL/nww3               nww3_YYYYMMDDHH_akw                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NWW3_NAH     $MODEL/nww3               nww3_YYYYMMDDHH_nah       			CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NWW3_WNA     $MODEL/nww3               nww3_YYYYMMDDHH_wna                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NWW3_ENP     $MODEL/nww3               nww3_YYYYMMDDHH_enp       			CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NWW3_NPH     $MODEL/nww3               nww3_YYYYMMDDHH_nph       			CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RAP          $MODEL/rap                rap_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RTMA         $MODEL/rtma               rtma_YYYYMMDDHHf000                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RTMA_AK      $MODEL/akrtma             akrtma_YYYYMMDDHHf000                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SSTEPAC      $MODEL/sst                sst_YYYYMMDD_14km_epac                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SSTWATL      $MODEL/sst                sst_YYYYMMDD_14km_watl                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
UKMET        $MODEL/ukmet              ukmet_YYYYMMDDHHfFFF                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
UKMET_HIRES  $MODEL/ukmet_hiresp       ukmet_hr_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
VAFTAD       $MODEL/vaftad             hysplit_YYYYMMDDHH_*                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
VAFGFS       $MODEL/vaftad             hy_gfs_YYYYMMDDHH_*                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
VAFTAD_GFSH  $MODEL/vaftad             hy_gfsh_YYYYMMDDHH_*                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
VAFNAM       $MODEL/vaftad             hy_nam_YYYYMMDDHH_*                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
! Experimental models and grid data
GFSPTAX      $MODEL/gfsptax            gfs_YYYYMMDDHH.*                                 CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAMPTAX      $MODEL/namptax            nam_YYYYMMDDHH.*                                 CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RUCPTAX      $MODEL/rucwd22kb          ruc_YYYYMMDDHH.spt                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
ESTOFS_SE    $MODEL/estofs             estofsse_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_NE    $MODEL/estofs             estofsne_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_GM    $MODEL/estofs             estofsgom_YYYYMMDDHHfFFF                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_PR    $MODEL/estofs             estofspr_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFSP_SE   $MODEL/estofsp            estofsse_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFSP_NE   $MODEL/estofsp            estofsne_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFSP_GM   $MODEL/estofsp            estofsgom_YYYYMMDDHHfFFF                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFSP_PR   $MODEL/estofsp            estofspr_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
ESTOFS_SRGSE $MODEL/estofs             estofsse_surge_YYYYMMDDHH                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_TIDSE $MODEL/estofs             estofsse_tides_YYYYMMDDHH                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_SRGNE $MODEL/estofs             estofsne_surge_YYYYMMDDHH                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_TIDNE $MODEL/estofs             estofsne_tides_YYYYMMDDHH                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_SRGGM $MODEL/estofs             estofsgom_surge_YYYYMMDDHH                       CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_TIDGM $MODEL/estofs             estofsgom_tides_YYYYMMDDHH                       CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_SRGPR $MODEL/estofs             estofspr_surge_YYYYMMDDHH                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ESTOFS_TIDPR $MODEL/estofs             estofspr_tides_YYYYMMDDHH                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
! Global Ensembles
CMC          $MODEL/cmc                cmc_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
CMCP         $MODEL/cmcp               cmc_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
CMCPRCP      $MODEL/cmc                cmc_YYYYMMDDHH_prcp                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
! NCEP Global ensemble members
GEFS         $MODEL/gefs               gep*_YYYYMMDDHHfFFF                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
! NCEP Global ensemble control runs
GEFC         $MODEL/gefs               gec*_YYYYMMDDHHfFFF                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
MREFSPC      $MODEL/mrefspc            spcmref_YYYYMMDDHHfFFF                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREF         $MODEL/sref               sref212_YYYYMMDDHH_*                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFEM       $MODEL/sref               sref212_YYYYMMDDHH_em_*                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFNMB      $MODEL/sref               sref212_YYYYMMDDHH_nmb_*                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFNMM      $MODEL/sref               sref212_YYYYMMDDHH_nmm_*                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFSPC      $MODEL/srefspc            spc*_YYYYMMDDHHfFFF                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
! Global Ensembles derived products
ENSMEAN      $MODEL/gefs               geavg_YYYYMMDDHHfFFF      			CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ENSSPREAD    $MODEL/gefs               gespr_YYYYMMDDHHfFFF      			CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RMOP         $MODEL/rmop               rmop_YYYYMMDDHH                                  CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFMEAN     $MODEL/srefmean           sref212_YYYYMMDDHH_mean                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFPROB     $MODEL/srefprob           sref212_YYYYMMDDHH_prob                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFSPREAD   $MODEL/srefspread         sref212_YYYYMMDDHH_spread                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFX        $MODEL/srefx              srefx_YYYYMMDDHH_mean                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFX_EM     $MODEL/srefx              srefx_em_YYYYMMDDHH                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFX_NMB    $MODEL/srefx              srefx_nmb_YYYYMMDDHH                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
SREFX_NMM    $MODEL/srefx              srefx_nmm_YYYYMMDDHH                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
! MDL grid data
MDLGFSSVR    $MODEL/mdl                mdlgfssvr_YYYYMMDDHH                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
MDLNAMSVR    $MODEL/mdl                mdlnamsvr_YYYYMMDDHH                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
MDLNGM       $MODEL/mdl                ngm_YYYYMMDDHH                                   CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
MDLMRFSVR    $MODEL/tdl                mdlmrfsvr_YYYYMMDDHH                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
! Misc Models
COOPMOS      $MODEL/coopmos            coopmos_YYYYMMDDHH                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NOGAPS       $MODEL/nogaps             nogaps_YYYYMMDDHHfFFF                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NGPS_PRCP    $MODEL/nogaps             nogaps_YYYYMMDDHH_prcp                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAVGEM       $MODEL/navgem             navgem_YYYYMMDDHHfFFF                            CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
MM5AK        $MODEL/mm5                mm5alaska_YYYYMMDDHHfFFF                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
MM5US        $MODEL/mm5                mm5conus_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
FNMOCWAVE    $MODEL/fnmocwave          wave_YYYYMMDDHHfFFF                              CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GOESSST      $MODEL/GoesSST            GoesSST_YYYYMMDDHH_*                             CAT_GRD  SCAT_ANL   10   7200     60 OFF/0/0                    4
GVIS         $MODEL/gvis               gvis_YYYMMDDHH                                   CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
WRF_CE       $MODEL/hiresw             hiresw_centem_YYYYMMDDHHfFFF                     CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
WRF_CN       $MODEL/hiresw             hiresw_centnmm_YYYYMMDDHHfFFF                    CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
WRF_HE       $MODEL/hiresw             hiresw_hiem_YYYYMMDDHHfFFF                       CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
WSETA        $MODEL/wseta              wseta_YYYYMMDDHHfFFF                             CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
WSETAMEDR    $MODEL/wsetamedr          wsetamedr_YYYYMMDDHHfFFF                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
WSETASAM     $MODEL/wsetasam           wsetasam_YYYYMMDDHHfFFF                          CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
WSETASAMKF   $MODEL/wsetasamkf         wsetasamkf_YYYYMMDDHHfFFF                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
! RFC grid data
RFCFFG       $MODEL/rfcffg             rfcffg_YYYYMMDDHH                                CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RFCQPE       $MODEL/rfcqpe             rfcqpe_YYYYMMDDHH                                CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RFCQPF       $MODEL/rfcqpf             rfcqpf_YYYYMMDDHH                                CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
