/*
** Do not change these include commands.
** All necessary header files are included in "geminc.h".
** All macros and constants are in "gemprm.h" and "bridge.h".
*/

#include "geminc.h"
#include "gemprm.h"
#include "bridge.h"

main ( argc, argv )
	int	argc;
	char	*argv[];

/************************************************************************
 * DCIGDR								*
 *									*
 * This program decodes bulletins containing IGDR BUFR messages		*
 * into NCEP BUFR format.                                   		* 
 *									*
 *	Command line:							*
 *	    dcigdr [options] [bufrta] [bufrtn]				*
 *									*
 *	    bufrta	= IGDR BUFR tables file				*
 *	    bufrtn	= NCEP BUFR tables file				*
 *									*
 **									*
 * Log:									*
 * C. Caruso Magee/NCEP	10/05						*
 * C. Caruso Magee/NCEP	02/06	Added new args to calling sequence of 	*
 *                              dc_gopt                                 *
 ***********************************************************************/

{

#define NUMEXP	2

	int	nexp	= NUMEXP;
	char	*prgnam = "DCIGDR";

/*
**	Define the standard decoder parameters.
*/
	char	stntbl[DCMXLN], stntb2[DCMXLN];
	char	prmfil[DCMXLN];
	int	iadstn;
	int	maxtim;
	int	nhours;
	int	txtflg;
	int	iwndht;

/*
**	Define default values for the standard decoder parameters.
*/
	char	*defprm	= " ";
	char	*defstn	= " ";
	char	*dfstn2	= " ";
	int	idfadd	= 0;
	int	idfmax	= 0;
	int	ndfhr1	= 240;
	int	ndfhr2	= 240;
	int	idfwdh	= 0;

/*
**	Define the additional decoder parameters.
*/
	char	bufrta[DCMXLN];
	char	bufrtn[DCMXLN];

/*
**	Do not change these variables.  These variables are used by all
**	decoders for getting the command line parameters.
*/
	char	parms[NUMEXP][DCMXLN];
	char	curtim[DCMXLN];
	int	num;
	int	iret;
	int	ier;


/*---------------------------------------------------------------------*/

/*
**	Initialize the output logs, set the time out, and 
**	parse the command line parameters.
*/
	dc_init ( prgnam, argc, argv, nexp, parms, &num, &iret );

/*
**	Check for an initialization error.
*/
	if  ( iret < 0 )  {
	    dc_exit ( &iret );
	}

/*
**	Set each standard decoder parameter to the value from the
**	command line options (if defined) or else to the default
**	value.
*/
	dc_gopt ( defprm, defstn, dfstn2, idfadd, idfmax, ndfhr1,
		  ndfhr2, idfwdh, prmfil, stntbl, stntb2, &iadstn,
                  &maxtim, curtim, &nhours, &txtflg, &iwndht, &iret );

/*
**	Set default values for the additional decoder parameters.
*/
	strcpy ( bufrta, "bufrtab.IGDR" );
	strcpy ( bufrtn, "bufrtab.031" );

/*
**	Now, for each additional decoder parameter, if a value was
**	defined on the command line, then use that value instead of
**	the default value.
*/
	if  ( num > 0 )  {
	    strcpy ( bufrta, parms[0] );
	}

	if  ( num > 1 )  {
	    strcpy ( bufrtn, parms[1] );
	}

/*
** Call the decoding routine.
**
** Change this function call and define command for the
** specific decoder.
*/

#ifdef UNDERSCORE
#define ig_dcod ig_dcod_
#endif

	ig_dcod ( curtim, bufrta, bufrtn, &nhours, &iret, 
		  strlen(curtim),
		  strlen(bufrta), 
		  strlen(bufrtn) );

/*
**	Send shut down message and close the log files.
*/
	dc_exit ( &iret );

}
