!
!	Grid-to-Text Zones.
!
!ALIAS NAME      ZONE NAMES 		First Quad		Second Quad		Third Quad		 Fourth Quad		Fifth Quad
!---------------------------------------------------------------------------------------------------------------------------------------------------
G2T_PAC		<NAME>WA_WATERS_ENTIRE  <NAME>WA_WATERS_NE      <NAME>WA_WATERS_SE      <NAME>WA_WATERS_SW       <NAME>WA_WATERS_NW
G2T_PAC		<NAME>OR_WATERS_ENTIRE  <NAME>OR_WATERS_NE      <NAME>OR_WATERS_SE      <NAME>OR_WATERS_SW       <NAME>OR_WATERS_NW
G2T_PAC		<NAME>NCA_WATERS_ENTIRE <NAME>NCA_WATERS_NE     <NAME>NCA_WATERS_SE     <NAME>NCA_WATERS_SW      <NAME>NCA_WATERS_NW
G2T_PAC		<NAME>CCA_WATERS_ENTIRE <NAME>CCA_WATERS_NE     <NAME>CCA_WATERS_SE     <NAME>CCA_WATERS_SW      <NAME>CCA_WATERS_NW
G2T_PAC		<NAME>SCA_WATERS_ENTIRE <NAME>SCA_WATERS_NCNTRL <NAME>SCA_WATERS_0_EOF120 <NAME>SCA_WATERS_SW	 <NAME>SCA_WATERS_NW
!
G2T_ATL		<NAME>GMAINE_ENTIRE     <NAME>GMAINE_N          <NAME>GMAINE_S
G2T_ATL		<NAME>G_BANK_ENTIRE     <NAME>G_BANK_NE         <NAME>G_BANK_SE         <NAME>G_BANK_SW          <NAME>G_BANK_NW
G2T_ATL		<NAME>S_OF_NE_ENTIRE    <NAME>S_OF_NE_0_E_70W   <NAME>S_OF_NE_0_W_70W
G2T_ATL		<NAME>HUD_BALT_ENTIRE   <NAME>HUD_BALT_0_E_68W  <NAME>HUD_BALT_0_68_70W <NAME>HUD_BALT_0_100_70W <NAME>HUD_BALT_0_W_1000
G2T_ATL		<NAME>BALT_HAT_ENTIRE   <NAME>BALT_HAT_NE       <NAME>BALT_HAT_SE       <NAME>BALT_HAT_0_W_1000
G2T_ATL		<NAME>HAT_CFEAR_ENTIRE  <NAME>HAT_CFEAR_NE      <NAME>HAT_CFEAR_SE      <NAME>HAT_CFR_0_W_1000
G2T_ATL		<NAME>CFEAR_31N_ENTIRE  <NAME>CFEAR_31N_E       <NAME>CFEAR_31N_W
!
G2T_TPC		<NAME>SWNA_ENTIRE       <NAME>SWNA_NE           <NAME>SWNA_SE           <NAME>SWNA_SW            <NAME>SWNA_NW          <NAME>SWNA_ECNTRL
G2T_TPC		<NAME>NWC_ENTIRE        <NAME>NWC_N             <NAME>NWC_CNTRL         <NAME>NWC_SE
G2T_TPC		<NAME>TNA_ENTIRE        <NAME>TNA_N             <NAME>TNA_CNTRL         <NAME>TNA_S
G2T_TPC		<NAME>SWC_ENTIRE        <NAME>SWC_NE            <NAME>SWC_S             <NAME>SWC_NW
G2T_TPC		<NAME>EC_ENTIRE         <NAME>EC_NW             <NAME>EC_CNTRL          <NAME>EC_SW
G2T_TPC		<NAME>EG_ENTIRE         <NAME>EG_N              <NAME>EG_S
G2T_TPC		<NAME>MG_ENTIRE         <NAME>MG_N              <NAME>MG_S
G2T_TPC		<NAME>NWG_ENTIRE        <NAME>NWG_W             <NAME>NWG_E
G2T_TPC		<NAME>SWG_ENTIRE        <NAME>SWG_N             <NAME>SWG_S
