! Text Formatter text template.
!
1	!...STORM WARNING...
2	!...GALE WARNING...
3	!...STORM FORCE WINDS EXPECTED !DY1 THROUGH !DY2...
4	!...STORM FORCE WINDS EXPECTED !DY1 THROUGH !DY2...
5	!...EXCEPT OVER !AS !WH1 TO !WH2 FT.
6	!...SUBSIDING TO !WH1 TO !WH2 FT EARLY.
7	!...DIMINISHING TO !SP1 TO !SP2 KT EARLY.
8	!VARIABLE WINDS !SP2 KT OR LESS.
9	!!WD1 TO !WD2 WINDS 



10	! !SP2 KT. 
11	! !SP1 TO !SP2 KT. 
12	! !SP1 TO !SP2 KT THROUGHOUT.
13	! EXCEPT OVER !AS !SP1 TO !SP2 KT.
14	! EXCEPT OVER !AS !WD1 TO !WD2 WINDS
15	! !SP1 TO !SP2 KT.
16	! INCREASING TO !WD1 TO !WD2 WINDS
17	! DIMINISHING TO !WD1 TO !WD2 WINDS
18	! BECOMING !WD1 TO !WD2 WINDS
19	! SHIFTING TO !WD1 TO !WD2 WINDS


20	! INCREASING TO !SP1 TO !SP2 KT.
21	! INCREASING TO !SP1 TO !SP2 KT THROUGHOUT.
22	! THEN INCREASING TO !SP1 TO !SP2 KT LATE.
23	! THEN INCREASING TO !SP1 TO !SP2 KT THROUGHOUT LATE.
24	! EXCEPT OVER !AS VARIABLE WINDS !SP2 KT OR LESS.

25	! DIMINISHING TO !SP1 TO !SP2 KT.
26	! DIMINISHING TO !SP1 TO !SP2 KT EARLY.
27	! DIMINISHING TO !SP1 TO !SP2 KT THROUGHOUT.
28	! DIMINISHING TO VARIABLE WINDS !SP2 KT OR LESS.
29	! DIMINISHING TO VARIABLE WINDS !SP2 KT OR LESS THROUGHOUT.


30	! BECOMING VARIABLE WINDS !SP2 KT OR LESS.
31	! BECOMING VARIABLE WINDS !SP2 KT OR LESS THROUGHOUT.
32	! BECOMING !SP1 TO !SP2 KT.
33	! BECOMING !SP1 TO !SP2 KT THROUGHOUT.
34	! THEN BECOMING !SP1 TO !SP2 KT LATE.
35	! THEN BECOMING !SP1 TO !SP2 KT THROUGHOUT LATE.

36	! SEAS !WH1 TO !WH2 FT.
37	! EXCEPT OVER !AS !WH1 TO !WH2 FT.

40	! BUILDING TO !WH1 TO !WH2 FT.
41	! BUILDING TO !WH1 TO !WH2 FT THROUGHOUT.
42	! THEN BUILDING TO !WH1 TO !WH2 FT LATE.
43	! THEN BUILDING TO !WH1 TO !WH2 FT THROUGHOUT LATE.

45	! SUBSIDING TO !WH1 TO !WH2 FT.
46	! SUBSIDING TO !WH1 TO !WH2 FT EARLY.
47	! SUBSIDING TO !WH1 TO !WH2 FT THROUGHOUT.
48	! BECOMING !WH1 TO !WH2 FT.
49	! BECOMING !WH1 TO !WH2 FT THROUGHOUT.
50	! THEN BECOMING !WH1 TO !WH2 FT LATE.
51	! THEN BECOMING !WH1 TO !WH2 FT THROUGHOUT LATE.

52	!...EXCEPT OVER !AS 1 FT OR LESS.
53	!...SUBSIDING TO 1 FT OR LESS EARLY.
54	! SEAS 1 FT OR LESS.
55	! EXCEPT OVER !AS 1 FT OR LESS.
56	! SUBSIDING TO 1 FT OR LESS.
57	! SUBSIDING TO 1 FT OR LESS EARLY.
58	! SUBSIDING TO 1 FT OR LESS THROUGHOUT.
