GLEVEL  500:1000
GVCORD  pres
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   -1
GFUNC   ldf(hght)
GDPFUN  ldf(hght)
CTYPE   c                                                                       
TYPE    c                                                                       
CONTUR  2                                                                       
CINT    6
LINE    1/3/4
FINT                                                                            
FLINE                                                                           
HILO    
HLSYM   
CLRBAR  1                                                                       
GVECT                                                                           
WIND    bk0                                                                     
REFVEC                                                                          
TITLE   1/-1/FCST 1000-500 THICKNESS VALID ~!0                        
TEXT    1.3//4/sw                                                               
STNPLT                                                                          
