GLEVEL  500:1000!0!500:1000                                                     
GVCORD  pres!none!pres                                                          
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   -1!0!-1                                                                 
GFUNC   ldf(hght)!sm5s(pmsl)!ldf(hght)                                          
GDPFUN  ldf(hght)!sm5s(pmsl)!ldf(hght)                                          
CTYPE   c                                                                       
TYPE    c                                                                       
CONTUR  2                                                                       
CINT    6!4!540                                                                 
LINE    1/12/2!1//3!1/12/4                                                      
FINT                                                                            
FLINE                                                                           
HILO    !1;1/H#;L#///30;30/y!0                                                  
HLSYM   1;1//21/5/sw                                                            
CLRBAR  1////0.5                                                                
GVECT                                                                           
WIND    bk0                                                                     
REFVEC                                                                          
TITLE   1/-1/FCST MSLP/1000-500 THICKNESS VALID ~!0                             
TEXT    1//4/sw                                                                 
STNPLT                                                                          
