GLEVEL  500                                                                     
GVCORD  PRES                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                      ! -1
GDPFUN  sub(hght^f48,hght^f24) ! hght 
TYPE    c/f                    ! c
CONTUR  2                                                                       
CINT    30                     ! 6
LINE    1/12/3                 ! 1//3
FINT    -300;-270;-240;-210;-180;-150;-120;-90;-60
FLINE   11;12;13;14;15;16;17;18;19;0
HILO    
HLSYM   
CLRBAR  
GVECT                                                                           
WIND                                                                            
REFVEC                                                                          
TITLE   1/-1/FCST 500MB HEIGHT and 24-hr DIFF VALID ~!0    
TEXT    1//4/sw
STNPLT                                                                          
