GLEVEL  500                         
GVCORD  PRES                       
PANEL   0                         
SKIP    0
SCALE   5                  !-1      
GFUNC   abs(avor(geo))//v  !hght   
GDPFUN  abs(avor(geo))//v  !hght  
CTYPE   c/f                !c    
TYPE    c/f                !c   
CONTUR  2                      
CINT    2/6/99 ! 6
LINE    1/12/2/2 ! 1//3
FINT    14;20;24
FLINE   0;18;14;12
HILO    1;1/X;N/10-99;10-99!
HLSYM   1;1//21/2/sw
CLRBAR  1////0.5
GVECT                         
WIND                 
REFVEC              
TITLE   1/-1/FCST 500MB HEIGHT/GEO ABS VORTICITY VALID ~!0
TEXT    1//4/sw
STNPLT
