GLEVEL  850                                                                     
GVCORD  PRES                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0 !-1                                                                   
GFUNC   tmpc     !hght                                                
GDPFUN  tmpc     !hght                                                
CTYPE   c/f      ! c
TYPE    c/f      ! c
CONTUR  2                                                                       
CINT    3        ! 6
LINE    1/3/2    ! 1//3                                                         
FINT    -24;-21;-18;-15;-12;-9;-6;-3;0
FLINE   11;12;13;14;15;16;17;18;19;0
HILO    
HLSYM   
CLRBAR  
GVECT                                                                           
WIND                                                                            
REFVEC                                                                          
TITLE   1/-1/FCST 850MB HEIGHT/TEMPERATURES VALID ~!0    
TEXT    1//4/sw
STNPLT                                                                          
