GLEVEL  500:1000!0                                                              
GVCORD  pres!none                                                               
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   -1!0                                                                    
GFUNC   ldf(hght) !sm5s(pmsl)                                                   
GDPFUN  ldf(hght) !sm5s(pmsl)                                                   
CTYPE   c                                                                       
TYPE    c                                                                       
CONTUR  2                                                                       
CINT    6! 4                                                                    
LINE    1/3/4 ! 1//5                                                          
FINT                                                                            
FLINE                                                                           
HILO    !1;1/H#;L#///30;30/y                                                  
HLSYM   4;1.5//21/8/sw                                                            
CLRBAR  1                                                                       
GVECT                                                                           
WIND    bk0                                                                     
REFVEC                                                                          
TITLE   1/-1/FCST SFC/1000-500 THICKNESS VALID ~!0                        
TEXT    1.3//4/sw                                                               
STNPLT                                                                          
