!
! Restore File : bestcape_cin_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/NCEP	         6/97	changed glevel and gvcord for cape and cin
!                               to comply with EMC
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GDATTIM fall
GLEVEL  180:0
GVCORD  pdly
PANEL   0                                                                       
SKIP    0/1
SCALE   0
GDPFUN  sm5s(cape)//cp!cp           !cp      !sm5s(cins)//cn!cn         !cn
TYPE    c             !c            !c       !c
CONTUR  1                                                                       
CINT    250/250/750   !250/1000/2500!250/2500!-40;-80     !40/-200/-120!-240;-280
LINE    22/1/1        !3/1/3/1      !2/1/3   !6/10/1/2    !6/1/1/2    !25/1/2/2
FINT    0
FLINE   0
HILO    0!0
HLSYM   0
CLRBAR  0
WIND    0
REFVEC                                                                          
TITLE   1/-1/~ BEST CAPE (0-180 MB AGL)(jkg-1) & CIN (cyan)!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
