!
! Restore File : pmslcomponly
!
! Log:
! J. Carr/HPC		12/99	Initial creation
! T. Lee/SAIC		 2/04	Changed AVN to GFS
!
GDATTIM fall                                                                    
GDFILE  eta          !ngm        !gfs
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0
SCALE   0
GDPFUN  sm5s(pmsl)
TYPE    c
CONTUR  1                                                                       
CINT    4
LINE    5/1/1/2     !6/1/1/2     !3/1/1/2
FINT    
FLINE   
HILO    5/H#;L#/1020-1070;900-1012!6/H#;L#/1020-1070;900-1012!3/H#;L#/1020-1070;900-1012
HLSYM   1;1//22;22/1;1/hw
CLRBAR  0
WIND    
REFVEC                                                                          
TITLE   5/-3/~ ETA PMSL!6/0/~ NGM PMSL!3/-2/~ GFS PMSL
TEXT    .8/21/1.4/hw                                                             
CLEAR   yes                                                                     
DEVICE  xw                                                                      
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
