!
! Restore File : precip_type
!
! Log:
! J. Carr/HPC	 3/00	Initial creation
!
GDATTIM fall
GLEVEL  0         !0         !0         !0
GVCORD  none      !none      !none      !none
PANEL   0
SKIP    0/1
SCALE   2         !2         !2         !2
GDPFUN  sm5s(WXTr)!sm5s(WXTs)!sm5s(WXTp)!sm5s(WXTz)
TYPE    f         !f         !f         !f
CONTUR  1
LINE    0
CINT    
FINT    50;200    !50;200    !50;200    !50;200
FLINE   0;23;23   !0;25;25   !0;30;30   !0;15;15
HILO    0
HLSYM   0
CLRBAR  0
WIND    9/0.7/2/112
REFVEC   
TITLE   1/-1/~ PCPN TYPE!0
TEXT    1/22/2/hw
CLEAR   yes
STNPLT   
SATFIL   
RADFIL  
STREAM   
POSN    4
COLORS  2
MARKER  2
GRDLBL  5
LUTFIL  none
FILTER  yes
IJSKIP  NO
