ADDSTN  YES                                                                                                                             
ANLYSS  4/2;2;2;2                                                                                                                       
AREA    WV                                                                                                                              
BORDER  1                                                                                                                               
CINT    0                                                                                                                               
CLEAR   YES                                                                                                                             
CLRBAR                                                                                                                                  
COLORS  0                                                                                                                               
CONTUR  0                                                                                                                               
CPYFIL                                                                                                                                  
CTLFLG  YES                                                                                                                             
CTYPE   C                                                                                                                               
CURVE   2                                                                                                                               
CXSTNS                                                                                                                                  
DATTIM  LAST                                                                                                                            
DELTAN                                                                                                                                  
DELTAX                                                                                                                                  
DELTAY                                                                                                                                  
DEVICE  gf|grid216.gif|1500;1200                                                                                                        
DTAAREA                                                                                                                                 
EXTEND  2;2;2;2                                                                                                                         
FILTER  YES                                                                                                                             
FINT    0                                                                                                                               
FLINE   10-20                                                                                                                           
GAMMA   0.3                                                                                                                             
GAREA   dset                                                                                                                            
GBDIAG                                                                                                                                  
GBFILE                                                                                                                                  
GBTBLS                                                                                                                                  
GDATTIM LAST                                                                                                                            
GDEFIL  GDLIST.FIL                                                                                                                      
GDFILE  $HDS/2000042712_eta216.gem                                                                                                      
GDNUM   LIST                                                                                                                            
GDOUTF                                                                                                                                  
GFUNC   pres                                                                                                                            
GLEVEL  0                                                                                                                               
GPACK                                                                                                                                   
GPOINT  IAD                                                                                                                             
GRDAREA                                                                                                                                 
GRDLBL  0                                                                                                                               
GRDNAM                                                                                                                                  
GUESS                                                                                                                                   
GVCORD  none                                                                                                                            
GVECT   WND                                                                                                                             
HILO                                                                                                                                    
HLSYM                                                                                                                                   
IDNTYP  STID                                                                                                                            
INDXFL                                                                                                                                  
KXKY    10;10                                                                                                                           
LATLON  0                                                                                                                               
LEVELS  500                                                                                                                             
LINE    3                                                                                                                               
LSTALL  YES                                                                                                                             
LUTFIL                                                                                                                                  
MAP     6                                                                                                                               
$MAPFIL HIPOWO.CIA                                                                                                                      
MARKER  5/15/1/1                                                                                                                        
MAXGRD  200                                                                                                                             
MIXRLN  0                                                                                                                               
MRGDAT  YES                                                                                                                             
NPASS   2                                                                                                                               
NTRACE  5                                                                                                                               
OUTFIL                                                                                                                                  
OUTPUT  T                                                                                                                               
PANEL   0                                                                                                                               
PIXRES  1                                                                                                                               
POSN    0                                                                                                                               
PROJ    str/90;-135;0                                                                                                                   
PTYPE   LOG                                                                                                                             
RADFIL                                                                                                                                  
REGION  VIEW                                                                                                                            
REFVEC                                                                                                                                  
$RESPONDYES                                                                                                                             
SATFIL                                                                                                                                  
SAVFIL                                                                                                                                  
SCALE                                                                                                                                   
SEARCH  20                                                                                                                              
SFEFIL  SFLIST.FIL                                                                                                                      
SFFILE  $GEMDATA/HRCBOB.SFC                                                                                                             
SFFSRC                                                                                                                                  
SFOUTF                                                                                                                                  
SFPARM  SKYC;TMPF;WSYM;PMSL;;DWPF;BRBK                                                                                                  
SFPRMF  SAO.PACK                                                                                                                        
SHIPFL  NO                                                                                                                              
SHRTTL                                                                                                                                  
SKIP    0                                                                                                                               
SKPMIS  NO                                                                                                                              
SNEFIL  SNLIST.FIL                                                                                                                      
SNFILE  $GEMDATA/HRCBOB.SND                                                                                                             
SNOUTF                                                                                                                                  
SNPARM  ;TMPC;;HGHT;DWPC;BRBM                                                                                                           
SNPRMF  SNMERG.PACK                                                                                                                     
SOURCE  SF                                                                                                                              
STATION BWI                                                                                                                             
STNCOL  1                                                                                                                               
STNDEX  SHOW                                                                                                                            
STNFIL  SFSTNS.TBL                                                                                                                      
STREAM                                                                                                                                  
TAXIS                                                                                                                                   
TEXT    1                                                                                                                               
THTALN  0                                                                                                                               
THTELN  0                                                                                                                               
TIMSTN  1/0                                                                                                                             
TITLE   0                                                                                                                               
TRACE1  TMPF;DWPF:3/2;3                                                                                                                 
TRACE2  PMSL/4                                                                                                                          
TRACE3  SKNT;GUST;DARR/1                                                                                                                
TRACE4  VSBY/7                                                                                                                          
TRACE5  CLDS;;WSYM/6                                                                                                                    
VCOORD  PRES                                                                                                                            
WIND    BM1                                                                                                                             
WINPOS  1                                                                                                                               
XAXIS                                                                                                                                   
YAXIS                                                                                                                                   
STNPLT                                                                                                                                  
VGFILE                                                                                                                                  
AFOSFL                                                                                                                                  
AWPSFL                                                                                                                                  
WATCH                                                                                                                                   
WARN                                                                                                                                    
HRCN                                                                                                                                    
ISIG                                                                                                                                    
LTNG                                                                                                                                    
