!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MASTER.TBL
!
! This table contains the information to identify the files needed
! for each data type.
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
! STN/BULL FLAG:
!	B - Regular bulletin type ('^A'... text ... '^C'), 
!		use combination of WMO header & stn ID for search,
!		use LOC_TBL to plot station location markers,
!		display entire bulletin.
!	S - Same as B type except use stn ID only for search.
!	W - Watch/Warning, same as B type except search data first to 
!		get station IDs for marker plotting.  
!       R - Record type ('^^/^A' ... text ... '^^/^C'), 
!		search for "stnID".
!       M - Same as R type except search for "^^stnID ".
!       F - Same as R type except "stnID" is formatted to be a left-
!		justified 6-character ( not including NULL ) string.
!	Z - Plot data (contours or markers), e.g. UVI, QPF discussion.
!	O - Observed data.
!
! Selection for types W and O are controlled by time selection criteria.
!
!!
! Log:
! S. Jacobs/NCEP	 8/97	Added STORM_SUM
! J. Partain/MPC	 9/97   Added Marine verification forecasts
! S. Jacobs/NCEP	 6/98	Added BAWX_COD and SFC_COD
! S. Jacobs/NCEP	 7/98	Fixed FILE_EXT for FF_WATCH
! S. Jacobs/NCEP	 8/98	Added ALL_WBOX
! G. Krueger/EAI	 9/98	Split AREA_DISC from STATE_DISC
! S. Jacobs/NCEP	10/98	Added stag and ext pacific products
! G. Krueger/EAI	11/98	Moved CONV SIGMET from SPC to AVIATION
! J. Partain/MPC	 1/99   Switched MARWX_STMT from type B to W
! S. Jacobs/NCEP         6/99   Added AIRMETS and INTL_SIG
! S. Schotz/NCEP	 7/99	Added Regional Temp and Precip
! G. Grosshans/SPC	 7/99	Merged AREA_DISC and STATE_DISC
! D. Kidwell/NCEP	 7/99	Changed WATCH_BOX from watbox to watndsc
! S. Jacobs/NCEP	 8/99	Changed Sigmets to W type
! S. Jacobs/NCEP	 9/99	Added TRAVEL and SEL_CITIES
! G. Krueger/EAI	12/99	Removed Air Stagnation product
! J. Partain/MPC	01/00	Added MIM category to Marine
! M. Li/GSC		02/00	Added dclim.stn to Public product
! G. Krueger/EAI	 3/00	Added tropical pacific products
! M. Li/GSC             03/00   Added tmppcp.stn and rgtmpc.stn to Public
!                               product
! G. Grosshans/SPC	06/00	Added SPC SEV products 
! A. Hardy/GSC		 8/00   Added NEW_AVN and NEW_MRF
! M. Li/GSC		 8/00	Added volcano group
! S. Jacobs/NCEP	 1/01	Added fire weather products
! S. Jacobs/NCEP	 7/01	Added WCN products
! S. Jacobs/NCEP	 3/02	Separated HPC discussion products
! M. Li/SAIC		 3/02	Removed SVR_WX_SUMM, added FWDDY1/2 
! S. Jacobs/NCEP	 6/02	Added NEW_ETA
! T. Piper/SAIC		 6/02	Added RR_DATA
! A. Hardy/NCEP		 6/02   Added RDF
! A. Hardy/NCEP		 8/02   Added SVR_WX_SUMM
! A. Hardy/NCEP		 8/02   Added HZRD_WX_OTLK
! D. Kidwell/NCEP	 9/02   Added single TAFs as observed data type
! A. Hardy/NCEP		10/02   Fixed HZRD_WX_OTLK file ext. 
! A. Hardy/NCEP		12/02   Changed TAFS_DEC table to tafstn.tbl
! A. Hardy/NCEP		 1/03   Added WOU
! S. Jacobs/NCEP	 4/03	Added HEAT_MEAN, HEAT_MAX, HEAT_MIN
! m.gamazaychikov/SAIC	07/03	Added Marine MOS
! m.gamazaychikov/SAIC	11/03	Changed NEW_AVN to GFS_MOS
! 				Changed NEW_MRF to GFSX_MOS
! 				Changed NEW_ETA to ETA_MOS
!				Removed AVN_MOS and MRF_MOS
! A. Hardy/NCEP		11/03	Added EXTENDP_DISC
! A. Hardy/NCEP		12/03	Added SYN_DATA
! T. Lee/SAIC		03/04	Added RADAT and CWA
! A. Hardy/NCEP		06/04	Added STATE_WX_RND,FIRE_1,FIRE_2,DAY_3
!				DAY_1_PT,DAY_2_PT,DAY_3_PT, FWM, RFD
! A. Hardy/NCEP		 8/04	Added MIS
! A. Hardy/NCEP		11/04	Updated with new CID tables/dirs
! A. Hardy/NCEP		11/04	Removed 'newnwx' part of TEXT_DATA2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                      STN/
!                      BULL
!DATA_TYPE   LOC_TBL   FLAG DATA_DIR                                 FILE_EXT
!(12)        (12)       (1) (40)                                     (8)
SFC_HRLY     sfstns.tbl   O $OBS/hrly                                hrly
SYN_DATA     lsfstns.tbl  O $OBS/syn                                 syn 
TAFS_DEC     tafstn.tbl   O $OBS/taf                                 taf
AGRI_OBS     ago.bull     B $TEXT_DATA2/obs/AGO                      AGO
FRZ_LVL      fzl.bull     B $TEXT_DATA2/obs/FZL                      FZL 
AREA_DISC    afd.bull     B $TEXT_DATA2/pub_prod/AFD                 AFD
STATE_DISC   sfd.bull     B $TEXT_DATA/nwx/pubprod/area              area
STATE_FCST   sfp.bull     B $TEXT_DATA2/pub_prod/SFP                 SFP
ZONE_FCST    zfp.bull     B $TEXT_DATA2/pub_prod/ZFP                 ZFP
LCL_FCST     lfp.bull     B $TEXT_DATA2/pub_prod/LFP                 LFP
CODED_CITY   ccf.bull     B $TEXT_DATA2/pub_prod/CCF                 CCF
DIGITAL_FCST rdf.bull     B $TEXT_DATA2/model/RDF                    RDF
PT_FCST      pfm.bull     B $TEXT_DATA2/model/PFM                    PFM
AREA_MATRX   afm.bull     B $TEXT_DATA2/model/AFM                    AFM
TBL_ST_FCST  sft.bull     B $TEXT_DATA2/pub_prod/SFT                 SFT
REG_MX_MN_TM rgtmpc.stn   R $TEXT_DATA2/pub_prod/RTP                 RTP
DLY_CLIM_RPT cli.bull     B $TEXT_DATA2/climate/CLI                  CLI
MON_CLIM_RPT clm.bull     B $TEXT_DATA2/climate/CLM                  CLM
LCL_STRM_RPT lsr.bull     B $TEXT_DATA2/pub_prod/LSR                 LSR
RECORD_RPT   rer.bull     B $TEXT_DATA2/pub_prod/RER                 RER
SHRT_TRM_FCT now.bull     B $TEXT_DATA2/pub_prod/NOW                 NOW
PUB_INFO     pns.bull     B $TEXT_DATA2/pub_prod/PNS                 PNS
HZRD_WX_OTLK hwo.bull     B $TEXT_DATA2/outlook/HWO                  HWO 
WX_RNDUP     swr.bull     B $TEXT_DATA2/pub_prod/SWR                 SWR
MIS_LCL_PROD mis.bull     B $TEXT_DATA2/pub_prod/MIS                 MIS
ALM_ALRT_MSG ada.bull     B $TEXT_DATA2/admin/ADA                    ADA
SVR_STORM    svr.bull     B $TEXT_DATA2/watch_warn/SVR               SVR
TORN_WARN    tor.bull     B $TEXT_DATA2/watch_warn/TOR               TOR
REG_WX_SUMM  rws.bull     B $TEXT_DATA2/pub_prod/RWS                 RWS
WINTER_WWA   wsw.bull     B $TEXT_DATA2/avalanche/WSW                WSW
SPCL_WX_STAT sps.bull     B $TEXT_DATA2/pub_prod/SPS                 SPS
SVR_WX_STAT  svs.bull     B $TEXT_DATA2/watch_warn/SVS               SVS
LCL_STM_AREA sls.bull     B $TEXT_DATA2/pub_prod/SLS                 SLS
WTCH_CNTY    wcn.bull     B $TEXT_DATA2/pub_prod/WCN                 WCN
NOPREC_WWA   npw.bull     B $TEXT_DATA2/watch_warn/NPW               NPW
HURR_LOCAL   hls.bull     B $TEXT_DATA2/tropical/HLS                 HLS
DAY_1        day1.bull    B $TEXT_DATA/spc/day1                      day1
DAY_2        day2.bull    B $TEXT_DATA/spc/day2                      day2
DAY_3        day3.bull    B $TEXT_DATA/spc/day3                      day3
DAY_1_PT     day1pts.bull B $TEXT_DATA/spc/otlkpts                   ptsdy1
DAY_2_PT     day2pts.bull B $TEXT_DATA/spc/otlkpts                   ptsdy2
DAY_3_PT     day3pts.bull B $TEXT_DATA/spc/otlkpts                   ptsdy3
WATCH_BOX    watndsc.bull B $TEXT_DATA/spc/watch2                    wtch2
ALL_WBOX     watbox.bull  B $TEXT_DATA/spc/watch                     watch
WATCH_NDSC   watndsc.bull B $TEXT_DATA/spc/watch2                    wtch2
WATCH_SEV    watcnty.bull B $TEXT_DATA/spc/sev                       sev 
WATCH_SEVMK  watsum.bull  B $TEXT_DATA/spc/sevmkc                    sevmkc 
PUBLIC_OUT   pubout.bull  B $TEXT_DATA/spc/public                    public
SVR_WX_SUMM  svrwx.bull   B $TEXT_DATA/spc/svr_summ                  svr
MESO_DISC    meso.bull    B $TEXT_DATA/spc/meso                      meso
STA_HRY      stahry.bull  B $TEXT_DATA/spc/stahry                    hry
STA_DTS      stadts.bull  B $TEXT_DATA/spc/stadts                    dts
FWDDY1       fwddy1.bull  B $TEXT_DATA/spc/fwddy1                    fwddy1
FWDDY2       fwddy2.bull  B $TEXT_DATA/spc/fwddy2                    fwddy2 
FIRE_1       fire1.bull   B $TEXT_DATA/spc/fire1                     fire1
FIRE_2       fire2.bull   B $TEXT_DATA/spc/fire2                     fire2
WOU          wou.bull     B $TEXT_DATA/spc/wou                       wou
HCNOLK       hurrcn.tbl   W $TEXT_DATA/nhc/outlook                   outlk
HCNDSC       hurrcn.tbl   W $TEXT_DATA/nhc/disc                      disc
HCNPUB       hurrcn.tbl   W $TEXT_DATA/nhc/public                    pblc
HCNMAR       hurrcn.tbl   W $TEXT_DATA/nhc/marine                    mar
HCNMDL       hurrcn.tbl   W $TEXT_DATA/nhc/model                     mdl
RECON        hurrcn.tbl   W $TEXT_DATA/nhc/recon                     rcn
TRPDSC       hurrcn.tbl   W $TEXT_DATA/nhc/tdsc                      tdsc
STRKPB       hurrcn.tbl   W $TEXT_DATA/nhc/strike                    strk
FLSHFLD_GUID ffg.bull     B $TEXT_DATA2/flood/FFG                    FFG
SAT_EST      satest.bull  B $TEXT_DATA/fflood/satest                 satest
FLSHFLD_WTCH ffa.bull     B $TEXT_DATA2/flood/FFA                    FFA
FLSHFLD_WARN ffw.bull     B $TEXT_DATA2/flood/FFW                    FFW
FLSHFLD_STAT ffs.bull     B $TEXT_DATA2/flood/FFS                    FFS
FLOOD_STAT   fls.bull     B $TEXT_DATA2/flood/FLS                    FLS
FLOOD_WARN   flw.bull     B $TEXT_DATA2/flood/FLW                    FLW
NATL_FLD_SUM fln.bull     B $TEXT_DATA2/flood/FLN                    FLN
RVR_STATMNT  rvs.bull     B $TEXT_DATA2/river/RVS                    RVS
HYDRO_RR1    rr1.bull     B $TEXT_DATA2/hydro/RR1                    RR1
HYDRO_RR2    rr2.bull     B $TEXT_DATA2/hydro/RR2                    RR2
HYDRO_RR3    rr3.bull     B $TEXT_DATA2/hydro/RR3                    RR3
HYDRO_RR4    rr4.bull     B $TEXT_DATA2/hydro/RR4                    RR4
HYDRO_RR5    rr5.bull     B $TEXT_DATA2/hydro/RR5                    RR5
HYDRO_RR8    rr8.bull     B $TEXT_DATA2/hydro/RR8                    RR8
HYDRO_RR9    rr9.bull     B $TEXT_DATA2/hydro/RR9                    RR9
HYDRO_RRA    rra.bull     B $TEXT_DATA2/hydro/RRA                    RRA
HYDRO_RRM    rrm.bull     B $TEXT_DATA2/hydro/RRM                    RRM
CSTL_FCST    cwf.bull     B $TEXT_DATA2/marine/CWF                   CWF
OFF_SHORE    off.bull     B $TEXT_DATA2/marine/OFF                   OFF
HI_SEAS_FCST hsf.bull     B $TEXT_DATA2/marine/HSF                   HSF
CGUARD_DATA  cgdata.bull  B $TEXT_DATA/marine/cguard                 cgr
SHP_PLAIN    pls.bull     B $TEXT_DATA2/marine/PLS                   PLS
OTHR_MARS    omr.bull     B $TEXT_DATA2/marine/OMR                   OMR
SPCL_MAR_WRN smw.bull     B $TEXT_DATA2/marine/SMW                   SMW
CSTL_FLOOD   cfw.bull     B $TEXT_DATA2/marine/CFW                   CFW
SEA_WX_STAT  mws.bull     B $TEXT_DATA2/marine/MWS                   MWS
TDL_MAR_PROD mrp.bull     B $TEXT_DATA2/marine/MRP                   MRP
SEA_INTERP   mim.bull     B $TEXT_DATA2/marine/MIM                   MIM
AV8_AREA     faa.bull     B $TEXT_DATA2/aviation/area                area
TAFS         taf.stn      R $TEXT_DATA/aviation/fts                  fts
CONV_SIG     consig.bull  B $TEXT_DATA/aviation/conv                 conv
INTL_SIG     intsig.tbl   W $TEXT_DATA/aviation/intlsig              intl
SIGMETS      sigmet.tbl   W $TEXT_DATA/aviation/sigmet               sgmt
AIRMETS      airmet.bull  B $TEXT_DATA/aviation/airmet               airm
OFFSH_AREA   osarea.bull  B $TEXT_DATA/aviation/offshore             offsh
CWA          cwsu.bull    B $TEXT_DATA/aviation/cwa                  cwa
MIS          mis_avn.bull B $TEXT_DATA/aviation/mis                  mis 
NGM_MOS      ngmmos.stn   M $TEXT_DATA/mos/ngm                       ngmmos
GFS_MOS      gfsmos.stn   M $TEXT_DATA/mos/gfs                       gfsmos
GFSX_MOS     gfsmos.stn   M $TEXT_DATA/mos/gfsx                      gfsxmos
ETA_MOS      gfsmos.stn   M $TEXT_DATA/mos/eta                       etamos
MARINE_MOS   marnmos.stn  M $TEXT_DATA/mos/marine                    marnmos
NGM_GUID     ngmgd.stn    R $TEXT_DATA/mos/ngm                       ngmgd
ETA_GUID     etagd.stn    R $TEXT_DATA/mos/eta                       etagd
UV_INDEX     uvi.bull     B $TEXT_DATA2/uvi/UVI                      UVI
EXTEND_DISC  pmdepd.bull  B $TEXT_DATA2/misc/PMDEPD                  PMDEPD
EXTENDP_DISC pmdepd.bull  B $TEXT_DATA2/misc/PMDEPD                  PMDEPD
PROG_DISC    pmdspd.bull  B $TEXT_DATA2/misc/PMDSPD                  PMDSPD
HAWAII_DISC  pmdhi.bull   B $TEXT_DATA2/misc/PMDHI                   PMDHI
SAM_DISC     pmdsa.bull   B $TEXT_DATA2/misc/PMDSA                   PMDSA
CRB_DISC     pmdca.bull   B $TEXT_DATA2/misc/PMDCA                   PMDCA
QPF_DISC     qpfpfd.bull  B $TEXT_DATA2/qpf/QPFPFD                   QPFPFD
EXRAIN_DISC  qpferp.bull  B $TEXT_DATA2/qpf/QPFERP                   QPFERP
HVYSNOW_DISC qpfhsd.bull  B $TEXT_DATA2/qpf/QPFHSD                   QPFHSD
SDM_MSG      sdm.bull     B $TEXT_DATA/hpc/sdm                       sdm
INTL_MSG     intl.bull    B $TEXT_DATA/hpc/intl                      intl
STORM_SUM    stations.tbl W $TEXT_DATA/hpc/storm                     storm
MODEL_BIAS   pmdhmd.bull  B $TEXT_DATA2/misc/PMDHMD                  PMDHMD
BAWX_COD     srp.bull     B $TEXT_DATA/hpc/srp                       srp
SFC_COD      sus.bull     B $TEXT_DATA/hpc/sus                       sus
EX_PAC_DISC  expac.bull   B $TEXT_DATA/hpc/expac                     expac
TRVL_FCT_TBL tav.bull     B $TEXT_DATA2/pub_prod/TAV                 TAV
SELECT_CITY  scs.bull     B $TEXT_DATA2/pub_prod/SCS                 SCS
HEAT_MEAN    heat.bull    B $TEXT_DATA/hpc/heat                      hmean
HEAT_MAX     heat.bull    B $TEXT_DATA/hpc/heat                      hmax
HEAT_MIN     heat.bull    B $TEXT_DATA/hpc/heat                      hmin
NRTV_610     n610.bull    B $TEXT_DATA/cpc/6_10_nrtv                 n610
FCST_610     f610.bull    B $TEXT_DATA/cpc/6_10_fcst                 f610
NRTV_30      n30.bull     B $TEXT_DATA/cpc/30_nrtv                   n30
NRTV_90      n90.bull     B $TEXT_DATA/cpc/90_nrtv                   n90
HAWAII_3090  h3090.bull   B $TEXT_DATA/cpc/hawaii                    h3090
THREATS_PROG pmdthr.bull  B $TEXT_DATA2/misc/PMDTHR                  PMDTHR
DROUGHT_MON  drought.bull B $TEXT_DATA/cpc/drought                   drought
STATUS       status.bull  B $TEXT_DATA/spc/status                    stat
TROP_OLK_SUM two.bull     B $TEXT_DATA2/tropical/TWO                 TWO
TROP_WX_SUMM tws.bull     B $TEXT_DATA2/tropical/TWS                 TWS
TROP_DISC    twd.bull     B $TEXT_DATA2/tropical/TWD                 TWD
TROP_MAR_ADV tcm.bull     B $TEXT_DATA2/tropical/TCM                 TCM
TROP_PUB_ADV tcp.bull     B $TEXT_DATA2/tropical/TCP                 TCP
TROP_CY_DISC tcd.bull     B $TEXT_DATA2/tropical/TCD                 TCD
TROP_POS_EST tce.bull     B $TEXT_DATA2/tropical/TCE                 TCE
TROP_CY_UPDT tcu.bull     B $TEXT_DATA2/tropical/TCU                 TCU
UNNUM_DPRSN  dsa.bull     B $TEXT_DATA2/tropical/DSA                 DSA
VOLCANO      stations.tbl W $TEXT_DATA/volcano/volcano               volc
VOLCNO_SIG   wsv.bull     B $TEXT_DATA2/aviation/WSV                 WSV
VLC_FCST     stations.tbl W $TEXT_DATA/volcano/volcfcst              vlcf
FIRE_RED_FLG rfw.bull     B $TEXT_DATA2/fire/RFW                     RFW
ROUT_FIRE_WX fwf.bull     B $TEXT_DATA2/fire/FWF                     FWF
FIRE_NOTIF   fwm.bull     B $TEXT_DATA2/fire/FWM                     FWM
RNGLND_DNGR  rfd.bull     B $TEXT_DATA2/fire/RFD                     RFD
