! AQI.BULL
!
! Location information for the following product:
! Air_Quality_Index_Statement.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
AEUS71 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
AEUS71 KALY     ALBANY                           NY US  4268  -7383     0
AEUS71 KBGM     BINGHAMTON                       NY US  4220  -7598     0
AEUS71 KBOX     TAUNTON                          MA US  4195  -7112     0
AEUS71 KBTV     BURLINGTON                       VT US  4445  -7315     0
AEUS71 KBUF     BUFFALO                          NY US  4293  -7870     0
AEUS71 KCAR     CARIBOU                          ME US  4577  -6862     0
AEUS71 KCLE     CLEVELAND                        OH US  4140  -8186     0
AEUS71 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
AEUS71 KGYX     GRAY                             ME US  4388  -7025     0
AEUS71 KILN     WILMINGTON                       OH US  3941  -8381     0
AEUS71 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
AEUS71 KOKX     NEW_YORK                         NY US  4086  -7286     0
AEUS71 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
AEUS71 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
AEUS71 KRLX     CHARLESTON                       WV US  3831  -8170     0
AEUS71 KRNK     BLACKSBURG                       VA US  3720  -8041     0
AEUS72 KCAE     COLUMBIA                         SC US  3393  -8112     0
AEUS72 KCHS     CHARLESTON                       SC US  3288  -8001     0
AEUS72 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
AEUS72 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
AEUS72 KILM     WILMINGTON                       NC US  3427  -7791     0
AEUS72 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
AEUS72 KMFL     MIAMI                            FL US  2575  -8037     0
AEUS72 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
AEUS72 KMLB     MELBOURNE                        FL US  2811  -8065     0
AEUS72 KRAH     RALEIGH                          NC US  3577  -7868     0
AEUS72 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
AEUS73 KAPX     GAYLORD                          MI US  4490  -8470     0
AEUS73 KDTX     DETROIT                          MI US  4268  -8347     0
AEUS73 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
AEUS73 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
AEUS73 KILX     LINCOLN                          IL US  4015  -8933     0
AEUS73 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
AEUS73 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
AEUS73 KLMK     LOUISVILLE                       KY US  3811  -8563     0
AEUS73 KLSX     ST_LOUIS                         MO US  3868  -9068     0
AEUS73 KMQT     MARQUETTE                        MI US  4652  -8754     0
AEUS73 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
AEUS74 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
AEUS74 KEPZ     EL_PASO_TX/SANTA_TERESA          NM US  3187 -10669     0
AEUS74 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
AEUS74 KHUN     HUNTSVILLE                       AL US  3472  -8665     0
AEUS74 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
AEUS74 KMEG     MEMPHIS                          TN US  3513  -8980     0
AEUS74 KMRX     MORRISTOWN                       TN US  3615  -8340     0
AEUS74 KOHX     NASHVILLE                        TN US  3624  -8655     0
AEUS74 KOUN     NORMAN                           OK US  3522  -9745     0
AEUS75 KBOU     DENVER                           CO US  4000 -10526     0
AEUS75 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
AEUS75 KPUB     PUEBLO                           CO US  3827 -10451     0
