! AVA.BULL
!
! Location information for the following product:
! Avalanche_Watch.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
WOAK47 PAJK     JUNEAU                           AK US  5836 -13458     0
WOAK47 PANT     ANNETTE_ISLAND                   AK US  5502 -13157     0
WOAK47 PAYA     YAKUTAT                          AK US  5952 -13966     0
WOAK48 PABE     BETHEL_AIRPORT                   AK US  6077 -16180     0
WOAK48 PACD     COLD_BAY_AIRPORT                 AK US  5520 -16272     0
WOAK48 PADQ     KODIAK                           AK US  5775 -15250     0
WOAK48 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
WOAK48 PAFC     ANCHORAGE                        AK US  6115 -14997     0
WOAK48 PAKN     KING_SALMON                      AK US  5868 -15664     0
WOAK48 PAMC     MCGRATH                          AK US  6297 -15561     0
WOAK48 PASN     SAINT_PAUL_ISLAND                AK US  5715 -17022     0
WOAK49 PABR     BARROW/POST-ROGERS               AK US  7130 -15677     0
WOAK49 PAFG     FAIRBANKS                        AK US  6484 -14783     0
WOAK49 PAOM     NOME                             AK US  6450 -16542     0
WOAK49 PAOT     KOTZEBUE/RALPH_WIEN              AK US  6687 -16263     0
WOGM40 PGUM     GUAM                             GU US  1347  14478     0
WOHW40 PHFO     HONOLULU                         HI US  2129 -15780     0
WOUS41 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
WOUS41 KALY     ALBANY                           NY US  4268  -7383     0
WOUS41 KBGM     BINGHAMTON                       NY US  4220  -7598     0
WOUS41 KBOX     TAUNTON                          MA US  4195  -7112     0
WOUS41 KBTV     BURLINGTON                       VT US  4445  -7315     0
WOUS41 KBUF     BUFFALO                          NY US  4293  -7870     0
WOUS41 KCAR     CARIBOU                          ME US  4577  -6862     0
WOUS41 KCLE     CLEVELAND                        OH US  4140  -8186     0
WOUS41 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
WOUS41 KGYX     GRAY                             ME US  4388  -7025     0
WOUS41 KILN     WILMINGTON                       OH US  3941  -8381     0
WOUS41 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
WOUS41 KOKX     NEW_YORK                         NY US  4086  -7286     0
WOUS41 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
WOUS41 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
WOUS41 KRLX     CHARLESTON                       WV US  3831  -8170     0
WOUS41 KRNK     BLACKSBURG                       VA US  3720  -8041     0
WOUS42 KCAE     COLUMBIA                         SC US  3393  -8112     0
WOUS42 KCHS     CHARLESTON                       SC US  3288  -8001     0
WOUS42 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
WOUS42 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
WOUS42 KILM     WILMINGTON                       NC US  3427  -7791     0
WOUS42 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
WOUS42 KMFL     MIAMI                            FL US  2575  -8037     0
WOUS42 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
WOUS42 KMLB     MELBOURNE                        FL US  2811  -8065     0
WOUS42 KRAH     RALEIGH                          NC US  3577  -7868     0
WOUS42 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
WOUS42 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
WOUS43 KABR     ABERDEEN                         SD US  4545  -9841     0
WOUS43 KAPX     GAYLORD                          MI US  4490  -8470     0
WOUS43 KARX     LA_CROSSE                        WI US  4381  -9119     0
WOUS43 KBIS     BISMARCK                         ND US  4677 -10075     0
WOUS43 KDDC     DODGE_CITY                       KS US  3775  -9995     0
WOUS43 KDLH     DULUTH                           MN US  4683  -9220     0
WOUS43 KDMX     DES_MOINES                       IA US  4172  -9372     0
WOUS43 KDTX     DETROIT                          MI US  4268  -8347     0
WOUS43 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
WOUS43 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
WOUS43 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
WOUS43 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
WOUS43 KGID     HASTINGS                         NE US  4063  -9837     0
WOUS43 KGLD     GOODLAND                         KS US  3936 -10169     0
WOUS43 KGRB     GREEN_BAY                        WI US  4449  -8811     0
WOUS43 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
WOUS43 KICT     WICHITA                          KS US  3765  -9744     0
WOUS43 KILX     LINCOLN                          IL US  4015  -8933     0
WOUS43 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
WOUS43 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
WOUS43 KJKL     JACKSON                          KY US  3759  -8330     0
WOUS43 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
WOUS43 KLMK     LOUISVILLE                       KY US  3811  -8563     0
WOUS43 KLOT     CHICAGO                          IL US  4159  -8808     0
WOUS43 KLSX     ST_LOUIS                         MO US  3868  -9068     0
WOUS43 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
WOUS43 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
WOUS43 KMQT     MARQUETTE                        MI US  4652  -8754     0
WOUS43 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
WOUS43 KPAH     PADUCAH                          KY US  3706  -8876     0
WOUS43 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
WOUS43 KTOP     TOPEKA                           KS US  3906  -9562     0
WOUS43 KUNR     RAPID_CITY                       SD US  4406 -10320     0
WOUS44 KAMA     AMARILLO                         TX US  3522 -10169     0
WOUS44 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
WOUS44 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
WOUS44 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
WOUS44 KEPZ     EL_PASO_TX/SANTA_TERESA          NM US  3187 -10669     0
WOUS44 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
WOUS44 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
WOUS44 KHUN     HUNTSVILLE                       AL US  3472  -8665     0
WOUS44 KJAN     JACKSON                          MS US  3231  -9008     0
WOUS44 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
WOUS44 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
WOUS44 KLUB     LUBBOCK                          TX US  3352 -10187     0
WOUS44 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
WOUS44 KMAF     MIDLAND/ODESSA                   TX US  3194 -10218     0
WOUS44 KMEG     MEMPHIS                          TN US  3513  -8980     0
WOUS44 KMOB     MOBILE                           AL US  3067  -8823     0
WOUS44 KMRX     MORRISTOWN                       TN US  3615  -8340     0
WOUS44 KOHX     NASHVILLE                        TN US  3624  -8655     0
WOUS44 KOUN     NORMAN                           OK US  3522  -9745     0
WOUS44 KSHV     SHREVEPORT                       LA US  3245  -9383     0
WOUS44 KSJT     SAN_ANGELO                       TX US  3137 -10048     0
WOUS44 KTSA     TULSA                            OK US  3613  -9586     0
WOUS45 KBOI     BOISE                            ID US  4356 -11620     0
WOUS45 KBOU     DENVER                           CO US  4000 -10526     0
WOUS45 KBYZ     BILLINGS                         MT US  4575 -10856     0
WOUS45 KCYS     CHEYENNE                         WY US  4115 -10480     0
WOUS45 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
WOUS45 KGGW     GLASGOW                          MT US  4820 -10662     0
WOUS45 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
WOUS45 KLKN     ELKO                             NV US  4086 -11573     0
WOUS45 KMSO     MISSOULA                         MT US  4691 -11408     0
WOUS45 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
WOUS45 KPSR     PHOENIX                          AZ US  3343 -11201     0
WOUS45 KPUB     PUEBLO                           CO US  3827 -10451     0
WOUS45 KREV     RENO                             NV US  3956 -11979     0
WOUS45 KRIW     RIVERTON                         WY US  4306 -10847     0
WOUS45 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
WOUS45 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
WOUS45 KTWC     TUCSON                           AZ US  3222 -11094     0
WOUS45 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
WOUS46 KEKA     EUREKA                           CA US  4079 -12416     0
WOUS46 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
WOUS46 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
WOUS46 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
WOUS46 KOTX     SPOKANE                          WA US  4768 -11762     0
WOUS46 KPDT     PENDLETON                        OR US  4568 -11884     0
WOUS46 KPQR     PORTLAND                         OR US  4556 -12252     0
WOUS46 KSEW     SEATTLE                          WA US  4768 -12225     0
WOUS46 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
WOUS46 KSTO     SACRAMENTO                       CA US  3859 -12137     0
WOZS40 NSTU     PAGO_PAGO                        -- ZM -1432 -17072     0
