! AVM.BULL
!
! Location information for the following product:
! Avalanche_Verification_Matrix.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
NOUS41 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
NOUS41 KCAR     CARIBOU                          ME US  4577  -6862     0
NOUS41 KCLE     CLEVELAND                        OH US  4140  -8186     0
NOUS41 KGYX     GRAY                             ME US  4388  -7025     0
NOUS41 KOKX     NEW_YORK                         NY US  4086  -7286     0
NOUS44 KMEG     MEMPHIS                          TN US  3513  -8980     0
NOUS44 KMOB     MOBILE                           AL US  3067  -8823     0
NOUS45 KBOI     BOISE                            ID US  4356 -11620     0
NOUS45 KBYZ     BILLINGS                         MT US  4575 -10856     0
NOUS45 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
NOUS45 KGGW     GLASGOW                          MT US  4820 -10662     0
NOUS45 KLKN     ELKO                             NV US  4086 -11573     0
NOUS45 KMSO     MISSOULA                         MT US  4691 -11408     0
NOUS45 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
NOUS45 KREV     RENO                             NV US  3956 -11979     0
NOUS45 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
NOUS45 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
NOUS45 KTWC     TUCSON                           AZ US  3222 -11094     0
NOUS45 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
NOUS46 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
NOUS46 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
NOUS46 KMFR     MEDFORD                          OR US  4236 -12287     0
NOUS46 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
NOUS46 KPDT     PENDLETON                        OR US  4568 -11884     0
NOUS46 KPQR     PORTLAND                         OR US  4556 -12252     0
NOUS46 KSEW     SEATTLE                          WA US  4768 -12225     0
NOUS46 KSTO     SACRAMENTO                       CA US  3859 -12137     0
