! CFW.BULL
!
! Location information for the following product:
! Coastal_Flood_Warnings,_Watches_or_Statements.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
WHAK41 PAFC     ALASKA/PACIFIC_RFC               AK US  6135 -14977     0
WHAK41 PAFC     ANCHORAGE                        AK US  6115 -14997     0
WHAK42 PAFC     ALASKA/PACIFIC_RFC               AK US  6135 -14977     0
WHAK42 PAFC     ANCHORAGE                        AK US  6115 -14997     0
WHAK47 PAJK     JUNEAU                           AK US  5836 -13458     0
WHAK49 PAFG     FAIRBANKS                        AK US  6484 -14783     0
WHCA42 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
WHMY40 PGUM     GUAM                             GU US  1347  14478     0
WHPQ40 PGUM     GUAM                             GU US  1347  14478     0
WHUS41 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
WHUS41 KBOX     TAUNTON                          MA US  4195  -7112     0
WHUS41 KBUF     BUFFALO                          NY US  4293  -7870     0
WHUS41 KCAR     CARIBOU                          ME US  4577  -6862     0
WHUS41 KGYX     GRAY                             ME US  4388  -7025     0
WHUS41 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
WHUS41 KOKX     NEW_YORK                         NY US  4086  -7286     0
WHUS41 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
WHUS42 KCHS     CHARLESTON                       SC US  3288  -8001     0
WHUS42 KKEY     KEY_WEST                         FL US  2457  -8178     0
WHUS42 KILM     WILMINGTON                       NC US  3427  -7791     0
WHUS42 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
WHUS42 KMFL     MIAMI                            FL US  2575  -8037     0
WHUS42 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
WHUS42 KMLB     MELBOURNE                        FL US  2811  -8065     0
WHUS42 KRAH     RALEIGH                          NC US  3577  -7868     0
WHUS42 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
WHUS42 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
WHUS43 KAPX     GAYLORD                          MI US  4490  -8470     0
WHUS43 KDLH     DULUTH                           MN US  4683  -9220     0
WHUS43 KDTX     DETROIT                          MI US  4268  -8347     0
WHUS43 KGRB     GREEN_BAY                        WI US  4449  -8811     0
WHUS43 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
WHUS43 KLOT     CHICAGO                          IL US  4159  -8808     0
WHUS43 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
WHUS43 KMQT     MARQUETTE                        MI US  4652  -8754     0
WHUS44 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
WHUS44 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
WHUS44 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
WHUS44 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
WHUS44 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
WHUS44 KMOB     MOBILE                           AL US  3067  -8823     0
WHUS46 KEKA     EUREKA                           CA US  4079 -12416     0
WHUS46 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
WHUS46 KMFR     MEDFORD                          OR US  4236 -12287     0
WHUS46 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
WHUS46 KPQR     PORTLAND                         OR US  4556 -12252     0
WHUS46 KSEW     SEATTLE                          WA US  4768 -12225     0
WHUS46 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
