! CITY.STN
!
! This table contains the station information to be used
! with the Selected Cities Forecast.
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
! A. Hardy/NCEP		 9/02  	Updated table 
! S. Jacobs/NCEP	 4/03	Added Los Angeles-USC (CQT)
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELEV  PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)  (4)
!
ABE      725170 ALLENTOWN/BETHLEHEM              PA US  4065  -7543   118
ABI      722660 ABILENE                          TX US  3241  -9968   542
ABQ      723650 ALBUQUERQUE                      NM US  3505 -10661  1631
ABR      726590 ABERDEEN                         SD US  4545  -9843   396
ABY      722160 ALBANY_MUNICIPAL                 GA US  3153  -8418    59
ACK      725063 NANTUCKET_MEMORIAL_(ASOS)        MA US  4125  -7007    15
ACT      722560 WACO                             TX US  3161  -9721   156
ACY      724070 ATLANTIC_CITY                    NJ US  3945  -7456    21
ADG      999999 LENAWEE_COUNTY_AIRPORT_(ASOS)    MI US  4187  -8407   243
ADH      999999 ADA_MUNICIPAL_AIRPORT            OK US  3481  -9667   310
ADM      723555 ARDMORE                          OK US  3430  -9701   232
AEX      747540 ENGLAND_AFB/ALEXAND_(ASOS)       LA US  3133  -9255    27
AGS      722180 AUGUSTA/BUSH_FIELD_(ASOS)        GA US  3337  -8197    45
AHN      723110 ATHENS_MUNICIPAL_(ASOS)          GA US  3395  -8332   247
AIZ      724459 KAISER_MEM_(AWOS)                MO US  3810  -9255   265
AKQ      999999 WAKEFIELD_(ASOS)                 VA US  3698  -7700    34
ALB      725180 ALBANY                           NY US  4275  -7380    88
ALO      725480 WATERLOO                         IA US  4255  -9240   268
ALS      724620 ALAMOSA                          CO US  3745 -10586  2297
ALW      727846 WALLA_WALLA                      WA US  4610 -11828   367
AMA      723630 AMARILLO                         TX US  3523 -10170  1099
ANC      702733 ANCHORAGE_INTL_ARPT              AK US  6118 -15000    44
AND      723125 ANDERSON_CO_AIRPORT_(ASOS)       SC US  3450  -8272   238
AOH      999999 LIMA_ALLEN_CNTY_APT_(ASOS)       OH US  4071  -8403   297
AOO      725126 ALTOONA/BLAIR_CO_(ASOS)          PA US  4030  -7832   458
APF      722038 NAPLES_MUNICIPAL                 FL US  2615  -8177     3
APN      726390 ALPENA_CO._REGIONAL_(ASOS)       MI US  4507  -8357   211
ART      726227 WATERTOWN_INTL_ARPT              NY US  4400  -7602    99
ASE      724676 ASPEN/SARDY_FIELD_(ASOS)         CO US  3922 -10687  2382
AST      727910 ASTORIA                          OR US  4615 -12388     3
ATL      722190 ATLANTA                          GA US  3365  -8443   312
ATY      726546 WATERTOWN_MUNICIPAL_(ASOS)       SD US  4492  -9715   533
AUG      726185 AUGUSTA_STATE_ARPT_(ASOS)        ME US  4432  -6980   107
AUS      722540 AUSTIN                           TX US  3030  -9770   192
AUW      726463 WAUSAU_MUNICIPAL_(ASOS)          WI US  4493  -8963   366
AVL      723150 ASHEVILLE                        NC US  3543  -8253   659
AVP      725130 AVOCA/SCRANTON                   PA US  4133  -7573   291
!AXS
BAK      724363 COLUMBUS/BALKALAR_&              IN US  3927  -8590   200
BCB      724113 VIRGINIA_TECH_ARPT               VA US  3722  -8042   650
BDE      727476 BAUDETTE_INTL_ARPT_(ASOS)        MN US  4873  -9462   330
BDL      725080 HARTFORD/BRADLEY                 CT US  4193  -7268    53
BDR      725040 BRIDGEPORT                       CT US  4116  -7313     3
BEH      726355 BENTON_HARBOR/ROSS_(ASOS)        MI US  4213  -8643   196
!BEL
BET      702190 BETHEL_AIRPORT                   AK US  6078 -16180    46
BFD      725266 BRADFORD                         PA US  4180  -7863   653
BFF      725660 SCOTTSBLUFF/HEILIG_(ASOS)        NE US  4187 -10360  1206
BFL      723840 BAKERSFIELD/MEADOWS_(ASOS)       CA US  3543 -11905   150
BGM      725150 BINGHAMTON/BROOME_(ASOS)         NY US  4222  -7598   497
BGR      726071 BANGOR                           ME US  4480  -6881    62
BHB      726077 BAR_HARBOR_(AWOS)                ME US  4445  -6837    26
BHM      722280 BIRMINGHAM                       AL US  3356  -8675   196
BIH      724800 BISHOP_AIRPORT_(ASOS)            CA US  3737 -11837  1263
BIL      726770 BILLINGS-LOGAN_FIELD             MT US  4580 -10853  1099
BIS      727640 BISMARK                          ND US  4676 -10075   504
BKE      726886 BAKER_MUNICIPAL                  OR US  4483 -11782  1027
BKV      722054 BROOKSVILLE_(ASOS)               FL US  2847  -8245    20
BKW      724120 BECKLEY                          WV US  3778  -8111   766
BLF      724125 BLUEFIELD/MERCER_CO              WV US  3730  -8120   871
BLH      747188 BLYTHE_AIRPORT_(ASOS)            CA US  3362 -11472   121
BLI      727976 BELLINGHAM_INTL_(ASOS)           WA US  4880 -12253    48
BLU      725845 BLUE_CANYON_(ASOS)               CA US  3928 -12072  1611
BMG      724375 BLOOMINGTON/MONROE_(ASOS)        IN US  3915  -8662   258
BML      726160 BERLIN_MUNICIPAL_(ASOS)          NH US  4458  -7118   353
BNA      723270 NASHVILLE                        TN US  3611  -8668   182
BNO      726830 BURNS_MUNI_(ASOS)                OR US  4358 -11895  1271
BOI      726810 BOISE                            ID US  4356 -11621   871
BOS      725090 BOSTON                           MA US  4236  -7103     6
BPT      722410 BEAUMONT/PORT_ARTHU_(ASOS)       TX US  2995  -9402     7
BRD      726555 BRAINERD/WIELAND_(ASOS)          MN US  4640  -9413   374
BRL      725455 BURLINGTON_MUNI_(ASOS)           IA US  4078  -9113   213
BRO      722500 BROWNSVILLE                      TX US  2590  -9743     7
!BRR
BTM      726785 BUTTE/BERT_MOONEY                MT US  4595 -11250  1690
BTP      725124 BUTLER_CO._(AWOS)                PA US  4078  -7995   380
BTR      722317 BATON_ROUGE                      LA US  3053  -9115    21
BTV      726170 BURLINGTON                       VT US  4446  -7315   102
BUF      725280 BUFFALO                          NY US  4293  -7873   217
BVO      723565 BARTLESVILLE/PHILLI_(ASOS)       OK US  3677  -9603   217
BWG      746716 BOWLING_GREEN_(ASOS)             KY US  3697  -8642   167
BWI      724060 BALT._WASH._INL._BALTIMORE       MD US  3918  -7666    45
!BYV
BZN      726797 BOZEMAN/GALLATIN_(ASOS)          MT US  4578 -11115  1364
CAE      723100 COLUMBIA                         SC US  3395  -8111    64
CAK      725210 CANTON-AKRON                     OH US  4091  -8143   374
CAR      727120 CARIBOU                          ME US  4686  -6801   163
!CBK
!CBL
CCY      725463 CHARLES_CITY                     IA US  4307  -9262   343
CDC      724755 CEDAR_CITY                       UT US  3770 -11310  1714
CDJ      999999 LITTON_AGRI-SCI_CNTR_(ASOS)      MO US  3982  -9358   234
CDR      725636 CHADRON_MUNICIPAL_(ASOS)         NE US  4283 -10310  1005
CEC      725946 CRESCENT_CITY_(ASOS)             CA US  4178 -12423    17
CEF      744910 CHICOPEE/WESTOVER                MA US  4220  -7253    75
CFV      999999 COFFEYVILLE_MNCPAL_ARPT_(ASOS)   KS US  3708  -9557   226
CGI      723489 CAPE_GIRARDEAU_MUNI_(ASOS)       MO US  3723  -8957   104
!CHL
CHA      723240 CHATANOOGA                       TN US  3503  -8520   208
CHI      725343 CHICAGO_(WSFO)                   IL US  4200  -8788   181
CHO      999999 CHARLOTTESVILLE_APRT_(ASOS)      VA US  3814  -7845   195
CHS      722080 CHARLESTON                       SC US  3290  -8003    14
CID      725450 CEDAR_RAPIDS_MUNI_(ASOS)         IA US  4188  -9170   265
CKB      724175 CLARKSBURG/BENEDUM_(ASOS)        WV US  3930  -8023   367
CLE      725240 CLEVELAND                        OH US  4140  -8185   241
!CLK
CLL      722445 COLLEGE_STATION_(ASOS)           TX US  3058  -9637    98
CLT      723140 CHARLOTTE                        NC US  3521  -8093   228
CMH      724280 COLUMBUS                         OH US  4000  -8288   249
CMI      725315 CHAMPAIGN/URBANA_(ASOS)          IL US  4003  -8828   230
CNK      724580 CONCORDIA-BLOSSER                KS US  3955  -9765   453
CNU      724507 CHANUTE/MARTIN_JOHN_(ASOS)       KS US  3767  -9548   305
CON      726050 CONCORD                          NH US  4320  -7150   103
COS      724660 COLORADO_SPRINGS                 CO US  3881 -10471  1882
COU      724450 COLUMBIA_REGIONAL                MO US  3881  -9221   271
CPR      725690 CASPER                           WY US  4291 -10646  1630
CQT      999999 LOS_ANGELES-USC_(ASOS)           CA US  3403 -11828    56
CRP      722510 CORPUS_CRISTI                    TX US  2776  -9750    13
CRS      999999 CORSICANA/CAMPBELL_FIELD_(ASOS)  TX US  3203  -9640   134
CRW      724140 CHARLESTON                       WV US  3836  -8160   299
CSG      722255 COLUMBUS_METRO_ARPT              GA US  3251  -8493   121
CSV      723265 CROSSVILLE_MEMORIAL              TN US  3595  -8508   573
CTB      727796 CUT_BANK_(AWOS)                  MT US  4860 -11237  1175
CUT      999999 CUSTER_COUNTY_AIRPORT_(ASOS)     SD US  4373 -10361  1711
CVG      724210 COVINGTON/CINCINNATI_ARPT        KY US  3905  -8466   271
!CWD
CYS      725640 CHEYENNE                         WY US  4115 -10481  1872
D07      999999 FAITH_MUNICIPAL_ARPT_(ASOS)      SD US  4502 -10202   787
DAB      722056 DAYTONA_BEACH                    FL US  2918  -8105    12
DAG      723815 DAGGET                           CA US  3486 -11678   588
DAL      722583 DALLAS/LOVE_FIELD_(ASOS)         TX US  3285  -9685   148
DAN      724106 DANVILLE_REGIONAL_(ASOS)         VA US  3657  -7933   174
DAY      724290 DAYTON                           OH US  3990  -8421   307
DBQ      725470 DUBUQUE_MUNICIPAL_(ASOS)         IA US  4240  -9070   329
DCA      724050 WASHINGTON_NATIONAL_ARPT         DC US  3885  -7703     5
DDC      724510 DODGE_CITY                       KS US  3776  -9996   791
DDH      999999 MORSE_STATE_AIRPORT_(ASOS)       VT US  4289  -7324   252
DEC      725316 DECATUR_AIRPORT                  IL US  3983  -8887   208
DEN      724690 DENVER                           CO US  3975 -10486  1625
DFI      999999 DEFIANCE_MEMORIAL_APRT_(ASOS)    OH US  4134  -8443   216
DFW      722590 DALLAS-FORT_WORTH                TX US  3290  -9703   182
DHN      722268 DOTHAN_MUNICIPAL                 AL US  3132  -8545   122
DKK      999999 DUNKIRK_AIRPORT_(ASOS)           NY US  4249  -7928   203
DLH      727450 DULUTH                           MN US  4683  -9218   436
DLN      726796 DILLON_AIRPORT_(ASOS)            MT US  4525 -11255  1597
DMO      999999 SEDALIA_(ASOS)                   MO US  3872  -9317   274
DOV      724088 DOVER_AFB                        DE US  3913  -7547     9
DRO      724625 DURANGO/LA_PLATA_CO_(ASOS)       CO US  3715 -10775  2038
DRT      722610 DEL_RIO_INTL__(ASOS)             TX US  2937 -10092   307
DSM      725460 DES_MOINES                       IA US  4153  -9365   292
DSV      999999 DANSVILLE_MUNI_AIRPORT_(ASOS)    NY US  4257  -7771   201
DTO      722589 DENTON_(ASOS)                    TX US  3320  -9718   197
DTS      999999 DESTIN_AIRPORT_(ASOS)            FL US  3039  -8647     6
DTW      725370 DETROIT_METRO_ARPT               MI US  4223  -8333   191
DUA      999999 DURANT                           OK US  3399  -9639   213
DUJ      725125 DU_BOIS_(ASOS)                   PA US  4118  -7890   554
DVL      727573 DEVILS_LAKE(AWOS)                ND US  4812  -9892   443
!DWU
DXR      725086 DANBURY_MUNICIPAL_(ASOS)         CT US  4137  -7348   139
EAU      726435 EAU_CLAIRE_CO._ARPT_(ASOS)       WI US  4487  -9148   276
ECG      746943 ELIZABETH_CITY(CGS)_(ASOS)       NC US  3627  -7618     4
EEN      726165 KEENE/DILLANT(AWOS)              NH US  4290  -7227   149
EGE      724675 EAGLE_CO._REGIONAL               CO US  3965 -10692  1993
EHA      724604 ELKHART_(AWOS)                   KS US  3700 -10190  1099
EHR      999999 HENDERSON_CITY                   KY US  3782  -8768   117
EKN      724170 ELKINS                           WV US  3888  -7985   606
EKO      725825 ELKO                             NV US  4083 -11578  1565
ELM      725156 ELMIRA/CORNING_RGNL_(ASOS)       NY US  4217  -7690   291
ELP      722700 EL_PASO                          TX US  3180 -10640  1206
ELY      724860 ELY/YELLAND_FLD_(ASOS)           NV US  3928 -11485  1909
ELZ      999999 WELLSVILLE_MUNI_AIRPORT_(ASOS)   NY US  4211  -7798   647
EMP      724556 EMPORIA_MUNICIPAL_(ASOS)         KS US  3833  -9618   368
ENW      999999 KENOSHA_(ASOS)                   WI US  4259  -8794   220
EPO      726080 EASTPORT                         ME US  4492  -6700    23
!EQA
ERI      725260 ERIE                             PA US  4208  -8018   223
ESN      724043 EASTON/NEWMAN/FLD                MD US  3880  -7607    22
ETH      727533 WHEATON_NDB_(AWOS)               MN US  4570  -9650   313
EUG      726930 EUGENE                           OR US  4411 -12321   111
EVV      724320 EVANSVILLE                       IN US  3805  -8753   119
EWK      724509 NEWTON_(AWOS)                    KS US  3805  -9728   467
EWN      723095 NEW_BERN/CRAVEN_CO_(ASOS)        NC US  3507  -7705     6
EWR      725020 NEWARK                           NJ US  4070  -7416     5
KEY      722010 KEY_WEST                         FL US  2455  -8178     2
!F10
FAI      702610 FAIRBANKS_INTL_ARPT              AK US  6482 -14787   138
FAR      727530 FARGO                            ND US  4690  -9680   274
FAT      723890 FRESNO_AIR_TERM.                 CA US  3676 -11971   100
FCA      727790 KALLISPELL-GLACIER               MT US  4830 -11426   905
FDY      725366 FINDLAY_(ASOS)                   OH US  4102  -8367   247
FFT      999999 CAPITAL_CITY_ARPT_(ASOS)         KY US  3819  -8490   237
!FGX
FKL      725267 FRANKLIN(AWOS)                   PA US  4138  -7987   469
FLD      999999 FOND_DU_LAC_(ASOS)               WI US  4377  -8849   241
FLG      723755 FLAGSTAFF                        AZ US  3513 -11166  2137
FLL      722025 FT_LAUDERDALE/HOLLY_(ASOS)       FL US  2607  -8015     7
FLO      723106 FLORENCE_REGIONAL_(ASOS)         SC US  3418  -7972    45
FMY      722106 FORT_MYERS/PAGE_FLD_(ASOS)       FL US  2658  -8187     5
FNT      726370 FLINT                            MI US  4296  -8373   238
FOK      744865 WESTHAMPTON_BEACH_(ASOS)         NY US  4085  -7263    20
FRG      744864 FARMINGDALE/REPUBLC_(ASOS)       NY US  4073  -7342    25
FSD      726510 SIOUX_FALLS                      SD US  4356  -9673   435
FSM      723440 FORT_SMITH                       AR US  3533  -9436   142
FVE      726083 FRENCHVILLE_(ASOS)               ME US  4728  -6832   301
FVX      724017 FARMVILLE                        VA US  3735  -7843   125
FWA      725330 FORT_WAYNE                       IN US  4100  -8520   245
FYV      723445 FAYETTEVILLE/DRAKE_(ASOS)        AR US  3600  -9417   381
FZY      999999 FULTON/OSWEGO_CTY_AIRPORT        NY US  4335  -7638   145
GAG      723527 GAGE/SHATTUCK_(ASOS)             OK US  3630  -9977   678
GBD      724517 GREAT_BEND_(AWOS)                KS US  3835  -9887   575
GCC      726650 GILLETTE_(ASOS)                  WY US  4435 -10553  1330
GCK      724515 GARDEN_CITY_MUNI_(ASOS)          KS US  3793 -10072   881
GED      724093 GEORGETOWN/SUSSEX_(ASOS)         DE US  3868  -7537    16
!GEN
GEG      727850 SPOKANE                          WA US  4763 -11753   723
GFK      727576 GRAND_FORKS_INTL_(ASOS)          ND US  4795  -9718   257
GFL      725185 GLEN_FALLS/WARREN_(ASOS)         NY US  4333  -7362   100
GIF      722044 WINTER_HAVEN_(ASOS)              FL US  2805  -8175    44
GJT      724760 GRAND_JUNCTION                   CO US  3911 -10853  1480
GLD      724650 GOODLAND                         KS US  3936 -10170  1110
GLS      722420 GALVESTON/SCHOLES_(ASOS)         TX US  2930  -9480    16
GNR      726190 GREENVILLE_(ASOS)                ME US  4547  -6958   316
!GOB
GON      725046 GROTON/NEW_LONDON                CT US  4133  -7205     3
GPT      747685 GULFPORT-BILOXI_(ASOS)           MS US  3040  -8907     9
GRB      726450 GREEN_BAY                        WI US  4448  -8813   212
GRI      725520 GRAND_ISLAND_(ASOS)              NE US  4097  -9832   566
GRR      726350 GRAND_RAPIDS                     MI US  4288  -8551   242
!GRY
GSB      723066 SEYMOUR-JOHNSON_AFB              NC US  3533  -7797    33
GSO      723170 GREENSBORO                       NC US  3608  -7995   283
GSP      723120 GREENVILLE                       SC US  3490  -8221   293
GTF      727750 GREAT_FALLS                      MT US  4748 -11136  1118
GVL      999999 GAINSVILLE_(ASOS)                GA US  3432  -8383    38
!GVQ
GZH      999999 EVERGREEN_(ASOS)                 AL US  3142  -8704    79
HBR      723525 HOBART                           OK US  3500  -9905   477
HGR      724066 HAGERSTOWN_REGIONAL_(ASOS)       MD US  3970  -7773   215
!HHW
HIE      726134 WHITEFIELD_(ASOS)                NH US  4435  -7155   319
HKY      723145 HICKORY_REGIONAL_(ASOS)          NC US  3573  -8138   362
HLC      724655 HILL_CITY_MUNICIPAL_(ASOS)       KS US  3938  -9983   678
HLG      724275 WHEELING/OHIO_CO._(ASOS)         WV US  4018  -8065   365
HLN      727720 HELENA                           MT US  4660 -11200  1183
HNL      911820 HONOLULU_INTL/OAHU               HI US  2135 -15793     5
HON      726540 HURON_REGIONAL                   SD US  4438  -9822   393
HOP      746710 FORT_CAMPBELL_(AAF)              KY US  3667  -8750   174
HOT      723415 HOT_SPRINGS_(ASOS)               AR US  3448  -9310   165
HPN      725037 WHITE_PLAINS                     NY US  4107  -7370   134
HQM      727923 HOQUIAM/BOWERMAN_(ASOS)          WA US  4697 -12393     4
HRO      723446 HARRISON/BOONE_CO_(ASOS)         AR US  3627  -9315   416
HSE      723139 HATTERAS_(ASOS)                  NC US  3522  -7562     3
HSV      723230 HUNTSVILLE                       AL US  3465  -8676   189
HTS      724250 HUNTINGTON                       WV US  3836  -8255   251
HUF      724373 TERRE_HAUTE/HULMAN_(ASOS)        IN US  3945  -8732   178
HUL      727033 HOULTON_INTL_ARPT_(ASOS)         ME US  4612  -6780   150
HUT      724506 HUTCHINSON_MUNI_(ASOS)           KS US  3807  -9787   470
HVN      725045 NEW_HAVEN/TWEED                  CT US  4127  -7288     4
HVR      727770 HAVRE                            MT US  4855 -10976   789
HYA      725067 HYANNIS/POLANDO_FLD_(ASOS)       MA US  4167  -7028    16
HYR      999999 HAYWARD_MUNI_AIRPORT_(ASOS)      WI US  4602  -9145   370
HYS      724518 HAYS_MUNI_(AWOS)                 KS US  3885  -9927   609
!HZL
IAD      724030 WASHINGTON/DULLES_(ASOS)         VA US  3895  -7745    98
IAG      725287 NIAGARA_FALLS_INTL               NY US  4310  -7895   180
IAH      722430 HOUSTON_INTERCONTINENTAL         TX US  2996  -9535    33
ICT      724500 WICHITA-MID_CONTINENT            KS US  3765  -9741   406
IDI      999999 INDIANA-INDIANA_CTY_ARPT         PA US  4063  -7910   429
IEN      999999 PINE_RIDGE_(ASOS)                SD US  4303 -10252   998
IGM      723700 KINGMAN_(ASOS)                   AZ US  3527 -11395  1033
IJD      725084 WILLIMANTIC_(ASOS)               CT US  4173  -7218    76
ILG      724089 WILMINGTON                       DE US  3966  -7560    24
ILM      723011 WILMINGTON                       NC US  3426  -7791     9
ILN      999999 AIRBORNE_AIRPARK_ARPT_(ASOS)     OH US  3942  -8377   328
IND      724380 INDIANAPOLIS                     IN US  3973  -8628   243
INL      727470 INTERNATIONAL_FALLS_(ASOS)       MN US  4857  -9338   361
INW      723740 WINDSLOW                         AZ US  3501 -11073  1505
!IOB
IPL      747185 IMPERIAL_CO.                     CA US  3283 -11556    17
IPT      725140 WILLIAMSPORT                     PA US  4125  -7691   161
IRK      724455 KIRKSVILLE_REGIONAL_(ASOS)       MO US  4010  -9255   294
ISN      727670 WILLISTON                        ND US  4818 -10363   592
ISP      725035 ISLIP/MACARTHUR_(ASOS)           NY US  4080  -7310    30
ITH      725155 ITHACA/TOMPKINS_CO.              NY US  4248  -7645   335
ITR      999999 BURLINGTON_AIRPORT_(ASOS)        CO US  3924 -10228  1279
IWI      999999 WISCASSET_(ASOS)                 ME US  4396  -6971    41
IWX      999999 NORTH_WEBSTER                    IN US  4135  -8570   266
IXD      724475 OLATHE/JOHNSON_CO_ARPT_(ASOS)    KS US  3882  -9489   343
IZG      999999 FRYEBERG_(ASOS)                  ME US  4399  -7095     0
JAN      722350 JACKSON                          MS US  3231  -9008    94
JAS      999999 JASPER_COUNTY-BELL_FIELD_ARPT    TX US  3089  -9403    65
JAX      722060 JACKSONVILLE                     FL US  3050  -8170     9
JBR      723407 JONESBORO                        AR US  3583  -9065    84
JCT      747400 JUNCTION_(ASOS)                  TX US  3050  -9977   522
JFK      744860 NEW_YORK/JF_KENNEDY_(ASOS)       NY US  4065  -7378     7
!JGL
JHW      725235 JAMESTOWN_(AWOS)                 NY US  4215  -7927   525
JKL      724236 JACKSON/J._CARROLL               KY US  3760  -8332   421
JLN      723495 JOPLIN_REGIONAL_(ASOS)           MO US  3715  -9450   299
JNU      703810 JUNEAU_INTL_AIRPORT              AK US  5837 -13458     7
!JPB
!JSN
JST      725127 JOHNSTOWN/CAMBRIA_(ASOS)         PA US  4032  -7883   696
JYM      999999 HILLSDALE                        MI US  4192  -8459   360
LAA      724636 LAMAR_MUNICIPAL_(ASOS)           CO US  3807 -10268  1129
LAF      724386 LAFAYETTE/PURDUE_U_(ASOS)        IN US  4042  -8693   185
LAN      725390 LANSING                          MI US  4278  -8460   261
LAR      725645 LARAMIE/GEN._BREES               WY US  4132 -10567  2218
LAS      723860 LAS_VEGAS                        NV US  3608 -11516   662
LAW      723575 LAWTON_MUNICIPAL                 OK US  3457  -9842   338
LAX      722950 LOS_ANGELES                      CA US  3393 -11840    38
LBB      722670 LUBBOCK                          TX US  3365 -10181   996
LBE      725207 LATROBE/WESTMORLAND              PA US  4028  -7940   361
LBF      725620 NORTH_PLATT                      NE US  4113 -10068   847
LBL      724516 LIBERAL_MUNI_(AWOS)              KS US  3705 -10097   879
LBT      999999 LUMBERTON_MUNI_AIRPORT_(ASOS)    NC US  3461  -7906    38
LCH      722400 LAKE_CHARLES                     LA US  3011  -9321     4
LCI      726155 LACONIA_MUNI_(AWOS)              NH US  4357  -7142   166
LEB      726116 LEBANON_MUNICIPAL_(ASOS)         NH US  4363  -7230   182
LEW      726184 AUBURN-LEWISTON                  ME US  4405  -7028    88
LEX      724220 LEXINGTON                        KY US  3803  -8460   298
LFK      722446 LUFKIN                           TX US  3123  -9475    88
LFT      722405 LAFAYETTE_REGIONAL_(ASOS)        LA US  3020  -9198    13
LGA      725030 LA_GUARDIA_ARPT._NYC             NY US  4076  -7390     6
LHX      724635 LA_JUNTA_MUNICIPAL_(ASOS)        CO US  3805 -10352  1292
LIT      723401 LITTLE_ROCK                      AR US  3473  -9223    78
!LKR
LKV      725976 LAKEVIEW_(AWOS)                  OR US  4217 -12040  1441
LMT      725895 KLAMATH_FALLS                    OR US  4215 -12173  1247
LNK      725510 LINCOLN                          NE US  4085  -9675   362
LNS      725116 LANCASTER_(ASOS)                 PA US  4012  -7630   123
LOL      725805 LOVELOCK/DERBY_FLD._(ASOS)       NV US  4007 -11857  1190
!LOV
LOZ      724243 LONDON-CORBIN_ARPT_(ASOS)        KY US  3709  -8407   363
LRD      722520 LAREDO_INTL_AIRPORT              TX US  2755  -9947   155
LSE      726430 LA_CROSSE                        WI US  4386  -9125   203
LVK      724927 LIVERMORE_MUNICIPAL_(ASOS)       CA US  3770 -12182   121
LWB      724127 LEWISBURG/GREENBRIE              WV US  3787  -8040   702
LWC      999999 LAWRENCE_MUNICIPAL_ARPT_(ASOS)   KS US  3902  -9522   253
LWM      744904 LAWRENCE_MUNICIPAL_(ASOS)        MA US  4272  -7112    45
LWT      726776 LEWISTOWN_MUNICIPAL_(ASOS)       MT US  4705 -10947  1270
LWV      999999 LAWRENCEVILLE-VINCENNES_(ASOS)   IL US  3876  -8760   131
LXN      999999 LEXINGTON                        NE US  4078  -9977   734
LXV      724673 LEADVILLE/LAKE_CO._(ASOS)        CO US  3922 -10632  3026
LYH      724100 LYNCHBURG/P._GLENN_(ASOS)        VA US  3733  -7920   286
LZK      723400 NORTH_LITTLE_ROCK                AR US  3483  -9225   165
MAF      722650 MIDLAND                          TX US  3195 -10218   874
!MAY
!MGB
MBS      726379 SAGINAW/TRI_CITY_(ASOS)          MI US  4353  -8408   204
MCB      722358 MCCOMB/LEWIS_FIELD               MS US  3118  -9047   126
MCI      724460 KANSAS_CITY_IN'L.                MO US  3928  -9473   312
MCK      725625 MCCOOK_MUNICIPAL_(ASOS)          NE US  4020 -10058   786
MCN      722170 MACON-LEWIS                      GA US  3270  -8365   108
MCO      722050 ORLANDO_JETPORT                  FL US  2843  -8131    32
MDH      724336 CARBONDALE/MURPHYSB_(ASOS)       IL US  3778  -8925   125
MDT      725115 MIDDLETOWN/OLMSTED               PA US  4020  -7677    94
MDZ      999999 MEDFORD                          WI US  4510  -9030   448
MEI      722340 MERIDIAN_KEY_FIELD               MS US  3233  -8875    91
MEM      723340 MEMPHIS                          TN US  3505  -9000   101
MFD      725246 MANSFIELD/LAHM_MUNI_(ASOS)       OH US  4082  -8252   395
MFE      722506 MCALLEN/MILLER_INTL_(ASOS)       TX US  2618  -9823    33
MFR      725970 MEDFORD-JACKSON_COUNTY           OR US  4236 -12286   405
!MGC
MGJ      999999 ORANGE_COUNTY_AIRPORT_(ASOS)     NY US  4151  -7426   111
MGM      722260 MONTGOMERY                       AL US  3230  -8640    67
MGW      724176 MORGANTOWN                       WV US  3965  -7991   380
MHE      726545 MITCHELL_(ASOS)                  SD US  4377  -9803   397
MHK      724555 MANHATTAN_MUNICIPAL_(ASOS)       KS US  3913  -9667   322
!MHP
MHS      725957 MOUNT_SHASTA_(ASOS)              CA US  4132 -12232  1080
MHT      743945 MANCHESTER_AIRPARK_(ASOS)        NH US  4293  -7143    71
MHX      723050 NEWPORT                          NC US  3478  -7688    11
MIA      722020 MIAMI                            FL US  2580  -8026     3
MIE      725336 MUNCIE/JOHNSON_FLD_(ASOS)        IN US  4025  -8540   286
!MIO
MKE      726400 MILWAUKEE                        WI US  4295  -8790   214
MLB      722040 MELBOURNE                        FL US  2810  -8063    10
MLC      723566 MACALESTER                       OK US  3488  -9578   238
MLI      725440 MOLINE                           IL US  4145  -9051   180
MLS      742300 MILES_CITY________&              MT US  4643 -10587   801
MLT      726196 MILLINOCKET_MUNI_(ASOS)          ME US  4565  -6868   124
MLU      722486 MONROE_REGIONAL_(ASOS)           LA US  3252  -9203    24
MMH      723894 MAMMOTH/JUNE_LAKES               CA US  3762 -11883  2173
MMK      999999 MERIDEN/MARKHAM_MUNI_(ASOS)      CT US  4151  -7283    31
MML      726559 MARSHALL/RYAN(AWOS)              MN US  4445  -9582   359
MOB      722230 MOBILE                           AL US  3068  -8825    66
MPO      999999 POCONO_MNTS_MUNIL_ARPT_(ASOS)    PA US  4114  -7538   584
!MPR
MPV      726145 BARRE-MONTPELIER_(ASOS)          VT US  4420  -7257   355
MRB      724177 MARTINSBURG_RGNL                 WV US  3940  -7798   170
!MRT
MRY      724915 MONTEREY_PENINSULA_(ASOS)        CA US  3658 -12185    77
MSN      726410 MADISON                          WI US  4313  -8933   262
MSO      727730 MISSOLA                          MT US  4691 -11408   976
MSP      726580 DMINNEAPOLIS-ST._PAUL            MN US  4488  -9321   256
MSS      726223 MASSENA/RICHARDS_(ASOS)          NY US  4493  -7485    65
MSV      725145 MONTICELLO(AWOS)                 NY US  4170  -7480   428
MSY      722310 NEW_ORLEANS                      LA US  2998  -9025     1
MTH      722016 MARATHON_AIRPORT_(ASOS)          FL US  2473  -8105     2
MTJ      724765 MONTROSE_CO._ARPT_(ASOS)         CO US  3850 -10790  1755
MTO      999999 MATTOON/CHARLESTON_(ASOS)        IL US  3948  -8828   220
MVN      724335 MOUNT_VERNON_(AWOS)              IL US  3832  -8887   146
MYL      725788 MC_CALL_(ASOS)                   ID US  4488 -11610  1531
MYR      747910 MYRTLE_BEACH(CIV)                SC US  3368  -7893     8
NBC      722085 BEAUFORT_MCAS                    SC US  3248  -8072    12
NFL      724885 FALLON_NAS                       NV US  3942 -11870  1199
NHK      724040 PATUXENT_RIVER_NAS               MD US  3828  -7640    12
NHZ      743920 BRUNSWICK_NAS                    ME US  4388  -6993    23
NYC      725033 NEW_YORK_CITY                    NY US  4077  -7398    27
!ODM
ODX      725524 ORD/SHARP_FIELD_(ASOS)           NE US  4162  -9895   631
!OEA
OFK      725560 NORFOLK/STEFAN_FLD_(ASOS)        NE US  4198  -9743   473
OGB      999999 ORANGEBURG/MUNI_ARPT_(ASOS)      SC US  3346  -8085    59
OJC      724468 OLATHE/JOHNSON_CO._(ASOS)        KS US  3885  -9473   334
OKC      723530 OKLAHOMA_CITY                    OK US  3540  -9760   391
OKK      724387 KOKOMO(AWOS)                     IN US  4053  -8607   253
OLM      727920 OLYMPIA                          WA US  4696 -12290    62
!OLN
OMA      725500 OMAHA                            NE US  4130  -9590   299
OME      702000 NOME                             AK US  6450 -16543     7
OQT      999999 OAK_RIDGE_(ASOS)                 TN US  3602  -8423   277
ORD      725300 OHARE_ARPT._CHICAGO              IL US  4198  -8790   203
ORE      725085 ORANGE_(ASOS)                    MA US  4257  -7227   164
ORF      723080 NORFOLK                          VA US  3690  -7620     8
ORH      725095 WORCESTER_(ASOS)                 MA US  4227  -7188   308
OTG      726587 WORTHINGTON_(AWOS)               MN US  4365  -9558   480
OTH      726917 NORTH_BEND_(AWOS)                OR US  4342 -12425     4
OVS      999999 BOSCOBEL_(ASOS)                  WI US  4316  -9068     0
OXB      999999 OCEAN_CITY_MUNI_(ASOS)           MD US  3831  -7512     3
P28      724520 MEDICINE_LODGE_AMOS_(ASOS)       KS US  3730  -9858   468
P58      999999 PORT_HOPE_(ASOS)                 MI US  4402  -8279   179
PAE      727937 EVERETT/PAINE_FIELD_(ASOS)       WA US  4790 -12228   185
PAH      746715 PADUCAH                          KY US  3706  -8876   125
PBI      722030 W._PALM_BEACH                    FL US  2668  -8010     6
PBF      723417 PINE_BLUFF/GRIDER_(ASOS)         AR US  3418  -9193    63
PDT      726880 PENDELTON_MUNI                   OR US  4568 -11885   455
PDX      726980 PORTLAND                         OR US  4560 -12260     7
PEO      999999 PENN_YAN_AIRPORT_(ASOS)          NY US  4264  -7705   298
PFN      722245 PANAMA_CITY/BAY_CO._(ASOS)       FL US  3022  -8568     6
PGA      723710 PAGE_MUNI_(ASOS)                 AZ US  3693 -11145  1304
PGV      723065 PITT-GREENVILLE_APRT             NC US  3563  -7740     8
PHD      999999 HARRY_CLEVER_FIELD_(ASOS)        OH US  4047  -8142   272
PHF      723086 NEWPORT_NEWS_(ASOS)              VA US  3713  -7650    13
PHL      724080 PHILADELPHIA                     PA US  3988  -7525     4
PHP      999999 PHILIP_AIRPORT_(ASOS)            SD US  4405 -10160   673
PHX      722780 PHOENIX                          AZ US  3343 -11201   342
PIA      725320 PEORIA                           IL US  4066  -8968   201
PIH      725780 POCATELLO                        ID US  4291 -11260  1355
PIR      726686 PIERRE                           SD US  4438 -10028   531
PIT      725200 PITTSBURGH                       PA US  4050  -8021   367
PKB      724270 PARKERSBURG                      WV US  3935  -8143   262
PKD      727453 PARK_RAPIDS_MUNI_(ASOS)          MN US  4690  -9507   440
!PMH
PNC      723546 PONCA_CITY                       OK US  3673  -9710   307
PNS      722223 PENSACOLA_REGIONAL(ASOS)         FL US  3047  -8718    37
POF      999999 POPLAR_BLUFF_(ASOS)              MO US  3677  -9032   101
POU      725036 POUGHKEEPSIE                     NY US  4163  -7388    51
PQI      727130 PRESQUE_ISLE_(AWOS)              ME US  4668  -6805   146
PRC      723723 PRESCOTT/LOVE_FLD_(ASOS)         AZ US  3465 -11242  1537
PRX      722587 PARIS/COX_FIELD                  TX US  3363  -9545   167
PSC      727845 PASCO/TRI-CITIES_(ASOS)          WA US  4627 -11912   124
PSF      999999 PITTSFIELD_MCPL_APRT_(ASOS)      MA US  4242  -7329   364
PSM      726055 PEASE_AFB/PORTSMOUT              NH US  4308  -7082    31
PUB      724640 PUEBLO                           CO US  3828 -10451  1440
PVD      725070 PROVIDENCE                       RI US  4173  -7143    17
PWM      726060 PORTLAND                         ME US  4365  -7031    20
RAP      726620 RAPID_CITY                       SD US  4405 -10306   970
RBG      726904 ROSEBURG_MUNICIPAL_(ASOS)        OR US  4323 -12335   160
RBL      725910 RED_BLUFF                        CA US  4015 -12225   108
!RBW
!RCR
RDG      725103 READING/SPAATZ_FLD_(ASOS)        PA US  4038  -7597   105
RDM      726835 REDMOND_(ASOS)                   OR US  4425 -12115   938
RDU      723060 RALEIGH-DURHAM                   NC US  3586  -7878   133
RFD      725430 ROCKFORD                         IL US  4220  -8910   224
RHI      727415 RHINELANDER/ONEIDA_(ASOS)        WI US  4563  -8947   495
RIC      724010 RICHMOND                         VA US  3750  -7733    51
!RID
RIW      725765 RIVERTON_REGIONAL_(ASOS)         WY US  4307 -10847  1684
RKD      726079 ROCKLAND/KNOX(AWOS)              ME US  4407  -6910    17
RMG      723200 ROME/RUSSELL_(ASOS)              GA US  3435  -8517   196
RNO      724880 RENO                             NV US  3950 -11978  1344
ROA      724110 ROANOKE                          VA US  3731  -7996   358
ROC      725290 ROCHESTER                        NY US  4311  -7766   171
!RPK
RRL      999999 MERRILL_MUNI_AIRPORT             WI US  4518  -8970   401
RSL      724585 RUSSELL_MUNICIPAL_(ASOS)         KS US  3887  -9882   568
RST      726440 ROCHESTER_MUNICIPAL_(ASOS)       MN US  4392  -9250   402
RUT      725165 RUTLAND_STATE(AWOS)              VT US  4353  -7295   240
RWI      723068 ROCKY_MOUNT-WILSON_(ASOS)        NC US  3585  -7790    48
RWL      725745 RAWLINS_MUNICIPAL                WY US  4180 -10720  2077
!S19
SAC      724830 SACREMENTO_EXEC.                 CA US  3851 -12150     6
SAF      723656 SANTA_FE                         NM US  3561 -10608  1934
SAN      722902 SAN_DIEGO                        CA US  3273 -11716     9
SAT      722530 SAN_ANTONIO                      TX US  2953  -9846   246
SAV      722070 SAVANNAH                         GA US  3213  -8120    15
SBM      999999 SHEBOYGAN_(ASOS)                 WI US  4378  -8785   233
SBN      725350 SOUTHBEND                        IN US  4170  -8631   237
SBY      724045 SALISBURY_REGIONAL_(ASOS)        MD US  3833  -7552    16
!SCT
SDF      724230 LOUISVILLE                       KY US  3818  -8573   151
SEA      727930 SEATTLE                          WA US  4745 -12230   130
SEG      999999 SELINSGROVE_(ASOS)               PA US  4083  -7687   137
SFD      999999 WINNER_(ASOS)                    SD US  4339  -9984   620
SFM      726064 SANFORD_MUNI_(AWOS)              ME US  4340  -7072    74
SFO      724940 SAN_FRANCISCO                    CA US  3761 -12238     3
SGF      724400 SPRINGFIELD                      MO US  3723  -9338   386
SHR      726660 SHERIDAN_COUNTY                  WY US  4476 -10696  1226
SHV      722480 SHREVEPORT                       LA US  3246  -9381    78
SJC      724945 SAN_JOSE                         CA US  3736 -12191    17
SJT      722630 SAN_ANGELO                       TX US  3136 -10050   584
SJU      785263 LUIS_MUNOZ_MARIN                 PU PU  1845  -6600     3
!SKY
SLC      725720 SALT_LAKE_CITY                   UT US  4076 -11196  1287
SLE      726940 SALEM-MCNARY_FIELD               OR US  4491 -12301    61
SLK      726228 SARANAC_LAKE/ADIRON_(ASOS)       NY US  4438  -7420   507
SLN      724586 SALINA_MUNICIPAL_(ASOS)          KS US  3880  -9765   388
SME      724354 SOMERSET(AWOS)                   KY US  3706  -8461   283
SMQ      999999 SOMERSET_AIRPORT_(ASOS)          NJ US  4062  -7467    32
!SNO
SNY      725610 SIDNEY_MUNI_(ASOS)               NE US  4110 -10298  1312
SPI      724390 SPRINGFIELD                      IL US  3983  -8966   181
SPS      723510 WICHITA_FALLS                    TX US  3396  -9848   309
SPW      999999 SPENCER_(ASOS)                   IA US  4317  -9521   403
SRQ      722115 SARASOTA-BRADENTON_(ASOS)        FL US  2740  -8255     9
!SRS
SSC      747900 SHAW_AFB/SUMTER                  SC US  3397  -8047    74
SSM      727340 SAULT_STE._MARIE                 MI US  4646  -8436   176
STC      726550 ST._CLOUD_MUNICIPAL_(ASOS)       MN US  4555  -9407   312
STJ      724490 ST_JOSEPH/ROSECRANS_(ASOS)       MO US  3977  -9492   249
STL      724340 ST._LOUIS                        MO US  3875  -9038   174
STS      724957 SANTA_ROSA_(ASOS)                CA US  3852 -12282    38
STT      785359 SAINT_THOMAS_(CGS)               VI US  1833  -6492     2
!SUM
SUX      725570 SIOUX_CITY                       IA US  4240  -9638   334
SWO      723545 STILLWATER                       OK US  3616  -9708   300
SYR      725190 SYRACUSE                         NY US  4311  -7611   128
TAD      724645 TRINIDAD/ANIMAS_CO.              CO US  3727 -10433  1756
TAN      999999 TAUNTON_(ASOS)                   MA US  4187  -7102    13
TCC      723676 TUCUMCARI                        NM US  3518 -10360  1238
TEB      725025 TETERBORO_AIRPORT_(ASOS)         NJ US  4085  -7407     3
THV      999999 YORK_AIRPORT_(ASOS)              PA US  3993  -7688   148
TKI      999999 MCKINNEY_MUNICIPAL_(ASOS)        TX US  3318  -9659   176
TLH      722140 TALLAHASSEE                      FL US  3038  -8436    25
TNB      999999 WATAUGA_CNTY_HOSP_HELIP          NC US  3620  -8165   959
!TNN
TOL      725360 TOLEDO                           OH US  4160  -8380   208
TOP      724560 TOPEKA                           KS US  3906  -9563   268
TPA      722110 TAMPA                            FL US  2796  -8253     8
TPH      724855 TONOPAH_AIRPORT                  NV US  3805 -11708  1654
TPL      722577 TEMPLE/MILLER(AWOS)              TX US  3115  -9740   208
!TRB
TRI      723181 BRISTOL                          TN US  3648  -8240   463
TRL      999999 TERRELL/MUNI_ARPT_(ASOS)         TX US  3271  -9627   145
!TRR
TTN      724095 TRENTON/MERCER_CO._(ASOS)        NJ US  4028  -7482    65
TUL      723560 TULSA                            OK US  3620  -9590   205
TUP      723301 TUPELO                           MS US  3426  -8876   110
TUS      722740 TUCSON                           AZ US  3211 -11093   802
TVC      726387 TRAVERSE_CITY/CHERR_(ASOS)       MI US  4473  -8558   190
TVL      725847 SOUTH_LAKE_TAHOE_(ASOS)          CA US  3890 -12000  1909
!TWH
TXK      723418 TEXARKANA                        AR US  3345  -9400   122
TYS      723260 KNOXVILLE                        TN US  3581  -8398   301
UCA      725197 UTICA/ONEIDA_CO_(ASOS)           NY US  4315  -7538   226
UIN      724396 QUINCY_MUNI/BALDWIN_(ASOS)       IL US  3995  -9120   234
UKI      725905 UKIAH_MUNI_(AWOS)                CA US  3913 -12320   187
!UNI
UNO      723480 WEST_PLAINS_(ASOS)               MO US  3673  -9185   308
UNV      725128 STATE_COLLEGE                    PA US  4085  -7785   378
VCT      722550 VICTORIA_REGIONAL_(ASOS)         TX US  2885  -9692    36
VEL      725705 VERNAL_(ASOS)                    UT US  4043 -10952  1608
VIH      724456 ROLLA/VICHY_AIRPORT_(ASOS)       MO US  3813  -9177   350
VLD      722166 VALDOSTA_REGIONAL_(ASOS)         GA US  3078  -8328    62
VSF      726115 SPRINGFIELD/HARTNES_(ASOS)       VT US  4335  -7252   176
VTN      725670 VALENTINE_(ASOS)                 NE US  4287 -10055   792
VUJ      999999 ALBEMARLE                        NC US  3542  -8015   186
VVV      999999 ORTONVILLE-MUNI_ARPT             MN US  4531  -9642   335
W99      999999 GRANT_COUNTY_AIRPORT             WV US  3898  -7913   293
WDG      723536 ENID/WOODRING_MUNI&              OK US  3638  -9778   356
WEY      726763 WEST_YELLOWSTONE__&              MT US  4465 -11110  2031
WIL      710840 HAT_ISLAND                       NT CN  6832 -10008    36
WLD      999999 WINFIELD_(ASOS)                  KS US  3717  -9703   351
WMC      725830 WINNEMUCCA_MUNI_(ASOS)           NV US  4090 -11780  1315
WST      999999 WESTERLY_STATE_ARPT_(ASOS)       RI US  4135  -7180    24
WVL      726073 WATERVILLE_(AWOS)                ME US  4453  -6968   101
WWR      746410 WEST_WOODWARD                    OK US  3643  -9953   667
YAK      703610 YAKUTAT                          AK US  5952 -13967     9
YKN      726525 YANKTON(AWOS)                    SD US  4292  -9738   398
YKM      727810 YAKIMA                           WA US  4656 -12053   330
YNG      725250 YOUNGSTOWN                       OH US  4126  -8066   365
YUM      722800 YUMA                             AZ US  3266 -11460    65
ZZV      724286 ZANESVILLE_MUNI_(ASOS)           OH US  3995  -8190   274
