! COD.BULL
!
! Location information for the following product:
! Coded_Analysis_and_Forecasts.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
ASUS1  KWBC     NCEP_NMC                         MD US  3861  -7707     0
FSUS2  KWBC     NCEP_NMC                         MD US  3881  -7687     0
