! CONSIG.BULL
!
! This table contains the bulletin/station information to be used
! with the Convective SIGMETS for the CONUS.
!
! The format for the file is given below, with the
! number of characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
!
WSUS31 KKCI     EASTERN_US                       MO US  3900  -8000     1
WSUS32 KKCI     CENTRAL_US                       MO US  3900  -9500     1
WSUS33 KKCI     WESTERN_US                       MO US  3900 -11000     1
