! CWF.BULL
!
! Location information for the following product:
! Coastal_Waters_Forecast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FZAK51 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
FZAK51 PAFC     ANCHORAGE                        AK US  6115 -14997     0
FZAK51 PAJK     JUNEAU                           AK US  5836 -13458     0
FZAK52 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
FZAK52 PAFC     ANCHORAGE                        AK US  6115 -14997     0
FZAK52 PAJK     JUNEAU                           AK US  5836 -13458     0
FZAK57 PAYA     YAKUTAT                          AK US  5952 -13966     0
FZAK58 PADQ     KODIAK                           AK US  5775 -15250     0
FZAK58 PAVW     VALDEZ                           AK US  6113 -14635     0
FZAK59 PAFG     FAIRBANKS                        AK US  6484 -14783     0
FZCA52 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
FZHW50 PHFO     HONOLULU                         HI US  2129 -15780     0
FZKA50 PTKK     TRUK/MOEN_FLT_S                  -- KA   746  15185     0
FZKA50 PTKR     WSO_KOROR                        -- KA   726  13444     0
FZKA50 PTTP     WSO_POHNPEI                      -- KA   694  15825     0
FZKA50 PTYA     YAP_ISLAND                       -- KA   947  13808     0
FZMH50 PKMR     WSO_MAJURO                       -- MH   705  17127     0
FZMY50 PGUM     GUAM                             GU US  1347  14478     0
FZPQ50 PGUM     GUAM                             GU US  1347  14478     0
FZPQ51 PGUM     GUAM                             GU US  1347  14478     0
FZUS51 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
FZUS51 KBOX     TAUNTON                          MA US  4195  -7112     0
FZUS51 KCAR     CARIBOU                          ME US  4577  -6862     0
FZUS51 KGYX     GRAY                             ME US  4388  -7025     0
FZUS51 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
FZUS51 KOKX     NEW_YORK                         NY US  4086  -7286     0
FZUS51 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
FZUS52 KCHS     CHARLESTON                       SC US  3288  -8001     0
FZUS52 KKEY     KEY_WEST                         FL US  2457  -8178     0
FZUS52 KILM     WILMINGTON                       NC US  3427  -7791     0
FZUS52 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
FZUS52 KMFL     MIAMI                            FL US  2575  -8037     0
FZUS52 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
FZUS52 KMLB     MELBOURNE                        FL US  2811  -8065     0
FZUS52 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
FZUS52 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
FZUS54 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
FZUS54 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
FZUS54 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
FZUS54 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
FZUS54 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
FZUS54 KMOB     MOBILE                           AL US  3067  -8823     0
FZUS56 KEKA     EUREKA                           CA US  4079 -12416     0
FZUS56 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
FZUS56 KMFR     MEDFORD                          OR US  4236 -12287     0
FZUS56 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
FZUS56 KPQR     PORTLAND                         OR US  4556 -12252     0
FZUS56 KSEW     SEATTLE                          WA US  4768 -12225     0
FZUS56 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
FZZS50 NSTU     PAGO_PAGO                        -- ZM -1432 -17072     0
