! CWSU.BULL
!
! This table contains the bulletin/station information to be used
! with the CWSUs.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
!
FAUS21  KZAB    ALBUQUERQUE                      NM US  3505  -10642  1620
FAUS21  KZTL    ATLANTA                          GA US  3365   -8443   312
FAUS21  KZBW    BOSTON                           MA US  4237   -7103     9
FAUS21  KZAU    CHICAGO                          IL US  4198   -8790   181
FAUS21  KZOB    CLEVELAND                        OH US  4140   -8185   241
FAUS21  KZDV    DENVER                           CO US  3999  -10526  1625
FAUS21  KZFW    FT.WORTH                         TX US  3290   -9703   182
FAUS21  KZHU    HOUSTON                          TX US  2965   -9528    14
FAUS21  KZID    INDIANAPOLIS                     IN US  3973   -8627    99
FAUS21  KZJX    JACKSONVILLE                     FL US  3048   -8170     9
FAUS21  KZKC    KANSAS_CITY                      MO US  3932   -9472   312
FAUS21  KZLA    LOS_ANGELES                      CA US  3393  -11840    32
FAUS21  KZME    MEMPHIS                          TN US  3505   -9000    87
FAUS21  KZMA    MIAMI                            FL US  2582   -8028     4
FAUS21  KZMP    MINNEAPOLIS                      MN US  4507   -9335   265
FAUS21  KZNY    NEW_YORK                         NY US  4065   -7378     7
FAUS21  KZOA    OAKLAND                          CA US  3773  -12222     3
FAUS21  KZLC    SALT_LAKE_CITY                   UT US  4078  -11197  1288
FAUS21  KZSE    SEATTLE                          WA US  4745  -12230   137
FAUS21  KZDC    WASHINGTON                       DC US  3885   -7703    20
FAUS21  PANC    ANCHORAGE                        AK US  6117  -15002    40
