! DCLIM.STN
!
! This table contains the station information to be used
! with the Daily Climo Reports.
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
!STID       STNM   NAME                             ST CO   LAT    LON  ELEV
!(12)       (6)    (32)                            (2)(2)   (5)    (6)   (5)
!
CLIABE      725170 ALLENTOWN/BETHLEHEM              PA US  4065  -7543   118
CLIABI      722660 ABILENE                          TX US  3241  -9968   542
CLIABQ      723650 ALBUQUERQUE                      NM US  3505 -10661  1631
CLIACT      722560 WACO                             TX US  3161  -9721   156
CLIACY      724070 ATLANTIC_CITY                    NJ US  3945  -7456    21
CLIADQ      703500 KODIAK                           AK US  5775 -15250    34
CLIAGS      722180 AUGUSTA                          GA US  3337 -08197    45
CLIAHN      723110 ATHENS                           GA US  3395 -08332   247
CLIAKN      703263 KING_SALMON                      AK US  5868 -15667    17
CLIALB      725180 ALBANY                           NY US  4275  -7380    88
CLIALO      725480 WATERLOO                         IA US  4255  -9240   268
CLIALS      724620 ALAMOSA                          CO US  3745 -10586  2297
CLIAMA      723630 AMARILLO                         TX US  3523 -10170  1099
CLIANN      702600 NENANA/MUN._(ASOS)               AK US  6455 -14908   110
CLIAPC      999999 NAPA                             CA US  3821 -12228    10
CLIAPN      726390 ALPENA                           MI US  4507 -08357   211
CLIAST      727910 ASTORIA                          OR US  4615 -12388     3
CLIATL      722190 ATLANTA                          GA US  3365  -8443   312
CLIAUS      722540 AUSTIN                           TX US  3030  -9770   192
CLIAVL      723150 ASHEVILLE                        NC US  3543  -8253   659
CLIAVP      725130 AVOCA/SCRANTON                   PA US  4133  -7573   291
CLIBDL      725080 HARTFORD/BRADLEY                 CT US  4193  -7268    53
CLIBDR      725040 BRIDGEPORT                       CT US  4116  -7313     3
CLIBET      702190 BETHEL_AIRPORT                   AK US  6078 -16180    46
CLIBFF      725660 SCOTTSBLUFF                      NE US  4187 -10360  1206
CLIBFL      723840 BAKERSFIELD                      CA US  3543 -11905   150
CLIBGM      725150 BINGHAMTON                       NY US  4222 -07598   497
CLIBGR      726071 BANGOR                           ME US  4480  -6881    62
CLIBHM      722280 BIRMINGHAM                       AL US  3356  -8675   196
CLIBIH      724800 BISHOP                           CA US  3737 -11837  1263
CLIHSV      999999 HUNTSVILLE                       AL US  3473  -8665   196
CLIBIL      726770 BILLINGS-LOGAN_FIELD             MT US  4580 -10853  1099
CLIBIS      727640 BISMARK                          ND US  4676 -10075   504
CLIBNA      723270 NASHVILLE                        TN US  3611  -8668   182
CLIBNO      726830 BURNS                            OR US  4358 -11895  1271
CLIBOI      726810 BOISE                            ID US  4356 -11621   871
CLIBOS      725090 BOSTON                           MA US  4236  -7103     6
CLIBPT      722410 PORT_ARTHUR                      TX US  2995 -09402     7
CLIBRO      722500 BROWNSVILLE                      TX US  2590  -9743     7
CLIBRW      700260 BARROW/POST-ROGERS               AK US  7130 -15678     4
CLIBTM      726785 BUTTE/BERT_MOON                  MT US  4595 -11250  1690
CLIBTR      722317 BATON_ROUGE                      LA US  3053  -9115    21
CLIBTV      726170 BURLINGTON                       VT US  4446  -7315   102
CLIBUF      725280 BUFFALO                          NY US  4293  -7873   217
CLIBWG      746716 BOWLING_GREEN                    KY US  3697 -08642   167 
CLIBWI      724060 BALT._WASH._INL._BALTIMORE       MD US  3918  -7666    45
CLICAE      723100 COLUMBIA                         SC US  3395  -8111    64
CLICAK      725210 CANTON-AKRON                     OH US  4091  -8143   374
CLICAR      727120 CARIBOU                          ME US  4686  -6801   163
CLICDB      703160 COLD_BAY_AIRPORT                 AK US  5520 -16272    31
CLICDC      724755 CEDAR_CITY                       UT US  3770 -11310  1714
CLICHI      725343 CHICAGO_(WSFO)                   IL US  4200  -8788   181
CLISPI      72439  SPRINGFIELD/CAP                  IL US  3985  -8967   187
CLIPIA      72532  PEORIA                           IL US  4067  -8968   202
CLICCR      999999 CONCORD                          CA US  3798 -12205    17
CLICEC      999999 CRESCENT_CITY                    CA US  4178 -12423    17
CLICHO      724016 CHARLOTTESVILLE                  VA US  3813 -07845   195
CLICHS      722080 CHARLESTON                       SC US  3290  -8003    14
CLICLE      725240 CLEVELAND                        OH US  4140  -8185   241
CLICLT      723140 CHARLOTTE                        NC US  3521  -8093   228
CLICMH      724280 COLUMBUS                         OH US  4000  -8288   249
CLICON      726050 CONCORD                          NH US  4320  -7150   103
CLICOS      724660 COLORADO_SPRINGS                 CO US  3881 -10471  1882
CLICOU      724450 COLUMBIA_REGIONAL                MO US  3881  -9221   271
CLICPR      725690 CASPER                           WY US  4291 -10646  1630
CLICRP      722510 CORPUS_CRISTI                    TX US  2776  -9750    13
CLICRW      724140 CHARLESTON                       WV US  3836  -8160   299
CLICSG      722255 COLUMBUS_METRO_ARPT              GA US  3251  -8493   121
CLICVG      724210 COVINGTON/CINCINNATI_ARPT        KY US  3905  -8466   271
CLICYS      725640 CHEYENNE                         WY US  4115 -10481  1872
CLICZZ      999999 CAMPO                            CA US  3261 -11646   807
CLIDAG      723815 DAGGETT                          CA US  3485 -11678   587
CLIDAY      724290 DAYTON                           OH US  3990  -8421   307
CLIDBQ      725470 DUBUQUE                          IA US  4240 -09070   329
CLIDCA      724050 WASHINGTON_NATIONAL_ARPT         DC US  3885  -7703     5
CLIDDC      724510 DODGE_CITY                       KS US  3776  -9996   791
CLIDEN      724690 DENVER                           CO US  3975 -10486  1625
CLIDFW      722590 DALLAS-FORT_WORTH                TX US  3290  -9703   182
CLIDLH      727450 DULUTH                           MN US  4683  -9218   436
CLIDMH      999999 BALTIMORE_SCIENCE_CNTR           MD US  3928  -7661     6
CLIDRT      722610 DEL_RIO                          TX US  2937 -10092   307
CLIDSM      725460 DES_MOINES                       IA US  4153  -9365   292
CLIDTW      725370 DETROIT_METRO_ARPT               MI US  4223  -8333   191
CLIDUG      722735 DOUGLAS                          AZ US  3147 -10960  1265
CLIEAU      726435 EAU_CLAIRE                       WI US  4487 -09148   276
CLIEED      723800 NEEDLES                          CA US  3477 -11462   302
CLIEKA      725940 EUREKA                           CA US  4080 -12417    18
CLIEKO      725825 ELKO                             NV US  4083 -11578  1565
CLIELP      722700 EL_PASO                          TX US  3180 -10640  1206
CLIELY      724860 ELY                              NV US  3928 -11485  1909
CLIERI      725260 ERIE                             PA US  4208  -8018   223
CLIEUG      726930 EUGENE                           OR US  4411 -12321   111
CLIEVV      724320 EVANSVILLE                       IN US  3805 -08753   118
CLIEWN	    723095 NEW_BERN                         NC US  3507 -07705     6
CLIEWR      725020 NEWARK                           NJ US  4070  -7416     5
CLIKEY      722010 KEY_WEST                         FL US  2455  -8178     2
CLIFAR      727530 FARGO                            ND US  4690  -9680   274
CLIFAT      723890 FRESNO_AIR_TERM.                 CA US  3676 -11971   100
CLIFCA      727790 KALLISPELL-GLACIER               MT US  4830 -11426   905
CLIFLG      723755 FLAGSTAFF                        AZ US  3513 -11167  2137
CLIFLL      722025 FT_LAUDERDALE                    FL US  2607 -08015     7
CLIFMY      722106 FORT_MYERS                       FL US  2658 -08187     5
CLIFNT      726370 FLINT                            MI US  4296  -8373   238
CLIFSD      726510 SIOUX_FALLS                      SD US  4356  -9673   435
CLIFSM      723440 FORT_SMITH                       AR US  3533  -9436   142
CLIFUL      999999 FULLERTON                        CA US  3387 -11797    28
CLIFWA      725330 FORT_WAYNE                       IN US  4100  -8520   245
CLIGEG      727850 SPOKANE                          WA US  4763 -11753   723
CLIGGW      727680 GLASGOW                          MT US  4821 -10661   700
CLIGJT      724760 GRAND_JUNCTION                   CO US  3911 -10853  1480
CLIGLD      724650 GOODLAND                         KS US  3936 -10170  1110
CLIGRB      726450 GREEN_BAY                        WI US  4448  -8813   212
CLIGRI      725520 GRAND_ISLAND                     NE US  4097 -09832   566
CLIGRR      726350 GRAND_RAPIDS                     MI US  4288  -8551   242
CLIGSO      723170 GREENSBORO                       NC US  3608  -7995   283
CLIGSP      723120 GREENVILLE                       SC US  3490  -8221   293
CLIGTF      727750 GREAT_FALLS                      MT US  4748 -11136  1118
CLIHAR      725114 HARRISBURG_VORTAC                PA US  4022  -7685   106
CLIHLN      727720 HELENA                           MT US  4660 -11200  1183
CLIHMS      727840 HANFORD                          WA US  4657 -11960   223
CLIHNL	    911820 HONOLULU_INTL/OAHU               HI US  2135 -15793     5
CLIHON      726540 HURON                            SD US  4438 -09822   393
CLIHOU      722435 HOUSTON/HOBBY_AIRPOR             TX US  2965 -09528    14
CLIHSV      723230 HUNTSVILLE                       AL US  3465  -8676   189
CLIHVR      727770 HAVRE                            MT US  4855 -10976   789
CLIHWD      999999 HAYWARD                          CA US  3765 -12212    14
CLIIAD      724030 WASHINGTON-DULLES                VA US  3895 -07745    98
CLIICT      724500 WICHITA-MID_CONTINENT            KS US  3765  -9741   406
CLIIGM      723700 KINGMAN                          AZ US  3527 -11395  1033
CLIILG      724089 WILMINGTON                       DE US  3966  -7560    24
CLIILM      723011 WILMINGTON                       NC US  3426  -7791     9
CLIIND      724380 INDIANAPOLIS                     IN US  3973  -8628   243
CLIINL      727470 INTERNATIONAL_FALLS              MN US  4857 -09338   361
CLIIPT      725140 WILLIAMSPORT                     PA US  4125  -7691   161
CLIISN      727670 WILLISTON                        ND US  4818 -10363   592
CLIJAN      722350 JACKSON                          MS US  3231  -9008    94
CLIJAX      722060 JACKSONVILLE                     FL US  3050  -8170     9
CLIJKL      724236 JACKSON/J._CARROLL               KY US  3760  -8332   421
CLIJNU      703810 JUNEAU_INTL_AIRPORT              AK US  5837 -13458     7    
CLILAS      723860 LAS_VEGAS                        NV US  3608 -11516   662
CLILAX      722950 LOS_ANGELES                      CA US  3393 -11840    38
CLILBB      722670 LUBBOCK                          TX US  3365 -10181   996
CLILBF      725620 NORTH_PLATT                      NE US  4113 -10068   847
CLILCH      722400 LAKE_CHARLES                     LA US  3011  -9321     4
CLILEX      724220 LEXINGTON                        KY US  3803  -8460   298
CLILIT      723401 LITTLE_ROCK                      AR US  3473  -9223    78
CLILND      725760 LANDER-HUNT_FIELD                WY US  4281 -10873  1692
CLILNK      725510 LINCOLN                          NE US  4085  -9675   362
CLILSE      726430 LA_CROSSE                        WI US  4386  -9125   203
CLILVK      724927 LIVERMORE                        CA US  3770 -12181   121
CLILWS      727830 LEWISTON                         ID US  4638 -11702   438
CLILYH      724100 LYNCHBURG                        VA US  3733 -07920   286
CLIMAF      722650 MIDLAND                          TX US  3195 -10218   87
CLIMCG      702310 MCGRATH                          AK US  6297 -15562   103
CLIMCI      724460 KANSAS_CITY_IN'L.                MO US  3928  -9473   312
CLIMCN      722170 MACON-LEWIS                      GA US  3270  -8365   108
CLIMEI      722340 MERIDIAN_KEY_FIELD               MS US  3233  -8875    91
CLIMEM      723340 MEMPHIS                          TN US  3505  -9000   101
CLIMFD      725246 MANSFIELD                        OH US  4082 -08252   395
CLIMFR      725970 MEDFORD-JACKSON_COUNTY           OR US  4236 -12286   405
CLIMGM      722260 MONTGOMERY                       AL US  3230  -8640    67
CLIMIA      722020 MIAMI                            FL US  2580  -8026     3
CLIMKE      726400 MILWAUKEE                        WI US  4295  -8790   214
CLIMLB      722040 MELBOURNE                        FL US  2810  -8063    10
CLIMLC      723566 MACALESTER                       OK US  3488  -9578   238
CLIMLI      725440 MOLINE/QUAD_CITY                 IL US  4145  -9052   181 
CLIMOB      722230 MOBILE                           AL US  3068  -8825    66
CLIMOD      724926 MODESTO                          CA US  3763 -12095    30
CLIMQT      727430 MARQUETTE                        MI US  4653 -08755   434
CLIMRX      723260 KNOXVILLE                        TN US  3582  -8398   299
CLIMRY      724915 MONTEREY                         CA US  3658 -12185    77
CLIMSN      726410 MADISON                          WI US  4313  -8933   262
CLIMSO      727730 MISSOLA                          MT US  4691 -11408   976
CLIMSP      726580 DMINNEAPOLIS-ST._PAUL            MN US  4488  -9321   256
CLIMYL      725788 MC_CALL                          ID US  4488 -11610  1531
CLIMYR      747910 MYRTLE_BEACH_AFB                 SC US  3368 -07893     8
CLINBC      722085 BEAUFORT_MCAS                    SC US  3248 -08072    12
CLINEW      722315 NEW_ORLEANS/LAKEFRO_(ASOS)       LA US  3005  -9003     3  
CLINUQ      745090 MOUNTAIN_VIEW_NAS                CA US  3742 -12205    1
CLINYC      725033 NEW_YORK_CITY                    NY US  4077  -7398    27
CLIOAK      724930 OAKLAND                          CA US  3772 -12222     2
CLIOFK      725560 NORFOLK                          NE US  4198 -09743   473
CLIOKC      723530 OKLAHOMA_CITY                    OK US  3540 -09760   397
CLIOLM      727920 OLYMPIA                          WA US  4696 -12290    62
CLIOMA      725500 OMAHA                            NE US  4130  -9590   299
CLIOME      702000 NOME                             AK US  6450 -16543     7
CLIONO      999999 ONTARIO                          OR US  4402 -11702   667
CLIONT      722865 ONTARIO                          CA US  3405 -11760   287
CLIORF      723080 NORFOLK                          VA US  3690  -7620     8
CLIORH      725095 WORCESTER                        MA US  4227 -07188   308
CLIPAH      724350 PADUCAH/BARKLEY                  KY US  3707  -8877   120
CLIPBI      722030 W._PALM_BEACH                    FL US  2668  -8010     6
CLIPDT      726880 PENDELTON_MUNI                   OR US  4568 -11885   455
CLIPDX      726980 PORTLAND                         OR US  4560 -12260     7
CLIPHL      724080 PHILADELPHIA                     PA US  3988  -7525     4
CLIPHX      722780 PHOENIX                          AZ US  3343 -11201   342
CLIPIH      725780 POCATELLO                        ID US  4291 -11260  1355
CLIPIT      725200 PITTSBURGH                       PA US  4050  -8021   367
CLIPNS      722223 PENSACOLA                        FL US  3047 -08718    37
CLIPSP      722868 PALM_SPRINGS                     CA US  3383 -11650   141
CLIPUB      724640 PUEBLO                           CO US  3828 -10451  1440
CLIPVD      725070 PROVIDENCE                       RI US  4173  -7143    17
CLIPWM      726060 PORTLAND                         ME US  4365  -7031    20
CLIRAL      999999 RIVERSIDE                        CA US  3395 -11745   248
CLIRAP      726620 RAPID_CITY                       SD US  4405 -10306   970
CLIRDD      725920 REDDING                          CA US  4050 -12230   153
CLIRDM      726835 REDMOND                          OR US  4425 -12115   938
CLIRDU      723060 RALEIGH-DURHAM                   NC US  3586  -7878   133
CLIRFD      725430 ROCKFORD                         IL US  4220  -8910   224
CLIRIC      724010 RICHMOND                         VA US  3750  -7733    51
CLIRNK      723180 ROANOKE                          VA US  3720  -8042   653
CLIRNM      999999 RAMONA                           CA US  3303 -11691   424
CLIRNO      724880 RENO                             NV US  3950 -11978  1344
CLIROA      724110 ROANOKE                          VA US  3731  -7996   358
CLIROC      725290 ROCHESTER                        NY US  4311  -7766   171
CLIROS      999999 RUSH_CITY                        MN US  4570  -9295   281
CLIRST      726440 ROCHESTER                        MN US  4392 -09250   402
CLISAC      724830 SACREMENTO_EXEC.                 CA US  3851 -12150     6
CLISAN      722902 SAN_DIEGO                        CA US  3273 -11716     9
CLISAT      722530 SAN_ANTONIO                      TX US  2953  -9846   246
CLISAV      722070 SAVANNAH                         GA US  3213  -8120    15
CLISCK      724920 STOCKTON                         CA US  3790 -12125     8
CLISDF      724230 LOUISVILLE                       KY US  3818  -8573   151
CLISEA      727930 SEATTLE                          WA US  4745 -12230   130
CLISFO      724940 SAN_FRANCISCO                    CA US  3761 -12238     3
CLISGF      724400 SPRINGFIELD                      MO US  3723  -9338   386
CLISHR      726660 SHERIDAN_COUNTY                  WY US  4476 -10696  1226
CLISHV      722480 SHREVEPORT                       LA US  3246  -9381    78
CLISIY      725955 MONTAGUE/SISKIYOU                CA US  4178 -12247   807
CLISJC      724945 SAN_JOSE                         CA US  3736 -12191    17
CLISJT      722630 SAN_ANGELO                       TX US  3136 -10050   584
CLISLC      725720 SALT_LAKE_CITY                   UT US  4076 -11196  1287
CLISLE      726940 SALEM-MCNARY_FIELD               OR US  4491 -12301    61
CLISNA      722977 SANTA_ANA                        CA US  3368 -11787    16
CLISNP      703080 SAINT PAUL ISLAND                AK US  5715 -17022     9
CLISNS      724917 SALINAS                          CA US  3667 -12160    26
CLISPS      723510 WICHITA_FALLS                    TX US  3396  -9848   309
CLISTC      726550 ST._CLOUD                        MN US  4555 -09407   312
CLISTL      724340 ST._LOUIS                        MO US  3875  -9038   174
CLISTS      724957 SANTA_ROSA                       CA US  3852 -12282    38
CLISUX      725570 SIOUX_CITY                       IA US  4240  -9638   334
CLISYR      725190 SYRACUSE                         NY US  4311  -7611   128
CLITLH      722140 TALLAHASSEE                      FL US  3038  -8436    25
CLITOL      725360 TOLEDO                           OH US  4160  -8380   208
CLITOP      724560 TOPEKA                           KS US  3906  -9563   268
CLITPA      722110 TAMPA                            FL US  2796  -8253     8
CLITPH      724850 TONOPAH                          NV US  3807 -11708  1656
CLITRM      747187 THERMAL                          CA US  3363 -11617   -36
CLITUL      723560 TULSA                            OK US  3620  -9590   205
CLITUS      722740 TUCSON                           AZ US  3211 -11093   802
CLIUKI      725905 UKIAH                            CA US  3913 -12320   187
CLIVTN      725670 VALENTINE                        NE US  4287 -10055   792
CLIWMC      725830 WINNEMUCCA                       NV US  4090 -11780  1315
CLIWVI      999999 WATSONVILLE                      CA US  3693 -12178    49
CLIYAK      703610 YAKUTAT                          AK US  5952 -13966     9
CLIYKM      727810 YAKIMA                           WA US  4656 -12053   330
CLIYNG      725250 YOUNGSTOWN                       OH US  4126  -8066   365
