! ESS.BULL
!
! Location information for the following product:
! Water_Supply_Outlook.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FGUS51 KRHA     MIDDLE_ATLANTIC/STATE_COLLEGE    PA US  4079  -7786     0
FGUS51 KTAR     NORTHEAST_RFC/BOSTON             MA US  4195  -7112     0
FGUS51 KTIR     OHIO_RFC/WILLIMINGTON            OH US  3941  -8381     0
FGUS52 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
FGUS52 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
FGUS52 KMFL     MIAMI                            FL US  2575  -8037     0
FGUS52 KMLB     MELBOURNE                        FL US  2811  -8065     0
FGUS52 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
FGUS52 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
FGUS53 KABR     ABERDEEN                         SD US  4545  -9841     0
FGUS53 KAPX     GAYLORD                          MI US  4490  -8470     0
FGUS53 KARX     LA_CROSSE                        WI US  4381  -9119     0
FGUS53 KBIS     BISMARCK                         ND US  4677 -10075     0
FGUS53 KDDC     DODGE_CITY                       KS US  3775  -9995     0
FGUS53 KDLH     DULUTH                           MN US  4683  -9220     0
FGUS53 KDMX     DES_MOINES                       IA US  4172  -9372     0
FGUS53 KDTX     DETROIT                          MI US  4268  -8347     0
FGUS53 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
FGUS53 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
FGUS53 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
FGUS53 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
FGUS53 KGID     HASTINGS                         NE US  4063  -9837     0
FGUS53 KGLD     GOODLAND                         KS US  3936 -10169     0
FGUS53 KGRB     GREEN_BAY                        WI US  4449  -8811     0
FGUS53 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
FGUS53 KICT     WICHITA                          KS US  3765  -9744     0
FGUS53 KILX     LINCOLN                          IL US  4015  -8933     0
FGUS53 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
FGUS53 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
FGUS53 KJKL     JACKSON                          KY US  3759  -8330     0
FGUS53 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
FGUS53 KLMK     LOUISVILLE                       KY US  3811  -8563     0
FGUS53 KLOT     CHICAGO                          IL US  4159  -8808     0
FGUS53 KLSX     ST_LOUIS                         MO US  3868  -9068     0
FGUS53 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
FGUS53 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
FGUS53 KMQT     MARQUETTE                        MI US  4652  -8754     0
FGUS53 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
FGUS53 KPAH     PADUCAH                          KY US  3706  -8876     0
FGUS53 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
FGUS53 KTOP     TOPEKA                           KS US  3906  -9562     0
FGUS53 KUNR     RAPID_CITY                       SD US  4406 -10320     0
FGUS54 KAMA     AMARILLO                         TX US  3522 -10169     0
FGUS54 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
FGUS54 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
FGUS54 KEPZ     EL_PASO_TX/SANTA_TERESA          NM US  3187 -10669     0
FGUS54 KEWX     AUSTIN/SAN_ANTONIO               TX US  2970  -9801     0
FGUS54 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
FGUS54 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
FGUS54 KJAN     JACKSON                          MS US  3231  -9008     0
FGUS54 KLUB     LUBBOCK                          TX US  3352 -10187     0
FGUS54 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
FGUS54 KMAF     MIDLAND/ODESSA                   TX US  3194 -10218     0
FGUS54 KMEG     MEMPHIS                          TN US  3513  -8980     0
FGUS54 KMOB     MOBILE                           AL US  3067  -8823     0
FGUS54 KMRX     MORRISTOWN                       TN US  3615  -8340     0
FGUS54 KOHX     NASHVILLE                        TN US  3624  -8655     0
FGUS54 KOUN     NORMAN                           OK US  3522  -9745     0
FGUS54 KSHV     SHREVEPORT                       LA US  3245  -9383     0
FGUS54 KTSA     TULSA                            OK US  3613  -9586     0
FGUS55 KABQ     ALBUQUERQUE                      NM US  3502 -10662     0
FGUS55 KBOU     DENVER                           CO US  4000 -10526     0
FGUS55 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
FGUS55 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
FGUS55 KLKN     ELKO                             NV US  4086 -11573     0
FGUS55 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
FGUS55 KPSR     PHOENIX                          AZ US  3343 -11201     0
FGUS55 KPUB     PUEBLO                           CO US  3827 -10451     0
FGUS55 KRIW     RIVERTON                         WY US  4306 -10847     0
FGUS55 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
FGUS55 KTWC     TUCSON                           AZ US  3222 -11094     0
FGUS55 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
FGUS56 KEKA     EUREKA                           CA US  4079 -12416     0
FGUS56 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
FGUS56 KMFR     MEDFORD                          OR US  4236 -12287     0
FGUS56 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
FGUS56 KPDT     PENDLETON                        OR US  4568 -11884     0
FGUS56 KSTO     SACRAMENTO                       CA US  3859 -12137     0
