! FA8.BULL
!
! Location information for the following product:
! Aviation_Area_forecast_(Anchorage_AK).
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FAAK01 PANC     ANCHORAGE_INTL_ARPT              AK US  6116 -15002     0
FAAK05 PANC     ANCHORAGE_INTL_ARPT              AK US  6116 -15002     0
FAAK10 PANC     ANCHORAGE_INTL_ARPT              AK US  6116 -15002     0
