! FAN.BULL
!
! Location information for the following product:
! AVN_based_MOS_guidance.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FECN20 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC40 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC41 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC42 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC43 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC44 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC45 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC46 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC47 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC48 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC49 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC50 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC51 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC52 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC53 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC54 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC55 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC56 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC57 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC58 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC59 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC60 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC61 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC62 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC65 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC66 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC67 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC68 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC69 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC70 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC71 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC72 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC73 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC75 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXC76 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE40 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE41 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE42 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE43 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE44 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE45 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE46 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE47 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE48 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE49 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE50 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE51 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE52 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE53 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE54 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE55 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE56 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE57 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE58 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE59 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE60 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXE61 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS40 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS41 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS42 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS43 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS44 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS45 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS46 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS47 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS48 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS49 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS50 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS51 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS52 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS53 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS54 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS55 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS57 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS61 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS62 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS63 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS64 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS65 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS66 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS67 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXS68 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW40 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW41 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW42 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW43 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW44 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW45 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW46 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW47 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW48 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW49 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW50 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW53 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW54 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW55 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW56 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW57 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW58 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW59 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW60 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW62 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FEXW63 KWBC     NCEP_NMC                         MD US  3881  -7687     0
