! FFG.BULL
!
! Location information for the following product:
! Flash_Flood_Guidance.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FGUS64 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
FOUS61 KRHA     MIDDLE_ATLANTIC/STATE_COLLEGE    PA US  4079  -7786     0
FOUS61 KTAR     NORTHEAST_RFC/BOSTON             MA US  4195  -7112     0
FOUS61 KTIR     OHIO_RFC/WILLIMINGTON            OH US  3941  -8381     0
FOUS62 KALR     ATLANTA_RFC                      GA US  3336  -8455     0
FOUS63 KKRF     MISSOURI_RIVER_BASIN/KANSAS_CITY MO US  3879  -9426     0
FOUS64 KFWR     WEST_GULF_RFC/FORT_WORTH         TX US  3283  -9729     0
FOUS64 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
FOUS64 KTUA     ARKANSAS-RED_BAISN_RFC/TULSA     OK US  3613  -9586     0
FOUS65 KSTR     COLORADO_RFC/SALT_LAKE_CITY      UT US  4077 -11194     0
FOUS66 KPTR     NORTHWEST_RFC/PORTLAND           OR US  4556 -12252     0
FOUS66 KRSA     CALIF-NEVADA_RFC/SACRAMENTO      CA US  3859 -12137     0
FOUS66 KSTR     COLORADO_RFC/SALT_LAKE_CITY      UT US  4077 -11194     0
ZEGZ98 KALR     ATLANTA_RFC                      GA US  3336  -8455     0
ZEGZ98 KFWR     WEST_GULF_RFC/FORT_WORTH         TX US  3283  -9729     0
ZEGZ98 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
ZEGZ98 KPTR     NORTHWEST_RFC/PORTLAND           OR US  4556 -12252     0
ZEGZ98 KRHA     MIDDLE_ATLANTIC/STATE_COLLEGE    PA US  4079  -7786     0
ZEGZ98 KRSA     CALIF-NEVADA_RFC/SACRAMENTO      CA US  3859 -12137     0
ZEGZ98 KSTR     COLORADO_RFC/SALT_LAKE_CITY      UT US  4077 -11194     0
ZEGZ98 KTAR     NORTHEAST_RFC/BOSTON             MA US  4195  -7112     0
ZEGZ98 KTIR     OHIO_RFC/WILLIMINGTON            OH US  3941  -8381     0
ZEGZ98 KTUA     ARKANSAS-RED_BAISN_RFC/TULSA     OK US  3613  -9586     0
ZEGZ98 PACR     CIRCLE_CITY_AIRPORT              AK US  6583 -14407     0
