! FMR.BULL
!
! Location information for the following product:
! Forecast_Medium_Range_Guidance.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FECN21 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC40 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC41 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC42 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC43 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC44 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC45 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC46 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC47 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC48 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC49 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC50 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC51 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC52 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC53 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC54 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC55 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC56 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC57 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC58 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC59 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC60 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC61 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC62 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC65 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC66 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC67 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC68 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC69 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC70 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC71 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC72 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC73 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC75 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXC76 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE40 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE41 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE42 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE43 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE44 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE45 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE46 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE47 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE48 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE49 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE50 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE51 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE52 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE53 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE54 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE55 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE56 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE57 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE58 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE59 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE60 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXE61 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS40 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS41 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS42 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS43 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS44 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS45 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS46 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS47 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS48 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS49 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS50 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS51 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS52 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS53 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS54 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS55 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS57 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS61 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS62 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS63 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS64 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS65 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS66 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS67 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXS68 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW40 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW41 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW42 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW43 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW44 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW45 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW46 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW47 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW48 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW49 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW50 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW53 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW54 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW55 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW56 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW57 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW58 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW59 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW60 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW62 KWBC     NCEP_NMC                         MD US  3881  -7687     0
FOXW63 KWBC     NCEP_NMC                         MD US  3881  -7687     0
