! FTJ.BULL
!
! Location information for the following product:
! FOUS_Trajectory_Forecast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FOUS50 KWNO     NCEP_NCO                         MD US  3821  -7747     0
FOUS51 KWNO     NCEP_NCO                         MD US  3841  -7727     0
FOUS52 KWNO     NCEP_NCO                         MD US  3861  -7707     0
FOUS53 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOUS54 KWNO     NCEP_NCO                         MD US  3901  -7667     0
FOUS55 KWNO     NCEP_NCO                         MD US  3921  -7647     0
FOUS56 KWNO     NCEP_NCO                         MD US  3941  -7627     0
FOUS57 KWNO     NCEP_NCO                         MD US  3961  -7607     0
