! FWN.BULL
!
! Location information for the following product:
! Fire_Weather_Notification.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
SHCA82 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
SHUS64 KTSA     TULSA                            OK US  3613  -9586     0
SHUS81 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
SHUS81 KALY     ALBANY                           NY US  4268  -7383     0
SHUS81 KBGM     BINGHAMTON                       NY US  4220  -7598     0
SHUS81 KBOX     TAUNTON                          MA US  4195  -7112     0
SHUS81 KBTV     BURLINGTON                       VT US  4445  -7315     0
SHUS81 KBUF     BUFFALO                          NY US  4293  -7870     0
SHUS81 KCAR     CARIBOU                          ME US  4577  -6862     0
SHUS81 KCLE     CLEVELAND                        OH US  4140  -8186     0
SHUS81 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
SHUS81 KGYX     GRAY                             ME US  4388  -7025     0
SHUS81 KILN     WILMINGTON                       OH US  3941  -8381     0
SHUS81 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
SHUS81 KOKX     NEW_YORK                         NY US  4086  -7286     0
SHUS81 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
SHUS81 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
SHUS81 KRLX     CHARLESTON                       WV US  3831  -8170     0
SHUS81 KRNK     BLACKSBURG                       VA US  3720  -8041     0
SHUS82 KCAE     COLUMBIA                         SC US  3393  -8112     0
SHUS82 KCHS     CHARLESTON                       SC US  3288  -8001     0
SHUS82 KKEY     KEY_WEST                         FL US  2457  -8178     0
SHUS82 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
SHUS82 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
SHUS82 KILM     WILMINGTON                       NC US  3427  -7791     0
SHUS82 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
SHUS82 KMFL     MIAMI                            FL US  2575  -8037     0
SHUS82 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
SHUS82 KMLB     MELBOURNE                        FL US  2811  -8065     0
SHUS82 KRAH     RALEIGH                          NC US  3577  -7868     0
SHUS83 KABR     ABERDEEN                         SD US  4545  -9841     0
SHUS83 KAPX     GAYLORD                          MI US  4490  -8470     0
SHUS83 KARX     LA_CROSSE                        WI US  4381  -9119     0
SHUS83 KBIS     BISMARCK                         ND US  4677 -10075     0
SHUS83 KDLH     DULUTH                           MN US  4683  -9220     0
SHUS83 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
SHUS83 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
SHUS83 KJKL     JACKSON                          KY US  3759  -8330     0
SHUS83 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
SHUS83 KLMK     LOUISVILLE                       KY US  3811  -8563     0
SHUS83 KLOT     CHICAGO                          IL US  4159  -8808     0
SHUS83 KLSX     ST_LOUIS                         MO US  3868  -9068     0
SHUS83 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
SHUS83 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
SHUS83 KPAH     PADUCAH                          KY US  3706  -8876     0
SHUS83 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
SHUS83 KUNR     RAPID_CITY                       SD US  4406 -10320     0
SHUS84 KAMA     AMARILLO                         TX US  3522 -10169     0
SHUS84 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
SHUS84 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
SHUS84 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
SHUS84 KEPZ     EL_PASO_TX/SANTA_TERESA          NM US  3187 -10669     0
SHUS84 KEWX     AUSTIN/SAN_ANTONIO               TX US  2970  -9801     0
SHUS84 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
SHUS84 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
SHUS84 KHUN     HUNTSVILLE                       AL US  3472  -8665     0
SHUS84 KJAN     JACKSON                          MS US  3231  -9008     0
SHUS84 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
SHUS84 KLUB     LUBBOCK                          TX US  3352 -10187     0
SHUS84 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
SHUS84 KMAF     MIDLAND/ODESSA                   TX US  3194 -10218     0
SHUS84 KMEG     MEMPHIS                          TN US  3513  -8980     0
SHUS84 KMOB     MOBILE                           AL US  3067  -8823     0
SHUS84 KMRX     MORRISTOWN                       TN US  3615  -8340     0
SHUS84 KOHX     NASHVILLE                        TN US  3624  -8655     0
SHUS84 KOUN     NORMAN                           OK US  3522  -9745     0
SHUS84 KSHV     SHREVEPORT                       LA US  3245  -9383     0
SHUS85 KBOU     DENVER                           CO US  4000 -10526     0
SHUS85 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
SHUS85 KPUB     PUEBLO                           CO US  3827 -10451     0
