! FWS.BULL
!
! Location information for the following product:
! Supression_Forecast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FNAK71 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
FNAK71 PAFC     ANCHORAGE                        AK US  6115 -14997     0
FNAK71 PAFG     FAIRBANKS                        AK US  6484 -14783     0
FNAK72 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
FNAK72 PAFC     ANCHORAGE                        AK US  6115 -14997     0
FNAK72 PAFG     FAIRBANKS                        AK US  6484 -14783     0
FNAK73 PAFG     FAIRBANKS                        AK US  6484 -14783     0
FNAK77 PAJK     JUNEAU                           AK US  5836 -13458     0
FNCA72 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
FNUS70 PHFO     HONOLULU                         HI US  2129 -15780     0
FNUS71 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
FNUS71 KALY     ALBANY                           NY US  4268  -7383     0
FNUS71 KBGM     BINGHAMTON                       NY US  4220  -7598     0
FNUS71 KBTV     BURLINGTON                       VT US  4445  -7315     0
FNUS71 KILN     WILMINGTON                       OH US  3941  -8381     0
FNUS71 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
FNUS71 KRNK     BLACKSBURG                       VA US  3720  -8041     0
FNUS72 KCAE     COLUMBIA                         SC US  3393  -8112     0
FNUS72 KKEY     KEY_WEST                         FL US  2457  -8178     0
FNUS72 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
FNUS72 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
FNUS72 KMFL     MIAMI                            FL US  2575  -8037     0
FNUS72 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
FNUS72 KMLB     MELBOURNE                        FL US  2811  -8065     0
FNUS72 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
FNUS73 KABR     ABERDEEN                         SD US  4545  -9841     0
FNUS73 KAPX     GAYLORD                          MI US  4490  -8470     0
FNUS73 KARX     LA_CROSSE                        WI US  4381  -9119     0
FNUS73 KBIS     BISMARCK                         ND US  4677 -10075     0
FNUS73 KDLH     DULUTH                           MN US  4683  -9220     0
FNUS73 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
FNUS73 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
FNUS73 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
FNUS73 KGLD     GOODLAND                         KS US  3936 -10169     0
FNUS73 KGRB     GREEN_BAY                        WI US  4449  -8811     0
FNUS73 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
FNUS73 KJKL     JACKSON                          KY US  3759  -8330     0
FNUS73 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
FNUS73 KLMK     LOUISVILLE                       KY US  3811  -8563     0
FNUS73 KLOT     CHICAGO                          IL US  4159  -8808     0
FNUS73 KLSX     ST_LOUIS                         MO US  3868  -9068     0
FNUS73 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
FNUS73 KMQT     MARQUETTE                        MI US  4652  -8754     0
FNUS73 KPAH     PADUCAH                          KY US  3706  -8876     0
FNUS73 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
FNUS73 KUNR     RAPID_CITY                       SD US  4406 -10320     0
FNUS74 KAMA     AMARILLO                         TX US  3522 -10169     0
FNUS74 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
FNUS74 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
FNUS74 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
FNUS74 KEPZ     EL_PASO_TX/SANTA_TERESA          NM US  3187 -10669     0
FNUS74 KEWX     AUSTIN/SAN_ANTONIO               TX US  2970  -9801     0
FNUS74 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
FNUS74 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
FNUS74 KHUN     HUNTSVILLE                       AL US  3472  -8665     0
FNUS74 KJAN     JACKSON                          MS US  3231  -9008     0
FNUS74 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
FNUS74 KLUB     LUBBOCK                          TX US  3352 -10187     0
FNUS74 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
FNUS74 KMAF     MIDLAND/ODESSA                   TX US  3194 -10218     0
FNUS74 KMEG     MEMPHIS                          TN US  3513  -8980     0
FNUS74 KMOB     MOBILE                           AL US  3067  -8823     0
FNUS74 KMRX     MORRISTOWN                       TN US  3615  -8340     0
FNUS74 KOHX     NASHVILLE                        TN US  3624  -8655     0
FNUS74 KOUN     NORMAN                           OK US  3522  -9745     0
FNUS74 KSHV     SHREVEPORT                       LA US  3245  -9383     0
FNUS74 KTSA     TULSA                            OK US  3613  -9586     0
FNUS75 KABQ     ALBUQUERQUE                      NM US  3502 -10662     0
FNUS75 KBOI     BOISE                            ID US  4356 -11620     0
FNUS75 KBOU     DENVER                           CO US  4000 -10526     0
FNUS75 KBYZ     BILLINGS                         MT US  4575 -10856     0
FNUS75 KCYS     CHEYENNE                         WY US  4115 -10480     0
FNUS75 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
FNUS75 KGGW     GLASGOW                          MT US  4820 -10662     0
FNUS75 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
FNUS75 KLKN     ELKO                             NV US  4086 -11573     0
FNUS75 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
FNUS75 KPSR     PHOENIX                          AZ US  3343 -11201     0
FNUS75 KPUB     PUEBLO                           CO US  3827 -10451     0
FNUS75 KREV     RENO                             NV US  3956 -11979     0
FNUS75 KRIW     RIVERTON                         WY US  4306 -10847     0
FNUS75 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
FNUS75 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
FNUS75 KTWC     TUCSON                           AZ US  3222 -11094     0
FNUS75 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
FNUS76 KEKA     EUREKA                           CA US  4079 -12416     0
FNUS76 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
FNUS76 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
FNUS76 KMFR     MEDFORD                          OR US  4236 -12287     0
FNUS76 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
FNUS76 KOTX     SPOKANE                          WA US  4768 -11762     0
FNUS76 KPDT     PENDLETON                        OR US  4568 -11884     0
FNUS76 KPQR     PORTLAND                         OR US  4556 -12252     0
FNUS76 KSEW     SEATTLE                          WA US  4768 -12225     0
FNUS76 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
FNUS76 KSTO     SACRAMENTO                       CA US  3859 -12137     0
