! GLF.BULL
!
! Location information for the following product:
! Great_Lakes_Forecast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FZUS61 KBUF     BUFFALO                          NY US  4293  -7870     0
FZUS61 KCLE     CLEVELAND                        OH US  4140  -8186     0
FZUS63 KDTX     DETROIT                          MI US  4268  -8347     0
FZUS63 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
FZUS63 KMQT     MARQUETTE                        MI US  4652  -8754     0
