! HCM.BULL
!
! Location information for the following product:
! Hydrometeorological_Coordination_Message.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
NGAK88 PACR     CIRCLE_CITY_AIRPORT              AK US  6583 -14407     0
NGUS81 KRHA     MIDDLE_ATLANTIC/STATE_COLLEGE    PA US  4079  -7786     0
NGUS81 KTAR     NORTHEAST_RFC/BOSTON             MA US  4195  -7112     0
NGUS81 KTIR     OHIO_RFC/WILLIMINGTON            OH US  3941  -8381     0
NGUS81 KWNH     NCEP_HPC                         MD US  3881  -7687     0
NGUS82 KALR     ATLANTA_RFC                      GA US  3336  -8455     0
NGUS82 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
NGUS83 KARX     LA_CROSSE                        WI US  4381  -9119     0
NGUS83 KKRF     MISSOURI_RIVER_BASIN/KANSAS_CITY MO US  3879  -9426     0
NGUS84 KFWR     WEST_GULF_RFC/FORT_WORTH         TX US  3283  -9729     0
NGUS84 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
NGUS84 KTUA     ARKANSAS-RED_BAISN_RFC/TULSA     OK US  3613  -9586     0
NGUS85 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
NGUS85 KSTR     COLORADO_RFC/SALT_LAKE_CITY      UT US  4077 -11194     0
NGUS86 KMFR     MEDFORD                          OR US  4236 -12287     0
NGUS86 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
NGUS86 KPTR     NORTHWEST_RFC/PORTLAND           OR US  4556 -12252     0
NGUS86 KRSA     CALIF-NEVADA_RFC/SACRAMENTO      CA US  3859 -12137     0
NGUS86 KSEW     SEATTLE                          WA US  4768 -12225     0
