! HYW.BULL
!
! Location information for the following product:
! Weekly_Hydrometeorological_Plain_Language_Products.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
CWUS41 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
CWUS41 KALY     ALBANY                           NY US  4268  -7383     0
CWUS41 KBGM     BINGHAMTON                       NY US  4220  -7598     0
CWUS41 KBOX     TAUNTON                          MA US  4195  -7112     0
CWUS41 KBTV     BURLINGTON                       VT US  4445  -7315     0
CWUS41 KBUF     BUFFALO                          NY US  4293  -7870     0
CWUS41 KCAR     CARIBOU                          ME US  4577  -6862     0
CWUS41 KCLE     CLEVELAND                        OH US  4140  -8186     0
CWUS41 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
CWUS41 KGYX     GRAY                             ME US  4388  -7025     0
CWUS41 KILN     WILMINGTON                       OH US  3941  -8381     0
CWUS41 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
CWUS41 KOKX     NEW_YORK                         NY US  4086  -7286     0
CWUS41 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
CWUS41 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
CWUS41 KRHA     MIDDLE_ATLANTIC/STATE_COLLEGE    PA US  4079  -7786     0
CWUS41 KRLX     CHARLESTON                       WV US  3831  -8170     0
CWUS41 KRNK     BLACKSBURG                       VA US  3720  -8041     0
CWUS41 KTAR     NORTHEAST_RFC/BOSTON             MA US  4195  -7112     0
CWUS41 KTIR     OHIO_RFC/WILLIMINGTON            OH US  3941  -8381     0
CWUS42 KCAE     COLUMBIA                         SC US  3393  -8112     0
CWUS42 KCHS     CHARLESTON                       SC US  3288  -8001     0
CWUS42 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
CWUS42 KILM     WILMINGTON                       NC US  3427  -7791     0
CWUS42 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
CWUS42 KRAH     RALEIGH                          NC US  3577  -7868     0
CWUS42 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
CWUS45 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
CWUS45 KLKN     ELKO                             NV US  4086 -11573     0
CWUS45 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
CWUS45 KPSR     PHOENIX                          AZ US  3343 -11201     0
CWUS45 KREV     RENO                             NV US  3956 -11979     0
CWUS45 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
CWUS45 KTWC     TUCSON                           AZ US  3222 -11094     0
CWUS45 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
CWUS46 KEKA     EUREKA                           CA US  4079 -12416     0
CWUS46 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
CWUS46 KMFR     MEDFORD                          OR US  4236 -12287     0
CWUS46 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
CWUS46 KOTX     SPOKANE                          WA US  4768 -11762     0
CWUS46 KPDT     PENDLETON                        OR US  4568 -11884     0
CWUS46 KPQR     PORTLAND                         OR US  4556 -12252     0
CWUS46 KSEW     SEATTLE                          WA US  4768 -12225     0
CWUS46 KSTO     SACRAMENTO                       CA US  3859 -12137     0
CWUS54 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
