! LCO.BULL
!
! Location information for the following product:
! Local_cooperative_observations.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
SXCA52 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
SXUS42 KKEY     KEY_WEST                         FL US  2457  -8178     0
SXUS43 KPAH     PADUCAH                          KY US  3706  -8876     0
SXUS46 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
SXUS51 KALY     ALBANY                           NY US  4268  -7383     0
SXUS51 KBOX     TAUNTON                          MA US  4195  -7112     0
SXUS51 KBTV     BURLINGTON                       VT US  4445  -7315     0
SXUS51 KCAR     CARIBOU                          ME US  4577  -6862     0
SXUS51 KGYX     GRAY                             ME US  4388  -7025     0
SXUS51 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
SXUS51 KOKX     NEW_YORK                         NY US  4086  -7286     0
SXUS51 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
SXUS51 KRLX     CHARLESTON                       WV US  3831  -8170     0
SXUS52 KCAE     COLUMBIA                         SC US  3393  -8112     0
SXUS52 KCHS     CHARLESTON                       SC US  3288  -8001     0
SXUS52 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
SXUS52 KILM     WILMINGTON                       NC US  3427  -7791     0
SXUS52 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
SXUS52 KMFL     MIAMI                            FL US  2575  -8037     0
SXUS52 KMLB     MELBOURNE                        FL US  2811  -8065     0
SXUS52 KRAH     RALEIGH                          NC US  3577  -7868     0
SXUS53 KABR     ABERDEEN                         SD US  4545  -9841     0
SXUS53 KAPX     GAYLORD                          MI US  4490  -8470     0
SXUS53 KARX     LA_CROSSE                        WI US  4381  -9119     0
SXUS53 KBIS     BISMARCK                         ND US  4677 -10075     0
SXUS53 KDDC     DODGE_CITY                       KS US  3775  -9995     0
SXUS53 KDLH     DULUTH                           MN US  4683  -9220     0
SXUS53 KDMX     DES_MOINES                       IA US  4172  -9372     0
SXUS53 KDTX     DETROIT                          MI US  4268  -8347     0
SXUS53 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
SXUS53 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
SXUS53 KGID     HASTINGS                         NE US  4063  -9837     0
SXUS53 KGLD     GOODLAND                         KS US  3936 -10169     0
SXUS53 KGRB     GREEN_BAY                        WI US  4449  -8811     0
SXUS53 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
SXUS53 KICT     WICHITA                          KS US  3765  -9744     0
SXUS53 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
SXUS53 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
SXUS53 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
SXUS53 KLMK     LOUISVILLE                       KY US  3811  -8563     0
SXUS53 KLOT     CHICAGO                          IL US  4159  -8808     0
SXUS53 KLSX     ST_LOUIS                         MO US  3868  -9068     0
SXUS53 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
SXUS53 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
SXUS53 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
SXUS53 KTOP     TOPEKA                           KS US  3906  -9562     0
SXUS53 KUNR     RAPID_CITY                       SD US  4406 -10320     0
SXUS54 KAMA     AMARILLO                         TX US  3522 -10169     0
SXUS54 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
SXUS54 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
SXUS54 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
SXUS54 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
SXUS54 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
SXUS54 KMOB     MOBILE                           AL US  3067  -8823     0
SXUS54 KMRX     MORRISTOWN                       TN US  3615  -8340     0
SXUS54 KOHX     NASHVILLE                        TN US  3624  -8655     0
SXUS54 KOUN     NORMAN                           OK US  3522  -9745     0
SXUS54 KTSA     TULSA                            OK US  3613  -9586     0
SXUS55 KABQ     ALBUQUERQUE                      NM US  3502 -10662     0
SXUS55 KBOI     BOISE                            ID US  4356 -11620     0
SXUS55 KBOU     DENVER                           CO US  4000 -10526     0
SXUS55 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
SXUS55 KGGW     GLASGOW                          MT US  4820 -10662     0
SXUS55 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
SXUS55 KLKN     ELKO                             NV US  4086 -11573     0
SXUS55 KMSO     MISSOULA                         MT US  4691 -11408     0
SXUS55 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
SXUS55 KPSR     PHOENIX                          AZ US  3343 -11201     0
SXUS55 KPUB     PUEBLO                           CO US  3827 -10451     0
SXUS55 KREV     RENO                             NV US  3956 -11979     0
SXUS55 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
SXUS55 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
SXUS55 KTWC     TUCSON                           AZ US  3222 -11094     0
SXUS55 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
SXUS56 KEKA     EUREKA                           CA US  4079 -12416     0
SXUS56 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
SXUS56 KMFR     MEDFORD                          OR US  4236 -12287     0
SXUS56 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
SXUS56 KOTX     SPOKANE                          WA US  4768 -11762     0
SXUS56 KPDT     PENDLETON                        OR US  4568 -11884     0
SXUS56 KPQR     PORTLAND                         OR US  4556 -12252     0
SXUS56 KSEW     SEATTLE                          WA US  4768 -12225     0
SXUS56 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
SXUS56 KSTO     SACRAMENTO                       CA US  3859 -12137     0
