! MAP.BULL
!
! Location information for the following product:
! Mean_Areal_Precip.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
AGUS51 KTAR     NORTHEAST_RFC/BOSTON             MA US  4195  -7112     0
AGUS51 KTIR     OHIO_RFC/WILLIMINGTON            OH US  3941  -8381     0
AGUS52 KALR     ATLANTA_RFC                      GA US  3336  -8455     0
AGUS53 KKRF     MISSOURI_RIVER_BASIN/KANSAS_CITY MO US  3879  -9426     0
AGUS54 KFWR     WEST_GULF_RFC/FORT_WORTH         TX US  3283  -9729     0
AGUS54 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
AGUS54 KTUA     ARKANSAS-RED_BAISN_RFC/TULSA     OK US  3613  -9586     0
AGUS55 KSTR     COLORADO_RFC/SALT_LAKE_CITY      UT US  4077 -11194     0
AGUS64 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
