! MARNMOS.STN
!
! This table contains the station information to be used
! with the MARINE Model Output Statistics data.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! m.gamazaychikov/SAIC	07/03	Original compilation
! S. Jacobs/NCEP	 9/11	Updated with info from MDL
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELEV  PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)  (2)
!
41001    410010 EAST_HATTERAS                    NC US  3468  -7266     0  0
41002    410020 SOUTH_HATTERAS                   SC US  3231  -7535     0  0
41004    410040 EDISTO                           SC US  3250  -7910     0  0
41008    410080 GRAYS_REEF                       GA US  3140  -8087     0  0
41009    410090 CANAVERAL                        FL US  2850  -8017     0  0
41010    410100 CANAVERAL_EAST                   FL US  2895  -7848     0  0
41012    410120 ST_AUGUSTINE                     FL US  3004  -8055     0  0
41013    410130 FRYING_PAN_SHOALS                NC US  3344  -7774     0  0
41025    410250 DIAMOND_SHOALS_LT                NC US  3501  -7540     0  0
41035    410350 ONSLOW_BAY                       NC US  3448  -7728     0  0
41036    410360 ONSLOW_BAY                       NC US  3421  -7695     0  0
42001    420010 MID_GULF                         LA US  2590  -8967     0  0
42002    420020 WEST_GULF                        TX US  2517  -9442     0  0
42003    420030 EAST_GULF                        FL US  2607  -8594     0  0
42007    420070 BILOXI                           MS US  3009  -8877     0  0
42013    420130 NAVY-2/SARASOTA                  FL US  2717  -8293     0  0
42014    420140 DRY_TORTUGAS_SEA_COO             FL US  2525  -8221     0  0
42019    420190 FREEPORT                         TX US  2791  -9536     0  0
42020    420200 CORPUS_CHRISTI                   TX US  2694  -9670     0  0
42021    420210 PASCO_COUNTY                     FL US  2831  -8330     0  0
42022    420220 WEST_FLORIDA_CENTRAL             FL US  2750  -8372     0  0
42023    420230 WEST_FLORIDA_SOUTH               FL US  2606  -8308     0  0
42035    420350 GALVESTON                        TX US  2925  -9441     0  0
42036    420360 W_TAMPA                          FL US  2850  -8452     0  0
42039    420390 PENSACOLA                        FL US  2879  -8602     0  0
42040    420400 S_DAUPHIN_ISLAND                 AL US  2918  -8821     0  0
42045    420450 TABS-K/S_PADRE_IS                TX US  2622  -9650     0  0
42046    420460 TABS-N/FREEPORT                  TX US  2789  -9404     0  0
44004    440040 EAST_CAPE_MAY                    NJ US  3847  -7056     0  0
44005    440050 GULF_OF_MAINE                    ME US  4319  -6916     0  0
44007    440070 PORTLAND                         ME US  4353  -7014     0  0
44008    440080 NANTUCKET                        MA US  4050  -6943     0  0
44009    440090 DELAWARE_BAY                     DE US  3846  -7470     0  0
44011    440110 GEORGES_BANK                     MA US  4111  -6662     0  0
44013    440130 BOSTON                           MA US  4235  -7069     0  0
44014    440140 VIRGINIA_BEACH                   VA US  3661  -7484     0  0
44017    440170 MONTAUK_POINT                    NY US  4070  -7200     0  0
44018    440180 SE_CAPE_COD                      MA US  4126  -6929     0  0
44022    440220 EXECUTION_ROCKS                  NY US  4088  -7373     0  0
44024    440240 BUOY_N/NORTHEAST_CH              MA US  4232  -6593     0  0
44025    440250 LONG_ISLAND                      NY US  4025  -7317     0  0
44027    440270 JONESPORT                        ME US  4427  -6731     0  0
44029    440290 BUOY_A/MASS_BAY                  MA US  4253  -7057     0  0
44030    440300 BUOY_B/WRN_MAINE_SHF             ME US  4318  -7043     0  0
44031    440310 BUOY_C/CASCO_BAY                 ME US  4357  -7006     0  0
44032    440320 BUOY_E/CNTL_MAINE_SH             ME US  4371  -6936     0  0
44033    440330 BUOY_F/W_PENOBSCOT_B             ME US  4406  -6900     0  0
44034    440340 BUOY_I/ERN_MAINE_SHF             ME US  4411  -6811     0  0
44035    440350 BUOY_J/COBSCOOK_BAY              ME US  4489  -6702     0  0
44037    440370 BUOY_M/JORDAN_BASIN              ME US  4349  -6788     0  0
44038    440380 BUOY_L/SCOTIAN_SHELF             ME US  4363  -6655     0  0
44039    440390 CNTL_LONG_IS_SOUND               NY US  4114  -7266     0  0
44040    440400 WRN_LONG_IS_SOUND                NY US  4096  -7358     0  0
44060    440600 ERN_LONG_IS_SOUND                NY US  4126  -7207     0  0
45001    450010 MID_SUPERIOR                     MI US  4807  -8778     0  0
45002    450020 N_MICHIGAN                       MI US  4533  -8642     0  0
45003    450030 N_HURON                          MI US  4535  -8284     0  0
45004    450040 E_SUPERIOR                       MI US  4757  -8655     0  0
45005    450050 W_ERIE                           OH US  4168  -8240     0  0
45006    450060 W_SUPERIOR                       MI US  4735  -8983     0  0
45007    450070 S_MICHIGAN                       MI US  4268  -8703     0  0
45008    450080 S_HURON                          MI US  4428  -8242     0  0
45012    450120 LAKE_ONTARIO                     NY US  4362  -7741     0  0
46001    460010 GULF_OF_ALASKA                   AK US  5630 -14817     0  0
46002    460020 OREGON                           OR US  4258 -13036     0  0
46005    460050 WASHINGTON                       WA US  4605 -13102     0  0
46006    460060 SE_PAPA                          CA US  4080 -13748     0  0
46011    460110 SANTA_MARIA                      CA US  3488 -12087     0  0
46012    460120 HALF_MOON_BAY                    CA US  3736 -12288     0  0
46013    460130 BODEGA                           CA US  3823 -12332     0  0
46014    460140 PT_ARENA                         CA US  3922 -12397     0  0
46015    460150 PORT_ORFORD                      OR US  4275 -12485     0  0
46022    460220 EEL_RIVER                        CA US  4078 -12454     0  0
46023    460230 D_PT_ARGUELLO                    CA US  3471 -12097     0  0
46025    460250 CATALINA_RIDGE                   CA US  3375 -11908     0  0
46026    460260 SAN_FRANCISCO                    CA US  3776 -12283     0  0
46027    460270 ST_GEORGES                       CA US  4185 -12438     0  0
46028    460280 CAPE_SAN_MARTIN                  CA US  3574 -12189     0  0
46029    460290 COL_RIVER_BAR                    OR US  4612 -12451     0  0
46035    460350 BERING_SEA                       AK US  5705 -17758     0  0
46041    460410 CAPE_ELIZABETH                   WA US  4734 -12475     0  0
46042    460420 MONTEREY                         CA US  3675 -12242     0  0
46047    460470 TANNER_BANKS                     CA US  3243 -11953     0  0
46050    460500 YAQUINA_BAY                      OR US  4462 -12453     0  0
46053    460530 SANTA_BARBARA_E                  CA US  3424 -11985     0  0
46054    460540 SANTA_BARBARA_W                  CA US  3427 -12045     0  0
46059    460590 CALIFORNIA                       CA US  3798 -13000     0  0
46060    460600 WEST_ORCA_BAY                    AK US  6059 -14683     0  0
46061    460610 SEAL_ROCKS                       AK US  6022 -14683     0  0
46063    460630 PT_CONCEPTION                    CA US  3428 -12066     0  0
46066    460660 SOUTH_ALEUTIANS                  AK US  5270 -15498     0  0
46069    460690 S_SANTA_ROSA_ISLAND              CA US  3365 -12020     0  0
46070    460700 SW_BERING_SEA                    AK US  5500  17528     0  0
46071    460710 WESTERN_ALEUTIANS                AK US  5117  17902     0  0
46072    460720 CENTRAL_ALEUTIANS                AK US  5163 -17216     0  0
46073    460730 SE_BERING_SEA                    AK US  5494 -17203     0  0
46076    460760 CAPE_CLEARE                      AK US  5950 -14800     0  0
46077    460770 SHELIKOF_STRAIT                  AK US  5792 -15425     0  0
46080    460800 NORTHWEST_GULF                   AK US  5800 -15001     0  0
46081    460810 W_PR_WILLIAM_SOUND               AK US  6080 -14828     0  0
46082    460820 CAPE_SUCKLING                    AK US  5969 -14342     0  0
46083    460830 FAIRWEATHER_GROUND               AK US  5824 -13801     0  0
46084    460840 CAPE_EDGECUMBE                   AK US  5659 -13616     0  0
46085    460850 CNTL_GULF_OF_AK_BUOY             AK US  5585 -14256     0  0
46086    460860 SAN_CLEMENTE_BASIN               CA US  3250 -11800     0  0
46087    460870 NEAH_BAY                         WA US  4849 -12473     0  0
46088    460880 NEW_DUNGENESS                    WA US  4833 -12317     0  0
46091    460910 MBM0/MOSS_LANDING                CA US  3683 -12190     0  0
46092    460920 MBM1/PACIFIC_GROVE               CA US  3675 -12202     0  0
46093    460930 MBM2/PACIFIC_GROVE               CA US  3669 -12241     0  0
51001    510010 NORTHWEST_HAWAII                 HI US  2343 -16221     0  0
51002    510020 SOUTHWEST_HAWAII                 HI US  1714 -15779     0  0
51003    510030 WEST_HAWAII                      HI US  1915 -16074     0  0
51004    510040 SOUTHEAST_HAWAII                 HI US  1752 -15248     0  0
AAMC1    999999 ALAMEDA                          CA US  3777 -12230     0  0
ABAN6    999999 ALEXANDRIA_BAY                   NY US  4433  -7593     0  0
ADKA2    999999 ADAK_ISLAND                      AK US  5186 -17663     0  0
ALSN6    999999 AMBROSE_LS                       NY US  4046  -7383     0  0
AMAA2    999999 EAST_AMATULI_LT                  AK US  5892 -15195     0  0
ANCF1    999999 ANCLOTE_GULF_PARK                FL US  2819  -8279     0  0
ANMF1    999999 ANM-_ANNA_MARIA                  FL US  2755  -8275     0  0
ANTA2    999999 ANCHORAGE                        AK US  6124 -14989     0  0
ANVC1    999999 ARENA_COVE                       CA US  3891 -12371     0  0
APNM4    999999 ALPENA                           MI US  4505  -8345     0  0
ARPF1    999999 ARIPEKA                          FL US  2843  -8267     0  0
ASTO3    999999 9439040-ASTORIA                  OR US  4621 -12377     0  0
AUGA2    999999 AUGUSTINE_ISLAND                 AK US  5938 -15335     0  0
BHRI3    999999 BURNS_HARBOR                     IN US  4165  -8715     0  0
BIGM4    999999 BIG_BAY                          MI US  4683  -8773     0  0
BISM2    999999 8571421-BISHOPS_HEAD             MD US  3822  -7604     0  0
BLIA2    999999 BLIGH_REEF_LIGHT                 AK US  6084 -14688     0  0
BRND1    999999 BRANDYWINE_SHOAL_LGT             DE US  3899  -7511     0  0
BSBM4    999999 BIG_SABLE_POINT                  MI US  4405  -8651     0  0
BUFN6    999999 BUFFALO                          NY US  4288  -7889     0  0
BURL1    999999 SOUTHWEST_PASS                   LA US  2891  -8943     0  0
BUZM3    999999 BUZZARDS_BAY_LS                  MA US  4140  -7104     0  0
BYGL1    999999 BAYOU_GAUCHE                     LA US  2978  -9042     0  0
CAMM2    999999 CAMBRIDGE                        MD US  3857  -7607     0  0
CAPL1    999999 CALCASIEU_PASS                   LA US  2976  -9334     0  0
CARO3    999999 CAPE_ARAGO                       OR US  4334 -12438     0  0
CBBV2    999999 CHESAPEAKE_BAY_BRIDG             VA US  3697  -7611     0  0
CDEA2    999999 CAPE_DECISION                    AK US  5600 -13413     0  0
CDRF1    999999 CEDAR_KEY                        FL US  2914  -8303     0  0
CHAV3    999999 CHARLOTTE_AMALIE                 VI US  1834  -6492     0  0
CHII2    999999 CHICAGO_C-MAN                    IL US  4200  -8750     0  0
CHLV2    999999 CHESAPEAKE_LT                    VA US  3691  -7571     0  0
CHYV2    999999 CAPE_HENRY                       VA US  3693  -7601     0  0
CLKN7    999999 CAPE_LOOKOUT                     NC US  3462  -7653     0  0
CMTI2    999999 CALUMET                          IL US  4173  -8754     0  0
COVM2    999999 COVE_POINT                       MD US  3843  -7639     0  0
CPTR1    999999 CONIMICUT_LT                     RI US  4172  -7135     0  0
CSPA2    999999 CAPE_SPENCER                     AK US  5820 -13664     0  0
CWBF1    999999 CLEARWATER_BEACH                 FL US  2798  -8283     0  0
DBLN6    999999 DUNKIRK                          NY US  4249  -7935     0  0
DELD1    999999 DELAWARE_CITY                    DE US  3958  -7559     0  0
DESW1    999999 DESTRUCTION_IS.                  WA US  4768 -12449     0  0
DISW3    999999 DEVILS_ISLAND                    WI US  4708  -9073     0  0
DOMV2    999999 DOMINION_TERM_ASSOC              VA US  3696  -7642     0  0
DPIA1    999999 DAUPHIN_ISLAND                   AL US  3025  -8807     0  0
DRFA2    999999 DRIFT_RIVER_TERMINAL             AK US  6055 -15214     0  0
DTLM4    999999 DE_TOUR_VILLAGE                  MI US  4599  -8390     0  0
DUCN7    999999 DUCK_PIER                        NC US  3618  -7575     0  0
DULM5    999999 DULUTH                           MN US  4678  -9209     0  0
EROA2    999999 ELDRED_ROCK                      AK US  5897 -13522     0  0
FBIS1    999999 FOLLY_ISLAND                     SC US  3269  -7989     0  0
FFIA2    999999 FIVE_FINGER                      AK US  5727 -13363     0  0
FILA2    999999 FLAT_ISLAND_LIGHT                AK US  5933 -15200     0  0
FMRF1    999999 FORT_MYERS_WLON                  FL US  2665  -8187     0  0
FOXR1    999999 PROVIDENCE                       RI US  4181  -7140     0  0
FPKG1    999999 FORT_PULASKI                     GA US  3203  -8090     0  0
FPTM4    999999 FAIRPORT                         MI US  4562  -8666     0  0
FRDF1    999999 FERNANDINA_BEACH                 FL US  3068  -8146     0  0
FSKM2    999999 FRANCIS_SCOTT_KEY_BR             MD US  3922  -7653     0  0
FTGM4    999999 FORT_GRATIOT                     MI US  4301  -8242     0  0
FTPC1    999999 SAN_FRANCISCO_WLON               CA US  3781 -12247     0  0
FWYF1    999999 FOWEY_ROCKS                      FL US  2559  -8010     0  0
GISL1    999999 GRAND_ISLE_WLON                  LA US  2926  -8996     0  0
GPST2    999999 GALVESTON_PLEASURE               TX US  2929  -9479     0  0
GRMM4    999999 GRAND_MARAIS                     MI US  4668  -8597     0  0
GSLM4    999999 GRAVELLY_SHOALS_LGT              MI US  4402  -8354     0  0
GTLM4    999999 GRAND_TRAVERSE_LGT               MI US  4521  -8555     0  0
HPLM2    999999 HORN_POINT                       MD US  3859  -7613     0  0
HRBM4    999999 HARBOR_BEACH                     MI US  4385  -8264     0  0
HSSF1    999999 HOMOSASSA                        FL US  2877  -8271     0  0
IOSN3    999999 ISLE_OF_SHOALS                   NH US  4297  -7062     0  0
JMPN7    999999 JOHNNY_MERCER_PIER               NC US  3421  -7780     0  0
KNSW3    999999 KENOSHA                          WI US  4259  -8781     0  0
KPTN6    999999 KINGS_POINT                      NY US  4081  -7377     0  0
KTNF1    999999 KEATON_BEACH                     FL US  2982  -8359     0  0
KWNW3    999999 KEWAUNEE                         WI US  4447  -8750     0  0
KYWF1    999999 KEY_WEST_WLON                    FL US  2455  -8181     0  0
LABL1    999999 BAYOU_LABRANCH                   LA US  3005  -9037     0  0
LAPW1    999999 LA_PUSH                          WA US  4791 -12464     0  0
LDLC3    999999 NEW_LONDON_LEDGE_LT              CT US  4131  -7208     0  0
LDTM4    999999 LUDINGTON                        MI US  4395  -8644     0  0
LKPL1    999999 W_LAKE_PONCHARTRAIN              LA US  3032  -9028     0  0
LKWF1    999999 LAKE_WORTH                       FL US  2661  -8003     0  0
LONF1    999999 LONG_KEY                         FL US  2484  -8086     0  0
LOPW1    999999 LONGVIEW                         WA US  4611 -12296     0  0
LSCM4    999999 LAKE_ST._CLAIR                   MI US  4247  -8275     0  0
LTBV3    999999 LIME_TREE_BAY                    VI US  1770  -6475     0  0
LUML1    999999 LUMCON/COCODRIE                  LA US  2925  -9066     0  0
LWSD1    999999 LEWES                            DE US  3878  -7512     0  0
LWTV2    999999 LEWISETTA                        VA US  3800  -7647     0  0
MBLA1    999999 MIDDLE_BAY_LGT                   AL US  3044  -8801     0  0
MCGM4    999999 MARQUETTE_CG                     MI US  4654  -8738     0  0
MCYI3    999999 MICHIGAN_CITY                    IN US  4173  -8691     0  0
MDRM1    999999 MOUNT_DESERT_ROCK                ME US  4397  -6813     0  0
MGIP4    999999 MAGUEYES_ISLANDS                 -- PR  1797  -6705     0  0
MGPT2    999999 MORGANS_POINT                    TX US  2968  -9498     0  0
MHPA1    999999 MEAHER_PARK                      AL US  3066  -8793     0  0
MISM1    999999 MATINICUS_ROCK                   ME US  4378  -6886     0  0
MKGM4    999999 MUSKEGON                         MI US  4323  -8634     0  0
MLRF1    999999 MOLASSES_REEF                    FL US  2501  -8038     0  0
MLWW3    999999 MILWAUKEE_C-MAN                  WI US  4305  -8788     0  0
MNMM4    999999 MENOMINEE                        MI US  4510  -8759     0  0
MNPV2    999999 MONEY_PT                         VA US  3678  -7630     0  0
MQTT2    999999 MALAQUITE_BEACH                  TX US  2758  -9722     0  0
MRHO1    999999 MARBLE_HEAD                      OH US  4154  -8273     0  0
MRKA2    999999 MIDDLE_ROCK_LIGHT                AK US  6108 -14666     0  0
MROS1    999999 SPRINGMAID_PIER                  SC US  3366  -7892     0  0
NABM4    999999 NAUBINWAY                        MI US  4609  -8544     0  0
NBLP1    999999 NEWBOLD                          PA US  4014  -7475     0  0
NKTA2    999999 NIKISKI                          AK US  6068 -15140     0  0
NMTA2    999999 NORTON_SOUND/NOME                AK US  6450 -16543     0  0
NPSF1    999999 NAPLES_WLON                      FL US  2613  -8181     0  0
NWHC3    999999 NEW_HAVEN                        CT US  4128  -7291     0  0
NWPO3    999999 NEWPORT                          OR US  4461 -12407     0  0
NWPR1    999999 NEWPORT                          RI US  4151  -7133     0  0
OCPN7    999999 OCEAN_CREST_PIER                 NC US  3391  -7815     0  0
OLCN6    999999 OLCOTT_HARBOR                    NY US  4334  -7872     0  0
OSGN6    999999 OSWEGO                           NY US  4346  -7651     0  0
OTNM4    999999 ONTONAGON                        MI US  4687  -8933     0  0
PBPA2    999999 POINT_BISHOP                     AK US  5820 -13415     0  0
PCBF1    999999 PANAMA_CITY_BEACH                FL US  3021  -8588     0  0
PCLM4    999999 PORTAGE_CANAL                    MI US  4728  -8853     0  0
PCOC1    999999 PORT_CHICAGO                     CA US  3806 -12204     0  0
PILA2    999999 PILOT_ROCK                       AK US  5974 -14947     0  0
PILM4    999999 PASSAGE_ISLAND                   MI US  4822  -8837     0  0
PLSF1    999999 PULASKI_SHOAL_LGT                FL US  2469  -8277     0  0
PNGW3    999999 PORT_WING                        WI US  4679  -9139     0  0
PORO3    999999 PORT_ORFORD                      OR US  4274 -12450     0  0
POTA2    999999 POTATO_POINT                     AK US  6106 -14670     0  0
PRDA2    999999 PRUDHOE_BAY                      AK US  7040 -14853     0  0
PRTA2    999999 POINT_RETREAT                    AK US  5841 -13495     0  0
PSBM1    999999 EASTPORT                         ME US  4490  -6698     0  0
PSTL1    999999 PILOTS_STN_E_SW_PASS             LA US  2893  -8941     0  0
PTAC1    999999 POINT_ARENA                      CA US  3896 -12374     0  0
PTAT2    999999 PORT_ARANSAS                     TX US  2783  -9705     0  0
PTCR1    999999 POTTER_COVE/PRUDENCE             RI US  4164  -7134     0  0
PTGC1    999999 POINT_ARGUELLO                   CA US  3458 -12065     0  0
PTIM4    999999 POINT_IROQUOIS                   MI US  4648  -8463     0  0
PTIT2    999999 PORT_ISABEL                      TX US  2606  -9721     0  0
PTRF1    999999 PORT_RICHEY                      FL US  2828  -8273     0  0
PWAW3    999999 PORT_WASHINGTON                  WI US  4339  -8787     0  0
QPTR1    999999 QUONSET_PT                       RI US  4159  -7141     0  0
RCMC1    999999 RICHMOND                         CA US  3793 -12240     0  0
RDDA2    999999 RED_DOG_DOCK                     AK US  6758 -16407     0  0
ROAM4    999999 ROCK_OF_AGES                     MI US  4787  -8931     0  0
ROBN4    999999 ROBINS_REEF                      NJ US  4066  -7406     0  0
RTYC1    999999 REDWOOD_CITY                     CA US  3751 -12221     0  0
SANF1    999999 SAND_KEY                         FL US  2446  -8188     0  0
SAPF1    999999 ST_PETERSBURG_WLON               FL US  2776  -8263     0  0
SAUF1    999999 ST_AUGUSTINE                     FL US  2986  -8126     0  0
SBEO3    999999 SOUTH_BEACH                      OR US  4463 -12404     0  0
SBIO1    999999 SOUTH_BASS_ISLAND                OH US  4163  -8284     0  0
SBPT2    999999 SABINE_PASS_NORTH                TX US  2973  -9387     0  0
SDIA2    999999 SOUTH_DOUGLAS                    AK US  5828 -13439     0  0
SGNW3    999999 SHEBOYGAN                        WI US  4375  -8769     0  0
SGOF1    999999 TYNDALL_AFB_TOWER_C              FL US  2941  -8486     0  0
SISA2    999999 SISTERS_ISLAND                   AK US  5817 -13526     0  0
SISW1    999999 SMITH_ISLAND                     WA US  4832 -12284     0  0
SJNP4    999999 SAN_JUAN_WLON                    -- PR  1846  -6611     0  0
SKMG1    999999 TOWER_M2R6/SAVANNAH              GA US  3153  -8023     0  0
SLIM2    999999 SOLOMONS_ISLAND                  MD US  3832  -7645     0  0
SLVM5    999999 SILVER_BAY                       MN US  4727  -9125     0  0
SMKF1    999999 SOMBRERO_KEY                     FL US  2463  -8111     0  0
SPAG1    999999 TOWER_R2/BRUNSWICK               GA US  3138  -8057     0  0
SPGF1    999999 SETTLEMENT_POINT                 -- BS  2670  -7899     0  0
SRST2    999999 SABINE                           TX US  2967  -9405     0  0
STDM4    999999 STANNARD_ROCK                    MI US  4718  -8723     0  0
SUPN6    999999 SUPERIOR_SHOALS                  NY US  4447  -7580     0  0
SVNM4    999999 SOUTH_HAVEN                      MI US  4240  -8629     0  0
SWPM4    999999 SOUTHWEST_PIER                   MI US  4650  -8437     0  0
SXHW3    999999 SAXON_HARBOR                     WI US  4656  -9044     0  0
TAML1    999999 TAMBOUR_BAY                      LA US  2919  -9067     0  0
TCBM2    999999 TOLCHESTER_BEACH                 MD US  3921  -7625     0  0
THLO1    999999 TOLEDO_HARBOR                    OH US  4183  -8319     0  0
TLBO3    999999 GARIBALDI_TILLAMOOK              OR US  4556 -12391     0  0
TOKW1    999999 TOKE_POINT                       WA US  4671 -12397     0  0
TPLM2    999999 THOMAS_POINT                     MD US  3890  -7644     0  0
TRDF1    999999 TRIDENT_PIER                     FL US  2842  -8059     0  0
TTIW1    999999 TATOOSH_ISLAND                   WA US  4839 -12474     0  0
VAKF1    999999 VIRGINIA_KEY                     FL US  2573  -8016     0  0
VCAF1    999999 VACA_KEY                         FL US  2471  -8111     0  0
VENF1    999999 VENICE                           FL US  2707  -8245     0  0
WELM1    999999 WELLS                            ME US  4332  -7056     0  0
WHRI2    999999 WAUKEGAN_HARBOR                  IL US  4236  -8781     0  0
WPOW1    999999 WEST_POINT                       WA US  4766 -12244     0  0
YKRV2    999999 YORK_RIVER_E_LGT                 VA US  3725  -7633     0  0
YKTV2    999999 YORKTOWN                         VA US  3723  -7648     0  0
