! MCLIM.BULL
!
! This table contains the bulletin/station information to be used
! with the Monthly Climate Reports
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
!
CSUS3  KALB     ALBANY_COUNTY_A                  NY US  4275  -7380    89
CSUS03 KAPN     ALPENA_CO._REGI                  MI US  4507  -8357   211
CSUS03 KAST     ASTORIA/CLATSOP                  OR US  4615 -12388     7
CSUS3  KATL     ATLANTA_INTL_AR                  GA US  3365  -8442   315
CSUS03 KBDL     HARTFORD/BRADLE                  CT US  4193  -7268    55
CSUS03 KBDR     BRIDGEPORT/SIKORSKI              CT US  4117  -7313     5
CSUS03 KBFF     SCOTTSBLUFF/HEI                  NE US  4187 -10360  1206
CSUS03 KBGM     BINGHAMTON/BROOME_CTY            NY US  4222  -7598   497   
CXUS54 KHUN     HUNTSVILLE                       AL US  3473  -8665   196
CSUS03 KBIS     BISMARCK_MUNICI                  ND US  4677 -10075   506
CSUS03 KBOS     BOSTON/LOGAN_IN                  MA US  4237  -7103     9
CSUS03 KBTM     BUTTE/BERT_MOON                  MT US  4595 -11250  1690
CSUS03 KCAE     COLUMBIA_METRO                   SC US  3395  -8112    69
CSUS3  KCAR     CARIBOU_MUNICIP                  ME US  4687  -6802   19
CSUS03 KCLT     CHARLOTTE/DOUGL                  NC US  3522  -8093   234
CSUS03 KCON     CONCORD_MUNICIP                  NH US  4320  -7150   105
CSUS03 KCOS     COLORADO_SPRING                  CO US  3882 -10472  1881
CSUS03 KCYS     CHEYENNE/WARREN                  WY US  4115 -10482  1872
CSUS03 KDEN     DENVER_INTERNAT                  CO US  3990 -10470  1656
CSUS3  KDTW     DETROIT_METRO                    MI US  4223  -8333   202
CSUS3  KEKN     ELKINS/RANDOLPH                  WV US  3888  -7984   609
CSUS3  KELY     ELY                              NV US  3928 -11485  1909
CSUS3  KEWR     NEWARK_INTL_AIR                  NJ US  4070  -7417     9
CSUS3  KGGW     GLASGOW                          MT US  4822 -10662   700
CSUS3  KGJT     GRAND_JUNCTION                   CO US  3911 -10853  1475
CSUS03 KGRR     GRAND_RAPIDS_IN                  MI US  4288  -8552   245
CSUS3  KIAD     WASHINGTON/DULL                  VA US  3895  -7745    98
CSUS03 KIND     INDIANAPOLIS_IN                  IN US  3972  -8627   246
CSUS3  KIPT     WILLIAMSPORT                     PA US  4125  -7692   160
CSUS3  KLGA     NEW_YORK/LA_GUARDIA              NY US  4077  -7390     9
CSUS3  KMFD     MANSFIELD/LAHM                   OH US  4082  -8252   395
CSUS03 KMFR     MEDFORD/JACKSON                  OR US  4237 -12287   405
CSUS03 KMLS     MILES_CITY                       MT US  4643 -10587   801
CSUS03 KMQT     MARQUETTE_CO._A                  MI US  4653  -8755   434
CSUS3  KMSP     MINNEAPOLIS-ST                   MN US  4488  -9322   255
CSUS03 KNYC     NEW_YORK_CITY                    NY US  4077  -7398    27
CSUS3  KORH     WORCESTER                        MA US  4227  -7188   308
CSUS3  KPAH     PADUCAH/BARKLEY                  KY US  3707  -8877   126
CSUS03 KPDT     PENDLETON                        OR US  4568 -11885   456
CSUS03 KPDX     PORTLAND_INTL_A                  OR US  4560 -12260    12
CSUS3  KPHL     PHILADELPHIA_IN                  PA US  3988  -7525     9
CSUS03 KPUB     PUEBLO_MEMORIAL                  CO US  3828 -10452  1439
CSUS03 KPVD     PROVIDENCE/GREE                  RI US  4173  -7143    19
CSUS03 KPWM     PORTLAND_INTL_J                  ME US  4365  -7031    19
CSUS3  KRDD     REDDING_MUNICIP                  CA US  4050 -12230   153
CSUS03 KRDU     RALEIGH-DURHAM                   NC US  3586  -7878   134
CSUS03 KRIC     RICHMOND/BYRD_F                  VA US  3750  -7733    54
CSUS03 KROC     ROCHESTER/MONRO                  NY US  4312  -7767   169
CSUS03 KSBN     SOUTH_BEND/ST.                   IN US  4170  -8632   236
CSUS03 KSDF     LOUISVILLE/STAN                  KY US  3818  -8573   149
CSUS03 KSEA     SEATTLE-TACOMA                   WA US  4745 -12230   137
CSUS3  KSFO     SAN_FRANCISCO_I                  CA US  3761 -12238     5
CSUS03 KSLC     SALT_LAKE_CITY                   UT US  4078 -11197  1288
CSUS3  KSLE     SALEM/MCNARY                     OR US  4492 -12300    61
CSUS3  KSMX     SANTA_MARIA_PUBLIC               CA US  3490 -12045    73
CSUS3  KSSM     SAULT_STE_MARIE___&              MI US  4647  -8437   221
CSUS3  KTOL     TOLEDO_EXPRESS                   OH US  4160  -8380   211
CSUS3  KTUP     TUPELO/C.D._LEM                  MS US  3427  -8877   110
CSUS03 KWBC     WASHINGTON/NATI                  VA US  3885  -7703    20
CSUS3  KWMC     WINNEMUCCA                       NV US  4090 -11780  1315
CXUS42 KMHX     NEW_BERN                         NC US  3507 -07705     6
CXUS51 KCAR     CARIBOU_MUNICIP                  ME US  4667  -6822   190
CXUS52 KKEY     KEY_WEST_INTL_A                  FL US  2455  -8178     6
CXUS52 KMFL     MIAMI                            FL US  2575  -8038     5
CXUS52 KMLB     MELBOURNE_REGIO                  FL US  2810  -8065    11
CXUS52 KTBW     TAMPA_BAY_AREA                   FL US  2770  -8240    13
CXUS53 KGID     HASTINGS                         NE US  4060  -9843   596
CXUS53 KIWX     NORTH_WEBSTER                    IN US  4135  -8570   266
CXUS54 KAMA     AMARILLO_ARPT(A                  TX US  3522 -10170  1099
CXUS54 KEWX     SAN_ANTONIO_INT                  TX US  2953  -9847   242
CXUS54 KLUB     LUBBOCK_INTL_AR                  TX US  3365 -10182   988
CXUS54 KSHV     SHREVEPORT                       LA US  3247  -9384    84
CXUS54 KSJT     SAN_ANGELO/MATH                  TX US  3137 -10050   582
CXUS55 KBYZ     BILLINGS/LOGAN                   MT US  4575 -10857 -9999
CXUS55 KTWC     DOUGLAS                          AZ US  3147 -10960  1265
CXUS55 KVEF     KINGMAN                          AZ US  3527 -11395  1033
CXUS55 KVEF     BISHOP                           CA US  3737 -11837  1263
CXUS56 KSGX     CAMPO                            CA US  3261 -11646   807
CXUS56 KMTR     CONCORD                          CA US  3798 -12205    17
CXUS56 KEKA     CRESCENT_CITY                    CA US  4178 -12423    17
CXUS56 KVEF     DAGGET                           CA US  3486 -11678   588
CXUS56 KSGX     FULLERTON                        CA US  3387 -11797    28
CXUS56 KMTR     HAYWARD                          CA US  3765 -12212    14
CXUS56 KMTR     LIVERMORE                        CA US  3770 -12181   121
CXUS56 KSTO     MODESTO                          CA US  3763 -12095    32
CXUS56 KMTR     MONTEREY                         CA US  3658 -12185    67
CXUS56 KMTR     MOUNTAIN_VIEW_NAS                CA US  3742 -12205    11
CXUS56 KMTR     NAPA                             CA US  3821 -12228    10
CXUS55 KVEF     NEEDLES                          CA US  3476 -11461   302
CXUS56 KMTR     OAKLAND                          CA US  3773  -12222    3
CXUS56 KSGX     ONTARIO                          CA US  3405 -11762   292
CXUS56 KSGX     PALM_SPRINGS                     CA US  3383 -11650   140
CXUS56 KSGX     RAMONA                           CA US  3303 -11691   424
CXUS56 KSGX     RIVERSIDE                        CA US  3395 -11745   248
CXUS56 KMTR     SAN_JOSE                         CA US  3736 -12191    17
CXUS56 KMTR     SALINAS                          CA US  3667 -12160    22
CXUS56 KSGX     SANTA_ANA                        CA US  3368 -11787    16
CXUS56 KMTR     SANTA_ROSA                       CA US  3852 -12282    38
CXUS56 KSGX     THERMAL                          CA US  3363 -11617   -36
CXUS56 KEKA     UKIAH                            CA US  3913 -12320   188
CXUS56 KMTR     WATSONVILLE                      CA US  3693 -12178    49
CXUS55 KBOI     MC_CALL                          ID US  4488 -11610  1531
CXUS55 KLKN     TONOPAH                          NV US  3807 -11708  1656
CXUS55 KBOI     ONTARIO                          OR US  4402 -11702   667
CXUS56 KPDT     REDMOND                          OR US  4425 -12115   938 
CXHW50 PHFO     HONOLULU/UNIV_OF_HI-MANOA_CAMPUS HI US  2210 -15862    20
CXGM50 PGUM     GUAM_INTL_ARPT                   -- MY  1348  14480    75
CXUS53 KILX     LINCOLN                          IL US  3985  -8967   187
