! MET.BULL
!
! Location information for the following product:
! ETA.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FOAK47 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOAK48 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOAK49 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOPA40 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOUS44 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOUS45 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOUS46 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOUS47 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOUS48 KWNO     NCEP_NCO                         MD US  3881  -7687     0
FOUS49 KWNO     NCEP_NCO                         MD US  3881  -7687     0
