! MRM.BULL
!
! Location information for the following product:
! Missing_Radar_Message_(WSR_88D).
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
NOUS81 KCAR     CARIBOU                          ME US  4577  -6862     0
NOUS81 KGYX     GRAY                             ME US  4388  -7025     0
NOUS83 KABR     ABERDEEN                         SD US  4545  -9841     0
NOUS83 KARX     LA_CROSSE                        WI US  4381  -9119     0
NOUS83 KDDC     DODGE_CITY                       KS US  3775  -9995     0
NOUS83 KDLH     DULUTH                           MN US  4683  -9220     0
NOUS83 KDMX     DES_MOINES                       IA US  4172  -9372     0
NOUS83 KDTX     DETROIT                          MI US  4268  -8347     0
NOUS83 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
NOUS83 KGID     HASTINGS                         NE US  4063  -9837     0
NOUS83 KGLD     GOODLAND                         KS US  3936 -10169     0
NOUS83 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
NOUS83 KICT     WICHITA                          KS US  3765  -9744     0
NOUS83 KILX     LINCOLN                          IL US  4015  -8933     0
NOUS83 KJKL     JACKSON                          KY US  3759  -8330     0
NOUS83 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
NOUS83 KLSX     ST_LOUIS                         MO US  3868  -9068     0
NOUS83 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
NOUS83 KPAH     PADUCAH                          KY US  3706  -8876     0
NOUS83 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
NOUS83 KTOP     TOPEKA                           KS US  3906  -9562     0
NOUS83 KUNR     RAPID_CITY                       SD US  4406 -10320     0
NOUS85 KBOU     DENVER                           CO US  4000 -10526     0
NOUS85 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
NOUS85 KPSR     PHOENIX                          AZ US  3343 -11201     0
NOUS85 KPUB     PUEBLO                           CO US  3827 -10451     0
