! MWS.BULL
!
! Location information for the following product:
! Marine_Weather_Statement.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FZAK71 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
FZAK71 PAFC     ANCHORAGE                        AK US  6115 -14997     0
FZAK72 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
FZAK72 PAFC     ANCHORAGE                        AK US  6115 -14997     0
FZAK87 PAJK     JUNEAU                           AK US  5836 -13458     0
FZAK89 PAFG     FAIRBANKS                        AK US  6484 -14783     0
FZCA72 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
FZHW70 PHFO     HONOLULU                         HI US  2129 -15780     0
FZKA70 PTKK     TRUK/MOEN_FLT_S                  -- KA   746  15185     0
FZKA70 PTKR     WSO_KOROR                        -- KA   726  13444     0
FZKA70 PTTP     WSO_POHNPEI                      -- KA   694  15825     0
FZKA70 PTYA     YAP_ISLAND                       -- KA   947  13808     0
FZMH70 PKMR     WSO_MAJURO                       -- MH   705  17127     0
FZMY70 PGUM     GUAM                             GU US  1347  14478     0
FZPQ70 PGUM     GUAM                             GU US  1347  14478     0
FZUS71 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
FZUS71 KBOX     TAUNTON                          MA US  4195  -7112     0
FZUS71 KBUF     BUFFALO                          NY US  4293  -7870     0
FZUS71 KCAR     CARIBOU                          ME US  4577  -6862     0
FZUS71 KCLE     CLEVELAND                        OH US  4140  -8186     0
FZUS71 KGYX     GRAY                             ME US  4388  -7025     0
FZUS71 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
FZUS71 KOKX     NEW_YORK                         NY US  4086  -7286     0
FZUS71 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
FZUS72 KCHS     CHARLESTON                       SC US  3288  -8001     0
FZUS72 KKEY     KEY_WEST                         FL US  2457  -8178     0
FZUS72 KILM     WILMINGTON                       NC US  3427  -7791     0
FZUS72 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
FZUS72 KMFL     MIAMI                            FL US  2575  -8037     0
FZUS72 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
FZUS72 KMLB     MELBOURNE                        FL US  2811  -8065     0
FZUS72 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
FZUS72 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
FZUS73 KAPX     GAYLORD                          MI US  4490  -8470     0
FZUS73 KDLH     DULUTH                           MN US  4683  -9220     0
FZUS73 KDTX     DETROIT                          MI US  4268  -8347     0
FZUS73 KGRB     GREEN_BAY                        WI US  4449  -8811     0
FZUS73 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
FZUS73 KLOT     CHICAGO                          IL US  4159  -8808     0
FZUS73 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
FZUS73 KMQT     MARQUETTE                        MI US  4652  -8754     0
FZUS74 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
FZUS74 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
FZUS74 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
FZUS74 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
FZUS74 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
FZUS74 KMOB     MOBILE                           AL US  3067  -8823     0
FZUS76 KEKA     EUREKA                           CA US  4079 -12416     0
FZUS76 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
FZUS76 KMFR     MEDFORD                          OR US  4236 -12287     0
FZUS76 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
FZUS76 KPQR     PORTLAND                         OR US  4556 -12252     0
FZUS76 KSEW     SEATTLE                          WA US  4768 -12225     0
FZUS76 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
