! NSH.BULL
!
! Location information for the following product:
! Nearshore_marine_forecast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FZHW50 PHFO     HONOLULU                         HI US  2129 -15780     0
FZUS51 KBUF     BUFFALO                          NY US  4293  -7870     0
FZUS51 KCLE     CLEVELAND                        OH US  4140  -8186     0
FZUS53 KAPX     GAYLORD                          MI US  4490  -8470     0
FZUS53 KDLH     DULUTH                           MN US  4683  -9220     0
FZUS53 KDTX     DETROIT                          MI US  4268  -8347     0
FZUS53 KGRB     GREEN_BAY                        WI US  4449  -8811     0
FZUS53 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
FZUS53 KLOT     CHICAGO                          IL US  4159  -8808     0
FZUS53 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
FZUS53 KMQT     MARQUETTE                        MI US  4652  -8754     0
