! OMR.BULL
!
! Location information for the following product:
! Other_Marine_Products.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
SRUS88 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
SRUS88 PAFC     ANCHORAGE                        AK US  6115 -14997     0
SXKA80 PTKK     TRUK/MOEN_FLT_S                  -- KA   746  15185     0
SXKA80 PTKR     WSO_KOROR                        -- KA   726  13444     0
SXKA80 PTTP     WSO_POHNPEI                      -- KA   694  15825     0
SXKA80 PTYA     YAP_ISLAND                       -- KA   947  13808     0
SXMH80 PKMR     WSO_MAJURO                       -- MH   705  17127     0
SXUS81 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
SXUS81 KBOX     TAUNTON                          MA US  4195  -7112     0
SXUS81 KBUF     BUFFALO                          NY US  4293  -7870     0
SXUS81 KCAR     CARIBOU                          ME US  4577  -6862     0
SXUS81 KCLE     CLEVELAND                        OH US  4140  -8186     0
SXUS81 KGYX     GRAY                             ME US  4388  -7025     0
SXUS81 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
SXUS81 KOKX     NEW_YORK                         NY US  4086  -7286     0
SXUS81 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
SXUS82 KCAE     COLUMBIA                         SC US  3393  -8112     0
SXUS82 KCHS     CHARLESTON                       SC US  3288  -8001     0
SXUS82 KKEY     KEY_WEST                         FL US  2457  -8178     0
SXUS82 KILM     WILMINGTON                       NC US  3427  -7791     0
SXUS82 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
SXUS82 KMFL     MIAMI                            FL US  2575  -8037     0
SXUS82 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
SXUS82 KMLB     MELBOURNE                        FL US  2811  -8065     0
SXUS82 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
SXUS83 KAPX     GAYLORD                          MI US  4490  -8470     0
SXUS83 KDTX     DETROIT                          MI US  4268  -8347     0
SXUS83 KGRB     GREEN_BAY                        WI US  4449  -8811     0
SXUS83 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
SXUS83 KLOT     CHICAGO                          IL US  4159  -8808     0
SXUS83 KMQT     MARQUETTE                        MI US  4652  -8754     0
SXUS86 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
SXUS86 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
SXUS86 KPQR     PORTLAND                         OR US  4556 -12252     0
SXUS86 KSEW     SEATTLE                          WA US  4768 -12225     0
SXUS86 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
SXZS80 NSTU     PAGO_PAGO                        -- ZM -1432 -17072     0
