! OPU.BULL
!
! Location information for the following product:
! Other_Public_Products.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FPCA82 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
FPUS81 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
FPUS81 KALY     ALBANY                           NY US  4268  -7383     0
FPUS81 KBGM     BINGHAMTON                       NY US  4220  -7598     0
FPUS81 KBTV     BURLINGTON                       VT US  4445  -7315     0
FPUS81 KBUF     BUFFALO                          NY US  4293  -7870     0
FPUS81 KCAR     CARIBOU                          ME US  4577  -6862     0
FPUS81 KCLE     CLEVELAND                        OH US  4140  -8186     0
FPUS81 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
FPUS81 KILN     WILMINGTON                       OH US  3941  -8381     0
FPUS81 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
FPUS81 KOKX     NEW_YORK                         NY US  4086  -7286     0
FPUS81 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
FPUS81 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
FPUS81 KRNK     BLACKSBURG                       VA US  3720  -8041     0
FPUS82 KCAE     COLUMBIA                         SC US  3393  -8112     0
FPUS82 KCHS     CHARLESTON                       SC US  3288  -8001     0
FPUS82 KKEY     KEY_WEST                         FL US  2457  -8178     0
FPUS82 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
FPUS82 KILM     WILMINGTON                       NC US  3427  -7791     0
FPUS82 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
FPUS82 KMFL     MIAMI                            FL US  2575  -8037     0
FPUS82 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
FPUS82 KMLB     MELBOURNE                        FL US  2811  -8065     0
FPUS82 KRAH     RALEIGH                          NC US  3577  -7868     0
FPUS82 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
FPUS83 KABR     ABERDEEN                         SD US  4545  -9841     0
FPUS83 KAPX     GAYLORD                          MI US  4490  -8470     0
FPUS83 KARX     LA_CROSSE                        WI US  4381  -9119     0
FPUS83 KBIS     BISMARCK                         ND US  4677 -10075     0
FPUS83 KDDC     DODGE_CITY                       KS US  3775  -9995     0
FPUS83 KDLH     DULUTH                           MN US  4683  -9220     0
FPUS83 KDMX     DES_MOINES                       IA US  4172  -9372     0
FPUS83 KDTX     DETROIT                          MI US  4268  -8347     0
FPUS83 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
FPUS83 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
FPUS83 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
FPUS83 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
FPUS83 KGID     HASTINGS                         NE US  4063  -9837     0
FPUS83 KGLD     GOODLAND                         KS US  3936 -10169     0
FPUS83 KGRB     GREEN_BAY                        WI US  4449  -8811     0
FPUS83 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
FPUS83 KILX     LINCOLN                          IL US  4015  -8933     0
FPUS83 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
FPUS83 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
FPUS83 KJKL     JACKSON                          KY US  3759  -8330     0
FPUS83 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
FPUS83 KLMK     LOUISVILLE                       KY US  3811  -8563     0
FPUS83 KLOT     CHICAGO                          IL US  4159  -8808     0
FPUS83 KLSX     ST_LOUIS                         MO US  3868  -9068     0
FPUS83 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
FPUS83 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
FPUS83 KPAH     PADUCAH                          KY US  3706  -8876     0
FPUS83 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
FPUS83 KTOP     TOPEKA                           KS US  3906  -9562     0
FPUS83 KUNR     RAPID_CITY                       SD US  4406 -10320     0
FPUS84 KAMA     AMARILLO                         TX US  3522 -10169     0
FPUS84 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
FPUS84 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
FPUS84 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
FPUS84 KJAN     JACKSON                          MS US  3231  -9008     0
FPUS84 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
FPUS84 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
FPUS84 KMEG     MEMPHIS                          TN US  3513  -8980     0
FPUS84 KMOB     MOBILE                           AL US  3067  -8823     0
FPUS84 KOHX     NASHVILLE                        TN US  3624  -8655     0
FPUS84 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
FPUS84 KOUN     NORMAN                           OK US  3522  -9745     0
FPUS84 KSHV     SHREVEPORT                       LA US  3245  -9383     0
FPUS84 KTSA     TULSA                            OK US  3613  -9586     0
FPUS85 KABQ     ALBUQUERQUE                      NM US  3502 -10662     0
FPUS85 KBOI     BOISE                            ID US  4356 -11620     0
FPUS85 KBOU     DENVER                           CO US  4000 -10526     0
FPUS85 KBYZ     BILLINGS                         MT US  4575 -10856     0
FPUS85 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
FPUS85 KGGW     GLASGOW                          MT US  4820 -10662     0
FPUS85 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
FPUS85 KLKN     ELKO                             NV US  4086 -11573     0
FPUS85 KMSO     MISSOULA                         MT US  4691 -11408     0
FPUS85 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
FPUS85 KPSR     PHOENIX                          AZ US  3343 -11201     0
FPUS85 KREV     RENO                             NV US  3956 -11979     0
FPUS85 KSEW     SEATTLE                          WA US  4768 -12225     0
FPUS85 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
FPUS85 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
FPUS85 KTWC     TUCSON                           AZ US  3222 -11094     0
FPUS85 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
FPUS86 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
FPUS86 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
FPUS86 KMFR     MEDFORD                          OR US  4236 -12287     0
FPUS86 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
FPUS86 KOTX     SPOKANE                          WA US  4768 -11762     0
FPUS86 KPDT     PENDLETON                        OR US  4568 -11884     0
FPUS86 KPQR     PORTLAND                         OR US  4556 -12252     0
FPUS86 KSEW     SEATTLE                          WA US  4768 -12225     0
FPUS86 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
FPUS86 KSTO     SACRAMENTO                       CA US  3859 -12137     0
