! OSW.BULL
!
! Location information for the following product:
! Ocean_Surface_Winds.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
AGNT41 KWNO     NCEP_NCO                         MD US  3841  -7727     0
AGNT42 KWNO     NCEP_NCO                         MD US  3861  -7707     0
AGNT43 KWNO     NCEP_NCO                         MD US  3881  -7687     0
AGNT45 KWNO     NCEP_NCO                         MD US  3901  -7667     0
AGPZ41 KWNO     NCEP_NCO                         MD US  3841  -7727     0
AGPZ42 KWNO     NCEP_NCO                         MD US  3861  -7707     0
AGPZ43 KWNO     NCEP_NCO                         MD US  3881  -7687     0
AGPZ44 KWNO     NCEP_NCO                         MD US  3901  -7667     0
AGPZ45 KWNO     NCEP_NCO                         MD US  3921  -7647     0
AGPZ46 KWNO     NCEP_NCO                         MD US  3941  -7627     0
