! PSH.BULL
!
! Location information for the following product:
! Post_Storm_Hurricane_Report.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
ACCA72 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
ACHW70 PHFO     HONOLULU                         HI US  2129 -15780     0
ACKA70 PTKK     TRUK/MOEN_FLT_S                  -- KA   746  15185     0
ACKA70 PTKR     WSO_KOROR                        -- KA   726  13444     0
ACKA70 PTTP     WSO_POHNPEI                      -- KA   694  15825     0
ACKA70 PTYA     YAP_ISLAND                       -- KA   947  13808     0
ACMH70 PKMR     WSO_MAJURO                       -- MH   705  17127     0
ACPQ70 PGUM     GUAM                             GU US  1347  14478     0
ACUS71 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
ACUS71 KALY     ALBANY                           NY US  4268  -7383     0
ACUS71 KBGM     BINGHAMTON                       NY US  4220  -7598     0
ACUS71 KBOX     TAUNTON                          MA US  4195  -7112     0
ACUS71 KBTV     BURLINGTON                       VT US  4445  -7315     0
ACUS71 KCAR     CARIBOU                          ME US  4577  -6862     0
ACUS71 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
ACUS71 KGYX     GRAY                             ME US  4388  -7025     0
ACUS71 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
ACUS71 KOKX     NEW_YORK                         NY US  4086  -7286     0
ACUS71 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
ACUS71 KRLX     CHARLESTON                       WV US  3831  -8170     0
ACUS71 KRNK     BLACKSBURG                       VA US  3720  -8041     0
ACUS72 KCAE     COLUMBIA                         SC US  3393  -8112     0
ACUS72 KCHS     CHARLESTON                       SC US  3288  -8001     0
ACUS72 KKEY     KEY_WEST                         FL US  2457  -8178     0
ACUS72 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
ACUS72 KILM     WILMINGTON                       NC US  3427  -7791     0
ACUS72 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
ACUS72 KMFL     MIAMI                            FL US  2575  -8037     0
ACUS72 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
ACUS72 KMLB     MELBOURNE                        FL US  2811  -8065     0
ACUS72 KRAH     RALEIGH                          NC US  3577  -7868     0
ACUS72 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
ACUS72 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
ACUS74 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
ACUS74 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
ACUS74 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
ACUS74 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
ACUS74 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
ACUS74 KMOB     MOBILE                           AL US  3067  -8823     0
ACUS76 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
ACUS76 KPSR     PHOENIX                          AZ US  3343 -11201     0
ACUS76 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
ACZS70 NSTU     PAGO_PAGO                        -- ZM -1432 -17072     0
