! QPF.BULL
!
! Location information for the following product:
! QPF - the PTR, RSA and STR products
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FSUS21 KWNH     NCEP_HPC                         MD US  3881  -7687     0
FSUS22 KWNH     NCEP_HPC                         MD US  3901  -7667     0
FSUS23 KWNH     NCEP_HPC                         MD US  3921  -7647     0
