! RDF.BULL
!
! Location information for the following product:
! Revised_Digital_Forecast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FOUS53 KAPX     GAYLORD                          MI US  4490  -8470     0
FOUS53 KARX     LA_CROSSE                        WI US  4381  -9119     0
FOUS53 KBIS     BISMARCK                         ND US  4677 -10075     0
FOUS53 KDDC     DODGE_CITY                       KS US  3775  -9995     0
FOUS53 KDLH     DULUTH                           MN US  4683  -9220     0
FOUS53 KDTX     DETROIT                          MI US  4268  -8347     0
FOUS53 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
FOUS53 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
FOUS53 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
FOUS53 KGLD     GOODLAND                         KS US  3936 -10169     0
FOUS53 KGRB     GREEN_BAY                        WI US  4449  -8811     0
FOUS53 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
FOUS53 KICT     WICHITA                          KS US  3765  -9744     0
FOUS53 KILX     LINCOLN                          IL US  4015  -8933     0
FOUS53 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
FOUS53 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
FOUS53 KLMK     LOUISVILLE                       KY US  3811  -8563     0
FOUS53 KLOT     CHICAGO                          IL US  4159  -8808     0
FOUS53 KLSX     ST_LOUIS                         MO US  3868  -9068     0
FOUS53 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
FOUS53 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
FOUS53 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
FOUS53 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
FOUS53 KTOP     TOPEKA                           KS US  3906  -9562     0
FOUS54 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
FOUS55 KBOU     DENVER                           CO US  4000 -10526     0
FOUS55 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
FOUS55 KPUB     PUEBLO                           CO US  3827 -10451     0
FOUS55 KRIW     RIVERTON                         WY US  4306 -10847     0
FOUS56 KMFR     MEDFORD                          OR US  4236 -12287     0
