! RGTMPC.STN
!
! This table contains the station information to be used
! with the Regional Temp/Precip.
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
!STID       STNM   NAME                             ST CO   LAT    LON  ELEV
!(12)       (6)    (32)                            (2)(2)   (5)    (6)   (5)
!
RTPABR      726590 ABERDEEN                         SD US  4545 -09843   396
RTPAFG      702610 FAIRBANKS                        AK US  6482 -14787   138
RTPAJK      703810 JUNEAU                           AK US  5837 -13459     5
RTPAK       702730 ANCHORAGE_INTL_ARPT              AK US  6310 -15207    40
RTPAL       722280 BIRMINGHAM                       AL US  3261  -8667   196
RTPALY      725180 ALBANY                           NY US  4275  -7380    88
RTPAPX      726390 ALPENA                           MI US  4507 -08357   211
RTPAR       723401 LITTLE_ROCK                      AR US  3476  -9212    78
RTPAZ       722780 PHOENIX                          AZ US  3417 -11192   342
RTPBIS      727640 BISMARK                          ND US  4676 -10075   504
RTPBOI      726810 BOISE                            ID US  4356 -11621   871
RTPBOU      724690 DENVER                           CO US  3975 -10486  1625
RTPCA       724830 SACRAMENTO                       CA US  3727 -11925    16
RTPCO       724640 PUEBLO_MEMORIAL_(ASOS)           CO US  3900 -10554  1439
RTPCYS      725640 CHEYENNE                         WY US  4115 -10481  1872
RTPDDC      724510 DODGE_CITY                       KS US  3776  -9996   791
RTPDLH      727450 DULUTH                           MN US  4683  -9218   436
RTPDMX      725460 DES_MOINES                       IA US  4153  -9365   292
RTPDTX      726320 DETROIT                          MI US  4270  -8347   329
RTPDVN      725440 MOLINE                           IL US  4145 -09052   181
RTPEAX      724460 KANSAS_CITY_IN'L.                MO US  3928  -9473   312
RTPEKA      725940 EUREKA                           CA US  4080 -12417    18
RTPKEY      722010 KEY_WEST                         FL US  2455 -08178     6
RTPFGF      727530 FARGO                            ND US  4690  -9680   274
RTPFGZ      723755 FLAGSTAFF                        AZ US  3523 -11182  2192
RTPFL       722020 MIAMI                            FL US  2806  -8168     3
RTPFSD      726510 SIOUX_FALLS                      SD US  4356  -9673   435
RTPFWD      722490 FORT_WORTH                       TX US  3279  -9730   196
RTPGA       722190 ATLANTA                          GA US  3268  -8322   312
RTPGID      725520 GRAND_ISLAND                     NE US  4097 -09832   566
RTPGJT      724760 GRAND_JUNCTION                   CO US  3911 -10853  1480
RTPGLD      724650 GOODLAND                         KS US  3936 -10170  1110
RTPGRB      726450 GREEN_BAY                        WI US  4448  -8813   212
RTPGRR      726350 GRAND_RAPIDS                     MI US  4288  -8551   242
RTPGUM      912120 GUAM                             -- MY  1348  14480    45
RTPHGX      999990 HOUSTON/WILL_HOBBY               TX US  2947  -9508    35
RTPHI       000097 HONOLULU                         HI US  1959 -15543     0
RTPHNX      999990 SAN_JOAQUIN_VALLEY               CA US  3631 -11963    73
RTPHUN      999990 HUNTSVILLE                       AL US  3465 -08677   196
RTPIA       725460 DES_MOINES                       IA US  4194  -9338   292
RTPICT      724500 WICHITA-MID_CONTINENT            KS US  3765  -9741   406
RTPID       726810 BOISE                            ID US  4549 -11413   871
RTPIL       725343 CHICAGO_(WSFO)                   IL US  3975  -8950   181
RTPILX      745600 LINCOLN                          IL US  4015  -8934   178
RTPIN       724380 INDIANAPOLIS                     IN US  3977  -8643   243
RTPIND      724380 INDIANAPOLIS                     IN US  3973  -8628   243
RTPIWX      725330 FORT_WAYNE                       IN US  4100  -8520   245
RTPJAX      722060 JACKSONVILLE                     FL US  3050 -08170     9
RTPJKL      724236 JACKSON/J._CARROLL               KY US  3760  -8332   421
RTPKS       724560 TOPEKA                           KS US  3850  -9831   268
RTPKY       724230 LOUISVILLE                       KY US  3782  -8575   151
RTPLA       722315 NEW_ORLEANS/LAKEFRO_(ASOS)       LA US  3098  -9142     3
RTPLBF      725620 NORTH_PLATT                      NE US  4113 -10068   847
RTPLKN      725820 ELKO                             NV US  4087 -11573  1608
RTPLMK      724230 LOUISVILLE                       KY US  3818  -8573   151
RTPLOT      725343 CHICAGO                          IL US  4200  -8788   181
RTPLOX      722950 LOS_ANGELES_INT                  CA US  3393 -11840    32
RTPLSE      726430 LA_CROSSE                        WI US  4386  -9125   203
RTPLSX      724340 ST._LOUIS                        MO US  3875  -9038   174
RTPLZK      723400 NORTH_LITTLE_ROCK/MUNI_ARPT      AR US  3483  -9225   165
RTPMAF      722650 MIDLAND                          TX US  3195 -10218    87
RTPMA       725090 BOSTON                           MA US  4206  -7170     9
RTPMD       724060 BALT._WASH._INL._BALTIMORE       MD US  3883  -7673    45
RTPME       743890 GRAY                             ME US  4526  -6901   125
RTPMEG      723340 MEMPHIS_INTL_ARPT                TN US  3505  -9000    87
RTPMFL      722020 MIAMI                            FL US  2575  -8038     5
RTPMFR      725970 MEDFORD-JACKSON_COUNTY           OR US  4236 -12286   405
RTPMHX      723050 NEWPORT                          NC US  3478  -7688    11
RTPMI       726390 ALPENA                           MI US  4375  -8461   211
RTPMKX      726400 MILWAUKEE                        WI US  4295  -8790   214
RTPMLB      722040 MELBOURNE                        FL US  2810 -08065    11
RTPMN       726580 MINNEAPOLIS-ST._PAUL             MN US  4644  -9335   256
RTPMO       724340 ST._LOUIS                        MO US  3830  -9243   174
RTPMOB      724340 MOBILE                           AL US  3068  -8825    67
RTPMPX      726580 MINNEAPOLIS-ST._PAUL             MN US  4488  -9321   256
RTPMQT      727430 MARQUETTE                        MI US  4653 -08755   434
RTPMRX      999999 KNOXVILLE                        TN US  3617  -8340   437
RTPMS       722350 JACKSON                          MS US  3259  -8986    94
RTPMT       727750 GREAT_FALLS                      MT US  4668 -11004  1115
RTPMTR      724940 SAN_FRANCISCO_BAY_AREA           CA US  3659 -12185     0
RTPNC       723060 RALEIGH/DURHAM                   NC US  3522  -7988    99
RTPND       727640 BISMARK                          ND US  4747 -10029   504
RTPNE       725500 OMAHA                            NE US  4150  -9967   299
RTPNJ       999999 MOUNT_HOLLY_(ASOS)               NJ US  4014  -7437    16
RTPNM       723650 ALBUQUERQUE                      NM US  3417 -10602  1631
RTPNV       724880 RENO                             NV US  3850 -11701  1344
RTPNY       725180 ALBANY                           NY US  4276  -7580    88
RTPOAX      725500 OMAHA                            NE US  4130  -9590   299
RTPOH       725240 CLEVELAND                        OH US  4019  -8266   241
RTPOHX      723270 NASHVILLE                        TN US  3611  -8668   182
RTPOK       723530 OKLAHOMA_CITY                    OK US  3531  -9871   397
RTPOR       726980 PORTLAND                         OR US  4431 -12050     7
RTPOTX      727860 SPOKANE                          WA US  4770 -11760   728
RTPPA       725128 STATE_COLLEGE                    PA US  4099  -7760   378
RTPPAH      724350 PADUCAH/BARKLEY                  KY US  3707  -8877   120
RTPPDT      726880 PENDELTON_MUNI                   OR US  4568 -11885   455
RTPPIH      725780 POCATELLO                        ID US  4291 -11260  1355
RTPPR       999999 SAN_JUAN_INTL_ARPT               -- PU  1843  -6600    19
RTPPQR      726980 PORTLAND_INTL_A                  OR US  4560 -12260    12
RTPPSR      722780 PHOENIX                          AZ US  3344 -11202   369
RTPPUB      724640 PUEBLO                           CO US  3828 -10451  1440
RTPREV      724890 RENO                             NV US  3957 -11979  1516
RTPRIW      725765 RIVERTON_REGIONAL                WY US  4307 -10847  1684
RTPSC       723100 COLUMBIA                         SC US  3362  -8094    64
RTPSD       726510 SIOUX_FALLS                      SD US  4422 -10025   435
RTPSGF      724400 SPRINGFIELD                      MO US  3723  -9338   386
RTPSGX      722903 SAN_DIEGO                        CA US  3282 -11713   129
RTPSHV      722480 SHREVEPORT_REGIONAL              LA US  3247  -9382    79
RTPSJT      722630 SAN_ANGELO/MATHIS                TX US  3137 -10050   582
RTPSTO      724830 SACRAMENTO                       CA US  3861 -12139    16
RTPTAE      722140 TALLAHASSEE_RGNL                 FL US  3038  -8437    21
RTPTBW      722100 TAMPA_BAY_AREA                   FL US  2770  -8240    13
RTPTN       723340 MEMPHIS                          TN US  3583  -8597   101
RTPTOP      724560 TOPEKA                           KS US  3906  -9563   268
RTPTWC      722740 TUCSON                           AZ US  3212 -11093   779
RTPTX       722670 LUBBOCK                          TX US  3117 -10007   988
RTPTYS      723260 KNOXVILLE                        TN US  3581  -8398   301
RTPUNR      726620 RAPID_CITY                       SD US  4405 -10306   970
RTPUT       725720 SALT_LAKE_CITY                   UT US  3950 -11153  1287
RTPVA       724010 RICHMOND/BYRD_FIELD              VA US  3800  -7946    54
RTPVEF      723860 LAS_VEGAS                        NV US  3605 -11518   696
RTPWA       727930 SEATTLE                          WA US  4727 -12083   130
RTPWI       726400 MILWAUKEE                        WI US  4478  -8984   214
RTPWV       724140 CHARLESTON                       WV US  3892  -8017   299
RTPWY       725640 CHEYENNE/WARREN_AFB              WY US  4300 -10754  1872
