! RRM.BULL
!
! Location information for the following product:
! Misc._Hydrology_Data.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
SRHW40 PHFO     HONOLULU                         HI US  2129 -15780     0
SRHW40 PHLI     LIHUE/KAUAI_ISLAND               HI US  2197 -15935     0
SRHW40 PHTO     HILO/LYMAN_FIELD                 HI US  1971 -15507     0
SRUS41 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
SRUS41 KALY     ALBANY                           NY US  4268  -7383     0
SRUS41 KBGM     BINGHAMTON                       NY US  4220  -7598     0
SRUS41 KBOX     TAUNTON                          MA US  4195  -7112     0
SRUS41 KBTV     BURLINGTON                       VT US  4445  -7315     0
SRUS41 KBUF     BUFFALO                          NY US  4293  -7870     0
SRUS41 KCAR     CARIBOU                          ME US  4577  -6862     0
SRUS41 KCLE     CLEVELAND                        OH US  4140  -8186     0
SRUS41 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
SRUS41 KGYX     GRAY                             ME US  4388  -7025     0
SRUS41 KILN     WILMINGTON                       OH US  3941  -8381     0
SRUS41 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
SRUS41 KOKX     NEW_YORK                         NY US  4086  -7286     0
SRUS41 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
SRUS41 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
SRUS41 KRHA     MIDDLE_ATLANTIC/STATE_COLLEGE    PA US  4079  -7786     0
SRUS41 KRLX     CHARLESTON                       WV US  3831  -8170     0
SRUS41 KRNK     BLACKSBURG                       VA US  3720  -8041     0
SRUS41 KTAR     NORTHEAST_RFC/BOSTON             MA US  4195  -7112     0
SRUS41 KTIR     OHIO_RFC/WILLIMINGTON            OH US  3941  -8381     0
SRUS42 KCAE     COLUMBIA                         SC US  3393  -8112     0
SRUS42 KCHS     CHARLESTON                       SC US  3288  -8001     0
SRUS42 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
SRUS42 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
SRUS42 KILM     WILMINGTON                       NC US  3427  -7791     0
SRUS42 KMFL     MIAMI                            FL US  2575  -8037     0
SRUS42 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
SRUS42 KMLB     MELBOURNE                        FL US  2811  -8065     0
SRUS42 KRAH     RALEIGH                          NC US  3577  -7868     0
SRUS42 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
SRUS43 KABR     ABERDEEN                         SD US  4545  -9841     0
SRUS43 KAPX     GAYLORD                          MI US  4490  -8470     0
SRUS43 KARX     LA_CROSSE                        WI US  4381  -9119     0
SRUS43 KBIS     BISMARCK                         ND US  4677 -10075     0
SRUS43 KDDC     DODGE_CITY                       KS US  3775  -9995     0
SRUS43 KDLH     DULUTH                           MN US  4683  -9220     0
SRUS43 KDMX     DES_MOINES                       IA US  4172  -9372     0
SRUS43 KDTX     DETROIT                          MI US  4268  -8347     0
SRUS43 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
SRUS43 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
SRUS43 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
SRUS43 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
SRUS43 KGID     HASTINGS                         NE US  4063  -9837     0
SRUS43 KGLD     GOODLAND                         KS US  3936 -10169     0
SRUS43 KGRB     GREEN_BAY                        WI US  4449  -8811     0
SRUS43 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
SRUS43 KICT     WICHITA                          KS US  3765  -9744     0
SRUS43 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
SRUS43 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
SRUS43 KJKL     JACKSON                          KY US  3759  -8330     0
SRUS43 KKRF     MISSOURI_RIVER_BASIN/KANSAS_CITY MO US  3879  -9426     0
SRUS43 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
SRUS43 KLMK     LOUISVILLE                       KY US  3811  -8563     0
SRUS43 KLOT     CHICAGO                          IL US  4159  -8808     0
SRUS43 KLSX     ST_LOUIS                         MO US  3868  -9068     0
SRUS43 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
SRUS43 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
SRUS43 KPAH     PADUCAH                          KY US  3706  -8876     0
SRUS43 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
SRUS43 KTOP     TOPEKA                           KS US  3906  -9562     0
SRUS43 KUNR     RAPID_CITY                       SD US  4406 -10320     0
SRUS44 KAMA     AMARILLO                         TX US  3522 -10169     0
SRUS44 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
SRUS44 KEWX     AUSTIN/SAN_ANTONIO               TX US  2970  -9801     0
SRUS44 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
SRUS44 KHUN     HUNTSVILLE                       AL US  3472  -8665     0
SRUS44 KJAN     JACKSON                          MS US  3231  -9008     0
SRUS44 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
SRUS44 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
SRUS44 KLUB     LUBBOCK                          TX US  3352 -10187     0
SRUS44 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
SRUS44 KMOB     MOBILE                           AL US  3067  -8823     0
SRUS44 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
SRUS44 KOUN     NORMAN                           OK US  3522  -9745     0
SRUS44 KSHV     SHREVEPORT                       LA US  3245  -9383     0
SRUS44 KTSA     TULSA                            OK US  3613  -9586     0
SRUS45 KBOI     BOISE                            ID US  4356 -11620     0
SRUS45 KBOU     DENVER                           CO US  4000 -10526     0
SRUS45 KBYZ     BILLINGS                         MT US  4575 -10856     0
SRUS45 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
SRUS45 KGGW     GLASGOW                          MT US  4820 -10662     0
SRUS45 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
SRUS45 KLKN     ELKO                             NV US  4086 -11573     0
SRUS45 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
SRUS45 KPSR     PHOENIX                          AZ US  3343 -11201     0
SRUS45 KPUB     PUEBLO                           CO US  3827 -10451     0
SRUS45 KRIW     RIVERTON                         WY US  4306 -10847     0
SRUS45 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
SRUS45 KSTR     COLORADO_RFC/SALT_LAKE_CITY      UT US  4077 -11194     0
SRUS45 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
SRUS45 KTWC     TUCSON                           AZ US  3222 -11094     0
SRUS45 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
SRUS46 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
SRUS46 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
SRUS46 KMFR     MEDFORD                          OR US  4236 -12287     0
SRUS46 KPDT     PENDLETON                        OR US  4568 -11884     0
SRUS46 KPQR     PORTLAND                         OR US  4556 -12252     0
SRUS46 KPTR     NORTHWEST_RFC/PORTLAND           OR US  4556 -12252     0
SRUS46 KSEW     SEATTLE                          WA US  4768 -12225     0
SRUS46 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
