! RVF.BULL
!
! Location information for the following product:
! River_Forecast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FGAK21 PACR     CIRCLE_CITY_AIRPORT              AK US  6563 -14427     0
FGAK22 PACR     CIRCLE_CITY_AIRPORT              AK US  6583 -14407     0
FGAK23 PACR     CIRCLE_CITY_AIRPORT              AK US  6603 -14387     0
FGAK24 PACR     CIRCLE_CITY_AIRPORT              AK US  6623 -14367     0
FGUS51 KRHA     MIDDLE_ATLANTIC/STATE_COLLEGE    PA US  4079  -7786     0
FGUS51 KTAR     NORTHEAST_RFC/BOSTON             MA US  4195  -7112     0
FGUS51 KTIR     OHIO_RFC/WILLIMINGTON            OH US  3941  -8381     0
FGUS52 KALR     ATLANTA_RFC                      GA US  3336  -8455     0
FGUS53 KKRF     MISSOURI_RIVER_BASIN/KANSAS_CITY MO US  3879  -9426     0
FGUS53 KLSX     ST_LOUIS                         MO US  3868  -9068     0
FGUS54 KFWR     WEST_GULF_RFC/FORT_WORTH         TX US  3283  -9729     0
FGUS54 KMOB     MOBILE                           AL US  3067  -8823     0
FGUS54 KORN     LOWER_MISSISSIPPI_RFC/SLIDEL     LA US  3032  -8981     0
FGUS54 KTUA     ARKANSAS-RED_BAISN_RFC/TULSA     OK US  3613  -9586     0
FGUS55 KSTR     COLORADO_RFC/SALT_LAKE_CITY      UT US  4077 -11194     0
FGUS56 KEKA     EUREKA                           CA US  4079 -12416     0
FGUS56 KPTR     NORTHWEST_RFC/PORTLAND           OR US  4556 -12252     0
FGUS56 KRSA     CALIF-NEVADA_RFC/SACRAMENTO      CA US  3859 -12137     0
