! RWR.BULL
!
! Location information for the following product:
! Regional_Weather_Roundup
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
ASHW40 PHFO     HONOLULU                         HI US  2129 -15780     0
ASUS41 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
ASUS41 KALY     ALBANY                           NY US  4268  -7383     0
ASUS41 KBGM     BINGHAMTON                       NY US  4220  -7598     0
ASUS41 KBOX     TAUNTON                          MA US  4195  -7112     0
ASUS41 KBTV     BURLINGTON                       VT US  4445  -7315     0
ASUS41 KBUF     BUFFALO                          NY US  4293  -7870     0
ASUS41 KCAR     CARIBOU                          ME US  4577  -6862     0
ASUS41 KCLE     CLEVELAND                        OH US  4140  -8186     0
ASUS41 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
ASUS41 KGYX     GRAY                             ME US  4388  -7025     0
ASUS41 KILN     WILMINGTON                       OH US  3941  -8381     0
ASUS41 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
ASUS41 KOKX     NEW_YORK                         NY US  4086  -7286     0
ASUS41 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
ASUS41 KRLX     CHARLESTON                       WV US  3831  -8170     0
ASUS41 KRNK     BLACKSBURG                       VA US  3720  -8041     0
ASUS42 KCAE     COLUMBIA                         SC US  3393  -8112     0
ASUS42 KCHS     CHARLESTON                       SC US  3288  -8001     0
ASUS42 KKEY     KEY_WEST                         FL US  2457  -8178     0
ASUS42 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
ASUS42 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
ASUS42 KILM     WILMINGTON                       NC US  3427  -7791     0
ASUS42 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
ASUS42 KMLB     MELBOURNE                        FL US  2811  -8065     0
ASUS42 KRAH     RALEIGH                          NC US  3577  -7868     0
ASUS42 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
ASUS42 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
ASUS43 KBIS     BISMARCK                         ND US  4677 -10075     0
ASUS43 KDLH     DULUTH                           MN US  4683  -9220     0
ASUS43 KDMX     DES_MOINES                       IA US  4172  -9372     0
ASUS43 KDTX     DETROIT                          MI US  4268  -8347     0
ASUS43 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
ASUS43 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
ASUS43 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
ASUS43 KGLD     GOODLAND                         KS US  3936 -10169     0
ASUS43 KGRB     GREEN_BAY                        WI US  4449  -8811     0
ASUS43 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
ASUS43 KLMK     LOUISVILLE                       KY US  3811  -8563     0
ASUS43 KLOT     CHICAGO                          IL US  4159  -8808     0
ASUS43 KLSX     ST_LOUIS                         MO US  3868  -9068     0
ASUS43 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
ASUS43 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
ASUS43 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
ASUS43 KOUN     NORMAN                           OK US  3522  -9745     0
ASUS43 KPAH     PADUCAH                          KY US  3706  -8876     0
ASUS43 KTOP     TOPEKA                           KS US  3906  -9562     0
ASUS44 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
ASUS44 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
ASUS44 KEWX     AUSTIN/SAN_ANTONIO               TX US  2970  -9801     0
ASUS44 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
ASUS44 KJAN     JACKSON                          MS US  3231  -9008     0
ASUS44 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
ASUS44 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
ASUS44 KLUB     LUBBOCK                          TX US  3352 -10187     0
ASUS44 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
ASUS44 KMAF     MIDLAND/ODESSA                   TX US  3194 -10218     0
ASUS44 KMEG     MEMPHIS                          TN US  3513  -8980     0
ASUS44 KSHV     SHREVEPORT                       LA US  3245  -9383     0
ASUS44 KSJT     SAN_ANGELO                       TX US  3137 -10048     0
ASUS45 KABQ     ALBUQUERQUE                      NM US  3502 -10662     0
ASUS45 KBOI     BOISE                            ID US  4356 -11620     0
ASUS45 KBOU     DENVER                           CO US  4000 -10526     0
ASUS45 KCYS     CHEYENNE                         WY US  4115 -10480     0
ASUS45 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
ASUS45 KGGW     GLASGOW                          MT US  4820 -10662     0
ASUS45 KLKN     ELKO                             NV US  4086 -11573     0
ASUS45 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
ASUS45 KPSR     PHOENIX                          AZ US  3343 -11201     0
ASUS45 KREV     RENO                             NV US  3956 -11979     0
ASUS45 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
ASUS45 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
ASUS46 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
ASUS46 KMFR     MEDFORD                          OR US  4236 -12287     0
ASUS46 KPQR     PORTLAND                         OR US  4556 -12252     0
ASUS46 KSEW     SEATTLE                          WA US  4768 -12225     0
ASUS46 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
ASUS46 KSTO     SACRAMENTO                       CA US  3859 -12137     0
