! RWS.BULL
!
! Location information for the following product:
! Regional_weather_summary.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
AWAK88 PAVW     VALDEZ                           AK US  6113 -14635     0
AWGM80 PGUM     GUAM                             GU US  1347  14478     0
AWHW80 PHFO     HONOLULU                         HI US  2129 -15780     0
AWUS81 KALY     ALBANY                           NY US  4268  -7383     0
AWUS81 KBOX     TAUNTON                          MA US  4195  -7112     0
AWUS81 KBUF     BUFFALO                          NY US  4293  -7870     0
AWUS81 KCAE     COLUMBIA                         SC US  3393  -8112     0
AWUS81 KCAR     CARIBOU                          ME US  4577  -6862     0
AWUS81 KCLE     CLEVELAND                        OH US  4140  -8186     0
AWUS81 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
AWUS81 KGYX     GRAY                             ME US  4388  -7025     0
AWUS81 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
AWUS81 KOKX     NEW_YORK                         NY US  4086  -7286     0
AWUS81 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
AWUS81 KRLX     CHARLESTON                       WV US  3831  -8170     0
AWUS81 KRNK     BLACKSBURG                       VA US  3720  -8041     0
AWUS82 KRAH     RALEIGH                          NC US  3577  -7868     0
AWUS83 KABR     ABERDEEN                         SD US  4545  -9841     0
AWUS83 KAPX     GAYLORD                          MI US  4490  -8470     0
AWUS83 KARX     LA_CROSSE                        WI US  4381  -9119     0
AWUS83 KBIS     BISMARCK                         ND US  4677 -10075     0
AWUS83 KDDC     DODGE_CITY                       KS US  3775  -9995     0
AWUS83 KDLH     DULUTH                           MN US  4683  -9220     0
AWUS83 KDMX     DES_MOINES                       IA US  4172  -9372     0
AWUS83 KDTX     DETROIT                          MI US  4268  -8347     0
AWUS83 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
AWUS83 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
AWUS83 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
AWUS83 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
AWUS83 KGID     HASTINGS                         NE US  4063  -9837     0
AWUS83 KGLD     GOODLAND                         KS US  3936 -10169     0
AWUS83 KGRB     GREEN_BAY                        WI US  4449  -8811     0
AWUS83 KICT     WICHITA                          KS US  3765  -9744     0
AWUS83 KILX     LINCOLN                          IL US  4015  -8933     0
AWUS83 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
AWUS83 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
AWUS83 KJKL     JACKSON                          KY US  3759  -8330     0
AWUS83 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
AWUS83 KLMK     LOUISVILLE                       KY US  3811  -8563     0
AWUS83 KLOT     CHICAGO                          IL US  4159  -8808     0
AWUS83 KLSX     ST_LOUIS                         MO US  3868  -9068     0
AWUS83 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
AWUS83 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
AWUS83 KMQT     MARQUETTE                        MI US  4652  -8754     0
AWUS83 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
AWUS83 KPAH     PADUCAH                          KY US  3706  -8876     0
AWUS83 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
AWUS83 KTOP     TOPEKA                           KS US  3906  -9562     0
AWUS83 KUNR     RAPID_CITY                       SD US  4406 -10320     0
AWUS84 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
AWUS84 KEWX     AUSTIN/SAN_ANTONIO               TX US  2970  -9801     0
AWUS84 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
AWUS84 KHUN     HUNTSVILLE                       AL US  3472  -8665     0
AWUS84 KLUB     LUBBOCK                          TX US  3352 -10187     0
AWUS84 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
AWUS84 KMEG     MEMPHIS                          TN US  3513  -8980     0
AWUS84 KOUN     NORMAN                           OK US  3522  -9745     0
AWUS84 KSJT     SAN_ANGELO                       TX US  3137 -10048     0
AWUS85 KABQ     ALBUQUERQUE                      NM US  3502 -10662     0
AWUS85 KBOU     DENVER                           CO US  4000 -10526     0
AWUS85 KCYS     CHEYENNE                         WY US  4115 -10480     0
AWUS85 KGGW     GLASGOW                          MT US  4820 -10662     0
AWUS85 KLKN     ELKO                             NV US  4086 -11573     0
AWUS85 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
AWUS85 KPUB     PUEBLO                           CO US  3827 -10451     0
AWUS85 KRIW     RIVERTON                         WY US  4306 -10847     0
AWUS85 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
