! SCS.BULL
!
! Location information for the following product:
! Selected_Cities_Summary.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FPUS20 KWNH     NCEP_HPC                         MD US  3881  -7700     0
FPUS21 KWNH     NCEP_HPC                         MD US  3930  -7650     0
FPUS22 KWNH     NCEP_HPC                         MD US  3981  -7600     0
FPUS23 KWNH     NCEP_HPC                         MD US  4030  -7550     0
FPUS45 KGGW     GLASGOW                          MT US  4820 -10662     0
FPUS46 KMFR     MEDFORD                          OR US  4236 -12287     0
FPUS46 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
