! SFD.BULL
!
! This table contains the bulletin/station information to be used
! with the State Forecast Discussion data.
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!
FXCA62 TJSJ     SAN_JUAN_INTL_ARPT               PU PU  1843  -6600    19
FXHW60 PHFO     HONOLULU/UNIV_OF_HI-MANOA_CAMPUS HI US  2130 -15782    20
FXPN60 PHFO     HONOLULU/UNIV_OF_HI-MANOA_CAMPUS HI US  2150 -15802    20
FXPS60 PHFO     HONOLULU/UNIV_OF_HI-MANOA_CAMPUS HI US  2170 -15822    20
FXUS61 KCAR     CARIBOU_MUNICIP                  ME US  4687  -6802   190
FXUS65 KABQ     ALBUQUERQUE                      NM US  3505 -10661  1631
FXUS63 KABR     ABERDEEN_REGION                  SD US  4545  -9843   396
FXUS61 KAKQ     WAKEFIELD_MUNICIPAL_AIRPORT      VA US  3698  -7700    34
FXUS61 KALY     ALBANY                           NY US  4275  -7380    88
FXUS64 KAMA     AMARILLO                         TX US  3523 -10170  1099
FXUS63 KAPX     ALPENA_CO._REGIONAL              MI US  4507  -8357   211
FXUS63 KARX     LA_CROSSE_MUNICIPAL              WI US  4387  -9125   202
FXUS61 KBGM     BINGHAMTON                       NY US  4222  -7598   497
FXUS63 KBIS     BISMARK                          ND US  4676 -10075   504
FXUS64 KBMX     BIRMINGHAM                       AL US  3356  -8675   196
FXUS64 KHUN     HUNTSVILLE                       AL US  3473  -8665   196
FXUS65 KBOI     BOISE                            ID US  4356 -11621   871
FXUS65 KBOU     DENVER/STAPLETON                 CO US  3975 -10487  1625
FXUS61 KBOX     BOSTON                           MA US  4236  -7103     6
FXUS64 KBRO     BROWNSVILLE                      TX US  2590  -9743     7
FXUS61 KBTV     BURLINGTON                       VT US  4447  -7315   104
FXUS61 KBUF     BUFFALO                          NY US  4293  -7873   217
FXUS65 KBYZ     BILLINGS/LOGAN                   MT US  4580 -10853  1088
FXUS62 KCAE     COLUMBIA                         SC US  3395  -8111    64
FXUS62 KCHS     CHARLESTOWN_MUNI                 SC US  3290  -8003    15
FXUS61 KCLE     CLEVELAND                        OH US  4140  -8185   241
FXUS64 KCRP     CORPUS_CHRISTI_INTL              TX US  2777  -9750    13
FXUS61 KCTP     STATE_COLLEGE                    PA US  4085  -7785   378
FXUS65 KCYS     CHEYENNE                         WY US  4115 -10481  1872
FXUS63 KDDC     DODGE_CITY                       KS US  3777  -9997   790
FXUS63 KDLH     DULUTH_INTL_AIR                  MN US  4683  -9218   432
FXUS63 KDMX     DES_MOINES_INTL                  IA US  4153  -9365   294
FXUS63 KDTX     DETROIT                          MI US  4267  -8342   299
FXUS63 KDVN     DAVENPORT                        IA US  4161  -9058   229
FXUS66 KEKA     EUREKA                           CA US  4079 -12417    18
FXUS64 KEPZ     EL_PASO                          TX US  3180 -10640  1194
FXUS64 KEWX     SAN_ANTONIO                      TX US  2953  -9846   246
FXUS62 KKEY     KEY_WEST_INTL_A                  FL US  2455  -8178     6
FXUS62 KFFC     ATLANTA                          GA US  3365  -8443   312
FXUS63 KFGF     FARGO/HECTOR_FIELD               ND US  4690  -9680   274
FXUS65 KFGZ     FLAGSTAFF                        AZ US  3523 -11182  2192
FXUS63 KFSD     SIOUX_FALLS                      SD US  4356  -9673   435
FXUS64 KFWD     FT._WORTH                        TX US  3281  -9735   211
FXUS65 KGGW     GLASGOW                          MT US  4822 -10662   700
FXUS63 KGID     HASTINGS                         NE US  4097  -9832   566
FXUS65 KGJT     GRAND_JUNCTION                   CO US  3911 -10853  1475
FXUS63 KGLD     GOODLAND                         KS US  3937 -10170  1124
FXUS63 KGRB     GREEN_BAY                        WI US  4448  -8813   214
FXUS63 KGRR     GRAND_RAPIDS_IN                  MI US  4288  -8552   245
FXUS62 KGSP     GREENVILLE/SPARTANB              SC US  3490  -8222   296
FXUS61 KGYX     GRAY                             ME US  4389  -7026   125
FXUS64 KHGX     HOUSTON                          TX US  2965  -9528    15
FXUS66 KHNX     FRESNO_AIR_TERM                  CA US  3677 -11972   100
FXUS63 KICT     WICHITA                          KS US  3765  -9743   408
FXUS62 KILM     WILMINGTON                       NC US  3427  -7790    10
FXUS61 KILN     WILMINGTON                       OH US  3943  -8380   326
FXUS63 KILX     LINCOLN                          IL US  4015  -8934   178
FXUS63 KIND     INDIANAPOLIS                     IN US  3973  -8628   243
FXUS63 KIWX     NORTH_WEBSTER                    IN US  4135  -8570   266
FXUS64 KJAN     JACKSON                          MS US  3231  -9008    94
FXUS62 KJAX     JACKSONVILLE                     FL US  3050  -8170     9
FXUS63 KJKL     JACKSON/J._CARROLL               KY US  3760  -8332   421
FXUS63 KLBF     N._PLATTE/LEE_B                  NE US  4113 -10068   849
FXUS64 KLCH     LAKE_CHARLES                     LA US  3012  -9322    10
FXUS64 KLIX     NEW_ORLEANS_LAKE                 LA US  3003  -9003     3
FXUS65 KLKN     ELKO(AWOS)                       NV US  4083 -11578  1565
FXUS63 KLMK     LOUISVILLE/STANDIFO              KY US  3818  -8573   149
FXUS63 KLOT     CHICAGO                          IL US  4200  -8788   203
FXUS66 KLOX     LOS_ANGELES_INT                  CA US  3393 -11840    32
FXUS63 KLSX     ST._LOUIS/LAMBERT                MO US  3875  -9037   172
FXUS64 KLUB     LUBBOCK                          TX US  3365 -10181   996
FXUS61 KLWX     WASHINGTON                       VA US  3895  -7745    95
FXUS64 KLZK     LITTLE_ROCK                      AR US  3473  -9223    78
FXUS64 KMAF     MIDLAND                          TX US  3195 -10218   872
FXUS63 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3881  -9426   303
FXUS64 KMEG     MEMPHIS                          TN US  3505  -9000   101
FXUS62 KMFL     MIAMI                            FL US  2580  -8026     3
FXUS66 KMFR     MEDFORD                          OR US  4237 -12287   405
FXUS62 KMHX     NEWPORT                          NC US  3478  -7688    11
FXUS63 KMKX     MILWAUKEE                        WI US  4295  -8790   214
FXUS62 KMLB     MELBOURNE                        FL US  2810  -8063    10
FXUS64 KMOB     MOBILE                           AL US  3068  -8825    67
FXUS63 KMPX     MINNEAPOLIS_ST._PAUL             MN US  4488  -9321   256
FXUS63 KMQT     MARQUETTE_CO._A                  MI US  4653  -8755   434
FXUS64 KMRX     KNOXVILLE                        TN US  3582  -8398   299
FXUS65 KMSO     MISSOULA/BELL_F                  MT US  4692 -11408   972
FXUS66 KMTR     SAN_FRANCISCO                    CA US  3761 -12238     5
FXUS63 KOAX     OMAHA                            NE US  4130  -9590   299
FXUS64 KOHX     NASHVILLE                        TN US  3613  -8668   180
FXUS61 KOKX     NEW_YORK_CITY                    NY US  4077  -7398    27
FXUS66 KOTX     SPOKANE/FELTS_FIELD              WA US  4768 -11732   595
FXUS64 KOUN     OKLAHOMA_CITY                    OK US  3540  -9760   391
FXUS63 KPAH     PADUCAH                          KY US  3707  -8877   125
FXUS61 KPBZ     PITTSBURGH                       PA US  4050  -8021   367
FXUS66 KPDT     PENDLETON_MUNIC                  OR US  4568 -11885   456
FXUS61 KPHI     PHILADELPHIA                     PA US  3988  -7525     4
FXUS65 KPIH     POCATELLO                        ID US  4292 -11260  1365
FXUS66 KPQR     PORTLAND_INTL_A                  OR US  4560 -12260    12
FXUS65 KPSR     PHOENIX/SKY_HAR                  AZ US  3343 -11202   337
FXUS65 KPUB     PUEBLO_MEMORIAL                  CO US  3828 -10452  1439
FXUS62 KRAH     RALEIGH_DURHAM                   NC US  3586  -7878   133
FXUS65 KREV     RENO/CANNON_INT                  NV US  3950 -11978  1341
FXUS65 KRIW     RIVERTON                         WY US  4301 -10850  1703
FXUS61 KRLX     CHARLESTON                       WV US  3836  -8160   299
FXUS61 KRNK     BLACKSBURG                       VA US  3720  -8042   653
FXUS66 KSEW     SEATTLE-TACOMA                   WA US  4745 -12230   137
FXUS63 KSGF     SPRINGFIELD/MUNI                 MO US  3723  -9338   387
FXUS66 KSGX     SAN_DIEGO/LINDB                  CA US  3272 -11717     8
FXUS64 KSHV     SHREVEPORT                       LA US  3247  -9382    79
FXUS64 KSJT     SAN_ANGELO/MATHIS                TX US  3137 -10050   582
FXUS65 KSLC     SALT_LAKE_CITY                   UT US  4076 -11196  1287
FXUS66 KSTO     SACRAMENTO/EXEC                  CA US  3852 -12150     8
FXUS62 KTAE     TALLAHASSEE                      FL US  3045  -8430    53
FXUS62 KTBW     TAMPA                            FL US  2770  -8240    13
FXUS65 KTFX     GREAT_FALLS                      MT US  4748 -11136  1118
FXUS63 KTOP     TOPEKA                           KS US  3906  -9563   268
FXUS64 KTSA     TULSA                            OK US  3620  -9590   205
FXUS65 KTWC     TUCSON                           AZ US  3211 -11093   779
FXUS63 KUNR     RAPID_CITY                       SD US  4407 -10312  1027
FXUS65 KVEF     LAS_VEGAS/MCCAR                  NV US  3608 -11517   664
FPAK20 PAJN     JUNEAU                           AK US  5835 -13458     5
FPAK20 PAFA     FAIRBANKS                        AK US  6482 -14787   138
