! SRP.BULL
!
! This table contains the bulletin/station information to be used
! with the Coded Fronts Forecast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		10/04		Changed FSUS2 -> FSUS02
!------------------------------------------------------------------------
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
!
FSUS02  KWBC     NMC                              MD US  3882  -7687    86
