!
!  Station table for nwx bulletins
!
!  See the MASTER.TBL for data categories that use this table.
!
!
! Log:
! D.W.Plummer/NCEP	 4/97	Re-sort table by second column
! S. Jacobs/NCEP	 4/98	Added CWAO for Canadian Volcano Bulletins
! G. Grosshans/SPC	 7/98	Added TSA, new ID for WFO Tulsa, OK
! G. Krueger/EAI	11/98	Added and updated numerous stations.
! G. Krueger/EAI	12/98	Added stations related to Winter Weather
! G. Krueger/EAI	 2/99	Added KFGF (Grand Forks, ND)
! G. Krueger/EAI	 2/99	Updated KMEG, KDMX, KHGX, KPHI, KTSA, KTWC
! G. Krueger/EAI	 2/99	Removed KHVR (not among our products).
! G. Krueger/EAI	11/99	SPC contribs to CWYC,CWXE,CWEG,CWWG,KBIL,KBYZ
! M. Li/GSC		07/00	Added PHFO
! A. Hardy/NCEP		 1/05	Added KNEC and KNES
! J. Lewis/AWC		 4/05	Added KKCI,PAWU
! D. Kidwell/NCEP	11/05	Changed KFCA to KGPI
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
!
99999  CWAO     MONTREAL_VAAC                    CN CN   4547   -7375  -9999
99999  CWEG     ALBERTA_WX_CENTRE_&              CN CN   5350  -11350    680
99999  CWHX     MARITIMES_WX_CENTRE              CN CN   4473   -6367  -9999
99999  CWTO     TORONTO_AES_HQ____&              CN CN   4378   -7947    187
99999  CWUL     QUEBEC_FCST_OFFICE               CN CN   4550   -7368  -9999
99999  CWVR     PACIFIC_WX_CENTER                CN CN   4918  -12317  -9999
99999  CWWG     PRAIRIE_WX_CENTER                CN CN   4990   -9713    251
99999  CYQX     GANDER_INTL_AIRPORT              CN CN   4895   -5457    151
99999  CYXY     WHITEHORSE_AIRPORT               CN CN   6072  -13507    703
99999  CWYC     S_ALBERTA_ENV_SVCS_CTR,CALGARY   CN CN   5105  -11508   1084 
99999  CWXE     SASKATOON_ENV_SVCS_CENTER        CN CN   5214  -10663    504
74755  K01R     ALEXANDRIA/CLAI                  LA US   3113   -9257     67
72460  K1K5     ELKHART_(AMOS)                   KS US   3700  -10188   1102
72614  K1V4     ST._JOHNSBURY(A                  VT US   4442   -7202    217
69031  K1Y7     YUMA_PROVING_GR                  AZ US   3285  -11440     98
72269  K2C2     WHITE_SANDS_TES                  NM US   3238  -10648   1244
72619  K3B1     GREENVILLE_(AMO                  ME US   4547   -6958    316
72650  K3SE     SPENCER                          IA US   4317   -9515    408
72463  K4LJ     LAMAR                            CO US   3808  -10262   1103
74619  K4SU     SUPERIOR_VALLEY                  CA US   3633  -11710    962
70277  K5WD     SEWARD                           AK US   6012  -14944     18
72390  K87Q     PT_PIEDRAS(CG/A                  CA US   3567  -12128     21
72612  K9B2     NEWPORT                          VT US   4493   -7220    233
72653  K9V9     CHAMBERLAIN_(AM                  SD US   4380   -9932    530
72517  KABE     ALLENTOWN-BETHL                  PA US   4065   -7543    117
72266  KABI     ABILENE_MUNICIP                  TX US   3242   -9968    546
72365  KABQ     ALBUQUERQUE/KIR                  NM US   3504  -10660   1613
72659  KABR     ABERDEEN_REGION                  SD US   4545   -9843    396
72216  KABY     ALBANY_MUNICIPA                  GA US   3153   -8418     59
72256  KACT     WACO-MADISON_CO                  TX US   3162   -9722    155
72407  KACY     ATLANTIC_CITY                    NJ US   3945   -7456     20
74002  KADG     ABERDEEN_AFB                     MD US   3947   -7607      5
70454  KADK     ADAK_NAS/MITCHE                  AK US   5188  -17665      4
70350  KADQ     KODIAK                           AK US   5775  -15250     34
74594  KADW     ANDREWS_AFB                      MD US   3882   -7687     86
74754  KAEX     ENGLAND_AFB/ALE                  LA US   3133   -9255     27
74531  KAFF     AIR_FORCE_ACADE                  CO US   3897  -10482   2003
74796  KAGR     AVON_PARK_GNRY                   FL US   2765   -8133     20
72218  KAGS     AUGUSTA/BUSH_FI                  GA US   3336   -8197     45
72311  KAHN     ATHENS_MUNICIPA                  GA US   3395   -8332    247
99999  KAIA     ALLIANCE_MUNICIPAL               NE US   4205  -10280   1198
70273  KAKC     ANCHORAGE_INTL                   AK US   6117  -15002     40
99999  KAKQ     WAKEFIELD_MUNICIPAL_AIRPORT      VA US   3698   -7700     34
72518  KALB     ALBANY                           NY US   4275   -7380     89
72548  KALO     WATERLOO_MUNICI                  IA US   4255   -9240    268
72462  KALS     ALAMOSA_MUNI(AW                  CO US   3745  -10587   2299
72788  KALW     WALLA_WALLA_RGN                  WA US   4610  -11828    367
72518  KALY     ALBANY                           NY US   4275   -7380     89
72363  KAMA     AMARILLO_ARPT(A                  TX US   3522  -10170   1099
70273  KANC     ANCHORAGE_INTL                   AK US   6117  -15002     40
70232  KANI     ANIAK_(AWOS)                     AK US   6158  -15953     26
70398  KANN     ANNETTE_ISLAND                   AK US   5503  -13157     34
72639  KAPN     ALPENA_CO._REGI                  MI US   4507   -8357    211
72639  KAPX     ALPENA,_ALPENA_CO_REG_AIRPORT    MI US   4507   -8356    210
72220  KAQQ     APALACHICOLA_MU                  FL US   2973   -8503      6
99999  KARB     ANN_ARBOR_MUNICIPAL              MI US   4222   -8375    256
72643  KARX     LA_CROSSE_MUNIC                  WI US   4387   -9125    202
72791  KAST     ASTORIA/CLATSOP                  OR US   4615  -12388      7
72219  KATL     ATLANTA_INTL_AR                  GA US   3365   -8442    315
99999  KAUO     AUBURN-OPELIKA_APT               AL US   3262   -8543    236
72254  KAUS     AUSTIN/MUELLER                   TX US   3030   -9770    189
72315  KAVL     ASHEVILLE_MUNIC                  NC US   3543   -8255    661
72513  KAVP     WILKES-BARRE/SC                  PA US   4133   -7573    289
72213  KAYS     WAYCROSS/WARE_C                  GA US   3125   -8240     46
72508  KBDL     HARTFORD/BRADLE                  CT US   4193   -7268     55
72504  KBDR     BRIDGEPORT/SIKO                  CT US   4117   -7313      5
74490  KBED     BEDFORD/HANSCOM                  MA US   4247   -7128     41
70219  KBET     BETHEL_AIRPORT                   AK US   6078  -16180     46
72566  KBFF     SCOTTSBLUFF/HEI                  NE US   4187  -10360   1206
72384  KBFL     BAKERSFIELD/MEA                  CA US   3543  -11905    150
72515  KBGM     BINGHAMTON/BINGHAMTON_REGIONAL_A NY US   4221   -7598    496
72228  KBHM     BIRMINGHAM_MUNI                  AL US   3357   -8675    192
70267  KBIG     FT.GREELY/ALLEN                  AK US   6400  -14572    391
72480  KBIH     BISHOP_AIRPORT                   CA US   3736  -11837   1263
72677  KBIL     BILLINGS/LOGAN                   MT US   4580  -10853   1088
99999  KBYZ     BILLINGS/LOGAN                   MT US   4575  -10857  -9999
72764  KBIS     BISMARCK_MUNICI                  ND US   4677  -10075    506
72755  KBJI     BEMIDJI_MUNICIP                  MN US   4750   -9493    420
91162  KBKH     BARKING_SANDS/K                  HI US   2207  -15978      5
72412  KBKW     BECKLEY_MEMORIA                  WV US   3778   -8112    766
72230  KBMX     SHELBY_CO_AIRPT                  AL US   3317   -8677    178
72327  KBNA     NASHVILLE                        TN US   3611   -8668    180
72683  KBNO     BURNS_MUNI_(AMO                  OR US   4358  -11895   1271
72681  KBOI     BOISE_MUNICIPAL                  ID US   4357  -11622    874
72509  KBOS     BOSTON/LOGAN_IN                  MA US   4237   -7103      9
72469  KBOU     DENVER/STAPLETON                 CO US   3999  -10526   1625
72509  KBOX     BOSTON/LOGAN_IN                  MA US   4237   -7103      9
72671  KBPI     BIG_PINEY_(AMOS                  WY US   4257  -11010   2124
72241  KBPT     BEAUMONT/PORT_A                  TX US   2995   -9402      7
72250  KBRO     BROWNSVILLE                      TX US   2590   -9743      6
70026  KBRW     BARROW/POST-ROG                  AK US   7130  -15678      4
70086  KBTI     BARTER_ISLAND_(                  AK US   7013  -14363     15
99999  KBTM     BUTTE/BERT_MOON                  MT US   4595  -11250   1690
99999  KBTR     BATON_ROUGE/RYAN                 LA US   3053   -9115     21
70174  KBTT     BETTLES_FIELD                    AK US   6692  -15152    196
72617  KBTV     BURLINGTON_INTL                  VT US   4447   -7315    104
72528  KBUF     GREATER_BUFFALO_INT_AIRPORT      NY US   4294   -7873    225
72288  KBUR     BURBANK/GLENDAL                  CA US   3420  -11835    236
72232  KBVE     BOOTHVILLE                       LA US   2933   -8940      0
72406  KBWI     BALTIMORE/WASH                   MD US   3918   -7667     47
74611  KBYS     BICYCLE_LAKE_(A                  CA US   3528  -11662    716
72310  KCAE     COLUMBIA_METRO                   SC US   3395   -8112     69
72570  KCAG     CRAIG-MOFFAT(AM                  CO US   4050  -10753   1915
72521  KCAK     AKRON-CANTON_RG                  OH US   4092   -8143    377
72360  KCAO     CLAYTON_MUNI(AM                  NM US   3645  -10315   1515
72712  KCAR     CARIBOU_MUNICIP                  ME US   4687   -6802    190
70316  KCDB     COLD_BAY                         AK US   5520  -16272     31
70296  KCDV     CORDOVA/MILE_13                  AK US   6050  -14550     13
99999  KCEC     CRESCENT_CITY                    CA US   4178  -12423     17
74491  KCEF     CHICOPEE/WESTOV                  MA US   4220   -7253     75
72324  KCHA     CHATTANOOGA/LOV                  TN US   3503   -8520    210
74494  KCHH     CHATHAM                          MA US   4167   -6997     16
99999  KCHI     CHICAGO_(WSFO)                   IL US   4200   -8788    181
72208  KCHS     CHARLESTON,_CHARLESTON_AFB       SC US   3290   -8004     14
72545  KCID     CEDAR_RAPIDS_MU                  IA US   4188   -9170    265
99999  KCIR     CAIRO                            IL US   3700   -8917      0
72229  KCKL     CENTREVILLE/BIB                  AL US   3290   -8725    140
72524  KCLE     CLEVELAND-HOPKINS_INTL_AIRPORT   OH US   4140   -8185    241
99999  KCLL     COLLEGE_STATION                  TX US   3058   -9637     98
72314  KCLT     CHARLOTTE/DOUGL                  NC US   3522   -8093    234
72428  KCMH     COLUMBUS_INTL                    OH US   4000   -8288    249
72744  KCMX     HOUGHTON_CO._ME                  MI US   4717   -8850    329
72458  KCNK     CONCORDIA(AWOS)                  KS US   3954   -9765    452
72670  KCOD     CODY_MUNI_(AWOS                  WY US   4452  -10902   1553
74795  KCOF     COCOA/PATRICK_A                  FL US   2823   -8059      3
72605  KCON     CONCORD_MUNICIP                  NH US   4320   -7150    105
72466  KCOS     COLORADO_SPRING                  CO US   3882  -10472   1881
72445  KCOU     COLUMBIA_REGION                  MO US   3882   -9222    274
72569  KCPR     CASPER/NATRONA                   WY US   4292  -10647   1612
72251  KCRP     CORPUS_CHRISTI                   TX US   2777   -9750     13
72414  KCRW     CHARLESTON/KANA                  WV US   3836   -8159    299
99999  KCSG     COLUMBUS_METRO_ARPT              GA US   3252   -8493    121
99999  KCTP     STATE_COLLEGE                    PA US   4085   -7785    378
72212  KCTY     CROSS_CITY_(AMO                  FL US   2962   -8310     13
72421  KCVG     CINCINNATI/COVI                  KY US   3904   -8467    267
72564  KCYS     CHEYENNE_AIRPORT/WARREN          WY US   4115  -10479   1876
72756  KD45     WARROAD_(AMOS)                   MN US   4893   -9535    328
99999  KDAB     DAYTONA_BEACH_RGNL               FL US   2918   -8105     11
72429  KDAY     DAYTON/JAMES_M                   OH US   3990   -8420    306
72547  KDBQ     DUBUQUE_MUNICIP                  IA US   4240   -9070    329
72405  KDCA     WASHINGTON/NATI                  VA US   3885   -7703     20
72451  KDDC     DODGE_CITY(AWOS)                 KS US   3777   -9997    790
72469  KDEN     DENVER/STAPLETON                 CO US   3986  -10466   1655
72259  KDFW     DALLAS/FT_WORTH                  TX US   3290   -9703    182
70321  KDLG     DILLINGHAM_(AMO                  AK US   5905  -15852     29
72745  KDLH     DULUTH,_DULUTH_INTL_AIRPORT      MN US   4684   -9223    435
72469  KDNR     DENVER/STAPLETO                  CO US   3975  -10487   1625
74003  KDPG     DUGWAY_PRV_GRND                  UT US   4020  -11293   1326
72387  KDRA     MERCURY/DESERT                   NV US   3661  -11602   1009
72261  KDRT     DEL_RIO_(AUTOB)                  TX US   2937  -10092    313
72546  KDMX     DES_MOINES                       IA US   4174   -9373    322
72546  KDSM     DES_MOINES_INTL                  IA US   4153   -9365    294
72537  KDTW     DETROIT_METRO                    MI US   4223   -8333    202
72632  KDTX     DETROIT_NEXRAD                   MI US   4270   -8345    361
70489  KDUT     DUTCH_HARBOR                     AK US   5390  -16655      4
74455  KDVN     DAVENPORT                        IA US   4161   -9058    229
69019  KDYS     ABILENE/DYESS_A                  TX US   3243   -9985    545
74733  KE28     NORTHRUP_LNDG_S                  NM US   3290  -10640   1193
99999  KEAX     KANSAS_CITY/PLEASANT_HILL        MO US   3881   -9426    303
72381  KEDW     EDWARDS_AFB                      CA US   3490  -11788    702
99999  KEEW     NEENAH                           WI US   4422   -8855    275
72594  KEKA     EUREKA                           CA US   4079  -12417     18
72417  KEKN     ELKINS/RANDOLPH                  WV US   3888   -7984    609
99999  KEKO     ELKO(AWOS)                       NV US   4083  -11578   1565
72270  KELP     EL_PASO                          TX US   3180  -10640   1194
72486  KELY     ELY/YELLAND_FLD                  NV US   3928  -11485   1909
70259  KENA     KENAI_MUNICIPAL                  AK US   6057  -15125     29
70260  KENN     NENANA_MUNI_(AM                  AK US   6455  -14908    110
72581  KENV     WENDOVER_(AUTOB                  UT US   4072  -11403   1292
72364  KEPZ     SANTA_TERESA                     NM US   3190  -10670   1252
72526  KERI     ERIE_INTL_AIRPO                  PA US   4208   -8018    225
72648  KESC     ESCANABA_(AWOS)                  MI US   4575   -8703    187
99999  KESF     ALEXANDRIA/ESLER                 LA US   3140   -9230     34
72693  KEUG     EUGENE/MAHLON_S                  OR US   4412  -12322    114
72432  KEVV     EVANSVILLE_REGI                  IN US   3804   -8753    118
99999  KEWK     NEWTON_(AWOS)                    KS US   3804   -9728    467
72502  KEWR     NEWARK_INTL_AIR                  NJ US   4070   -7417      9
99999  KEWX     SAN_ANTONIO                      TX US   2953   -9846    246
72201  KKEY     KEY_WEST_INTL_A                  FL US   2455   -8178      6
70261  KFAI     FAIRBANKS_INTL                   AK US   6481  -14787    138
72753  KFAR     FARGO/HECTOR_FI                  ND US   4690   -9680    274
99999  KFGF     GRAND_FORKS                      ND US   4792   -9710    254
72389  KFAT     FRESNO_AIR_TERM                  CA US   3677  -11972    100
74693  KFBG     FORT_BRAGG/SIMM                  NC US   3513   -7893     74
72468  KFCS     FORT_CARSON/BUT                  CO US   3868  -10477   1789
72215  KFFC     PEACHTREE_CITY                   GA US   3336   -8456    246
72656  KFFM     FERGUS_FALLS_(A                  MN US   4628   -9615    361
74570  KFFO     WRIGHT-PATERSON                  OH US   3983   -8405    251
72376  KFGZ     FLAGSTAFF                        AZ US   3523  -11182   2192
72273  KFHU     FORT_HUACHUCA                    AZ US   3160  -11035   1438
99999  KFLG     FLAGSTAFF_(AMOS)                 AZ US   3513  -11167   2137
72506  KFMH     OTIS_ANGB                        MA US   4165   -7052     40
99999  KFMY     FORT_MYERS/PAGE_FLD              FL US   2658   -8187      5
72637  KFNT     FLINT/BISHOP_IN                  MI US   4297   -8375    233
72549  KFOD     FORT_DODGE_(AWO                  IA US   4255   -9418    355
72455  KFRI     FT_RILEY/MARSHA                  KS US   3904   -9677    325
72651  KFSD     SIOUX_FALLS/FOS                  SD US   4358   -9673    435
72355  KFSI     FORT_SILL                        OK US   3465   -9840    362
72344  KFSM     FORT_SMITH_MUNI                  AR US   3533   -9437    141
72424  KFTK     FORT_KNOX/GODMA                  KY US   3790   -8597    230
99999  KFTW     FORT_WORTH/MEACHAM               TX US   3282   -9737    216
72533  KFWA     FORT_WAYNE/BAER                  IN US   4100   -8520    252
72249  KFWD     FORT_WORTH                       TX US   3279   -9730    196
70194  KFYU     FORT_YUKON_(AMO                  AK US   6656  -14527    131
70204  KGAM     GAMBELL_(AWOS)                   AK US   6377  -17173      8
74724  KGBN     GILA_BEND_(AAF)                  AZ US   3288  -11272    262
72665  KGCC     GILLETTE_(AMOS)                  WY US   4435  -10553   1230
99999  KGCK     GARDEN_CITY_MUNI                 KS US   3793  -10072    881
72262  KGDP     GUADALUPE_PASS                   TX US   3183  -10480   1662
72785  KGEG     SPOKANE_INTL_AR                  WA US   4763  -11753    721
72247  KGGG     LONGVIEW                         TX US   3235   -9465    124
72768  KGGW     GLASGOW                          MT US   4822  -10662    700
99999  KGID     HASTINGS                         NE US   4097   -9832    566
72476  KGJT     GRAND_JUNCTION                   CO US   3911  -10853   1475
70271  KGKN     GULKANA_ARPT_(A                  AK US   6215  -14544    481
72465  KGLD     GOODLAND/RENNER                  KS US   3936  -10170   1124
99999  KGLH     GREENVILLE_MUNI                  MS US   3348   -9098     40
72242  KGLS     GALVESTON/SCHOL                  TX US   2930   -9480     16
72779  KGPI     KALISPELL/GLACI                  MT US   4830  -11427    906
72645  KGRB     GREEN_BAY,_AUSTIN_STRAUBEL_INT_A WI US   4448   -8814    211
74207  KGRF     FORT_LEWIS/GRAY                  WA US   4708  -12258     92
72552  KGRI     GRAND_ISLAND(AW                  NE US   4097   -9832    566
72635  KGRR     GRAND_RAPIDS_IN                  MI US   4288   -8552    242
72317  KGSO     GREENSBORO/PIED                  NC US   3608   -7995    270
72312  KGSP     GREER,_GREENVILLE-SPARTANBURG_AI SC US   3488   -8222    296
70367  KGST     GUSTAVUS                         AK US   5842  -13572      9
74370  KGTB     FORT_DRUM/WHEEL                  NY US   4405   -7573    207
72775  KGTF     GREAT_FALLS                      MT US   4748  -11137   1115
74389  KGYX     GRAY                             ME US   4389   -7026    125
72304  KHAT     CAPE_HATTERAS                    NC US   3527   -7555      3
99999  KHFD     HARTFORD/BRAINARD                CT US   4173   -7265      6
69002  KHGT     HUNTER_LIGGET/T                  CA US   3600  -12123    310
99999  KHGX     HOUSTON/WILL_HOBBY               TX US   2947   -9508     35
72772  KHLN     HELENA_REGIONAL                  MT US   4660  -11200   1188
72257  KHLR     FT_HOOD_AAF/KIL                  TX US   3115   -9772    286
74732  KHMN     HOLLOMAN_AFB                     NM US   3285  -10610   1248
72784  KHMS     HANFORD                          WA US   4657  -11960    223
91182  KHNL     HONOLULU_INTL/O                  HI US   2135  -15793      5
72389  KHNX     FRESNO_AIR_TERM                  CA US   3677  -11972    100
70341  KHOM     HOMER_MUNICIPAL                  AK US   5963  -15150     22
72654  KHON     HURON_REGIONAL                   SD US   4438   -9822    393
74671  KHOP     FORT_CAMPBELL_(                  KY US   3667   -8750    174
99999  KHOU     HOUSTON/WILL_HOBBY               TX US   2965   -9528     14
74777  KHRT     HURLBURT_FIELD                   FL US   3043   -8668     12
72323  KHSV     HUNTSVILLE/MADI                  AL US   3465   -8677    196
72638  KHTL     HOUGHTON_LAKE_A                  MI US   4437   -8468    351
72425  KHTS     HUNTINGTON/TRI                   WV US   3836   -8255    255
99999  KHUN     HUNTSVILLE                       AL US   3473   -8665    196
72403  KIAD     WASHINGTON/DULL                  VA US   3895   -7745     98
72243  KIAH     HOUSTON/INTCNTL                  TX US   2997   -9535     33
72450  KICT     WICHITA/CONTINE                  KS US   3765   -9743    408
72370  KIGM     KINGMAN_(AMOS)                   AZ US   3527  -11395   1033
70482  KIKO     NIKOLSKI_(AMOS)                  AK US   5295  -16885     21
99999  KILG     WILMINGTON_AIRPORT               DE US   3968   -7560     24
70340  KILI     ILIAMNA_ARPT_(A                  AK US   5975  -15491     49
99999  KILM     WILMINGTON/NEW_HANOVER_INTL_AIRP NC US   3427   -7791      9
72426  KILN     WILMINGTON                       OH US   3942   -8372    317
74560  KILX     LINCOLN                          IL US   4015   -8934    178
72438  KIND     INDIANAPOLIS_IN                  IN US   3972   -8627    246
72747  KINL     INTERNATIONAL_F                  MN US   4857   -9338    361
72374  KINW     WINSLOW_(AUTOB)                  AZ US   3502  -11073   1488
72514  KIPT     WILLIAMSPORT                     PA US   4125   -7692    160
72767  KISN     WILLISTON/SLOUL                  ND US   4818  -10363    581
91285  KITO     HILO/LYMAN                       HI US   1972  -15507     11
99999  KIWX     NORTH_WEBSTER                    IN US   4135   -8570    266
72235  KJAN     JACKSON/THOMPSO                  MS US   3232   -9008    101
72206  KJAX     JACKSONVILLE                     FL US   3048   -8170      9
74740  KJCT     JUNCTION_(AMOS)                  TX US   3050   -9977    522
74486  KJFK     NEW_YORK/JFK                     NY US   4065   -7378      7
99999  KJKL     JACKSON/J._CARROLL               KY US   3760   -8332    421
70381  KJNU     JUNEAU_INTL_AIR                  AK US   5837  -13458      7
99999  KKCI     KANSAS_CITY_INTL/AVIATION_WX_CNT MO US   3912   -9460    231
70395  KKTN     KETCHIKAN_INTL                   AK US   5535  -13169     29
69017  KL63     INDIAN_SPRINGS                   NV US   3653  -11557    972
72539  KLAN     LANSING/CAPITAL                  MI US   4277   -8460    266
72386  KLAS     LAS_VEGAS/MCCAR                  NV US   3608  -11517    664
72295  KLAX     LOS_ANGELES_INT                  CA US   3393  -11840     32
72267  KLBB     LUBBOCK_INTL_AR                  TX US   3365  -10182    988
72562  KLBF     N._PLATTE/LEE_B                  NE US   4113  -10068    849
72240  KLCH     LAKE_CHARLES_MU                  LA US   3012   -9322     10
72422  KLEX     LEXINGTON/BLUEG                  KY US   3803   -8460    301
74598  KLFI     LANGLEY_AFB/HAM                  VA US   3708   -7637      3
72503  KLGA     NEW_YORK/LA_GUA                  NY US   4077   -7390      9
72297  KLGB     LONG_BEACH_ARPT                  CA US   3382  -11815     12
72209  KLHW     FT_STEWART/WRIG                  GA US   3188   -8156     14
99999  KLIC     LIMON_MUNICIPAL                  CO US   3927  -10367   1635
91165  KLIH     LIHUE-ON-KAUAI                   HI US   2198  -15935     45
99999  KLIT     LITTLE_ROCK/ADAMS_&              AR US   3473   -9223     79
99999  KLIX     NEW_ORLEANS_LAKE                 LA US   3003   -9003      3
72582  KLKN     ELKO                             NV US   4087  -11573   1608
72423  KLMK     LOUISVILLE/STAN                  KY US   3818   -8573    149
99999  KLMT     KLAMATH_FALLS/KINGS              OR US   4215  -12173   1247
72576  KLND     LANDER/HUNT_FIE                  WY US   4282  -10873   1694
72551  KLNK     LINCOLN_MUNICIP                  NE US   4085   -9675    362
99999  KLOT     CHICAGO_(WSFO)                   IL US   4200   -8788    181
72295  KLOX     LOS_ANGELES_INT                  CA US   3393  -11840     32
72252  KLRD     LAREDO_INTL_AIR                  TX US   2755   -9947    155
72643  KLSE     LA_CROSSE_MUNIC                  WI US   4387   -9125    202
72225  KLSF     FORT_BENNING                     GA US   3233   -8483     71
99999  KLSX     ST._LOUIS                        MO US   3875   -9038    174
72352  KLTS     ALTUS_AFB                        OK US   3467   -9927    420
72267  KLUB     LUBBOCK_INTL_AR                  TX US   3365  -10182    988
99999  KLUK     CINCINNATI/LUNKIN                OH US   3910   -8442    147
72783  KLWS     LEWISTON_(AMOS)                  ID US   4638  -11702    438
72403  KLWX     WASH/DULL_NEXRAD                 VA US   3898   -7748    113
72410  KLYH     LYNCHBURG/P._GL                  VA US   3733   -7920    286
72340  KLZK     NORTH_LITTLE_RO                  AR US   3483   -9225    165
72265  KMAF     MIDLAND_REGIONA                  TX US   3195  -10218    872
74788  KMCF     TAMPA/MACDILL_A                  FL US   2785   -8252      4
70231  KMCG     MCGRATH                          AK US   6297  -15562    103
72446  KMCI     KANSAS_CITY_INT                  MO US   3932   -9472    312
72217  KMCN     MACON/LEWIS_WIL                  GA US   3270   -8365    110
72205  KMCO     ORLANDO_JETPORT                  FL US   2843   -8131     32
74468  KMDN     JEFFERSON_PRVG                   IN US   3883   -8542    266
70343  KMDO     MIDDLETON_ISLAN                  AK US   5943  -14633     14
72534  KMDW     CHICAGO/MIDWAY                   IL US   4178   -8775    190
72234  KMEI     MERIDIAN/KEY_FE                  MS US   3233   -8875     94
72334  KMEG     MEMPHIS                          TN US   3513   -8980     87
72334  KMEM     MEMPHIS_INTL_AR                  TN US   3504   -9000     87
72481  KMER     CASTLE_AFB/MERC                  CA US   3738  -12057     57
99999  KMFD     MANSFIELD/LAHM_MUNI              OH US   4082   -8252    395
72202  KMFL     MIAMI                            FL US   2575   -8038      5
72597  KMFR     MEDFORD                          OR US   4237  -12287    405
72227  KMGE     MARIETTA/DOBBIN                  GA US   3392   -8452    326
72226  KMGM     MONTGOMERY/DANN                  AL US   3229   -8640     62
99999  KMGW     MORGANTOWN/HART                  WV US   3965   -7992    380
70246  KMHM     MINCHUMINA                       AK US   6390  -15227    214
99999  KMHS     MOUNT_SHASTA_(A                  CA US   4132  -12232   1080
72305  KMHX     NEWPORT                          NC US   3478   -7688     11
72202  KMIA     MIAMI_INTL_AIRP                  FL US   2582   -8028      4
99999  KMKC     KANSAS_CITY_MUNI__&              MO US   3912   -9460    231
72640  KMKE     MILWAUKEE/MITCH                  WI US   4295   -8790    211
72636  KMKG     MUSKEGON                         MI US   4317   -8625    193
91186  KMKK     MOLOKAI_(AMOS)                   HI US   2115  -15710    137
99999  KMKX     MILWAUKEE,_GEN_MITCHELL_INT_AIRP WI US   4295   -8790    220
72204  KMLB     MELBOURNE_REGIO                  FL US   2810   -8065     11
72544  KMLI     MOLINE/QUAD_CIT                  IL US   4145   -9052    181
74230  KMLS     MILES_CITY                       MT US   4643  -10587    801
74460  KMMO     MARSEILLES_(AMO                  IL US   4137   -8868    225
72223  KMOB     MOBILE/BATES_FI                  AL US   3068   -8825     67
72649  KMPX     CHANHASSEN                       MN US   4485   -9357    287
72743  KMQT     MARQUETTE_CO._A                  MI US   4653   -8755    434
72264  KMRF     MARFA_MUNI_(AMO                  TX US   3037  -10402   1481
99999  KMRX     KNOXVILLE/MORRISTOWN_NEXRAD      TN US   3617   -8340    437
72641  KMSN     MADISON/DANE_RG                  WI US   4313   -8933    264
72773  KMSO     MISSOULA/BELL_F                  MT US   4692  -11408    972
72658  KMSP     MINNEAPOLIS-ST                   MN US   4488   -9322    255
72231  KMSY     NEW_ORLEANS/MOI                  LA US   2998   -9025      9
72494  KMTR     SAN_FRANCISCO_I                  CA US   3761  -12238      5
72613  KMWN     MOUNT_WASHINGTO                  NH US   4427   -7130   1910
72289  KMWS     MOUNT_WILSON                     CA US   3422  -11807   1739
72293  KMYF     SAN_DIEGO/MONTG                  CA US   3282  -11713    124
74791  KMYR     MYRTLE_BEACH_AF                  SC US   3368   -7893      8
99999  KNBC     BEAUFORT_MCAS                    SC US   3247   -8072     12
72409  KNEL     LAKEHURST_NAS                    NJ US   4003   -7434     31
99999  KNEC     NATL_EARTHQUAKE_CNTR_GOLDEN      CO US   3975  -10522   5675
99999  KNES     NESDIS                           MD US   3882   -7687     86
99999  KNEW     NEW_ORLEANS/LAKEFRO              LA US   3005   -9003      3
74506  KNGZ     ALAMEDA_NAS/NIM                  CA US   3778  -12232      4
72404  KNHK     PATUXENT_RIVER                   MD US   3828   -7640     12
74392  KNHZ     BRUNSWICK_NAS                    ME US   4388   -6993     23
74612  KNID     CHINA_LAKE_(NAF                  CA US   3568  -11768    696
72281  KNJK     EL_CENTRO_NAF                    CA US   3282  -11568     13
72309  KNKT     CHERRY_POINT_MC                  NC US   3490   -7688      9
72293  KNKX     MIRAMAR_NAS                      CA US   3285  -11712    128
74702  KNLC     LEMOORE_NAS/REE                  CA US   3633  -11995     72
72291  KNSI     SAN_NICOLAS_ISL                  CA US   3322  -11945    154
72391  KNTD     POINT_MAGU                       CA US   3411  -11912      4
69016  KNTK     TUSTIN_MCAS                      CA US   3370  -11783     17
74509  KNUQ     MOFFETT_NAS/MTN                  CA US   3742  -12205     12
69023  KNUW     WHIDBEY_ISLAND                   WA US   4835  -12265     14
69015  KNXP     TWENTYNINE_PALM                  CA US   3429  -11617    626
99999  KNYC     NEW_YORK_CITY                    NY US   4077   -7398     27
69014  KNZJ     EL_TORO_MCAS                     CA US   3367  -11773    117
72493  KOAK      OAKLAND                         CA US   3772  -12222      3
69007  KOAR     FORT_ORD/FRITZS                  CA US   3668  -12177     41
72558  KOAX     VALLEY                           NE US   4132   -9637    350
72554  KOFF     OMAHA/OFFUTT_AF                  NE US   4112   -9592    319
72556  KOFK     NORFOLK/STEFAN                   NE US   4198   -9743    473
72575  KOGD     OGDEN-HINCKLEY                   UT US   4120  -11202   1362
91190  KOGG     KAHULUI_ARPT/MA                  HI US   2090  -15643     20
99999  KOHX     NASHVILLE_NEXRAD                 TN US   3675   -8657    206
72353  KOKC     OKLAHOMA_CITY(A                  OK US   3540   -9760    397
72501  KOKX     BROOKHAVEN                       NY US   4087   -7286     20
70063  KOLI     OLIKTOK_(DEW)                    AK US   7050  -14988      5
72792  KOLM     OLYMPIA                          WA US   4697  -12290     61
72550  KOMA     OMAHA/EPPLEY_FI                  NE US   4130   -9590    299
70200  KOME     NOME                             AK US   6450  -16543      7
72362  KONM     SOCORRO_MUNICIP                  NM US   3402  -10690   1478
72695  KONP     NEWPORT_MUNICIP                  OR US   4458  -12405     48
72530  KORD     CHICAGO/O'HARE                   IL US   4198   -8790    205
72308  KORF     NORFOLK_INTL_AR                  VA US   3690   -7620      9
99999  KORH     WORCESTER_(AMOS)                 MA US   4227   -7188    308
70291  KORT     NORTHWAY                         AK US   6297  -14193    525
72786  KOTX     SPOKANE                          WA US   4770  -11760    728
70133  KOTZ     KOTZEBUE/RALPH                   AK US   6687  -16263      5
72357  KOUN     NORMAN                           OK US   3522   -9747    362
72553  KOVN     NORTH_OMAHA                      NE US   4137   -9602    406
72330  KP02     POPLAR_BLUFF(AM                  MO US   3677   -9047    146
74730  KP07     SANDERSON_(RAMO                  TX US   3017  -10242    865
72758  KP11     DEVILS_LAKE_(AM                  ND US   4810   -9887    443
72765  KP24     ROSEGLEN_(AMOS)                  ND US   4775  -10183    624
72452  KP28     MEDICINE_LODGE                   KS US   3729   -9858    468
72540  KP35     SPICKARD_(AMOS)                  MO US   4025   -9372    270
72487  KP38     CALIENTE_(AMOS)                  NV US   3761  -11452   1335
72750  KP39     PEQUOT_LAKE_(AM                  MN US   4660   -9432    390
72435  KPAH     PADUCAH                          KY US   3707   -8877    125
74775  KPAM     PANAMA_CTY/TYND                  FL US   3007   -8558      5
70274  KPAQ     PALMER_MUNICIPA                  AK US   6160  -14908     71
72203  KPBI     WEST_PALM_BEACH                  FL US   2668   -8012      6
99999  KPBZ     PITTSBURGH                       PA US   4050   -8021    367
72688  KPDT     PENDLETON_MUNIC                  OR US   4568  -11885    456
72698  KPDX     PORTLAND_INTL_A                  OR US   4559  -12260      8
72371  KPGA     PAGE_MUNI_(AMOS                  AZ US   3693  -11145   1304
72341  KPGO     PAGE_MTN_(AWOS)                  OK US   3468   -9462    883
72408  KPHI     PHILADELPHIA/MOUNT_HOLLY_NJ      PA US   4001   -7482     52
72408  KPHL     PHILADELPHIA_IN                  PA US   3988   -7525      9
72278  KPHX     PHOENIX/SKY_HAR                  AZ US   3343  -11202    337
72532  KPIA     PEORIA                           IL US   4067   -8968    202
72578  KPIH     POCATELLO_MUNIC                  ID US   4292  -11260   1365
72520  KPIT     PITTSBURGH                       PA US   4050   -8022    373
70121  KPIZ     POINT_LAY_(DEW)                  AK US   6981  -16291      6
72741  KPKF     PARK_FALLS_MUNI                  WI US   4593   -9045    469
72382  KPMD     PALMDALE_PRODUC                  CA US   3463  -11808    774
99999  KPNS     PENSACOLA_REGIONAL&              FL US   3047   -8718     37
72303  KPOB     POPE_AFB                         NC US   3517   -7902     66
72239  KPOE     FORT_POLK_(ARMY                  LA US   3105   -9303    100
72713  KPQI     PRESQUE_ISLE_(A                  ME US   4668   -6805    146
99999  KPQR     PORTLAND_INTL_A                  OR US   4552  -12267     12 
70386  KPSG     PETERSBURG                       AK US   5682  -13297      0
72278  KPSR     PHOENIX/SKY_HAR                  AZ US   3343  -11202    337
70333  KPTH     PORT_HEIDEN_(AM                  AK US   5695  -15862     29
70249  KPTI     PUNTILLA_(LAKE)                  AK US   6210  -15275    560
72464  KPUB     PUEBLO_MEMORIAL                  CO US   3828  -10452   1439
72470  KPUC     PRICE/CARBON(RA                  UT US   3961  -11075   1799
72507  KPVD     PROVIDENCE/GREE                  RI US   4173   -7143     19
72606  KPWM     PORTLAND_INTL_J                  ME US   4365   -7031     19
72306  KRAH     RALEIGH-DURHAM                   NC US   3586   -7878    134
72662  KRAP     RAPID_CITY_REGI                  SD US   4405  -10307    966
72591  KRBL     RED_BLUFF_MUNIC                  CA US   4015  -12225    108
72592  KRDD     REDDING_MUNICIP                  CA US   4050  -12230    153
99999  KRDM     REDMOND_(AWOS)                   OR US   4425  -12115    938
72306  KRDU     RALEIGH-DURHAM                   NC US   3586   -7878    134
72489  KREV     RENO                             NV US   3957  -11979   1515
72543  KRFD     ROCKFORD                         IL US   4220   -8910    226
72401  KRIC     RICHMOND/BYRD_F                  VA US   3750   -7733     54
72286  KRIV     RIVERSIDE/MARCH                  CA US   3388  -11727    469
72672  KRIW     RIVERTON_REGIONAL_AIRPORT        WY US   4306  -10845   1684
72414  KRLX     CHARLESTON/KANA                  WV US   3836   -8159    299
72320  KRMG     ROME/RUSSELL(RA                  GA US   3435   -8517    196
72318  KRNK     BLACKSBURG                       VA US   3721   -8041    648
72488  KRNO     RENO/CANNON_INT                  NV US   3950  -11978   1341
72411  KROA     ROANOKE_MUNICIP                  VA US   3732   -7997    358
72529  KROC     ROCHESTER/MONRO                  NY US   4312   -7767    169
72268  KROW     ROSWELL/INDUSTR                  NM US   3329  -10453   1118
72644  KRST     ROCHESTER_MUNIC                  MN US   4392   -9250    402
72618  KRUM     RUMFORD                          ME US   4453   -7053    205
72483  KSAC     SACRAMENTO/EXEC                  CA US   3852  -12150      8
72290  KSAN     SAN_DIEGO/LINDB                  CA US   3272  -11717      9
72253  KSAT     SAN_ANTONIO_INT                  TX US   2953   -9847    242
72207  KSAV     SAVANNAH_MUNICI                  GA US   3213   -8120     15
72535  KSBN     SOUTH_BEND/ST.                   IN US   4170   -8632    236
72492  KSCK     STOCKTON_METRO                   CA US   3790  -12125      8
72383  KSDB     SANDBERG_(AUTOB                  CA US   3475  -11873   1379
72423  KSDF     LOUISVILLE/STAN                  KY US   3818   -8573    149
72793  KSEA     SEATTLE-TACOMA                   WA US   4745  -12230    137
72260  KSEP     STEPHENVILLE                     TX US   3222   -9818    402
72793  KSEW     SEATTLE-TACOMA                   WA US   4745  -12230    137
72494  KSFO     SAN_FRANCISCO_I                  CA US   3761  -12238      5
72440  KSGF     SPRINGFIELD/MUNI                 MO US   3723   -9338    387
72290  KSGX     SAN_DIEGO/LINDB                  CA US   3272  -11717      9
70362  KSGY     SKAGWAY                          AK US   5947  -13530      5
72666  KSHR     SHERIDAN_CO._AR                  WY US   4477  -10697   1209
72248  KSHV     SHREVEPORT                       LA US   3247   -9384     84
72233  KSIL     SLIDELL                          LA US   3025   -8977      3
70371  KSIT     SITKA/JAPONSKI                   AK US   5707  -13535     20
74505  KSJC     SAN_JOSE_INTL_A                  CA US   3736  -12193     17
72263  KSJT     SAN_ANGELO/MATH                  TX US   3137  -10050    582
99999  KSJU     LUIS_MUNOZ_MARIN                 PU PU   1845   -6600      3
70255  KSKW     SKWENTNA                         AK US   6197  -15118     45
72572  KSLC     SALT_LAKE_CITY                   UT US   4078  -11197   1288
72694  KSLE     SALEM/MCNARY                     OR US   4492  -12300     61
72433  KSLO     SALEM-LECKRONE                   IL US   3865   -8897    177
72394  KSMX     SANTA_MARIA_PUB                  CA US   3490  -12045     73
70308  KSNP     SAINT_PAUL_ISLA                  AK US   5715  -17022      9
72561  KSNY     SIDNEY_MUNI_(AM                  NE US   4110  -10298   1312
72439  KSPI     SPRINGFIELD/CAP                  IL US   3985   -8967    187
72351  KSPS     WICHITA_FALLS/S                  TX US   3397   -9850    314
74790  KSSC     SHAW_AFB/SUMTER                  SC US   3397   -8047     74
72734  KSSM     SAULT_STE_MARIE                  MI US   4647   -8437    221
72655  KSTC     ST_CLOUD/WHITNE                  MN US   4555   -9407    312
72449  KSTJ     ST_JOSEPH/ROSEC                  MO US   3977   -9492    249
72434  KSTL     ST._LOUIS/LAMBERT                MO US   3875   -9037    172
72483  KSTO     SACRAMENTO/EXEC                  CA US   3852  -12150      8
74516  KSUU     FAIRFIELD/TRAVI                  CA US   3827  -12193     19
72557  KSUX     SIOUX_CITY_MUNI                  IA US   4240   -9638    336
72272  KSVC     SILVER_CITY/GRA                  NM US   3263  -10815   1659
72519  KSYR     SYRACUSE/HANCOC                  NY US   4312   -7612    124
99999  KTAE     TALLAHASSEE                      FL US   3045   -8430     53
70178  KTAL     TANANA/CALHOUN                   AK US   6517  -15210     67
72210  KTBW     TAMPA_BAY_AREA                   FL US   2770   -8240     13
74206  KTCM     TACOMA/MC_CHORD                  WA US   4713  -12248     98
72271  KTCS     TRUTH_OR_CONSEQ                  NM US   3322  -10727   1481
72776  KTFX     GREAT_FALLS                      MT US   4746  -11138   1130
72354  KTIK     TINKER_AFB                       OK US   3542   -9738    394
70251  KTKA     TALKEETNA                        AK US   6230  -15010    109
72214  KTLH     TALLAHASSEE                      FL US   3040   -8435     18
72536  KTOL     TOLEDO_EXPRESS                   OH US   4160   -8380    211
72456  KTOP     TOPEKA/BILLARD                   KS US   3907   -9562    270
72211  KTPA     TAMPA_INTL_AIRP                  FL US   2797   -8253      3
99999  KTRI     BRISTOL/TRI-CITY__&              TN US   3648   -8240    463
72356  KTSA     TULSA                            OK US   3615   -9586    186
72356  KTUL     TULSA_INTL_ARPT                  OK US   3620   -9590    206
72332  KTUP     TUPELO/C.D._LEM                  MS US   3427   -8877    110
72274  KTUS     TUCSON                           AZ US   3211  -11093    779
72274  KTWC     TUCSON                           AZ US   3223  -11096    720
72326  KTYS     KNOXVILLE_MUNIC                  TN US   3582   -8398    299
74420  KU67     ROOSEVELT                        UT US   4029  -10998   1556
72797  KUIL     QUILLAYUTE_STAT                  WA US   4795  -12455     62
72349  KUMN     MONETT                           MO US   3688   -9390    437
70162  KUMT     UMIAT                            AK US   6937  -15213     85
70207  KUNK     UNALAKLEET_(AWO                  AK US   6388  -16080      6
72662  KUNR     RAPID_CITY_REGIONAL_AIRPORT      SD US   4405  -10305    976
74781  KVAD     VALDOSTA/MOODY                   GA US   3097   -8320     71
72393  KVBG     VANDENBERG_AFB                   CA US   3472  -12058    112
72255  KVCT     VICTORIA_REGION                  TX US   2885   -9692     36
72386  KVEF     LAS_VEGAS/MCCAR                  NV US   3608  -11517    664
72221  KVPS     EGLIN_AFB/VALPA                  FL US   3048   -8653     26
99999  KVQN     VOLENS                           VA US   3695   -7898    185
72567  KVTN     VALENTINE_(AMOS                  NE US   4287  -10055    792
70275  KVWS     VALDEZ                           AK US   6113  -14635     10
72402  KWAL     WALLOPS_ISLAND                   VA US   3785   -7548      3
99999  KWBC     WASHINGTON/DULLES                VA US   3895   -7745     98
72583  KWMC     WINNEMUCCA_MUNI                  NV US   4090  -11780   1315
99999  KWNO     WASHINGTON/DULLES                VA US   3895   -7745     98
70387  KWRG     WRANGELL                         AK US   5648  -13237     13
74794  KXMR     CAPE_CANAVERAL                   FL US   2847   -8055      3
72734  KY62     SAULT_STE_MARIE                  MI US   4647   -8437    221
70361  KYAK     YAKUTAT                          AK US   5952  -13966      9
72781  KYKM     YAKIMA_AIR_TERM                  WA US   4657  -12053    325
72525  KYNG     YOUNGSTOWN_MUNI                  OH US   4127   -8067    361
99999  KYUM     YUMA_INTL_AIRPORT                AZ US   3265  -11460     63
99999  MNMG     MANAGUA/AUGUSTO_CES              NK NK   1215   -8617     50
99999  MROC     SAN_JOSE/SANTAMARIA              CS CS   1000   -8422    931
99999  MYNN     NASSAU_INTL_AIRPORT              BA BA   2505   -7747      7
99999  MZBZ     BELIZE_INTL_AIRPORT              BH BH   1753   -8830      5
99999  PABE     BETHEL                           AK US   6078  -16180     46
70266  PABG     FT_GREELY/ALLEN                  AK US   6397  -14569    398
99999  PABR     BARROW                           AK US   7130  -15678      4
99999  PACD     COLD_BAY                         AK US   5520  -16272     30
70212  PACZ     CAPE_ROMANZOFF                   AK US   6178  -16603    146
99999  PADQ     KODIAK                           AK US   5775  -15250     34
70272  PAED     ANCHORAGE/ELMEN                  AK US   6125  -14980     65
70305  PAEH     CAPE_NEWENHAM(A                  AK US   5865  -16207    165
70265  PAEI     FAIRBANKS/EIELS                  AK US   6467  -14710    167
99999  PAFA     FAIRBANKS_INTL_ARPT              AK US   6482  -14785    132
70270  PAFR     FT_RICHARDSON/B                  AK US   6127  -14965    115
70222  PAGA     GALENA_AIRPORT                   AK US   6473  -15693     46
70173  PAIM     INDIAN_MTN_AFS                   AK US   6600  -15369    389
99999  PAJN     JUNEAU_INTL_ARPT                 AK US   5835  -13458      5
70326  PAKN     KING_SALMON                      AK US   5868  -15665     15
70104  PALU     CAPE_LISBURNE(A                  AK US   6888  -16613      3
99999  PAMC     MCGRATH                          AK US   6297  -15562    103
99999  PANC     ANCHORAGE_INTL_ARPT              AK US   6118  -15000     44
99999  PANT     ANNETTE                          AK US   5503  -13157     34
99999  PAOM     NOME                             AK US   6452  -16545     11
99999  PAOT     KOTZEBUE                         AK US   6688  -16260      3
99999  PASN     ST_PAUL                          AK US   5715  -17022      9
70235  PASV     SPARREVOHN_(AWO                  AK US   6110  -15558    484
70414  PASY     SHEMYA_AFB                       AK US   5272   17412     30
70117  PATC     TIN_CITY_AFS_(A                  AK US   6556  -16792     83
99999  PAWU     ANCHORAGE/ALASKA_AVIATION_WX_UNI AK US   6118  -15000     44
99999  PAVD     VALDEZ                           AK US   6113  -14625     37
99999  PAYA     YAKUTAT                          AK US   5952  -13967      9
99999  PHFO     HONOLULU/UNIV_OF_HI-MANOA_CAMPUS HI US   2130  -15782     20
91170  PHHI     WHEELER_AFB/OAH                  HI US   2148  -15803    256
99999  PHLI     LIHUE/KAUAI_ISLAND               HI US   2198  -15933     45
91178  PHNA     OAHU/BARBERS_PT                  HI US   2132  -15807     15
91176  PHNG     KANEOHE_MCAS/OA                  HI US   2145  -15777      3
99999  PHNL     HONOLULU_INTL/OAHU               HI US   2132  -15792      4
99999  PHFO     HONOLULU/UNIV_OF_HI-MANOA_CAMPUS HI US   2190  -15842     20
99999  PHOG     KAHULUI_ARPT/MAUI                HI US   2090  -15645     16
99999  PHTO     HILO/GEN._LYMAN_FLD              HI US   1972  -15505     12
91066  PMDY     MIDWAY_ISLAND_N                  HI US   2822  -17737      9
99999  TAPA     COOLIDGE_AIRPORT                 AT AT   1712   -6178     14
99999  TBPB     GRANTLEY_ADAMS_INTL              BR BR   1307   -5948     56
99999  TFFR     LE_RAIZET/GUADELOUP              MF MF   1627   -6152      8
99999  TJSJ     SAN_JUAN_INTL_ARPT               PU PU   1843   -6600     19
99999  TTPP     PIARCO_INTL_AIRPORT              TD TD   1062   -6135     15
