! STF.BULL
!
! This table contains the bulletin/station information to be used
! with the State Forecasts
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
!
FLUS43 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3881  -9426   303
FLUS43 KFGF     GRAND_FORKS                      ND US  4792  -9710   254
FLUS43 KILX     LINCOLN                          IL US  4015  -8934   178
FLUS44 KLUB     LUBBOCK_INTL_AR                  TX US  3385 -10202   988
FLUS43 KUNR     RAPID_CITY_REGIONAL_AIRPORT      SD US  4405 -10305   976
FLUS44 KOUN     OKLAHOMA_CITY/NORMAN             OK US  3522  -9747   362
FLUS44 KSHV     SHREVEPORT                       LA US  3247  -9384    84
FLUS44 KTSA     TULSA_INTL_ARPT                  OK US  3635  -9606   186
FLUS45 KABQ     ALBUQUERQUE/KIR                  NM US  3524 -10680  1613
FPCA62 TJSJ     SAN_JUAN                         PU PU  1843  -6600    19
FPHW60 PHFO     HONOLULU/UNIV_OF_HI-MANOA_CAMPUS HI US  2130 -15782    20
FPUS65 KABQ     ALBUQUERQUE_INT/KIR              NM US  3504 -10660  1613
FPUS61 KAKQ     WAKEFIELD_MUNICIPAL_AIRPORT      VA US  3698  -7700    34
FPUS61 KALY     ALBANY_COUNTY_A                  NY US  4275  -7380    89
FPUS65 KBOI     BOISE_MUNICIPAL                  ID US  4357 -11622   874
FPUS65 KBOU     DENVER_INTERNAT/STAPLETON        CO US  3999 -10526  1625
FPUS61 KBOX     BOSTON/LOGAN_IN                  MA US  4237  -7103     9
FPUS61 KBTV     BURLINGTON_INTL                  VT US  4447  -7315   104
FPUS61 KBUF     GREATER_BUFFALO_INTL_AIRPORT     NY US  4294  -7873   225
FPUS62 KCAE     COLUMBIA_METRO                   SC US  3395  -8112    69
FPUS61 KCLE     CLEVELAND-HOPKINS_INTL_AIRPORT   OH US  4140  -8185   241
FPUS61 KCTP     STATE_COLLEGE                    PA US  4085  -7785   378
FPUS65 KCYS     CHEYENNE_AIRPORT/WARREN          WY US  4115 -10479  1876
FPUS62 KFFC     ATLANTA_INTL_AR/PEACHTREE_CITY   GA US  3336  -8456   246
FPUS61 KGYX     GRAY                             ME US  4389  -7026   125
FPUS61 KLWX     WASH/DULL_NEXRAD                 MD US  3898  -7748   113
FPUS61 KOKX     NEW_YORK_CITY/BROOKHAVEN         NY US  4087  -7286    20
FPUS61 KPBZ     PITTSBURGH_INTL                  PA US  4050  -8021   367
FPUS61 KPHI     PHILADELPHIA_IN/MOUNT_HOLLY_NJ   PA US  4001  -7482    52
FPUS61 KRLX     CHARLESTON/KANA                  WV US  3836  -8159   299
FPUS62 KMFL     MIAMI_INTL_AIRP                  FL US  2575  -8038     5
FPUS62 KRAH     RALEIGH-DURHAM                   NC US  3586  -7878   134
FPUS63 KBIS     BISMARCK_MUNICI                  ND US  4677 -10075   506
FPUS63 KDMX     DES_MOINES_INTL                  IA US  4174  -9373   322
FPUS63 KDTX     DETROIT_NEXRAD/PONTIAC           MI US  4270  -8345   361
FPUS63 KMQT     MARQUETTE                        MI US  4652  -8753   430
FPUS63 KFSD     SIOUX_FALLS/FOS                  SD US  4358  -9673   435
FPUS63 KIND     INDIANAPOLIS_IN                  IN US  3972  -8627   246
FPUS63 KLMK     LOUISVILLE/STAN                  KY US  3818  -8573   149
FPUS63 KLOT     CHICAGO_(WSFO)                   IL US  4200  -8788   181
FPUS63 KLSX     ST_LOUIS/LAMBER                  MO US  3875  -9038   174
FPUS63 KMKX     MILWAUKEE/GEN_MITCHELL_INT_AIRPT WI US  4295  -8790   220
FPUS63 KMPX     MINNEAPOLIS-ST/CHANHASSEN        MN US  4485  -9357   287
FPUS63 KOAX     OMAHA/EPPLEY_FI/VALLEY           NE US  4132  -9637   350
FPUS63 KTOP     TOPEKA/BILLARD                   KS US  3907  -9562   270
FPUS64 KBMX     BIRMINGHAM_MUNI/SHELBY_CO/AIRPT  AL US  3317  -8677   178
FPUS64 KEWX     SAN_ANTONIO_INT                  TX US  2953  -9846   246
FPUS64 KFWD     FORT_WORTH/MEAC                  TX US  3279  -9730   196
FPUS64 KJAN     JACKSON/THOMPSO                  MS US  3232  -9008   101
FPUS64 KLIX     NEW_ORLEANS_LAKE                 LA US  3003  -9003     3
FPUS64 KLUB     LUBBOCK_INTL_AR                  TX US  3365 -10182   988
FPUS64 KAMA     AMARILLO                         TX US  3523 -10170     0
FPUS64 KMAF     MIDLAND/ODESSA                   TX US  3194 -10218     0
FPUS64 KEPZ     EL_PASO_TX/SANTA_TERESA          TX US  3187 -10669     0
FPUS64 KSJT     SAN_ANGELO                       TX US  3137 -10049     0
FPUS64 KLZK     NORTH_LITTLE_ROCK/ADA            AR US  3483  -9225   165
FPUS64 KOHX     NASHVILLE_NEXRAD                 TN US  3675  -8657   206
FPUS64 KTSA     TULSA_INTL_ARPT                  OK US  3615  -9586   186
FPUS65 KFGZ     FLAGSTAFF                        AZ US  3523 -11182  2192
FPUS65 KLKN     ELKO                             NV US  4087 -11573  1608
FPUS65 KMSO     MISSOULA/BELL_F                  MT US  4692 -11408   972
FPUS65 KPIH     POCATELLO_MUNIC                  ID US  4292 -11260  1365
FPUS65 KPSR     PHOENIX/SKY_HAR                  AZ US  3343 -11202   337
FPUS65 KREV     RENO/CANNON_INT                  NV US  3950 -11979  1515
FPUS65 KSLC     SALT_LAKE_CITY                   UT US  4078 -11197  1288
FPUS65 KTFX     GREAT_FALLS_INT                  MT US  4748 -11138  1130
FPUS65 KTWC     TUCSON                           AZ US  3223 -11096   720
FPUS66 KLOX     LOS_ANGELES_INT                  CA US  3393 -11840    32
FPUS66 KOTX     SPOKANE                          WA US  4770 -11760   728
FPUS66 KPDT     PENDLETON_MUNIC                  OR US  4568 -11885   456
FPUS66 KPQR     PORTLAND_INTL_A                  OR US  4560 -12267    12
FPUS66 KSEW     SEATTLE-TACOMA                   WA US  4745 -12230   137
FPUS66 KSTO     SACRAMENTO                       CA US  3852 -12150     8
FPUS65 KVEF     LAS_VEGAS                        NV US  3608 -11517   664
