! STQ.BULL
!
! Location information for the following product:
! Spot_Forecast_request.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
BBMM91 PGUM     GUAM                             GU US  1347  14478     0
BBMM91 PHFO     HONOLULU                         HI US  2129 -15780     0
BMBB91 KAKQ     WAKEFIELD                        VA US  3697  -7700     0
BMBB91 KALY     ALBANY                           NY US  4268  -7383     0
BMBB91 KBGM     BINGHAMTON                       NY US  4220  -7598     0
BMBB91 KBOX     TAUNTON                          MA US  4195  -7112     0
BMBB91 KBTV     BURLINGTON                       VT US  4445  -7315     0
BMBB91 KBUF     BUFFALO                          NY US  4293  -7870     0
BMBB91 KCAE     COLUMBIA                         SC US  3393  -8112     0
BMBB91 KCLE     CLEVELAND                        OH US  4140  -8186     0
BMBB91 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
BMBB91 KGYX     GRAY                             ME US  4388  -7025     0
BMBB91 KILN     WILMINGTON                       OH US  3941  -8381     0
BMBB91 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
BMBB91 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
BMBB91 KOKX     NEW_YORK                         NY US  4086  -7286     0
BMBB91 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
BMBB91 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
BMBB91 KRLX     CHARLESTON                       WV US  3831  -8170     0
BMBB91 KRNK     BLACKSBURG                       VA US  3720  -8041     0
BMBB91 PAFC     ALASKA/PACIFIC_RFC               AK US  6115 -14997     0
BMBB91 PAFC     ANCHORAGE                        AK US  6115 -14997     0
BMBB91 PAFG     FAIRBANKS                        AK US  6484 -14783     0
BMBB91 PAJK     JUNEAU                           AK US  5836 -13458     0
BMBB91 PGUM     GUAM                             GU US  1347  14478     0
BMBB91 PHFO     HONOLULU                         HI US  2129 -15780     0
BMBB92 KCAE     COLUMBIA                         SC US  3393  -8112     0
BMBB92 KCHS     CHARLESTON                       SC US  3288  -8001     0
BMBB92 KGSP     GREENVILLE/SPARTANBURG           SC US  3488  -8222     0
BMBB92 KILM     WILMINGTON                       NC US  3427  -7791     0
BMBB92 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
BMBB92 KRAH     RALEIGH                          NC US  3577  -7868     0
BMUS92 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
BMUS92 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
BMUS92 KMLB     MELBOURNE                        FL US  2811  -8065     0
BMUS92 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
BMUS92 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
BMUS92 TJSJ     SAN_JUAN                         PR US  1843  -6600     0
BMUS93 KABR     ABERDEEN                         SD US  4545  -9841     0
BMUS93 KAPX     GAYLORD                          MI US  4490  -8470     0
BMUS93 KARX     LA_CROSSE                        WI US  4381  -9119     0
BMUS93 KBIS     BISMARCK                         ND US  4677 -10075     0
BMUS93 KDDC     DODGE_CITY                       KS US  3775  -9995     0
BMUS93 KDLH     DULUTH                           MN US  4683  -9220     0
BMUS93 KDMX     DES_MOINES                       IA US  4172  -9372     0
BMUS93 KDTX     DETROIT                          MI US  4268  -8347     0
BMUS93 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
BMUS93 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
BMUS93 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
BMUS93 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
BMUS93 KGID     HASTINGS                         NE US  4063  -9837     0
BMUS93 KGLD     GOODLAND                         KS US  3936 -10169     0
BMUS93 KGRB     GREEN_BAY                        WI US  4449  -8811     0
BMUS93 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
BMUS93 KICT     WICHITA                          KS US  3765  -9744     0
BMUS93 KILX     LINCOLN                          IL US  4015  -8933     0
BMUS93 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
BMUS93 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
BMUS93 KJKL     JACKSON                          KY US  3759  -8330     0
BMUS93 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
BMUS93 KLMK     LOUISVILLE                       KY US  3811  -8563     0
BMUS93 KLOT     CHICAGO                          IL US  4159  -8808     0
BMUS93 KLSX     ST_LOUIS                         MO US  3868  -9068     0
BMUS93 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
BMUS93 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
BMUS93 KMQT     MARQUETTE                        MI US  4652  -8754     0
BMUS93 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
BMUS93 KPAH     PADUCAH                          KY US  3706  -8876     0
BMUS93 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
BMUS93 KTOP     TOPEKA                           KS US  3906  -9562     0
BMUS93 KUNR     RAPID_CITY                       SD US  4406 -10320     0
BMUS94 KAMA     AMARILLO                         TX US  3522 -10169     0
BMUS94 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
BMUS94 KBRO     BROWNSVILLE                      TX US  2590  -9741     0
BMUS94 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750     0
BMUS94 KEPZ     EL_PASO_TX/SANTA_TERESA          NM US  3187 -10669     0
BMUS94 KEWX     AUSTIN/SAN_ANTONIO               TX US  2970  -9801     0
BMUS94 KFWD     DALLAS/FORT_WORTH                TX US  3283  -9729     0
BMUS94 KHGX     HOUSTON/GALVESTON                TX US  2946  -9506     0
BMUS94 KHUN     HUNTSVILLE                       AL US  3472  -8665     0
BMUS94 KJAN     JACKSON                          MS US  3231  -9008     0
BMUS94 KLCH     LAKE_CHARLES                     LA US  3012  -9320     0
BMUS94 KLIX     NEW_ORLEANS                      LA US  3032  -8981     0
BMUS94 KLUB     LUBBOCK                          TX US  3352 -10187     0
BMUS94 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
BMUS94 KMAF     MIDLAND/ODESSA                   TX US  3194 -10218     0
BMUS94 KMEG     MEMPHIS                          TN US  3513  -8980     0
BMUS94 KOHX     NASHVILLE                        TN US  3624  -8655     0
BMUS94 KOUN     NORMAN                           OK US  3522  -9745     0
BMUS94 KSHV     SHREVEPORT                       LA US  3245  -9383     0
BMUS94 KSJT     SAN_ANGELO                       TX US  3137 -10048     0
BMUS94 KTSA     TULSA                            OK US  3613  -9586     0
BMUS95 KABQ     ALBUQUERQUE                      NM US  3502 -10662     0
BMUS95 KBOI     BOISE                            ID US  4356 -11620     0
BMUS95 KBOU     DENVER                           CO US  4000 -10526     0
BMUS95 KBYZ     BILLINGS                         MT US  4575 -10856     0
BMUS95 KCYS     CHEYENNE                         WY US  4115 -10480     0
BMUS95 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
BMUS95 KGGW     GLASGOW                          MT US  4820 -10662     0
BMUS95 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
BMUS95 KLKN     ELKO                             NV US  4086 -11573     0
BMUS95 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
BMUS95 KPSR     PHOENIX                          AZ US  3343 -11201     0
BMUS95 KPUB     PUEBLO                           CO US  3827 -10451     0
BMUS95 KREV     RENO                             NV US  3956 -11979     0
BMUS95 KRIW     RIVERTON                         WY US  4306 -10847     0
BMUS95 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
BMUS95 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
BMUS95 KTWC     TUCSON                           AZ US  3222 -11094     0
BMUS95 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
BMUS96 KEKA     EUREKA                           CA US  4079 -12416     0
BMUS96 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
BMUS96 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
BMUS96 KOTX     SPOKANE                          WA US  4768 -11762     0
BMUS96 KPDT     PENDLETON                        OR US  4568 -11884     0
BMUS96 KPQR     PORTLAND                         OR US  4556 -12252     0
BMUS96 KSEW     SEATTLE                          WA US  4768 -12225     0
BMUS96 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
BMUS96 KSTO     SACRAMENTO                       CA US  3859 -12137     0
