! TAF.STN
!
! This table contains the station information to be used
! with the Terminal Forecasts.
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELEV  PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)  (4)
!
KMOB     722230 MOBILE                           AL US  3068 -08825    67
KDHN     722268 DOTHAN                           AL US  3132 -08545   122
KMGM     722260 MONTGOMERY                       AL US  3230 -08640    62
KTCL     722286 TUSCALOOSA                       AL US  3322 -08762    52
KBHM     722280 BIRMINGHAM                       AL US  3357 -08675   192
KANB     722287 ANNISTON                         AL US  3358 -08585   186
KHSV     723230 HUNTSVILLE                       AL US  3465 -08677   196
KMSL     723235 MUSCLE_SHOALS                    AL US  3475 -08762   168
KELD     723419 EL_DORADO                        AR US  3322 -09280    77
KTXK     723418 TEXARKANA                        AR US  3345 -09398   119
KPBF     723417 PINE_BLUFF                       AR US  3418 -09193    63
KHOT     723415 HOT_SPRINGS                      AR US  3448 -09310   165
KLIT     723403 LITTLE_ROCK                      AR US  3473 -09223    79
KFSM     723440 FORT_SMITH                       AR US  3533 -09437   141
KJBR     723407 JONESBORO                        AR US  3583 -09065    80
KFYV     723445 FAYETTEVILLE                     AR US  3600 -09417   381
KHRO     723446 HARRISON                         AR US  3627 -09315   416
KDUG     722735 DOUGLAS                          AZ US  3147 -10960  1265
KTUS     722740 TUCSON                           AZ US  3212 -11093   779
KYUM     722800 YUMA                             AZ US  3265 -11460    63
KPHX     722780 PHOENIX                          AZ US  3343 -11202   337
KPRC     723723 PRESCOTT                         AZ US  3465 -11242  1537
KINW     723740 WINSLOW                          AZ US  3502 -11073  1488
KFLG     723755 FLAGSTAFF                        AZ US  3513 -11167  2137
KFGZ     723710 PAGE                             AZ US  3693 -11145  1303 
KSAN     722900 SAN_DIEGO                        CA US  3273 -11717     9
KIPL     747185 IMPERIAL                         CA US  3283 -11558   -17
KBLH     747188 BLYTHE                           CA US  3362 -11472   121
KTRM     747187 THERMAL                          CA US  3363 -11617   -36
KSNA     722977 SANTA_ANA                        CA US  3368 -11787    16
KLGB     722970 LONG_BEACH                       CA US  3382 -11815    12
KPSP     722868 PALM_SPRINGS                     CA US  3383 -11650   141
KLAX     722950 LOS_ANGELES                      CA US  3393 -11840    32
KONT     722865 ONTARIO                          CA US  3405 -11760   287
KBUR     722880 BURBANK                          CA US  3420 -11835   236
KVNY     722886 VAN_NUYS                         CA US  3422 -11848   244
KSBA     723925 SANTA_BARBARA                    CA US  3443 -11983     3
KWJF     723816 LANCASTER                        CA US  3473 -11822   715
KEED     723805 NEEDLES                          CA US  3477 -11462   302
KDAG     723815 DAGGETT                          CA US  3485 -11678   587
KSMX     723940 SANTA_MARIA                      CA US  3490 -12045    73
KSBP     722897 SAN_LUIS_OBISPO                  CA US  3523 -12063    64
KBFL     723840 BAKERSFIELD                      CA US  3543 -11905   150
KPRB     723965 PASO_ROBLES                      CA US  3567 -12063   255
KMRY     724915 MONTEREY                         CA US  3658 -12185    77
KSNS     724917 SALINAS                          CA US  3667 -12160    26
KFAT     723890 FRESNO                           CA US  3677 -11972   100
KBIH     724800 BISHOP                           CA US  3737 -11837  1263
KSJC     724945 SAN_JOSE                         CA US  3737 -12193    17
KSFO     724940 SAN_FRANCISCO                    CA US  3762 -12238     5
KOAK     724930 OAKLAND                          CA US  3773 -12222     3
KSCK     724920 STOCKTON                         CA US  3790 -12125     8
KSAC     724830 SACRAMENTO                       CA US  3852 -12150     8
KSTS     724957 SANTA_ROSA                       CA US  3852 -12282    38
KTVL     725847 SOUTH_LAKE_TAHOE                 CA US  3890 -12000  1909
KUKI     725905 UKIAH                            CA US  3913 -12320   187
KTRK     725846 TRUCKEE                          CA US  3932 -12013  1798
KRBL     725910 RED_BLUFF                        CA US  4015 -12225   108
KRDD     725920 REDDING                          CA US  4050 -12230   153
KACV     725945 ARCATA                           CA US  4098 -12410    66
KSGX	 722927 CARLSBAD/PALOMAR                 CA US  3313 -11728   100
KALS     724620 ALAMOSA                          CO US  3745 -10587  2299
KPUB     724640 PUEBLO                           CO US  3828 -10452  1439
KCOS     724660 COLORADO_SPRINGS                 CO US  3882 -10472  1881
KGJT     724760 GRAND_JUNCTION                   CO US  3912 -10853  1475
KDEN     724690 DENVER                           CO US  3975 -10487  1625
KBDR     725040 BRIDGEPORT                       CT US  4117 -07313     5
KBDL     725080 HARTFORD                         CT US  4193 -07268    55
KILG     724089 WILMINGTON                       DE US  3968 -07560    24
KEYW     722010 KEY_WEST                         FL US  2455 -08175     6
KKEY     722010 KEY_WEST                         FL US  2455 -08178     6
KMIA     722020 MIAMI                            FL US  2582 -08028     4
KFLL     722025 FT_LAUDERDALE                    FL US  2607 -08015     7
KFMY     722106 FORT_MYERS                       FL US  2658 -08187     5
KPBI     722030 WEST_PALM_BEACH                  FL US  2668 -08012     6
KSRQ     722115 SARASOTA/BRADENTON               FL US  2740 -08255     9
KVRB     722045 VERO_BEACH                       FL US  2765 -08042     8
KTPA     722110 TAMPA                            FL US  2797 -08253     3
KMLB     722040 MELBOURNE                        FL US  2810 -08065    11
KMCO     722050 ORLANDO_HERM._AIRPORT            FL US  2843 -08132    32
KDAB     722056 DAYTONA_BEACH                    FL US  2918 -08105    11
KGNV     722146 GAINESVILLE                      FL US  2968 -08227    46
KTLH     722140 TALLAHASSEE                      FL US  3038 -08437    21
KPNS     722223 PENSACOLA                        FL US  3047 -08718    37
KJAX     722060 JACKSONVILLE                     FL US  3050 -08170     9
KVLD     722166 VALDOSTA                         GA US  3078 -08328    62
KSSI     722137 BRUNSWICK/MALCOLM                GA US  3115 -08138     6
KSAV     722070 SAVANNAH                         GA US  3213 -08120    15
KCSG     722255 COLUMBUS                         GA US  3252 -08493   121
KMCN     722170 MACON                            GA US  3270 -08365   110
KAGS     722180 AUGUSTA                          GA US  3337 -08197    45
KATL     722190 ATLANTA                          GA US  3365 -08442   315
KAHN     723110 ATHENS                           GA US  3395 -08332   247
KABY     722160 ALBANY_MUNICIPAL                 GA US  3153  -8418    59
KBRL     725455 BURLINGTON                       IA US  4078 -09113   213
KDSM     725460 DES_MOINES                       IA US  4153 -09365   294
KDBQ     725470 DUBUQUE                          IA US  4240 -09070   329
KSUX     725570 SIOUX_CITY                       IA US  4240 -09638   336
KALO     725480 WATERLOO                         IA US  4255 -09240   268
KMCW     725485 MASON_CITY                       IA US  4315 -09333   370
KCID     725450 CEDAR_RAPIDS_MUNI                IA US  4188  -9170   265
KOTM     725465 OTTUMWA_INDUSTRIAL               IA US  4110  -9245   258
KBYI     725867 BURLEY                           ID US  4255 -11377  1265
KPIH     725780 POCATELLO                        ID US  4292 -11260  1365
KSUN     725865 HAILEY                           ID US  4350 -11430  1620
KIDA     725785 IDAHO_FALLS                      ID US  4352 -11207  1445
KBOI     726810 BOISE                            ID US  4357 -11622   874
KLWS     727830 LEWISTON                         ID US  4638 -11702   438
KBMI     999999 BLOOMINGTON-NORMAL               IL US  4048 -08893   268
KSPI     724390 SPRINGFIELD                      IL US  3985 -08967   187
KUIN     724396 QUINCY                           IL US  3995 -09120   234
KPIA     725320 PEORIA                           IL US  4067 -08968   202
KMLI     725440 MOLINE                           IL US  4145 -09052   181
KMDW     725340 CHICAGO-MIDWAY                   IL US  4178 -08775   190
KORD     725300 CHICAGO-O'HARE                   IL US  4198 -08790   205
KLOT	 999999 CHICAGO_(WSFO)                   IL US  4218 -8788    181
KRFD     725430 ROCKFORD                         IL US  4220 -08910   226
KBMG     999999 BLOOMINGTON                      IN US  3915 -08662   258
KEVV     724320 EVANSVILLE                       IN US  3805 -08753   118
KHUF     724373 TERRE_HAUTE                      IN US  3945 -08732   178
KIND     724380 INDIANAPOLIS                     IN US  3973 -08627   246
KLAF     724386 LAFAYETTE                        IN US  4042 -08693   185
KFWA     725330 FORT_WAYNE                       IN US  4100 -08520   252
KSBN     725350 SOUTH_BEND                       IN US  4170 -08632   236
KICT     724500 WICHITA                          KS US  3765 -09743   408
KCNU     724507 CHANUTE                          KS US  3767 -09548   305
KDDC     724510 DODGE_CITY                       KS US  3777 -09997   790
KGCK     724515 GARDEN_CITY                      KS US  3793 -10072   881
KRSL     724585 RUSSELL                          KS US  3887 -09882   568
KTOP     724560 TOPEKA                           KS US  3907 -09562   270
KGLD     724650 GOODLAND                         KS US  3937 -10170  1124
KMHK     724555 MANHATTAN_MUNICIPAL              KS US  3913  -9667   322
KSLN     724586 SALINA_MUNICIPAL                 KS US  3880  -9765   388
KBWG     746716 BOWLING_GREEN                    KY US  3697 -08642   167
KPAH     724350 PADUCAH                          KY US  3707 -08877   126
KLOZ     724243 LONDON                           KY US  3708 -08408   369
KLEX     724220 LEXINGTON                        KY US  3803 -08460   301
KSDF     724230 LOUISVILLE                       KY US  3818 -08573   149
KCVG     724210 COVINGTON                        KY US  3905 -08467   267
KMSY     722310 NEW_ORLEANS                      LA US  2998 -09025     9
KLCH     722400 LAKE_CHARLES                     LA US  3012 -09322    10
KLFT     722405 LAFAYETTE                        LA US  3020 -09198    13
KBTR     722317 BATON_ROUGE                      LA US  3053 -09115    21
KESF     722487 ALEXANDRIA                       LA US  3140 -09230    34
KSHV     722480 SHREVEPORT                       LA US  3247 -09382    79
KMLU     722486 MONROE                           LA US  3252 -09203    24
KACK     725063 NANTUCKET                        MA US  4125 -07007    15
KORH     725095 WORCESTER                        MA US  4227 -07188   308
KBOS     725090 BOSTON                           MA US  4237 -07103     9
KBAF     744915 WESTFIELD/BARNES                 MA US  4215  -7272    83
KSBY     724045 SALISBURY                        MD US  3833 -07552    16
KBWI     724060 BALTIMORE                        MD US  3918 -07667    47
KMTN     724067 GLENN_MARTIN_APT_(BALTO.)        MD US  3933 -07642     7
KPWM     726060 PORTLAND                         ME US  4365 -07032    19
KAUG     726185 AUGUSTA                          ME US  4432 -06980   107
KHUL     727033 HOULTON                          ME US  4612 -06780   150
KCAR     727120 CARIBOU                          ME US  4687 -06802   190
KDTW     725370 DETROIT                          MI US  4223 -08333   202
KLAN     725390 LANSING                          MI US  4277 -08460   266
KGRR     726350 GRAND_RAPIDS                     MI US  4288 -08552   245
KFNT     726370 FLINT                            MI US  4297 -08375   233
KMKG     726360 MUSKEGON                         MI US  4317 -08625   193
KTVC     726387 TRAVERSE                         MI US  4473 -08558   190
KAPN     726390 ALPENA                           MI US  4507 -08357   211
KMQT     727430 MARQUETTE                        MI US  4653 -08755   434
KRST     726440 ROCHESTER                        MN US  4392 -09250   402
KRWF     726556 REDWOOD_FALLS                    MN US  4455 -09508   312
KMSP     726580 MINNEAPOLIS                      MN US  4488 -09322   255
KAXN     726557 ALEXANDRIA                       MN US  4587 -09540   434
KDLH     727450 DULUTH                           MN US  4683 -09218   432
KBJI     727550 BEMIDJI                          MN US  4750 -09493   420
KINL     727470 INTERNATIONAL_FALLS              MN US  4857 -09338   361
KBRD     726555 BRAINERD/WIELAND                 MN US  4640  -9413   374
KHIB     727455 HIBBING-CHISHOLM                 MN US  4738  -9283   412
KJLN     723495 JOPLIN                           MO US  3715 -09450   299
KSGF     724400 SPRINGFIELD                      MO US  3723 -09338   387
KSTL     724340 ST._LOUIS                        MO US  3875 -09037   172
KCOU     724450 COLUMBIA                         MO US  3882 -09222   274
KMKC     724463 KANSAS_CITY_DOWNTOWN             MO US  3912 -09460   231
KMCI     724460 KANSAS_CITY                      MO US  3932 -09472   312
KSTJ     724490 ST_JOSEPH                        MO US  3977 -09492   249
KGPT     747685 GULFPORT                         MS US  3040 -08907     9
KMCB     722358 MCCOMB                           MS US  3118 -09047   126
KPIB     722348 LAUREL/HATTIESBURG               MS US  3147 -08933    91
KJAN     722350 JACKSON                          MS US  3232 -09008   101
KMEI     722340 MERIDIAN                         MS US  3233 -08875    94
KGLH     722356 GREENVILLE                       MS US  3348 -09098    40
KGWO     722359 GREENWOOD                        MS US  3350 -09008    47
KTUP     723320 TUPELO                           MS US  3427 -08877   110
KBIL     726770 BILLINGS                         MT US  4580 -10853  1088
KMLS     742300 MILES_CITY                       MT US  4643 -10587   801
KHLN     727720 HELENA                           MT US  4660 -11200  1188
KMSO     727730 MISSOULA                         MT US  4692 -11408   972
KLWT     726776 LEWISTOWN                        MT US  4705 -10947  1270
KGTF     727750 GREAT_FALLS                      MT US  4748 -11137  1115
KGGW     727680 GLASGOW                          MT US  4822 -10662   700
KGPI     727790 KALISPELL                        MT US  4830 -11427   906
KILM     723013 WILMINGTON                       NC US  3427 -07790    10
KFAY     723035 FAYETTEVILLE                     NC US  3498 -07888    58
KEWN     723095 NEW_BERN                         NC US  3507 -07705     6
KCLT     723140 CHARLOTTE                        NC US  3522 -08093   234
KAVL     723150 ASHEVILLE                        NC US  3543 -08255   661
KHKY     723145 HICKORY                          NC US  3573 -08138   362
KRDU     723060 RALEIGH-DURHAM                   NC US  3587 -07878   134
KGSO     723170 GREENSBORO                       NC US  3608 -07995   270
KECG     746943 ELIZABETH_CITY(CGS&              NC US  3627  -7618     4
KINT     723193 WINSTON-SALEM/SMITH              NC US  3613  -8022   296
KBIS     727640 BISMARCK                         ND US  4677 -10075   506
KFAR     727530 FARGO                            ND US  4690 -09680   274
KGFK     727576 GRAND_FORKS                      ND US  4795 -09718   257
KISN     727670 WILLISTON                        ND US  4818 -10363   581
KMOT     727676 MINOT                            ND US  4827 -10128   523
KLNK     725510 LINCOLN                          NE US  4085 -09675   362
KGRI     725520 GRAND_ISLAND                     NE US  4097 -09832   566
KLBF     725620 NORTH_PLATTE                     NE US  4113 -10068   849
KOMA     725500 OMAHA                            NE US  4130 -09590   299
KBFF     725660 SCOTTSBLUFF                      NE US  4187 -10360  1206
KOFK     725560 NORFOLK                          NE US  4198 -09743   473
KCDR     725636 CHADRON                          NE US  4283 -10310  1005
KPSM     726055 PEASE_AFB_(PORTSMOUT)            NH US  4308 -07082    31
KCON     726050 CONCORD                          NH US  4320 -07150   105
KLEB     726116 LEBANON                          NH US  4363 -07230   182
KACY     724070 ATLANTIC_CITY                    NJ US  3945 -07457    20
KEWR     725020 NEWARK                           NJ US  4070 -07417     9
KMIV     724075 MILLVILLE_MUNICIPAL              NJ US  3937  -7507    25
KTEB     725025 TETERBORO_AIRPORT                NJ US  4085  -7407     3
KDMN     722725 DEMING                           NM US  3227 -10772  1313
KCNM     722687 CARLSBAD                         NM US  3233 -10427  1004
KHOB     722688 HOBBS                            NM US  3268 -10322  1115
KTCS     722710 TRUTH_OR_CONSEQUENCES            NM US  3323 -10727  1481
KROW     722680 ROSWELL                          NM US  3330 -10453  1118
KABQ     723650 ALBUQUERQUE                      NM US  3505 -10662  1620
KTCC     723676 TUCUMCARI                        NM US  3518 -10360  1239
KGUP     723627 GALLUP                           NM US  3552 -10878  1972
KSAF     723656 SANTA_FE                         NM US  3562 -10608  1934
KLVS     723677 LAS_VEGAS                        NM US  3565 -10515  2095
KFMN     723658 FARMINGTON                       NM US  3675 -10823  1677
KLAS     723860 LAS_VEGAS                        NV US  3608 -11517   664
KDRA     723870 MERCURY                          NV US  3662 -11602  1009
KTPH     724855 TONOPAH                          NV US  3805 -11708  1654
KELY     724860 ELY                              NV US  3928 -11485  1909
KRNO     724880 RENO                             NV US  3950 -11978  1341
KLOL     725805 LOVELOCK                         NV US  4007 -11857  1190
KEKO     725825 ELKO(AWOS)                       NV US  4083 -11578  1565
KWMC     725830 WINNEMUCCA                       NV US  4090 -11780  1315
KJFK     744860 NEW_YORK-KENNEDY                 NY US  4065 -07378     7
KLGA     725030 LAGUARDIA_AIRPORT                NY US  4077 -07390     9
KISP     725035 ISLIP                            NY US  4080 -07310    30
KHPN     725037 WHITE_PLAINS                     NY US  4107 -07370   134
KSWF     725038 NEWBURGH                         NY US  4150 -07410   150
KPOU     725036 POUGHKEEPSIE                     NY US  4163 -07388    51
KJHW     725235 JAMESTOWN                        NY US  4215 -07927   525
KELM     725156 ELMIRA                           NY US  4217 -07690   291
KBGM     725150 BINGHAMTON                       NY US  4222 -07598   497
KITH     725155 ITHACA                           NY US  4248 -07645   335
KALB     725180 ALBANY                           NY US  4275 -07380    89
KBUF     725280 BUFFALO                          NY US  4293 -07873   215
KIAG     725287 NIAGARA_FALLS                    NY US  4310 -07895   180
KSYR     725190 SYRACUSE                         NY US  4312 -07612   124
KROC     725290 ROCHESTER                        NY US  4312 -07767   169
KUCA     725197 UTICA                            NY US  4315 -07538   226
KGFL     725185 GLEN_FALLS                       NY US  4333 -07362   100
KART     726227 WATERTOWN                        NY US  4400 -07602    99
KMSS     726223 MASSENA                          NY US  4493 -07485    65
KDAY     724290 DAYTON                           OH US  3990 -08420   306
KZZV     724286 ZANESVILLE                       OH US  3995 -08190   274
KCMH     724280 COLUMBUS                         OH US  4000 -08288   249
KMFD     725246 MANSFIELD                        OH US  4082 -08252   395
KCAK     725210 AKRON-CANTON                     OH US  4092 -08143   377
KFDY     725366 FINDLAY                          OH US  4102 -08367   247
KYNG     725250 YOUNGSTOWN                       OH US  4127 -08067   361
KCLE     725240 CLEVELAND                        OH US  4142 -08187   245
KTOL     725360 TOLEDO                           OH US  4160 -08380   211
KMLC     723566 MC_ALESTER                       OK US  3488 -09578   235
KHBR     723525 HOBART                           OK US  3498 -09905   477
KOKC     723530 OKLAHOMA_CITY                    OK US  3540 -09760   397
KTUL     723560 TULSA                            OK US  3620 -09590   206
KGAG     723527 GAGE                             OK US  3630 -09977   678
KPNC     723546 PONCA_CITY                       OK US  3673 -09710   307
KLMT     725895 KLAMATH_FALLS                    OR US  4215 -12173  1247
KMFR     725970 MEDFORD                          OR US  4237 -12287   405
KOTH     726917 NORTH_BEND                       OR US  4342 -12425     4
KBNO     726830 BURNS                            OR US  4358 -11895  1271
KEUG     726930 EUGENE                           OR US  4412 -12322   114
KRDM     726835 REDMOND                          OR US  4425 -12115   938
KBKE     726886 BAKER                            OR US  4483 -11782  1027
KSLE     726940 SALEM                            OR US  4492 -12300    61
KTTD     726985 TROUTDALE                        OR US  4555 -12240    11
KPDX     726980 PORTLAND                         OR US  4560 -12260    12
KDLS     726988 THE_DALLES                       OR US  4562 -12117    74
KPDT     726880 PENDLETON                        OR US  4568 -11885   456
KAST     727910 ASTORIA                          OR US  4615 -12388     7
KPHL     724080 PHILADELPHIA                     PA US  3988 -07525     9
KMDT     725115 HARRISBURG_INTL._AIRPORT         PA US  4020 -07677    94
KAOO     725126 ALTOONA                          PA US  4030 -07832   458
KJST     725127 JOHNSTOWN                        PA US  4032 -07883   696
KAGC     725205 ALLEGHEN_CO._AIRPORT             PA US  4035 -07993   382
KPIT     725200 PITTSBURGH                       PA US  4050 -08022   373
KABE     725170 ALLENTOWN                        PA US  4065 -07543   117
KUNV     725128 STATE_COLLEGE                    PA US  4085 -07785   378
KDUJ     725125 DU_BOIS                          PA US  4118 -07890   554
KIPT     725140 WILLIAMSPORT                     PA US  4125 -07692   160
KAVP     725130 SCRANTON                         PA US  4133 -07573   289
KBFD     725266 BRADFORD                         PA US  4180 -07863   653
KERI     725260 ERIE                             PA US  4208 -08018   225
KPVD     725070 PROVIDENCE                       RI US  4173 -07143    19
KOGB     999999 ORANGEBURG                       SC US  3346 -08085    59
KCHS     722080 CHARLESTOWN                      SC US  3290 -08003    15
KMYR     747910 MYRTLE_BEACH_AFB                 SC US  3368 -07893     8
KCAE     723100 COLUMBIA                         SC US  3395 -08112    69
KFLO     723106 FLORENCE                         SC US  3418 -07972    45
KAND     723125 ANDERSON                         SC US  3450 -08272   238
KGSP     723120 GREENVILLE-SPART.                SC US  3490 -08222   296
KMBG     999999 MOBRIDGE                         SD US  4555 -10036   586
KFSD     726510 SIOUX_FALLS                      SD US  4358 -09673   435
KRAP     726620 RAPID_CITY                       SD US  4405 -10307   966
KHON     726540 HURON                            SD US  4438 -09822   393
KPIR     726686 PIERRE                           SD US  4438 -10028   531
KATY     726546 WATERTOWN                        SD US  4492 -09715   533
KABR     726590 ABERDEEN                         SD US  4545 -09843   396
KCHA     723240 CHATTANOOGA                      TN US  3503 -08520   210
KMEM     723340 MEMPHIS                          TN US  3505 -09000    87
KMKL     723346 JACKSON                          TN US  3560 -08892   132
KTYS     723260 KNOXVILLE                        TN US  3582 -08398   299
KCSV     723265 CROSSVILLE                       TN US  3595 -08508   573
KBNA     723270 NASHVILLE                        TN US  3613 -08668   180
KTRI     723183 BRISTOL                          TN US  3648 -08240   463
KBRO     722500 BROWNSVILLE                      TX US  2590 -09743     6
KMFE     722506 MCALLEN                          TX US  2618 -09823    33
KLRD     722520 LAREDO                           TX US  2755 -09947   155
KALI     722517 ALICE                            TX US  2773 -09803    54
KCRP     722510 CORPUS_CHRISTI                   TX US  2777 -09750    13
KVCT     722550 VICTORIA                         TX US  2885 -09692    36
KGLS     722420 GALVESTON                        TX US  2930 -09480    16
KSAT     722530 SAN_ANTONIO                      TX US  2953 -09847   242
KHOU     722435 HOUSTON/HOBBY_AIRPOR             TX US  2965 -09528    14
KBPT     722410 PORT_ARTHUR                      TX US  2995 -09402     7
KIAH     722430 HOUSTON                          TX US  2997 -09535    33
KAUS     722540 AUSTIN                           TX US  3030 -09770   189
KCLL     722445 COLLEGE_STATION                  TX US  3058 -09637    98
KLFK     722446 LUFKIN                           TX US  3123 -09475    88
KSJT     722630 SAN_ANGELO                       TX US  3137 -10050   582
KACT     722560 WACO                             TX US  3162 -09722   155
KELP     722700 EL_PASO                          TX US  3180 -10640  1194
KMAF     722650 MIDLAND                          TX US  3195 -10218   872
KGGG     722470 LONGVIEW                         TX US  3235 -09465   124
KTYR     722448 TYLER                            TX US  3235 -09540   166
KABI     722660 ABILENE                          TX US  3242 -09968   546
KDAL     722583 DALLAS                           TX US  3285 -09685   148
KDFW     722590 DALLAS-FT._WORTH                 TX US  3290 -09703   182
KLBB     722670 LUBBOCK                          TX US  3365 -10182   988
KSPS     723510 SHEPPARD_AFB                     TX US  3398 -09850   314
KCDS     723604 CHILDRESS                        TX US  3443 -10028   595
KAMA     723630 AMARILLO                         TX US  3523 -10170  1099
KDHT     722636 DALHART                          TX US  3602 -10255  1216
KBCE     724756 BRYCE_CANYON                     UT US  3770 -11215  2312
KCDC     724755 CEDAR_CITY                       UT US  3770 -11310  1714
KENV     725810 WENDOVER                         UT US  4073 -11403  1292
KSLC     725720 SALT_LAKE_CITY                   UT US  4078 -11197  1288
KDAN     724106 DANVILLE                         VA US  3657 -07933   174
KORF     723080 NORFOLK                          VA US  3690 -07620     9
KROA     724110 ROANOKE                          VA US  3732 -07997   358
KLYH     724100 LYNCHBURG                        VA US  3733 -07920   286
KRIC     724010 RICHMOND                         VA US  3750 -07733    54
KCHO     724016 CHARLOTTESVILLE                  VA US  3813 -07845   195
KNYG     724035 QUANTICO_MCAS                    VA US  3850 -07730     4
KDCA     724050 WASHINGTON                       VA US  3885 -07703    20
KIAD     724030 WASHINGTON-DULLES                VA US  3895 -07745    98
KMPV     726145 MONTPELIER                       VT US  4420 -07257   355
KBTV     726170 BURLINGTON                       VT US  4447 -07315   104
KALW     727846 WALLA_WALLA                      WA US  4610 -11828   367
KPSC     727845 PASCO                            WA US  4627 -11912   124
KYKM     727810 YAKIMA                           WA US  4657 -12053   325
KOLM     727920 OLYMPIA                          WA US  4697 -12290    61
KHQM     727923 HOQUIAM                          WA US  4697 -12393     4
KMWH     727827 MOSES_LAKE                       WA US  4720 -11932   361
KEAT     727825 WENATCHEE                        WA US  4740 -12020   379
KSEA     727930 SEATTLE-TACOMA                   WA US  4745 -12230   137
KGEG     727850 SPOKANE                          WA US  4763 -11753   721
KPAE     727937 EVERETT                          WA US  4790 -12228   185
KBLI     727976 BELLINGHAM                       WA US  4880 -12253    48
KMKE     726400 MILWAUKEE                        WI US  4295 -08790   211
KMSN     726410 MADISON                          WI US  4313 -08933   264
KLSE     726430 LA_CROSSE                        WI US  4387 -09125   202
KGRB     726450 GREEN_BAY                        WI US  4448 -08813   214
KEAU     726435 EAU_CLAIRE                       WI US  4487 -09148   276
KAUW     726463 WAUSAU                           WI US  4493 -08963   366
KBLF     724125 BLUEFIELD                        WV US  3730 -08120   871
KBKW     724120 BECKLEY                          WV US  3778 -08112   766
KCRW     724140 CHARLESTON                       WV US  3837 -08160   299
KHTS     724250 HUNTINGTON                       WV US  3837 -08255   255
KEKN     724170 ELKINS                           WV US  3888 -07985   609
KPKB     724273 PARKERSBURG                      WV US  3935 -08143   262
KMRB     724177 MARTINSBURG                      WV US  3940 -07798   170
KMGW     724176 MORGANTOWN                       WV US  3965 -07992   380
KCYS     725640 CHEYENNE                         WY US  4115 -10482  1872
KRKS     725744 ROCK_SPRINGS                     WY US  4160 -10907  2060
KLND     725760 LANDER                           WY US  4282 -10873  1694
KCPR     725690 CASPER                           WY US  4292 -10647  1612
KJAC     725776 JACKSON                          WY US  4360 -11073  1964
KSHR     726660 SHERIDAN                         WY US  4477 -10697  1209
KCOD     726700 CODY_MUNI_(AWOS)__&              WY US  4452 -10902  1553
KGCC     726650 GILLETTE_(AMOS)                  WY US  4435 -10553  1230
KLAR     725645 LARAMIE/GEN._BREES               WY US  4132 -10567  2218
KRIW     725765 RIVERTON_REGIONAL                WY US  4307 -10847  1684
KRWL     725745 RAWLINS_MUNICIPAL                WY US  4180 -10720  2077
KADQ     703500 KODIAK                           AK US  5775 -15250    34
KAKN     703263 KING_SALMON                      AK US  5868 -15667    17
KANC     702730 ANCHORAGE_INTL_ARPT              AK US  6117 -15002    40
KBET     702190 BETHEL_AIRPORT                   AK US  6078 -16180    46
KBIG     702670 FT.GREELY/ALLEN_AAF              AK US  6400 -14573   391
KBRW     700260 BARROW/POST-ROGERS               AK US  7130 -15678     4
KBTT     701740 BETTLES_FIELD                    AK US  6692 -15152   196
KCDB     703160 COLD_BAY_AIRPORT                 AK US  5520 -16272    31
KCDV     702960 CORDOVA/MILE_13                  AK US  6050 -14550    13
KDLG     703210 DILLINGHAM_(AMOS)                AK US  5905 -15852    29
KDUT     704890 DUTCH_HARBOR                     AK US  5390 -16655     4
KENA     702590 KENAI_MUNICIPAL                  AK US  6057 -15125    29
KFAI     702610 FAIRBANKS_INTL_ARPT              AK US  6482 -14787   138
KGKN     702710 GULKANA_ARPT_(AUT)               AK US  6215 -14545   481
KGST     703670 GUSTAVUS                         AK US  5842 -13573     9
KHOM     703410 HOMER_MUNICIPAL                  AK US  5963 -15150    22
KILI     703400 ILIAMNA_ARPT_(AMOS)              AK US  5975 -15492    49
KJNU     703810 JUNEAU_INTL_AIRPORT              AK US  5837 -13458     7
KKTN     703950 KETCHIKAN_INTL_ARPT              AK US  5535 -13170    29
KMCG     702310 MCGRATH                          AK US  6297 -15562   103
KOME     702000 NOME                             AK US  6450 -16543     7
KORT     702910 NORTHWAY                         AK US  6297 -14193   525
KOTZ     701330 KOTZEBUE/RALPH_WIEN              AK US  6687 -16263     5
KPAQ     702740 PALMER_MUNICIPAL                 AK US  6160 -14908    71
KPSG     703860 PETERSBURG                       AK US  5682 -13297     0
KSCC     700637 DEADHORSE                        AK US  7020 -14847    17
KSGY     703620 SKAGWAY                          AK US  5947 -13530     5
KSIT     703710 SITKA/JAPONSKI_ARPT              AK US  5707 -13535    20
KSNP     703080 SAINT_PAUL_ISLAND                AK US  5715 -17022     9
KTAL     701780 TANANA/CALHOUN_MEM               AK US  6517 -15210    67
KTKA     702510 TALKEETNA                        AK US  6230 -15010   109
KUNK     702070 UNALAKLEET_(AWOS)                AK US  6388 -16080     6
KVDZ     702756 VALDEZ_2                         AK US  6113 -14625    37
KWRG     703870 WRANGELL                         AK US  5648 -13237    13
KYAK     703610 YAKUTAT                          AK US  5952 -13967     9
KAPA     999999 DENVER/CENTENNI                  CO US  3957 -10485  1793
KASE     999999 ASPEN/SARDY_FIE                  CO US  3922 -10687  2382
KAZO     999999 KALAMAZOO_INTL                   MI US  4223  -8555   266
KBFI     999999 SEATTLE/BOEING                   WA US  4753 -12230     5
KBGR     999999 BANGOR_INTL_ARP                  ME US  4480  -6883    59
KBJC     999999 BROOMFIELD/JEFF                  CO US  3992 -10512  1724
KBTM     999999 BUTTE/BERT_MOON                  MT US  4595 -11250  1690
KBVI     999999 BEAVER_FALLS_AR                  PA US  4077  -8040   382
KBZN     999999 BOZEMAN/GALLATI                  MT US  4578 -11115  1364
KCEC     999999 CRESCENT_CITY                    CA US  4178 -12423    17
KCGI     999999 CAPE_GIRARDEAU                   MO US  3722  -8957   104
KCKB     999999 CLARKSBURG/BENE                  WV US  3929  -8023   367
KCLM     999999 PORT_ANGELES_IN                  WA US  4812 -12350    88
KCMX     727440 HOUGHTON_CO._ME                  MI US  4717  -8850   329
KCOE     999999 COEUR_D'ALENE(A                  ID US  4777 -11682   707
KCRE     999999 NORTH_MYRTLE_BE                  SC US  3382  -7872    10
KCTB     999999 CUT_BANK_MUNICI                  MT US  4860 -11237  1175
KCWA     999999 MOSINEE/CENTRAL                  WI US  4478  -8967   389
KDEC     999999 DECATUR_AIRPORT                  IL US  3983  -8887   208
KDET     999999 DETROIT_CITY_AR                  MI US  4242  -8302   191
KDIK     999999 DICKINSON_MUNIC                  ND US  4680 -10280   789
KDPA     999999 CHICAGO/DU_PAGE                  IL US  4192  -8825   231
KEGE     999999 EAGLE_CO._REGIO                  CO US  3965 -10692  1993
KFKL     999999 FRANKLIN/LAMBER                  PA US  4138  -7987   469
KFOE     999999 TOPEKA/FORBES_F                  KS US  3895  -9567   329
KFRM     999999 FAIRMONT_MUNI(A                  MN US  4365  -9442   354
KFTW     999999 FORT_WORTH/MEAC                  TX US  3282  -9737   216
KFTY     999999 ATLANTA/FULTON                   GA US  3378  -8452   256
KGCN     999999 GRAND_CANYON_PA                  AZ US  3595 -11215  2014
KGMU     999999 GREENVILLE_DOWN                  SC US  3485  -8235   319
KGUC     999999 GUNNISON_CO._(A                  CO US  3853 -10693  2339
KHDN     999999 HAYDEN/YAMPA_(A                  CO US  4047 -10722  2012
KHIO     999999 PORTLAND/HILLSB                  OR US  4553 -12295    62
KHLG     999999 WHEELING/OHIO_C                  WV US  4018  -8065   365
KHNL     911829 HONOLULU_INTL/O                  HI US  2135 -15793     5
KHUT     999999 HUTCHINSON_MUNI                  KS US  3807  -9787   470
KHYA     999999 HYANNIS/POLANDO                  MA US  4167  -7028    16
KINK     999999 WINK/WINKLER_CO                  TX US  3178 -10320   859
KITO     912850 HILO/LYMAN_FIEL                  HI US  1972 -15507    11
KJHM     999999 LAHAINA/WEST_MA                  HI US  2102 -15663    40
KJMS     999999 JAMESTOWN_MUNIC                  ND US  4693  -9868   457
KJXN     999999 JACKSON/REYNOLD                  MI US  4227  -8447   305
KKOA     999999 KEAHOLE_POINT/K                  HI US  1973 -15605    13
KLBE     999999 LATROBE/WESTMOR                  PA US  4028  -7940   361
KLIH     911650 LIHUE/KAUAI_ISL                  HI US  2198 -15935    45
KLNY     999999 LANAI_CITY_AIRP                  HI US  2078 -15694   399
KLUK     999999 CINCINNATI/LUNK                  OH US  3910  -8442   147
KLVM     999999 LIVINGSTON/MISS                  MT US  4570 -11045  1419
KLWB     999999 LEWISBURG/GREEN                  WV US  3786  -8040   702
KMBS     999999 SAGINAW/TRI_CIT                  MI US  4353  -8408   204
KMCE     999999 MERCED/MACREADY                  CA US  3728 -12052    47
KMHT     999999 MANCHESTER_AIRP                  NH US  4293  -7143    71
KMKK     911860 MOLOKAI_(AMOS)_                  HI US  2115 -15710   137
KMTJ     999999 MONTROSE_CO._AR                  CO US  3850 -10790  1755
KOGD     725750 OGDEN-HINCKLEY_                  UT US  4120 -11202  1362
KOGG     911900 KAHULUI_ARPT/MA                  HI US  2090 -15643    20
KPFN     999999 PANAMA_CITY/BAY                  FL US  3022  -8568     6
KPHF     999999 NEWPORT_NEWS___                  VA US  3713  -7650    13
KPIE     999999 ST_PETERSBURG__                  FL US  2792  -8268     3
KPLN     999999 PELLSTON/EMMET_                  MI US  4557  -8480   219
KPNE     999999 PHILADELPHIA_NE                  PA US  4008  -7502    37
KPVU     999999 PROVO_MUNI_(AWO                  UT US  4022 -11172  1369
KRDG     999999 READING/SPAATZ_                  PA US  4038  -7597   105
KRSW     999999 FT_MYERS/SW_FLO                  FL US  2653  -8175     9
KRWI     999999 ROCKY_MOUNT-WIL                  NC US  3585  -7790    48
KSFF     999999 SPOKANE/FELTS_F                  WA US  4768 -11732   595
KSLK     999999 SARANAC_LAKE/AD                  NY US  4438  -7420   507
KSMF     999999 SACRAMENTO_METR                  CA US  3870 -12158     7
KSUS     999999 SPIRIT_OF_ST_LO                  MO US  3867  -9065   141
KTWF     999999 TWIN_FALLS/JOSL                  ID US  4248 -11448  1265
KVEL     999999 VERNAL_________                  UT US  4043 -10952  1608
KWRL     999999 WORLAND_MUNICIP                  WY US  4397 -10795  1294
OEJN     410240 JEDDAH/KING_ABD                  -- SD  2167   3915    12
OEMA     404300 MADINAH_INTL_AR                  -- SD  2455   3970   631
OERK     404370 RIYADH/KING_KHA                  -- SD  2493   4672   612
OEDF     404170 KING_FAHD_AIRPORT                -- SD  2644   4981    12
OEDR     404160 DHAHRAN_INTL_(M                  -- SD  2627   5015    17
OEAB     411120 ABHA                             -- SD  1823   4265  2084
OEAH     404200 AL_AHSA                          -- SD  2528   4948   172
OEBA     410550 AL_BAHA                          -- SD  2030   4163  1656
OEBH     410840 BISHA(CIV/MIL)                   -- SD  1998   4262  1157
OEGN     411400 GIZAN                            -- SD  1690   4258     3
OEGS     404050 GASSIM                           -- SD  2630   4377   650
OEGT     403600 GURIAT                           -- SD  3142   3727   499
OEHL     403940 HAIL                             -- SD  2743   4168  1013
OEKK     403770 KING_KHALID_MIL_CTY              -- SD  2790   4553   413
OEKM     411140 KHAMIS_MUSHAIT_AFB               -- SD  1830   4280  2054
OENG     411280 NEJRAN                           -- SD  1762   4443  1203
OEPA     403730 HAFR_AL-BATIN_ARPT               -- SD  2833   4612   355
OERR     403570 ARAR                             -- SD  3090   4113   552
OERY     404380 RIYADH_(SAUD-AFB)                -- SD  2472   4672   612
OESH     411360 SHARURAH(CIV/MIL)                -- SD  1747   4712   722
OESK     403610 AL-JOUF(CIV/MIL)                 -- SD  2978   4010   684
OETB     403750 TABUK(SAUD-AFB)                  -- SD  2837   3663   770
OETF     410360 TAIF(CIV/MIL)                    -- SD  2148   4055  1449
OETR     403560 TURAIF                           -- SD  3168   3867   813
OEWD     410610 WADI_AL_DAWASER                  -- SD  2050   4520   617
OEWJ     404000 WEJH                             -- SD  2620   3647    16
OEYN     404390 YENBO                            -- SD  2415   3807     1
PGUM     912120 GUAM/AGANA_NAS_(ASOS)            -- MY  1348  14480    75
