! TAV.BULL
!
! Location information for the following product:
! Travelers_Forecast_Table.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FPUS10 KWNH     NCEP_HPC                         MD US  3881  -7687     0
FPUS12 KWNH     NCEP_HPC                         MD US  3931  -7650     0
FPUS13 KWNH     NCEP_HPC                         MD US  3981  -7600     0
