! TCS.BULL
!
! Location information for the following product:
! Satellite_Tropical_Cyclone_Summary.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
TXPN40 PHFO     HONOLULU                         HI US  2129 -15780     0
TXPS40 PHFO     HONOLULU                         HI US  2149 -15802     0
