! TWB.BULL
!
! Location information for the following product:
! Transcribed_Weather_Broadcast.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
FRUS41 KALY     ALBANY                           NY US  4268  -7383     0
FRUS41 KBOX     TAUNTON                          MA US  4195  -7112     0
FRUS41 KBTV     BURLINGTON                       VT US  4445  -7315     0
FRUS41 KBUF     BUFFALO                          NY US  4293  -7870     0
FRUS41 KCAR     CARIBOU                          ME US  4577  -6862     0
FRUS41 KCLE     CLEVELAND                        OH US  4140  -8186     0
FRUS41 KCTP     STATE_COLLEGE                    PA US  4079  -7786     0
FRUS41 KGYX     GRAY                             ME US  4388  -7025     0
FRUS41 KILN     WILMINGTON                       OH US  3941  -8381     0
FRUS41 KLWX     BALTIMORE_MD/_WASHINGTON_DC      VA US  3897  -7747     0
FRUS41 KOKX     NEW_YORK                         NY US  4086  -7286     0
FRUS41 KPBZ     PITTSBURGH                       PA US  4052  -8020     0
FRUS41 KPHI     MOUNT_HOLLY                      NJ US  4000  -7480     0
FRUS42 KKEY     KEY_WEST                         FL US  2457  -8178     0
FRUS42 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
FRUS42 KJAX     JACKSONVILLE                     FL US  3047  -8169     0
FRUS42 KMFL     MIAMI                            FL US  2575  -8037     0
FRUS42 KMHX     NEWPORT/MOREHEAD_CITY            NC US  3477  -7687     0
FRUS42 KMLB     MELBOURNE                        FL US  2811  -8065     0
FRUS42 KTAE     TALLAHASSEE                      FL US  3045  -8430     0
FRUS42 KTBW     TAMPA_BAY_AREA/RUSKIN            FL US  2770  -8240     0
FRUS43 KABR     ABERDEEN                         SD US  4545  -9841     0
FRUS43 KAPX     GAYLORD                          MI US  4490  -8470     0
FRUS43 KARX     LA_CROSSE                        WI US  4381  -9119     0
FRUS43 KBIS     BISMARCK                         ND US  4677 -10075     0
FRUS43 KDDC     DODGE_CITY                       KS US  3775  -9995     0
FRUS43 KDLH     DULUTH                           MN US  4683  -9220     0
FRUS43 KDMX     DES_MOINES                       IA US  4172  -9372     0
FRUS43 KDVN     QUAD_CITIES_IA                   IL US  4161  -9058     0
FRUS43 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3879  -9426     0
FRUS43 KFGF     EASTERN_NORTH_DAKOTA             ND US  4791  -9708     0
FRUS43 KFSD     SIOUX_FALLS                      SD US  4358  -9672     0
FRUS43 KGID     HASTINGS                         NE US  4063  -9837     0
FRUS43 KGLD     GOODLAND                         KS US  3936 -10169     0
FRUS43 KGRB     GREEN_BAY                        WI US  4449  -8811     0
FRUS43 KGRR     GRAND_RAPIDS                     MI US  4288  -8554     0
FRUS43 KICT     WICHITA                          KS US  3765  -9744     0
FRUS43 KILX     LINCOLN                          IL US  4015  -8933     0
FRUS43 KIND     INDIANAPOLIS                     IN US  3970  -8627     0
FRUS43 KIWX     NORTHERN_INDIANA                 IN US  4134  -8569     0
FRUS43 KLBF     NORTH_PLATTE                     NE US  4113 -10069     0
FRUS43 KLSX     ST_LOUIS                         MO US  3868  -9068     0
FRUS43 KMKX     MILWAUKEE/SULLIVAN               WI US  4295  -8854     0
FRUS43 KMPX     TWIN_CITIES/CHANHASSEN           MN US  4484  -9355     0
FRUS43 KMQT     MARQUETTE                        MI US  4652  -8754     0
FRUS43 KOAX     OMAHA/VALLEY                     NE US  4131  -9636     0
FRUS43 KPAH     PADUCAH                          KY US  3706  -8876     0
FRUS43 KSGF     SPRINGFIELD                      MO US  3722  -9340     0
FRUS43 KTOP     TOPEKA                           KS US  3906  -9562     0
FRUS43 KUNR     RAPID_CITY                       SD US  4406 -10320     0
FRUS44 KAMA     AMARILLO                         TX US  3522 -10169     0
FRUS44 KBMX     BIRMINGHAM                       AL US  3316  -8677     0
FRUS44 KEPZ     EL_PASO_TX/SANTA_TERESA          NM US  3187 -10669     0
FRUS44 KFFC     PEACHTREE_CITY                   GA US  3336  -8455     0
FRUS44 KLUB     LUBBOCK                          TX US  3352 -10187     0
FRUS44 KLZK     LITTLE_ROCK                      AR US  3483  -9225     0
FRUS44 KMAF     MIDLAND/ODESSA                   TX US  3194 -10218     0
FRUS44 KTSA     TULSA                            OK US  3613  -9586     0
FRUS45 KABQ     ALBUQUERQUE                      NM US  3502 -10662     0
FRUS45 KBOI     BOISE                            ID US  4356 -11620     0
FRUS45 KBOU     DENVER                           CO US  4000 -10526     0
FRUS45 KBYZ     BILLINGS                         MT US  4575 -10856     0
FRUS45 KCYS     CHEYENNE                         WY US  4115 -10480     0
FRUS45 KFGZ     FLAGSTAFF                        AZ US  3522 -11181     0
FRUS45 KGGW     GLASGOW                          MT US  4820 -10662     0
FRUS45 KGJT     GRAND_JUNCTION                   CO US  3911 -10851     0
FRUS45 KLKN     ELKO                             NV US  4086 -11573     0
FRUS45 KMSO     MISSOULA                         MT US  4691 -11408     0
FRUS45 KPIH     POCATELLO/IDAHO_FALLS            ID US  4290 -11258     0
FRUS45 KPSR     PHOENIX                          AZ US  3343 -11201     0
FRUS45 KPUB     PUEBLO                           CO US  3827 -10451     0
FRUS45 KREV     RENO                             NV US  3956 -11979     0
FRUS45 KRIW     RIVERTON                         WY US  4306 -10847     0
FRUS45 KSLC     SALT_LAKE_CITY                   UT US  4077 -11194     0
FRUS45 KTFX     GREAT_FALLS                      MT US  4745 -11137     0
FRUS45 KTWC     TUCSON                           AZ US  3222 -11094     0
FRUS45 KVEF     LAS_VEGAS                        NV US  3604 -11518     0
FRUS46 KEKA     EUREKA                           CA US  4079 -12416     0
FRUS46 KHNX     SAN_JOAQUIN_VALLEY/HANFORD       CA US  3631 -11962     0
FRUS46 KLOX     LOS_ANGELES/OXNARD               CA US  3420 -11912     0
FRUS46 KMFR     MEDFORD                          OR US  4236 -12287     0
FRUS46 KMTR     SAN_FRANCISCO                    CA US  3659 -12184     0
FRUS46 KOTX     SPOKANE                          WA US  4768 -11762     0
FRUS46 KPDT     PENDLETON                        OR US  4568 -11884     0
FRUS46 KPQR     PORTLAND                         OR US  4556 -12252     0
FRUS46 KSEW     SEATTLE                          WA US  4768 -12225     0
FRUS46 KSGX     SAN_DIEGO                        CA US  3290 -11705     0
FRUS46 KSTO     SACRAMENTO                       CA US  3859 -12137     0
