! TWD.BULL
!
! Location information for the following product:
! Tropical_Weather_Discussion.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
! Log:
! A. Hardy/NCEP		11/04	separated out the lat/lons
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
ACPA40 PHFO     HONOLULU                         HI US  2129 -15780     0
ACPW40 PHFO     HONOLULU                         HI US  2150 -15802     0
