ABQ      723650 ALBUQUERQUE_INTL                 NM US  3505 -10662  1620    0
ANC      702730 ANCHORAGE_INTL_ARPT              AK US  6117 -15002    40    0
ATL      722190 ATLANTA_INTL_ARPT                GA US  3365  -8442   315    0
ACY      724070 ATLANTIC_CITY_INTL               NJ US  3945  -7457    20    0
BWI      724060 BALTIMORE/WASH_INTL              MD US  3918  -7667    47    0
BIL      726770 BILLINGS/LOGAN_INTL              MT US  4580 -10853  1088    0
BIS      727640 BISMARCK_MUNICIPAL               ND US  4677 -10075   506    0
BOI      726810 BOISE_MUNICIPAL                  ID US  4357 -11622   874    0
BOS      725090 BOSTON/LOGAN_INTL_&              MA US  4237  -7103     9    0
BUF      725280 BUFFALO_INTL_ARPT                NY US  4293  -7873   215    0
BRL      725455 BURLINGTON_MUNI                  VT US  4447  -7315   104    0
IGC      722083 CHARLESTON_AFB                   SC US  3290  -8003    14    0
CRW      724140 CHARLESTON/KANAWHA               WV US  3837  -8160   299    0
CYS      725640 CHEYENNE/WARREN_AF&              WY US  4115 -10482  1872    0
DUK      744650 CHICAGO/DUNNE_CRIB               IL US  4178  -8753   191    0
CLE      725240 CLEVELAND/HOPKINS                OH US  4142  -8187   245    0
CON      726050 CONCORD_MUNICIPAL                NH US  4320  -7150   105    0
DAL      722583 DALLAS/LOVE_FIELD_&              TX US  3285  -9685   148    0
APA      724666 DENVER/CENTENNIAL                CO US  3957 -10485  1793    0
DSM      725460 DES_MOINES_INTL                  IA US  4153  -9365   294    0
DTL      727457 DETROIT_LAKES(AWOS)              MI US  4223  -8333   202    0 
DOV      724088 DOVER_AFB                        DE US  3913  -7547     9    0
BDL      725080 HARTFORD/BRADLEY                 CT US  4193  -7268    55    0
HNL      911820 HONOLULU_INTL/OAHU               HI US  2135 -15793     5    0
DWH      722429 HOUSTON/D.W._HOOKS               TX US  3007  -9555    46    0
IND      724380 INDIANAPOLIS_INTL                IN US  3973  -8627   246    0
JAN      722350 JACKSON/THOMPSON                 MS US  3232  -9008   101    0
JAX      722060 JACKSONVILLE_INTL                FL US  3050  -8170     9    0
LAS      723860 LAS_VEGAS/MCCARRAN               NV US  3608 -11517   664    0
LIT      723403 LITTLE_ROCK/ADAMS_&              AR US  3473  -9223    79    0
LAX      722950 LOS_ANGELES_INTL                 CA US  3393 -11840    32    0
SDF      724230 LOUISVILLE/STANDIFO              KY US  3818  -8573   149    0
MEM      723340 MEMPHIS_INTL_ARPT                TN US  3505  -9000    87    0
MIA      722020 MIAMI_INTL_AIRPORT               FL US  2582  -8028     4    0
MKE      726400 MILWAUKEE/MITCHELL               WI US  4295  -8790   211    0
MIC      726575 MINNEAPOLIS/CRYSTAL              MN US  4507  -9335   265    0
MOB      722230 MOBILE/BATES_FIELD               AL US  3068  -8825    67    0
MSY      722310 NEW_ORLEANS/MOISANT              LA US  2998  -9025     9    0
LGA      725030 NEW_YORK/LA_GUARDIA              NY US  4077  -7390     9    0
W39      723077 NORFOLK/CHESAPEAK                VA US  3690  -7572    23    0
OKC      723530 OKLAHOMA_CITY(AWOS)              OK US  3540  -9760   397    0
OMA      725500 OMAHA/EPPLEY_FIELD&              NE US  4130  -9590   299    0
PHL      724080 PHILADELPHIA_INTL                PA US  3988  -7525     9    0
PHX      722780 PHOENIX/SKY_HARBOR               AZ US  3343 -11202   337    0
PIT      725200 PITTSBURGH_INTL                  PA US  4050  -8022   373    0
PWM      726060 PORTLAND_INTL_JET                ME US  4365  -7032    19    0
PDX      726980 PORTLAND_INTL_ARPT               OR US  4560 -12260    12    0
PVD      725070 PROVIDENCE/GREEN                 RI US  4173  -7143    19    0
RDU      723060 RALEIGH-DURHAM                   NC US  3587  -7878   134    0
SLC      725720 SALT_LAKE_CITY_INTL              UT US  4078 -11197  1288    0
SFO      724940 SAN_FRANCISCO_INTL               CA US  3762 -12238     5    0
TJSJ     785260 SAN_JUAN_INTL_ARPT               PU PU  1843  -6600    19    0
SEA      727930 SEATTLE-TACOMA_INTL              WA US  4745 -12230   137    0
FSD      726510 SIOUX_FALLS/FOSS                 SD US  4358  -9673   435    0
STL      724340 ST._LOUIS/LAMBERT                MO US  3875  -9037   172    0
TPA      722110 TAMPA_INTL_AIRPORT               FL US  2797  -8253     3    0
DCA      724050 WASHINGTON/NATI                  DC US  3885  -7703    20    0
ICT      724500 WICHITA/CONTINE(AW)              KS US  3765  -9743   408    0
