! ZONE.BULL
!
! This table contains the bulletin/station information to be used
! with the Zone Forecasts
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!BULL  KSTN     NAME                             ST CO   LAT    LON  ELEV
!(6)   (8)      (32)                            (2)(2)   (5)    (6)   (5)
!
FPHW50 PHFO     HONOLULU/UNIV_OF_HI-MANOA_CAMPUS HI US  2130 -15782    20
FPUS51 KCAR     CARIBOU_MUNICIP                  ME US  4687  -6802   190
FPUS52 KTAE     TALLAHASSEE                      FL US  3045  -8430    53
FPUS53 KTOP     TOPEKA/BILLARD                   KS US  3907  -9562   270
FPUS53 KJKL     JACKSON/J._CARROLL               KY US  3760  -8332   421
FPUS53 KLMK     LOUISVILLE/STAN                  KY US  3818  -8573   149
FPUS53 KPAH     PADUCAH                          KY US  3707  -8877   125
FPUS53 KIND     INDIANAPOLIS_IN                  IN US  3972  -8627   246
FPUS53 KLSX     ST_LOUIS/LAMBER                  MO US  3875  -9037   172
FPUS53 KSGF     SPRINGFIELD/MUNI                 MO US  3723  -9338   387
FPUS51 KPBZ     PITTSBURGH_INTL                  PA US  4050  -8022   373
FPUS51 KCTP     STATE_COLLEGE                    PA US  4085  -7785   378
FPUS53 KDTX     DETROIT_NEXRAD                   MI US  4270  -8345   361
FPUS53 KMQT     MARQUETTE                        MI US  4653  -8755   434
FPUS53 KAPX     ALPENA_CO._REGIONAL              MI US  4507  -8356   210
FPUS53 KGRR     GRAND_RAPIDS                     MI US  4288  -8552   242
FPUS53 KIWX     NORTH_WEBSTER                    IN US  4135  -8570   266
FPUS51 KOKX     NEW_YORK_CITY/BROOKHAVEN         NY US  4086  -7286    20
FPUS51 KBGM     BINGHAMTON/BINGHAMTON_REGIONAL_A NY US  4221  -7598   496
FPUS52 KMFL     MIAMI_INTL_AIRP                  FL US  2582  -8028     4
FPUS52 KMLB     MELBOURNE                        FL US  2810  -8063    11
FPUS52 KJAX     JACKSONVILLE                     FL US  3050  -8170     9
FPUS52 KKEY     KEY_WEST_INTL_A                  FL US  2455  -8178     6
FPUS52 KTBW     TAMPA                            FL US  2770  -8240    13
FPUS51 KBOX     BOSTON/LOGAN_IN                  MA US  4237  -7103     9
FPUS56 KPQR     PORTLAND_INTL_A                  OR US  4560 -12260    12
FPUS56 KPDT     PENDLETON                        OR US  4568 -11885   456
FPUS56 KMFR     MEDFORD                          OR US  4237 -12287   405
FPUS52 KCAE     COLUMBIA_METRO                   SC US  3395  -8112    69
FPUS52 KGSP     GREER,_GREENVILLE-SPARTANBURG_AP SC US  3488  -8222   296
FPUS52 KCHS     CHARLESTOWN_MUNI                 SC US  3290  -8003    15
FPUS51 KRLX     CHARLESTON/KANA                  WV US  3836  -8159   299
FPUS51 KAKQ     WAKEFIELD_MUNICIPAL_AIRPORT      VA US  3698  -7700    34
FPUS51 KRNK     ROANOKE_MUNICIP                  VA US  3732  -7997   358
FPUS51 KBUF     GREATER_BUFFALO_INT_AIRPORT      NY US  4294  -7873   225
FPUS54 KEWX     SAN_ANTONIO_INT                  TX US  2953  -9847   242
FPUS54 KHGX     HOUSTON/WILL_HOBBY               TX US  2947  -9508    35
FPUS54 KEPZ     EL_PASO                          TX US  3180 -10640  1194
FPUS51 KLWX     WASHINGTON/MD_ZONES              MD US  3910  -7715    98
FPUS51 KGYX     PORTLAND_INTL_J                  ME US  4365  -7031    19
FPUS51 KPHI     PHILADELPHIA_IN                  PA US  3988  -7525     9
FPUS54 KAMA     AMARILLO_ARPT(A                  TX US  3522 -10170  1099
FPUS53 KABR     ABERDEEN_REGION                  SD US  4545  -9843   396
FPUS53 KFSD     SIOUX_FALLS/FOS                  SD US  4358  -9673   435
FPUS51 KCLE     CLEVELAND-HOPKINS_INTL_AIRPORT   OH US  4140  -8185   241
FPUS51 KILN     WILMINGTON                       OH US  3943  -8380   326
FPUS55 KPSR     PHOENIX/SKY_HAR                  AZ US  3343 -11202   337
FPUS53 KLOT     CHICAGO_NEXRAD                   IL US  4160  -8808   231
FPUS53 KILX     LINCOLN                          IL US  3985  -8967   187
FPUS54 KOUN     OKLAHOMA_CITY(A                  OK US  3540  -9760   397
FPUS54 KLIX     NEW_ORLEANS/LAK                  LA US  3005  -9003     3
FPUS54 KSHV     SHREVEPORT_REGI                  LA US  3247  -9382    79
FPUS54 KLCH     LAKE_CHARLES                     LA US  3012  -9322    10
FPUS52 KMHX     NEWPORT                          NC US  3478  -7688    11
FPUS52 KILM     WILMINGTON                       NC US  3427  -7790    10
FPUS52 KRAH     RALEIGH-DURHAM                   NC US  3586  -7878   134
FPUS51 KALY     ALBANY_COUNTY_A                  NY US  4275  -7380    89
FPUS51 KBTV     BURLINGTON_INTL                  VT US  4447  -7315   104
FPUS54 KMEG     MEMPHIS_INTL_AR                  TN US  3504  -9000    87
FPUS54 KMRX     KNOXVILLE/MORRISTOWN_NEXRAD      TN US  3617  -8340   437
FPUS54 KOHX     NASHVILLE_NEXRAD                 TN US  3675  -8657   206
FPUS53 KMPX     MINNEAPOLIS-ST                   MN US  4488  -9322   255
FPUS53 KDLH     DULUTH,_DULUTH_INTL_AIRPORT      MN US  4684  -9223   435
FPUS54 KFWD     FORT_WORTH/MEAC                  TX US  3282  -9737   216
FPUS54 KCRP     CORPUS_CHRISTI                   TX US  2777  -9750    13
FPUS54 KBRO     BROWNSVILLE                      TX US  2590  -9743     6
FPUS53 KOAX     OMAHA/EPPLEY_FI                  NE US  4130  -9590   299
FPUS53 KLBF     NORTH_PLATTE                     NE US  4113 -10068   849
FPUS53 KGID     HASTINGS                         NE US  4060  -9843   596
FPUS54 KLUB     LUBBOCK_INTL_AR                  TX US  3365 -10182   988
FPUS54 KMAF     MIDLAND                          TX US  3195 -10218   872
FPUS54 KSJT     SAN_ANGELO/MATHIS                TX US  3137 -10050   582
FPUS53 KDMX     DES_MOINES_INTL                  IA US  4153  -9365   294
FPUS53 KDVN     DAVENPORT                        IA US  4161  -9058   229
FPUS54 KTSA     TULSA_INTL_ARPT                  OK US  3620  -9590   206
FPUS54 KJAN     JACKSON/THOMPSO                  MS US  3232  -9008   101
FPUS54 KLZK     LITTLE_ROCK/ADA                  AR US  3472  -9223    79
FPUS52 KFFC     ATLANTA_INTL_AR                  GA US  3365  -8442   315
FPUS55 KCYS     CHEYENNE_AIRPORT/WARREN          WY US  4116 -10481  1876
FPUS55 KRIW     RIVERTON_REGIONAL_AIRPORT        WY US  4306 -10845  1684
FPUS53 KUNR     RAPID_CITY_REGIONAL_AIRPORT      SD US  4405 -10305   976
FPUS54 KBMX     BIRMINGHAM_MUNI                  AL US  3357  -8675   192
FPUS54 KMOB     MOBILE                           AL US  3068  -8825    67
FPUS54 KHUN     HUNTSVILLE                       AL US  3473  -8665   196
FPUS53 KMKX     MILWAUKEE,_GEN_MITCHELL_INT_ARPT WI US  4295  -8790   220
FPUS53 KARX     LA_CROSSE_MUNICIPAL              WI US  4387  -9125   202
FPUS53 KGRB     GREEN_BAY,_AUSTIN_STRAUBEL_INT_A WI US  4448  -8814   211
FPUS55 KABQ     ALBUQUERQUE_INT                  NM US  3504 -10662  1620
FPUS55 KTFX     GREAT_FALLS_INT                  MT US  4748 -11137  1115
FPUS55 KMSO     MISSOULA                         MT US  4692 -11408   972
FPUS55 KGGW     GLASGOW                          MT US  4822 -10662   700
FPUS55 KBYZ     BILLINGS/LOGAN                   MT US  4580 -10853  1088
FPUS55 KBOI     BOISE_MUNICIPAL                  ID US  4357 -11622   874
FPUS55 KPIH     POCATELLO                        ID US  4292 -11260  1365
FPUS56 KMTR     SAN_FRANCISCO_I                  CA US  3761 -12238     5
FPUS56 KLOX     LOS_ANGELES_INT                  CA US  3393 -11840    32
FPUS55 KSLC     SALT_LAKE_CITY                   UT US  4078 -11197  1288
FPUS55 KREV     RENO/CANNON_INT                  NV US  3950 -11978  1341
FPUS56 KSEW     SEATTLE-TACOMA                   WA US  4745 -12230   137
FPUS56 KOTX     SPOKANE                          WA US  4770 -11760   728
FPUS53 KBIS     BISMARCK_MUNICI                  ND US  4677 -10075   506
FPUS53 KFGF     GRAND_FORKS                      ND US  4792  -9710   254
FPAK59 PAFG     FAIRBANKS                        AK US  6482 -14785   138
FPAK51 PAFG     FAIRBANKS                        AK US  6450 -14765   138
FPAK57 PAJK     JUNEAU                           AK US  5835 -13458     5
FPAK58 PAFC     ANCHORAGE                        AK US  6118 -14950    44
FPAK51 PAFC     ANCHORAGE                        AK US  6100 -15050    44
FPAK52 PAFC     ANCHORAGE                        AK US  6150 -15000    44
FPAK54 PAFC	ANCHORAGE                        AK US  6180 -15000    44
FPCA52 TJSJ     SAN_JUAN                         PU PU  1843  -6600    19
FPUS55 KBOU     NE_COLORADO/DENVER_METRO/BOULDER CO US  4000 -10527  1671
FPUS55 KPUB     SE_COLORADO/CO_SPRINGS/PUEBLO    CO US  3828 -10452  1439
FPUS55 KGJT     WESTERN_COLORADO/GRAND_JUNCTION  CO US  3912 -10853  1475
FPUS53 KDDC     DODGE_CITY(AWOS)                 KS US  3777  -9997   790
FPUS53 KGLD     GOODLAND/RENNER                  KS US  3936 -10170  1124
FPUS53 KICT     WICHITA/CONTINE                  KS US  3765  -9743   408
FPUS56 KSGX     SAN_DIEGO                        CA US  3273 -11717     9
FPUS56 KHNX     SAN_JOAQUIN_VALLEY               CA US  3631 -11963    73
FPUS56 KEKA     EUREKA                           CA US  4080 -12417    18
FPUS56 KSTO     SACRAMENTO                       CA US  3861 -12139    16
FPUS53 KEAX     KANSAS_CITY/PLEASANT_HILL        MO US  3881  -9426   303
FPUS55 KFGZ     FLAGSTAFF                        AZ US  3523 -11182  2192
FPUS55 KLKN     ELKO                             NV US  4087 -11573  1608
FPUS55 KTWC     TUCSON/UNIVERSITY_OF_ARIZONA     AZ US  3223 -11095   662
FPUS55 KVEF     LAS_VEGAS/WFO                    NV US  3605 -11518   631 
