PMSL       900.       1090.       .1    .01
PRES       600.	      1090.       .1    .01
SKTC      -100.         50.	  .1    1.
SLTC	  -100.         50.       .1    1.
EVAP         0.        102.       .1    1.
WTNS         0.        255.      1.     1.
P01M         0.        500.       .1    1.
C01M         0.        500.       .1    1.
SWEM         0.        500.       .1    1.
LCLD         0.        100.      1.     1.
MCLD         0.        100.      1.     1.
HCLD         0.        100.      1.     1.
SMSK         0.          2.      1.     1.
UWND       -70.         70.      .1     1.
VWND       -70.         70.      .1     1.
R01M         0.        350.      .1     1.
BFGR         0.        350.      .1     1.
T2MS      -100.         50.      .1     1.
Q2MS         0.         30.      .1     1000.
WXTS         0.          2.      1.     1.
WXTP         0.          2.      1.     1.
WXTZ         0.          2.      1.     1.
WXTR         0.          2.      1.     1.
USTM       -70.         70.      .1     1.
VSTM       -70.         70.      .1     1.
HLCY    -10000.       4000.      .1     1.
S01M         0.        500.       .1    1.
WSYM         0.     512000.      1.     1.
TMPC	   -70.         40.      .1     1.
DWPC	   -90.         35.      .1     1.
TD2M      -100.         35.      .1     1.
