SMC3         0.          2.      .01    1.
STC3       100.        350.      .1     1.
SMC4         0.          2.      .01    1.
STC4       100.        350.      .1     1.
SMSK         0.          2.      1.     1.
LCLD         0.        100.     1.      1.
MCLD         0.        100.     1.      1.
HCLD         0.        100.     1.      1.
SNRA         0.        100.     1.      1.
WXTS         0.          2.      1.     1.
WXTP         0.          2.      1.     1.
WXTZ         0.          2.      1.     1.
WXTR         0.          2.      1.     1.
USTM       -70.         70.      .1     1.
VSTM       -70.         70.      .1     1.
HLCY     -1000.       4000.      .1     1.
S01M         0.        200.      .01    1.
WSYM         0.     512000.      1.     1.
TD2M      -120.         35.      .01    1.
FXTT      -900.        900.      .01    1.
SLLH        -2.          2.      .001   1.
SLLP       -20.          3.      .001   1.
SWBL        -2.          2.      .001   1.
NDRF     -1500.       1500.      .1     1.
RNET     -1500.       1500.      .1     1.
TMPC       -70.         40.      .01    1.
DWPC       -90.         35.      .01    1.
SPED        00.        300.      .01    1.
DRCT        00.        360.      .01    1.
