PMSL       850.       1090.       .1    .01
PRES       300.	      1090.       .1    .01
SKTC      -100.         50.       .1    1.
STC1       100.        350.      .1     1.
EVAP     -1050.       1050.       .1    1.
P03M        -1.       2000.       .1    1.
C03M        -1.       2000.       .1    1.
SWEM         0.       3000.      .01    1.
LCLD         0.        100.      1.     1.
MCLD         0.        100.      1.     1.
HCLD         0.        100.      1.     1.
UWND       -70.         70.      .1     1.
VWND       -70.         70.      .1     1.
T2MS      -100.         50.      .1     1.
Q2MS         0.         30.      .1     1000.
WXTS         0.          2.      1.     1.
WXTP         0.          2.      1.     1.
WXTZ         0.          2.      1.     1.
WXTR         0.          2.      1.     1.
