#define pp25.xbm_width 48
#define pp25.xbm_height 32
#define pp25.xbm_x_hot 0
#define pp25.xbm_y_hot 0
static char pp25.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x83, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0xff, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xff, 0x57, 0x00, 0xd4, 0x1f, 0xff, 0xff, 0x6b, 0x00, 0xac, 0x0f, 0xfe,
   0xff, 0x57, 0x00, 0xd4, 0x07, 0xfc, 0xff, 0x6f, 0x00, 0xec, 0x07, 0xfc,
   0xff, 0xdf, 0x00, 0xf6, 0x07, 0xfe, 0xff, 0xaf, 0x01, 0x6b, 0x00, 0xf9,
   0xff, 0x5f, 0x83, 0x35, 0x10, 0xe0, 0xff, 0xaf, 0xfe, 0x2a, 0x00, 0xe0,
   0xff, 0x5f, 0x55, 0x35, 0x00, 0xe0, 0xff, 0xaf, 0xaa, 0x42, 0x00, 0xf0,
   0xff, 0xff, 0xd7, 0x03, 0x02, 0xe0, 0xff, 0xff, 0xef, 0x01, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0x01, 0x40, 0x80, 0xff, 0xff, 0x7f, 0x42, 0x00, 0xc0,
   0xff, 0xff, 0x7f, 0x00, 0x40, 0xa0, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
