#define pp26.xbm_width 48
#define pp26.xbm_height 32
#define pp26.xbm_x_hot 0
#define pp26.xbm_y_hot 0
static char pp26.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0x8f, 0xff, 0xff, 0x6f, 0x00, 0xec, 0x07, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0x03, 0xfe, 0xff, 0x7f, 0x00, 0xfc, 0x03, 0xfe,
   0xff, 0xbf, 0x00, 0xfa, 0x03, 0xff, 0xff, 0x7f, 0x01, 0x3d, 0x80, 0xfc,
   0xff, 0xbf, 0x82, 0x1a, 0x08, 0xf0, 0xff, 0x7f, 0x7d, 0x1d, 0x00, 0xf0,
   0xff, 0xff, 0xd7, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xef, 0x23, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0x01, 0x01, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x00, 0x20, 0xc0, 0xff, 0xff, 0x3f, 0x21, 0x00, 0xe0,
   0xff, 0xff, 0x3f, 0x00, 0x20, 0xc0, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xea,
   0xff, 0xff, 0x7f, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
