#define pp27.xbm_width 48
#define pp27.xbm_height 32
#define pp27.xbm_x_hot 0
#define pp27.xbm_y_hot 0
static char pp27.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xc7, 0xff, 0xff, 0x6f, 0x00, 0xec, 0x83, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0x01, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x01, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0x81, 0xff, 0xff, 0x7f, 0x01, 0x1d, 0x40, 0xfe,
   0xff, 0xbf, 0x82, 0x0a, 0x04, 0xf8, 0xff, 0x7f, 0x7d, 0x0d, 0x00, 0xf8,
   0xff, 0xff, 0xd7, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xef, 0x11, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x80, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0x7f, 0x00, 0x10, 0xe0, 0xff, 0xff, 0x9f, 0x10, 0x00, 0xf0,
   0xff, 0xff, 0x1f, 0x00, 0x10, 0xe8, 0xff, 0xff, 0x5f, 0x55, 0x55, 0xf5,
   0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
