#define pp29.xbm_width 48
#define pp29.xbm_height 32
#define pp29.xbm_x_hot 0
#define pp29.xbm_y_hot 0
static char pp29.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x83, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0xff, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xff, 0x57, 0x00, 0xd4, 0xf1, 0xff, 0xff, 0x6b, 0x00, 0xac, 0xe0, 0xff,
   0xff, 0x57, 0x00, 0x54, 0xc0, 0xff, 0xff, 0x6f, 0x00, 0x6c, 0xc0, 0xff,
   0xff, 0xdf, 0x00, 0x76, 0xe0, 0xff, 0xff, 0xaf, 0x01, 0x03, 0x90, 0xff,
   0xff, 0x5f, 0x83, 0x01, 0x01, 0xfe, 0xff, 0xaf, 0xfe, 0x02, 0x00, 0xfe,
   0xff, 0x5f, 0x55, 0x01, 0x00, 0xfe, 0xff, 0xaf, 0x2a, 0x04, 0x00, 0xff,
   0xff, 0xff, 0x17, 0x20, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x1f, 0x00, 0x04, 0xf8, 0xff, 0xff, 0x27, 0x04, 0x00, 0xfc,
   0xff, 0xff, 0x07, 0x00, 0x04, 0xfa, 0xff, 0xff, 0x57, 0x55, 0x55, 0xfd,
   0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
