#define pp32.xbm_width 48
#define pp32.xbm_height 32
#define pp32.xbm_x_hot 0
#define pp32.xbm_y_hot 0
static char pp32.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x7d, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x01, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0xff, 0x6f, 0x00, 0x2c, 0xfe, 0xff, 0xff, 0x57, 0x00, 0x14, 0xfc, 0xff,
   0xff, 0x6f, 0x00, 0x0c, 0xf8, 0xff, 0xff, 0x5f, 0x00, 0x04, 0xf8, 0xff,
   0xff, 0xbf, 0x00, 0x0a, 0xfc, 0xff, 0xff, 0x5f, 0x01, 0x00, 0xf2, 0xff,
   0xff, 0xbf, 0x02, 0x20, 0xc0, 0xff, 0xff, 0x5f, 0x7d, 0x00, 0xc0, 0xff,
   0xff, 0xbf, 0x2a, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x87, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x07, 0x04, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x03, 0x80, 0x00, 0xff, 0xff, 0xff, 0x84, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x00, 0x80, 0x40, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xff,
   0xff, 0xff, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
