#define pp39_xbm_width 48
#define pp39_xbm_height 32
#define pp39_xbm_x_hot 0
#define pp39_xbm_y_hot 0
static unsigned char pp39_xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xe8, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xe4, 0xff, 0xff,
   0xff, 0xbf, 0x40, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x01, 0xc0, 0xff, 0xff,
   0xff, 0x0f, 0x08, 0x80, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x09, 0x01, 0x00, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x81, 0xfe, 0xff, 0xff, 0x55, 0x55, 0x55, 0xff, 0xff,
   0xff, 0xab, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
