#define pp44.xbm_width 48
#define pp44.xbm_height 32
#define pp44.xbm_x_hot 0
#define pp44.xbm_y_hot 0
static char pp44.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x7d, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x01, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0xff, 0x6f, 0x00, 0xec, 0xff, 0xff, 0xff, 0x57, 0x00, 0xd4, 0xff, 0xff,
   0xff, 0x6f, 0x00, 0xec, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x0f, 0x20, 0xf5, 0xff, 0xff,
   0xff, 0x07, 0x02, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf4, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x08, 0x00, 0xfe, 0xff, 0xff,
   0x7f, 0x40, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x3f, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x4f, 0x08, 0x00, 0xf8, 0xff, 0xff,
   0x0f, 0x00, 0x08, 0xf4, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xfa, 0xff, 0xff,
   0x5f, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
