#define pp47.xbm_width 48
#define pp47.xbm_height 32
#define pp47.xbm_x_hot 0
#define pp47.xbm_y_hot 0
static char pp47.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0x00, 0xec, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x01, 0x04, 0xfd, 0xff, 0xff,
   0xff, 0x40, 0x80, 0xfa, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfd, 0xff, 0xff,
   0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x01, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0x08, 0x80, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x09, 0x01, 0x00, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x81, 0xfe, 0xff, 0xff, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff,
   0xab, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
