#define pp52.xbm_width 48
#define pp52.xbm_height 32
#define pp52.xbm_x_hot 0
#define pp52.xbm_y_hot 0
static char pp52.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x7d, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x01, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0xff, 0x63, 0x00, 0xec, 0xff, 0xff, 0xff, 0x41, 0x00, 0xd4, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xec, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf4, 0xff, 0xff,
   0xff, 0x80, 0x00, 0xfa, 0xff, 0xff, 0x0f, 0x20, 0x01, 0xf5, 0xff, 0xff,
   0x07, 0x02, 0x80, 0xfa, 0xff, 0xff, 0x07, 0x00, 0x7c, 0xf5, 0xff, 0xff,
   0x07, 0x00, 0xa8, 0xfa, 0xff, 0xff, 0x08, 0x00, 0xd6, 0xff, 0xff, 0xff,
   0x40, 0x00, 0xec, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x00, 0x08, 0xf0, 0xff, 0xff, 0xff, 0x08, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x00, 0x08, 0xf4, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff,
   0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
