#define pp53.xbm_width 48
#define pp53.xbm_height 32
#define pp53.xbm_x_hot 0
#define pp53.xbm_y_hot 0
static char pp53.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x83, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0xff, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xff, 0x51, 0x00, 0xd4, 0xff, 0xff, 0xff, 0x60, 0x00, 0xac, 0xff, 0xff,
   0x7f, 0x40, 0x00, 0xd4, 0xff, 0xff, 0x7f, 0x40, 0x00, 0xec, 0xff, 0xff,
   0x7f, 0xe0, 0x00, 0xf6, 0xff, 0xff, 0x07, 0x90, 0x01, 0xeb, 0xff, 0xff,
   0x03, 0x01, 0x82, 0xf5, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xea, 0xff, 0xff,
   0x03, 0x00, 0x54, 0xf5, 0xff, 0xff, 0x04, 0x00, 0xaa, 0xea, 0xff, 0xff,
   0x20, 0x00, 0xd6, 0xff, 0xff, 0xff, 0x00, 0x00, 0xec, 0xff, 0xff, 0xff,
   0x00, 0x04, 0xf8, 0xff, 0xff, 0xff, 0x04, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x00, 0x04, 0xfa, 0xff, 0xff, 0xff, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
