#define pp54.xbm_width 48
#define pp54.xbm_height 32
#define pp54.xbm_x_hot 0
#define pp54.xbm_y_hot 0
static char pp54.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x58, 0x00, 0xf4, 0xff, 0xff, 0x7f, 0x60, 0x00, 0xec, 0xff, 0xff,
   0x3f, 0x40, 0x00, 0xf4, 0xff, 0xff, 0x3f, 0x60, 0x00, 0xfc, 0xff, 0xff,
   0x3f, 0xb0, 0x00, 0xfa, 0xff, 0xff, 0x03, 0x48, 0x01, 0xfd, 0xff, 0xff,
   0x81, 0x00, 0x82, 0xfa, 0xff, 0xff, 0x01, 0x00, 0x7d, 0xfd, 0xff, 0xff,
   0x01, 0x00, 0xd7, 0xff, 0xff, 0xff, 0x02, 0x80, 0xef, 0xff, 0xff, 0xff,
   0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x02, 0xfc, 0xff, 0xff, 0xff, 0x02, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x02, 0xfc, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff,
   0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
