#define pp55.xbm_width 48
#define pp55.xbm_height 32
#define pp55.xbm_x_hot 0
#define pp55.xbm_y_hot 0
static char pp55.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0x7f, 0x5c, 0x00, 0xf4, 0xff, 0xff, 0x3f, 0x68, 0x00, 0xec, 0xff, 0xff,
   0x1f, 0x50, 0x00, 0xf4, 0xff, 0xff, 0x1f, 0x70, 0x00, 0xfc, 0xff, 0xff,
   0x1f, 0xb8, 0x00, 0xfa, 0xff, 0xff, 0x01, 0x64, 0x01, 0xfd, 0xff, 0xff,
   0x40, 0x80, 0x82, 0xfa, 0xff, 0xff, 0x00, 0x00, 0x7d, 0xfd, 0xff, 0xff,
   0x00, 0x80, 0xd7, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xef, 0xff, 0xff, 0xff,
   0x08, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x81, 0xfe, 0xff, 0xff, 0xff, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
