#define pp56.xbm_width 48
#define pp56.xbm_height 32
#define pp56.xbm_x_hot 0
#define pp56.xbm_y_hot 0
static char pp56.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x7d, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x01, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0x3f, 0x6e, 0x00, 0xec, 0xff, 0xff, 0x1f, 0x54, 0x00, 0xd4, 0xff, 0xff,
   0x0f, 0x68, 0x00, 0xec, 0xff, 0xff, 0x0f, 0x58, 0x00, 0xf4, 0xff, 0xff,
   0x0f, 0xbc, 0x00, 0xfa, 0xff, 0xff, 0x00, 0x52, 0x01, 0xf5, 0xff, 0xff,
   0x20, 0x80, 0x82, 0xfa, 0xff, 0xff, 0x00, 0x40, 0x7d, 0xf5, 0xff, 0xff,
   0x00, 0x80, 0xaa, 0xfa, 0xff, 0xff, 0x00, 0xe0, 0xd7, 0xff, 0xff, 0xff,
   0x04, 0xc0, 0xef, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x80, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x80, 0x40, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
