#define pp57.xbm_width 48
#define pp57.xbm_height 32
#define pp57.xbm_x_hot 0
#define pp57.xbm_y_hot 0
static char pp57.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x83, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0xff, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0x1f, 0x57, 0x00, 0xd4, 0xff, 0xff, 0x0f, 0x6a, 0x00, 0xac, 0xff, 0xff,
   0x07, 0x54, 0x00, 0xd4, 0xff, 0xff, 0x07, 0x6c, 0x00, 0xec, 0xff, 0xff,
   0x07, 0xde, 0x00, 0xf6, 0xff, 0xff, 0x00, 0xa9, 0x01, 0xeb, 0xff, 0xff,
   0x10, 0x40, 0x83, 0xf5, 0xff, 0xff, 0x00, 0xa0, 0xfe, 0xea, 0xff, 0xff,
   0x00, 0x40, 0x55, 0xf5, 0xff, 0xff, 0x00, 0xa0, 0xaa, 0xea, 0xff, 0xff,
   0x02, 0xe0, 0xd7, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xef, 0xff, 0xff, 0xff,
   0x40, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x40, 0xa0, 0xff, 0xff, 0xff, 0xff, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
