#define pp58_xbm_width 48
#define pp58_xbm_height 32
#define pp58_xbm_x_hot 0
#define pp58_xbm_y_hot 0
static unsigned char pp58_xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0x8f, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0x07, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0x03, 0x5e, 0x00, 0xf4, 0xff, 0xff, 0x03, 0x7e, 0x00, 0xfc, 0xff, 0xff,
   0x03, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0x80, 0x7c, 0x01, 0xfd, 0xff, 0xff,
   0x08, 0xb0, 0x82, 0xfa, 0xff, 0xff, 0x00, 0x70, 0x7d, 0xfd, 0xff, 0xff,
   0x00, 0xf0, 0xd7, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xef, 0xff, 0xff, 0xff,
   0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x20, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x20, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
