#define pp60.xbm_width 48
#define pp60.xbm_height 32
#define pp60.xbm_x_hot 0
#define pp60.xbm_y_hot 0
static char pp60.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x7d, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x01, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0xe3, 0x6f, 0x00, 0xec, 0xff, 0xff, 0xc1, 0x57, 0x00, 0xd4, 0xff, 0xff,
   0x80, 0x6f, 0x00, 0xec, 0xff, 0xff, 0x80, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0xc0, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0x20, 0x5f, 0x01, 0xf5, 0xff, 0xff,
   0x02, 0xbc, 0x82, 0xfa, 0xff, 0xff, 0x00, 0x5c, 0x7d, 0xf5, 0xff, 0xff,
   0x00, 0xbc, 0xaa, 0xfa, 0xff, 0xff, 0x00, 0xfe, 0xd7, 0xff, 0xff, 0xff,
   0x00, 0xfc, 0xef, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x08, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x08, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
