#define pp61.xbm_width 48
#define pp61.xbm_height 32
#define pp61.xbm_x_hot 0
#define pp61.xbm_y_hot 0
static char pp61.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x83, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0xff, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xf1, 0x57, 0x00, 0xd4, 0xff, 0xff, 0xe0, 0x6b, 0x00, 0xac, 0xff, 0xff,
   0xc0, 0x57, 0x00, 0xd4, 0xff, 0xff, 0xc0, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xe0, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0x90, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0x01, 0x5e, 0x83, 0xf5, 0xff, 0xff, 0x00, 0xae, 0xfe, 0xea, 0xff, 0xff,
   0x00, 0x5e, 0x55, 0xf5, 0xff, 0xff, 0x00, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0x00, 0xfe, 0xd7, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xef, 0xff, 0xff, 0xff,
   0x04, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x04, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
