#define pp63.xbm_width 48
#define pp63.xbm_height 32
#define pp63.xbm_x_hot 0
#define pp63.xbm_y_hot 0
static char pp63.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xfc, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xf8, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xf0, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xf0, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xf8, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xe4, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0x80, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0x80, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0x80, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xef, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
