#define pp64.xbm_width 48
#define pp64.xbm_height 32
#define pp64.xbm_x_hot 0
#define pp64.xbm_y_hot 0
static char pp64.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x7d, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x01, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0xfe, 0x6f, 0x00, 0xec, 0xff, 0xff, 0xfc, 0x57, 0x00, 0xd4, 0xff, 0xff,
   0xf8, 0x6f, 0x00, 0xec, 0xff, 0xff, 0xf8, 0x5f, 0x00, 0xf4, 0xff, 0xff,
   0xfc, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xf2, 0x5f, 0x01, 0xf5, 0xff, 0xff,
   0xc0, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xc0, 0x5f, 0x7d, 0xf5, 0xff, 0xff,
   0xc0, 0xbf, 0xaa, 0xfa, 0xff, 0xff, 0xe0, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xef, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
