#define pp65.xbm_width 48
#define pp65.xbm_height 32
#define pp65.xbm_x_hot 0
#define pp65.xbm_y_hot 0
static char pp65.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x83, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0xff, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xff, 0x57, 0x00, 0xd4, 0xff, 0xff, 0xfe, 0x6b, 0x00, 0xac, 0xff, 0xff,
   0xfc, 0x57, 0x00, 0xd4, 0xff, 0xff, 0xfc, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xfe, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0xf9, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0xe0, 0x5f, 0x83, 0xf5, 0xff, 0xff, 0xe0, 0xaf, 0xfe, 0xea, 0xff, 0xff,
   0xe0, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0xf0, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0xe0, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xef, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xa0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
