#define pp67.xbm_width 48
#define pp67.xbm_height 32
#define pp67.xbm_x_hot 0
#define pp67.xbm_y_hot 0
static char pp67.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xfe, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xf8, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xf8, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xf8, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
