#define pp02.xbm_width 48
#define pp02.xbm_height 32
#define pp02.xbm_x_hot 0
#define pp02.xbm_y_hot 0
static char pp02.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xc7, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0x83, 0xff,
   0xff, 0xbf, 0x82, 0x3a, 0x01, 0xff, 0xff, 0x7f, 0x7d, 0x1d, 0x00, 0xfe,
   0xff, 0xff, 0xd7, 0x0f, 0x82, 0xfe, 0xff, 0xff, 0xef, 0x5f, 0x55, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
