#define pp14.xbm_width 48
#define pp14.xbm_height 32
#define pp14.xbm_x_hot 0
#define pp14.xbm_y_hot 0
static char pp14.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0x7f,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0x3f, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x3f,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0x3f, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0x03,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0x81, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0x01,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0x01, 0xff, 0xff, 0xef, 0xff, 0x3f, 0x02,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x10, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x13, 0x02,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
