#define pp15.xbm_width 48
#define pp15.xbm_height 32
#define pp15.xbm_x_hot 0
#define pp15.xbm_y_hot 0
static char pp15.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0x7f, 0xff, 0x6f, 0x00, 0xec, 0xff, 0x3f,
   0xff, 0x5f, 0x00, 0xf4, 0xff, 0x1f, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x1f,
   0xff, 0xbf, 0x00, 0xfa, 0xff, 0x1f, 0xff, 0x7f, 0x01, 0xfd, 0xff, 0x01,
   0xff, 0xbf, 0x82, 0xfa, 0xff, 0x40, 0xff, 0x7f, 0x7d, 0xfd, 0xff, 0x00,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0x00, 0xff, 0xff, 0xef, 0xff, 0x1f, 0x01,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x08, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0x09, 0x01,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55,
   0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
