#define pp17.xbm_width 48
#define pp17.xbm_height 32
#define pp17.xbm_x_hot 0
#define pp17.xbm_y_hot 0
static char pp17.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xea, 0xff, 0xff,
   0xff, 0x5f, 0x83, 0xf5, 0xff, 0xff, 0xff, 0xaf, 0x01, 0xeb, 0xff, 0xff,
   0xff, 0xdf, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xec, 0xff, 0xff,
   0xff, 0x57, 0x00, 0xd4, 0xff, 0x1f, 0xff, 0x6b, 0x00, 0xac, 0xff, 0x0f,
   0xff, 0x57, 0x00, 0xd4, 0xff, 0x07, 0xff, 0x6f, 0x00, 0xec, 0xff, 0x07,
   0xff, 0xdf, 0x00, 0xf6, 0xff, 0x07, 0xff, 0xaf, 0x01, 0xeb, 0x7f, 0x00,
   0xff, 0x5f, 0x83, 0xf5, 0x3f, 0x10, 0xff, 0xaf, 0xfe, 0xea, 0x3f, 0x00,
   0xff, 0x5f, 0x55, 0xf5, 0x3f, 0x00, 0xff, 0xaf, 0xaa, 0xea, 0x47, 0x00,
   0xff, 0xff, 0xd7, 0xff, 0x03, 0x02, 0xff, 0xff, 0xef, 0xff, 0x01, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x40, 0xff, 0xff, 0xff, 0x7f, 0x42, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x40, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55,
   0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
