     ASCT

     ASCT is the ending valid time for the AScat wind data, the speed
     intervals and colors, the wind barb size and width and plotting flags.
     Skip is a value that indicates how many rows and data points to skip
     when plotting.  The flags include High Wind Speed, Low Wind Speed,
     KNMI Quality Control Fail, Redundant Data.

       Data type | End time | Speed intervals | colors1 | colors2 |
       Arrow/Barb shaft size;Arrow/Barb width;Arrow head size;
       Type of wind vector | Skip | Time stamp interval | Time stamp color | 
       Line Width | High Spd | Low Spd | QC Fail | Redundant |
       QC Fail Colors | Plot Circles

     The data type is a selection to plot ASCT, ASCT_HI, AAMBG1_HI, AAMBG2_HI, 
     AAMBG3_HI, or AAMBG4_HI data.

     The ending time is the latest time for which AScat data will be plotted. 
     The ending time is given as a GEMPAK date/time string.  Any missing items
     from the string will be filled in by the system time.  The ending time
     may also be LAST.  LAST will use the system time and plot all AScat data
     for the preceding 4 hours. ALL is not accepted as an ending time for 
     AScat data.

     The speed intervals and colors may each be specified using either a list
     separated by semicolons or a range in the form first-last-increment.
     Speed intervals are given in knots.  If any color is missing, a default 
     will be used.  If no interval and color are given, a single speed 
     interval of 200 knots will be used.  This means that any wind speed less 
     than 200 knots will be plotted.  The default color for the single speed
     is green.  If the KNMI Quality Control Fail flag in the data is true, and
     the KNMI Quality Control Fail colors flag is true, the wind barb is 
     plotted in the second color for that wind speed.
     If the KNMI Quality Control Fail flag is false or the KNMI Quality Control
     Fail colors flag is false, then the first color is used.

     The wind arrow/barb attributes are the shaft size of the arrow or barb,
     width of the arrow or barb, size of the arrow head, and the type of wind
     vector separated by a semicolon.  The default shaft size is 0.2, the
     default width is 1, the default arrow head size is .4 , and the default
     type of wind vector is 5 for wind barb.  The other values for type of wind
     vector is 1 or 3 for directional arrow and 4 for regular arrow.  If no
     value is given for the type of wind vector, then if the arrow head size is
     greater than 0, directional arrows will be plotted, otherwise wind barbs
     will be plotted.

     The Skip value is an integer used for skipping rows and columns of data
     when plotting the winds.

     The time stamp interval is the time interval in minutes. Line width is
     the width of the time stamp. The default value is 30 time stamp interval
     and 1 for line width.

     The flags correspond to flags in the AScat data.  The High Speed,
     Low Speed, KNMI Quality Control Fail and Redundant Data flags allow the
     user to display wind data that has any of these attributes.
     The default for all flags is NO.

     The Plot Circles flag indicates whether circles should be plotted along 
     with the wind barbs/arrows for KNMI Quality Control Fail flagged winds.
