DATOUT

     DATOUT is the date and time which will be assigned in the output 
     file.

     DATOUT is an 11-character string entered as YYMMDD/HHMM, where:

                YY is the last two digits of the year   
                MM is the month                       
                DD is the day of the month
                /  is the date and time separator
                HH is the hour                       
                MM is the minutes past the hour

     The part before the / is the DATE; the part after the / is the TIME.

     A list of times may be entered for DATOUT.  Times in the list must be
     separated with semicolons.  For example:

		940513/1100;940412/1300;940515/0600  

	                        or

                       13/11;0412/13;0515/6.

     In the above example, the times are:

                940513/1100
                940412/1300 and
                940515/0600.

     The options LAST, LIST, ALL and /ALL are not supported by DATOUT.
