     DTAAREA

     DTAAREA defines the area over which station data will be input to 
     the Barnes objective analysis.  Since data must be interpolated from 
     the first pass grid back to stations, only data within the EXTEND 
     area will be used after the first pass.  If the DTAAREA is not 
     specified by the user, it will default to the EXTEND area in OAGRID 
     or to the data area stored in the grid file analysis block in OABSFC 
     and OABSND.


     DTAAREA can be specified in three ways:

     1.  lat1;lon1;lat2;lon2 
         This defines a latitude/longitude range where (lat1, lon1) is 
         the lower left corner and (lat2, lon2) is the upper right corner.
         West longitude is negative.

         #clat;clon;dlat;dlon
         This defines a latitude/longitude range by the center latitude 
         and longitude.  The lower left corner is (clat-dlat; clon-dlon); 
         the upper right corner is (clat+dlat; clon+dlon).  No corrections 
         are made for the poles or the International Date Line.

     2.  GEOG
         This is an abbreviation for a geographic area defined in the
         GEMPAK geographic table which includes abbreviations for states,
         provinces, and countries, as well as other names. A suffixed + or *
         will decrease the extent of the geographic area. A suffixed - will
         increase the extent of the geographic area.

     3.  STN
         This defines an area centered on a station found in the GEMPAK 
         station table, which currently contains US, Canadian and
         Mexican stations.  A suffixed + or * will expand, and - will reduce
         the area.



     Note that the other ways of specifying AREA are not valid for DTAAREA 
     in OAGRID but are valid in both OABSFC and OABSND.   
  
     For all projections, the lat/lon corners defined will be used exactly.
     For projections which include the pole, if lat1 = lat2 and lon1 = lon2, 
     then lat1 will specify the range of data from the pole and lon1 will 
     specify the central longitude.  West longitude is negative.

     Note that the stations actually used for the data area may be changed 
     in the objective analysis programs using DTAAREA.

