     GRDAREA

     GRDAREA specifies the area to be covered by the grid.  This area is 
     combined with PROJ to define the region over which the grid is evenly 
     spaced.

     GRDAREA can be specified in three ways:

     1.  lat1;lon1;lat2;lon2 
         This defines a latitude/longitude range where (lat1, lon1) is 
         the lower left corner and (lat2, lon2) is the upper right corner.  
         West longitude is negative.
  
         #clat;clon;dlat;dlon
         This defines a latitude/longitude range by the center latitude 
         and longitude.  The lower left corner is (clat-dlat; clon-dlon); 
         the upper right corner is (clat+dlat; clon+dlon).  No corrections 
         are made for the poles or the International Date Line.

     2.  GEOG
         This is an abbreviation for a geographic area defined in the
         GEMPAK geographic table which includes abbreviations for states,
         provinces, and countries, as well as other names. A suffixed + or *
         will decrease the extent of the geographic area. A suffixed - will
         increase the extent of the geographic area.

     3.  STN
         This defines an area centered on a station found in the GEMPAK 
         station table, which currently contains US, Canadian and
         Mexican stations.  A suffixed + or * will expand, and - will reduce
         the area.


     Note that the other ways of specifying AREA are not valid for GRDAREA.   
  
     For all projections, the lat/lon corners defined will be used exactly.
     For projections which include the pole, if lat1 = lat2 and lon1 = lon2, 
     then lat1 will specify the range of data from the pole and lon1 will 
     specify the central longitude.  West longitude is negative.

