     LEVELS

     LEVELS specifies the vertical levels to be extracted from the data 
     set.  The coordinate system for the levels is specified in the 
     variable VCOORD as PRES, HGHT or THTA.

     LEVELS may be a list separated by semicolons.  The following items 
     may be included in the list:

	a single level;
	MAN for the mandatory levels below 100 mb;
	VAS for the standard VAS levels;
	a range of levels with an increment separated by - .

     The following items are also valid, provided they are not part of a 
     list:

	ALL for all levels;
	a range of levels without an increment.

     SFC or 0 may be entered for surface data.  TOP or -1 is the top level 
     at the station.  These values may not be entered for a range with an 
     increment.

     The flag /MAN may be used after any specification of LEVELS so that
     any application will use only mandatory level data with no 
     interpolation.

