     OSCT

     OSCT is the ending valid time for the OScat wind data, the speed
     intervals and colors, the wind barb size and width and plotting flags.
     Skip is a value that indicates how many rows and data points to skip
     when plotting.  The flags include Rain, Rain Colors, and Rain Circles.

       Data type | End time | Speed intervals | colors1 | colors2 |
       Arrow/Barb shaft size;Arrow/Barb width;Arrow head size;
       Type of wind vector | Skip | Time stamp interval | Time stamp color | 
       Line Width | Rain | Rain Colors | Rain Circles

     The data type is a selection to plot OSCT or OSCT_HI, or ambiguities
     OAMBG1_HI, OAMBG2_HI, OAMBG3_HI, or OAMBG4_HI.

     The end time is the latest time for which OScat data will be plotted. 
     The end time is given as a GEMPAK date/time string.  Any missing items
     from the string will be filled in by the system time.  The end time
     may also be LAST.  LAST will use the system time and plot all OScat
     data for the preceding 4 hours. ALL is not accepted as an end time for 
     OScat data.

     The speed intervals and colors may each be specified using a list
     separated by semicolons. Speed intervals are given in knots. If any
     color is missing, a default  will be used.  If no interval and color
     are given, a single speed interval of 200 knots will be used.  This 
     means that any wind speed less than 200 knots will be plotted.  The 
     default color for the single speed is green.  If the rain flag in the
     OScat data for a particular wind is true, and the Rain Flag in GPMAP
     is set to Y, and the Use 2nd color for Rain in GPMAP is set to Y,
     the wind barb is plotted in the second color for that wind. If the
     rain flag for a particular wind is false, or the Rain Flag is not set
     to Y or the Use 2nd color for Rain is not set to Y,then the first
     color is used.

     The wind arrow/barb attributes are the shaft size of the arrow or barb,
     width of the arrow or barb, size of the arrow head, and the type of wind
     vector separated by a semicolon.  The default shaft size is 0.2, the
     default width is 1, the default arrow head size is .4 , and the default
     type of wind vector is 5 for wind barb.  The other values for type of wind
     vector is 1 or 3 for directional arrow and 4 for regular arrow.  If no
     value is given for the type of wind vector, then if the arrow head size is
     greater than 0, directional arrows will be plotted, otherwise wind barbs
     will be plotted.

     The Skip value is an integer used for skipping rows and columns of data
     when plotting the winds.

     The time stamp interval is the time interval in minutes. Line width is
     the width of the time stamp. The default value is 30 time stamp interval
     and 1 for line width.

     The Rain Flag corresponds to the rain flag in the OScat data.  The Rain
     Flag allows the user to display rained winds.  The default for this flag
     is NO. If the Rain Flag is set to Y, rained winds will be plotted,
     otherwise they will not be plotted.

     The Rain Circles flag indicates whether circles should be plotted along 
     with the wind barbs/arrows for rain flagged winds.
