     SATFIL

     SATFIL is the name of a satellite image file. 

     For animation programs, a list of satellite image files, separated by
     semicolons, may be entered.  For long image names, part of the first
     name may be separated by backslashes ( \ ); the following values in
     the list will be substituted for the characters within the backslashes,

     i.e.
        $GOES7/VIS_941017_\12\01;13;14

     is interpreted as
        $GOES7/VIS_941017_1201;$GOES7/VIS_941017_1301;$GOES7/VIS_941017_1401

