     SFFILE

     SFFILE is the name of the surface data file to be accessed.

     The input for SFFILE may also be a file type. The following file
     types may be input:

		METAR		Surface observations
		SYNOP		Synoptic observations
		ACFT		Aircraft observations
		SHIP		Ship/Buoy observations
		SHIP6HR		6-hour ship observations
		SCD		Supplemental Climatological Data
		FFG		Flash flood guidance
		NGMMOS		NGMMOS model
		GFSMOS		GFSMOS model
		GFSXMOS		GFSXMOS model

     When one of these file types is input, the program searches
     locally for the most recent file first.  If no files are found 
     locally, the program searches remotely for the most recent file.
     The remote directories are specified in the table DATATYPE.TBL.

     An optional base time may be included with the file type name,
     following a bar (|). For example:

                SFFILE = hrly | base time

     The base time may be any valid format for a GEMPAK date/time. 
     Any missing parts of the date/time will be supplied by the 
     system time.

     SFFILE may also be entered as a file template for the SFGRAM
     program. The program searches for all the files with the 
     specified path and template.

     Access to surface data in the AWIPS database is accomplished by
     setting SFFILE to an alias found in datatype.tbl. Each entry for
     surface data references an XML control file that needs to be 
     created to specify the attributes of the metadata in the database.
     For example, the alias A2METAR uses the XML file 
     $GEMTBL/data-access/metar.xml.
