     TITLE

     TITLE is the title color, title line, and title string separated by 
     slashes:

	title color / title line location / title string | short title

     If the title color is 0, a title is not plotted.

     The title line specifies the line on which the title will be written.  
     The value of the title line has the following meanings:

	 0	bottom line
	-n	n lines from bottom
	+n	n lines from top

     If the line is not specified, the default is program dependent.

     The title string is the title to be written.  If no title string is 
     specified, a default title will be determined by the program.

     In the grid display programs, special characters will be replaced 
     as follows:

	   ^		Forecast date/time
	   ~		Valid date/time
	   @		Vertical level
	   _		Grid function
	   $		Nonzero scaling factor
	   #		Grid point location
	   ?		Day of the week flag

     If the information for which a character stands is not applicable to
     the program, nothing is output in its place.  Zero values of the
     scaling factor are not displayed.

     If the "?" is included the abbreviated day of the week is added to the
     beginning of the date/time string.  The day of the week flag must always
     be used in combination with either special character for specifying the
     date/time string.  The result is the day of the week for the valid 
     date/time.

     A short title may also be input by the user after a |. This is used
     to label the metafile frame in the NC device driver. If the short title 
     is blank, a suitable label is generated for the frame.  The day of the
     week is not included in the short title. 

