     TOPOFL

     TOPOFL is topographic input file. A topography file is 2 byte 
     little endian (LSB) raster of elevation data prepended by an 
     80 byte header that describes the navigation bounds.

     TOPOFL can be either a file name, or a known abbreviation
     (current abbreviations are DEM30 and DEM5 as described below). 

     If TOPOFL is DEM30, the source terrain file is the 30 second 
     topographic data set obtained from NGDC's GLOBE data set:
         http://www.ngdc.noaa.gov/seg/topo/globe.shtml
     Note that this data set does not contain bathymetry. Sea
     floor is set to constant -500m.

     If TOPOFL is DEM5, the source file is the 5 minute topographic
     and bathymetric data set from NGDC's ETOP terrainbase set:
         http://www.ngdc.noaa.gov/seg/fliers/se-1104.shtml

     Topography files can be obtained from:
         5 minute dataset (aka DEM5):
           http://my.unidata.ucar.edu/downloads/168/world_topo.5min.gz
         30 second dataset (aka DEM30):
           http://my.unidata.ucar.edu/downloads/169/world_topo.30s.gz

     Topography files can be placed in $GEMTBL/unidata/.

