     VCOORD

     VCOORD specifies the vertical coordinate system of the levels to 
     process.  Currently, there are four coordinates:

	NONE	=	surface data only
	PRES	=	pressure
	THTA	=	theta (isentropic)
	HGHT	=	height

     A list or range of levels will be based on the vertical coordinate 
     type, with the exception of MAN or VAS which always refer to a 
     pressure coordinate system.

     Note that data are ignored within superadiabatic layers found working 
     upwards from the surface when interpolations are performed to 
     isentropic coordinates.

