     XAXIS

     XAXIS contains the left bound, right bound, label increment, and 
     frequency information separated by slashes in the form:

		left/right/increment/lbfq;gdfq;tkfq

     The frequencies for labels, grid lines, and tick marks follow the 
     last slash and are separated with semicolons.  Appropriate defaults 
     are provided if values are not specified.  If the increment is 
     positive, all the label values will be divisible by the increment.  
     If it is negative, the label values will begin with the left value
     and be separated by the increment.  The bounds and increment are 
     for the scaled data.

