#!/bin/csh -f

if ( ! -e mod_res.list ) then
   echo "Cannot find mod_res.list file"
   exit
endif

set OUTFILE=mod_res.combined
touch $OUTFILE

set FILES=`grep -v ^\! mod_res.list`
foreach FILE ($FILES)
   cat $FILE | awk ' { \
	if ( index($0,"\!") == 1 ) { \
	   print $0 ; \
	} \
	else { \
	   ic = split($0,astr); \
           if ( ic != 4 ) { \
		printf "\!\!%s\n", $0; \
	   } \
           else { \
	      if ( astr[3] == "standard" ) { \
		 chapnum = 1; \
              } \
              else if ( astr[3] == "surface" ) { \
		 chapnum = 2; \
              } \
              else if ( astr[3] == "precip" ) { \
		 chapnum = 3; \
              } \
              else if ( astr[3] == "basic_wx" ) { \
		 chapnum = 4; \
              } \
              else if ( astr[3] == "streamlines" ) { \
		 chapnum = 7; \
              } \
              else if ( astr[3] == "qpf" ) { \
		 chapnum = 6; \
              } \
              else if ( astr[3] == "severe" ) { \
		 chapnum = 7; \
              } \
              else if ( astr[3] == "aviation" ) { \
		 chapnum = 8; \
              } \
              else if ( astr[3] == "marine" ) { \
		 chapnum = 9; \
              } \
              else { \
		 chapnum = 10; \
              } \
	      printf "%-32s %-51s %-12s ", astr[1], astr[2], astr[3]; \
	      im = split(astr[4],mlist,";"); \
              if ( im == 0 ) { \
		printf "%16s\n", astr[4]; \
	      } \
              else { \
	         for ( i=1; i <= im; i++) { \
		   if ( i > 1 ) printf ";" ; \
		   sub("eta", "nam", mlist[i]); \
		   sub("avn", "gfs", mlist[i]); \
		   sub("wsnam", "wseta", mlist[i]); \
		   printf "%s",mlist[i]; \
	         } \
                 printf "\n"; \
	      } \
	   } \
	} \
   }' >> $OUTFILE
end

if ( -e mod_res.tbl ) mv mod_res.tbl mod_res.tbl.$$
mv $OUTFILE mod_res.tbl
