! IMGTYP.TBL
!
! This table contains the minimum and maximum image pixel values
! for use in setting the colors when displaying satellite or radar images.
! A default look up table (LUT) file is also assigned per image type.
!
! For satellite images, the comparisons are based on the satellite ID number,
! the image type and whether the image is a "raw" image or not.
!
! The IMGTYP is a coded number representing the channel of the image.
! The value is equal to 2**(channel-1).
!
! For RADAR images, the NIDS product code is used to identify different radar
! types.
!
! (Do not use tabs when adding to the table.)
!!
! Log:
! S. Jacobs/NCEP	12/97	Updated info for radar images
! S. Jacobs/NCEP	 2/98	Updated per UNISYS product catalog
! J. Partain/MPC         3/98   Added GOES-10 images
! S. Jacobs/NCEP	 4/98	Fixed spelling of abbreviations
! S. Jacobs/NCEP	 7/98	Added METEOSAT7
! J. Carr/HPC		 7/98	Updated a topography table
! J. Carr/HPC		 7/98	Updated a topography table
! S. Jacobs/NCEP	 8/98	Added SND data from GOES-8
! J. Partain/MPC        12/98   Added SSMI data
! G. Grosshans/SPC	 2/99	Added two precip products for Unisys radar
! J. Carr/HPC            3/99   Added EST-RAIN and PWAT ssmi data.
! J. Partain/MPC	11/99	Added QuickSCAT data
! S. Jacobs/NCEP	12/99	Fix for GMS images satellite ID
! S. Jacobs/NCEP	 9/02	Changed all IR images to default to a GRAY LUT
! D.W.Plummer/NCEP	 2/03	Additions/changes for 2-byte images
! D.W.Plummer/NCEP	 4/03	chg GOES-12 VIS entry from 30-220 to 0-255
! S. Jacobs/NCEP	 5/03	Replaced NIDS with LOCAL for local products
! S. Jacobs/NCEP	 5/03	Added more entries for METEOSAT5
! m.gamazaychikov/SAIC  06/03   changed ssmi_mpc to ssmi_opc
! A. Hardy/NCEP		 4/04	Added GOES-10 10-bit imagery (max = 1024)
! A. Hardy/NCEP		12/04	Added METEOSAT7 sensor source number 58
! S. Jacobs/NCEP	 5/05	Added AMSU, TRMM, SSMI-WINDS; allow exponents
! S. Jacobs/NCEP	 5/05	Added CAPE-CINH and LIX-PWX
! S. Jacobs/NCEP	 5/05	Added new METEOSAT entries for satid=51
! S. Jacobs/NCEP	11/05	Added new MTS entries for satid=84
! S. Jacobs/NCEP	 3/06	Added new FYC entries for satid=35
! D.W.Plummer/NCEP	 6/06	Added GOES-11, satid 76, 77
! T. Piper/SAIC		07/06	Added Def. LUTs and changed 'IMG TYP' to
!						 MW for AMSU/SSMI/TRMM

!------------------------------------------------------------------------------
!
! SATELLITE IMAGE TYPES
! ---------------------
!                   |IMG     |      |      |SAT ID|IMGTYP| PIXEL| DEFAULT      |
!SAT ID             |TYP     |   MIN|   MAX|NUMBER|NUMBER| DEPTH| LUT FILE     |
!(20)               |(8)     |   (6)|   (6)|   (6)|   (6)|   (6)|      (14)    |
!                   |        |      |      |      |      |      |              |
TOPO                 TOPO_DEM5     0     95     33  32768      1 upc_dem5.tbl
AMSU-89GHZ           MW            0    255     10  2**15      1 micro89a.tbl
AMSU-PWAT            MW            0    255     10  2**23      1 micropw.tbl
AMSU-RAIN            MW            0    255     10  2**21      1 microrain.tbl
SSMI                 MW            0    255      9     64      1 ssmi_opc.tbl
SSMI-PWAT            MW            0    255      9     32      1 micropw.tbl
SSMI-RAIN            MW            0    255      9      2      1 microrain.tbl
SSMI-WINDS           MW            0    255      9      4      1 ssmiwind.tbl
TRMM-RAIN            MW            0    255     10      1      1 microrain.tbl
QSCAT                IR            0    255     10     64      1 ir_nmc.tbl
MDR_PRODUCT          MDR           0    255      2      1      1 mdr.tbl
TOPO                 VIS          52    226     11      1      1 upc_topo.tbl
TOPO                 TOPO          0    255     11      2      1 upc_dem30.tbl
TOPO                 TOPO_DEM5     0     94     11      4      1 upc_dem5.tbl
TOPO                 TOPO_DEM5     0     95     33     16      1 upc_dem5.tbl
!TOPO                 TOPO_DEM5     0     95     33  32768      1 upc_dem5.tbl
CTMPK                IR_TMPK       0    255     11  2**15      1 ir_upc3.tbl
!TCOMP                IR_TOPO       0     94     11   2**6      1 upc3_tcomp.tbl
RCOMP                RAD_TOPO      0     94     11   2**6      1 upc3_rcomp.tbl
FOG-PROD             FOG-PROD      0    255     11   2**5      1 gdpifog.tbl
RADAR-IRSAT          COMPOS        0     95     11   2**8      1 upc_t_r_s.tbl
IRSAT-BASE           COMPOS        0     94     11   2**9      1 upc_t_s.tbl
GOES6                VIS          30    220     30      1      1 GRAY
GOES6                IR            0    255     31    128      1 GRAY
GOES6                WV            0    255     31    512      1 watvap.tbl
GOES7                VISPC         0    255     32    128      1 GRAY
GOES7                VIS          30    220     32      1      1 GRAY
GOES7                IR            0    255     33    128      1 GRAY
GOES7                WV            0    255     33    512      1 watvap.tbl
GOES7-RAW            IR         1280  18000     33    128      2 GRAY
GOES7-RAW            WV            0  18000     33    512      2 watvap.tbl
FYC                  VIS          30    220     35      1      1 GRAY
FYC                  IR4           0    255     35      2      1 GRAY
FYC                  WV            0    255     35      8      1 GRAY
FYC                  SW            0    255     35     16      1 GRAY
GLOBAL               VIS          30    220     70      1      1 GRAY
GLOBAL               IR2           0    255     70      2      1 GRAY
GLOBAL               WV            0    255     70      4      1 watvap.tbl
GLOBAL               IR            0    255     70      8      1 GRAY
GLOBAL               IR5           0    255     70     16      1 GRAY
GLOBAL               IR            0    255     70    128      1 GRAY
GLOBAL               VIS           0  30240     70      1      2 GRAY
GLOBAL               IR2           0    255     70      2      2 GRAY
GLOBAL               WV            0    255     70      4      2 watvap.tbl
GLOBAL               IR            0  26624     70      8      2 GRAY
GLOBAL               IR5           0  26624     70     16      2 GRAY
GLOBAL               IR            0  26624     70    128      2 GRAY
GOES8                VIS          30    220     70      1      1 GRAY
GOES8                IR2           0    255     70      2      1 GRAY
GOES8                WV            0    255     70      4      1 watvap.tbl
GOES8                IR            0    255     70      8      1 GRAY
GOES8                IR5           0    255     70     16      1 GRAY
GOES8                IR            0    255     70    128      1 GRAY
GOES8                VIS           0  30240     70      1      2 GRAY
GOES8                IR2           0    255     70      2      2 GRAY
GOES8                WV            0    255     70      4      2 watvap.tbl
GOES8                IR            0    255     70      8      2 GRAY
GOES8                IR5           0    255     70     16      2 GRAY
GOES8                IR            0    255     70    128      2 GRAY
GOES8                SND           0    255     71      1      1 GRAY
GOES9                VIS          30    220     72      1      1 GRAY
GOES9                IR2           0    255     72      2      1 GRAY
GOES9                WV            0    255     72      4      1 watvap.tbl
GOES9                IR            0    255     72      8      1 GRAY
GOES9                IR5           0    255     72     16      1 GRAY
GOES9                IR            0    255     72    128      1 GRAY
GOES9                VIS           0  30240     72      1      2 GRAY
GOES9                IR2           0    255     72      2      2 GRAY
GOES9                WV            0    255     72      4      2 watvap.tbl
GOES9                IR            0    255     72      8      2 GRAY
GOES9                IR5           0    255     72     16      2 GRAY
GOES9                IR            0    255     72    128      2 GRAY
GOES10               VIS          30    220     74      1      1 GRAY
GOES10               VIS           0   1024     74      1      2 GRAY
GOES10               IR2           0    255     74      2      1 GRAY
GOES10               IR3           0    255     74      4      1 watvap.tbl
GOES10               IR4           0    255     74      8      1 GRAY
GOES10               IR5           0    255     74     16      1 GRAY
GOES10               IR4           0    255     74    128      1 GRAY
GOES10               VIS           0  30240     74      1      2 GRAY
GOES10               IR2           0    255     74      2      2 GRAY
GOES10               IR3           0    255     74      4      2 watvap.tbl
GOES10               IR4           0  26624     74      8      2 GRAY
GOES10               IR5           0  26624     74     16      2 GRAY
GOES10               IR4           0  26624     74    128      2 GRAY
CAPE-CINH            IR            0    255     75      2      1 GRAY
LIX-PWX              IR            0    255     75      1      1 GRAY
GOES11               VIS           0    255     76      1      1 GRAY
GOES11               IR2           0    255     76      2      1 GRAY
GOES11               IR3           0    255     76      4      1 watvap.tbl
GOES11               IR4           0    255     76      8      1 GRAY
GOES11               IR5           0    255     76     16      1 GRAY
GOES11               IR4           0    255     76    128      1 GRAY
GOES11               VIS           0  30240     76      1      2 GRAY
GOES11               IR2           0    255     76      2      2 GRAY
GOES11               IR3           0    255     76      4      2 watvap.tbl
GOES11               IR4           0    255     76      8      2 GRAY
GOES11               IR5           0    255     76     16      2 GRAY
GOES11               IR4           0    255     76    128      2 GRAY
CAPE-CINH            IR            0    255     77      2      1 GRAY
LIX-PWX              IR            0    255     77      1      1 GRAY
GOES12               VIS           0    255     78      1      1 GRAY
GOES12               IR2           0    255     78      2      1 GRAY
GOES12               IR3           0    255     78      4      1 watvap.tbl
GOES12               IR4           0    255     78      8      1 GRAY
GOES12               IR5           0    255     78     16      1 GRAY
GOES12               IR4           0    255     78    128      1 GRAY
!GOES12               VIS           0  30240     78      1      2 GRAY
GOES12               VIS           0   1024     78      1      2 GRAY
GOES12               IR2           0    255     78      2      2 GRAY
GOES12               IR3           0    255     78      4      2 watvap.tbl
GOES12               IR4           0    255     78      8      2 GRAY
GOES12               IR5           0    255     78     16      2 GRAY
GOES12               IR4           0    255     78    128      2 GRAY
METEOSAT3            VIS           0    255     54      1      1 GRAY
METEOSAT3            IR           20    250     54    128      1 GRAY
METEOSAT3            WV            0    255     54    512      1 watvap.tbl
METEOSAT5            VIS           0    255     56      1      1 GRAY
METEOSAT5            WV            0    255     56      4      1 watvap.tbl
METEOSAT5            IR           20    250     56      8      1 GRAY
METEOSAT5            IR           20    250     56    128      1 GRAY
METEOSAT5            WV            0    255     56    512      1 watvap.tbl
METEOSAT6            VIS           0    255     57      1      1 GRAY
METEOSAT6            IR            0    255     57    128      1 GRAY
METEOSAT6            WV            0    255     57    512      1 watvap.tbl
METEOSAT7            VIS           0    255     58      1      1 GRAY
METEOSAT7            IR            0    255     58      8      1 GRAY
METEOSAT7            IR            0    255     58    128      1 GRAY
METEOSAT7            WV            0    255     58    512      1 watvap.tbl
METEOSAT8            VIS           0    255     51      1      1 GRAY
METEOSAT8            IR2           0    255     51      8      1 GRAY
METEOSAT8            IR            0    255     51    256      1 GRAY
METEOSAT8            WV            0    255     51     16      1 watvap.tbl
METEOSAT8            IR            0   1024     51     64      2 GRAY
METEOSAT8            HRVIS         0    255     51   2048      1 GRAY
METEOSAT8            HRVIS         0   1024     51   2048      2 GRAY
GMS                  VIS          30    220     12      1      1 GRAY
GMS                  IR            0    255     13      2      1 GRAY
GMS                  IR            0    255     13      8      1 GRAY
GMS                  IR            0    255     13    128      1 GRAY
GMS                  VIS          30    220     83      1      1 GRAY
GMS                  IR            0    255     83      2      1 GRAY
GMS                  IR            0    255     83      8      1 GRAY
GMS                  IR            0    255     83    128      1 GRAY
MTS                  VIS          30    220     84      1      1 GRAY
MTS                  IR            0    255     84      2      1 GRAY
MTS                  WV            0    255     84      8      1 GRAY
MTS                  IR2           0    255     84     16      1 GRAY
!
! POES GINI
POES                 VIS           0    255     41     61      1 GRAY
POES                 RESERVED      0    255     41     62      1 GRAY
POES                 IR-3.74       0    255     41     63      1 GRAY
POES                 IR-11         0    255     41     64      1 GRAY
!
!
! SOUNDER Products from GINI
SOUNDER              LI            0    255     70  2**15      1 GRAY
SOUNDER              PW            0    255     70  2**16      1 ps_upc.tbl
SOUNDER              SFC_SKIN      0    255     70  2**17      1 GRAY
SOUNDER              CTP           0    255     70  2**26      1 GRAY
!
! CIMMS AREA FILES
SOUNDER              CTP           0    255     71  2**26      1 ctp_upc.tbl
SOUNDER              PW            0    255     71  2**27      1 pw_upc.tbl
SOUNDER              LI            0    255     71  2**28      1 li_upc.tbl
SOUNDER              CAPE          0    255     71  2**29      1 cape_upc.tbl
SOUNDER              OZONE         0    255     71  2**30      1 ozone_upc.tbl
SOUNDER              CTP           0    255     75  2**26      1 ctp_upc.tbl
SOUNDER              PW            0    255     75  2**27      1 pw_upc.tbl
SOUNDER              LI            0    255     75  2**28      1 li_upc.tbl
SOUNDER              CAPE          0    255     75  2**29      1 cape_upc.tbl
SOUNDER              OZONE         0    255     75  2**30      1 ozone_upc.tbl
SOUNDER              CTP           0    255     77  2**26      1 ctp_upc.tbl
SOUNDER              PW            0    255     77  2**27      1 pw_upc.tbl
SOUNDER              LI            0    255     77  2**28      1 li_upc.tbl
SOUNDER              CAPE          0    255     77  2**29      1 cape_upc.tbl
SOUNDER              OZONE         0    255     77  2**30      1 ozone_upc.tbl
SOUNDER              SST           0    255     70  2**30      1 sst_upc.tbl
SOUNDER              SST           0    255     10  2**30      1 sst_upc.tbl
!
DMSP-PWAT            PW            0    255     94  2**16      1 micropw.tbl
DMSP-PWAT            PRXX          0    255     94  2**28      1 micropw.tbl
!
! Fire weather
FIRE_WEATHER_PROD    FIRE_WX       0    255     78 -2**31      1 wfabba.tbl
!
! Unidata GINI composite RADAR (ranges as defined in unidata/nex2gini.tbl)
RADAR                N0Z           0    255     11  2**24      1 osf_ref16.tbl
RADAR                NET           0    255     11  2**25      1 upc_net.tbl
RADAR                N0R           0    105     11  2**26      1 upc_rad24.tbl
RADAR                NCR           0    105     11  2**27      1 upc_rad24.tbl
RADAR                NVL           0    255     11  2**28      1 upc_nvl.tbl
RADAR                N1P           0    255     11  2**29      1 upc_n1p.tbl
RADAR                NTP           0    255     11  2**30      1 upc_ntp.tbl
!
!------------------------------------------------------------------------------
!
! RADAR IMAGE TYPES
! -----------------
!                   |IMG     |      |      |RAD ID|PROD  | PIXEL| DEFAULT      |
!RAD ID             |TYP     |   MIN|   MAX|NUMBER|NUMBER| DEPTH| LUT FILE     |
!(20)               |(8)     |   (6)|   (6)|   (6)|   (6)|   (6)|    (14)      |
!                   |        |      |      |      |      |      |              |
! Used for the UNISYS data feed.
LOCAL  1 KM  BASE    REFLECT       0     15      7     19      1 osf_ref16.tbl
LOCAL  2 KM  BASE    REFLECT       0     15      7     20      1 osf_ref16.tbl
LOCAL  1 KM  RADIAL  VELOCITY      0     15      7     27      1 nids_vel16.tbl
LOCAL  4 KM  COMP    REFLECT       0      7      7     36      1 osf_ref8.tbl
LOCAL  4 KM  COMP    REFLECT       0     15      7     38      1 osf_ref16.tbl
LOCAL  4 KM  ECHO    TOPS          0     15      7     41      1 nids_tops.tbl
LOCAL  1 KM  STM REL VELOCITY      0     15      7     56      1 nids_vel16.tbl
LOCAL  4 KM          VIL           0     15      7     57      1 nids_vil.tbl
LOCAL  4 KM  L1 REFL MAX           0      7      7     65      1 osf_ref8.tbl
LOCAL  4 KM  L2 REFL MAX           0      7      7     66      1 osf_ref8.tbl
LOCAL  2 KM  1HR PCP ACCUM         0     15      7     78      1 nids_pre.tbl
LOCAL  2 KM  3HR PCP ACCUM         0     15      7     79      1 nids_pre.tbl
LOCAL  2 KM  TOT PCP ACCUM         0     15      7     80      1 nids_pre.tbl
LOCAL  4 KM  L3 REFL MAX           0      7      7     90      1 osf_ref8.tbl
!
! Used for data from other vendors.
LOCAL  1 KM  BASE    REFLECT       0      7      7     16      1 osf_ref8.tbl
LOCAL  2 KM  BASE    REFLECT       0      7      7     17      1 osf_ref8.tbl
LOCAL  4 KM  BASE    REFLECT       0      7      7     18      1 osf_ref8.tbl
LOCAL  4 KM  BASE    REFLECT       0     15      7     21      1 osf_ref16.tbl
LOCAL .25 KM  RADIAL VELOCITY      0      7      7     22      1 nids_vel8.tbl
LOCAL .50 KM  RADIAL VELOCITY      0      7      7     23      1 nids_vel8.tbl
LOCAL  1 KM  RADIAL  VELOCITY      0      7      7     24      1 nids_vel8.tbl
LOCAL .25 KM  RADIAL VELOCITY      0     15      7     25      1 nids_vel16.tbl
LOCAL .50 KM  RADIAL VELOCITY      0     15      7     26      1 nids_vel16.tbl
LOCAL .25 KM SPCTRM  WIDTH         0      7      7     28      1 nids_swid.tbl
LOCAL .50 KM SPCTRM  WIDTH         0      7      7     29      1 nids_swid.tbl
LOCAL  1 KM  SPCTRM  WIDTH         0      7      7     30      1 nids_swid.tbl
LOCAL  1 KM  DIGITAL HY REF        0    255      7     32      1 upc_n1p.tbl
LOCAL  1 KM  COMP    REFLECT       0      7      7     35      1 osf_ref8.tbl
LOCAL  1 KM  COMP    REFLECT       0     15      7     37      1 osf_ref16.tbl
LOCAL  1 KM SVR WX   REFLECT       0     15      7     43      1 osf_ref16.tbl
LOCAL .25KM SVR WX   VELOCITY      0     15      7     44      1 nids_vel16.tbl
LOCAL .25KM SVR WX   SWIDTH        0      7      7     45      1 nids_swid.tbl
LOCAL .50KM SVR WX   SHEAR         0     15      7     46      1 nids_rsher.tbl
LOCAL .50KM COMBINED MOMENT        0     15      7     49      1 nids_cmref.tbl
LOCAL  1 KM X-SECT   REFLECT       0     15      7     50      1 osf_ref16.tbl
LOCAL  1 KM X-SECT   VELOCITY      0     15      7     51      1 nids_vel16.tbl
LOCAL  1 KM X-SECT   SWIDTH        0      7      7     52      1 nids_swid.tbl
LOCAL  1 KM WK ECHO  REGION        0      7      7     53      1 nids_wecho.tbl
LOCAL .50 KM STM REL VELOCITY      0     15      7     55      1 nids_vel16.tbl
LOCAL  4 KM  L1 REFL AVE           0      7      7     63      1 osf_ref8.tbl
LOCAL  4 KM  L2 REFL AVE           0      7      7     64      1 osf_ref8.tbl
LOCAL  4 KM  L1 TURB AVE           0      7      7     67      1 osf_ref8.tbl
LOCAL  4 KM  L2 TURB AVE           0      7      7     68      1 osf_ref8.tbl
LOCAL  4 KM  L3 TURB AVE           0      7      7     69      1 osf_ref8.tbl
LOCAL  4 KM  L1 TURB MAX           0      7      7     70      1 osf_ref8.tbl
LOCAL  4 KM  L2 TURB MAX           0      7      7     71      1 osf_ref8.tbl
LOCAL  4 KM  L3 TURB MAX           0      7      7     72      1 osf_ref8.tbl
LOCAL  1 KM  DIGITAL PRECIP ARRAY  0    255      7     81      1 upc_n1p.tbl
LOCAL  COMBINED      SHEAR         0     15      7     87      1 nids_csher.tbl
LOCAL  4 KM  L3 REFL AVE           0      7      7     89      1 osf_ref8.tbl
LOCAL  1 KM  SUPEROB               0    255      7     94      1 osf_ref16.tbl
!LOCAL  1 KM  DIGITAL HYBRID PRECIP 0    255      7    138      1 nids_csher.tbl
!------------------------------------------------------------------------------
! Used for the UNISYS data feed.
NATIONAL  4 KM  COMP REFLECT       0     15      8     27      1 osf_ref16.tbl
NATIONAL  8 KM  COMP REFLECT       0     15      8     28      1 osf_ref16.tbl
NATIONAL  4 KM  COMP REFLECT       0     15      8     30      1 osf_ref16.tbl
NATIONAL  8 KM  COMP REFLECT       0     15      8     35      1 osf_ref16.tbl
NATIONAL  4 KM  COMP REFLECT       0      7      8     50      1 osf_ref8.tbl
NATIONAL  8 KM  COMP REFLECT       0      7      8     65      1 osf_ref8.tbl
NATIONAL  4 KM  1HR  PRECIP        0     15      8     90      1 nids_pre.tbl
NATIONAL  8 KM  1HR  PRECIP        0     15      8     91      1 nids_pre.tbl
NATIONAL  4 KM  ECHO TOPS          0     15      8     95      1 nids_tops.tbl
NATIONAL  8 KM  ECHO TOPS          0     15      8     96      1 nids_tops.tbl
NATIONAL  4 KM  CML  PRECIP        0     15      8    100      1 nids_pre.tbl
NATIONAL  4 KM  CML  PRECIP        0     15      8    101      1 nids_pre.tbl
NATIONAL  4 KM  CML  PRECIP        0     15      8    101      2 nids_pre.tbl
NATIONAL  4 KM  24HR PRECIP        0     15      8    102      1 nids_pre.tbl
NATIONAL  4 KM  COMP REFLECT       0     15      8    103      1 osf_ref16.tbl
NATIONAL  8 KM  COMP REFLECT       0     15      8    104      1 osf_ref16.tbl
NATIONAL  8 KM  CML  PRECIP        0     15      8    107      1 nids_pre.tbl
NATIONAL  8 KM  24HR PRECIP        0     15      8    108      1 nids_pre.tbl
NATIONAL  2 KM  BASE REFLECT       0     15      8    137      1 osf_ref16.tbl
NATIONAL  2 KM  BASE REFLECT       0     15      8    138      1 osf_ref16.tbl
NATIONAL  2 KM  BASE REFLECT       0     15      8    140      1 osf_ref16.tbl
NATIONAL  4 KM  BASE REFLECT       0     15      8    141      1 osf_ref16.tbl
NATIONAL  8 KM  BASE REFLECT       0     15      8    142      1 osf_ref16.tbl
NATIONAL  4 KM  BASE REFLECT       0     15      8    144      1 osf_ref16.tbl
NATIONAL  4 KM  LYRL REFLECT       0      7      8    145      1 osf_ref8.tbl
NATIONAL  4 KM  LYRM REFLECT       0      7      8    146      1 osf_ref8.tbl
NATIONAL  4 KM  LYRH REFLECT       0      7      8    147      1 osf_ref8.tbl
NATIONAL  4 KM       VIL           0     15      8    148      1 nids_vil.tbl
NATIONAL  8 KM       VIL           0     15      8    149      1 nids_vil.tbl
!
! Used for data from other vendors.
NATIONAL  4 KM  COMP REFLECT       0     15      8      5      1 osf_ref16.tbl
NATIONAL  8 KM  COMP REFLECT       0     15      8     10      1 osf_ref16.tbl
NATIONAL  4 KM  COMP REFLECT       0      7      8     13      1 osf_ref8.tbl
NATIONAL  8 KM  COMP REFLECT       0      7      8     25      1 osf_ref8.tbl
NATIONAL  4 KM  COMP REFLECT       0     15      8     26      1 osf_ref16.tbl
NATIONAL  2 KM  BASE REFLECT       0     15      8     70      1 osf_ref16.tbl
NATIONAL  4 KM  BASE REFLECT       0     15      8     75      1 osf_ref16.tbl
NATIONAL  8 KM  BASE REFLECT       0     15      8     80      1 osf_ref16.tbl
!------------------------------------------------------------------------------
! Used for the UNISYS data feed.
REGIONAL  4 KM  COMP REFLECT       0     15      9     30      1 osf_ref16.tbl
REGIONAL  2 KM  CML  PRECIP        0     15      9    105      1 nids_pre.tbl
REGIONAL  2 KM  24HR PRECIP        0     15      9    106      1 nids_pre.tbl
REGIONAL  2 KM  BASE REFLECT       0     15      9    137      1 osf_ref16.tbl
REGIONAL  2 KM  BASE REFLECT       0     15      9    138      1 osf_ref16.tbl
REGIONAL  2 KM  BASE REFLECT       0     15      9    140      1 osf_ref16.tbl
REGIONAL  4 KM  BASE REFLECT       0     15      9    141      1 osf_ref16.tbl
!------------------------------------------------------------------------------
WSI NOWRAD  8 KM US  MOSAIC        0     15      7      1      1 osf_ref16.tbl
WSI NOWRAD  2 KM US  MOSAIC        0     15      7      2      1 osf_ref16.tbl
!------------------------------------------------------------------------------
WSI NOWET   4 KM US  MOSAIC        0     15      7      3      1 osf_ref16.tbl
WSI NOWET   8 KM US  MOSAIC        0     15      7      4      1 osf_ref16.tbl
WSI NOWLL   4 KM US  MOSAIC        0     15      7      5      1 osf_ref16.tbl
WSI NOWLL   8 KM US  MOSAIC        0     15      7      6      1 osf_ref16.tbl
WSI NOWLM   4 KM US  MOSAIC        0     15      7      7      1 osf_ref16.tbl
WSI NOWLM   8 KM US  MOSAIC        0     15      7      8      1 osf_ref16.tbl
WSI NOWLH   4 KM US  MOSAIC        0     15      7      9      1 osf_ref16.tbl
WSI NOWLH   8 KM US  MOSAIC        0     15      7     10      1 osf_ref16.tbl
WSI NOWVI   4 KM US  MOSAIC        0     15      7     11      1 osf_ref16.tbl
WSI NOWVI   8 KM US  MOSAIC        0     15      7     12      1 osf_ref16.tbl
!------------------------------------------------------------------------------
! Used for the Unidata AREA files
Unidata 6KM Comp     MOSAIC        0    255      7    201      1 upc_n0r.tbl
!------------------------------------------------------------------------------
! Used for the Unidata NEXRAD Level II
NEXRAD Level II BASE REFLECT       0    107      7    225      1 upc_radimg.tbl
NEXRAD Level II      VELOCITY      0    255      7    226      1 upc_velimg.tbl
NEXRAD Level II      SPECTRUM      0    255      7    227      1 upc_velimg.tbl
!------------------------------------------------------------------------------
! Used for National QPESUMS Netcdf mosaic
!                   |        |      |      |      |      |      |              |
!(20)               |(8)     |   (6)|   (6)|   (6)|   (6)|   (6)|    (14)      |
PRECIP FLAG          MOSAIC        0    255      7    241      1 upc_ramp.tbl
HGHT LOW LEVEL CREF  MOSAIC        0    255      7    242      1 upc_ramp.tbl
LOW LEVEL CREF       MOSAIC        0    255      7    243      1 upc_radimg.tbl
HYBRID SCAN REFL     MOSAIC        0    255      7    244      1 upc_ramp.tbl
VIL DENSITY          MOSAIC        0    255      7    245      1 upc_ramp.tbl
HYBRID SCAN REFL     MOSAIC        0    255      7    246      1 upc_radimg.tbl
MAX EST HAIL SIZE    MOSAIC        0    255      7    247      1 upc_ramp.tbl
HGHT CREF            MOSAIC        0    255      7    248      1 upc_ramp.tbl
PROB SEVERE HAIL     MOSAIC        0    255      7    249      1 upc_ramp.tbl
VIL                  MOSAIC        0    255      7    250      1 upc_ramp.tbl
SEVERE HAIL INDEX    MOSAIC        0    255      7    251      1 upc_ramp.tbl
ECHO TOP18           MOSAIC        0    255      7    252      1 upc_ramp.tbl
CREF                 MOSAIC        0    255      7    253      1 upc_radimg.tbl
MREFL QPESUMS MOSAIC               0    255      7    254      1 upc_radimg.tbl
