!
! Restore File : sig_wave_cont_fill_feet
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J.L.Partain/MPC        7/97   Added bl winds
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J.L.Partain/MPC	12/97	Chg Cont int; skip some winds; bigger barbs
! A. Hardy/GSC		 5/99   Added -1 to TITLE for title location
!
!
GDATTIM fall
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    /1;-1
SCALE   0
GDPFUN  mul(HTSGW,3.28)	!mul(HTSGW,3.28)! kntv(wnd)
TYPE    c/f		!c		! b
CONTUR  1
CINT    3/6     !6;1000     
LINE    31/1/2/1!4
FINT    6;12;18;24;30
FLINE   0;24;25;30;14;2
HILO    0
HLSYM   0
CLRBAR  1
WIND    17/0.9/1.5/112
REFVEC                                                                          
TITLE   5/-1/~ SIG WAVE HEIGHT (ft) and WAM 10m WINDS!0
TEXT    1/21/1/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  no
IJSKIP  NO
