!
! Restore File : sig_wave_gridded_mslp_feet_nw
!
! Log:
! J.L.Partain/MPC        2/99   no-winds version
! A. Hardy/GSC		 5/99   Added -1 to TITLE for title location
! T. Lee/SAIC		 2/04	Changed AVN to GFS
!
GDFILE  wam ! gfs
GDATTIM f00-f72-06
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    /1;-1
SCALE   0
GDPFUN  mul(HTSGW,3.28) !sm5s(pmsl)
TYPE    p               !c
CONTUR  1                                                                       
CINT    3/1		!4
LINE    		!20//2/1
FINT    
FLINE   
HILO    		!26;2/H#;L#///30;30/y
HLSYM   		!1.2;0.8//21//hw
CLRBAR  1
WIND
REFVEC   
TITLE   5/-1/~ GRIDDED SIG WAVE HEIGHT (ft) with GFS PMSL!0
TEXT    1/21/1/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    0
COLORS  1
MARKER  0
GRDLBL                                                                         
LUTFIL  none
FILTER  no
IJSKIP  NO
