Courier-BoldOblique32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique33_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x18, 0x00,
   0x08, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-BoldOblique34_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x14, 0x00,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00};
Courier-BoldOblique35_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x14, 0x00,
   0x3f, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0x1f, 0x00, 0x05, 0x00};
Courier-BoldOblique36_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x3c, 0x00,
   0x26, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Courier-BoldOblique37_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x2a, 0x00,
   0x1e, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x15, 0x00, 0x0c, 0x00};
Courier-BoldOblique38_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x2c, 0x00, 0x0c, 0x00, 0x3e, 0x00, 0x1b, 0x00, 0x3e, 0x00};
Courier-BoldOblique39_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique40_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x06, 0x00, 0x06, 0x00, 0x04, 0x00};
Courier-BoldOblique41_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0c, 0x00,
   0x08, 0x00, 0x18, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00};
Courier-BoldOblique42_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x3e, 0x00,
   0x0c, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique43_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x1f, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00};
Courier-BoldOblique44_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-BoldOblique45_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique46_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-BoldOblique47_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x30, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x02, 0x00};
Courier-BoldOblique48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00,
   0x32, 0x00, 0x13, 0x00, 0x13, 0x00, 0x0b, 0x00, 0x06, 0x00};
Courier-BoldOblique49_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x3c, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1f, 0x04};
Courier-BoldOblique50_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x06, 0x00, 0x13, 0x00, 0x1f, 0x00};
Courier-BoldOblique51_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x32, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x19, 0x00, 0x0f, 0x00};
Courier-BoldOblique52_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1c, 0x00,
   0x1a, 0x00, 0x09, 0x00, 0x1f, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Courier-BoldOblique53_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x06, 0x00,
   0x0e, 0x00, 0x18, 0x00, 0x18, 0x00, 0x19, 0x00, 0x07, 0x00};
Courier-BoldOblique54_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x26, 0x00,
   0x02, 0x00, 0x1f, 0x00, 0x17, 0x00, 0x13, 0x00, 0x0e, 0x00};
Courier-BoldOblique55_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x36, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x06, 0x00, 0x06, 0x00};
Courier-BoldOblique56_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x32, 0x00,
   0x16, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x19, 0x00, 0x0e, 0x00};
Courier-BoldOblique57_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00,
   0x32, 0x00, 0x3e, 0x00, 0x18, 0x00, 0x19, 0x00, 0x06, 0x00};
Courier-BoldOblique58_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-BoldOblique59_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-BoldOblique60_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x00, 0x00};
Courier-BoldOblique61_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique62_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x0c, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x00, 0x00};
Courier-BoldOblique63_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x32, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-BoldOblique64_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x22, 0x00,
   0x39, 0x00, 0x15, 0x00, 0x15, 0x00, 0x39, 0x00, 0x03, 0x04};
Courier-BoldOblique65_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x18, 0x00, 0x1c, 0x00, 0x16, 0x00, 0x1b, 0x00, 0x33, 0x00};
Courier-BoldOblique66_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x24, 0x00, 0x3e, 0x00, 0x16, 0x00, 0x33, 0x00, 0x1f, 0x00};
Courier-BoldOblique67_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x26, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x0e, 0x04};
Courier-BoldOblique68_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x36, 0x00, 0x32, 0x00, 0x33, 0x00, 0x19, 0x00, 0x0f, 0x00};
Courier-BoldOblique69_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x24, 0x00, 0x1e, 0x00, 0x06, 0x00, 0x13, 0x00, 0x1f, 0x00};
Courier-BoldOblique70_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x64, 0x00, 0x1e, 0x00, 0x16, 0x00, 0x03, 0x00, 0x07, 0x00};
Courier-BoldOblique71_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x26, 0x00, 0x03, 0x00, 0x3b, 0x00, 0x13, 0x00, 0x1e, 0x04};
Courier-BoldOblique72_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x26, 0x00, 0x3e, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x1b, 0x00};
Courier-BoldOblique73_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1f, 0x00};
Courier-BoldOblique74_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x09, 0x00, 0x0d, 0x00, 0x07, 0x04};
Courier-BoldOblique75_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x34, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x37, 0x00};
Courier-BoldOblique76_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x16, 0x00, 0x1f, 0x04};
Courier-BoldOblique77_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x00,
   0x3e, 0x00, 0x2a, 0x00, 0x33, 0x00, 0x13, 0x00, 0x3b, 0x00};
Courier-BoldOblique78_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x2c, 0x00, 0x2e, 0x00, 0x1a, 0x00, 0x1b, 0x00, 0x1b, 0x00};
Courier-BoldOblique79_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x36, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-BoldOblique80_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x2c, 0x00, 0x24, 0x00, 0x1e, 0x00, 0x06, 0x00, 0x07, 0x00};
Courier-BoldOblique81_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x36, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-BoldOblique82_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x34, 0x00, 0x36, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x33, 0x00};
Courier-BoldOblique83_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x26, 0x00, 0x1e, 0x00, 0x38, 0x00, 0x13, 0x00, 0x0f, 0x00};
Courier-BoldOblique84_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x2d, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x06, 0x00, 0x0f, 0x00};
Courier-BoldOblique85_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x26, 0x00, 0x36, 0x00, 0x13, 0x00, 0x13, 0x00, 0x0e, 0x00};
Courier-BoldOblique86_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00,
   0x32, 0x00, 0x1a, 0x00, 0x0e, 0x00, 0x06, 0x00, 0x02, 0x00};
Courier-BoldOblique87_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x00,
   0x2a, 0x00, 0x2a, 0x00, 0x3e, 0x00, 0x1e, 0x00, 0x0a, 0x00};
Courier-BoldOblique88_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x2c, 0x00, 0x18, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x33, 0x00};
Courier-BoldOblique89_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x2c, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00};
Courier-BoldOblique90_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x32, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x36, 0x00, 0x1f, 0x00};
Courier-BoldOblique91_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x03, 0x00};
Courier-BoldOblique92_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x08, 0x00, 0x08, 0x00, 0x10, 0x00};
Courier-BoldOblique93_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Courier-BoldOblique94_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1c, 0x00,
   0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique95_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique96_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique97_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x30, 0x00, 0x3e, 0x00, 0x13, 0x00, 0x3f, 0x00};
Courier-BoldOblique98_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00,
   0x1c, 0x00, 0x36, 0x00, 0x32, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Courier-BoldOblique99_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x36, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-BoldOblique100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x60, 0x00,
   0x3c, 0x00, 0x36, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x3e, 0x00};
Courier-BoldOblique101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x36, 0x00, 0x3f, 0x00, 0x03, 0x00, 0x1e, 0x00};
Courier-BoldOblique102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x18, 0x00,
   0x3e, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x1f, 0x00};
Courier-BoldOblique103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x2c, 0x00, 0x36, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Courier-BoldOblique104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00,
   0x3c, 0x00, 0x36, 0x00, 0x16, 0x00, 0x1b, 0x00, 0x3b, 0x00};
Courier-BoldOblique105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x3f, 0x00};
Courier-BoldOblique106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x0c, 0x04};
Courier-BoldOblique107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00,
   0x76, 0x00, 0x1a, 0x00, 0x0e, 0x00, 0x0b, 0x00, 0x1b, 0x00};
Courier-BoldOblique108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1f, 0x04};
Courier-BoldOblique109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x3e, 0x00, 0x2a, 0x00, 0x15, 0x00, 0x35, 0x00};
Courier-BoldOblique110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1b, 0x00, 0x36, 0x00, 0x16, 0x00, 0x1b, 0x00, 0x3b, 0x00};
Courier-BoldOblique111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x36, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-BoldOblique112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x36, 0x00, 0x32, 0x00, 0x1a, 0x00, 0x0f, 0x00};
Courier-BoldOblique113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x6c, 0x00, 0x36, 0x00, 0x33, 0x00, 0x13, 0x00, 0x1e, 0x00};
Courier-BoldOblique114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x6e, 0x00, 0x1c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x0f, 0x00};
Courier-BoldOblique115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x26, 0x00, 0x1e, 0x00, 0x19, 0x00, 0x0f, 0x00};
Courier-BoldOblique116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00,
   0x3e, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x36, 0x00, 0x1c, 0x00};
Courier-BoldOblique117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x37, 0x00, 0x36, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x3e, 0x00};
Courier-BoldOblique118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x77, 0x00, 0x26, 0x00, 0x16, 0x00, 0x0c, 0x00, 0x04, 0x00};
Courier-BoldOblique119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x6b, 0x00, 0x2a, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x0a, 0x04};
Courier-BoldOblique120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x33, 0x00, 0x1e, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x19, 0x00};
Courier-BoldOblique121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x77, 0x00, 0x36, 0x00, 0x16, 0x00, 0x0c, 0x00, 0x04, 0x04};
Courier-BoldOblique122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x19, 0x00, 0x0e, 0x00, 0x33, 0x00, 0x1f, 0x00};
Courier-BoldOblique123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x08, 0x00,
   0x0c, 0x00, 0x0e, 0x00, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00};
Courier-BoldOblique124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00};
Courier-BoldOblique125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x04, 0x00, 0x06, 0x00};
