Courier-BoldOblique1432_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1433_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0xc0, 0x00,
   0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Courier-BoldOblique1434_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x60, 0x03,
   0xb0, 0x01, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1435_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x80, 0x02, 0x40, 0x01, 0x40, 0x01,
   0xf0, 0x03, 0xa0, 0x00, 0xa0, 0x00, 0xf8, 0x01, 0x50, 0x00, 0x58, 0x00,
   0x68, 0x00, 0x28, 0x00};
Courier-BoldOblique1436_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0xe0, 0x05, 0x30, 0x03,
   0x30, 0x03, 0x60, 0x00, 0xc0, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0xf4, 0x00,
   0x30, 0x00, 0x30, 0x00};
Courier-BoldOblique1437_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x48, 0x00, 0x48, 0x00,
   0x30, 0x01, 0xc0, 0x00, 0x30, 0x00, 0xc8, 0x00, 0x20, 0x01, 0x20, 0x01,
   0xc0, 0x00, 0x00, 0x00};
Courier-BoldOblique1438_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x30, 0x00, 0x30, 0x00, 0x60, 0x00, 0x78, 0x03, 0xcc, 0x00, 0xcc, 0x00,
   0x38, 0x03, 0x00, 0x00};
Courier-BoldOblique1439_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01,
   0xc0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1440_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x01,
   0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00};
Courier-BoldOblique1441_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x18, 0x00};
Courier-BoldOblique1442_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xa0, 0x02, 0xe0, 0x03,
   0xc0, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1443_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x40, 0x00, 0xf8, 0x03, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1444_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00};
Courier-BoldOblique1445_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1446_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Courier-BoldOblique1447_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01,
   0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x06, 0x00};
Courier-BoldOblique1448_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xe0, 0x03, 0x30, 0x03,
   0x10, 0x03, 0x18, 0x03, 0x18, 0x03, 0x18, 0x01, 0x98, 0x01, 0xf8, 0x00,
   0x70, 0x00, 0x00, 0x00};
Courier-BoldOblique1449_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xe0, 0x01, 0x80, 0x01,
   0x80, 0x01, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0xf8, 0x01, 0x00, 0x00};
Courier-BoldOblique1450_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x30, 0x03,
   0x80, 0x03, 0xc0, 0x01, 0xe0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1c, 0x00,
   0xfc, 0x01, 0x00, 0x00};
Courier-BoldOblique1451_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x00, 0x03,
   0x80, 0x01, 0xe0, 0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Courier-BoldOblique1452_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x03, 0xc0, 0x03,
   0x60, 0x03, 0x30, 0x01, 0x98, 0x01, 0x8c, 0x01, 0xfc, 0x03, 0xc0, 0x00,
   0xe0, 0x01, 0x00, 0x00};
Courier-BoldOblique1453_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x60, 0x00, 0x60, 0x00,
   0xf0, 0x01, 0x30, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x98, 0x01,
   0xf0, 0x00, 0x00, 0x00};
Courier-BoldOblique1454_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x00, 0x60, 0x00,
   0xf0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x18, 0x03, 0x18, 0x03, 0x98, 0x01,
   0xf0, 0x00, 0x00, 0x00};
Courier-BoldOblique1455_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x10, 0x03, 0x00, 0x03,
   0x80, 0x01, 0x80, 0x01, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Courier-BoldOblique1456_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x60, 0x06, 0x30, 0x06,
   0x30, 0x03, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x18, 0x03, 0x98, 0x01,
   0xf0, 0x00, 0x00, 0x00};
Courier-BoldOblique1457_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03,
   0x18, 0x03, 0x18, 0x03, 0x98, 0x01, 0xf0, 0x01, 0xc0, 0x00, 0x60, 0x00,
   0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique1458_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Courier-BoldOblique1459_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00};
Courier-BoldOblique1460_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0xe0, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1461_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1462_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0xe0, 0x00, 0x80, 0x03, 0x00, 0x06, 0x80, 0x03, 0xe0, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1463_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03,
   0x10, 0x03, 0x80, 0x01, 0xc0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Courier-BoldOblique1464_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x20, 0x02,
   0x90, 0x03, 0x48, 0x01, 0x28, 0x01, 0xa4, 0x00, 0xe4, 0x01, 0x0c, 0x00,
   0x78, 0x00, 0x00, 0x00};
Courier-BoldOblique1465_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xc0, 0x01,
   0xe0, 0x01, 0xb0, 0x01, 0xb0, 0x01, 0x98, 0x01, 0xfc, 0x01, 0x8c, 0x01,
   0xde, 0x03, 0x00, 0x00};
Courier-BoldOblique1466_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x06,
   0x30, 0x06, 0x18, 0x03, 0xf8, 0x01, 0x18, 0x03, 0x0c, 0x03, 0x8c, 0x01,
   0xfe, 0x00, 0x00, 0x00};
Courier-BoldOblique1467_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x02, 0xb0, 0x03,
   0x18, 0x03, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x8c, 0x01,
   0xf8, 0x00, 0x00, 0x00};
Courier-BoldOblique1468_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x06,
   0x30, 0x06, 0x18, 0x06, 0x18, 0x06, 0x18, 0x03, 0x0c, 0x03, 0xcc, 0x01,
   0xfe, 0x00, 0x00, 0x00};
Courier-BoldOblique1469_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x03,
   0x10, 0x03, 0x58, 0x00, 0x78, 0x00, 0x58, 0x00, 0x8c, 0x01, 0x8c, 0x01,
   0xfe, 0x01, 0x00, 0x00};
Courier-BoldOblique1470_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x30, 0x06,
   0x10, 0x06, 0x58, 0x00, 0x78, 0x00, 0x58, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x3e, 0x00, 0x00, 0x00};
Courier-BoldOblique1471_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x05, 0x30, 0x07,
   0x18, 0x06, 0x18, 0x00, 0x0c, 0x00, 0xcc, 0x07, 0x8c, 0x01, 0xcc, 0x00,
   0xf8, 0x00, 0x00, 0x00};
Courier-BoldOblique1472_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0f, 0x30, 0x06,
   0x30, 0x06, 0x18, 0x03, 0xf8, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01,
   0xde, 0x03, 0x00, 0x00};
Courier-BoldOblique1473_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x00,
   0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique1474_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x03,
   0x00, 0x03, 0x80, 0x01, 0x80, 0x01, 0x8c, 0x01, 0xc6, 0x00, 0xc6, 0x00,
   0x7c, 0x00, 0x00, 0x00};
Courier-BoldOblique1475_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x07, 0x30, 0x03,
   0xb0, 0x01, 0xd8, 0x00, 0x78, 0x00, 0xd8, 0x00, 0xcc, 0x00, 0x8c, 0x01,
   0x9e, 0x03, 0x00, 0x00};
Courier-BoldOblique1476_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x03, 0x0c, 0x03, 0x8c, 0x01,
   0xfe, 0x01, 0x00, 0x00};
Courier-BoldOblique1477_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0e, 0x30, 0x06,
   0x30, 0x07, 0xb8, 0x03, 0x58, 0x03, 0x58, 0x03, 0x8c, 0x01, 0x8c, 0x01,
   0xde, 0x03, 0x00, 0x00};
Courier-BoldOblique1478_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0f, 0x30, 0x06,
   0x30, 0x06, 0x58, 0x03, 0x58, 0x03, 0x58, 0x03, 0x8c, 0x01, 0x8c, 0x01,
   0x9e, 0x01, 0x00, 0x00};
Courier-BoldOblique1479_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x30, 0x06,
   0x18, 0x06, 0x18, 0x06, 0x0c, 0x06, 0x0c, 0x03, 0x0c, 0x03, 0x8c, 0x01,
   0x78, 0x00, 0x00, 0x00};
Courier-BoldOblique1480_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x06,
   0x30, 0x06, 0x18, 0x06, 0x18, 0x03, 0xf8, 0x01, 0x0c, 0x00, 0x0c, 0x00,
   0x3e, 0x00, 0x00, 0x00};
Courier-BoldOblique1481_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x30, 0x06,
   0x18, 0x06, 0x18, 0x06, 0x0c, 0x06, 0x0c, 0x03, 0x0c, 0x03, 0x8c, 0x01,
   0x78, 0x00, 0x9c, 0x01};
Courier-BoldOblique1482_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x06,
   0x30, 0x06, 0x18, 0x06, 0x18, 0x03, 0xf8, 0x01, 0xcc, 0x00, 0x8c, 0x01,
   0xbe, 0x03, 0x00, 0x00};
Courier-BoldOblique1483_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x05, 0x30, 0x07,
   0x18, 0x06, 0x38, 0x00, 0xf0, 0x00, 0xc0, 0x01, 0x8c, 0x01, 0x9c, 0x01,
   0xf4, 0x00, 0x00, 0x00};
Courier-BoldOblique1484_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xd8, 0x06,
   0xd8, 0x06, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x78, 0x00, 0x00, 0x00};
Courier-BoldOblique1485_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0f, 0x30, 0x06,
   0x30, 0x06, 0x18, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01,
   0xf8, 0x00, 0x00, 0x00};
Courier-BoldOblique1486_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0f, 0x30, 0x06,
   0x30, 0x03, 0x30, 0x03, 0xb0, 0x01, 0xb0, 0x01, 0xe0, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x00, 0x00};
Courier-BoldOblique1487_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0f, 0x30, 0x06,
   0xb0, 0x06, 0x58, 0x03, 0x58, 0x03, 0xb8, 0x03, 0x9c, 0x01, 0x8c, 0x01,
   0x8c, 0x01, 0x00, 0x00};
Courier-BoldOblique1488_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x07, 0x30, 0x03,
   0xb0, 0x01, 0xe0, 0x00, 0x60, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xcc, 0x00,
   0xce, 0x01, 0x00, 0x00};
Courier-BoldOblique1489_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x18, 0x06,
   0x18, 0x03, 0xb0, 0x01, 0xf0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique1490_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x18, 0x03,
   0x98, 0x01, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x98, 0x01, 0x8c, 0x01,
   0xfe, 0x01, 0x00, 0x00};
Courier-BoldOblique1491_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00,
   0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00};
Courier-BoldOblique1492_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00,
   0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
   0x00, 0x03, 0x00, 0x03};
Courier-BoldOblique1493_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x80, 0x01,
   0x80, 0x01, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x30, 0x00};
Courier-BoldOblique1494_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01,
   0x60, 0x01, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1495_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1496_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1497_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x80, 0x01, 0x80, 0x01, 0xfc, 0x01, 0xc6, 0x00, 0xe6, 0x00,
   0xdc, 0x01, 0x00, 0x00};
Courier-BoldOblique1498_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xf0, 0x01, 0x38, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x9c, 0x01,
   0xee, 0x00, 0x00, 0x00};
Courier-BoldOblique1499_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x05, 0x38, 0x03, 0x18, 0x03, 0x0c, 0x00, 0x0c, 0x00, 0x8c, 0x01,
   0xf8, 0x00, 0x00, 0x00};
Courier-BoldOblique14100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x06, 0x00, 0x06,
   0xe0, 0x06, 0xb8, 0x03, 0x18, 0x03, 0x0c, 0x03, 0x8c, 0x01, 0xcc, 0x01,
   0xb8, 0x03, 0x00, 0x00};
Courier-BoldOblique14101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x38, 0x03, 0x18, 0x03, 0xfc, 0x03, 0x0c, 0x00, 0x8c, 0x01,
   0xf8, 0x00, 0x00, 0x00};
Courier-BoldOblique14102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x01, 0xc0, 0x00,
   0xf8, 0x03, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique14103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0e, 0xb8, 0x03, 0x18, 0x03, 0x0c, 0x03, 0x8c, 0x01, 0xcc, 0x01,
   0xb8, 0x01, 0xc0, 0x00};
Courier-BoldOblique14104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xf0, 0x01, 0x38, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01,
   0xde, 0x03, 0x00, 0x00};
Courier-BoldOblique14105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique14106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00,
   0xf0, 0x01, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x30, 0x00};
Courier-BoldOblique14107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x98, 0x03, 0xd8, 0x00, 0x78, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xcc, 0x00,
   0xce, 0x01, 0x00, 0x00};
Courier-BoldOblique14108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique14109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xdc, 0x06, 0xf8, 0x07, 0xd8, 0x06, 0xd8, 0x06, 0x6c, 0x03, 0x6c, 0x03,
   0x6e, 0x07, 0x00, 0x00};
Courier-BoldOblique14110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xdc, 0x01, 0x38, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01,
   0xde, 0x03, 0x00, 0x00};
Courier-BoldOblique14111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x18, 0x03, 0x18, 0x03, 0x0c, 0x03, 0x8c, 0x01, 0x8c, 0x01,
   0x78, 0x00, 0x00, 0x00};
Courier-BoldOblique14112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xdc, 0x01, 0x38, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x9c, 0x01,
   0xec, 0x00, 0x06, 0x00};
Courier-BoldOblique14113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0e, 0xb8, 0x03, 0x18, 0x03, 0x0c, 0x03, 0x8c, 0x01, 0xcc, 0x01,
   0xb8, 0x01, 0xc0, 0x00};
Courier-BoldOblique14114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xb8, 0x03, 0x70, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x7c, 0x00, 0x00, 0x00};
Courier-BoldOblique14115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x05, 0x18, 0x03, 0x18, 0x03, 0x70, 0x00, 0xc0, 0x01, 0x8c, 0x01,
   0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique14116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00,
   0xf8, 0x03, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x98, 0x01,
   0xf0, 0x00, 0x00, 0x00};
Courier-BoldOblique14117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x07, 0x18, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0xcc, 0x01,
   0xb8, 0x03, 0x00, 0x00};
Courier-BoldOblique14118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x9e, 0x07, 0x0c, 0x03, 0x8c, 0x01, 0xd8, 0x00, 0x58, 0x00, 0x70, 0x00,
   0x30, 0x00, 0x00, 0x00};
Courier-BoldOblique14119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x0f, 0x6c, 0x06, 0x6c, 0x03, 0x6c, 0x03, 0xdc, 0x01, 0xcc, 0x00,
   0xcc, 0x00, 0x00, 0x00};
Courier-BoldOblique14120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x07, 0x98, 0x01, 0xf0, 0x00, 0x70, 0x00, 0x58, 0x00, 0xcc, 0x00,
   0xce, 0x01, 0x00, 0x00};
Courier-BoldOblique14121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x07, 0x18, 0x03, 0x98, 0x01, 0xd8, 0x00, 0x70, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00};
Courier-BoldOblique14122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x88, 0x01, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x98, 0x00,
   0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique14123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x01,
   0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00};
Courier-BoldOblique14124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01,
   0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00};
Courier-BoldOblique14125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00};
