Courier-Bold1232_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1233_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Courier-Bold1234_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x28, 0x00, 0x28, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1235_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x28, 0x00, 0x7c, 0x00,
   0x28, 0x00, 0x28, 0x00, 0x7c, 0x00, 0x28, 0x00, 0x28, 0x00, 0x00, 0x00};
Courier-Bold1236_bits[] = {
   0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0xf8, 0x00, 0xcc, 0x00, 0x1c, 0x00,
   0x78, 0x00, 0xe0, 0x00, 0xc4, 0x00, 0xcc, 0x00, 0x7c, 0x00, 0x30, 0x00};
Courier-Bold1237_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x16, 0x00, 0x4c, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x64, 0x00, 0xb0, 0x00, 0x60, 0x00, 0x00, 0x00};
Courier-Bold1238_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x0c, 0x00,
   0x98, 0x00, 0xfc, 0x00, 0x66, 0x00, 0xe6, 0x00, 0xbc, 0x00, 0x00, 0x00};
Courier-Bold1239_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x18, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1240_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00};
Courier-Bold1241_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x30, 0x00, 0x30, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00};
Courier-Bold1242_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0xf8, 0x00, 0x70, 0x00,
   0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1243_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0xfc, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1244_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00};
Courier-Bold1245_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1246_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Courier-Bold1247_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Courier-Bold1248_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1249_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x3c, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold1250_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0xcc, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold1251_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0x70, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1252_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 0x70, 0x00, 0x68, 0x00,
   0x68, 0x00, 0x64, 0x00, 0xfc, 0x00, 0x60, 0x00, 0xf0, 0x00, 0x00, 0x00};
Courier-Bold1253_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x7c, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xcc, 0x00, 0x7c, 0x00, 0x00, 0x00};
Courier-Bold1254_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x7c, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1255_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xcc, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Courier-Bold1256_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1257_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xf8, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-Bold1258_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Courier-Bold1259_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00};
Courier-Bold1260_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0x00, 0x00};
Courier-Bold1261_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1262_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x30, 0x00,
   0x60, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x00, 0x00};
Courier-Bold1263_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Courier-Bold1264_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x64, 0x00,
   0x54, 0x00, 0x54, 0x00, 0xe4, 0x00, 0x0c, 0x00, 0x38, 0x00, 0x00, 0x00};
Courier-Bold1265_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x58, 0x00,
   0x58, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xce, 0x01, 0x00, 0x00};
Courier-Bold1266_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0x7c, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-Bold1267_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1268_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-Bold1269_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x98, 0x00, 0x18, 0x00,
   0x78, 0x00, 0x58, 0x00, 0x18, 0x00, 0x98, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold1270_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x98, 0x00, 0x18, 0x00,
   0x78, 0x00, 0x58, 0x00, 0x18, 0x00, 0x18, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-Bold1271_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0x0c, 0x00, 0xec, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1272_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0xcc, 0x00, 0xcc, 0x00,
   0xfc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xde, 0x01, 0x00, 0x00};
Courier-Bold1273_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold1274_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x6c, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
Courier-Bold1275_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x00, 0x6c, 0x00, 0x2c, 0x00,
   0x1c, 0x00, 0x3c, 0x00, 0x6c, 0x00, 0xcc, 0x00, 0xde, 0x01, 0x00, 0x00};
Courier-Bold1276_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x4c, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-Bold1277_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x01, 0xdc, 0x00, 0xdc, 0x00,
   0xbc, 0x00, 0xac, 0x00, 0xac, 0x00, 0x8c, 0x00, 0x8e, 0x01, 0x00, 0x00};
Courier-Bold1278_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0x01, 0x8c, 0x00, 0x9c, 0x00,
   0xbc, 0x00, 0xf4, 0x00, 0xe4, 0x00, 0xc4, 0x00, 0xce, 0x00, 0x00, 0x00};
Courier-Bold1279_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1280_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0x7c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x3e, 0x00, 0x00, 0x00};
Courier-Bold1281_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0xb0, 0x00};
Courier-Bold1282_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0x7c, 0x00, 0x6c, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xde, 0x01, 0x00, 0x00};
Courier-Bold1283_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xcc, 0x00, 0x0c, 0x00,
   0x3c, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xcc, 0x00, 0x7c, 0x00, 0x00, 0x00};
Courier-Bold1284_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xb4, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1285_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0xcc, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1286_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0xcc, 0x00, 0xdc, 0x00,
   0x58, 0x00, 0x38, 0x00, 0x38, 0x00, 0x30, 0x00, 0x10, 0x00, 0x00, 0x00};
Courier-Bold1287_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0x8c, 0x00, 0xac, 0x00,
   0xac, 0x00, 0xac, 0x00, 0xfc, 0x00, 0x78, 0x00, 0x58, 0x00, 0x00, 0x00};
Courier-Bold1288_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x01, 0xcc, 0x00, 0x58, 0x00,
   0x30, 0x00, 0x38, 0x00, 0x58, 0x00, 0xcc, 0x00, 0xee, 0x01, 0x00, 0x00};
Courier-Bold1289_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0x01, 0xcc, 0x00, 0x58, 0x00,
   0x38, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold1290_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xcc, 0x00, 0xe4, 0x00,
   0x70, 0x00, 0x38, 0x00, 0x9c, 0x00, 0xcc, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold1291_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00};
Courier-Bold1292_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0xc0, 0x00, 0xc0, 0x00};
Courier-Bold1293_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00};
Courier-Bold1294_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0xcc, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1295_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1296_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1297_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xc0, 0x00, 0xf8, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xf8, 0x01, 0x00, 0x00};
Courier-Bold1298_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x7c, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-Bold1299_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
   0xcc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold12100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf8, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xf8, 0x01, 0x00, 0x00};
Courier-Bold12101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xcc, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold12102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x00, 0x30, 0x00, 0xfc, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold12103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x01,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xf8, 0x00, 0xc0, 0x00};
Courier-Bold12104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x6c, 0x00,
   0xdc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xee, 0x00, 0x00, 0x00};
Courier-Bold12105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold12106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00};
Courier-Bold12107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xcc, 0x00,
   0x6c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x6c, 0x00, 0xce, 0x01, 0x00, 0x00};
Courier-Bold12108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold12109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x00,
   0xfc, 0x00, 0xac, 0x00, 0xac, 0x00, 0xac, 0x00, 0xae, 0x00, 0x00, 0x00};
Courier-Bold12110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00,
   0xdc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xde, 0x00, 0x00, 0x00};
Courier-Bold12111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold12112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x7c, 0x00, 0x0c, 0x00};
Courier-Bold12113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x01,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xf8, 0x00, 0xc0, 0x00};
Courier-Bold12114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x00,
   0xb8, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7c, 0x00, 0x00, 0x00};
Courier-Bold12115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
   0x9c, 0x00, 0x78, 0x00, 0xe0, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-Bold12116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0xfc, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x98, 0x00, 0x70, 0x00, 0x00, 0x00};
Courier-Bold12117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xb8, 0x01, 0x00, 0x00};
Courier-Bold12118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01,
   0xcc, 0x00, 0x58, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Courier-Bold12119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01,
   0x8c, 0x00, 0xac, 0x00, 0xbc, 0x00, 0x78, 0x00, 0x58, 0x00, 0x00, 0x00};
Courier-Bold12120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x00,
   0x78, 0x00, 0x30, 0x00, 0x78, 0x00, 0xdc, 0x00, 0xcc, 0x00, 0x00, 0x00};
Courier-Bold12121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01,
   0xcc, 0x00, 0x4c, 0x00, 0x78, 0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00};
Courier-Bold12122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0x6c, 0x00, 0x30, 0x00, 0x18, 0x00, 0xdc, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-Bold12123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00};
Courier-Bold12124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00};
Courier-Bold12125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00};
