Courier-BoldOblique1232_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1233_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x20, 0x00, 0x20, 0x00,
   0x30, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Courier-BoldOblique1234_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x00, 0xd8, 0x00, 0x48, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1235_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0xf8, 0x01, 0x50, 0x00,
   0x50, 0x00, 0xfc, 0x00, 0x28, 0x00, 0x28, 0x00, 0x28, 0x00, 0x00, 0x00};
Courier-BoldOblique1236_bits[] = {
   0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0xf0, 0x00, 0x98, 0x00, 0x18, 0x00,
   0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x3e, 0x00, 0x08, 0x00};
Courier-BoldOblique1237_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x14, 0x00, 0xcc, 0x00,
   0x20, 0x00, 0x18, 0x00, 0xc4, 0x00, 0xa0, 0x00, 0x60, 0x00, 0x00, 0x00};
Courier-BoldOblique1238_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x08, 0x00,
   0x18, 0x00, 0xbc, 0x00, 0x76, 0x00, 0x66, 0x00, 0xdc, 0x00, 0x00, 0x00};
Courier-BoldOblique1239_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1240_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x08, 0x00};
Courier-BoldOblique1241_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x20, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00};
Courier-BoldOblique1242_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xf8, 0x00, 0x30, 0x00,
   0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1243_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x7c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1244_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00};
Courier-BoldOblique1245_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1246_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Courier-BoldOblique1247_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-BoldOblique1248_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0x88, 0x00, 0x8c, 0x00,
   0xcc, 0x00, 0xc4, 0x00, 0x44, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
Courier-BoldOblique1249_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x78, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-BoldOblique1250_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x08, 0x00, 0x7c, 0x00, 0x3e, 0x00, 0x00, 0x00};
Courier-BoldOblique1251_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique1252_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xd0, 0x00, 0xc8, 0x00,
   0x6c, 0x00, 0x66, 0x00, 0xfe, 0x00, 0x30, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-BoldOblique1253_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xd0, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x78, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
Courier-BoldOblique1254_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x70, 0x00, 0x18, 0x00, 0x08, 0x00,
   0x7c, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Courier-BoldOblique1255_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xcc, 0x00, 0xc0, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Courier-BoldOblique1256_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0x88, 0x00, 0xd8, 0x00,
   0x78, 0x00, 0x6c, 0x00, 0x44, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
Courier-BoldOblique1257_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xf8, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x1c, 0x00, 0x00, 0x00};
Courier-BoldOblique1258_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Courier-BoldOblique1259_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00};
Courier-BoldOblique1260_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x70, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0x00, 0x00};
Courier-BoldOblique1261_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1262_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x30, 0x00, 0x60, 0x00, 0x30, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x00, 0x00};
Courier-BoldOblique1263_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xc8, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Courier-BoldOblique1264_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x98, 0x00, 0x88, 0x00,
   0xe4, 0x00, 0x54, 0x00, 0x54, 0x00, 0xe4, 0x00, 0x0c, 0x00, 0x78, 0x00};
Courier-BoldOblique1265_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x60, 0x00, 0x50, 0x00,
   0x58, 0x00, 0x7c, 0x00, 0x4c, 0x00, 0x66, 0x00, 0xe7, 0x00, 0x00, 0x00};
Courier-BoldOblique1266_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xd8, 0x00, 0xc8, 0x00,
   0x7c, 0x00, 0x4c, 0x00, 0x46, 0x00, 0x66, 0x00, 0x3f, 0x00, 0x00, 0x00};
Courier-BoldOblique1267_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x8c, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x66, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Courier-BoldOblique1268_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xd8, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xc4, 0x00, 0x66, 0x00, 0x76, 0x00, 0x1f, 0x00, 0x00, 0x00};
Courier-BoldOblique1269_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x30, 0x01, 0x18, 0x00,
   0x78, 0x00, 0x58, 0x00, 0x0c, 0x00, 0x4c, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-BoldOblique1270_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x30, 0x01, 0x18, 0x00,
   0x78, 0x00, 0x58, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x00, 0x00};
Courier-BoldOblique1271_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x8c, 0x00,
   0x0c, 0x00, 0xe6, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique1272_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x01, 0x98, 0x01, 0xc8, 0x00,
   0xfc, 0x00, 0x4c, 0x00, 0x66, 0x00, 0x26, 0x00, 0x77, 0x00, 0x00, 0x00};
Courier-BoldOblique1273_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-BoldOblique1274_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xc0, 0x00, 0x40, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x36, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Courier-BoldOblique1275_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0xd8, 0x00, 0x78, 0x00,
   0x1c, 0x00, 0x3c, 0x00, 0x26, 0x00, 0x66, 0x00, 0xef, 0x00, 0x00, 0x00};
Courier-BoldOblique1276_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x4c, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-BoldOblique1277_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x01, 0xd8, 0x01, 0xf8, 0x00,
   0xac, 0x00, 0xcc, 0x00, 0x66, 0x00, 0x66, 0x00, 0xf7, 0x00, 0x00, 0x00};
Courier-BoldOblique1278_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x03, 0x98, 0x00, 0xdc, 0x00,
   0x54, 0x00, 0x74, 0x00, 0x36, 0x00, 0x32, 0x00, 0x37, 0x00, 0x00, 0x00};
Courier-BoldOblique1279_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xcc, 0x00,
   0xc4, 0x00, 0x46, 0x00, 0x66, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Courier-BoldOblique1280_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xd8, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0x3c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0f, 0x00, 0x00, 0x00};
Courier-BoldOblique1281_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xdc, 0x00, 0xcc, 0x00,
   0xc6, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x76, 0x00, 0x1c, 0x00, 0x5e, 0x00};
Courier-BoldOblique1282_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xd8, 0x00, 0xc8, 0x00,
   0x6c, 0x00, 0x3c, 0x00, 0x26, 0x00, 0x66, 0x00, 0xef, 0x00, 0x00, 0x00};
Courier-BoldOblique1283_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x98, 0x00,
   0x38, 0x00, 0x70, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique1284_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x64, 0x01, 0x30, 0x00,
   0x30, 0x00, 0x10, 0x00, 0x18, 0x00, 0x18, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique1285_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0xcc, 0x00, 0xcc, 0x00,
   0x64, 0x00, 0x66, 0x00, 0x26, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Courier-BoldOblique1286_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x98, 0x00, 0xd8, 0x00,
   0x58, 0x00, 0x38, 0x00, 0x18, 0x00, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00};
Courier-BoldOblique1287_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0x8c, 0x00, 0xcc, 0x00,
   0x54, 0x00, 0x54, 0x00, 0x3e, 0x00, 0x16, 0x00, 0x12, 0x00, 0x00, 0x00};
Courier-BoldOblique1288_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0xd8, 0x00, 0x70, 0x00,
   0x30, 0x00, 0x38, 0x00, 0x2c, 0x00, 0x66, 0x00, 0xf7, 0x00, 0x00, 0x00};
Courier-BoldOblique1289_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x03, 0x98, 0x00, 0x58, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique1290_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xcc, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x4c, 0x00, 0x66, 0x00, 0x3e, 0x00, 0x00, 0x00};
Courier-BoldOblique1291_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x60, 0x00, 0x20, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x10, 0x00, 0x10, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00};
Courier-BoldOblique1292_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x00};
Courier-BoldOblique1293_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x60, 0x00, 0x20, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x10, 0x00, 0x18, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00};
Courier-BoldOblique1294_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xd0, 0x00, 0x88, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1295_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1296_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x60, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-BoldOblique1297_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xc0, 0x00, 0xf8, 0x00, 0x66, 0x00, 0x66, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique1298_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x10, 0x00, 0x18, 0x00, 0x78, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x3f, 0x00, 0x00, 0x00};
Courier-BoldOblique1299_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
   0xcc, 0x00, 0x06, 0x00, 0x06, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique12100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x01, 0x80, 0x00, 0xf8, 0x00,
   0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x66, 0x00, 0xfc, 0x00, 0x00, 0x00};
Courier-BoldOblique12101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xcc, 0x00, 0xfe, 0x00, 0x06, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique12102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x60, 0x00, 0x60, 0x00, 0xfc, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-BoldOblique12103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x01,
   0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x66, 0x00, 0x7c, 0x00, 0x30, 0x00};
Courier-BoldOblique12104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x10, 0x00, 0x18, 0x00, 0x68, 0x00,
   0xdc, 0x00, 0xcc, 0x00, 0x66, 0x00, 0x66, 0x00, 0xf7, 0x00, 0x00, 0x00};
Courier-BoldOblique12105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-BoldOblique12106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x38, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00};
Courier-BoldOblique12107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x08, 0x00, 0xcc, 0x00,
   0x6c, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x36, 0x00, 0xe7, 0x00, 0x00, 0x00};
Courier-BoldOblique12108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x60, 0x00, 0x20, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-BoldOblique12109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x00,
   0xfc, 0x00, 0xac, 0x00, 0x54, 0x00, 0x56, 0x00, 0xd6, 0x00, 0x00, 0x00};
Courier-BoldOblique12110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00,
   0xdc, 0x00, 0xcc, 0x00, 0x44, 0x00, 0x66, 0x00, 0xef, 0x00, 0x00, 0x00};
Courier-BoldOblique12111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xcc, 0x00, 0xc6, 0x00, 0x46, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique12112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x3e, 0x00, 0x06, 0x00};
Courier-BoldOblique12113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x01,
   0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x66, 0x00, 0x7c, 0x00, 0x30, 0x00};
Courier-BoldOblique12114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x00,
   0xb8, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x3e, 0x00, 0x00, 0x00};
Courier-BoldOblique12115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x4c, 0x00, 0x3c, 0x00, 0x70, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Courier-BoldOblique12116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x7c, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x4c, 0x00, 0x38, 0x00, 0x00, 0x00};
Courier-BoldOblique12117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00, 0x66, 0x00, 0xdc, 0x00, 0x00, 0x00};
Courier-BoldOblique12118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01,
   0xcc, 0x00, 0x4c, 0x00, 0x3c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Courier-BoldOblique12119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01,
   0x8c, 0x00, 0xac, 0x00, 0x5c, 0x00, 0x3c, 0x00, 0x2c, 0x00, 0x00, 0x00};
Courier-BoldOblique12120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x00,
   0x78, 0x00, 0x30, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x66, 0x00, 0x00, 0x00};
Courier-BoldOblique12121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01,
   0xcc, 0x00, 0x4c, 0x00, 0x38, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00};
Courier-BoldOblique12122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0x6c, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x6e, 0x00, 0x7e, 0x00, 0x00, 0x00};
Courier-BoldOblique12123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x20, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00};
Courier-BoldOblique12124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00};
Courier-BoldOblique12125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
