Courier-Bold1132_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1133_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-Bold1134_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00,
   0x0a, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1135_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x0a, 0x00,
   0x1f, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0x1f, 0x00, 0x0a, 0x00};
Courier-Bold1136_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x1e, 0x00, 0x13, 0x00,
   0x0f, 0x00, 0x1e, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Courier-Bold1137_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x15, 0x00,
   0x0f, 0x00, 0x04, 0x00, 0x1e, 0x00, 0x15, 0x04, 0x1c, 0x00};
Courier-Bold1138_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x03, 0x00, 0x06, 0x00, 0x1f, 0x00, 0x0d, 0x00, 0x1f, 0x00};
Courier-Bold1139_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x04, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1140_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x04, 0x00};
Courier-Bold1141_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x04, 0x00};
Courier-Bold1142_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0f, 0x00,
   0x06, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1143_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x1f, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00};
Courier-Bold1144_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00};
Courier-Bold1145_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1146_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-Bold1147_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00};
Courier-Bold1148_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-Bold1149_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0f, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x3f, 0x00};
Courier-Bold1150_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x1b, 0x00, 0x1f, 0x00};
Courier-Bold1151_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00,
   0x18, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-Bold1152_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1c, 0x00,
   0x1a, 0x00, 0x1b, 0x00, 0x3f, 0x00, 0x18, 0x00, 0x18, 0x00};
Courier-Bold1153_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x03, 0x00,
   0x0f, 0x00, 0x1b, 0x00, 0x18, 0x00, 0x19, 0x00, 0x0f, 0x00};
Courier-Bold1154_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00,
   0x03, 0x00, 0x0f, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-Bold1155_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1b, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00};
Courier-Bold1156_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00,
   0x1b, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-Bold1157_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00,
   0x1b, 0x00, 0x1e, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-Bold1158_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-Bold1159_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-Bold1160_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x03, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x00, 0x00};
Courier-Bold1161_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1162_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x0c, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x00, 0x00};
Courier-Bold1163_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x19, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00};
Courier-Bold1164_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x13, 0x00,
   0x19, 0x00, 0x15, 0x00, 0x15, 0x00, 0x39, 0x00, 0x03, 0x04};
Courier-Bold1165_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x04,
   0x0e, 0x00, 0x0a, 0x00, 0x1f, 0x00, 0x1b, 0x00, 0x3b, 0x04};
Courier-Bold1166_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x1b, 0x00, 0x0f, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Courier-Bold1167_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x04,
   0x1b, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x0e, 0x04};
Courier-Bold1168_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x04,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0f, 0x04};
Courier-Bold1169_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x04,
   0x03, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x1f, 0x04};
Courier-Bold1170_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x03, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x03, 0x00, 0x07, 0x00};
Courier-Bold1171_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x04,
   0x1b, 0x00, 0x03, 0x00, 0x1f, 0x00, 0x1b, 0x00, 0x1e, 0x04};
Courier-Bold1172_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00,
   0x1b, 0x00, 0x1f, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x3b, 0x00};
Courier-Bold1173_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x04, 0x06, 0x04, 0x0f, 0x00};
Courier-Bold1174_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x04,
   0x0c, 0x00, 0x0c, 0x00, 0x0d, 0x00, 0x0d, 0x00, 0x07, 0x04};
Courier-Bold1175_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x04,
   0x0b, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1b, 0x00, 0x37, 0x04};
Courier-Bold1176_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x1f, 0x04};
Courier-Bold1177_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x04,
   0x1b, 0x00, 0x1b, 0x00, 0x1f, 0x00, 0x15, 0x00, 0x15, 0x04};
Courier-Bold1178_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00,
   0x17, 0x00, 0x17, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x13, 0x00};
Courier-Bold1179_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x04,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x04};
Courier-Bold1180_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x07, 0x00};
Courier-Bold1181_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x04,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x04};
Courier-Bold1182_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x0f, 0x00, 0x1b, 0x00, 0x37, 0x00};
Courier-Bold1183_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x04,
   0x13, 0x04, 0x0f, 0x00, 0x1c, 0x00, 0x19, 0x00, 0x0f, 0x00};
Courier-Bold1184_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x04,
   0x16, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0f, 0x00};
Courier-Bold1185_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x04,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-Bold1186_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x04,
   0x1b, 0x00, 0x0a, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x04, 0x00};
Courier-Bold1187_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00,
   0x15, 0x00, 0x15, 0x00, 0x1f, 0x00, 0x0e, 0x00, 0x0a, 0x00};
Courier-Bold1188_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x04,
   0x1e, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x33, 0x00};
Courier-Bold1189_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00,
   0x33, 0x00, 0x1e, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00};
Courier-Bold1190_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x1b, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x1b, 0x00, 0x1f, 0x00};
Courier-Bold1191_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Courier-Bold1192_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0x00, 0x08, 0x00};
Courier-Bold1193_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Courier-Bold1194_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0e, 0x00,
   0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1195_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1196_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x04, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Bold1197_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x0e, 0x00, 0x1b, 0x00, 0x1e, 0x00, 0x1b, 0x00, 0x3f, 0x04};
Courier-Bold1198_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x0f, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Courier-Bold1199_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x1b, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-Bold11100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00,
   0x1e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x3e, 0x00};
Courier-Bold11101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x1b, 0x00, 0x1f, 0x00, 0x03, 0x00, 0x1e, 0x00};
Courier-Bold11102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x06, 0x00,
   0x1f, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x1f, 0x00};
Courier-Bold11103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x36, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Courier-Bold11104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x0f, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00};
Courier-Bold11105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x3f, 0x00};
Courier-Bold11106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x04, 0x00, 0x00,
   0x0f, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Courier-Bold11107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x1b, 0x00, 0x0f, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x3b, 0x00};
Courier-Bold11108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0c, 0x00,
   0x0c, 0x04, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x3f, 0x00};
Courier-Bold11109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x04, 0x1f, 0x00, 0x15, 0x00, 0x15, 0x00, 0x15, 0x00};
Courier-Bold11110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0d, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00};
Courier-Bold11111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x04, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Courier-Bold11112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Courier-Bold11113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x36, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Courier-Bold11114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3b, 0x00, 0x2e, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0f, 0x00};
Courier-Bold11115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x07, 0x00, 0x1e, 0x00, 0x38, 0x00, 0x1f, 0x00};
Courier-Bold11116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x1f, 0x04, 0x06, 0x00, 0x06, 0x00, 0x36, 0x00, 0x1c, 0x00};
Courier-Bold11117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1b, 0x04, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x3e, 0x00};
Courier-Bold11118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1b, 0x04, 0x1b, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x04, 0x00};
Courier-Bold11119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x35, 0x00, 0x15, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0x0a, 0x00};
Courier-Bold11120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x37, 0x04, 0x1e, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x3b, 0x00};
Courier-Bold11121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0a, 0x00, 0x0e, 0x00};
Courier-Bold11122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x0d, 0x00, 0x06, 0x00, 0x1b, 0x00, 0x1f, 0x00};
Courier-Bold11123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Courier-Bold11124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Bold11125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
