Courier-Oblique1132_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1133_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00};
Courier-Oblique1134_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x28, 0x00,
   0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1135_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x28, 0x00,
   0x7e, 0x00, 0x14, 0x00, 0x14, 0x00, 0x3f, 0x00, 0x0a, 0x00};
Courier-Oblique1136_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x3c, 0x00,
   0x22, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x11, 0x00, 0x0f, 0x00};
Courier-Oblique1137_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x2a, 0x00,
   0x16, 0x00, 0x08, 0x00, 0x34, 0x00, 0x2a, 0x00, 0x18, 0x00};
Courier-Oblique1138_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x34, 0x00, 0x12, 0x00, 0x2c, 0x00};
Courier-Oblique1139_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1140_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Oblique1141_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00};
Courier-Oblique1142_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x2c, 0x00,
   0x08, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1143_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x3e, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00};
Courier-Oblique1144_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00};
Courier-Oblique1145_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1146_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Oblique1147_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Oblique1148_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x24, 0x00,
   0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique1149_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x38, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x1e, 0x00};
Courier-Oblique1150_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x24, 0x00,
   0x20, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x02, 0x00, 0x1f, 0x00};
Courier-Oblique1151_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x24, 0x00,
   0x20, 0x00, 0x18, 0x00, 0x10, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique1152_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x28, 0x00,
   0x14, 0x00, 0x12, 0x00, 0x3e, 0x00, 0x08, 0x00, 0x0c, 0x00};
Courier-Oblique1153_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x04, 0x00,
   0x1c, 0x00, 0x20, 0x00, 0x20, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique1154_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x1c, 0x00, 0x22, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique1155_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x44, 0x00,
   0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Oblique1156_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x24, 0x00,
   0x24, 0x00, 0x1c, 0x00, 0x12, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique1157_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x24, 0x00,
   0x22, 0x00, 0x1c, 0x00, 0x10, 0x00, 0x08, 0x00, 0x07, 0x00};
Courier-Oblique1158_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Oblique1159_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Oblique1160_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00};
Courier-Oblique1161_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1162_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x08, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x02, 0x00, 0x00, 0x00};
Courier-Oblique1163_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x24, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00};
Courier-Oblique1164_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x22, 0x00,
   0x39, 0x00, 0x15, 0x00, 0x3d, 0x00, 0x01, 0x00, 0x0e, 0x00};
Courier-Oblique1165_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x18, 0x00, 0x14, 0x00, 0x1c, 0x00, 0x12, 0x00, 0x33, 0x00};
Courier-Oblique1166_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x24, 0x00, 0x1c, 0x00, 0x22, 0x00, 0x22, 0x00, 0x1f, 0x00};
Courier-Oblique1167_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x24, 0x00, 0x02, 0x00, 0x02, 0x00, 0x22, 0x00, 0x1c, 0x00};
Courier-Oblique1168_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x24, 0x00, 0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x0f, 0x00};
Courier-Oblique1169_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x24, 0x00, 0x0c, 0x00, 0x02, 0x00, 0x12, 0x00, 0x1f, 0x00};
Courier-Oblique1170_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x04, 0x00, 0x1c, 0x00, 0x02, 0x00, 0x02, 0x00, 0x07, 0x00};
Courier-Oblique1171_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x24, 0x00, 0x02, 0x00, 0x32, 0x00, 0x22, 0x00, 0x1c, 0x00};
Courier-Oblique1172_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00,
   0x24, 0x00, 0x3c, 0x00, 0x12, 0x00, 0x12, 0x00, 0x1b, 0x00};
Courier-Oblique1173_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x3e, 0x00};
Courier-Oblique1174_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x12, 0x00, 0x0e, 0x00};
Courier-Oblique1175_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00,
   0x14, 0x00, 0x0c, 0x00, 0x0a, 0x00, 0x12, 0x00, 0x37, 0x00};
Courier-Oblique1176_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x24, 0x00, 0x1e, 0x00};
Courier-Oblique1177_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x00,
   0x34, 0x00, 0x2a, 0x00, 0x2a, 0x00, 0x11, 0x00, 0x19, 0x00};
Courier-Oblique1178_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x00,
   0x24, 0x00, 0x2c, 0x00, 0x1a, 0x00, 0x12, 0x00, 0x13, 0x00};
Courier-Oblique1179_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x24, 0x00, 0x22, 0x00, 0x22, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique1180_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x24, 0x00, 0x24, 0x00, 0x1a, 0x00, 0x02, 0x00, 0x07, 0x00};
Courier-Oblique1181_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x24, 0x00, 0x22, 0x00, 0x22, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique1182_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x24, 0x00, 0x24, 0x00, 0x1a, 0x00, 0x12, 0x00, 0x37, 0x00};
Courier-Oblique1183_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x24, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x22, 0x00, 0x1e, 0x00};
Courier-Oblique1184_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x09, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x0e, 0x00};
Courier-Oblique1185_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00,
   0x24, 0x00, 0x24, 0x00, 0x12, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique1186_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x00,
   0x24, 0x00, 0x14, 0x00, 0x14, 0x00, 0x0c, 0x00, 0x04, 0x00};
Courier-Oblique1187_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00,
   0x42, 0x00, 0x2a, 0x00, 0x2a, 0x00, 0x1e, 0x00, 0x0a, 0x00};
Courier-Oblique1188_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00,
   0x14, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0a, 0x00, 0x1b, 0x00};
Courier-Oblique1189_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x00,
   0x24, 0x00, 0x14, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x0e, 0x00};
Courier-Oblique1190_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x24, 0x00, 0x10, 0x00, 0x08, 0x00, 0x24, 0x00, 0x1e, 0x00};
Courier-Oblique1191_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00};
Courier-Oblique1192_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00};
Courier-Oblique1193_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Oblique1194_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x28, 0x00,
   0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1195_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1196_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Courier-Oblique1197_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x20, 0x00, 0x3e, 0x00, 0x11, 0x00, 0x2e, 0x00};
Courier-Oblique1198_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08, 0x00,
   0x14, 0x00, 0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x0f, 0x00};
Courier-Oblique1199_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x24, 0x00, 0x02, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique11100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x20, 0x00,
   0x38, 0x00, 0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x2c, 0x00};
Courier-Oblique11101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x24, 0x00, 0x3e, 0x00, 0x02, 0x00, 0x1c, 0x00};
Courier-Oblique11102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x08, 0x00,
   0x3c, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x0e, 0x00};
Courier-Oblique11103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x58, 0x00, 0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x1c, 0x00};
Courier-Oblique11104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08, 0x00,
   0x14, 0x00, 0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x37, 0x00};
Courier-Oblique11105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x1e, 0x00};
Courier-Oblique11106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00};
Courier-Oblique11107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08, 0x00,
   0x24, 0x00, 0x1c, 0x00, 0x04, 0x00, 0x1a, 0x00, 0x33, 0x00};
Courier-Oblique11108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x1f, 0x00};
Courier-Oblique11109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x16, 0x00, 0x2a, 0x00, 0x2a, 0x00, 0x15, 0x00, 0x15, 0x00};
Courier-Oblique11110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1a, 0x00, 0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x37, 0x00};
Courier-Oblique11111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x0c, 0x00};
Courier-Oblique11112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1a, 0x00, 0x24, 0x00, 0x24, 0x00, 0x22, 0x00, 0x1e, 0x00};
Courier-Oblique11113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xd8, 0x00, 0x24, 0x00, 0x22, 0x00, 0x12, 0x00, 0x1c, 0x00};
Courier-Oblique11114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x34, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x0e, 0x00};
Courier-Oblique11115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x04, 0x00, 0x18, 0x00, 0x12, 0x00, 0x0e, 0x00};
Courier-Oblique11116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00,
   0x3e, 0x00, 0x08, 0x00, 0x04, 0x00, 0x24, 0x00, 0x18, 0x00};
Courier-Oblique11117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x26, 0x00, 0x24, 0x00, 0x24, 0x00, 0x12, 0x00, 0x2c, 0x00};
Courier-Oblique11118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x36, 0x00, 0x24, 0x00, 0x14, 0x00, 0x0c, 0x00, 0x04, 0x00};
Courier-Oblique11119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x26, 0x00, 0x2a, 0x00, 0x2a, 0x00, 0x16, 0x00, 0x0a, 0x00};
Courier-Oblique11120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x36, 0x00, 0x14, 0x00, 0x04, 0x00, 0x0a, 0x00, 0x1b, 0x00};
Courier-Oblique11121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x36, 0x00, 0x24, 0x00, 0x24, 0x00, 0x14, 0x00, 0x0c, 0x00};
Courier-Oblique11122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x14, 0x00, 0x08, 0x00, 0x24, 0x00, 0x1e, 0x00};
Courier-Oblique11123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00};
Courier-Oblique11124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00};
Courier-Oblique11125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00};
