Helvetica-Oblique1232_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1233_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00};
Helvetica-Oblique1234_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x50, 0x00, 0x28, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1235_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0xa0, 0x00, 0xf8, 0x01,
   0x50, 0x00, 0xfc, 0x00, 0x28, 0x00, 0x14, 0x00, 0x14, 0x00, 0x00, 0x00};
Helvetica-Oblique1236_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xe0, 0x00, 0x50, 0x01, 0x50, 0x00,
   0x60, 0x00, 0xa0, 0x00, 0x94, 0x00, 0x54, 0x00, 0x38, 0x00, 0x08, 0x00};
Helvetica-Oblique1237_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x90, 0x08, 0x48, 0x04, 0x30, 0x02,
   0x80, 0x01, 0x40, 0x0c, 0x20, 0x02, 0x10, 0x09, 0x08, 0x06, 0x00, 0x00};
Helvetica-Oblique1238_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc1, 0x00, 0x20, 0x01, 0x20, 0x01, 0xc0, 0x00,
   0x70, 0x00, 0x48, 0x01, 0x85, 0x01, 0xc4, 0x00, 0x38, 0x01, 0x00, 0x00};
Helvetica-Oblique1239_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1240_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique1241_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00};
Helvetica-Oblique1242_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x30, 0x00, 0x28, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1243_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x20, 0x00, 0xfc, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1244_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique1245_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1246_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00};
Helvetica-Oblique1247_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00};
Helvetica-Oblique1248_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x10, 0x01, 0x10, 0x01, 0x88, 0x00,
   0x88, 0x00, 0x44, 0x00, 0x44, 0x00, 0x44, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-Oblique1249_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xf0, 0x00, 0x40, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00};
Helvetica-Oblique1250_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x10, 0x01, 0x00, 0x01, 0xc0, 0x00,
   0x30, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x7c, 0x00, 0x00, 0x00};
Helvetica-Oblique1251_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x10, 0x01, 0x00, 0x01, 0xe0, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x44, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-Oblique1252_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xa0, 0x00, 0x90, 0x00, 0x50, 0x00,
   0x48, 0x00, 0x44, 0x00, 0xfc, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00};
Helvetica-Oblique1253_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x10, 0x00, 0x08, 0x00, 0x78, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x44, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-Oblique1254_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x10, 0x01, 0x08, 0x00, 0x74, 0x00,
   0x8c, 0x00, 0x84, 0x00, 0x84, 0x00, 0x44, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-Oblique1255_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00};
Helvetica-Oblique1256_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x10, 0x01, 0x10, 0x01, 0xf0, 0x00,
   0x88, 0x00, 0x84, 0x00, 0x84, 0x00, 0x44, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-Oblique1257_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x10, 0x01, 0x08, 0x01, 0x08, 0x01,
   0xf0, 0x01, 0x80, 0x00, 0x80, 0x00, 0x44, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-Oblique1258_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00};
Helvetica-Oblique1259_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique1260_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x30, 0x00, 0x0c, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1261_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1262_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x60, 0x00, 0x80, 0x01, 0x60, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1263_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x10, 0x01, 0x08, 0x01, 0x80, 0x00,
   0x60, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00};
Helvetica-Oblique1264_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x08, 0x30, 0x00, 0x90, 0x05,
   0x48, 0x02, 0x28, 0x02, 0x28, 0x0b, 0xc8, 0x06, 0x10, 0x00, 0xe0, 0x01};
Helvetica-Oblique1265_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x40, 0x01, 0x21, 0x01, 0x21, 0x01,
   0x11, 0x01, 0xf1, 0x01, 0x08, 0x01, 0x04, 0x01, 0x04, 0x01, 0x00, 0x00};
Helvetica-Oblique1266_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x20, 0x02, 0x10, 0x02, 0x10, 0x01,
   0xf8, 0x00, 0x08, 0x01, 0x08, 0x01, 0x84, 0x00, 0x7c, 0x00, 0x00, 0x00};
Helvetica-Oblique1267_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x10, 0x02, 0x08, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x01, 0x84, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-Oblique1268_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x20, 0x04, 0x10, 0x04, 0x10, 0x04,
   0x08, 0x02, 0x08, 0x02, 0x08, 0x01, 0x84, 0x00, 0x7c, 0x00, 0x00, 0x00};
Helvetica-Oblique1269_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0xf8, 0x01, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0xfc, 0x00, 0x00, 0x00};
Helvetica-Oblique1270_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0xf8, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00};
Helvetica-Oblique1271_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x30, 0x02, 0x08, 0x00, 0x08, 0x00,
   0xc4, 0x01, 0x04, 0x01, 0x04, 0x01, 0x84, 0x00, 0xf8, 0x00, 0x00, 0x00};
Helvetica-Oblique1272_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x20, 0x08, 0x10, 0x04, 0x10, 0x04,
   0xf8, 0x03, 0x08, 0x02, 0x08, 0x02, 0x04, 0x01, 0x04, 0x01, 0x00, 0x00};
Helvetica-Oblique1273_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00};
Helvetica-Oblique1274_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x80, 0x00, 0x84, 0x00, 0x44, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-Oblique1275_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x20, 0x01, 0x90, 0x00, 0x50, 0x00,
   0x38, 0x00, 0x48, 0x00, 0x88, 0x00, 0x84, 0x00, 0x04, 0x01, 0x00, 0x00};
Helvetica-Oblique1276_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x7c, 0x00, 0x00, 0x00};
Helvetica-Oblique1277_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x50, 0x08, 0x50, 0x04,
   0x48, 0x0a, 0x48, 0x09, 0xc8, 0x08, 0x44, 0x04, 0x44, 0x04, 0x00, 0x00};
Helvetica-Oblique1278_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x22, 0x08, 0x23, 0x08, 0x51, 0x04, 0x51, 0x04,
   0x48, 0x02, 0x88, 0x02, 0x88, 0x02, 0x04, 0x01, 0x04, 0x01, 0x00, 0x00};
Helvetica-Oblique1279_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x20, 0x04, 0x10, 0x04, 0x08, 0x04,
   0x08, 0x02, 0x04, 0x02, 0x04, 0x01, 0x84, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-Oblique1280_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x20, 0x02, 0x10, 0x02, 0x10, 0x01,
   0xf8, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00};
Helvetica-Oblique1281_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x20, 0x04, 0x10, 0x04, 0x08, 0x04,
   0x08, 0x02, 0x44, 0x02, 0x84, 0x01, 0x84, 0x01, 0x78, 0x02, 0x00, 0x00};
Helvetica-Oblique1282_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x20, 0x02, 0x10, 0x02, 0x10, 0x01,
   0xf8, 0x00, 0x08, 0x01, 0x08, 0x01, 0x84, 0x00, 0x84, 0x00, 0x00, 0x00};
Helvetica-Oblique1283_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x10, 0x02, 0x10, 0x00, 0x60, 0x00,
   0x80, 0x00, 0x00, 0x01, 0x04, 0x01, 0x84, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-Oblique1284_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00};
Helvetica-Oblique1285_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x10, 0x04, 0x08, 0x02, 0x08, 0x02,
   0x08, 0x02, 0x04, 0x01, 0x04, 0x01, 0x84, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-Oblique1286_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x10, 0x02, 0x10, 0x01, 0x10, 0x01,
   0x90, 0x00, 0x90, 0x00, 0x50, 0x00, 0x50, 0x00, 0x30, 0x00, 0x00, 0x00};
Helvetica-Oblique1287_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x88, 0x00, 0x88, 0x08, 0xc8, 0x08,
   0xc8, 0x04, 0xa8, 0x04, 0xa8, 0x02, 0xa8, 0x02, 0x98, 0x01, 0x00, 0x00};
Helvetica-Oblique1288_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x21, 0x04, 0x40, 0x02, 0x40, 0x01,
   0xc0, 0x00, 0xa0, 0x00, 0x90, 0x00, 0x08, 0x01, 0x04, 0x01, 0x00, 0x00};
Helvetica-Oblique1289_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x10, 0x02, 0x10, 0x01, 0xa0, 0x00,
   0x60, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00};
Helvetica-Oblique1290_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00,
   0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0xfc, 0x01, 0x00, 0x00};
Helvetica-Oblique1291_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00};
Helvetica-Oblique1292_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00};
Helvetica-Oblique1293_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00};
Helvetica-Oblique1294_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x50, 0x00, 0x48, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1295_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1296_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1297_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x88, 0x00,
   0x80, 0x00, 0x78, 0x00, 0x44, 0x00, 0x22, 0x00, 0x5c, 0x00, 0x00, 0x00};
Helvetica-Oblique1298_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x68, 0x00, 0x98, 0x00,
   0x8c, 0x00, 0x44, 0x00, 0x44, 0x00, 0x26, 0x00, 0x1a, 0x00, 0x00, 0x00};
Helvetica-Oblique1299_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x48, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x22, 0x00, 0x1c, 0x00, 0x00, 0x00};
Helvetica-Oblique12100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xb0, 0x00, 0xc8, 0x00,
   0x44, 0x00, 0x44, 0x00, 0x22, 0x00, 0x32, 0x00, 0x2c, 0x00, 0x00, 0x00};
Helvetica-Oblique12101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x48, 0x00,
   0x44, 0x00, 0x3e, 0x00, 0x02, 0x00, 0x22, 0x00, 0x1c, 0x00, 0x00, 0x00};
Helvetica-Oblique12102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x10, 0x00, 0x3c, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00};
Helvetica-Oblique12103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x00, 0xc8, 0x00,
   0x44, 0x00, 0x44, 0x00, 0x22, 0x00, 0x32, 0x00, 0x2c, 0x00, 0x10, 0x00};
Helvetica-Oblique12104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x68, 0x00, 0x98, 0x00,
   0x84, 0x00, 0x44, 0x00, 0x44, 0x00, 0x22, 0x00, 0x22, 0x00, 0x00, 0x00};
Helvetica-Oblique12105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00};
Helvetica-Oblique12106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00};
Helvetica-Oblique12107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x48, 0x00, 0x28, 0x00,
   0x1c, 0x00, 0x14, 0x00, 0x24, 0x00, 0x22, 0x00, 0x22, 0x00, 0x00, 0x00};
Helvetica-Oblique12108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00};
Helvetica-Oblique12109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x01, 0xd8, 0x02,
   0x44, 0x02, 0x24, 0x01, 0x24, 0x01, 0x92, 0x00, 0x92, 0x00, 0x00, 0x00};
Helvetica-Oblique12110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x98, 0x00,
   0x84, 0x00, 0x44, 0x00, 0x44, 0x00, 0x22, 0x00, 0x22, 0x00, 0x00, 0x00};
Helvetica-Oblique12111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x88, 0x00,
   0x84, 0x00, 0x44, 0x00, 0x42, 0x00, 0x22, 0x00, 0x1c, 0x00, 0x00, 0x00};
Helvetica-Oblique12112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x98, 0x00,
   0x8c, 0x00, 0x44, 0x00, 0x44, 0x00, 0x26, 0x00, 0x1a, 0x00, 0x02, 0x00};
Helvetica-Oblique12113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x00, 0xc8, 0x00,
   0x44, 0x00, 0x44, 0x00, 0x62, 0x00, 0x32, 0x00, 0x2c, 0x00, 0x20, 0x00};
Helvetica-Oblique12114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00};
Helvetica-Oblique12115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x48, 0x00,
   0x04, 0x00, 0x18, 0x00, 0x20, 0x00, 0x22, 0x00, 0x1c, 0x00, 0x00, 0x00};
Helvetica-Oblique12116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x3c, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-Oblique12117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x88, 0x00,
   0x44, 0x00, 0x44, 0x00, 0x22, 0x00, 0x32, 0x00, 0x2c, 0x00, 0x00, 0x00};
Helvetica-Oblique12118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x44, 0x00,
   0x24, 0x00, 0x24, 0x00, 0x14, 0x00, 0x14, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Oblique12119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x04, 0x44, 0x04,
   0x64, 0x02, 0x54, 0x01, 0x54, 0x01, 0xcc, 0x00, 0x44, 0x00, 0x00, 0x00};
Helvetica-Oblique12120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x48, 0x00,
   0x28, 0x00, 0x10, 0x00, 0x28, 0x00, 0x24, 0x00, 0x22, 0x00, 0x00, 0x00};
Helvetica-Oblique12121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x44, 0x00,
   0x24, 0x00, 0x24, 0x00, 0x14, 0x00, 0x14, 0x00, 0x0c, 0x00, 0x04, 0x00};
Helvetica-Oblique12122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x3e, 0x00, 0x00, 0x00};
Helvetica-Oblique12123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique12124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique12125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00};
