Helvetica-BoldOblique1132_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1133_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1134_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x6c, 0x00, 0x24, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1135_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x28, 0x00,
   0x7e, 0x00, 0x14, 0x00, 0x3f, 0x00, 0x0a, 0x00, 0x0a, 0x00};
Helvetica-BoldOblique1136_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x1c, 0x00, 0x3e, 0x00, 0x0a, 0x00,
   0x0e, 0x00, 0x1c, 0x00, 0x14, 0x00, 0x1f, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique1137_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0xac, 0x00, 0x58, 0x00,
   0x20, 0x00, 0x10, 0x00, 0x68, 0x00, 0xb4, 0x00, 0x62, 0x00};
Helvetica-BoldOblique1138_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x2c, 0x00, 0x34, 0x00,
   0x1c, 0x00, 0x5e, 0x00, 0x73, 0x00, 0x3b, 0x00, 0x6e, 0x00};
Helvetica-BoldOblique1139_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1140_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x04, 0x00};
Helvetica-BoldOblique1141_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x00, 0x04, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1142_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x3c, 0x00, 0x18, 0x00,
   0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1143_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x3e, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1144_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1145_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1146_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1147_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x08, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x06, 0x00, 0x02, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1148_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x32, 0x00,
   0x33, 0x00, 0x33, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique1149_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1e, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1150_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x30, 0x00,
   0x38, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x03, 0x00, 0x1f, 0x00};
Helvetica-BoldOblique1151_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x30, 0x00,
   0x1c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique1152_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x38, 0x00, 0x34, 0x00,
   0x1a, 0x00, 0x19, 0x00, 0x1f, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique1153_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x0e, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique1154_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x06, 0x00,
   0x0f, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique1155_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1156_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x36, 0x00,
   0x1e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique1157_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x36, 0x00,
   0x36, 0x00, 0x3c, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique1158_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1159_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1160_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x1c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1161_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1162_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1163_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x60, 0x00,
   0x38, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1164_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x86, 0x00, 0x72, 0x01,
   0x29, 0x01, 0x25, 0x01, 0xb5, 0x00, 0x6d, 0x00, 0x02, 0x00};
Helvetica-BoldOblique1165_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x38, 0x00, 0x6c, 0x00,
   0x6c, 0x00, 0x66, 0x00, 0x7e, 0x00, 0x63, 0x00, 0x63, 0x00};
Helvetica-BoldOblique1166_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x4c, 0x00, 0x66, 0x00,
   0x3e, 0x00, 0x66, 0x00, 0x63, 0x00, 0x33, 0x00, 0x1f, 0x00};
Helvetica-BoldOblique1167_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x66, 0x00,
   0x06, 0x00, 0x03, 0x00, 0x23, 0x00, 0x33, 0x00, 0x1e, 0x00};
Helvetica-BoldOblique1168_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xcc, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0x66, 0x00, 0x63, 0x00, 0x33, 0x00, 0x1f, 0x00};
Helvetica-BoldOblique1169_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x3e, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1f, 0x00};
Helvetica-BoldOblique1170_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x1e, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1171_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0x06, 0x00,
   0x06, 0x00, 0xf3, 0x00, 0x63, 0x00, 0x33, 0x00, 0x3e, 0x00};
Helvetica-BoldOblique1172_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00,
   0x7e, 0x00, 0x66, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00};
Helvetica-BoldOblique1173_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1174_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique1175_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x6c, 0x00, 0x36, 0x00,
   0x1e, 0x00, 0x1e, 0x00, 0x33, 0x00, 0x63, 0x00, 0x63, 0x00};
Helvetica-BoldOblique1176_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1f, 0x00};
Helvetica-BoldOblique1177_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x06, 0x0c, 0x07, 0x9e, 0x03,
   0xd6, 0x03, 0x76, 0x03, 0xb3, 0x01, 0xb3, 0x01, 0x93, 0x01};
Helvetica-BoldOblique1178_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0xce, 0x00,
   0xde, 0x00, 0xd6, 0x00, 0x73, 0x00, 0x63, 0x00, 0x63, 0x00};
Helvetica-BoldOblique1179_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0x63, 0x00, 0x63, 0x00, 0x33, 0x00, 0x1e, 0x00};
Helvetica-BoldOblique1180_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xcc, 0x00, 0xc6, 0x00,
   0x66, 0x00, 0x3e, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1181_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0x63, 0x00, 0x6b, 0x00, 0x33, 0x00, 0x3e, 0x00};
Helvetica-BoldOblique1182_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xcc, 0x00, 0xc6, 0x00,
   0x3e, 0x00, 0x66, 0x00, 0x63, 0x00, 0x33, 0x00, 0x33, 0x00};
Helvetica-BoldOblique1183_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0x0c, 0x00,
   0x1c, 0x00, 0x38, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1e, 0x00};
Helvetica-BoldOblique1184_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1185_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1e, 0x00};
Helvetica-BoldOblique1186_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0xcc, 0x00, 0x6c, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x18, 0x00};
Helvetica-BoldOblique1187_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x06, 0x66, 0x06, 0x66, 0x03,
   0x56, 0x03, 0x56, 0x01, 0xdc, 0x01, 0xcc, 0x00, 0xcc, 0x00};
Helvetica-BoldOblique1188_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x36, 0x00,
   0x1c, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x33, 0x00, 0x33, 0x00};
Helvetica-BoldOblique1189_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0xc6, 0x00, 0x6c, 0x00,
   0x3c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique1190_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xc0, 0x00, 0x60, 0x00,
   0x38, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x03, 0x00, 0x3f, 0x00};
Helvetica-BoldOblique1191_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique1192_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00};
Helvetica-BoldOblique1193_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1194_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x38, 0x00, 0x2c, 0x00,
   0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1195_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1196_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1197_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x32, 0x00, 0x3c, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x36, 0x00};
Helvetica-BoldOblique1198_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00,
   0x36, 0x00, 0x32, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Helvetica-BoldOblique1199_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x16, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique11100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x3c, 0x00,
   0x36, 0x00, 0x32, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Helvetica-BoldOblique11101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x36, 0x00, 0x3e, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique11102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x0f, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique11103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x36, 0x00, 0x32, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Helvetica-BoldOblique11104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00,
   0x36, 0x00, 0x32, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00};
Helvetica-BoldOblique11105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique11106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique11107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x36, 0x00,
   0x1e, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x33, 0x00};
Helvetica-BoldOblique11108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique11109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xda, 0x00,
   0xb6, 0x01, 0xb6, 0x01, 0xdb, 0x00, 0xdb, 0x00, 0xdb, 0x00};
Helvetica-BoldOblique11110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x36, 0x00, 0x32, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00};
Helvetica-BoldOblique11111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x36, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique11112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x36, 0x00, 0x32, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Helvetica-BoldOblique11113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x36, 0x00, 0x32, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Helvetica-BoldOblique11114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00,
   0x0e, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-BoldOblique11115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x36, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-BoldOblique11116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1f, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x06, 0x00};
Helvetica-BoldOblique11117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00,
   0x36, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x16, 0x00};
Helvetica-BoldOblique11118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00,
   0x36, 0x00, 0x36, 0x00, 0x16, 0x00, 0x0e, 0x00, 0x04, 0x00};
Helvetica-BoldOblique11119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x00,
   0xd6, 0x00, 0xd6, 0x00, 0x56, 0x00, 0x3e, 0x00, 0x36, 0x04};
Helvetica-BoldOblique11120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00,
   0x1e, 0x00, 0x0c, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x19, 0x00};
Helvetica-BoldOblique11121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00,
   0x36, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique11122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x30, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x03, 0x00, 0x1f, 0x00};
Helvetica-BoldOblique11123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-BoldOblique11124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00};
Helvetica-BoldOblique11125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x18, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
