Helvetica-Bold1132_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1133_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00};
Helvetica-Bold1134_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1135_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x0a, 0x00,
   0x3f, 0x00, 0x0a, 0x00, 0x1f, 0x00, 0x05, 0x00, 0x05, 0x00};
Helvetica-Bold1136_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0e, 0x00, 0x15, 0x00, 0x07, 0x00,
   0x0e, 0x00, 0x1c, 0x00, 0x14, 0x00, 0x15, 0x00, 0x0e, 0x00};
Helvetica-Bold1137_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x2d, 0x00, 0x16, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x34, 0x00, 0x6a, 0x00, 0x31, 0x00};
Helvetica-Bold1138_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00,
   0x0e, 0x00, 0x7b, 0x00, 0x33, 0x00, 0x3b, 0x00, 0x6e, 0x00};
Helvetica-Bold1139_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x02, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1140_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x06, 0x00, 0x02, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x02, 0x00};
Helvetica-Bold1141_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x02, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x02, 0x00};
Helvetica-Bold1142_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x02, 0x00, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1143_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x3f, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1144_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold1145_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1146_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold1147_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Bold1148_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold1149_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0e, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-Bold1150_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x03, 0x00, 0x1f, 0x00};
Helvetica-Bold1151_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold1152_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x18, 0x00, 0x1c, 0x00,
   0x1a, 0x00, 0x19, 0x00, 0x3f, 0x00, 0x18, 0x00, 0x18, 0x00};
Helvetica-Bold1153_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x0f, 0x00, 0x18, 0x00, 0x19, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold1154_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x03, 0x00,
   0x0f, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold1155_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-Bold1156_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00,
   0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold1157_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00,
   0x1b, 0x00, 0x1e, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold1158_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold1159_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold1160_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x03, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1161_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1162_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x06, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00};
Helvetica-Bold1163_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00};
Helvetica-Bold1164_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x06, 0x01, 0xb2, 0x02,
   0x49, 0x02, 0x45, 0x02, 0x25, 0x01, 0xd9, 0x00, 0x02, 0x00};
Helvetica-Bold1165_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x36, 0x00,
   0x36, 0x00, 0x36, 0x00, 0x7f, 0x00, 0x63, 0x00, 0x63, 0x00};
Helvetica-Bold1166_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x33, 0x00, 0x33, 0x00,
   0x1f, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1f, 0x00};
Helvetica-Bold1167_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x43, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x43, 0x00, 0x66, 0x00, 0x3c, 0x00};
Helvetica-Bold1168_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x1b, 0x00, 0x33, 0x00,
   0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Helvetica-Bold1169_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x1f, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1f, 0x00};
Helvetica-Bold1170_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x0f, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold1171_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x43, 0x00,
   0x03, 0x00, 0x73, 0x00, 0x63, 0x00, 0x66, 0x00, 0x5c, 0x00};
Helvetica-Bold1172_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00,
   0x3f, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00};
Helvetica-Bold1173_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold1174_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold1175_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1b, 0x00, 0x0f, 0x00,
   0x07, 0x00, 0x0f, 0x00, 0x1b, 0x00, 0x33, 0x00, 0x63, 0x00};
Helvetica-Bold1176_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1f, 0x00};
Helvetica-Bold1177_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x01, 0xc7, 0x01, 0xc7, 0x01,
   0xef, 0x01, 0xab, 0x01, 0xbb, 0x01, 0x93, 0x01, 0x93, 0x01};
Helvetica-Bold1178_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x00, 0x67, 0x00, 0x67, 0x00,
   0x6b, 0x00, 0x6b, 0x00, 0x73, 0x00, 0x73, 0x00, 0x63, 0x00};
Helvetica-Bold1179_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x63, 0x00,
   0x63, 0x00, 0x63, 0x00, 0x63, 0x00, 0x36, 0x00, 0x1c, 0x00};
Helvetica-Bold1180_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x33, 0x00, 0x33, 0x00,
   0x33, 0x00, 0x1f, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold1181_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x63, 0x00,
   0x63, 0x00, 0x63, 0x00, 0x6b, 0x00, 0x36, 0x00, 0x3c, 0x00};
Helvetica-Bold1182_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x33, 0x00, 0x33, 0x00,
   0x33, 0x00, 0x1f, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00};
Helvetica-Bold1183_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x33, 0x00, 0x07, 0x00,
   0x1e, 0x00, 0x38, 0x00, 0x31, 0x00, 0x33, 0x00, 0x1e, 0x00};
Helvetica-Bold1184_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-Bold1185_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00,
   0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1e, 0x00};
Helvetica-Bold1186_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x00, 0x63, 0x00, 0x36, 0x00,
   0x36, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x08, 0x00};
Helvetica-Bold1187_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
   0xb6, 0x01, 0xb6, 0x01, 0xfe, 0x01, 0xcc, 0x00, 0xcc, 0x00};
Helvetica-Bold1188_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x00, 0x63, 0x00, 0x36, 0x00,
   0x1c, 0x00, 0x1c, 0x00, 0x36, 0x00, 0x63, 0x00, 0x63, 0x00};
Helvetica-Bold1189_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x66, 0x00,
   0x66, 0x00, 0x3c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00};
Helvetica-Bold1190_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0e, 0x00, 0x06, 0x00, 0x03, 0x00, 0x3f, 0x00};
Helvetica-Bold1191_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold1192_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x04, 0x00, 0x04, 0x00, 0x08, 0x00, 0x08, 0x00};
Helvetica-Bold1193_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-Bold1194_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0f, 0x00, 0x09, 0x00,
   0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1195_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1196_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1197_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x19, 0x00, 0x1e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x36, 0x00};
Helvetica-Bold1198_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x0f, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Helvetica-Bold1199_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x0b, 0x00, 0x03, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x0e, 0x00};
Helvetica-Bold11100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1e, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Helvetica-Bold11101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x04,
   0x1b, 0x00, 0x1f, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold11102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x03, 0x00, 0x07, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold11103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Helvetica-Bold11104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x0f, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00};
Helvetica-Bold11105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold11106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold11107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1b, 0x00,
   0x0f, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1b, 0x00, 0x33, 0x00};
Helvetica-Bold11108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold11109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x00,
   0xdb, 0x00, 0xdb, 0x00, 0xdb, 0x00, 0xdb, 0x00, 0xdb, 0x00};
Helvetica-Bold11110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00};
Helvetica-Bold11111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold11112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Helvetica-Bold11113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1e, 0x00};
Helvetica-Bold11114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00,
   0x07, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Helvetica-Bold11115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x04,
   0x1b, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Helvetica-Bold11116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x07, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x06, 0x00};
Helvetica-Bold11117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x16, 0x00};
Helvetica-Bold11118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x0a, 0x00, 0x0e, 0x00, 0x04, 0x00};
Helvetica-Bold11119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6b, 0x00,
   0x6b, 0x00, 0x6b, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00};
Helvetica-Bold11120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00,
   0x1e, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x33, 0x00, 0x33, 0x00};
Helvetica-Bold11121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x00,
   0x1b, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x1e, 0x00, 0x0c, 0x00};
Helvetica-Bold11122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x03, 0x00, 0x1f, 0x00};
Helvetica-Bold11123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-Bold11124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00};
Helvetica-Bold11125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
