Helvetica-BoldOblique1432_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1433_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1434_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x60, 0x03, 0x20, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1435_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x06, 0xc0, 0x06, 0x60, 0x03,
   0xf8, 0x0f, 0x60, 0x03, 0xb0, 0x01, 0xfc, 0x03, 0xd8, 0x00, 0x6c, 0x00,
   0x6c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1436_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0xe0, 0x01, 0xb0, 0x03, 0x58, 0x02, 0x58, 0x00,
   0x70, 0x00, 0xe0, 0x00, 0xa0, 0x01, 0xa0, 0x01, 0x94, 0x01, 0xdc, 0x00,
   0x78, 0x00, 0x08, 0x00};
Helvetica-BoldOblique1437_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x21, 0x60, 0x32, 0x20, 0x1b, 0xc0, 0x0d,
   0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xc0, 0x0e, 0x60, 0x13, 0x30, 0x19,
   0x18, 0x0e, 0x00, 0x00};
Helvetica-BoldOblique1438_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xc0, 0x01, 0x60, 0x03, 0x20, 0x03,
   0xe0, 0x01, 0xf0, 0x0c, 0x98, 0x0d, 0x0c, 0x07, 0x0c, 0x03, 0x9c, 0x07,
   0xf8, 0x0c, 0x00, 0x00};
Helvetica-BoldOblique1439_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1440_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x30, 0x00};
Helvetica-BoldOblique1441_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00};
Helvetica-BoldOblique1442_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xf0, 0x01, 0x60, 0x00, 0x50, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1443_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0xc0, 0x00, 0xf8, 0x03, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1444_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x10, 0x00};
Helvetica-BoldOblique1445_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1446_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1447_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x20, 0x00,
   0x20, 0x00, 0x30, 0x00, 0x10, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1448_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x18, 0x03,
   0x08, 0x03, 0x0c, 0x03, 0x0c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1449_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xe0, 0x01, 0x80, 0x01, 0xc0, 0x00,
   0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1450_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x18, 0x03, 0x18, 0x03, 0x00, 0x03,
   0x80, 0x03, 0xc0, 0x01, 0xf0, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x0c, 0x00,
   0xfc, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1451_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x30, 0x03, 0x00, 0x03,
   0x80, 0x01, 0xe0, 0x00, 0x80, 0x01, 0x80, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1452_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x03, 0xc0, 0x03, 0x60, 0x03,
   0x30, 0x03, 0x98, 0x01, 0x8c, 0x01, 0xfc, 0x03, 0xc0, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1453_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0xf8, 0x00, 0xc0, 0x01, 0x80, 0x01, 0x80, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1454_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x00, 0x18, 0x00,
   0xfc, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1455_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x03, 0x80, 0x01, 0xc0, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1456_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x18, 0x03,
   0x98, 0x01, 0xf0, 0x00, 0x98, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1457_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x18, 0x03,
   0x18, 0x03, 0x18, 0x03, 0xf0, 0x01, 0x80, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1458_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1459_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x10, 0x00};
Helvetica-BoldOblique1460_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x03, 0xf0, 0x00, 0x1c, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1461_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1462_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0xe0, 0x00, 0x80, 0x03, 0xf0, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1463_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x60, 0x0c, 0x60, 0x0c, 0x00, 0x06,
   0x80, 0x03, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1464_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xe0, 0x30, 0x30, 0x20, 0x18, 0x0b,
   0xc8, 0x0c, 0x4c, 0x26, 0x24, 0x26, 0x24, 0x33, 0x64, 0x1b, 0xcc, 0x0e,
   0x08, 0x00, 0x38, 0x0e};
Helvetica-BoldOblique1465_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x61, 0x03, 0x61, 0x03,
   0x31, 0x03, 0x31, 0x03, 0x18, 0x03, 0xfc, 0x03, 0x0c, 0x03, 0x06, 0x03,
   0x06, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1466_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x60, 0x0c, 0x60, 0x0c, 0x30, 0x0c,
   0x30, 0x06, 0xf0, 0x03, 0x18, 0x06, 0x18, 0x06, 0x18, 0x06, 0x0c, 0x03,
   0xfc, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1467_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x19, 0x60, 0x18, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x0c, 0x30, 0x07,
   0xe0, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1468_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x60, 0x0c, 0x60, 0x18, 0x30, 0x18,
   0x30, 0x18, 0x30, 0x18, 0x18, 0x0c, 0x18, 0x0c, 0x18, 0x06, 0x8c, 0x03,
   0xfc, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1469_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0xf0, 0x07, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0xfc, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1470_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0xf0, 0x03, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1471_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x19, 0x60, 0x30, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x1e, 0x18, 0x0c, 0x18, 0x0c, 0x18, 0x06, 0x30, 0x07,
   0xe0, 0x05, 0x00, 0x00};
Helvetica-BoldOblique1472_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x18, 0x60, 0x18, 0x60, 0x18, 0x30, 0x0c,
   0x30, 0x0c, 0xf0, 0x0f, 0x18, 0x06, 0x18, 0x06, 0x18, 0x06, 0x0c, 0x03,
   0x0c, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1473_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1474_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x03,
   0x00, 0x03, 0x00, 0x03, 0x80, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xdc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1475_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x18, 0x60, 0x0c, 0x60, 0x06, 0x30, 0x03,
   0xb0, 0x01, 0xf0, 0x00, 0xb8, 0x01, 0x98, 0x01, 0x18, 0x03, 0x0c, 0x03,
   0x0c, 0x06, 0x00, 0x00};
Helvetica-BoldOblique1476_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0xfc, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1477_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x20, 0x60, 0x30, 0xf0, 0x38,
   0xb0, 0x28, 0xb0, 0x2c, 0x98, 0x36, 0x98, 0x33, 0x98, 0x33, 0x8c, 0x19,
   0x8c, 0x19, 0x00, 0x00};
Helvetica-BoldOblique1478_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x63, 0x30, 0x63, 0x30, 0xe1, 0x30, 0xf1, 0x18,
   0xb1, 0x19, 0xb0, 0x19, 0x98, 0x0d, 0x18, 0x0d, 0x18, 0x0f, 0x0c, 0x06,
   0x0c, 0x06, 0x00, 0x00};
Helvetica-BoldOblique1479_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x19, 0x60, 0x30, 0x30, 0x30,
   0x30, 0x30, 0x18, 0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0c, 0x30, 0x07,
   0xe0, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1480_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x60, 0x0c, 0x60, 0x0c, 0x30, 0x0c,
   0x30, 0x06, 0xf0, 0x03, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1481_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x19, 0x60, 0x30, 0x30, 0x30,
   0x30, 0x30, 0x18, 0x30, 0x18, 0x18, 0x18, 0x1b, 0x18, 0x0e, 0x30, 0x07,
   0xe0, 0x0d, 0x00, 0x00};
Helvetica-BoldOblique1482_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x60, 0x0c, 0x60, 0x0c, 0x30, 0x0c,
   0x30, 0x06, 0xf0, 0x03, 0x18, 0x06, 0x18, 0x06, 0x18, 0x06, 0x0c, 0x03,
   0x0c, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1483_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x60, 0x0c, 0x30, 0x0c, 0x70, 0x00,
   0xe0, 0x01, 0x80, 0x03, 0x00, 0x07, 0x00, 0x06, 0x0c, 0x06, 0x0c, 0x03,
   0xf8, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1484_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x80, 0x01, 0x80, 0x01, 0xc0, 0x00,
   0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1485_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x30, 0x18,
   0x30, 0x18, 0x30, 0x18, 0x18, 0x0c, 0x18, 0x0c, 0x18, 0x0c, 0x18, 0x06,
   0xf0, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1486_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x30, 0x18, 0x30, 0x0c, 0x30, 0x0c,
   0x30, 0x06, 0x30, 0x06, 0x30, 0x03, 0x30, 0x03, 0xb0, 0x01, 0xe0, 0x00,
   0x60, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1487_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x07,
   0x30, 0x27, 0x30, 0x25, 0xb0, 0x35, 0xb0, 0x34, 0xf0, 0x1c, 0x60, 0x0c,
   0x60, 0x0c, 0x00, 0x00};
Helvetica-BoldOblique1488_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x36, 0x18, 0x36, 0x0c, 0x63, 0x06, 0x63, 0x03,
   0xc1, 0x01, 0xc1, 0x00, 0xe0, 0x00, 0xb0, 0x01, 0x98, 0x01, 0x0c, 0x03,
   0x06, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1489_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x18, 0x30, 0x0c, 0x60, 0x06,
   0x60, 0x03, 0xe0, 0x01, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1490_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01,
   0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0xfe, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1491_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1492_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x20, 0x00, 0x20, 0x00,
   0x60, 0x00, 0x40, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x80, 0x00, 0x80, 0x01,
   0x80, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1493_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique1494_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xb0, 0x01, 0xb0, 0x01,
   0x98, 0x01, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1495_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1496_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1497_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x30, 0x03, 0x00, 0x03, 0xf0, 0x01, 0x98, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0xb8, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1498_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0xb0, 0x03,
   0x70, 0x06, 0x38, 0x06, 0x18, 0x06, 0x18, 0x03, 0x0c, 0x03, 0x9c, 0x01,
   0xec, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1499_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x30, 0x03, 0x18, 0x03, 0x18, 0x00, 0x0c, 0x00, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0xe0, 0x06,
   0x30, 0x07, 0x18, 0x06, 0x18, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0xcc, 0x01,
   0xb8, 0x01, 0x00, 0x00};
Helvetica-BoldOblique14101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x30, 0x03, 0x18, 0x03, 0xf8, 0x01, 0x0c, 0x00, 0x0c, 0x00, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x60, 0x00, 0x60, 0x00, 0xf8, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x06,
   0x30, 0x07, 0x18, 0x06, 0x18, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0xcc, 0x01,
   0xb8, 0x01, 0x80, 0x01};
Helvetica-BoldOblique14104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0xb0, 0x03,
   0x70, 0x07, 0x30, 0x06, 0x18, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01,
   0x8c, 0x01, 0x00, 0x00};
Helvetica-BoldOblique14105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique14107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x03,
   0xb0, 0x01, 0xf0, 0x00, 0x78, 0x00, 0xd8, 0x00, 0xd8, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x1d,
   0x70, 0x37, 0x30, 0x33, 0x98, 0x19, 0x98, 0x19, 0x98, 0x19, 0xcc, 0x0c,
   0xcc, 0x0c, 0x00, 0x00};
Helvetica-BoldOblique14110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x03,
   0x70, 0x06, 0x30, 0x06, 0x18, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01,
   0x8c, 0x01, 0x00, 0x00};
Helvetica-BoldOblique14111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x30, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x03,
   0x70, 0x06, 0x38, 0x06, 0x18, 0x06, 0x18, 0x03, 0x18, 0x03, 0xbc, 0x01,
   0xec, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique14113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x06,
   0x30, 0x07, 0x18, 0x06, 0x18, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0xcc, 0x01,
   0xb8, 0x01, 0x80, 0x01};
Helvetica-BoldOblique14114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01,
   0xf0, 0x01, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x30, 0x03, 0x30, 0x00, 0xe0, 0x00, 0x80, 0x01, 0x8c, 0x01, 0xcc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0xf8, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x18, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x06,
   0x30, 0x06, 0x18, 0x06, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0xcc, 0x01,
   0xb8, 0x01, 0x00, 0x00};
Helvetica-BoldOblique14118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x06,
   0x18, 0x06, 0x18, 0x03, 0x98, 0x01, 0x98, 0x01, 0xd0, 0x00, 0x70, 0x00,
   0x30, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x19,
   0x98, 0x19, 0x98, 0x19, 0xd8, 0x0d, 0x58, 0x0d, 0x78, 0x07, 0x30, 0x03,
   0x30, 0x03, 0x00, 0x00};
Helvetica-BoldOblique14120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x03,
   0x98, 0x01, 0xd0, 0x00, 0x70, 0x00, 0x70, 0x00, 0x58, 0x00, 0xcc, 0x00,
   0xc6, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x03,
   0x18, 0x03, 0x98, 0x01, 0x98, 0x01, 0xd8, 0x00, 0xd8, 0x00, 0x70, 0x00,
   0x30, 0x00, 0x18, 0x00};
Helvetica-BoldOblique14122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x7e, 0x00, 0x00, 0x00};
Helvetica-BoldOblique14123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique14124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique14125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00};
