Helvetica-BoldOblique1232_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1233_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1234_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0xb0, 0x01, 0xd8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1235_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0xf8, 0x01,
   0x50, 0x00, 0x50, 0x00, 0xfc, 0x00, 0x28, 0x00, 0x28, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1236_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xf0, 0x00, 0xd8, 0x01, 0x38, 0x00,
   0x70, 0x00, 0xe0, 0x00, 0xd0, 0x00, 0xdc, 0x00, 0x78, 0x00, 0x08, 0x00};
Helvetica-BoldOblique1237_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x08, 0xd8, 0x0c, 0xd8, 0x06, 0x70, 0x03,
   0x00, 0x03, 0x80, 0x0d, 0xc0, 0x06, 0x60, 0x06, 0x30, 0x0c, 0x00, 0x00};
Helvetica-BoldOblique1238_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe1, 0x00, 0xb0, 0x01, 0xb0, 0x01, 0xe0, 0x00,
   0x70, 0x02, 0xd9, 0x03, 0x8f, 0x01, 0xcf, 0x01, 0x79, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1239_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1240_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique1241_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00};
Helvetica-BoldOblique1242_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xf0, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1243_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x60, 0x00, 0xfc, 0x01, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1244_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x04, 0x00};
Helvetica-BoldOblique1245_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1246_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1247_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x10, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1248_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x98, 0x01, 0x88, 0x01,
   0x8c, 0x01, 0x8c, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1249_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf8, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1250_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x80, 0x01, 0xc0, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x7c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1251_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x80, 0x01, 0x80, 0x01,
   0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1252_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0xa0, 0x01, 0x90, 0x01,
   0xc8, 0x00, 0xcc, 0x00, 0xfc, 0x01, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1253_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x00, 0x18, 0x00, 0x78, 0x00,
   0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1254_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xb0, 0x01, 0x18, 0x00, 0x78, 0x00,
   0xdc, 0x00, 0xcc, 0x00, 0x8c, 0x00, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1255_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x80, 0x01, 0xc0, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1256_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x98, 0x01, 0xd0, 0x00,
   0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xec, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1257_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x88, 0x01, 0x98, 0x01,
   0xd8, 0x01, 0xf0, 0x00, 0xc0, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1258_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1259_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x08, 0x00};
Helvetica-BoldOblique1260_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x70, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1261_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1262_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x60, 0x00, 0xc0, 0x00, 0x70, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1263_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x90, 0x03, 0xc0, 0x01,
   0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1264_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x30, 0x08, 0x18, 0x00, 0x88, 0x05,
   0x44, 0x02, 0x24, 0x02, 0x24, 0x09, 0xc8, 0x06, 0x18, 0x00, 0xe0, 0x01};
Helvetica-BoldOblique1265_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xa1, 0x01, 0xb1, 0x01,
   0x99, 0x01, 0xf9, 0x01, 0x8c, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1266_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x60, 0x06, 0x30, 0x06, 0x30, 0x03,
   0xf8, 0x01, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0xfc, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1267_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x8c, 0x01, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1268_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x60, 0x06, 0x30, 0x06, 0x30, 0x06,
   0x18, 0x06, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0xfc, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1269_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xf8, 0x01, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0xfc, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1270_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xf8, 0x01, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1271_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x70, 0x06, 0x30, 0x06, 0x18, 0x00,
   0x98, 0x03, 0x0c, 0x03, 0x8c, 0x01, 0xcc, 0x01, 0x78, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1272_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x0c, 0x60, 0x0c, 0x30, 0x06, 0x30, 0x06,
   0xf8, 0x03, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1273_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1274_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x80, 0x01, 0x80, 0x01,
   0xc0, 0x00, 0xc0, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1275_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x0c, 0x60, 0x06, 0x30, 0x03, 0xb0, 0x01,
   0xf0, 0x00, 0x98, 0x01, 0x98, 0x01, 0x0c, 0x03, 0x0c, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1276_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0xfc, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1277_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x08, 0x70, 0x0c, 0x70, 0x0c,
   0x58, 0x0a, 0x58, 0x0d, 0xd8, 0x0d, 0xcc, 0x06, 0x4c, 0x06, 0x00, 0x00};
Helvetica-BoldOblique1278_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x63, 0x0c, 0x63, 0x0c, 0x71, 0x06, 0x51, 0x06,
   0x58, 0x06, 0x98, 0x02, 0x98, 0x03, 0x8c, 0x01, 0x8c, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1279_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x70, 0x06, 0x30, 0x06, 0x18, 0x06,
   0x18, 0x03, 0x0c, 0x03, 0x8c, 0x01, 0xcc, 0x01, 0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1280_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x60, 0x06, 0x30, 0x06, 0x30, 0x03,
   0xf8, 0x01, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1281_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x70, 0x06, 0x30, 0x06, 0x18, 0x06,
   0x18, 0x03, 0x0c, 0x03, 0xec, 0x01, 0xcc, 0x01, 0x78, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1282_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x60, 0x06, 0x30, 0x06, 0x30, 0x03,
   0xf8, 0x01, 0x18, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1283_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x38, 0x00,
   0xf0, 0x00, 0xc0, 0x01, 0x8c, 0x01, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1284_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1285_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x06, 0x30, 0x06, 0x18, 0x03, 0x18, 0x03,
   0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1286_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x30, 0x0c, 0x30, 0x06, 0x30, 0x06,
   0x30, 0x03, 0x30, 0x03, 0xa0, 0x01, 0xe0, 0x00, 0x60, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1287_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x98, 0x09, 0x98, 0x09, 0x98, 0x0d, 0xd8, 0x0d,
   0xd8, 0x05, 0xb8, 0x05, 0xb8, 0x03, 0x10, 0x01, 0x10, 0x01, 0x00, 0x00};
Helvetica-BoldOblique1288_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x31, 0x0c, 0x31, 0x06, 0x60, 0x03, 0xe0, 0x01,
   0xc0, 0x00, 0xe0, 0x01, 0xb0, 0x01, 0x18, 0x03, 0x0c, 0x03, 0x00, 0x00};
Helvetica-BoldOblique1289_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x18, 0x03, 0xb0, 0x01, 0xb0, 0x01,
   0xe0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1290_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x80, 0x01, 0xc0, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0xfe, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1291_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-BoldOblique1292_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1293_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique1294_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xd8, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1295_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1296_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1297_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00,
   0xc0, 0x00, 0x7c, 0x00, 0x66, 0x00, 0x32, 0x00, 0x6e, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1298_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0xd8, 0x00, 0xb8, 0x01,
   0x8c, 0x01, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x3e, 0x00, 0x00, 0x00};
Helvetica-BoldOblique1299_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01,
   0x0c, 0x00, 0x0c, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0xb0, 0x01, 0xd8, 0x01,
   0x8c, 0x01, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x7c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01,
   0x8c, 0x01, 0xfc, 0x00, 0x06, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x60, 0x00, 0xf8, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0xd8, 0x01,
   0x8c, 0x01, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x7c, 0x00, 0x60, 0x00};
Helvetica-BoldOblique12104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0xd8, 0x00, 0xb8, 0x01,
   0x8c, 0x01, 0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00, 0x66, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-BoldOblique12107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x98, 0x01, 0xd8, 0x00,
   0x7c, 0x00, 0x3c, 0x00, 0x6c, 0x00, 0x66, 0x00, 0xc6, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x0e, 0x98, 0x09,
   0x98, 0x09, 0xcc, 0x0c, 0xcc, 0x0c, 0x66, 0x06, 0x66, 0x06, 0x00, 0x00};
Helvetica-BoldOblique12110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x00, 0xb9, 0x01,
   0x8d, 0x01, 0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00, 0x66, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01,
   0x8c, 0x01, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x00, 0xb8, 0x01,
   0x8c, 0x01, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x3e, 0x00, 0x06, 0x00};
Helvetica-BoldOblique12113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0xd8, 0x01,
   0x8c, 0x01, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x7c, 0x00, 0x60, 0x00};
Helvetica-BoldOblique12114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x78, 0x00,
   0x1c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01,
   0x38, 0x00, 0x70, 0x00, 0x60, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0xf8, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x1c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x98, 0x01,
   0x8c, 0x01, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x5c, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x98, 0x01,
   0xd8, 0x00, 0xd8, 0x00, 0x78, 0x00, 0x30, 0x00, 0x10, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x0c, 0xcc, 0x0c,
   0xec, 0x06, 0xec, 0x06, 0xa8, 0x02, 0xb8, 0x03, 0x98, 0x01, 0x00, 0x00};
Helvetica-BoldOblique12120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0xd8, 0x00,
   0x70, 0x00, 0x30, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x66, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0x6c, 0x00, 0x28, 0x00, 0x38, 0x00, 0x18, 0x00, 0x18, 0x00};
Helvetica-BoldOblique12122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x3e, 0x00, 0x00, 0x00};
Helvetica-BoldOblique12123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00};
Helvetica-BoldOblique12124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x10, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x04, 0x00};
Helvetica-BoldOblique12125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00};
