Helvetica-Oblique1132_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1133_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00};
Helvetica-Oblique1134_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1135_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x28, 0x00,
   0x7e, 0x00, 0x14, 0x00, 0x3f, 0x00, 0x0a, 0x00, 0x0a, 0x00};
Helvetica-Oblique1136_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x1c, 0x00, 0x2a, 0x00, 0x0a, 0x00,
   0x0c, 0x00, 0x14, 0x00, 0x14, 0x00, 0x15, 0x00, 0x0e, 0x00};
Helvetica-Oblique1137_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x52, 0x00, 0x2e, 0x00,
   0x10, 0x00, 0x10, 0x00, 0xe8, 0x00, 0x94, 0x00, 0x72, 0x00};
Helvetica-Oblique1138_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x24, 0x00, 0x24, 0x00,
   0x1c, 0x00, 0x4a, 0x00, 0x31, 0x00, 0x11, 0x00, 0x2e, 0x00};
Helvetica-Oblique1139_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1140_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique1141_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00};
Helvetica-Oblique1142_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x0c, 0x00, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1143_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x1e, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00};
Helvetica-Oblique1144_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00};
Helvetica-Oblique1145_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1146_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00};
Helvetica-Oblique1147_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique1148_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x26, 0x00, 0x22, 0x00,
   0x21, 0x00, 0x21, 0x00, 0x11, 0x00, 0x19, 0x00, 0x0e, 0x00};
Helvetica-Oblique1149_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x1c, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique1150_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x22, 0x00, 0x20, 0x00,
   0x10, 0x00, 0x0c, 0x00, 0x02, 0x00, 0x01, 0x00, 0x1f, 0x00};
Helvetica-Oblique1151_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x22, 0x00, 0x20, 0x00,
   0x1c, 0x00, 0x10, 0x00, 0x10, 0x00, 0x11, 0x00, 0x0e, 0x00};
Helvetica-Oblique1152_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x30, 0x00, 0x28, 0x00,
   0x14, 0x00, 0x12, 0x00, 0x1f, 0x00, 0x08, 0x00, 0x08, 0x00};
Helvetica-Oblique1153_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x1e, 0x00, 0x20, 0x00, 0x21, 0x00, 0x11, 0x00, 0x0e, 0x00};
Helvetica-Oblique1154_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x22, 0x00, 0x02, 0x00,
   0x0e, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x0e, 0x00};
Helvetica-Oblique1155_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x20, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00};
Helvetica-Oblique1156_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x22, 0x00, 0x22, 0x00,
   0x1e, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x0e, 0x00};
Helvetica-Oblique1157_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x22, 0x00, 0x22, 0x00,
   0x22, 0x00, 0x3c, 0x00, 0x10, 0x00, 0x11, 0x00, 0x0e, 0x00};
Helvetica-Oblique1158_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00};
Helvetica-Oblique1159_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00};
Helvetica-Oblique1160_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x0c, 0x00, 0x02, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00};
Helvetica-Oblique1161_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1162_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x08, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x02, 0x00, 0x00, 0x00};
Helvetica-Oblique1163_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x24, 0x00, 0x20, 0x00,
   0x18, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00};
Helvetica-Oblique1164_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0c, 0x01, 0xb2, 0x02,
   0x4a, 0x02, 0x45, 0x02, 0x45, 0x02, 0xb9, 0x01, 0x02, 0x04};
Helvetica-Oblique1165_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x18, 0x00, 0x14, 0x00,
   0x14, 0x00, 0x12, 0x00, 0x3f, 0x00, 0x21, 0x00, 0x20, 0x00};
Helvetica-Oblique1166_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x42, 0x00,
   0x3e, 0x00, 0x22, 0x00, 0x21, 0x00, 0x31, 0x00, 0x1f, 0x00};
Helvetica-Oblique1167_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x44, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x01, 0x00, 0x41, 0x00, 0x21, 0x00, 0x1e, 0x00};
Helvetica-Oblique1168_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x44, 0x00,
   0x42, 0x00, 0x22, 0x00, 0x21, 0x00, 0x11, 0x00, 0x0f, 0x00};
Helvetica-Oblique1169_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x3e, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x1f, 0x00};
Helvetica-Oblique1170_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x1e, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique1171_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x84, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x71, 0x00, 0x41, 0x00, 0x21, 0x00, 0x1e, 0x00};
Helvetica-Oblique1172_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0x84, 0x00, 0x42, 0x00,
   0x7e, 0x00, 0x42, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00};
Helvetica-Oblique1173_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x01, 0x04, 0x01, 0x04, 0x01, 0x00};
Helvetica-Oblique1174_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x03, 0x00};
Helvetica-Oblique1175_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x24, 0x00, 0x12, 0x00,
   0x0e, 0x00, 0x0a, 0x00, 0x11, 0x00, 0x11, 0x00, 0x21, 0x00};
Helvetica-Oblique1176_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0f, 0x00};
Helvetica-Oblique1177_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0xc4, 0x00, 0xc6, 0x00,
   0xaa, 0x00, 0xaa, 0x00, 0x59, 0x00, 0x49, 0x00, 0x49, 0x00};
Helvetica-Oblique1178_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0x84, 0x00, 0x4a, 0x00,
   0x4a, 0x00, 0x4a, 0x00, 0x51, 0x00, 0x21, 0x00, 0x21, 0x00};
Helvetica-Oblique1179_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x84, 0x00, 0x84, 0x00,
   0x42, 0x00, 0x42, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1e, 0x00};
Helvetica-Oblique1180_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x42, 0x00,
   0x3e, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique1181_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x84, 0x00, 0x84, 0x00,
   0x42, 0x00, 0x42, 0x00, 0x29, 0x00, 0x31, 0x00, 0x3e, 0x00};
Helvetica-Oblique1182_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x42, 0x00,
   0x3e, 0x00, 0x22, 0x00, 0x21, 0x00, 0x11, 0x00, 0x11, 0x00};
Helvetica-Oblique1183_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x44, 0x00, 0x02, 0x00,
   0x1c, 0x00, 0x20, 0x00, 0x21, 0x00, 0x11, 0x00, 0x0e, 0x00};
Helvetica-Oblique1184_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00};
Helvetica-Oblique1185_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0x84, 0x00, 0x42, 0x00,
   0x42, 0x00, 0x42, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1e, 0x00};
Helvetica-Oblique1186_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x42, 0x00, 0x22, 0x00,
   0x22, 0x00, 0x12, 0x00, 0x12, 0x00, 0x0a, 0x00, 0x04, 0x00};
Helvetica-Oblique1187_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x02, 0x22, 0x02, 0x32, 0x01,
   0x32, 0x01, 0xaa, 0x00, 0xcc, 0x00, 0x44, 0x00, 0x44, 0x04};
Helvetica-Oblique1188_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x22, 0x00, 0x14, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0a, 0x00, 0x11, 0x00, 0x10, 0x00};
Helvetica-Oblique1189_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x42, 0x00, 0x24, 0x00,
   0x14, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique1190_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x20, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x00, 0x1f, 0x00};
Helvetica-Oblique1191_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique1192_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique1193_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00};
Helvetica-Oblique1194_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x14, 0x00,
   0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1195_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1196_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Oblique1197_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x10, 0x00, 0x1e, 0x00, 0x09, 0x00, 0x09, 0x00, 0x16, 0x00};
Helvetica-Oblique1198_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x0e, 0x00,
   0x12, 0x00, 0x12, 0x00, 0x11, 0x00, 0x09, 0x00, 0x07, 0x00};
Helvetica-Oblique1199_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x12, 0x00, 0x01, 0x00, 0x01, 0x00, 0x09, 0x00, 0x06, 0x00};
Helvetica-Oblique11100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x1c, 0x00,
   0x12, 0x00, 0x11, 0x00, 0x09, 0x00, 0x09, 0x00, 0x0e, 0x00};
Helvetica-Oblique11101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x12, 0x00, 0x0f, 0x00, 0x01, 0x00, 0x09, 0x00, 0x06, 0x00};
Helvetica-Oblique11102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x04, 0x00, 0x0e, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00};
Helvetica-Oblique11103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x12, 0x00, 0x11, 0x00, 0x09, 0x00, 0x09, 0x00, 0x0e, 0x00};
Helvetica-Oblique11104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x1a, 0x00,
   0x26, 0x00, 0x22, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00};
Helvetica-Oblique11105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique11106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique11107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x12, 0x00,
   0x0a, 0x00, 0x06, 0x00, 0x05, 0x00, 0x09, 0x00, 0x09, 0x00};
Helvetica-Oblique11108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique11109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x92, 0x00, 0x92, 0x00, 0x49, 0x00, 0x49, 0x00, 0x49, 0x00};
Helvetica-Oblique11110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00,
   0x26, 0x00, 0x22, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00};
Helvetica-Oblique11111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x22, 0x00, 0x22, 0x00, 0x11, 0x00, 0x11, 0x00, 0x0e, 0x00};
Helvetica-Oblique11112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x12, 0x00, 0x12, 0x00, 0x11, 0x00, 0x09, 0x00, 0x07, 0x00};
Helvetica-Oblique11113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x12, 0x00, 0x11, 0x00, 0x09, 0x00, 0x09, 0x00, 0x0e, 0x00};
Helvetica-Oblique11114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00,
   0x06, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique11115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x12, 0x00, 0x04, 0x00, 0x08, 0x00, 0x09, 0x00, 0x06, 0x00};
Helvetica-Oblique11116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x1e, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x06, 0x00};
Helvetica-Oblique11117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00,
   0x12, 0x00, 0x11, 0x00, 0x09, 0x00, 0x09, 0x00, 0x0e, 0x00};
Helvetica-Oblique11118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00,
   0x12, 0x00, 0x12, 0x00, 0x0a, 0x00, 0x0c, 0x00, 0x04, 0x00};
Helvetica-Oblique11119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x00,
   0x92, 0x00, 0x92, 0x00, 0x5a, 0x00, 0x24, 0x00, 0x24, 0x00};
Helvetica-Oblique11120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00,
   0x14, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x12, 0x00, 0x11, 0x00};
Helvetica-Oblique11121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00,
   0x12, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0x04, 0x00, 0x04, 0x00};
Helvetica-Oblique11122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x0f, 0x00};
Helvetica-Oblique11123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00};
Helvetica-Oblique11124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00};
Helvetica-Oblique11125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0x00,
   0x02, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00};
