Helvetica-Bold1232_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1233_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1234_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x14, 0x00, 0x14, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1235_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x50, 0x00, 0xfc, 0x00,
   0x28, 0x00, 0x28, 0x00, 0x7e, 0x00, 0x14, 0x00, 0x14, 0x00, 0x00, 0x00};
Helvetica-Bold1236_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x3c, 0x00, 0x56, 0x00, 0x16, 0x00,
   0x3c, 0x00, 0x70, 0x00, 0x52, 0x00, 0x56, 0x00, 0x3c, 0x00, 0x10, 0x00};
Helvetica-Bold1237_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x01, 0xb6, 0x01, 0xb6, 0x00, 0x5c, 0x00,
   0x40, 0x00, 0x20, 0x07, 0xa0, 0x0d, 0xb0, 0x0d, 0x10, 0x07, 0x00, 0x00};
Helvetica-Bold1238_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x6c, 0x00, 0x38, 0x00,
   0x3c, 0x01, 0xe6, 0x01, 0xc6, 0x00, 0xe6, 0x01, 0x3c, 0x03, 0x00, 0x00};
Helvetica-Bold1239_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1240_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x18, 0x00};
Helvetica-Bold1241_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00};
Helvetica-Bold1242_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x3e, 0x00, 0x1c, 0x00, 0x14, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1243_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x7e, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1244_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x08, 0x00};
Helvetica-Bold1245_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1246_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1247_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-Bold1248_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1249_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1e, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Helvetica-Bold1250_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x7e, 0x00, 0x00, 0x00};
Helvetica-Bold1251_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x60, 0x00, 0x38, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1252_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x70, 0x00, 0x68, 0x00, 0x68, 0x00,
   0x64, 0x00, 0x62, 0x00, 0xfe, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00};
Helvetica-Bold1253_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x3e, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1254_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x3e, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1255_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1256_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1257_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
   0x7c, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1258_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1259_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x08, 0x00};
Helvetica-Bold1260_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x38, 0x00, 0x0c, 0x00, 0x38, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1261_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1262_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x38, 0x00, 0x60, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1263_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Helvetica-Bold1264_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x18, 0x04, 0x08, 0x08, 0xc4, 0x0a,
   0x24, 0x09, 0x14, 0x09, 0x94, 0x05, 0x64, 0x03, 0x08, 0x00, 0xf0, 0x01};
Helvetica-Bold1265_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x48, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xfc, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00};
Helvetica-Bold1266_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01,
   0xfc, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xfc, 0x00, 0x00, 0x00};
Helvetica-Bold1267_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x98, 0x01, 0xf0, 0x00, 0x00, 0x00};
Helvetica-Bold1268_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xcc, 0x00, 0x8c, 0x01, 0x8c, 0x01,
   0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00, 0x7c, 0x00, 0x00, 0x00};
Helvetica-Bold1269_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0xfc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xfc, 0x00, 0x00, 0x00};
Helvetica-Bold1270_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x7c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1271_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x18, 0x03, 0x0c, 0x00, 0x0c, 0x00,
   0xcc, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x18, 0x03, 0xf0, 0x02, 0x00, 0x00};
Helvetica-Bold1272_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01,
   0xfc, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x00, 0x00};
Helvetica-Bold1273_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1274_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1275_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0xcc, 0x00, 0x6c, 0x00, 0x3c, 0x00,
   0x3c, 0x00, 0x6c, 0x00, 0xcc, 0x00, 0x8c, 0x01, 0x0c, 0x03, 0x00, 0x00};
Helvetica-Bold1276_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xfc, 0x00, 0x00, 0x00};
Helvetica-Bold1277_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x06, 0x0c, 0x06, 0x1c, 0x07, 0x1c, 0x07,
   0xbc, 0x07, 0xac, 0x06, 0xec, 0x06, 0x4c, 0x06, 0x4c, 0x06, 0x00, 0x00};
Helvetica-Bold1278_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x9c, 0x01, 0x9c, 0x01, 0xac, 0x01,
   0xac, 0x01, 0xcc, 0x01, 0xcc, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x00, 0x00};
Helvetica-Bold1279_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x0c, 0x03, 0x0c, 0x03,
   0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x98, 0x01, 0xf0, 0x00, 0x00, 0x00};
Helvetica-Bold1280_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01,
   0xfc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1281_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x0c, 0x03, 0x0c, 0x03,
   0x0c, 0x03, 0x4c, 0x03, 0xcc, 0x03, 0x98, 0x01, 0xf0, 0x03, 0x00, 0x00};
Helvetica-Bold1282_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01,
   0xfc, 0x00, 0xcc, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x00, 0x00};
Helvetica-Bold1283_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x38, 0x00,
   0xe0, 0x00, 0xc0, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xf8, 0x00, 0x00, 0x00};
Helvetica-Bold1284_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Helvetica-Bold1285_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01,
   0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xd8, 0x00, 0xf8, 0x00, 0x00, 0x00};
Helvetica-Bold1286_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0xcc, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0x48, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Helvetica-Bold1287_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0x64, 0x02,
   0x6c, 0x03, 0x6c, 0x03, 0x98, 0x01, 0x98, 0x01, 0x98, 0x01, 0x00, 0x00};
Helvetica-Bold1288_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0xcc, 0x00, 0x78, 0x00,
   0x30, 0x00, 0x78, 0x00, 0xcc, 0x00, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00};
Helvetica-Bold1289_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0xcc, 0x00, 0xcc, 0x00,
   0x78, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00};
Helvetica-Bold1290_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0xfe, 0x00, 0x00, 0x00};
Helvetica-Bold1291_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-Bold1292_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x04, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x08, 0x00, 0x08, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00};
Helvetica-Bold1293_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-Bold1294_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xc6, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1295_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1296_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1297_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00,
   0x60, 0x00, 0x7c, 0x00, 0x66, 0x00, 0x66, 0x00, 0xdc, 0x00, 0x00, 0x00};
Helvetica-Bold1298_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x36, 0x00, 0x6e, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x6e, 0x00, 0x36, 0x00, 0x00, 0x00};
Helvetica-Bold1299_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold12100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x6c, 0x00, 0x76, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x76, 0x00, 0x6c, 0x00, 0x00, 0x00};
Helvetica-Bold12101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00,
   0x66, 0x00, 0x7e, 0x00, 0x06, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold12102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold12103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x76, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x76, 0x00, 0x6c, 0x00, 0x60, 0x00};
Helvetica-Bold12104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x36, 0x00, 0x6e, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x00, 0x00};
Helvetica-Bold12105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-Bold12106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Helvetica-Bold12107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x66, 0x00, 0x36, 0x00,
   0x1e, 0x00, 0x1e, 0x00, 0x36, 0x00, 0x66, 0x00, 0xc6, 0x00, 0x00, 0x00};
Helvetica-Bold12108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-Bold12109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xba, 0x03, 0x66, 0x06,
   0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0x00, 0x00};
Helvetica-Bold12110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x6e, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x00, 0x00};
Helvetica-Bold12111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold12112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x6e, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x6e, 0x00, 0x36, 0x00, 0x06, 0x00};
Helvetica-Bold12113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x76, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x76, 0x00, 0x6c, 0x00, 0x60, 0x00};
Helvetica-Bold12114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x3e, 0x00,
   0x0e, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Helvetica-Bold12115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x66, 0x00,
   0x0e, 0x00, 0x38, 0x00, 0x70, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold12116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x2c, 0x00, 0x18, 0x00, 0x00, 0x00};
Helvetica-Bold12117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x66, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x76, 0x00, 0x6c, 0x00, 0x00, 0x00};
Helvetica-Bold12118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x6c, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x38, 0x00, 0x10, 0x00, 0x00, 0x00};
Helvetica-Bold12119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x06, 0x66, 0x06,
   0x6c, 0x03, 0x6c, 0x03, 0x6c, 0x03, 0x98, 0x01, 0x98, 0x01, 0x00, 0x00};
Helvetica-Bold12120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x66, 0x00,
   0x3c, 0x00, 0x18, 0x00, 0x3c, 0x00, 0x66, 0x00, 0x66, 0x00, 0x00, 0x00};
Helvetica-Bold12121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x6c, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x38, 0x00, 0x30, 0x00, 0x10, 0x00};
Helvetica-Bold12122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x3e, 0x00, 0x00, 0x00};
Helvetica-Bold12123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-Bold12124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Helvetica-Bold12125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00};
