Helvetica-Bold1432_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1433_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1434_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x6c, 0x00, 0x24, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1435_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0xb0, 0x01, 0xb0, 0x01,
   0xfc, 0x03, 0xd8, 0x00, 0xd8, 0x00, 0xfe, 0x01, 0x6c, 0x00, 0x6c, 0x00,
   0x6c, 0x00, 0x00, 0x00};
Helvetica-Bold1436_bits[] = {
   0x00, 0x00, 0x10, 0x00, 0x7c, 0x00, 0xd6, 0x00, 0xd6, 0x00, 0x16, 0x00,
   0x1e, 0x00, 0x3c, 0x00, 0x70, 0x00, 0xd0, 0x00, 0xd6, 0x00, 0xd6, 0x00,
   0x7c, 0x00, 0x10, 0x00};
Helvetica-Bold1437_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x04, 0x66, 0x06, 0x66, 0x03, 0x3c, 0x01,
   0x80, 0x01, 0xc0, 0x00, 0x40, 0x00, 0x60, 0x0f, 0xa0, 0x19, 0xb0, 0x19,
   0x10, 0x0f, 0x00, 0x00};
Helvetica-Bold1438_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xd8, 0x00,
   0x70, 0x00, 0x38, 0x03, 0x7c, 0x03, 0xcc, 0x01, 0x8c, 0x01, 0xcc, 0x03,
   0xf8, 0x06, 0x00, 0x00};
Helvetica-Bold1439_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1440_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x18, 0x00};
Helvetica-Bold1441_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0c, 0x00};
Helvetica-Bold1442_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x3e, 0x00, 0x1c, 0x00, 0x36, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1443_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xfe, 0x01, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1444_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00};
Helvetica-Bold1445_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1446_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1447_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x18, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x06, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x00, 0x00};
Helvetica-Bold1448_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0x6c, 0x00,
   0x38, 0x00, 0x00, 0x00};
Helvetica-Bold1449_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x3c, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Helvetica-Bold1450_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc0, 0x00,
   0xe0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0xfe, 0x00, 0x00, 0x00};
Helvetica-Bold1451_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0x78, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x7c, 0x00, 0x00, 0x00};
Helvetica-Bold1452_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xf0, 0x00, 0xd8, 0x00,
   0xcc, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xfe, 0x01, 0xc0, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0x00, 0x00};
Helvetica-Bold1453_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x7e, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc6, 0x00, 0x66, 0x00,
   0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1454_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x06, 0x00,
   0x76, 0x00, 0xce, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x7c, 0x00, 0x00, 0x00};
Helvetica-Bold1455_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1456_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0x7c, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x7c, 0x00, 0x00, 0x00};
Helvetica-Bold1457_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0xc6, 0x00, 0xfc, 0x00, 0xc0, 0x00, 0xc6, 0x00, 0x66, 0x00,
   0x3c, 0x00, 0x00, 0x00};
Helvetica-Bold1458_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00};
Helvetica-Bold1459_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0c, 0x00};
Helvetica-Bold1460_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1461_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1462_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x70, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1463_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x80, 0x01,
   0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Helvetica-Bold1464_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x38, 0x0e, 0x1c, 0x1c, 0xcc, 0x1a,
   0x66, 0x33, 0x36, 0x33, 0xb6, 0x31, 0xb6, 0x19, 0xe6, 0x0e, 0x0c, 0x00,
   0x18, 0x03, 0xf0, 0x01};
Helvetica-Bold1465_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0xf0, 0x00, 0x90, 0x00,
   0x98, 0x01, 0x98, 0x01, 0x0c, 0x03, 0xfc, 0x03, 0x0c, 0x03, 0x06, 0x06,
   0x06, 0x06, 0x00, 0x00};
Helvetica-Bold1466_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x8c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x8c, 0x01, 0xfc, 0x00, 0x8c, 0x01, 0x0c, 0x03, 0x0c, 0x03, 0x8c, 0x03,
   0xfc, 0x01, 0x00, 0x00};
Helvetica-Bold1467_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x78, 0x07, 0x18, 0x04, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x18, 0x04, 0x78, 0x07,
   0xe0, 0x03, 0x00, 0x00};
Helvetica-Bold1468_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x8c, 0x03, 0x0c, 0x03, 0x0c, 0x06,
   0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x03, 0x8c, 0x03,
   0xfc, 0x00, 0x00, 0x00};
Helvetica-Bold1469_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0xfc, 0x01, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0xfc, 0x01, 0x00, 0x00};
Helvetica-Bold1470_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1471_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x78, 0x07, 0x18, 0x04, 0x0c, 0x00,
   0x0c, 0x00, 0x8c, 0x07, 0x0c, 0x06, 0x0c, 0x06, 0x18, 0x06, 0x78, 0x07,
   0xe0, 0x05, 0x00, 0x00};
Helvetica-Bold1472_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x0c, 0x03, 0xfc, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x0c, 0x03, 0x00, 0x00};
Helvetica-Bold1473_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1474_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xee, 0x00,
   0x7c, 0x00, 0x00, 0x00};
Helvetica-Bold1475_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x03, 0x8c, 0x01, 0xcc, 0x00, 0x6c, 0x00,
   0x3c, 0x00, 0x3c, 0x00, 0x6c, 0x00, 0xcc, 0x00, 0x8c, 0x01, 0x0c, 0x03,
   0x0c, 0x06, 0x00, 0x00};
Helvetica-Bold1476_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0xfc, 0x01, 0x00, 0x00};
Helvetica-Bold1477_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x0c, 0x18, 0x1c, 0x1c, 0x1c, 0x1c,
   0x3c, 0x1e, 0x2c, 0x1a, 0x2c, 0x1a, 0x6c, 0x1b, 0x4c, 0x19, 0xcc, 0x19,
   0x8c, 0x18, 0x00, 0x00};
Helvetica-Bold1478_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x06, 0x1c, 0x06, 0x1c, 0x06, 0x2c, 0x06,
   0x6c, 0x06, 0x4c, 0x06, 0xcc, 0x06, 0x8c, 0x06, 0x0c, 0x07, 0x0c, 0x07,
   0x0c, 0x06, 0x00, 0x00};
Helvetica-Bold1479_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x38, 0x07, 0x18, 0x06, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x18, 0x06, 0x38, 0x07,
   0xe0, 0x01, 0x00, 0x00};
Helvetica-Bold1480_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x8c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x8c, 0x03, 0xfc, 0x01, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold1481_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x38, 0x07, 0x18, 0x06, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x8c, 0x0d, 0x18, 0x07, 0x38, 0x07,
   0xe0, 0x0d, 0x00, 0x00};
Helvetica-Bold1482_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x8c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x8c, 0x01, 0xfc, 0x01, 0x8c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x0c, 0x06, 0x00, 0x00};
Helvetica-Bold1483_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x9c, 0x03, 0x0c, 0x03, 0x1c, 0x00,
   0x78, 0x00, 0xe0, 0x01, 0x80, 0x03, 0x00, 0x03, 0x0c, 0x03, 0xdc, 0x01,
   0xf8, 0x00, 0x00, 0x00};
Helvetica-Bold1484_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Helvetica-Bold1485_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x06,
   0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x06, 0x18, 0x03,
   0xf0, 0x01, 0x00, 0x00};
Helvetica-Bold1486_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x0c, 0x03, 0x0c, 0x03,
   0x9c, 0x03, 0x98, 0x01, 0x98, 0x01, 0xf0, 0x00, 0xf0, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x00, 0x00};
Helvetica-Bold1487_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x86, 0x21, 0x86, 0x21, 0x86, 0x21, 0xcc, 0x33,
   0x4c, 0x32, 0x4c, 0x32, 0x6c, 0x36, 0x68, 0x16, 0x38, 0x1c, 0x30, 0x0c,
   0x30, 0x0c, 0x00, 0x00};
Helvetica-Bold1488_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x07, 0x03, 0x07, 0x03, 0x8d, 0x01, 0xd8, 0x00,
   0x70, 0x00, 0x70, 0x00, 0xd8, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x06, 0x03,
   0x06, 0x03, 0x00, 0x00};
Helvetica-Bold1489_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x0c, 0x03, 0x0c, 0x03, 0x98, 0x01,
   0x98, 0x01, 0xf0, 0x00, 0xf0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x00, 0x00};
Helvetica-Bold1490_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x80, 0x01, 0xc0, 0x00, 0x60, 0x00,
   0x70, 0x00, 0x30, 0x00, 0x18, 0x00, 0x1c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0xfe, 0x01, 0x00, 0x00};
Helvetica-Bold1491_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00};
Helvetica-Bold1492_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x06, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x08, 0x00, 0x18, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00};
Helvetica-Bold1493_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00};
Helvetica-Bold1494_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x48, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1495_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1496_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Helvetica-Bold1497_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xcc, 0x00, 0xc0, 0x00, 0xf8, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xec, 0x00,
   0xb8, 0x01, 0x00, 0x00};
Helvetica-Bold1498_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x6c, 0x00,
   0xdc, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xdc, 0x00,
   0x6c, 0x00, 0x00, 0x00};
Helvetica-Bold1499_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0xd8, 0x00, 0xcc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xcc, 0x00, 0xd8, 0x00,
   0x70, 0x00, 0x00, 0x00};
Helvetica-Bold14100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0xb0, 0x01,
   0xd8, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xd8, 0x01,
   0xb0, 0x01, 0x00, 0x00};
Helvetica-Bold14101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xdc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-Bold14102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold14103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01,
   0xd8, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xd8, 0x01,
   0xb0, 0x01, 0x80, 0x01};
Helvetica-Bold14104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xec, 0x00,
   0xdc, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01,
   0x8c, 0x01, 0x00, 0x00};
Helvetica-Bold14105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold14106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00};
Helvetica-Bold14107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xcc, 0x00,
   0x6c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x6c, 0x00, 0x6c, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0x00, 0x00};
Helvetica-Bold14108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold14109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x07,
   0xdc, 0x0d, 0xcc, 0x0c, 0xcc, 0x0c, 0xcc, 0x0c, 0xcc, 0x0c, 0xcc, 0x0c,
   0xcc, 0x0c, 0x00, 0x00};
Helvetica-Bold14110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x00,
   0xdc, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01,
   0x8c, 0x01, 0x00, 0x00};
Helvetica-Bold14111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0xd8, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xd8, 0x00,
   0x70, 0x00, 0x00, 0x00};
Helvetica-Bold14112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00,
   0xdc, 0x00, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xdc, 0x00,
   0x6c, 0x00, 0x0c, 0x00};
Helvetica-Bold14113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01,
   0xd8, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xd8, 0x01,
   0xb0, 0x01, 0x80, 0x01};
Helvetica-Bold14114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00,
   0x7c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Helvetica-Bold14115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xcc, 0x00, 0x1c, 0x00, 0x78, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0xdc, 0x00,
   0x78, 0x00, 0x00, 0x00};
Helvetica-Bold14116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x3e, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x2c, 0x00,
   0x18, 0x00, 0x00, 0x00};
Helvetica-Bold14117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x01,
   0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0x8c, 0x01, 0xdc, 0x01,
   0xb8, 0x01, 0x00, 0x00};
Helvetica-Bold14118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01,
   0x86, 0x01, 0xcc, 0x00, 0xcc, 0x00, 0x48, 0x00, 0x78, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00};
Helvetica-Bold14119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x06,
   0x66, 0x06, 0x66, 0x06, 0x6c, 0x03, 0x6c, 0x03, 0x98, 0x01, 0x98, 0x01,
   0x98, 0x01, 0x00, 0x00};
Helvetica-Bold14120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0x00, 0x00};
Helvetica-Bold14121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01,
   0x86, 0x01, 0xcc, 0x00, 0xcc, 0x00, 0x48, 0x00, 0x78, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00};
Helvetica-Bold14122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x7e, 0x00, 0x00, 0x00};
Helvetica-Bold14123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00};
Helvetica-Bold14124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00};
Helvetica-Bold14125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00};
