Times-BoldItalic1232_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1233_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1234_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0xb0, 0x01, 0x90, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1235_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x50, 0x00, 0xfc, 0x00, 0x28, 0x00,
   0x28, 0x00, 0x28, 0x00, 0x7e, 0x00, 0x14, 0x00, 0x14, 0x00, 0x00, 0x00};
Times-BoldItalic1236_bits[] = {
   0x00, 0x00, 0x40, 0x00, 0x70, 0x00, 0xa8, 0x00, 0x2c, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x70, 0x00, 0x68, 0x00, 0x2a, 0x00, 0x1c, 0x00, 0x04, 0x00};
Times-BoldItalic1237_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x02, 0xd8, 0x03, 0x4c, 0x01, 0xac, 0x00,
   0x9c, 0x0c, 0x40, 0x06, 0x40, 0x03, 0x20, 0x0b, 0x20, 0x07, 0x00, 0x00};
Times-BoldItalic1238_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xb0, 0x00, 0xb0, 0x00, 0x70, 0x00,
   0xbc, 0x03, 0x6f, 0x01, 0xe7, 0x00, 0xce, 0x02, 0xbc, 0x01, 0x00, 0x00};
Times-BoldItalic1239_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1240_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x18, 0x00};
Times-BoldItalic1241_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x00, 0x10, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00};
Times-BoldItalic1242_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1243_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x7c, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1244_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00};
Times-BoldItalic1245_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1246_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1247_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x30, 0x00, 0x10, 0x00,
   0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00};
Times-BoldItalic1248_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x4c, 0x00, 0xcc, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0x66, 0x00, 0x66, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic1249_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x78, 0x00, 0x30, 0x00, 0x38, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1250_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x7c, 0x00, 0x64, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x04, 0x00, 0x3e, 0x00, 0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1251_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x60, 0x00, 0x70, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1252_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 0x70, 0x00, 0x28, 0x00,
   0x24, 0x00, 0x7e, 0x00, 0x3e, 0x00, 0x10, 0x00, 0x18, 0x00, 0x00, 0x00};
Times-BoldItalic1253_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x78, 0x00, 0x08, 0x00, 0x3c, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic1254_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x3c, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic1255_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0xfc, 0x00, 0x44, 0x00, 0x20, 0x00,
   0x30, 0x00, 0x10, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1256_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x4c, 0x00, 0x6c, 0x00, 0x38, 0x00,
   0x3c, 0x00, 0x76, 0x00, 0x62, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic1257_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xec, 0x00, 0x78, 0x00, 0x60, 0x00, 0x38, 0x00, 0x0e, 0x00, 0x00, 0x00};
Times-BoldItalic1258_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1259_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00};
Times-BoldItalic1260_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xe0, 0x00,
   0x38, 0x00, 0x0c, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x80, 0x01, 0x00, 0x00};
Times-BoldItalic1261_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1262_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x38, 0x00,
   0xe0, 0x00, 0x80, 0x01, 0xe0, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1263_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xc0, 0x00, 0x70, 0x00,
   0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1264_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x70, 0x04, 0x18, 0x08, 0xc8, 0x0a,
   0x6c, 0x09, 0x6c, 0x09, 0x6c, 0x05, 0xcc, 0x02, 0x18, 0x00, 0xf0, 0x01};
Times-BoldItalic1265_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xb0, 0x00,
   0x90, 0x00, 0xf8, 0x00, 0xcc, 0x00, 0xc4, 0x00, 0xee, 0x01, 0x00, 0x00};
Times-BoldItalic1266_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x30, 0x03, 0x10, 0x03, 0x98, 0x01,
   0xf8, 0x00, 0x98, 0x01, 0x8c, 0x01, 0xcc, 0x00, 0x7e, 0x00, 0x00, 0x00};
Times-BoldItalic1267_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x30, 0x03, 0x18, 0x01, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x01, 0xdc, 0x00, 0x78, 0x00, 0x00, 0x00};
Times-BoldItalic1268_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xb0, 0x01, 0x30, 0x03, 0x18, 0x03,
   0x18, 0x03, 0x08, 0x03, 0x8c, 0x01, 0xcc, 0x00, 0x7e, 0x00, 0x00, 0x00};
Times-BoldItalic1269_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x03, 0x30, 0x00, 0x18, 0x01,
   0xf8, 0x00, 0x98, 0x00, 0x0c, 0x00, 0x8c, 0x01, 0xfe, 0x00, 0x00, 0x00};
Times-BoldItalic1270_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x03, 0x30, 0x00, 0x98, 0x00,
   0xf8, 0x00, 0x58, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1271_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x30, 0x03, 0x18, 0x01, 0x18, 0x00,
   0x0c, 0x00, 0xcc, 0x03, 0x8c, 0x01, 0xdc, 0x00, 0xf8, 0x00, 0x00, 0x00};
Times-BoldItalic1272_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x0f, 0x30, 0x06, 0x30, 0x06, 0x18, 0x03,
   0xf8, 0x03, 0x18, 0x03, 0x8c, 0x01, 0x8c, 0x01, 0xce, 0x03, 0x00, 0x00};
Times-BoldItalic1273_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1274_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0f, 0x00, 0x06, 0x00};
Times-BoldItalic1275_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xbc, 0x03, 0x98, 0x01, 0xc8, 0x00, 0x6c, 0x00,
   0x3c, 0x00, 0x6c, 0x00, 0x66, 0x00, 0xc6, 0x00, 0xef, 0x01, 0x00, 0x00};
Times-BoldItalic1276_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x8c, 0x01, 0xfe, 0x00, 0x00, 0x00};
Times-BoldItalic1277_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x0c, 0x30, 0x0e, 0x30, 0x0e, 0x38, 0x05,
   0xa8, 0x06, 0xe8, 0x06, 0x6c, 0x03, 0x6c, 0x03, 0x2e, 0x07, 0x00, 0x00};
Times-BoldItalic1278_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x39, 0x07, 0x30, 0x02, 0x30, 0x03, 0x78, 0x01,
   0x68, 0x01, 0xe8, 0x01, 0xcc, 0x00, 0xc4, 0x00, 0x9e, 0x00, 0x00, 0x00};
Times-BoldItalic1279_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x18, 0x03,
   0x0c, 0x03, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00, 0x78, 0x00, 0x00, 0x00};
Times-BoldItalic1280_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x30, 0x03, 0x30, 0x03, 0x98, 0x03,
   0xf8, 0x01, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1281_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x03, 0x18, 0x03, 0x18, 0x03,
   0x0c, 0x03, 0x8c, 0x01, 0x8c, 0x01, 0xcc, 0x00, 0x78, 0x00, 0x10, 0x00};
Times-BoldItalic1282_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xb0, 0x01, 0x90, 0x01, 0x98, 0x01,
   0xf8, 0x00, 0x58, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xde, 0x01, 0x00, 0x00};
Times-BoldItalic1283_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x98, 0x01, 0x18, 0x01, 0x30, 0x00,
   0x60, 0x00, 0xc0, 0x00, 0xc4, 0x00, 0xcc, 0x00, 0x7c, 0x00, 0x00, 0x00};
Times-BoldItalic1284_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x6c, 0x01, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x3c, 0x00, 0x00, 0x00};
Times-BoldItalic1285_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x0f, 0x30, 0x06, 0x30, 0x02, 0x18, 0x03,
   0x18, 0x03, 0x18, 0x01, 0x8c, 0x01, 0x8c, 0x00, 0x78, 0x00, 0x00, 0x00};
Times-BoldItalic1286_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x18, 0x03, 0x98, 0x01, 0xd8, 0x00,
   0x58, 0x00, 0x78, 0x00, 0x38, 0x00, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00};
Times-BoldItalic1287_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xdc, 0x0b, 0x98, 0x09, 0x98, 0x09, 0xd8, 0x0d,
   0x58, 0x05, 0x70, 0x05, 0x30, 0x03, 0x30, 0x03, 0x10, 0x01, 0x00, 0x00};
Times-BoldItalic1288_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xdf, 0x03, 0x8d, 0x01, 0xd8, 0x00, 0x70, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x6c, 0x00, 0xc6, 0x00, 0xef, 0x01, 0x00, 0x00};
Times-BoldItalic1289_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xbc, 0x03, 0x98, 0x01, 0x98, 0x00, 0x58, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x3e, 0x00, 0x00, 0x00};
Times-BoldItalic1290_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xcc, 0x01, 0xc0, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x8e, 0x00, 0xfe, 0x00, 0x00, 0x00};
Times-BoldItalic1291_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00};
Times-BoldItalic1292_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x06, 0x00, 0x04, 0x00,
   0x0c, 0x00, 0x08, 0x00, 0x18, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00};
Times-BoldItalic1293_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00};
Times-BoldItalic1294_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x70, 0x00, 0x58, 0x00, 0xcc, 0x00,
   0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1295_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1296_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1297_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00,
   0x6c, 0x00, 0x66, 0x00, 0x36, 0x00, 0xb6, 0x00, 0x6c, 0x00, 0x00, 0x00};
Times-BoldItalic1298_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x08, 0x00, 0x3c, 0x00,
   0x6c, 0x00, 0x64, 0x00, 0x66, 0x00, 0x32, 0x00, 0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1299_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x34, 0x00, 0x06, 0x00, 0x06, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic12100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x78, 0x00,
   0x6c, 0x00, 0x26, 0x00, 0x36, 0x00, 0x36, 0x00, 0x6c, 0x00, 0x00, 0x00};
Times-BoldItalic12101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x6c, 0x00, 0x36, 0x00, 0x0e, 0x00, 0x26, 0x00, 0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic12102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x2c, 0x00, 0x0c, 0x00, 0x1e, 0x00,
   0x04, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x02, 0x00};
Times-BoldItalic12103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x36, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x39, 0x00};
Times-BoldItalic12104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x08, 0x00, 0x3c, 0x00,
   0x6c, 0x00, 0x6c, 0x00, 0x26, 0x00, 0x36, 0x00, 0x76, 0x00, 0x00, 0x00};
Times-BoldItalic12105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0e, 0x00, 0x00, 0x00};
Times-BoldItalic12106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic12107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x10, 0x00, 0xd8, 0x00,
   0x78, 0x00, 0x3c, 0x00, 0x2c, 0x00, 0x2c, 0x00, 0x66, 0x00, 0x00, 0x00};
Times-BoldItalic12108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x06, 0x00, 0x16, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic12109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x01,
   0x6c, 0x03, 0x6c, 0x03, 0x26, 0x01, 0xb6, 0x05, 0xb6, 0x03, 0x00, 0x00};
Times-BoldItalic12110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00,
   0x6c, 0x00, 0x6c, 0x00, 0x26, 0x00, 0x36, 0x00, 0x76, 0x00, 0x00, 0x00};
Times-BoldItalic12111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x6c, 0x00, 0x66, 0x00, 0x66, 0x00, 0x36, 0x00, 0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic12112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x6c, 0x00, 0x6c, 0x00, 0x66, 0x00, 0x36, 0x00, 0x1e, 0x00, 0x03, 0x00};
Times-BoldItalic12113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00,
   0x6c, 0x00, 0x66, 0x00, 0x26, 0x00, 0x36, 0x00, 0x3c, 0x00, 0x10, 0x00};
Times-BoldItalic12114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00,
   0x2c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};
Times-BoldItalic12115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x26, 0x00, 0x0c, 0x00, 0x38, 0x00, 0x32, 0x00, 0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic12116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1e, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x06, 0x00, 0x16, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic12117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0x00,
   0x6c, 0x00, 0x6c, 0x00, 0x66, 0x00, 0x36, 0x00, 0x6c, 0x00, 0x00, 0x00};
Times-BoldItalic12118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x4c, 0x00, 0x6c, 0x00, 0x2c, 0x00, 0x14, 0x00, 0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic12119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x03,
   0x6c, 0x01, 0x6c, 0x01, 0xfc, 0x00, 0x6c, 0x00, 0x24, 0x00, 0x00, 0x00};
Times-BoldItalic12120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00,
   0x38, 0x00, 0x18, 0x00, 0x38, 0x00, 0x34, 0x00, 0x76, 0x00, 0x00, 0x00};
Times-BoldItalic12121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x4c, 0x00, 0x2c, 0x00, 0x2c, 0x00, 0x38, 0x00, 0x18, 0x00, 0x08, 0x00};
Times-BoldItalic12122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x36, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x2e, 0x00, 0x18, 0x00};
Times-BoldItalic12123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Times-BoldItalic12124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00};
Times-BoldItalic12125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00};
