Times-BoldItalic1132_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1133_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic1134_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x14, 0x00,
   0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1135_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x50, 0x00,
   0xfc, 0x00, 0x28, 0x00, 0x7e, 0x00, 0x14, 0x00, 0x14, 0x00};
Times-BoldItalic1136_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1c, 0x00,
   0x16, 0x00, 0x0c, 0x00, 0x1a, 0x00, 0x0e, 0x00, 0x04, 0x00};
Times-BoldItalic1137_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xf6, 0x00,
   0x56, 0x00, 0x6c, 0x03, 0xb0, 0x05, 0x98, 0x05, 0x18, 0x03};
Times-BoldItalic1138_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x2c, 0x00,
   0x1c, 0x00, 0xee, 0x00, 0x5b, 0x00, 0x33, 0x00, 0x6e, 0x00};
Times-BoldItalic1139_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1140_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic1141_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0c, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00};
Times-BoldItalic1142_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x2a, 0x00, 0x1c, 0x00,
   0x2a, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1143_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x3e, 0x00, 0x08, 0x00, 0x08, 0x00};
Times-BoldItalic1144_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic1145_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1146_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic1147_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x08, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x06, 0x00, 0x02, 0x00, 0x03, 0x00};
Times-BoldItalic1148_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x16, 0x00,
   0x13, 0x00, 0x1b, 0x00, 0x19, 0x00, 0x0d, 0x00, 0x06, 0x00};
Times-BoldItalic1149_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0f, 0x00};
Times-BoldItalic1150_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x1a, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x1f, 0x00, 0x0f, 0x00};
Times-BoldItalic1151_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x16, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x1d, 0x00, 0x0f, 0x00};
Times-BoldItalic1152_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1c, 0x00,
   0x1a, 0x00, 0x0d, 0x00, 0x1f, 0x00, 0x0c, 0x00, 0x0c, 0x00};
Times-BoldItalic1153_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x1c, 0x00,
   0x06, 0x00, 0x0e, 0x00, 0x0c, 0x00, 0x0d, 0x00, 0x07, 0x00};
Times-BoldItalic1154_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0e, 0x00,
   0x06, 0x00, 0x0f, 0x00, 0x0b, 0x00, 0x0b, 0x00, 0x06, 0x00};
Times-BoldItalic1155_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00};
Times-BoldItalic1156_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x16, 0x00,
   0x1e, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0e, 0x00};
Times-BoldItalic1157_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x1a, 0x00,
   0x1a, 0x00, 0x1e, 0x00, 0x0c, 0x00, 0x0e, 0x00, 0x03, 0x00};
Times-BoldItalic1158_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic1159_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic1160_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x18, 0x00};
Times-BoldItalic1161_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00};
Times-BoldItalic1162_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00};
Times-BoldItalic1163_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x1a, 0x00,
   0x0c, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic1164_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x9c, 0x01,
   0x64, 0x03, 0xf6, 0x02, 0xda, 0x02, 0x5a, 0x03, 0xf6, 0x05};
Times-BoldItalic1165_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1c, 0x00,
   0x14, 0x00, 0x1a, 0x00, 0x1f, 0x00, 0x19, 0x00, 0x3d, 0x04};
Times-BoldItalic1166_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x6c, 0x00,
   0x66, 0x00, 0x1e, 0x00, 0x33, 0x00, 0x33, 0x00, 0x1f, 0x00};
Times-BoldItalic1167_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x66, 0x00,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x37, 0x00, 0x1e, 0x04};
Times-BoldItalic1168_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x6c, 0x00,
   0x66, 0x00, 0x66, 0x00, 0x73, 0x00, 0x3b, 0x00, 0x0f, 0x04};
Times-BoldItalic1169_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x6c, 0x00,
   0x06, 0x00, 0x1e, 0x00, 0x03, 0x00, 0x33, 0x00, 0x1f, 0x04};
Times-BoldItalic1170_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x6c, 0x00,
   0x06, 0x00, 0x1e, 0x00, 0x03, 0x00, 0x03, 0x00, 0x07, 0x00};
Times-BoldItalic1171_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x66, 0x00,
   0x03, 0x00, 0x7b, 0x00, 0x33, 0x00, 0x37, 0x00, 0x1e, 0x00};
Times-BoldItalic1172_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0x00, 0xcc, 0x00,
   0x66, 0x00, 0x7e, 0x00, 0x66, 0x00, 0x33, 0x00, 0x73, 0x04};
Times-BoldItalic1173_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x07, 0x04};
Times-BoldItalic1174_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x04};
Times-BoldItalic1175_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 0x6c, 0x00,
   0x36, 0x00, 0x1e, 0x00, 0x1b, 0x00, 0x33, 0x00, 0x77, 0x04};
Times-BoldItalic1176_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x13, 0x00, 0x1f, 0x04};
Times-BoldItalic1177_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x03, 0xcc, 0x01,
   0xce, 0x01, 0xaa, 0x00, 0xdb, 0x00, 0xdb, 0x00, 0xeb, 0x05};
Times-BoldItalic1178_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x01, 0xcc, 0x00,
   0x5e, 0x00, 0x5a, 0x00, 0x7a, 0x00, 0x33, 0x00, 0x37, 0x00};
Times-BoldItalic1179_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6e, 0x00,
   0x66, 0x00, 0x63, 0x00, 0x33, 0x00, 0x3b, 0x00, 0x0e, 0x04};
Times-BoldItalic1180_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x2c, 0x00,
   0x36, 0x00, 0x1e, 0x00, 0x03, 0x00, 0x03, 0x00, 0x07, 0x00};
Times-BoldItalic1181_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6e, 0x00,
   0x66, 0x00, 0x63, 0x00, 0x33, 0x00, 0x3b, 0x00, 0x0e, 0x04};
Times-BoldItalic1182_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x6c, 0x00,
   0x66, 0x00, 0x3e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x37, 0x00};
Times-BoldItalic1183_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x36, 0x00,
   0x06, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x1b, 0x00, 0x0f, 0x00};
Times-BoldItalic1184_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x5b, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x0f, 0x00};
Times-BoldItalic1185_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0x8c, 0x00,
   0x46, 0x00, 0x66, 0x00, 0x23, 0x00, 0x33, 0x00, 0x1e, 0x00};
Times-BoldItalic1186_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0x00, 0x66, 0x00,
   0x36, 0x00, 0x16, 0x00, 0x16, 0x00, 0x0e, 0x00, 0x06, 0x00};
Times-BoldItalic1187_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x03, 0x36, 0x01,
   0xb6, 0x00, 0xb6, 0x00, 0x76, 0x00, 0x6c, 0x00, 0x24, 0x04};
Times-BoldItalic1188_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 0x6c, 0x00,
   0x2c, 0x00, 0x18, 0x00, 0x1e, 0x00, 0x1b, 0x00, 0x3b, 0x04};
Times-BoldItalic1189_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x36, 0x00,
   0x16, 0x00, 0x0e, 0x00, 0x06, 0x00, 0x03, 0x00, 0x07, 0x04};
Times-BoldItalic1190_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x36, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x1b, 0x00, 0x1f, 0x00};
Times-BoldItalic1191_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x03, 0x00};
Times-BoldItalic1192_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x00,
   0x06, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x18, 0x00};
Times-BoldItalic1193_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00};
Times-BoldItalic1194_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1c, 0x00,
   0x36, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1195_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1196_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1197_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x1e, 0x00, 0x1b, 0x00, 0x0b, 0x00, 0x1e, 0x00};
Times-BoldItalic1198_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00,
   0x1e, 0x00, 0x16, 0x00, 0x12, 0x00, 0x0b, 0x00, 0x07, 0x00};
Times-BoldItalic1199_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x16, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x06, 0x00};
Times-BoldItalic11100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00,
   0x1c, 0x00, 0x16, 0x00, 0x13, 0x00, 0x1b, 0x00, 0x16, 0x00};
Times-BoldItalic11101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x1a, 0x00, 0x0f, 0x00, 0x13, 0x00, 0x0e, 0x00};
Times-BoldItalic11102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x06, 0x00,
   0x0f, 0x00, 0x06, 0x00, 0x02, 0x00, 0x03, 0x00, 0x03, 0x00};
Times-BoldItalic11103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x0b, 0x00, 0x0b, 0x00, 0x06, 0x04, 0x07, 0x04};
Times-BoldItalic11104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x06, 0x00,
   0x0e, 0x00, 0x1b, 0x00, 0x1b, 0x00, 0x0d, 0x00, 0x0d, 0x00};
Times-BoldItalic11105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x06, 0x00, 0x02, 0x00, 0x03, 0x00, 0x03, 0x00};
Times-BoldItalic11106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00};
Times-BoldItalic11107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c, 0x00,
   0x36, 0x00, 0x1e, 0x00, 0x0e, 0x00, 0x0b, 0x00, 0x1b, 0x00};
Times-BoldItalic11108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x02, 0x00, 0x03, 0x00, 0x07, 0x00};
Times-BoldItalic11109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x6f, 0x00, 0x7e, 0x00, 0x56, 0x00, 0x2b, 0x00, 0x6b, 0x00};
Times-BoldItalic11110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1b, 0x00, 0x1e, 0x00, 0x16, 0x00, 0x0b, 0x00, 0x1b, 0x00};
Times-BoldItalic11111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x1a, 0x00, 0x1b, 0x00, 0x0b, 0x00, 0x06, 0x00};
Times-BoldItalic11112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x16, 0x00, 0x1b, 0x00, 0x0b, 0x00, 0x07, 0x00};
Times-BoldItalic11113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x16, 0x00, 0x1b, 0x00, 0x0b, 0x00, 0x0e, 0x00};
Times-BoldItalic11114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x16, 0x00, 0x0e, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00};
Times-BoldItalic11115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x0b, 0x00, 0x06, 0x00, 0x0d, 0x00, 0x07, 0x00};
Times-BoldItalic11116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x1f, 0x00, 0x06, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x06, 0x00};
Times-BoldItalic11117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x17, 0x00, 0x16, 0x00, 0x0b, 0x00, 0x0f, 0x00, 0x1e, 0x00};
Times-BoldItalic11118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0b, 0x00, 0x0b, 0x00, 0x0b, 0x00, 0x06, 0x00, 0x02, 0x00};
Times-BoldItalic11119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x57, 0x00, 0x56, 0x00, 0x36, 0x00, 0x3e, 0x00, 0x14, 0x04};
Times-BoldItalic11120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1b, 0x00, 0x0e, 0x00, 0x06, 0x00, 0x0f, 0x00, 0x0d, 0x00};
Times-BoldItalic11121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x17, 0x00, 0x16, 0x00, 0x16, 0x00, 0x0c, 0x00, 0x04, 0x00};
Times-BoldItalic11122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x0d, 0x00, 0x06, 0x00, 0x0b, 0x00, 0x0f, 0x00};
Times-BoldItalic11123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00};
Times-BoldItalic11124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00};
Times-BoldItalic11125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00};
