Times-BoldItalic1432_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1433_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x70, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x10, 0x00, 0x18, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1434_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0xb0, 0x01, 0xd8, 0x00,
   0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1435_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00,
   0xfc, 0x01, 0x48, 0x00, 0x48, 0x00, 0xfe, 0x00, 0x24, 0x00, 0x24, 0x00,
   0x24, 0x00, 0x00, 0x00};
Times-BoldItalic1436_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x70, 0x00, 0xa8, 0x00, 0xac, 0x00,
   0x3c, 0x00, 0x38, 0x00, 0x70, 0x00, 0x70, 0x00, 0x6a, 0x00, 0x2a, 0x00,
   0x1c, 0x00, 0x04, 0x00};
Times-BoldItalic1437_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0c, 0xd8, 0x07, 0xcc, 0x02,
   0x4c, 0x03, 0xec, 0x1d, 0xb8, 0x37, 0xc0, 0x32, 0x40, 0x33, 0x20, 0x1b,
   0x30, 0x0e, 0x00, 0x00};
Times-BoldItalic1438_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x30, 0x01, 0x30, 0x01,
   0xb0, 0x00, 0x70, 0x07, 0x6c, 0x02, 0xe6, 0x01, 0xc6, 0x04, 0xee, 0x03,
   0xbc, 0x03, 0x00, 0x00};
Times-BoldItalic1439_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x20, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1440_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00};
Times-BoldItalic1441_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0c, 0x00};
Times-BoldItalic1442_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x7c, 0x00, 0x38, 0x00,
   0x7c, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1443_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0xfe, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00};
Times-BoldItalic1444_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x08, 0x00};
Times-BoldItalic1445_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1446_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x00, 0x00};
Times-BoldItalic1447_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x30, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x00, 0x00};
Times-BoldItalic1448_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xc4, 0x00, 0x46, 0x00, 0x66, 0x00, 0x66, 0x00, 0x36, 0x00,
   0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic1449_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x78, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x3c, 0x00, 0x00, 0x00};
Times-BoldItalic1450_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xf8, 0x00, 0xc8, 0x00,
   0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x4c, 0x00, 0x7e, 0x00,
   0x3e, 0x00, 0x00, 0x00};
Times-BoldItalic1451_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xe8, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x38, 0x00, 0x70, 0x00, 0x60, 0x00, 0x66, 0x00, 0x76, 0x00,
   0x3c, 0x00, 0x00, 0x00};
Times-BoldItalic1452_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xd0, 0x00,
   0x68, 0x00, 0x64, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00};
Times-BoldItalic1453_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x78, 0x00, 0x0c, 0x00,
   0x3c, 0x00, 0x70, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x36, 0x00,
   0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1454_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x38, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x3e, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3e, 0x00,
   0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic1455_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xf8, 0x01, 0x88, 0x01,
   0x80, 0x00, 0x40, 0x00, 0x60, 0x00, 0x20, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00};
Times-BoldItalic1456_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x98, 0x01, 0x98, 0x01,
   0xb0, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x6c, 0x00,
   0x38, 0x00, 0x00, 0x00};
Times-BoldItalic1457_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd8, 0x00, 0xcc, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xf8, 0x00, 0x60, 0x00, 0x60, 0x00, 0x38, 0x00,
   0x0e, 0x00, 0x00, 0x00};
Times-BoldItalic1458_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1459_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x08, 0x00};
Times-BoldItalic1460_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x30, 0x00,
   0xc0, 0x00, 0x00, 0x00};
Times-BoldItalic1461_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1462_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x30, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1463_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc8, 0x01, 0x98, 0x01,
   0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00};
Times-BoldItalic1464_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x20, 0x20, 0x00,
   0x10, 0x17, 0x90, 0x09, 0xc8, 0x04, 0xc8, 0x04, 0xc8, 0x26, 0x88, 0x1b,
   0x18, 0x00, 0x30, 0x10};
Times-BoldItalic1465_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0xc1, 0x01,
   0xa1, 0x01, 0xb1, 0x01, 0x91, 0x01, 0xf9, 0x01, 0x84, 0x01, 0x86, 0x01,
   0xcf, 0x03, 0x00, 0x00};
Times-BoldItalic1466_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x06, 0x30, 0x06,
   0x18, 0x03, 0xf8, 0x01, 0x98, 0x03, 0x1c, 0x03, 0x0c, 0x03, 0x8c, 0x01,
   0xfe, 0x00, 0x00, 0x00};
Times-BoldItalic1467_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x70, 0x06, 0x18, 0x02,
   0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x02, 0x9c, 0x01,
   0xf8, 0x00, 0x00, 0x00};
Times-BoldItalic1468_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x70, 0x03, 0x30, 0x06,
   0x18, 0x06, 0x18, 0x06, 0x18, 0x06, 0x0c, 0x03, 0x0c, 0x03, 0xcc, 0x01,
   0x7e, 0x00, 0x00, 0x00};
Times-BoldItalic1469_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x30, 0x06, 0x30, 0x00,
   0x18, 0x01, 0xf8, 0x01, 0x98, 0x00, 0x1c, 0x00, 0x0c, 0x02, 0x0c, 0x03,
   0xfe, 0x01, 0x00, 0x00};
Times-BoldItalic1470_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x30, 0x06, 0x30, 0x00,
   0x18, 0x01, 0xf8, 0x01, 0x98, 0x00, 0x1c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1471_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x70, 0x06, 0x18, 0x02,
   0x18, 0x00, 0x0c, 0x00, 0x8c, 0x07, 0x0c, 0x03, 0x0c, 0x03, 0x9c, 0x01,
   0xf8, 0x01, 0x00, 0x00};
Times-BoldItalic1472_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x1e, 0x30, 0x0c, 0x30, 0x0c,
   0x18, 0x06, 0xf8, 0x07, 0x18, 0x06, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x9e, 0x07, 0x00, 0x00};
Times-BoldItalic1473_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x1f, 0x00, 0x00, 0x00};
Times-BoldItalic1474_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xc0, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x36, 0x00,
   0x1e, 0x00, 0x0c, 0x00};
Times-BoldItalic1475_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0f, 0x30, 0x06, 0x30, 0x01,
   0x98, 0x00, 0x58, 0x00, 0x78, 0x00, 0xd8, 0x00, 0x8c, 0x01, 0x0c, 0x03,
   0x9e, 0x07, 0x00, 0x00};
Times-BoldItalic1476_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x01, 0x8c, 0x01,
   0xfe, 0x00, 0x00, 0x00};
Times-BoldItalic1477_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x30, 0x30, 0x38, 0x78, 0x34,
   0x68, 0x1a, 0x68, 0x1a, 0x6c, 0x19, 0xe4, 0x0c, 0xe4, 0x0c, 0x66, 0x0c,
   0x27, 0x1e, 0x00, 0x00};
Times-BoldItalic1478_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x3c, 0x70, 0x18, 0x70, 0x08,
   0xd0, 0x0c, 0xd8, 0x04, 0xc8, 0x04, 0x88, 0x07, 0x8c, 0x03, 0x04, 0x03,
   0x0e, 0x03, 0x00, 0x00};
Times-BoldItalic1479_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x30, 0x07, 0x18, 0x06,
   0x18, 0x06, 0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x03, 0x0c, 0x03, 0x9c, 0x01,
   0xf8, 0x00, 0x00, 0x00};
Times-BoldItalic1480_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x06, 0x30, 0x06,
   0x18, 0x07, 0xf8, 0x03, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic1481_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x30, 0x07, 0x18, 0x06,
   0x18, 0x06, 0x0c, 0x06, 0x0c, 0x06, 0x0c, 0x03, 0x0c, 0x03, 0x9c, 0x01,
   0xf8, 0x00, 0x18, 0x00};
Times-BoldItalic1482_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30, 0x06, 0x30, 0x06,
   0x18, 0x07, 0xf8, 0x03, 0xd8, 0x00, 0x98, 0x01, 0x8c, 0x01, 0x0c, 0x03,
   0x1e, 0x07, 0x00, 0x00};
Times-BoldItalic1483_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x18, 0x03, 0x18, 0x01,
   0x38, 0x00, 0x70, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0xc2, 0x00, 0xe6, 0x00,
   0x7e, 0x00, 0x00, 0x00};
Times-BoldItalic1484_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x98, 0x19, 0x88, 0x09,
   0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x70, 0x00,
   0xf8, 0x00, 0x00, 0x00};
Times-BoldItalic1485_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1e, 0x30, 0x0c, 0x30, 0x04,
   0x38, 0x06, 0x18, 0x02, 0x18, 0x02, 0x1c, 0x03, 0x0c, 0x01, 0x8c, 0x01,
   0xf8, 0x00, 0x00, 0x00};
Times-BoldItalic1486_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x18, 0x06, 0x18, 0x03,
   0x18, 0x01, 0x98, 0x01, 0x98, 0x00, 0xd0, 0x00, 0x70, 0x00, 0x70, 0x00,
   0x30, 0x00, 0x00, 0x00};
Times-BoldItalic1487_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x37, 0x18, 0x23, 0x18, 0x23,
   0x18, 0x33, 0x98, 0x13, 0x98, 0x1b, 0x50, 0x0a, 0x70, 0x0e, 0x30, 0x06,
   0x30, 0x06, 0x00, 0x00};
Times-BoldItalic1488_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x07, 0x19, 0x03, 0xb0, 0x01,
   0xf0, 0x00, 0x60, 0x00, 0x60, 0x00, 0xf0, 0x00, 0xd8, 0x00, 0x8c, 0x01,
   0xde, 0x03, 0x00, 0x00};
Times-BoldItalic1489_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x07, 0x0c, 0x03, 0x98, 0x01,
   0xd8, 0x00, 0x70, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x3c, 0x00, 0x00, 0x00};
Times-BoldItalic1490_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x98, 0x03, 0x88, 0x01,
   0xc0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x01, 0x8e, 0x01,
   0xfe, 0x01, 0x00, 0x00};
Times-BoldItalic1491_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x06, 0x00};
Times-BoldItalic1492_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x0c, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x10, 0x00, 0x10, 0x00, 0x30, 0x00, 0x20, 0x00,
   0x20, 0x00, 0x00, 0x00};
Times-BoldItalic1493_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x0c, 0x00};
Times-BoldItalic1494_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x38, 0x00, 0x6c, 0x00,
   0x6c, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1495_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1496_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x08, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
Times-BoldItalic1497_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xb0, 0x00, 0xdc, 0x00, 0xcc, 0x00, 0x66, 0x00, 0x66, 0x00, 0x7e, 0x01,
   0xec, 0x00, 0x00, 0x00};
Times-BoldItalic1498_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x78, 0x00, 0xdc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00, 0x3e, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic1499_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x5c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x2e, 0x00,
   0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic14100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x01, 0xc0, 0x00,
   0xf8, 0x00, 0xcc, 0x00, 0x4e, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3e, 0x00,
   0x6c, 0x00, 0x00, 0x00};
Times-BoldItalic14101_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x00, 0xdc, 0x00, 0xcc, 0x00, 0x7e, 0x00, 0x06, 0x00, 0x6e, 0x00,
   0x3c, 0x00, 0x00, 0x00};
Times-BoldItalic14102_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xb0, 0x00, 0x30, 0x00,
   0x7c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x06, 0x00};
Times-BoldItalic14103_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x6c, 0x00, 0x66, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x06, 0x00,
   0x3e, 0x00, 0x73, 0x00};
Times-BoldItalic14104_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00,
   0xd8, 0x00, 0xb8, 0x01, 0xdc, 0x01, 0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00,
   0xe6, 0x00, 0x00, 0x00};
Times-BoldItalic14105_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x16, 0x00,
   0x0e, 0x00, 0x00, 0x00};
Times-BoldItalic14106_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x06, 0x00};
Times-BoldItalic14107_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x98, 0x01, 0xd8, 0x00, 0x6c, 0x00, 0x3c, 0x00, 0x6c, 0x00, 0x66, 0x00,
   0xe6, 0x00, 0x00, 0x00};
Times-BoldItalic14108_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x16, 0x00,
   0x0c, 0x00, 0x00, 0x00};
Times-BoldItalic14109_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xdc, 0x06, 0xf8, 0x0f, 0xcc, 0x0c, 0xcc, 0x0c, 0xcc, 0x06, 0x66, 0x06,
   0x66, 0x0e, 0x00, 0x00};
Times-BoldItalic14110_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xdc, 0x00, 0xb8, 0x01, 0xdc, 0x01, 0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00,
   0xe6, 0x00, 0x00, 0x00};
Times-BoldItalic14111_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x00, 0xdc, 0x00, 0xcc, 0x00, 0xc6, 0x00, 0x66, 0x00, 0x76, 0x00,
   0x1c, 0x00, 0x00, 0x00};
Times-BoldItalic14112_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x76, 0x00, 0xdc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0x66, 0x00, 0x66, 0x00,
   0x1e, 0x00, 0x03, 0x00};
Times-BoldItalic14113_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0xd8, 0x00, 0xcc, 0x00, 0x6c, 0x00, 0x66, 0x00, 0x76, 0x00,
   0x3c, 0x00, 0x30, 0x00};
Times-BoldItalic14114_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x6c, 0x00, 0xf8, 0x00, 0x5c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x00, 0x00};
Times-BoldItalic14115_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x00, 0x6c, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x30, 0x00, 0x36, 0x00,
   0x1e, 0x00, 0x00, 0x00};
Times-BoldItalic14116_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x18, 0x00,
   0x7c, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x16, 0x00,
   0x0e, 0x00, 0x00, 0x00};
Times-BoldItalic14117_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xde, 0x00, 0xcc, 0x00, 0x6c, 0x00, 0x66, 0x00, 0x26, 0x00, 0xbe, 0x00,
   0x6c, 0x00, 0x00, 0x00};
Times-BoldItalic14118_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xee, 0x00, 0xcc, 0x00, 0x4c, 0x00, 0x6c, 0x00, 0x2c, 0x00, 0x1c, 0x00,
   0x04, 0x00, 0x00, 0x00};
Times-BoldItalic14119_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x4e, 0x07, 0x4c, 0x02, 0x6c, 0x03, 0x6c, 0x01, 0xfc, 0x00, 0x6c, 0x00,
   0x24, 0x00, 0x00, 0x00};
Times-BoldItalic14120_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xee, 0x00, 0x4c, 0x00, 0x38, 0x00, 0x18, 0x00, 0x34, 0x00, 0x66, 0x00,
   0x77, 0x00, 0x00, 0x00};
Times-BoldItalic14121_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x6e, 0x00, 0x4c, 0x00, 0x6c, 0x00, 0x2c, 0x00, 0x3c, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x0b, 0x00};
Times-BoldItalic14122_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0x00, 0x6c, 0x00, 0x34, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x4e, 0x00,
   0x7a, 0x00, 0x00, 0x00};
Times-BoldItalic14123_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x60, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x06, 0x00};
Times-BoldItalic14124_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x00, 0x00};
Times-BoldItalic14125_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00};
