CXSTNS  @1;1>@10;20                                                             
GDATTIM f06                                                                     
GVCORD  pres                                                                    
GFUNC   adv(avor(wnd),wnd)                                                      
GVECT   circ(age;omeg)                                                          
GDFILE  $GEMPAK/data/hrcbob.grd                                                     
WIND    am6//2//.75                                                             
REFVEC  5;.05;.2                                                                
PTYPE   log/.25                                                                 
YAXIS                                                                           
CINT    .5                                                                      
SCALE   9                                                                       
LINE    32/1/2                                                                  
BORDER  1                                                                       
TITLE   1                                                                       
CLEAR   yes                                                                     
DEVICE  xw                                                                      
TEXT    1                                                                       
PANEL   0                                                                       
CLRBAR  1/h/cc/.5;.2/.1;.01                                                     
CONTUR  3                                                                       
FINT    0/0/0                                                                   
FLINE   4;2                                                                     
CTYPE   c/f                                                                     
