GDATTIM f18                                                                     
GLEVEL  850                                                                     
GVCORD  pres                                                                    
GFUNC   sub(tmpc,dwpc)                                                          
GDFILE  $GEMPAK/data/HRCBOB.GRD                                                     
GAREA   ne                                                                      
SATFIL                                                                          
RADFIL                                                                          
SKIP    0                                                                       
POSN    0                                                                       
COLORS  3                                                                       
MARKER  0                                                                       
MAP     1/7                                                                     
LATLON  2/10/1/1/5;5                                                            
PANEL   0                                                                       
CINT                                                                            
TITLE   1/-3/~  @  DEWPOINT DEPRESSION                                          
SCALE   0                                                                       
DEVICE  xw                                                                      
PROJ    nps                                                                     
CLEAR   yes                                                                     
TEXT    1                                                                       
GRDLBL  17                                                                      
