GPOINT  iad                                                                     
GDATTIM last                                                                    
GVCORD  pres                                                                    
GFUNC   tmpc                                                                    
GVECT   wnd                                                                     
GDFILE  $GEMPAK/data/HRCBOB.GRD                                                     
LINE    2//3                                                                    
MARKER  5//1.25                                                                 
BORDER  1                                                                       
PTYPE   skewt                                                                   
SCALE   0                                                                       
XAXIS   -40/40/10                                                               
YAXIS   1000/100/100/;1                                                         
WIND    bm6//2                                                                  
REFVEC  10                                                                      
WINPOS  1                                                                       
FILTER  no                                                                      
TITLE   1/3                                                                     
PANEL   0                                                                       
CLEAR   yes                                                                     
TEXT    1                                                                       
DEVICE  xw                                                                      
OUTPUT  n                                                                       
THTALN  8/3/1                                                                   
THTELN  23/1/1                                                                  
MIXRLN  16/10/2                                                                 
