GPOINT  bwi                                                                     
GDATTIM all                                                                     
GLEVEL  700                                                                     
GVCORD  pres                                                                    
GFUNC   tmpc                                                                    
GDFILE  $GEMPAK/data/hrcbob.grd                                                     
PTYPE   lin/.5                                                                  
TAXIS   18/21-20/03                                                             
YAXIS   -15/15/3                                                                
BORDER  1                                                                       
LINE    2//3                                                                    
MARKER  3/13/1.25/2                                                             
TITLE   5/-2/^  _  @  #                                                         
CLEAR   no                                                                      
SCALE   0                                                                       
PANEL   0                                                                       
DEVICE  xw                                                                      
TEXT    1                                                                       
