GDATTIM f18                                                                     
GLEVEL  850                                                                     
GVCORD  PRES                                                                    
GVECT   grad(tmpc)                                                              
GDFILE  $GEMPAK/data/hrcbob.grd                                                     
GAREA   ny-                                                                     
SATFIL                                                                          
RADFIL                                                                          
SKIP    0                                                                       
WIND    an7//3                                                                  
REFVEC  10                                                                      
MAP     1/7                                                                     
LATLON  2/10/1/1/5;5                                                            
PANEL   0                                                                       
TITLE   1                                                                       
DEVICE  XW                                                                      
PROJ    nps                                                                     
CLEAR   yes                                                                     
SCALE   /6                                                                      
TEXT    1                                                                       
