MAP     1                                                                       
GAREA   -10;-130;-10;50                                                         
PROJ    str/90;-80;0                                                            
SATFIL                                                                          
RADFIL                                                                          
LATLON  2/10/1/1/15;15                                                          
PANEL   0                                                                       
TITLE   1                                                                       
TEXT    1                                                                       
CLEAR   yes                                                                     
DEVICE  xw                                                                      
