SFFILE  $GEMPAK/data/hrcbob.sfc                                                     
DATTIM  all                                                                     
STATION pwm                                                                     
TRACE1  tmpf;dwpf:3/2;3                                                         
TRACE2  PMSL/4                                                                  
TRACE3  gust;brbk                                                               
TRACE4  vsby/7                                                                  
TRACE5  clds;;wsym/6                                                            
NTRACE  5                                                                       
TAXIS   19/03-20/09                                                             
BORDER  1                                                                       
MARKER  3/12                                                                    
TITLE   1                                                                       
CLEAR   y                                                                       
DEVICE  xw                                                                      
PANEL   0                                                                       
TEXT    1///sw                                                                  
