CXSTNS  acy                                                                     
SNPARM  relh                                                                    
SNFILE  $GEMPAK/data/HRCBOB.SND                                                     
DATTIM  all                                                                     
VCOORD  pres                                                                    
PTYPE   log/.5                                                                  
YAXIS   1050/300                                                                
TAXIS   r                                                                       
LINE    3                                                                       
BORDER  1                                                                       
CINT    5                                                                       
WIND    bm6//2                                                                  
TITLE   1                                                                       
PANEL   0                                                                       
DEVICE  xw                                                                      
CLEAR   y                                                                       
FILTER  .8                                                                      
TEXT    1                                                                       
CURVE   2                                                                       
CLRBAR  1/h                                                                     
CONTUR  0                                                                       
FINT    70;80;90                                                                
FLINE   0;21;22;23                                                              
CTYPE   f                                                                       
