AREA    east-                                                                   
GAREA   east                                                                    
SATFIL                                                                          
RADFIL                                                                          
SNPARM  brbk:1:2:112;tmpc;;stdz;;dpdc;stid                                      
DATTIM  all                                                                     
LEVELS  850                                                                     
VCOORD  pres                                                                    
SNFILE  $GEMPAK/data/hrcbob.snd                                                     
COLORS  6;2;5;3;18                                                              
MAP     1                                                                       
LATLON  2/10/1/1/10;10                                                          
MARKER                                                                          
TITLE   1                                                                       
CLEAR   yes                                                                     
PANEL   0                                                                       
DEVICE  xw                                                                      
PROJ    nps                                                                     
FILTER  no                                                                      
TEXT    1                                                                       
