SNFILE  $GEMPAK/data/HRCBOB.SND                                                     
DATTIM  all                                                                     
TAXIS   18/00-20/00                                                             
LEVELS  850                                                                     
VCOORD  pres                                                                    
SNPARM                                                                          
STNDEX  lift                                                                    
AREA    @chh                                                                    
PTYPE   lin                                                                     
YAXIS                                                                           
BORDER  1                                                                       
LINE    2/2/3                                                                   
MARKER  3/12                                                                    
TITLE   1                                                                       
CLEAR   y                                                                       
PANEL   0                                                                       
TEXT    1/2/1/hw                                                                
DEVICE  xw                                                                      
