<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.19</version>
    <last-release> Nov 29 2006</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - Bug fixes: entities within attributes (William Brack), Python detection
      problem (Joseph Sacco), in-scope namespace bug (Mike Hommey), Result
      value tree caching bug (William Brack)

</changes>
  </product>
</xsa>
