!
! Restore File : 200mb_wnd
!
! Log:
! J.W. Carr/HPC 	 4/98	Initial creation
! T. Lee/GSC		 6/99	Changed contour SKIP = 0
!
GLEVEL  200                                                                     
GVCORD  PRES                                                                    
PANEL   0                                                                       
SKIP    0/0
SCALE   0                       !0
GDPFUN  knts(mag(wnd))          !kntv(wnd)
TYPE    c/f                     !b
CONTUR  1                                                                       
CINT    30;50;70;90;110;130;150           
LINE    27/5/2/1  
FINT    70;90;110;130;150                                                       
FLINE   0;25;24;29;7;15                                                         
HILO                                                                            
HLSYM                                                                           
CLRBAR  1                                                                       
WIND    0                       !18//1                                                             
REFVEC                                                                          
TITLE   5/-2/~ @ ISOTACHS AND WIND (KTS)|~@ WIND!        
TEXT    1/21//hw                                                                
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  no
IJSKIP  NO
