!
! Restore File : pmsl_and_sfc_temp
!
! Log:
! J.W.Carr/HPC  	 4/98	Initial creation
!
GDATTIM last
GLEVEL  0
GVCORD  none
PANEL   0                                                                       
SKIP    0!0/1;-1
SCALE   0
GDPFUN  tmpc!tmpc!tmpc!sm5s(pmsl)!kntv(wnd)
TYPE    c/f!c!c!!b
CONTUR  1                                                                       
CINT    3/-99/0!3/3/18!3/21/99!4
LINE    27/1/2!2/1/2!16/1/2!19//3
FINT    -24;-12;0!
FLINE   29;30;24;0!
HILO    0!0!0!20/H#;L#/1020-1070;900-1012///y
HLSYM   0!0!0!1.5;1.5//22;22/3;3/hw
CLRBAR  1/V/LL!0
WIND    9/0.6/2/112
REFVEC  
TITLE   1/-1/~ PMSL, SFC WIND (KTS) & TEMPERATURE!0
TEXT    1/22/2/hw
CLEAR   yes                                                                     
STNPLT                                                                          
SATFIL                                                                          
RADFIL                                                                          
STREAM                                                                          
POSN    4                                                                       
COLORS  2                                                                       
MARKER  2                                                                       
GRDLBL  5                                                                       
LUTFIL  none
FILTER  yes
IJSKIP  NO
