! RTMA
! 2m tmpc
!
! S. Chiswell/Unidata
GLEVEL  2
GVCORD  hght
PANEL   0
SKIP    0
SCALE   0
GDPFUN  tmpf ! tmpf
TYPE    f ! c
CONTUR  3/3
CINT    4/32/32
LINE    31/1/2/0
FINT    16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100
FLINE   30-8
HILO      
HLSYM     
CLRBAR  1/V/LR/.03;.05/.5;.01/-1 
WIND      
REFVEC     
TITLE   1/-1/~ 2m Temperature Analysis
TEXT    1/22/2/hw
CLEAR   yes
MSCALE     
STNPLT     
LUTFIL  none
STREAM     
POSN    4
COLORS  2
MARKER  2
GRDLBL  5
FILTER  yes
