
DCNCPROF (Unidata)

    DCNCPROF decodes NetCDF format profiler and RASS reports provided by 
    NOAA/FSL from a real-time data feed through standard input, or a NetCDF 
    file on disk, and writes the data to a GEMPAK merged upperair file.  
    FSL profiler and RASS data is provided in 6 minute observations as well as
    hourly summaries (currently available on the Unidata IDD FSL2 feed). 
    In order to read the NetCDF file from standard input, a temporary
    file is created on disk consiting of the NetCDF product. Upon completion,
    the temporary file is removed, or if desired, the "-n netcdf_file"
    option may be used to store the input file in addition to the
    GEMPAK format file.

The program is controlled by inputs to the command line.

    The inputs are program options, and the output file name or template.
    For example, for real-time data feeds:
    
	dcncprof [options] output_file


    When decoding existing files, the input file name can be specified using the
    "-f filename" argument. 

    dcprof -f input_file [options] output_file
    
    A template may be used to specify the output file name.  The file
    name template uses the date and time of the observations within the
    NetCDF file to replace the following characters.

	YYYY		Year with century
	YY		Year without the century
	MM		Month number
	DD		Day
	HH		Hour
	NN		Minute

    Command line options specific to DCNCPROF:
	-f input_file			Read NetCDF file from disk instead of STDIN
	-n output_netcdf file		Save NetCDF file from STDIN to disk

    The following ancillary tables are used:
	$GEMTBL/pack/profiler_fsl.pack	Packing file
	$GEMTBL/stns/profiler_fsl.stn   Station table
