!
!
!Prod   band ncal units,Calval_1;....;calval_n  Prod_header
N0Q       32    1 dBZ,0,255,-32,95           TICZ99 CHIZ
DVL       33    1 Kg/m**2,0,255,0,85         TICZ99 CHIZ
EET       34    1 KFt,0,255,0,85             TICZ99 CHIZ
N0Z       25    1 dBZ,0,105,-30,75           TICZ99 CHIZ
NET       26    1 KFt,0,255,0,85             TICZ99 CHIZ
N0R       27    1 dBZ,0,105,-30,75           TICZ99 CHIZ
NCR       28    1 dBZ,0,105,-30,75           TICZ99 CHIZ
NVL       29    1 Kg/m**2,0,255,0,85         TICZ99 CHIZ
!N1P       30    1 inches,20,255,0,11.75      TICZ99 CHIZ
N1P       30    3 inches,10,110,0,2;110,210,2,6;210,255,6,12      TICZ99 CHIZ
!NTP       31    1 inches,10,250,0,24.00      TICZ99 CHIZ
NTP       31    3 inches,10,110,0,4;110,220,4,12;210,255,12,24     TICZ99 CHIZ
TOPO       3    2 m,0,8,-7000,0;8,95,0,5000         TICZ99 TOPO
HGHT       3    2 m,0,8,-7000,0;8,95,0,5000         TICZ99 TOPO
!TOPO       2    1 m,0,255,-1000,5000         TICZ99 TOPO
!CTMPK      1    2 K,0,175,330,242.5;176,255,242,163         TICZ99 TMPK
CTMPK     16    2 K,255,176,163,242;175,0,242.5,330         TICZ99 TMPK
TCOMP      7    4 m,0,7,-7000,0;8,75,0,3851;76,77,3851,10141;78,94,10141,10256         TICZ99 TOPO
